WMS30IQ.20123/WpfFrontOLD/Process/View/CustomProcessView.xaml

<WMCore:UserControlBase x:Uid="CustomProcess" x:Class="WpfFront.Views.CustomProcessView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"    
    x:Name="CustomProcess">
    <AdornerDecorator x:Uid="AdornerDecorator_1">
        
        <DockPanel x:Uid="DockPanel_1" Background="{DynamicResource WBg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <DockPanel.Resources>
                <WMCore:ForceReReadConverter x:Uid="WMCore:ForceReReadConverter_1" x:Key="forceReReadConverter" />
                <WMCore:FormattingConverter x:Uid="WMCore:FormattingConverter_1" x:Key="formattingConverter" />
                <WMCore:FormNotificationErrorMessageConverter x:Uid="WMCore:FormNotificationErrorMessageConverter_1" x:Key="formNotificationErrorMessageConverter" />
                <WMCore:NullableIntegerFormatConverter x:Uid="WMCore:NullableIntegerFormatConverter_1" x:Key="nullableIntegerFormatConverter" />
            </DockPanel.Resources>
            
            <!-- list of Group Criterias -->
            <TextBlock x:Uid="TextBlock_1" DockPanel.Dock="Top" Margin="15,4,4,4" FontSize="14" FontWeight="Bold" 
                       HorizontalAlignment="Left">Admin System Process</TextBlock>


            <StackPanel x:Uid="stkSearchForm" DockPanel.Dock="Left" Margin="0,0,0,0" Grid.Column="1" Grid.Row="0" x:Name="stkSearchForm">

                <Border x:Uid="Border_1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="7,0,7,0" >


                        
                        <Grid  x:Uid="dgSearch" HorizontalAlignment="Center"
                            VerticalAlignment="Top" Width="Auto" Margin="0,5,0,0" x:Name="dgSearch" >

                       

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_1" Height="auto" />
                                <RowDefinition x:Uid="RowDefinition_2" Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock x:Uid="TextBlock_2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,5,0" Visibility="Collapsed">Search Record</TextBlock>

                            <TextBox x:Uid="txtSearch" Grid.Column="1" Grid.Row="0" Width="100" Height="22" ToolTip="Write a keyword to search."  Visibility="Collapsed" Margin="0,0,0,0" Name="txtSearch" TextChanged="txtSearch_TextChanged" />
                            
                            <Button x:Uid="btnNew" Grid.Column="2" Grid.Row="0" Name="btnNew" Margin="0,0,0,0" HorizontalAlignment="Left" Click="btnNew_Click">
                                <WrapPanel x:Uid="WrapPanel_1">
                                    <TextBlock x:Uid="TextBlock_3" Margin="5"  VerticalAlignment="Center">
                                        New Record
                                    </TextBlock>
                                    <Image x:Uid="Image_1" VerticalAlignment="Center" Source="/WpfFront;component/Images/New.png" Stretch="None" Margin="0,0,5,0"></Image>
                                </WrapPanel>
                            </Button>


                            <StackPanel x:Uid="StackPanel_1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5,0,0">

                                <xcdg:DataGridControl  x:Uid="dgList" x:Name="dgList"  Grid.Row="1" ItemsSource="{Binding Path=EntityList}"                           
                          AutoCreateColumns="False" Width="Auto" ReadOnly="True" IsTextSearchEnabled="True" 
                          MaxHeight="450" Margin="0,0,0,0" VerticalAlignment="Stretch" SelectionMode="Single" 
                                          NavigationBehavior="RowOnly" GotFocus="dgList_GotFocus">
                                    <xcdg:DataGridControl.Resources>
                                        <Style x:Uid="Style_1" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                            <Setter x:Uid="Setter_1" Property="HorizontalAlignment" Value="Right" />
                                            <Setter x:Uid="Setter_2" Property="VerticalAlignment" Value="Bottom" />
                                        </Style>
                                    </xcdg:DataGridControl.Resources>
                                    <xcdg:DataGridControl.Columns>
										<!--  <xcdg:Column FieldName="ID" Title="ID" TextWrapping="Wrap" /> -->
										<xcdg:Column x:Uid="xcdg:Column_1" FieldName="Name" Title="Process Name" Width="110" TextWrapping="Wrap" />										
										<xcdg:Column x:Uid="xcdg:Column_2" FieldName="ProcessType.Name" Title="Type" Width="100" />
                                        <xcdg:Column x:Uid="xcdg:Column_3" FieldName="Status.Name" Title="Status" Width="80" />
                                        <xcdg:Column x:Uid="xcdg:Column_4" FieldName="IsSystem" Title="IsSystem" Width="60" />
                                        <xcdg:Column x:Uid="xcdg:Column_5" FieldName="IsRouted" Title="Routed" Width="60" />
                                        
                                </xcdg:DataGridControl.Columns>
                                    <xcdg:DataGridControl.View>
                                        <xcdg:TableView x:Uid="xcdg:TableView_1" UseDefaultHeadersFooters="False" ShowScrollTip="True" VerticalGridLineBrush="LightGray" 
														ShowRowSelectorPane="False" HorizontalGridLineThickness="1" HorizontalGridLineBrush="LightGray">
                                            <xcdg:TableView.Theme>
                                                <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_1"/>
                                            </xcdg:TableView.Theme>
                                            <xcdg:TableView.FixedHeaders>
                                                <!--<DataTemplate>
                                                <xcdg:HierarchicalGroupByControl xcdg:TableView.CanScrollHorizontally="False" />
                                            </DataTemplate>-->
                                                <DataTemplate x:Uid="DataTemplate_1">
                                                    <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_1" AllowColumnReorder="True" />
                                                </DataTemplate>
                                            </xcdg:TableView.FixedHeaders>
                                        </xcdg:TableView>
                                    </xcdg:DataGridControl.View>
                                </xcdg:DataGridControl>

                            </StackPanel>

                        </Grid>

                    </Border>

            </StackPanel>


            <!-- End Setp Two -->



            <!-- Edit Group Data -->

            <Grid x:Uid="Grid_1" DockPanel.Dock="Left"  HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <StackPanel x:Uid="stkEdit" Visibility="Hidden" x:Name="stkEdit">

                    
                    <WMCore:FormNotification x:Uid="frmNotification" IsTabStop="False" x:Name="frmNotification" Margin="3,0,3,0" WatermarkMessage="" Height="15" Panel.ZIndex="99" AutoCollapseTimeout="2">
                        <WMCore:FormNotification.ErrorMessage>
                            <MultiBinding x:Uid="MultiBinding_1" Converter="{StaticResource formNotificationErrorMessageConverter}">
                                <Binding x:Uid="Binding_1" Path="Error" />
                                <Binding x:Uid="Binding_2" Path="ValidationExceptionErrors" ElementName="CustomProcess" />
                            </MultiBinding>
                        </WMCore:FormNotification.ErrorMessage>
                    </WMCore:FormNotification>
                    

                    <Border x:Uid="Border_2" Style="{DynamicResource UserControlFormInnerBorder}" Margin="7,-15,10,10" >
                        


			<StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
                            
                        <Grid  x:Uid="dgEdit" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" x:Name="dgEdit" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
								<RowDefinition x:Uid="RowDefinition_3" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_4" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_5" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_6" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_7" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_8" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_9" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_10" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_11" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_12" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_13" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_14" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_15" Height="auto" />
								
                            </Grid.RowDefinitions>

									<TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0,4,4,0" HorizontalAlignment="Right" >Process Name</TextBlock>
<TextBox x:Uid="TextBox_1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" Margin="0,4,0,0" Height="22" Width="200" Text="{Binding Path=Record.Name}" />

                                <TextBlock x:Uid="TextBlock_5" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="0,4,4,0" HorizontalAlignment="Right" >Process Type</TextBlock>
                                <ComboBox x:Uid="ComboBox_1" Grid.Column="1" Grid.Row="1" Margin="0,4,0,0"  
          ItemsSource="{Binding Path=TypeList}" DisplayMemberPath="Name" 
           SelectedItem="{Binding Path=Record.ProcessType}" 
          SelectedValuePath="DocTypeID" 
          SelectedValue="{Binding Path=Record.ProcessType.DocTypeID}" 
          Width="150" HorizontalAlignment="Left"></ComboBox>
                            

                                <TextBlock x:Uid="TextBlock_6" Grid.Column="0" Grid.Row="2" Margin="0,4,4,0" HorizontalAlignment="Right" >Description</TextBlock>
<TextBox x:Uid="TextBox_2" Grid.Column="1" Grid.Row="2" Margin="0,4,0,0" Height="44" Width="200" Text="{Binding Path=Record.Description}" AcceptsReturn="True" TextWrapping="Wrap" />
								<TextBlock x:Uid="TextBlock_7" Grid.Column="0" Grid.Row="4" Margin="0,4,4,0" HorizontalAlignment="Right" >IsSystem</TextBlock>
<CheckBox x:Uid="CheckBox_1" Grid.Column="1" IsEnabled="False"    Grid.Row="4" Margin="0,4,0,0" Height="22" IsChecked="{Binding Path=Record.IsSystem}" />
								<TextBlock x:Uid="TextBlock_8" FontWeight="Bold" Grid.Column="0" Grid.Row="3" Margin="0,4,4,0" HorizontalAlignment="Right" >Status</TextBlock>
<ComboBox x:Uid="ComboBox_2" Grid.Column="1" Grid.Row="3" Margin="0,4,0,0"  
          ItemsSource="{Binding Path=StatusList}" DisplayMemberPath="Name" 
           SelectedItem="{Binding Path=Record.Status}" 
          SelectedValuePath="StatusID" 
          SelectedValue="{Binding Path=Record.Status.StatusID}" 
          Width="150" HorizontalAlignment="Left"></ComboBox>


                                <TextBlock x:Uid="TextBlock_9" Grid.Column="0" Grid.Row="5" Margin="0,4,4,0" HorizontalAlignment="Right" >Is Routed</TextBlock>
                                <CheckBox x:Uid="CheckBox_2" Grid.Column="1" Grid.Row="5" Margin="0,4,0,0" Height="22" IsChecked="{Binding Path=Record.IsRouted}" />

                            </Grid>
                           

                            <StackPanel  x:Uid="StackPanel_3" Margin="5,5,0,0">
                                <Button x:Uid="btnSave" Name="btnSave" Margin="0,4,5,0" Click="btnSave_Click">
                                    <WrapPanel x:Uid="WrapPanel_2" >
                                        <Image x:Uid="Image_2" Source="/WpfFront;component/Images/Save.png" Margin="5,0,0,0"></Image>
                                        <TextBlock x:Uid="TextBlock_10" Margin="5" >
                                            Save Record
                                        </TextBlock>                                          
                                    </WrapPanel>
                                </Button>
                                <Button x:Uid="btnDelete" Name="btnDelete" Margin="0,17,0,0" Click="btnDelete_Click">
                                    <WrapPanel x:Uid="WrapPanel_3">
                                            <Image x:Uid="Image_3" Margin="5,0,0,0" Source="/WpfFront;component/Images/Delete.png"></Image>
                                            <TextBlock x:Uid="TextBlock_11" Margin="5">
                                            Delete Record
                                        </TextBlock>
                                       
                                    </WrapPanel>
                                </Button>
                            </StackPanel>
                                            

				</StackPanel>
            

                    </Border>

                </StackPanel>

            </Grid>

            <!-- End Setp Three -->


        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
