IQ/DIRECTV/Views/SmartCardProdDTVView.xaml

<WMCore:UserControlBase x:Uid="SmartCardDTV" x:Class="WpfFront.Views.SmartCardProdDTVView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"   
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    x:Name="SmartCardDTV">

    <AdornerDecorator x:Uid="AdornerDecorator_1">

        <DockPanel x:Uid="DockPanel_1" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl x:Uid="tabMenu" Margin="7,2,6,6" Name="tabMenu" Style="{DynamicResource TabControlStyle}" VerticalAlignment="Stretch">

                <!--<TabItem x:Uid="TabItem_1" Header="Pre-alerta">
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" Name="Border_Detail2" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                                <StackPanel x:Name="Stack_DetailSerial2" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock Text="MODULO PRE-ALERTA SMART CARD" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel x:Uid="Stack_SerialGroup3" x:Name="Stack_SerialGroup3" Orientation="Horizontal" Margin="0,6,0,0">
                                        <StackPanel x:Uid="Stack_UploadFile" x:Name="Stack_UploadFile" Orientation="Vertical" Margin="4,-3,4,0" >
                                            <TextBlock x:Uid="txt_UploadFile" x:Name="txt_UploadFile" Text="Cargar Archivo"  />
                                            <uc:UploadFile x:Uid="fUpload" Margin="0,0,0,0" x:Name="fUpload" OnFileUpload="fUpload_OnFileUpload_1" />
                                            <TextBox x:Uid="tb_CodPallet" x:Name="tb_CodPalletBusqueda" Width="115"  Margin="0,2,0,0" VerticalAlignment="Bottom" Height="21" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel x:Uid="Stack_Adicionales4" x:Name="Stack_Adicionales4" Orientation="Vertical" Margin="0,6,0,0">
                                        <ListView x:Uid="lvDocumentMaster" ItemsSource="{Binding ListRecordsSmart}" Margin="0,4,0,0"  MaxHeight="400" x:Name="lvDocumentMaster2">
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails2">
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Smart Card" Width="150" DisplayMemberBinding="{Binding SMARTCARD}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Modelo" Width="150" DisplayMemberBinding="{Binding MODELO}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Origen" Width="150" DisplayMemberBinding="{Binding ORIGEN}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Estado" Width="150" DisplayMemberBinding="{Binding ESTADO}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="textblock_recuento" Text="Registros Cargados: " FontWeight="Bold" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_recuento" x:Name="textblock_recuento2" Text="{Binding ListRecordsSmart.Count}" FontWeight="Bold" Margin="0,0,8,4" />
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_Button" x:Name="Stack_Button2"  Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Button x:Uid="Btn_Guardar" x:Name="Btn_Guardar2" Width="70" Content="Aceptar" Click="Btn_Guardar_Click_1" />

                                            <Button Margin="20,0,0,0" x:Uid="Btn_Cancelar" x:Name="Btn_Cancelar" Width="70" Content="Cancelar" Click="Btn_Cancelar_Click_1" />
                                            <Grid Margin="220,0,0,0">
                                                <TextBlock x:Uid="textblock_estadoCargue" x:Name="textblock_estadoCargue" Text="Operación detenida" Margin="0,-17,0,0" />
                                                <ProgressBar x:Uid="PBar_cargue" x:Name="PBar_cargue" Margin="0,3,0,3" Width="255" Minimum="0" Maximum="100"/>
                                                <TextBlock Text="{Binding ElementName=PBar_cargue, Path=Value, StringFormat={}{0:0}%}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Grid>

                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </TabItem>-->

                <!--<TabItem x:Uid="TabItem_1" Header="Recibo">
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" Name="Border_Detail" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                                <StackPanel x:Name="Stack_DetailSerial" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock Text="MODULO SMART CARD" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel x:Uid="Stack_SerialGroup" Name="Stack_SerialGroup" Orientation="Horizontal" Margin="0,6,0,0">
                                        <StackPanel x:Uid="Stack_Smart1" Name="Stack_Smart1" Orientation="Vertical" Margin="4,0,4,0" >
                                            <TextBlock x:Uid="txt_Smart1" Name="txt_Smart1" Text="Smart Card"  />
                                            <TextBox x:Uid="tb_Smart1" Name="tb_Smart1" Width="110" KeyDown="tb_Smart_KeyDown_1" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel x:Uid="Stack_Adicionales" Name="Stack_Adicionales" Orientation="Vertical" Margin="0,6,0,0">
                                        <ListView x:Uid="lvDocumentMaster" ItemsSource="{Binding Path=ListRecords}" Margin="0,4,0,0"  MaxHeight="400" Name="lvDocumentMaster" ButtonBase.Click="GridViewColumnHeaderClickedHandler">
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails">
                                                    <GridViewColumn x:Uid="GridViewColumn_1" Header="Smart Card" Width="80" DisplayMemberBinding="{Binding Path=SmartCard}"/>

                                                </GridView>
                                            </ListView.View>
                                        </ListView>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="textblock_recuento" Text="Registros Cargados: " FontWeight="Bold" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_recuento" x:Name="textblock_recuento" Text="{Binding Path=ListRecords.Count}" FontWeight="Bold" Margin="0,0,8,4" />
                                        </StackPanel>

                                        <StackPanel x:Uid="Stack_Button" Name="Stack_Button"  Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Button x:Uid="Btn_Guardar" x:Name="Btn_Guardar" Width="70" Content="Aceptar" Click="Btn_Guardar_Click_1" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </TabItem>-->

                <TabItem x:Uid="TabItem_2" Header="Asignación" >

                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" x:Name="Border_Detail_2" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" Width="585" >

                                <StackPanel x:Name="Stack_DetailSerial_2" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="SMART CARD SIN ASIGNAR" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>


                                    <!--<StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Seleccion de Items" HorizontalAlignment="Left" FontWeight="bold" />
                                        <Image x:Uid="ImageRefresh" Name="ImageRefresh"  Margin="10,1,5,0" Width="17"  HorizontalAlignment="Center" Source="/WpfFront;component/Images/refresh.png" ToolTip="Refresh List" MouseDown="ImageRefresh_MouseDown"  />
                                    </StackPanel>-->

                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="0,4,4,4">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,4,4,0" HorizontalAlignment="Left" Text="Estado" />
                                            <ComboBox x:Uid="cb_Estado" Name="cb_Estado" Width="180" Height="23" ItemsSource="{Binding Path=ListEstados}" SelectedValue="Code" DisplayMemberPath="Name" />
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_Panel9_2" Name="Stack_Panel_1" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                            <Button x:Uid="btn_BuscarSmartEstado" Name="btn_BuscarSmartEstado" Height="23" Content="Buscar" Click="btn_BuscarSmartEstado_Click_1" />
                                        </StackPanel>
                                    </StackPanel>

                                    <Separator Margin="5,4,0,0"/>

                                    <StackPanel x:Uid="Stack_Adicionales_2" x:Name="Stack_Adicionales_2" Orientation="Vertical" Margin="0,6,0,0">
                                        <ListView x:Uid="lvDocumentMaster" ItemsSource="{Binding ListRecords_1}" Margin="0,4,0,0"  MaxHeight="400" x:Name="lvDocumentMaster_2" SelectionChanged="MySelectionChanged" Width="560">
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails_2">
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Smart Card" Width="100" DisplayMemberBinding="{Binding smart_serial}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Estado" Width="100" DisplayMemberBinding="{Binding smart_estado}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Fecha registro" Width="130" DisplayMemberBinding="{Binding smart_fecha}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Disponibilidad" Width="90" DisplayMemberBinding="{Binding smart_estadoasig}" />
                                                    <!--<GridViewColumn x:Uid="GridViewColumn_2" Header="Fecha disponibilidad" Width="130" DisplayMemberBinding="{Binding smart_fechaasig}" />-->
                                                </GridView>
                                            </ListView.View>
                                        </ListView>

                                        <StackPanel Orientation="Horizontal" Margin="5,10,0,5">
                                            <Image x:Uid="ImageRefresh" x:Name="ImageExport"  Margin="0,-6,5,0"  HorizontalAlignment="Center" Source="/WpfFront;component/Images/excel2.png" ToolTip="Exportar a archivo de excel" MouseDown="Btn_Exportar_Click_1"/>
                                            <TextBlock Text="Exportar" HorizontalAlignment="Left" FontWeight="bold" />
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <StackPanel Margin="15,0,0,0" Width="200" Height="10">
                                <!--<TextBlock Text="aaa"/> AQUI-->
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" x:Name="Border_Detail_22" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" Width="585" >

                                <StackPanel x:Name="Stack_DetailSerial_22" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="SMART CARD ASIGNADAS" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Seleccion de Items" HorizontalAlignment="Left" FontWeight="bold" />
                                        <Image x:Uid="ImageRefresh" Name="ImageRefresh2"  Margin="10,1,5,0" Width="17"  HorizontalAlignment="Center" Source="/WpfFront;component/Images/refresh.png" ToolTip="Refresh List" MouseDown="ImageRefresh_MouseDown2"  />
                                    </StackPanel>

                                    <Separator Margin="5,4,0,0"/>

                                    <StackPanel x:Uid="Stack_Adicionales_2" x:Name="Stack_Adicionales_22" Orientation="Vertical" Margin="0,6,0,0">
                                        <ListView x:Uid="lvDocumentMaster" ItemsSource="{Binding ListRecords_Asignada}" Margin="0,4,0,0"  MaxHeight="400" x:Name="lvDocumentMaster_22" SelectionChanged="MySelectionChanged" Width="560">
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails_22">
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Smart Card" Width="100" DisplayMemberBinding="{Binding smart_serial}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Serial Equipo" Width="130" DisplayMemberBinding="{Binding Serial}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Estado" Width="100" DisplayMemberBinding="{Binding smart_estado}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Fecha registro" Width="130" DisplayMemberBinding="{Binding smart_fecha}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Disponibilidad" Width="90" DisplayMemberBinding="{Binding smart_estadoasig}" />
                                                    <!--<GridViewColumn x:Uid="GridViewColumn_2" Header="Fecha disponibilidad" Width="130" DisplayMemberBinding="{Binding smart_fechaasig}" />-->
                                                </GridView>
                                            </ListView.View>
                                        </ListView>

                                        <StackPanel Orientation="Horizontal" Margin="5,10,0,5">
                                            <Image x:Uid="ImageRefresh" x:Name="ImageExport2"  Margin="0,-6,5,0"  HorizontalAlignment="Center" Source="/WpfFront;component/Images/excel2.png" ToolTip="Exportar a archivo de excel" MouseDown="Btn_Exportar_Click_2"/>
                                            <TextBlock Text="Exportar" HorizontalAlignment="Left" FontWeight="bold" />
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <StackPanel Margin="15,0,0,0" Width="200" Height="10">
                                <!--<TextBlock Text="aaa"/> AQUI-->
                            </StackPanel>
                        </StackPanel>

                        <!--<StackPanel x:Uid="Stack_Panel1" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" Visibility="Visible">
                            <TextBlock x:Uid="Text_ShowHid" Name="Text_ShowHid" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Mostrar >>" Visibility="Collapsed" />
                            <Border x:Uid="Border_Head" Name="Border_Head" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center">
                                <StackPanel x:Uid="Stack_Panel12" Margin="5" Width="auto" HorizontalAlignment="Left" Orientation="Vertical">
                                    <StackPanel x:Uid="Stack_NumeroDoc" Name="Stack_NumeroDoc" Orientation="Horizontal" Margin="10,0,0,0" >
                                        <TextBlock Text="Cambio de Ubicacion" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,10"/>

                                    -->
                        <!-- <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="90" Text="Estado" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_Ubicacion" Name="cb_Ubicacion" Width="180" Height="23" ItemsSource="{Binding Path=ListUbicacionesDestino}" SelectedValue="UbicacionDestino" DisplayMemberPath="UbicacionDestino" />
                                    </StackPanel>-->
                        <!--

                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="90" Text="Estado" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_smartEstado" Name="cb_smartEstado" Width="180" Height="23" ItemsSource="{Binding Path=ListUbicacionesDestino}" SelectedValue="SmartEstadoAsig" DisplayMemberPath="SmartEstadoAsig"/>
                                    </StackPanel>
                                   
                                        -->
                        <!--<StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,13,4,3">
                                        <TextBlock x:Uid="txt_Smart1" Name="txt_Smart11" Text="Smart Card" VerticalAlignment="Center" Margin="4,0,37,0" />
                                        <TextBox x:Uid="tb_Smart1" x:Name="tb_Smart11" Width="179" Height="23" KeyDown="tb_Smart_KeyDown_1" />
                                    </StackPanel>-->
                        <!--
                                    
                                    <Separator Margin="5,4,0,10"/>
                                    
                                    <StackPanel x:Uid="Stack_Panel_2" Name="Stack_Panel_22" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                        -->
                        <!-- <Button x:Uid="btn_imprimir" Name="btn_imprimir" Content="Imprimir" Click="btn_confirmar_Click_1" Margin="0,0,5,0" /> -->
                        <!--
                                        <Button x:Uid="btn_confirmar_2" Name="btn_confirm" Content="Actualizar" Click="btn_confirmar_Click_1" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>-->
                    </StackPanel>
                </TabItem>

                <TabItem x:Uid="TabItem_1" Header="Reciclaje">
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" Name="Border_Detail1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                                <StackPanel x:Name="Stack_DetailSerial1" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock Text="MODULO RECICLAJE SMART CARD" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel x:Uid="Stack_SerialGroup" Name="Stack_SerialGroup1" Orientation="Horizontal" Margin="0,6,0,0">
                                        <StackPanel x:Uid="Stack_Smart1" Name="Stack_Smart11" Orientation="Vertical" Margin="4,0,4,0" >
                                            <TextBlock x:Uid="txt_Smart1" Name="txt_Smart11" Text="Smart Card"  />
                                            <TextBox x:Uid="tb_Smart11" Name="tb_Smart11" Width="110" KeyDown="tb_Smart_KeyDown_11" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel x:Uid="Stack_Adicionales" Name="Stack_Adicionales1" Orientation="Vertical" Margin="0,6,0,0">
                                        <ListView x:Uid="lvDocumentMaster1" ItemsSource="{Binding Path=ListRecordsReciclaje}" Margin="0,4,0,0"  MaxHeight="400" Name="lvDocumentMaster1" ButtonBase.Click="GridViewColumnHeaderClickedHandler2">
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails1" x:Name="GridViewDetails1">
                                                    <GridViewColumn x:Uid="GridViewColumn_1" Header="Smart Card" Width="80" DisplayMemberBinding="{Binding Path=SmartCard}"/>
                                                    <GridViewColumn x:Uid="GridViewColumn_1" Header="Modelo" Width="80" DisplayMemberBinding="{Binding Path=Modelo}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="textblock_recuento" Text="Registros Cargados: " FontWeight="Bold" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_recuento" x:Name="textblock_recuento1" Text="{Binding Path=ListRecordsReciclaje.Count}" FontWeight="Bold" Margin="0,0,8,4" />
                                        </StackPanel>

                                        <StackPanel x:Uid="Stack_Button" Name="Stack_Button1"  Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Button x:Uid="Btn_Guardar" x:Name="Btn_Guardar1" Width="70" Content="Aceptar" Click="Btn_Guardar_Click_11" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

            </TabControl>
        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
