WMS30IQ.20123/WpfFrontOLD/Master/Views/AccountView.xaml

<WMCore:UserControlBase x:Class="WpfFront.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"
    x:Name="Account">
    <AdornerDecorator>
        
        <DockPanel Background="{DynamicResource WBg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <DockPanel.Resources>
                <WMCore:ForceReReadConverter x:Key="forceReReadConverter" />
                <WMCore:FormattingConverter x:Key="formattingConverter" />
                <WMCore:FormNotificationErrorMessageConverter x:Key="formNotificationErrorMessageConverter" />
                <WMCore:NullableIntegerFormatConverter x:Key="nullableIntegerFormatConverter" />
            </DockPanel.Resources>
            
            <!-- list of Group Criterias -->
            <TextBlock DockPanel.Dock="Top" Margin="15,4,4,4" FontSize="14" FontWeight="Bold" 
                       HorizontalAlignment="Left" Text="{StaticResource ACCOUNT}"></TextBlock>

              
                <StackPanel DockPanel.Dock="Left" Margin="7,0,7,0" Grid.Column="1" Grid.Row="0" x:Name="stkSearchForm">

                <Border Style="{DynamicResource UserControlFormInnerBorder}" Margin="0" >

                  
                        
                        <Grid  HorizontalAlignment="Center"
                            VerticalAlignment="Top" Width="Auto" Margin="0,5,0,0" x:Name="dgSearch" >

                       

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,5,0" Text="{StaticResource SEARCH_RECORD}"></TextBlock>

                            <TextBox Grid.Column="1" Grid.Row="0" Width="100" Height="22" ToolTip="Write a keyword to search." Margin="0,0,0,0" Name="txtSearch" TextChanged="txtSearch_TextChanged" />
                            <Button Grid.Column="2" Grid.Row="0" Name="btnNew" Margin="0,0,0,0" HorizontalAlignment="Right" Click="btnNew_Click" Visibility="Collapsed">
                                <WrapPanel>
                                    <TextBlock Margin="5"  VerticalAlignment="Center" Text="{StaticResource NEW_RECORD}" />
                                    <Image VerticalAlignment="Center" Source="/WpfFront;component/Images/New.png" Stretch="None" Margin="0,0,5,0"></Image>
                                </WrapPanel>
                            </Button>


                            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5,0,0">

                                <xcdg:DataGridControl x:Name="dgList"  Grid.Row="1" ItemsSource="{Binding Path=EntityList}"                           
                          AutoCreateColumns="False" Width="Auto" ReadOnly="True" IsTextSearchEnabled="True" 
                          MaxHeight="400" Margin="0,0,0,0" VerticalAlignment="Stretch" SelectionMode="Single" 
                                          NavigationBehavior="RowOnly" GotFocus="dgList_GotFocus">
                                    <xcdg:DataGridControl.Resources>
                                        <Style x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Setter Property="VerticalAlignment" Value="Bottom" />
                                        </Style>
                                    </xcdg:DataGridControl.Resources>
                                    <xcdg:DataGridControl.Columns>
										<!--  <xcdg:Column FieldName="ID" Title="ID" TextWrapping="Wrap" /> -->
                                    <xcdg:Column FieldName="BaseType.Name" Title="{StaticResource TYPE}" TextWrapping="Wrap" Width="80" />
                                    <xcdg:Column FieldName="AccountCode" Title="{StaticResource ERPCODE}" TextWrapping="Wrap" Width="90" />
										<xcdg:Column FieldName="Name" Title="{StaticResource ACCOUNT_NAME}" TextWrapping="Wrap" Width="220" />																														
                                    </xcdg:DataGridControl.Columns>
                                    <xcdg:DataGridControl.View>
                                        <xcdg:TableView UseDefaultHeadersFooters="False" ShowScrollTip="True" VerticalGridLineBrush="LightGray" 
														ShowRowSelectorPane="False" HorizontalGridLineThickness="1" HorizontalGridLineBrush="LightGray">
                                        <xcdg:TableView.Theme>
                                            <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_1"/>
                                        </xcdg:TableView.Theme>
                                        <xcdg:TableView.FixedHeaders>
                                                <DataTemplate>
                                                <xcdg:HierarchicalGroupByControl xcdg:TableView.CanScrollHorizontally="False" />
                                            </DataTemplate>
                                                <DataTemplate>
                                                    <xcdg:ColumnManagerRow AllowColumnReorder="True" />
                                                </DataTemplate>
                                            </xcdg:TableView.FixedHeaders>
                                        </xcdg:TableView>
                                    </xcdg:DataGridControl.View>
                                </xcdg:DataGridControl>

                            </StackPanel>

                        </Grid>

                    </Border>

            </StackPanel>


            <!-- End Setp Two -->



            <!-- Edit Group Data -->

            <Grid DockPanel.Dock="Left"  HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <StackPanel Visibility="Hidden" x:Name="stkEdit">

                    
                    <!--<WMCore:FormNotification IsTabStop="False" x:Name="frmNotification" Margin="3,0,3,0" WatermarkMessage="" Height="15" Panel.ZIndex="99" AutoCollapseTimeout="2">
                        <WMCore:FormNotification.ErrorMessage>
                            <MultiBinding Converter="{StaticResource formNotificationErrorMessageConverter}">
                                <Binding Path="Error" />
                                <Binding Path="ValidationExceptionErrors" ElementName="Account" />
                            </MultiBinding>
                        </WMCore:FormNotification.ErrorMessage>
                    </WMCore:FormNotification>-->

                    <TabControl x:Uid="tabMenu" Margin="0,0,0,0" Name="tabMenu" DockPanel.Dock="Top" TabStripPlacement="Top" 
                        Style="{DynamicResource TabControlStyle1}" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                        <TabItem x:Uid="TabItem_1" Header="Datos Basicos" >

                            <Border Style="{DynamicResource UserControlFormInnerBorder}" Margin="5,5,10,10" >

                                <StackPanel Orientation="Horizontal">

                                    <Grid  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" x:Name="dgEdit" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource ACCOUNT_CODE}" ></TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,4,0,0" Height="22" Width="200" IsEnabled="False" Text="{Binding Path=Record.AccountCode}" />

                                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource ACCOUNT_NAME}" ></TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,4,0,0" Height="44" Width="200" IsEnabled="False" Text="{Binding Path=Record.Name}" />

                                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource BASE_TYPE}" ></TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,4,0,0" Height="22" Width="200" Text="{Binding Path=Record.BaseType.Name}" IsEnabled="False" />

                                        <TextBlock Grid.Column="0" Grid.Row="5" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource PHONE}" ></TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="5" Margin="0,4,0,0" Height="22" Width="200" IsEnabled="False" Text="{Binding Path=Record.Phone}" />

                                        <TextBlock Grid.Column="0" Grid.Row="6" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource CONTACT_PERSON}" ></TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="6" Margin="0,4,0,0" Height="22" Width="200" IsEnabled="False" Text="{Binding Path=Record.ContactPerson}" />

                                        <TextBlock Grid.Column="0" Grid.Row="7" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource EMAIL}" ></TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="7" Margin="0,4,0,0" Height="22" Width="200" IsEnabled="False" Text="{Binding Path=Record.Email}" />

                                        <TextBlock Grid.Column="0" Grid.Row="8" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource WEBSITE}" ></TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="8" Margin="0,4,0,0" Height="22" Width="200" IsEnabled="False" Text="{Binding Path=Record.WebSite}" />

                                        <TextBlock Grid.Column="0" Grid.Row="9" Margin="0,4,4,0" FontWeight="Bold" HorizontalAlignment="Right" Text="{StaticResource SHIPPING_MAIL}" ></TextBlock>
                                        <TextBox Grid.Column="1" Grid.Row="9" Margin="0,4,0,0" Height="66" AcceptsReturn="True" Width="200" Text="{Binding Path=Record.UserDefine1}" />

                                        <!--<TextBlock Grid.Column="0" Grid.Row="10" Margin="0,4,4,0" HorizontalAlignment="Right" >User Define2</TextBlock>
                                            <TextBox Grid.Column="1" Grid.Row="10" Margin="0,4,0,0" Height="22" Width="200" Text="{Binding Path=Record.UserDefine2}" />
								
                                            <TextBlock Grid.Column="0" Grid.Row="11" Margin="0,4,4,0" HorizontalAlignment="Right" >User Define3</TextBlock>
                                            <TextBox Grid.Column="1" Grid.Row="11" Margin="0,4,0,0" Height="22" Width="200" Text="{Binding Path=Record.UserDefine3}" />-->

                                    </Grid>

                                    <StackPanel  Margin="5,5,0,0">
                                        <Button Name="btnSave" Margin="0,4,5,0" Click="btnSave_Click">
                                            <WrapPanel >
                                                <Image Source="/WpfFront;component/Images/Save.png" Margin="5,0,0,0"></Image>
                                                <TextBlock Margin="5" Text="{StaticResource SAVE_RECORD}" />
                                            </WrapPanel>
                                        </Button>
                                        <Button Name="btnDelete" Margin="0,17,0,0" Click="btnDelete_Click" IsEnabled="False">
                                            <WrapPanel>
                                                <Image Margin="5,0,0,0" Source="/WpfFront;component/Images/Delete.png"></Image>
                                                <TextBlock Margin="5" Text="{StaticResource DELETE_RECORD}" />
                                            </WrapPanel>
                                        </Button>
                                    </StackPanel>

                                </StackPanel>

                            </Border>

                        </TabItem>
                        
                        <TabItem x:Uid="TabItem_2" Header="{StaticResource ADDRESSES}" >
                            
                            <uc:UcAccountAddress x:Name="ucAddress" />
                            
                        </TabItem>

                    </TabControl>

                </StackPanel>

            </Grid>

            <!-- End Setp Three -->


        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
