WMS30IQ.20123/WpfFrontOLD/Master/Views/KitView.xaml

<WMCore:UserControlBase x:Uid="Kit" x:Class="WpfFront.Views.KitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core" 
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    x:Name="Kit">
    <AdornerDecorator x:Uid="AdornerDecorator_1">

        <DockPanel x:Uid="DockPanel_1" Background="{DynamicResource WBg}" HorizontalAlignment="Left" VerticalAlignment="Stretch">

            <DockPanel.Resources>
                <WMCore:ForceReReadConverter x:Uid="WMCore:ForceReReadConverter_1" x:Key="forceReReadConverter" />
                <WMCore:FormattingConverter x:Uid="WMCore:FormattingConverter_1" x:Key="formattingConverter" />
                <WMCore:FormNotificationErrorMessageConverter x:Uid="WMCore:FormNotificationErrorMessageConverter_1" x:Key="formNotificationErrorMessageConverter" />
                <WMCore:NullableIntegerFormatConverter x:Uid="WMCore:NullableIntegerFormatConverter_1" x:Key="nullableIntegerFormatConverter" />
            </DockPanel.Resources>

            <!-- list of Group Criterias -->
            <TextBlock  x:Uid="TextBlock_1" Margin="15,4,4,4" DockPanel.Dock="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource ADMIN_KIT_ASSEMBLY_FORMULA}"></TextBlock>


            <StackPanel x:Uid="stkSearchForm" DockPanel.Dock="Left" Margin="0" Grid.Column="1" Grid.Row="0" x:Name="stkSearchForm">



                <Border x:Uid="Border_1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="7,0,7,0" >


                    <Grid  x:Uid="dgSearch" HorizontalAlignment="Center"
                            VerticalAlignment="Top" Width="Auto" Margin="0,5,0,0" x:Name="dgSearch" >



                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
                            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
                            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_1" Height="auto" />
                            <RowDefinition x:Uid="RowDefinition_2" Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="TextBlock_2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,5,0" Text="{StaticResource SEARCH_RECORD}"></TextBlock>

                        <TextBox x:Uid="txtSearch" Grid.Column="1" Grid.Row="0" Width="100" Height="22" ToolTip="Write a keyword to search." Margin="0,0,0,0" Name="txtSearch" TextChanged="txtSearch_TextChanged" />
                        <Button x:Uid="btnNew" Grid.Column="2" Grid.Row="0" Name="btnNew" Margin="0,0,0,0" HorizontalAlignment="Right" Width="110" Click="btnNew_Click">
                            <WrapPanel x:Uid="WrapPanel_1">
                                <TextBlock x:Uid="TextBlock_3" Margin="2" VerticalAlignment="Center" Text="{StaticResource NEW_FORMULA}"></TextBlock>
                                <Image x:Uid="Image_1" VerticalAlignment="Center" Source="/WpfFront;component/Images/New.png" Stretch="None" Margin="0,0,5,0"></Image>
                            </WrapPanel>
                        </Button>


                        <StackPanel x:Uid="StackPanel_1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5,0,0">

                            <xcdg:DataGridControl  x:Uid="dgList" x:Name="dgList"  Grid.Row="1" ItemsSource="{Binding Path=EntityList}"                           
                          AutoCreateColumns="False" Width="Auto" ReadOnly="True" IsTextSearchEnabled="True" 
                          MaxHeight="400" Margin="0,0,0,0" VerticalAlignment="Stretch" SelectionMode="Single" 
                                          NavigationBehavior="RowOnly" GotFocus="dgList_GotFocus">
                                <xcdg:DataGridControl.Resources>
                                    <Style x:Uid="Style_1" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                        <Setter x:Uid="Setter_1" Property="HorizontalAlignment" Value="Right" />
                                        <Setter x:Uid="Setter_2" Property="VerticalAlignment" Value="Bottom" />
                                    </Style>
                                </xcdg:DataGridControl.Resources>
                                <xcdg:DataGridControl.Columns>
                                    <xcdg:Column x:Uid="xcdg:Column_1" FieldName="Product.ProductCode" Title="{StaticResource PRODUCT_CODE}" TextWrapping="Wrap" Width="100" />
                                    <xcdg:Column x:Uid="xcdg:Column_2" FieldName="Product.Name" Title="{StaticResource NAME}" TextWrapping="Wrap"  Width="170" />
                                    <xcdg:Column x:Uid="xcdg:Column_3" FieldName="IsFromErp" Title="{StaticResource IS_FROM_ERP}" TextWrapping="Wrap"  Width="80" />
                                </xcdg:DataGridControl.Columns>
                                <xcdg:DataGridControl.View>
                                    <xcdg:TableView x:Uid="xcdg:TableView_1" UseDefaultHeadersFooters="False" ShowScrollTip="True" VerticalGridLineBrush="LightGray" 
														ShowRowSelectorPane="False" HorizontalGridLineThickness="1" HorizontalGridLineBrush="LightGray">
                                        <xcdg:TableView.Theme>
                                            <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_1"/>
                                        </xcdg:TableView.Theme>
                                        <xcdg:TableView.FixedHeaders>
                                            <!--<DataTemplate>
                                                <xcdg:HierarchicalGroupByControl xcdg:TableView.CanScrollHorizontally="False" />
                                            </DataTemplate>-->
                                            <DataTemplate x:Uid="DataTemplate_1">
                                                <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_1" AllowColumnReorder="True" />
                                            </DataTemplate>
                                        </xcdg:TableView.FixedHeaders>
                                    </xcdg:TableView>
                                </xcdg:DataGridControl.View>
                            </xcdg:DataGridControl>

                        </StackPanel>

                    </Grid>

                </Border>

            </StackPanel>
            <StackPanel x:Uid="stkDet" DockPanel.Dock="Left" Visibility="Visible" x:Name="stkDet" Orientation="Vertical">


                <!--<WMCore:FormNotification x:Uid="frmNotification" IsTabStop="False" x:Name="frmNotification" Margin="3,0,3,0" WatermarkMessage="" Height="5" Panel.ZIndex="99" AutoCollapseTimeout="2">
                    <WMCore:FormNotification.ErrorMessage>
                        <MultiBinding x:Uid="MultiBinding_1" Converter="{StaticResource formNotificationErrorMessageConverter}">
                            <Binding x:Uid="Binding_1" Path="Error" />
                            <Binding x:Uid="Binding_2" Path="ValidationExceptionErrors" ElementName="Product" />
                        </MultiBinding>
                    </WMCore:FormNotification.ErrorMessage>
                </WMCore:FormNotification>-->

                <StackPanel x:Uid="stkNewKit" x:Name="stkNewKit" Orientation="Vertical" Visibility="Hidden" >
                    <TextBlock  x:Uid="TextBlock_N" Margin="3,0,0,0" FontSize="11" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource SELECT_PRODUCT_TO_CREATE_FORMULA}"></TextBlock>
                    <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal" >
                        <uc:SearchProduct x:Uid="txtFatherProduct" Margin="3,0,0,0"  x:Name="txtFatherProduct" />
                        <Button x:Uid="btnSaveKit" Name="btnSave" Margin="5,0,0,0" Click="btnSave_Click" VerticalAlignment="Top">
                            <WrapPanel x:Uid="WrapPanel_2" >
                                <Image x:Uid="Image_2" Source="/WpfFront;component/Images/Save.png" Margin="0,0,0,0"></Image>
                                <TextBlock x:Uid="TextBlock_22" Margin="2" Text="{StaticResource SAVE_RECORD}" ></TextBlock>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel x:Uid="stkEdit" Margin="3,0,0,0" Orientation="Vertical" x:Name="stkEdit" Visibility="Hidden">
                    <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal" >
                        <TextBlock x:Uid="TextBlock_4" DockPanel.Dock="Left" FontSize="12" Margin="0,3,0,0" FontWeight="Bold" Foreground="Brown" Text="{Binding Path=Record.Product.ProductCode}"></TextBlock>
                        <TextBlock x:Uid="TextBlock_5" DockPanel.Dock="Left" FontSize="12" Margin="5,3,0,0" FontWeight="Bold" Foreground="Brown" Text="{Binding Path=Record.Product.Name}"></TextBlock>

                    </StackPanel>

                    
                    <Border x:Uid="brdComponent" x:Name="brdComponent" Style="{DynamicResource UserControlFormInnerBorder}" Margin="0,14,0,4" >
                        <StackPanel x:Uid="stkcomp" x:Name="stkcomp" Margin="0,0,0,0" Orientation="Vertical">
                            <TextBlock  x:Uid="TextBlock_T" Margin="0,4,0,0" FontSize="11" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource NEW_COMPONENT}"></TextBlock>

                            <Grid x:Uid="Grid_3" Margin="5,20,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_14" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_15" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_16" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_18" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_17" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_28" />
                                    <RowDefinition x:Uid="RowDefinition_29" />
                                    <RowDefinition x:Uid="RowDefinition_30" />
                                </Grid.RowDefinitions>
                                <TextBlock x:Uid="TextBlock_2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="5,-15,0,0" Text="{StaticResource COMPONENT}"></TextBlock>
                                <TextBlock x:Uid="TextBlock_2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="5,-15,0,0" Text="{StaticResource QTY}"></TextBlock>
                                <TextBlock x:Uid="TextBlock_2" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="5,-15,0,0" Text="{StaticResource PERCENT}"></TextBlock>
                                <TextBlock x:Uid="TextBlock_2" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Margin="5,-15,0,0" Text="{StaticResource SEQUENCE}"></TextBlock>
                                
                                <uc:SearchProduct x:Uid="txtComponent" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0"  x:Name="txtComponent" VerticalAlignment="Top" />
                                <TextBox x:Uid="txtQty" Grid.Column="1" Grid.Row="1" Width="40" Height="22" ToolTip="Write a Quantity." Margin="0,0,0,0" Name="txtQty" VerticalAlignment="Top"  />
                                <TextBox x:Uid="txtPercent" Grid.Column="2" Grid.Row="1" Width="60" Height="22" ToolTip="Write Percent." Margin="0,0,0,0" Name="txtPercent" VerticalAlignment="Top"  />
                                <TextBox x:Uid="txtOrder" Grid.Column="3" Grid.Row="1" Width="50" Height="22" ToolTip="Write its Order." Margin="0,0,0,0" Name="txtOrder" VerticalAlignment="Top"  />
                                <Button x:Uid="btnSaveComponent" Name="btnSaveComponent" Grid.Column="4" Grid.Row="1" Margin="5,0,0,5" HorizontalAlignment="Right" VerticalAlignment="Top" Content="{StaticResource ADD_COMPONENT}"  Click="btnSaveComponent_Click"></Button>
                            </Grid>

                        </StackPanel>
                    </Border>

                    <TextBlock  x:Uid="TextBlock_T" Margin="0,4,0,0" DockPanel.Dock="Top" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource FORMULA_COMPONENTS}"></TextBlock>
                    <ListView x:Uid="lvFormula" ItemsSource="{Binding Path=FormulaList}" Margin="0,5,0,0"  MaxHeight="200" Name="lvFormula"  >
                        <ListView.View>
                            <GridView x:Uid="GridView_1">
                                <GridViewColumn x:Uid="GridViewColumn_1" Header="{StaticResource PRODUCT_CODE}" Width="110" DisplayMemberBinding="{Binding Path=Component.ProductCode}" ></GridViewColumn>
                                <GridViewColumn  Header="{StaticResource NAME}"  Width="180" DisplayMemberBinding="{Binding Path=Component.Name}" ></GridViewColumn>
                                <GridViewColumn  Header="{StaticResource QTY}"  Width="60" DisplayMemberBinding="{Binding Path=FormulaQty}" ></GridViewColumn>
                                <GridViewColumn  Header="{StaticResource PERCENT}"  Width="80" DisplayMemberBinding="{Binding Path=FormulaPercent}" ></GridViewColumn>
                                <GridViewColumn  Header="{StaticResource SEQUENCE}"  Width="60" DisplayMemberBinding="{Binding Path=Ord}" ></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    <StackPanel x:Uid="stkDel" x:Name="stkDel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,7,0,0" >
                        <Button x:Uid="btnDelete" DockPanel.Dock="Right" HorizontalAlignment="Right" Name="btnDelete" Margin="0" Click="btnDelete_Click">
                            <WrapPanel x:Uid="WrapPanel_3">
                                <Image x:Uid="Image_3" Margin="5,0,0,0" Source="/WpfFront;component/Images/Delete.png"></Image>
                                <TextBlock x:Uid="TextBlock_23" Margin="2" Text="{StaticResource DELETE_COMPLETE_FORMULA}"></TextBlock>
                            </WrapPanel>
                        </Button>
                        <Button x:Uid="btnRemove" HorizontalAlignment="Right" Margin="10,0,0,0" Width="105" Name="btnRemove" Click="btnRemove_Click" Content="{StaticResource REMOVE_SELECTED}"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
