WMS30IQ.20123/WpfFrontOLD/Trace/Views/DocumentManagerView.xaml

<WMCore:UserControlBase x:Class="WpfFront.Views.DocumentManagerView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:odc="http://schemas.odyssey.com/wpf"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    x:Name="DocumentManager">
    <AdornerDecorator x:Uid="AdornerDecorator_1">

        <DockPanel x:Uid="DockPanel_1" Background="{DynamicResource WBg}" HorizontalAlignment="Left" VerticalAlignment="Stretch">

            <DockPanel.Resources>
                <WMCore:ForceReReadConverter x:Uid="WMCore:ForceReReadConverter_1" x:Key="forceReReadConverter" />
                <WMCore:FormattingConverter x:Uid="WMCore:FormattingConverter_1" x:Key="formattingConverter" />
                <WMCore:FormNotificationErrorMessageConverter x:Uid="WMCore:FormNotificationErrorMessageConverter_1" x:Key="formNotificationErrorMessageConverter" />
                <WMCore:NullableIntegerFormatConverter x:Uid="WMCore:NullableIntegerFormatConverter_1" x:Key="nullableIntegerFormatConverter" />
            </DockPanel.Resources>

            <StackPanel x:Uid="StackPanel_2" DockPanel.Dock="Top" Orientation="Horizontal" >
                <TextBlock x:Uid="TextBlock_1"  Margin="5,4,4,4" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left">Document Manager</TextBlock>
                <TextBlock x:Uid="TextBlock_22" Margin="5,4,4,4" FontSize="14" FontWeight="Bold" Foreground="Brown" Text="{Binding Path=Record.DocNumber}" />
            </StackPanel>
            <StackPanel x:Uid="StackPanel_2" DockPanel.Dock="Left" Orientation="Vertical">

                <odc:OdcExpander x:Uid="expHeader" x:Name="expHeader" Header="Document Master Information" Margin="5,0,8,0" Background="White"  
                        Width="900"  ShowEllipse="False" Expanded="expLabel_Expanded" Collapsed="expLabel_Collapsed">

 
                        <StackPanel x:Uid="stk" Orientation="Vertical" Margin="0,0,0,0" >

                            <StackPanel x:Uid="stk_DatosDocumento" Name="stk_DatosDocumento" Orientation="Horizontal" >
                                <StackPanel x:Uid="stkData" Orientation="Vertical">
                                    <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="4,4,4,0" Text="Document Type" />
                                    <ComboBox x:Uid="Lst_DocType" Name="Lst_DocType" Height="25"  Margin="4,4,4,0" Width="120" ItemsSource="{Binding Path=DocTypeList}" DisplayMemberPath="Name" SelectedValuePath="DocTypeID" SelectionChanged="Lst_DocType_SelectionChanged" />
                                </StackPanel>
                                <StackPanel x:Uid="stkData" Orientation="Vertical">
                                    <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="4,4,4,0" Text="Document Number" />
                                    <TextBox x:Uid="Txt_DocNumber" Name="Txt_DocNumber"  Margin="4,4,4,0" Height="25"  Width="120" Text="{Binding Path=Record.DocNumber}" />
                                </StackPanel>
                                <!--<StackPanel x:Uid="stkData" Orientation="Vertical">
                                    <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="4,4,4,0" HorizontalAlignment="Center" Text="Concepto Documento" />
                                    <ComboBox x:Uid="Lst_DocConcept" Name="Lst_DocConcept" Margin="4,4,4,0" Width="190" ItemsSource="{Binding Path=DocConceptList}" DisplayMemberPath="Name" SelectedValuePath="DocConceptID" />
                                </StackPanel>
                                <StackPanel x:Uid="stkData" Orientation="Vertical">
                                    <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="4,4,4,0" HorizontalAlignment="Center" Text="Estado Documento" />
                                    <ComboBox x:Uid="Lst_DocStatus" Name="Lst_DocStatus" Margin="4,4,4,0" Width="120" ItemsSource="{Binding Path=DocStatusList}" DisplayMemberPath="Name" SelectedValuePath="StatusID" />
                                </StackPanel>-->
                                <StackPanel x:Uid="stkData" Orientation="Vertical">
                                    <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="4,4,4,0"   Text="Location" />
                                    <ComboBox x:Uid="Lst_Location" Name="Lst_Location" Margin="4,4,4,0" Height="25" Width="120" ItemsSource="{Binding Path=LocationList}" DisplayMemberPath="Name" SelectedValuePath="LocationID" />
                                </StackPanel>
                                <StackPanel x:Uid="stkVendor" Name="stkVendor"  Orientation="Vertical" Visibility="Collapsed" VerticalAlignment="Bottom">
                                    <TextBlock x:Uid="TextBlock_4" Name="txtb_VendorID" FontWeight="Bold" Margin="4,4,4,0"   Text="Vendor" />
                                    <uc:SearchAccount Height="25" x:Uid="txt_VendorID" Margin="4,4,4,0" x:Name="txt_VendorID" VerticalAlignment="Top" Width="auto" AccType="2" Text="{Binding Path=Record.Vendor.Name}" />
                                </StackPanel>
                                <StackPanel x:Uid="stkCustomer" Name="stkCustomer"  Orientation="Vertical" Visibility="Collapsed" VerticalAlignment="Bottom">
                                    <TextBlock x:Uid="TextBlock_4" Name="txtb_CustomerID" FontWeight="Bold" Margin="4,4,4,0"   Text="Customer" />
                                    <uc:SearchAccount Height="25"  x:Uid="txt_CustomerID" Margin="4,4,4,0" x:Name="txt_CustomerID" VerticalAlignment="Top" Width="auto" AccType="1" Text="{Binding Path=Record.Customer.Name}" OnSelected="txt_CustomerID_OnSelected" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Uid="stk" Orientation="Vertical" Margin="0,10,0,4">
                                <TextBlock x:Uid="txtDates" Name="txtDates" Text="Dates" Foreground="Brown" FontSize="12" FontWeight="bold"  />
                                <Separator Width="auto" Margin="0,0,0,0" />
                            </StackPanel>
                            <StackPanel x:Uid="stk_Fechas" Name="stk_Fechas" Orientation="Horizontal">
                                <StackPanel x:Uid="stkFechaDocumento" Orientation="Vertical">
                                    <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="4,4,4,0"  Text="Document Date" />
                                    <toolkit:DatePicker x:Uid="toolkit:DatePicker_1" Name="Txt_Date" Margin="4,4,4,0" Width="165" FirstDayOfWeek="Sunday" />
                                </StackPanel>
                                <StackPanel x:Uid="stkDate2" Name="stkDate2"  Orientation="Vertical" Visibility="Collapsed">
                                    <TextBlock x:Uid="TextBlock_4" Name="txtb_Date2"  FontWeight="Bold" Margin="4,4,4,0" HorizontalAlignment="Center" />
                                    <toolkit:DatePicker x:Uid="toolkit:DatePicker_1" Name="Txt_Date2" Margin="4,4,4,0" Width="165" FirstDayOfWeek="Sunday" />
                                </StackPanel>
                                <StackPanel x:Uid="stkDate3" Name="stkDate3" Orientation="Vertical" Visibility="Collapsed">
                                    <TextBlock x:Uid="TextBlock_4" Name="txtb_Date3"  FontWeight="Bold" Margin="4,4,4,0" HorizontalAlignment="Center" />
                                    <toolkit:DatePicker x:Uid="toolkit:DatePicker_1" Name="Txt_Date3" Margin="4,4,4,0" Width="165" FirstDayOfWeek="Sunday" />
                                </StackPanel>
                                <StackPanel x:Uid="stkDate4" Name="stkDate4" Orientation="Vertical" Visibility="Collapsed">
                                    <TextBlock x:Uid="TextBlock_4" Name="txtb_Date4" FontWeight="Bold" Margin="4,4,4,0" HorizontalAlignment="Center" />
                                    <toolkit:DatePicker x:Uid="toolkit:DatePicker_1" Name="Txt_Date4" Margin="4,4,4,0" Width="165" FirstDayOfWeek="Sunday" />
                                </StackPanel>
                                <StackPanel x:Uid="stkDate5" Name="stkDate5" Orientation="Vertical" Visibility="Collapsed">
                                    <TextBlock x:Uid="TextBlock_4" Name="txtb_Date5" FontWeight="Bold" Margin="4,4,4,0" HorizontalAlignment="Center" />
                                    <toolkit:DatePicker x:Uid="toolkit:DatePicker_1" Name="Txt_Date5" Margin="4,4,4,0" Width="165" FirstDayOfWeek="Sunday" />
                                </StackPanel>
                            </StackPanel>


                        <StackPanel Name="stkShipAddress">

                            <StackPanel x:Uid="stkTextoDirecciones" Orientation="Vertical" Margin="0,10,0,4">
                                <TextBlock x:Uid="txtAddress" Name="txtAddress" Text="Addresses" FontSize="12" Foreground="Brown"  FontWeight="bold"  />
                                <Separator Width="auto" Margin="0,0,0,0" />
                            </StackPanel>

                            <StackPanel x:Uid="stk_Direcciones" Name="stk_Direcciones"  Orientation="Horizontal">

                                <StackPanel x:Uid="stkBildAddress" Name="stkBildAddress" Orientation="Vertical" Visibility="Collapsed">
                                    <TextBlock x:Uid="TextBlock_4" Name="txtb_BildAddress" FontWeight="Bold" Margin="4,4,4,0"  Text="Billing Address" />
                                    <ComboBox Height="25" x:Uid="Lst_BildAddress" Name="Lst_BildAddress" Margin="4,4,4,0" Width="313" ItemsSource="{Binding Path=BildAddressList}" DisplayMemberPath="AddressLine1" SelectedValuePath="AddressID" />
                                </StackPanel>


                                <StackPanel x:Uid="stkShipAddress" Orientation="Vertical" Visibility="Collapsed">
                                    <TextBlock x:Uid="TextBlock_4" Name="txtb_ShipAddress" FontWeight="Bold" Margin="4,4,4,0"  Text="Shipping Address" />
                                    <ComboBox Height="25"  x:Uid="Lst_ShipAddress" Name="Lst_ShipAddress" Margin="4,4,4,0" Width="312" ItemsSource="{Binding Path=ShippingAddressList}" DisplayMemberPath="AddressLine1" SelectedValuePath="AddressID" />
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>


                        <StackPanel x:Uid="stk" Orientation="Vertical" Margin="0,10,0,4">
                                <TextBlock x:Uid="txtOtherInfo" Name="txtOtherInfo" Text="Other Info" FontSize="12" Foreground="Brown" FontWeight="bold"  />
                                <Separator Width="auto" Margin="0,0,0,0" />
                            </StackPanel>
                            <StackPanel x:Uid="stk_InformacionAdicional" Name="stk_InformacionAdicional" Orientation="Horizontal" >
                                <StackPanel x:Uid="stkSalesPersonName" Name="stkSalesPersonName" Orientation="Vertical" Visibility="Collapsed">
                                    <TextBlock x:Uid="TextBlock_4" Name="txtb_SalesPersonName" FontWeight="Bold" Margin="4,4,4,0"  Text="Sales Person"  />
                                    <TextBox x:Uid="txt_SalesPersonName" Height="25" Name="txt_SalesPersonName" Margin="4,4,4,0" Width="120" Text="{Binding Path=Record.SalesPersonName}" />
                                </StackPanel>
                                <StackPanel x:Uid="stkQuoteNumber" Name="stkQuoteNumber" Orientation="Vertical" Visibility="Collapsed">
                                    <TextBlock x:Uid="TextBlock_4" Name="txtb_QuoteNumber" FontWeight="Bold" Margin="4,4,4,0"   Text="Quote Number"  />
                                    <TextBox x:Uid="txt_QuoteNumber" Name="txt_QuoteNumber" Margin="4,4,4,0" Height="25" Width="120" Text="{Binding Path=Record.QuoteNumber}" />
                                </StackPanel>
                                <StackPanel x:Uid="stkCustPONumber" Name="stkCustPONumber" Orientation="Vertical" Visibility="Collapsed">
                                    <TextBlock x:Uid="TextBlock_4" Name="txtb_CustPONumber" FontWeight="Bold" Margin="4,4,4,0"  Text="Customer PO"  />
                                    <TextBox x:Uid="txt_CustPONumber" Name="txt_CustPONumber" Margin="4,4,4,0" Height="25" Width="120" Text="{Binding Path=Record.CustPONumber}" />
                                </StackPanel>
                                <StackPanel x:Uid="stkData" Orientation="Vertical">
                                    <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="4,4,4,0"   Text="Reference" />
                                    <TextBox x:Uid="Txt_Reference" Name="Txt_Reference" Margin="4,4,4,0" Height="25" Width="120" Text="{Binding Path=Record.Reference}" />
                                </StackPanel>
                                <StackPanel x:Uid="stkShipMethodID" Name="stkShipMethodID" Orientation="Vertical" Visibility="Collapsed" >
                                    <TextBlock x:Uid="TextBlock_4" Name="txtb_ShipMethodID" FontWeight="Bold" Margin="4,4,4,0"   Text="Shipping Method" />
                                    <ComboBox x:Uid="Lst_ShipMethodID" Name="Lst_ShipMethodID" Margin="4,4,4,0" Height="25" Width="120" ItemsSource="{Binding Path=ShippingMethodList}" DisplayMemberPath="Name" SelectedValuePath="ShpMethodID" />
                                </StackPanel>
                                <StackPanel x:Uid="stkPickMethodID" Name="stkPickMethodID" Orientation="Vertical" Visibility="Collapsed">
                                    <TextBlock x:Uid="TextBlock_4" Name="txtb_PickMethodID" FontWeight="Bold" Margin="4,4,4,0"   Text="Picking Method" />
                                    <ComboBox x:Uid="Lst_PickMethodID" Name="Lst_PickMethodID" Margin="4,4,4,0" Height="25" Width="120" ItemsSource="{Binding Path=PickingMethodList}" DisplayMemberPath="Name" SelectedValuePath="MethodID" />
                                </StackPanel>
                            </StackPanel>
                            
                            <StackPanel x:Uid="stk_h" Orientation="Horizontal">
                                <StackPanel x:Uid="stkData" Orientation="Vertical">
                                    <TextBlock x:Uid="TextBlock_4" FontWeight="bold" Margin="4,6,4,0"   Text="Comments" />
                                    <TextBox x:Uid="Txt_Comments" Name="Txt_Comments" Height="25"  Margin="4,4,4,0" Width="630" Text="{Binding Path=Record.Comment}" />
                                </StackPanel>

                            <StackPanel x:Uid="stkButton" Name="stkButton" Orientation="Vertical" VerticalAlignment="Bottom">
                                <Button x:Uid="Button_Save" Name="Button_Save" Height="30" FontWeight="Bold" Content="Save Document" Width="120" Margin="6,0,0,0" Click="Button_Save_Click" />
                            </StackPanel>

                            <!--<StackPanel x:Uid="stkDate" Orientation="Vertical">
                                    <TextBlock x:Uid="TextBlock_4" FontWeight="bold" Margin="4,4,4,0" HorizontalAlignment="Center" Text="Notas" />
                                    <TextBox x:Uid="Txt_Notes" Name="Txt_Notes" Margin="4,4,4,0" Width="120" Text="{Binding Path=Record.Notes}" />
                                </StackPanel>-->
                            </StackPanel>





                    </StackPanel>
                 
                </odc:OdcExpander>

                <odc:OdcExpander x:Uid="expDetail" x:Name="expDetail" Header="Detail Data" Margin="5,0,8,0" Background="White"  
                               ShowEllipse="False" Expanded="expLabel_Expanded" Collapsed="expLabel_Collapsed" IsEnabled="False">

                    <StackPanel x:Uid="stk" Orientation="Horizontal" Margin="0,0,0,4" >
                        <StackPanel x:Uid="stkDatos" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
                            <uc:AdminDocumentLineV2 x:Uid="txtAdminDocumentLine" x:Name="txtAdminDocumentLine" Margin="0,0,6,0" />
                        </StackPanel>
                        <Separator Width="auto" Margin="0,4,0,4" />
                        <StackPanel x:Uid="stkShowLines" Orientation="Vertical" Margin="0,0,0,0">
                            <ListView x:Uid="lvDocumentLines" ItemsSource="{Binding Path=DocumentLineList}" Margin="0,10,0,0"  MaxHeight="200" Name="lvDocumentLines"  >
                                <ListView.View>
                                    <GridView x:Uid="GridView_1">
                                        <GridViewColumn x:Uid="GridViewColumn_1" Header="Nombre Producto" Width="300" DisplayMemberBinding="{Binding Path=Product.Name}" ></GridViewColumn>
                                        <GridViewColumn x:Uid="GridViewColumn_2" Header="Codigo Producto" Width="140" DisplayMemberBinding="{Binding Path=Product.ProductCode}" ></GridViewColumn>
                                        <GridViewColumn x:Uid="GridViewColumn_3" Header="Cantidad" Width="50" DisplayMemberBinding="{Binding Path=Quantity}" ></GridViewColumn>
                                        <GridViewColumn x:Uid="GridViewColumn_4" Header="Precio" Width="65" DisplayMemberBinding="{Binding Path=UnitPrice}" ></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel x:Uid="Stk_btnDeleteDocumentLines" Name="Stk_btnDeleteDocumentLines" Height="30">
                                <Button x:Uid="btnDeleteDocumentLines" Name="btnDeleteDocumentLines" Width="auto" HorizontalAlignment="Right" Margin="0,4,0,0" Content="Eliminar" Click="btnDeleteDocumentLines_Click"  />
                            </StackPanel>
                        </StackPanel> 
                    </StackPanel>
                </odc:OdcExpander>
            </StackPanel>
        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
