WMS30IQ.20123/WpfFrontOLD/Trace/Views/InventoryTaskView.xaml

<WMCore:UserControlBase x:Uid="Intro" x:Class="WpfFront.Views.InventoryTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:odc="http://schemas.odyssey.com/wpf"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"    
    x:Name="Intro" >
    <AdornerDecorator x:Uid="AdornerDecorator_1">


        <DockPanel x:Uid="DockPanel_1" Background="{DynamicResource WBg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <TextBlock x:Uid="txtTitle" Name="txtTitle" DockPanel.Dock="Top" Margin="14,4,4,8" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="Inventory Task Administration"></TextBlock>


                <!-- Step One Select CrossDock Source (Manual, Document Empty, Document Identifcation, Print Previews) -->
                <Border  x:Uid="brTaskList" Style="{DynamicResource UserControlFormInnerBorder}" Margin="7,0,5,0" DockPanel.Dock="Left"
                    HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Name="brTaskList" >

                    <StackPanel x:Uid="StackPanel_1" Orientation="Vertical" Margin="-2">

                        <ListBox  x:Uid="lvIVTasks" Name="lvIVTasks">


                        <ListBoxItem x:Uid="ListBoxItem_2">


                            <Button  x:Uid="btnIA" FontWeight="Bold" Name="btnIA" Click="btnIA_Click" >
                                <WrapPanel  x:Uid="WrapPanel_1" Orientation="Horizontal">
                                    <Image x:Uid="Image_1" Margin="0,0,0,0" Width="30" Source="/WpfFront;component/Images/Icons/48x48/Adjustment.png"/>
                                    <TextBlock x:Uid="TextBlock_2" TextWrapping="Wrap" HorizontalAlignment="Center" 
                                    Width="90" TextAlignment="Center" Margin="3,0,0,0" Text="{StaticResource INVENTORY_ADJUSTMENTS}"></TextBlock>
                                </WrapPanel>
                            </Button>

                        </ListBoxItem>


                        <ListBoxItem x:Uid="ListBoxItem_1" Margin="0">
                                
                            <Button x:Uid="btnRepPack"  FontWeight="Bold" Margin="0" Name="btnRepPack" Click="btnRepPack_Click">
                                <WrapPanel  x:Uid="WrapPanel_2" Orientation="Horizontal">
                                    <Image x:Uid="Image_2" Margin="0,0,0,0" Width="28" Source="/WpfFront;component/Images/Icons/48x48/Repack.png"/>
                                    <TextBlock x:Uid="TextBlock_3" TextWrapping="Wrap" HorizontalAlignment="Center" 
                                    Width="90" TextAlignment="Center" Margin="3,0,0,0" Text="{StaticResource REPLENISHMENT_AND_PACKING}"></TextBlock>
                                </WrapPanel>
                                
                            </Button>

                        </ListBoxItem>

                            
                        <ListBoxItem x:Uid="ListBoxItem_3"  Visibility="Collapsed">
                            <Button  x:Uid="btnConcil" FontWeight="Bold" Name="btnConcil" Click="btnConcil_Click" >
                                <WrapPanel  x:Uid="WrapPanel_3" Orientation="Horizontal">
                                    <Image x:Uid="Image_3" Margin="0,0,0,0" Width="26" Source="/WpfFront;component/Images/Icons/48x48/Console.png"/>
                                    <TextBlock x:Uid="TextBlock_4" TextWrapping="Wrap" HorizontalAlignment="Center" 
                                    Width="90" TextAlignment="Center" Margin="3,0,0,0" Text="{StaticResource CONCILIATION_WMS_VS_ERP}"></TextBlock>
                                </WrapPanel>
                            </Button>

                        </ListBoxItem>


                        <!--<ListBoxItem>
                                <Button  Width="100" FontWeight="Bold" IsEnabled="False">
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" 
                                    TextAlignment="Center" Margin="2">Inventory Count</TextBlock>
                            </Button>
                            </ListBoxItem>-->



                    </ListBox>

                    </StackPanel>
                </Border>


            <Grid  x:Uid="gridP" Name="gridP" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,4,4"  VerticalAlignment="Stretch">
                <ItemsControl x:Uid="ucInfo" Name="ucInfo" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
            

 

        </DockPanel>


    </AdornerDecorator>
</WMCore:UserControlBase>
