WMS30IQ.20123/WpfFrontOLD/Trace/Views/KitAssemblyView.xaml

<WMCore:UserControlBase x:Uid="KitAssembly" x:Class="WpfFront.Views.KitAssemblyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:odc="clr-namespace:Odyssey.Controls;assembly=Odyssey"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core" 
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    x:Name="KitAssembly">
    <AdornerDecorator x:Uid="AdornerDecorator_1">
        <AdornerDecorator.Resources>
            <xcdg:DataGridCollectionViewSource x:Uid="xcdg:DataGridCollectionViewSource_1" x:Key="ListDoc" Source="{Binding DocumentList}" AutoFilterMode="And"  DefaultCalculateDistinctValues="True"  />
        </AdornerDecorator.Resources>
        
        <DockPanel x:Uid="DockPanel_1" Background="{DynamicResource WBg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <DockPanel.Resources>
                <WMCore:ForceReReadConverter x:Uid="WMCore:ForceReReadConverter_1" x:Key="forceReReadConverter" />
                <WMCore:FormattingConverter x:Uid="WMCore:FormattingConverter_1" x:Key="formattingConverter" />
                <WMCore:FormNotificationErrorMessageConverter x:Uid="WMCore:FormNotificationErrorMessageConverter_1" x:Key="formNotificationErrorMessageConverter" />
                <WMCore:NullableIntegerFormatConverter x:Uid="WMCore:NullableIntegerFormatConverter_1" x:Key="nullableIntegerFormatConverter" />
            </DockPanel.Resources>

           
            <!-- Tab Control, 
            Kit/Assembly Orders,
                - Lista de ordenes y su stuts
                - Picking de la orden (print new labels)
                - Create assembli order
            Admin Formulas 
                - Add Remove product from formula
                - Create new formaulas
            -->
           
                        <!-- COLUMN ONE -->

                        <!-- PANEL DE LISTA DE DOCUMENTOS -->


                        <StackPanel x:Uid="StackPanel_1" DockPanel.Dock="Left" Orientation="Vertical" Width="Auto" Height="Auto"  Margin="0,0,0,0" VerticalAlignment="Stretch">

                    <TextBlock x:Uid="TextBlock_1" DockPanel.Dock="Top" Margin="4" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Text="{StaticResource KIT_ASSEMBLY_ORDERS}"></TextBlock>


                    <StackPanel x:Uid="stpDocList2" Name="stpDocList2">

                                <Border x:Uid="Border_1" Style="{DynamicResource UserControlFormInnerBorder}"  
                        HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">

                                    <Grid x:Uid="Grid_1" Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Uid="RowDefinition_1" Height="auto" />
                                            <RowDefinition x:Uid="RowDefinition_2" Height="auto" />
                                        </Grid.RowDefinitions>


                                        <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal" Grid.Row="0">
                                            <TextBlock x:Uid="TextBlock_2" VerticalAlignment="Center" Text="{StaticResource SEARCH_DOCUMENT}"></TextBlock>
                                            <TextBox x:Uid="txtSearch" Width="100" x:Name="txtSearch" Margin="4,2,0,4" ToolTip="Enter keyword to search." TextChanged="txtSearch_TextChanged" />
                                            <CheckBox x:Uid="chkLate" HorizontalAlignment="Stretch" x:Name="chkLate" Margin="30,9,0,4" Width="Auto"  VerticalContentAlignment="Top" Checked="chkLate_Checked" Unchecked="chkLate_Checked" Content="{StaticResource LATE_DOCUMENTS}"></CheckBox>
                                    <Image x:Uid="Image_1" Margin="10,0,0,0" Width="17" HorizontalAlignment="Center" Source="/WpfFront;component/Images/refresh.png" MouseDown="Image_MouseDown" ToolTip="Refresh List" />


                                </StackPanel>

                                        <!-- Chose Columns to show -->



                                        <xcdg:DataGridControl  x:Uid="dgDocument" x:Name="dgDocument"  Grid.Row="1" ItemsSource="{Binding Source={StaticResource ListDoc}}" 
                                          AutoCreateColumns="False" Width="Auto" ReadOnly="False" 
                                          MaxHeight="450" Margin="0,0,0,0" VerticalAlignment="Top" SelectionMode="Single" 
                                                          NavigationBehavior="RowOnly" GotFocus="dgDocument_Click"
                                            ItemScrollingBehavior="Immediate" >

                                            <xcdg:DataGridControl.Resources>
                                                <Style x:Uid="Style_1" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                                    <Setter x:Uid="Setter_1" Property="HorizontalAlignment" Value="Right" />
                                                    <Setter x:Uid="Setter_2" Property="VerticalAlignment" Value="Bottom" />
                                                </Style>
                                            </xcdg:DataGridControl.Resources>

                                            <xcdg:DataGridControl.ContextMenu>
                                                <ContextMenu x:Uid="ctnColsMenu1" Name="ctnColsMenu1">
                                                    <MenuItem x:Uid="MenuItem_1" Header="Show/Hide Columns" Tag="CustomizeColumns" MouseEnter="MenuItem_MouseEnter"/>
                                                </ContextMenu>
                                            </xcdg:DataGridControl.ContextMenu>


                                            <xcdg:DataGridControl.Columns>
                                                <!--<xcdg:Column FieldName="Priority" Title="Prio" Width="25" />-->
                                                <xcdg:Column x:Uid="xcdg:Column_1" FieldName="DocNumber" IsMainColumn="True" Title="{StaticResource DOCUMENT}" Width="115" ReadOnly="True"  />
                                                <!--<xcdg:Column FieldName="Vendor.Name" Title="Vendor"  Width="120" TextWrapping="Wrap" ReadOnly="True"  />-->
                                                <xcdg:Column x:Uid="xcdg:Column_2" FieldName="Date1" Title="{StaticResource ORDER_DATE}"  Width="65" ReadOnly="True" />
                                                <xcdg:Column x:Uid="xcdg:Column_3" FieldName="Date2" Title="{StaticResource REQUIRED_ON}" Visible="False"  Width="65" ReadOnly="True" />
                                                <xcdg:Column x:Uid="xcdg:Column_4" FieldName="DocStatus.Name" Title="{StaticResource STATUS}" Width="50"  ReadOnly="True" />
                                                <xcdg:Column x:Uid="xcdg:Column_5" FieldName="Reference" Title="{StaticResource REFERENCE}" Width="60" Visible="False"  ReadOnly="True" />

                                                <xcdg:Column x:Uid="xcdg:Column_6" FieldName="Date3" Title="{StaticResource PROMISED_ON}" Width="65" Visible="False"  ReadOnly="True" />
                                                <xcdg:Column x:Uid="xcdg:Column_7" FieldName="DocType.Name" Title="{StaticResource TYPE}" Width="60" Visible="False"  ReadOnly="True" />
                                                <xcdg:Column x:Uid="xcdg:Column_8" FieldName="Comment" Title="{StaticResource COMMENT}" Width="90" Visible="True"  ReadOnly="True" TextWrapping="Wrap" />
                                                <xcdg:Column x:Uid="xcdg:Column_9" FieldName="AssignedUsers" Title="{StaticResource PICKERS}" Width="90" Visible="False"  TextWrapping="Wrap" ReadOnly="True" />

                                            </xcdg:DataGridControl.Columns>
                                            <xcdg:DataGridControl.View>
                                                <xcdg:TableView x:Uid="xcdg:TableView_1" UseDefaultHeadersFooters="False" ShowScrollTip="True" VerticalGridLineBrush="LightGray" ShowRowSelectorPane="False" HorizontalGridLineThickness="1" HorizontalGridLineBrush="LightGray">
                                                    <xcdg:TableView.Theme>
                                                        <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_1"/>
                                                    </xcdg:TableView.Theme>
                                                    <xcdg:TableView.FixedHeaders>
                                                        <DataTemplate x:Uid="DataTemplate_1">
                                                            <xcdg:HierarchicalGroupByControl x:Uid="xcdg:HierarchicalGroupByControl_1" xcdg:TableView.CanScrollHorizontally="False" />
                                                        </DataTemplate>
                                                        <DataTemplate x:Uid="DataTemplate_2">
                                                            <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_4" AllowAutoFilter="True" AllowColumnReorder="True" />
                                                        </DataTemplate>

                                        </xcdg:TableView.FixedHeaders>
                                                </xcdg:TableView>
                                            </xcdg:DataGridControl.View>
                                        </xcdg:DataGridControl>
                                    </Grid>
                                </Border>
                                <!--<StackPanel Visibility="Hidden" x:Name="pgrBar" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock Name="StatusText" Margin="10,0,5,0"  VerticalAlignment="Center">Processing</TextBlock> 
                    <ProgressBar Name="Progress" IsIndeterminate="True" Width="100" Height="15" Minimum="0" Maximum="1" Margin="5" />                    
                    </StackPanel>-->

                                <!--</StackPanel>
                            </odc:OutlookSection.Content>
                        </odc:OutlookSection>
                    </odc:OutlookBar.Sections>
                </odc:OutlookBar>-->
                                <!--</Grid>-->
                            </StackPanel>



                            <!--</Expander>-->


                            <!--</DockPanel>-->



                            <!-- END PANEL DE LISTA DE DOCUMENTOS -->
                        </StackPanel>



                        <TabControl x:Uid="tabMenu" Margin="2,5,5,0" Name="tabMenu" DockPanel.Dock="Top"
                        Style="{DynamicResource TabControlStyle}" Visibility="Hidden" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                            <TabItem x:Uid="TabItem_1" Header="{StaticResource DOCUMENT_DETAILS}">

                                <StackPanel x:Uid="StackPanel_3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3">


                                    <Border  x:Uid="Border_2" Style="{DynamicResource UserControlFormInnerBorder}" DockPanel.Dock="Bottom" 
                    HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >

                                        <StackPanel x:Uid="StackPanel_4">
                                            <StackPanel x:Uid="StackPanel_5" Orientation="Horizontal" Margin="2">
                                                <StackPanel x:Uid="StackPanel_6" Orientation="Vertical">

                                                    <StackPanel x:Uid="StackPanel_7" Orientation="Horizontal">
                                                        <TextBlock x:Uid="TextBlock_3" FontWeight="Bold" Text="{StaticResource CURRENT_DOCUMENT}"></TextBlock>

                                                        <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="5,0,0,0" Text="{Binding Path=Document.DocNumber}" Foreground="Brown"></TextBlock>
                                                    </StackPanel>

                                                    <ListView x:Uid="lvDocumentData" ItemsSource="{Binding Path=DocumentData}"  Name="lvDocumentData" MaxHeight="100" MaxWidth="240"  >
                                                        <ListView.View>
                                                            <GridView x:Uid="GridView_1" ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                                                <GridViewColumn x:Uid="GridViewColumn_1" Header="{StaticResource KEY}" DisplayMemberBinding="{Binding Path=DataKey}" Width="40"></GridViewColumn>

                                                                <GridViewColumn x:Uid="GridViewColumn_2" Header="{StaticResource VALUE}" Width="120" >
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate x:Uid="DataTemplate_3">
                                                                            <TextBlock x:Uid="TextBlock_5" Text="{Binding Path=DataValue}" TextWrapping="Wrap" />
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>

                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                </StackPanel>

                                                <StackPanel x:Uid="StackPanel_8" Margin="15,0,0,0">

                                                    <WrapPanel x:Uid="WrapPanel_1" Margin="0,0,0,5">

                                                        <Image x:Uid="Image_1" Margin="0,0,4,0" Width="20" HorizontalAlignment="Center" 
                                               Source="/WpfFront;component/Images/Icons/Cross.png" Name="xRefresh"
                                               MouseDown="xRefresh_MouseDown" ToolTip="Refresh Document" />
                                                        
                                                        <Button x:Uid="btnRecTkt" HorizontalAlignment="Left" Name="btnRecTkt" MinHeight="30" 
                                            Margin="0,0,6,0" Click="btnRecTkt_Click" Width="110">
                                                            <StackPanel x:Uid="StackPanel_9" Orientation="Horizontal">
                                                                <Image x:Uid="Image_2" Margin="5,0,0,0"  Width="18" Source="/WpfFront;component/Images/invoice.jpg"></Image>
                                                                <TextBlock x:Uid="TextBlock_6" Margin="5" Text="{StaticResource ORDER_TICKET}"></TextBlock>
                                                            </StackPanel>
                                                        </Button>

                                                        
                                                       <uc:DirectPrint x:Name="ucDirectPrint" Margin="0,0,5,0"  />
                                                        
                                                        
                                                        <Button x:Uid="btnPrintOpc" HorizontalAlignment="Left" Name="btnPrintOpc" MinHeight="30" 
                                            Margin="0,0,6,0" Click="btnPrintOpc_Click"  IsEnabled="{Binding Path=AllPicked}" >
                                                            <StackPanel x:Uid="StackPanel_10" Orientation="Horizontal" >
                                                                <Image x:Uid="Image_3" Margin="5,0,0,0"  Width="16" Source="/WpfFront;component/Images/label.jpg"></Image>
                                                                <TextBlock x:Uid="TextBlock_7" Margin="5" Text="{StaticResource PRINT_LABELS1}"></TextBlock>
                                                            </StackPanel>
                                                        </Button>


                                                    </WrapPanel>

                                                    <Separator x:Uid="Separator_1" />

                                                    <StackPanel x:Uid="StackPanel_11" Orientation="Vertical">

                                                        <TextBlock x:Uid="TextBlock_8" FontWeight="Bold" Text="{StaticResource NOTES_COMMENTS}"></TextBlock>
                                                        <TextBox x:Uid="TextBox_1" TextWrapping="Wrap" Height="40" HorizontalAlignment="Left" Width="345"   Text="{Binding Path=Document.Comment}"></TextBox>


                                                <Grid x:Uid="Grid_2" Margin="0,5,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition x:Uid="RowDefinition_3" Height="auto" />
                                                        <RowDefinition x:Uid="RowDefinition_4" Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
                                                        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
                                                        <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    
                                                    <TextBlock x:Uid="TextBlock_9" Grid.Column="0" Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Text="{StaticResource STATUS}"></TextBlock>

                                                    <ComboBox x:Uid="cboStatus" Grid.Column="0"  Grid.Row="1" x:Name="cboStatus" ItemsSource="{Binding Path=DocStatus}" DisplayMemberPath="Name" Margin="5,0,0,0"
                                                  SelectedValuePath="StatusID"  SelectedValue="{Binding Path=Document.DocStatus.StatusID}" Width="80" ToolTip="In Process: Partially Picked, Completed: Full Picked before send to ERP, Posted: Confirmed in ERP." />


                                                    <TextBlock x:Uid="TextBlock_10" Grid.Column="1" Grid.Row="0" Margin="8,0,0,0"  VerticalAlignment="Center" FontWeight="Bold" Text="{StaticResource PICKING_METHOD}"></TextBlock>

                                                    <ComboBox x:Uid="cboPickM" Grid.Column="1" Grid.Row="1" x:Name="cboPickM"  ItemsSource="{Binding Path=PickMethods}" 
                                                              DisplayMemberPath="Name" Margin="8,0,0,0"
                                                              SelectedValuePath="MethodID" Width="100" SelectedValue="{Binding Path=Document.PickMethod.MethodID}" />



                                                    <Button x:Uid="btnChangeStatus" Grid.Column="2" Grid.RowSpan="2" Width="65" VerticalAlignment="Bottom"  x:Name="btnChangeStatus"  FontWeight="Bold" Click="btnChangeStatus_Click" Margin="8,0,0,0" Content="{StaticResource UPDATE}" ></Button>
                                                </Grid>
                                                        
                                            </StackPanel>

                                                </StackPanel>


                                            </StackPanel>

                                        </StackPanel>

                                    </Border>

                            <StackPanel x:Uid="StackPanel_12" Margin="5,3,8,6" Orientation="Horizontal">
                                <TextBlock x:Uid="TextBlock_11" FontSize="12" FontWeight="Bold" Text="{StaticResource ITEM_TO_BUILD}"></TextBlock>
                                <TextBlock  x:Uid="TextBlock_12" FontSize="12" Foreground="Brown" FontWeight="Bold" Margin="5,0,0,0"  Text="{Binding Path=KitProduct.FullDesc}"></TextBlock>
                                <!--<TextBlock  x:Uid="TextBlock_13" FontSize="12" Foreground="Brown" FontWeight="Bold" Margin="5,0,0,0"  Text="{Binding Path=KitProduct.Name}"></TextBlock>-->
                            </StackPanel>
                                    
                                    <odc:OdcExpander  x:Uid="expDocLines" Header="{StaticResource DOCUMENT_LINES}" Margin="5,5,8,6" Background="White"  
                               IsMinimized="False"  IsExpanded="False"  ShowEllipse="False" x:Name="expDocLines" >

                                        <Grid x:Uid="Grid_3">
                                            <Grid.Resources>
                                                <Style x:Uid="Style_2" TargetType="{x:Type xcdg:DataRow}">
                                                    <Style.Triggers>
                                                        <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=LineStatus.Name}"  Value="Cancelled">
                                                            <Setter x:Uid="Setter_3" Property="Background" Value="#FCA2A2"/>
                                                        </DataTrigger>

                                                        <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding Path=Note}" Value="2">
                                                            <Setter x:Uid="Setter_4" Property="Background" Value="#FCFE70"/>
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Resources>

                                            <xcdg:DataGridControl  x:Uid="dgLines" Margin="-3,-3,-3,0" x:Name="dgLines"  ItemsSource="{Binding Path=DocumentLines}" 
                                HorizontalAlignment="Stretch" AutoCreateColumns="False" ReadOnly="True" MaxHeight="260">
                                                <xcdg:DataGridControl.Resources>
                                                    <Style x:Uid="Style_3" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                                        <Setter x:Uid="Setter_5" Property="HorizontalAlignment" Value="Right" />
                                                        <Setter x:Uid="Setter_6" Property="VerticalAlignment" Value="Bottom" />
                                                    </Style>
                                                </xcdg:DataGridControl.Resources>
                                                <xcdg:DataGridControl.Columns>
                                                    <!--<xcdg:Column FieldName="LineNumber" IsMainColumn="True" Title="ComponentID" Width="80" />-->
                                                    <!--<xcdg:Column FieldName="LineStatus.Name" Title="Status" Width="60" />-->
                                                    <xcdg:Column x:Uid="xcdg:Column_10" FieldName="Product.ProductCode" Title="{StaticResource COMPONENT}"  Width="110"/>
                                                    <xcdg:Column x:Uid="xcdg:Column_11" FieldName="Product.Description" Title="{StaticResource DESCRIPTION}" Width="200" TextWrapping="Wrap" />
                                                    <xcdg:Column x:Uid="xcdg:Column_12" FieldName="Unit.Name" Title="{StaticResource UOM}" Width="60" />
                                                    <xcdg:Column x:Uid="xcdg:Column_13" FieldName="Quantity" Title="{StaticResource QUANTITY}" Width="60" />
                                                    <xcdg:Column x:Uid="xcdg:Column_14" FieldName="LinkDocLineNumber" IsMainColumn="True" Title="{StaticResource PARENTID}" Width="50" />
                                                    <xcdg:Column x:Uid="xcdg:Column_15" FieldName="KitNote" Title="" Width="90" />
                                        </xcdg:DataGridControl.Columns>
                                                <xcdg:DataGridControl.View>
                                                    <xcdg:TableView x:Uid="xcdg:TableView_2" UseDefaultHeadersFooters="False" ShowScrollTip="False" VerticalGridLineBrush="Beige" ShowRowSelectorPane="False" ShowFixedColumnSplitter="False">
                                                        <xcdg:TableView.Theme>
                                                            <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_2"/>
                                                        </xcdg:TableView.Theme>
                                                        <xcdg:TableView.FixedHeaders>
                                                            <!--<DataTemplate x:Uid="DataTemplate_4">
                                                                <xcdg:HierarchicalGroupByControl x:Uid="xcdg:HierarchicalGroupByControl_2" xcdg:TableView.CanScrollHorizontally="False" />
                                                            </DataTemplate>-->
                                                            <DataTemplate x:Uid="DataTemplate_5">
                                                                <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_2" />
                                                            </DataTemplate>
                                                        </xcdg:TableView.FixedHeaders>
                                                    </xcdg:TableView>
                                                </xcdg:DataGridControl.View>
                                            </xcdg:DataGridControl>
                                        </Grid>



                                    </odc:OdcExpander>

                                    <!-- END CURRENT DOCUMENT LINE DETAILS  -->



                                </StackPanel>

                            </TabItem>


                            <!-- Receiving -->
                            <TabItem x:Uid="tbItemReceive" Header="{StaticResource COMPONENT_PICKING}" HorizontalAlignment="Stretch" x:Name="tbItemReceive">

                                <!-- RECEIVING BOX -->

                                <StackPanel   x:Uid="stkBox" x:Name="stkBox"  Orientation="Vertical" Margin="3">
                                    <!-- <TextBlock Text="User Validations" TextWrapping="Wrap" Foreground="{DynamicResource Brush_FormHeadingText}" FontWeight="Bold" FontSize="14" Margin="10,0,0,0" /> -->
                                    <WMCore:FormNotification x:Uid="frmNotification" IsTabStop="False" x:Name="frmNotification" Margin="0,0,0,0" Height="1"
                                         Panel.ZIndex="99" AutoCollapseTimeout="2">
                                        <WMCore:FormNotification.ErrorMessage>
                                            <MultiBinding x:Uid="MultiBinding_1" Converter="{StaticResource formNotificationErrorMessageConverter}">
                                                <Binding x:Uid="Binding_1" Path="Error" />
                                                <Binding x:Uid="Binding_2" Path="ValidationExceptionErrors" ElementName="KitAssembly" />
                                            </MultiBinding>
                                        </WMCore:FormNotification.ErrorMessage>
                                    </WMCore:FormNotification>


                                    <!-- Bin Destination -->

                                    <Border  x:Uid="Border_3" Style="{DynamicResource UserControlFormInnerBorder}">
                                        <Grid x:Uid="Grid_4">
                                            <StackPanel x:Uid="StackPanel_13" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left">
                                                
                                                <TextBlock  x:Uid="TextBlock_14" Margin="0,0,10,0" VerticalAlignment="Center"  HorizontalAlignment="Right" FontWeight="Bold" Text="{StaticResource ENT_BIN_LAB_SOU}"></TextBlock>

                                                <TextBox x:Uid="txtBinLabel" Width="120" ToolTip="Scan or write a bin or label location."  LostFocus="txtBinLabel_LostFocus"
                                 Margin="0,0,0,0" Height="22" Name="txtBinLabel" />
                                                
                                                <!--


                                                 Listado de Bines to select 
                                                <ComboBox Width="100" IsEditable="True" Height="25" StaysOpenOnEdit="True" Name="cboBin" DisplayMemberPath="BinCode"
                                         ItemsSource="{Binding Path=BinList}" Visibility="Collapsed" SelectionChanged="cboBin_SelectionChanged" />-->
                                   
                                    <TextBlock x:Uid="txtProcessResult" x:Name="txtProcessResult" TextWrapping="Wrap" Margin="8,3,0,0" 
                                               Style="{DynamicResource ProcessResult}"  />


                                        <Button x:Uid="btnConfirmAsemblyOrder" FontWeight="Bold"  Grid.Column="2" Margin="30,0,0,0" Width="110" Height="30" ToolTip="Confirm the adjustment to add new items and decrease kit/assembly components."
                                                 x:Name="btnConfirmAsemblyOrder" IsEnabled="{Binding Path=AllPicked}" VerticalAlignment="Bottom" Content="{StaticResource CONFIRM_ORDER}" Click="btnConfirmAsemblyOrder_Click">
                                        </Button> <!--   -->

                                        <Button x:Uid="btnPrintOpc2" HorizontalAlignment="Left" Name="btnPrintOpc2" MinHeight="30" Visibility="Collapsed"
                                            Margin="10,0,0,0" Click="btnPrintOpc_Click" IsEnabled="{Binding Path=AllPicked}">
                                            <StackPanel x:Uid="StackPanel_14" Orientation="Horizontal" >
                                                <Image x:Uid="Image_4" Margin="0,0,0,0"  Width="16" Source="/WpfFront;component/Images/label.jpg"></Image>
                                                <TextBlock x:Uid="TextBlock_15" Margin="5" Text="{StaticResource PRINT_LABELS1}"></TextBlock>
                                            </StackPanel>
                                        </Button>

                                    </StackPanel>
                                        </Grid>
                                    </Border>

                                    <!-- Receive  Manual -->
                                    <odc:OdcExpander x:Uid="expManual" x:Name="expManual" Header="{StaticResource PICKING_MANUAL}" Margin="5,0,8,0" Background="White"  
                               ShowEllipse="False" Expanded="expLabel_Expanded" Collapsed="expLabel_Collapsed">


                                        <StackPanel x:Uid="StackPanel_15" Orientation="Horizontal" Margin="0">
                                            <!-- Enter Manual -->
                                            <Grid  x:Uid="dgReceive" HorizontalAlignment="Left" Width="Auto"
                            VerticalAlignment="Top"  Margin="-3,-3, -3, 0" x:Name="dgReceive" >

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto" />
                                                    <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition x:Uid="RowDefinition_5" Height="auto" />
                                                    <RowDefinition x:Uid="RowDefinition_6" Height="auto" />
                                                    <RowDefinition x:Uid="RowDefinition_7" Height="auto" />
                                                    <RowDefinition x:Uid="RowDefinition_8" Height="auto" />
                                                    <RowDefinition x:Uid="RowDefinition_9" Height="auto" />
                                                    <RowDefinition x:Uid="RowDefinition_10" Height="auto" />
                                                    <RowDefinition x:Uid="RowDefinition_11" Height="auto" />
                                                </Grid.RowDefinitions>

                                                <TextBlock x:Uid="TextBlock_16" Grid.Column="0" Grid.Row="1" Margin="5,4,0,0" HorizontalAlignment="Right" Text="{StaticResource COMPONENT}"></TextBlock>


                                                <StackPanel x:Uid="StackPanel_16" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" HorizontalAlignment="Left">

                                        <uc:SearchProduct x:Uid="txtProduct" x:Name="txtProduct" OnLoadRecord="txtProduct_OnLoadRecord" />

                                        <!--<TextBox  Name="txtProduct"  Margin="0,0,0,0" TextChanged="txtProduct_TextChanged" HorizontalAlignment="Left" Width="120" />

                                                    <ListView ItemsSource="{Binding Path=DocProducts}" SelectionChanged="cboProduct_SelectionChanged" 
                                      Name="cboProduct" Height="Auto" MaxHeight="60" Margin="0">

                                                        <ListView.View>
                                                            <GridView  ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                                                <GridViewColumn Header="Product" Width="100" DisplayMemberBinding="{Binding Path=ProductCode}"></GridViewColumn>
                                                                <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>-->

                                                    <TextBlock x:Uid="TextBlock_17" Margin="0,2,0,2" FontWeight="Bold" Foreground="Brown" Text="{Binding Path=VendorItem}" ></TextBlock>

                                                </StackPanel>



                                                <TextBlock x:Uid="TextBlock_18" Grid.Column="0" Grid.Row="2" Margin="0,4,0,0" HorizontalAlignment="Right" Text="{StaticResource UOM}"></TextBlock>
                                                <ListView x:Uid="cboUnit" Grid.Column="1" ItemsSource="{Binding Path=ProductUnits}" Grid.Row="2" Name="cboUnit"  SelectionChanged="cboUnit_SelectionChanged"
                                    Margin="5,4,0,0" VerticalAlignment="Top" Height="Auto" MaxHeight="200" Width="120" HorizontalAlignment="Left">
                                                    <ListView.View>
                                                        <GridView  x:Uid="GridView_2" ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                                            <GridViewColumn x:Uid="GridViewColumn_3" Header="{StaticResource UNIT}" DisplayMemberBinding="{Binding Path=ErpCode}" Width="50"></GridViewColumn>
                                                            <GridViewColumn x:Uid="GridViewColumn_4" Header="{StaticResource NAME}" DisplayMemberBinding="{Binding Path=Name}" Width="60"></GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>

                                                <!--<TextBlock Grid.Column="0" Grid.Row="3" Margin="0,4,0,0" HorizontalAlignment="Right" >Quantity</TextBlock>
                                <TextBox Grid.Column="1" ToolTip="Quantity of Pack Unit to Receive." Grid.Row="3" Margin="5,4,0,0" Name="txtQuantity" LostFocus="txtQuantity_LostFocus"
                                 Width="150" HorizontalAlignment="Left"  Text="{Binding Path=ReceivingQuantity, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource forceReReadConverter}}" />-->

                                                <TextBlock x:Uid="TextBlock_19" Grid.Column="0" Grid.Row="3" Margin="0,4,0,0" HorizontalAlignment="Right" Text="{StaticResource QUANTITY}"></TextBlock>

                                                <StackPanel x:Uid="StackPanel_17" Grid.Column="1" Grid.Row="3" Margin="5,4,0,0" Orientation="Horizontal">
                                                    <TextBox  x:Uid="txtQuantity" ToolTip="Quantity of Pack Unit to Receive."   Name="txtQuantity"
                                 Width="120" HorizontalAlignment="Left"  Text="{Binding Path=ReceivingQuantity, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource forceReReadConverter}}" />

                                                    <TextBlock x:Uid="TextBlock_20" Margin="8,0,0,0"  Text="{Binding Path=CurQtyPending}" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                                                    <TextBlock x:Uid="TextBlock_21" Margin="3,0,0,0" Text="{StaticResource PENDING}" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>


                                                <TextBlock x:Uid="TextBlock_22" Grid.Column="0" Grid.Row="5" Margin="0,4,0,0" />
                                                <WrapPanel x:Uid="WrapPanel_2" Grid.Column="1" Grid.Row="5" Width="280" >
                                                    <TextBlock x:Uid="txtProductTrackMsg" Margin="2" x:Name="txtProductTrackMsg" Visibility="Collapsed" Text="{StaticResource ADI_TRAC_INF_SN_LOT_REQ}"></TextBlock>
                                                    <Button x:Uid="btnTrack" Height="30" Width="100" HorizontalAlignment="Right"  Visibility="Collapsed" Name="btnTrack" Margin="0,4,0,0" Click="btnTrack_Click" Content="{StaticResource ENTER_TRACK}"></Button>
                                                    <Button x:Uid="btnReceive" IsEnabled="{Binding Path=AllowReceive}"   FontWeight="Bold" Height="30" Width="100" HorizontalAlignment="Right" Name="btnReceive" Margin="5,4,0,0" Click="btnReceive_Click" Content="{StaticResource PICK}"></Button>
                                                </WrapPanel>
                                            </Grid>


                                            <!-- Stock List View -->

                                    <!-- Stock List View -->
                                    <StackPanel x:Uid="lvBinStock" Orientation="Vertical" Name="lvBinStock" Margin="25,0,0,0"  Visibility="Collapsed">
                                        <TextBlock x:Uid="TextBlock_23" FontWeight="Bold" Foreground="Brown" Text="{StaticResource QTY_STO_BIN}"></TextBlock>
                                        <ListView x:Uid="lsStock" ItemsSource="{Binding Path=ProductBinStock}" Margin="0,3,0,0" Name="lsStock"  MaxHeight="200" SelectionChanged="lsStock_SelectionChanged">
                                            <ListView.View>
                                                <GridView x:Uid="GridView_3">
                                                    <GridViewColumn x:Uid="GridViewColumn_5" Header="{StaticResource BIN}" Width="30" DisplayMemberBinding="{Binding Path=Bin.BinCode}"></GridViewColumn>
                                                    <GridViewColumn x:Uid="GridViewColumn_6" Header="{StaticResource UNIT}" Width="50" DisplayMemberBinding="{Binding Path=Unit.Name}"></GridViewColumn>
                                                <GridViewColumn x:Uid="GridViewColumn_7" Header="{StaticResource UNLABELED}" Width="70"  DisplayMemberBinding="{Binding Path=Stock}"></GridViewColumn>
                                                <GridViewColumn x:Uid="GridViewColumn_8" Header="{StaticResource LABELED}" Width="60" DisplayMemberBinding="{Binding Path=PackStock}"></GridViewColumn>
                                            </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                    <!-- Stock List View -->



                                    <!-- Stock List View -->


                                            <!--Product Codes -->



                                            <!--End Product Codes -->


                                            <!-- Fin Enter Manual -->


                                        </StackPanel>

                                    </odc:OdcExpander>
                                    <!-- End Receive Manual -->

                                    <!-- Receive by Label -->
                                    <odc:OdcExpander x:Uid="expLabel" Header="{StaticResource PICK_BY_BARCODE}" x:Name="expLabel" Margin="5,0,8,8" Background="WhiteSmoke" ShowEllipse="False" Expanded="expLabel_Expanded" Collapsed="expLabel_Collapsed">
                                        <!--<Expander x:Name="expLabel" ExpandDirection="Down" Header="Receive By Label" Expanded="expLabel_Expanded" Collapsed="expLabel_Collapsed">-->

                                        <StackPanel x:Uid="StackPanel_18" Orientation="Vertical" HorizontalAlignment="Left" Margin="-3,-3,-3,0">

                                            <GroupBox x:Uid="GroupBox_1" Header="{StaticResource ENT_BAR_PICK}" Margin="0,5,0,5" Width="Auto" HorizontalAlignment="Left">

                                                <StackPanel x:Uid="StackPanel_19">
                                                    <TextBox x:Uid="txtScanLabel" Width="150" HorizontalAlignment="Left" ToolTip="Scan or write label barcode." Height="22" Margin="0,5,0,5" Name="txtScanLabel" LostFocus="txtScanLabel_LostFocus" />

                                                    <StackPanel x:Uid="stkLabelTrack" x:Name="stkLabelTrack" Visibility="Collapsed">
                                                        <TextBlock x:Uid="TextBlock_24" Margin="2" Text="{StaticResource ADI_TRAC_INF_REQ}">Aditional tracking information required.</TextBlock>

                                                        <ListView x:Uid="lvTrackLabel" ItemsSource="{Binding Path=LabelTrackData}"  Name="lvTrackLabel" >
                                                            <ListView.View>
                                                                <GridView  x:Uid="GridView_4" ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                                                    <GridViewColumn x:Uid="GridViewColumn_9" Header="{StaticResource KEY}" Width="40"  DisplayMemberBinding="{Binding Path=TrackOption.DisplayName}"></GridViewColumn>
                                                                    <!--<GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=TempValue}"></GridViewColumn>-->
                                                                    <GridViewColumn x:Uid="GridViewColumn_10" Width="140">
                                                                        <GridViewColumn.CellTemplate>
                                                                            <DataTemplate x:Uid="DataTemplate_6">
                                                                                <Grid x:Uid="Grid_5">
                                                                                    <TextBox x:Uid="TextBox_2" Text="{Binding Path=TempValue}" Width="120" HorizontalAlignment="Right" />
                                                                                </Grid>
                                                                            </DataTemplate>
                                                                        </GridViewColumn.CellTemplate>
                                                                    </GridViewColumn>
                                                                </GridView>
                                                            </ListView.View>
                                                        </ListView>

                                                        <Button x:Uid="btnLabelTrakOpt" FontWeight="Bold" Height="30" Width="100" HorizontalAlignment="Right" Margin="0,5,0,0" x:Name="btnLabelTrakOpt" 
                                                                Click="btnLabelTrakOpt_Click" Content="{StaticResource PICK_LABEL}"></Button>

                                                    </StackPanel>

                                                </StackPanel>
                                            </GroupBox>





                                            <!-- Pending Label List -->
                                            <TextBlock x:Uid="TextBlock_25" Margin="0,4,0,0" Text="{StaticResource OR_SEL_LAB_AVA_DOC}"></TextBlock>

                                            <StackPanel x:Uid="StackPanel_20" Orientation="Horizontal">
                                                <ListView x:Uid="lvLabelsAvailable" x:Name="lvLabelsAvailable" ItemsSource="{Binding Path=LabelsAvailable}"
                                       Height="Auto" MaxHeight="130" Margin="0,3,0,5" HorizontalAlignment="Left" Width="Auto">
                                                    <ListView.View>
                                                        <GridView x:Uid="GridView_5">
                                                            <GridViewColumn x:Uid="GridViewColumn_11" Header="{StaticResource LABEL}" Width="120" DisplayMemberBinding="{Binding Path=Barcode}"></GridViewColumn>
                                                            <GridViewColumn x:Uid="GridViewColumn_12" Header="{StaticResource COMPONENT}" Width="100" DisplayMemberBinding="{Binding Path=Product.ProductCode}"></GridViewColumn>
                                                            <GridViewColumn x:Uid="GridViewColumn_13" Header="{StaticResource UNIT}" Width="60" DisplayMemberBinding="{Binding Path=Unit.Name}"></GridViewColumn>
                                                            <GridViewColumn x:Uid="GridViewColumn_14" Header="{StaticResource QTY}" Width="60" DisplayMemberBinding="{Binding Path=CurrQty}"></GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                                <Button x:Uid="btnReceiveLabel" FontWeight="Bold" Margin="10,0,0,0" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnReceiveLabel_Click" x:Name="btnReceiveLabel" Content="{StaticResource PICK_SELECTED}"></Button>
                                                <!-- Pending Label List -->
                                            </StackPanel>
                                        </StackPanel>

                                    </odc:OdcExpander>



                                    <!-- CURRENT DOCUMENT BALANCE -->
                                    <StackPanel x:Uid="StackPanel_21" Orientation="Vertical" Margin="0,0,0,5">


                                        <StackPanel x:Uid="StackPanel_22">
                                    <StackPanel x:Uid="StackPanel_23" Orientation="Horizontal">
                                        <TextBlock x:Uid="TextBlock_26" Margin="8,3,0,0" FontWeight="Bold" Text="{StaticResource KIT_ASSE_ORD_BAL_SHOW_QTY_PEND}"></TextBlock>
                                            <TextBlock x:Uid="TextBlock_27" Margin="30,3,0,0" Text="{StaticResource DOU_CLI_REC_REV}"></TextBlock>
                                         </StackPanel>
                                            
                                            <xcdg:DataGridControl  x:Uid="dgDocumentBalance" Margin="5,2,8,8" x:Name="dgDocumentBalance"  ItemsSource="{Binding Path=DocumentBalance }" 
                                     HorizontalAlignment="Stretch" MaxHeight="140"   AutoCreateColumns="False" ReadOnly="True"  Grid.Column="0" Grid.Row="0"
                                                                  MouseDoubleClick="dgPostingBalance_MouseDoubleClick">
                                                <xcdg:DataGridControl.Resources>
                                                    <Style x:Uid="Style_4" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                                        <Setter x:Uid="Setter_7" Property="HorizontalAlignment" Value="Right" />
                                                        <Setter x:Uid="Setter_8" Property="VerticalAlignment" Value="Bottom" />
                                                    </Style>
                                                </xcdg:DataGridControl.Resources>
                                                <xcdg:DataGridControl.Columns>
                                                    <!--<xcdg:Column FieldName="Node.Name" IsMainColumn="True" Title="Node" Width="60" />-->
                                                    <xcdg:Column x:Uid="xcdg:Column_16" FieldName="Product.ProductCode" Title="{StaticResource COMPONENT}" Width="90" />
                                                    <xcdg:Column x:Uid="xcdg:Column_17" FieldName="Product.Description" Title="{StaticResource DESCRIPTION}"  Width="148" TextWrapping="Wrap" />
                                                    <xcdg:Column x:Uid="xcdg:Column_18" FieldName="Unit.Name" Title="{StaticResource UOM}" Width="60" />
                                                    <xcdg:Column x:Uid="xcdg:Column_19" FieldName="Quantity" Title="{StaticResource QUANTITY}" Width="60" />
                                                    <xcdg:Column x:Uid="xcdg:Column_20" FieldName="QtyProcessed" Title="{StaticResource PICKED}" Width="60" />
                                                    <xcdg:Column x:Uid="xcdg:Column_21" FieldName="QtyPending" Title="{StaticResource PENDING}" Width="60" />
                                                    <xcdg:Column x:Uid="xcdg:Column_22" FieldName="DefaultProductBins" Title="{StaticResource DEFAULT_BINS}" Width="80" TextWrapping="Wrap" />
                                                </xcdg:DataGridControl.Columns>
                                                <xcdg:DataGridControl.View>
                                                    <xcdg:TableView x:Uid="xcdg:TableView_3" UseDefaultHeadersFooters="False" ShowScrollTip="False" VerticalGridLineBrush="Beige" ShowRowSelectorPane="False" ShowFixedColumnSplitter="False">
                                                        <xcdg:TableView.Theme>
                                                            <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_3"/>
                                                        </xcdg:TableView.Theme>
                                                        <xcdg:TableView.FixedHeaders>
                                                            <!--<DataTemplate>
                                            <xcdg:HierarchicalGroupByControl xcdg:TableView.CanScrollHorizontally="False" />
                                        </DataTemplate>-->
                                                            <DataTemplate x:Uid="DataTemplate_7">
                                                                <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_3" />
                                                            </DataTemplate>
                                                        </xcdg:TableView.FixedHeaders>
                                                    </xcdg:TableView>
                                                </xcdg:DataGridControl.View>
                                            </xcdg:DataGridControl>
                                        </StackPanel>

                                        <!-- END CURRENT DOCUMENT BALANCE  -->

                                        <!--<Border  HorizontalAlignment="Right"
                                Style="{DynamicResource UserControlFormInnerBorder}" >-->
                                        <!--<Grid HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="28*" />
                                        <ColumnDefinition Width="92*" />
                                    </Grid.ColumnDefinitions>-->
                                        <Button x:Uid="btnReceiptAtOnce" Margin="5,2,8,8" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Width="290" ToolTip="Receive entire or pending document to the bin location especified."
                                            x:Name="btnReceiptAtOnce"  Click="btnReceiptAtOnce_Click" IsEnabled="False" Content="{StaticResource PICK_ALL_PEN_CUR_BIN}"></Button>
                                        <!--</Grid>-->
                                        <!--</Border>-->


                                    </StackPanel>

                                </StackPanel>

                                <!-- END RECEIVING BOX  -->



                            </TabItem>

                            <!-- Tracking -->
                            <TabItem x:Uid="tbItemTracking" Header="{StaticResource COMPONENT_TRACKING}"  x:Name="tbItemTracking" Visibility="Collapsed">


                                <Grid  x:Uid="Grid_6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Uid="RowDefinition_12" Height="auto" MinHeight="22" />
                                        <RowDefinition x:Uid="RowDefinition_13" Height="auto" MinHeight="59" />
                                    </Grid.RowDefinitions>


                                    <Border  x:Uid="Border_4" HorizontalAlignment="Left" Grid.Column="1"
                                Style="{DynamicResource UserControlFormInnerBorder}" >

                                        <StackPanel x:Uid="StackPanel_24" Orientation="Vertical" Width="Auto">

                                            <StackPanel x:Uid="StackPanel_25" Orientation="Horizontal">
                                                <TextBlock x:Uid="TextBlock_28" HorizontalAlignment="Left"  Text="{Binding Path=Product.Name}" FontSize="13" FontWeight="Bold" Foreground="Brown" />
                                                <TextBlock x:Uid="TextBlock_29" HorizontalAlignment="Left" Margin="2,0,0,0" Text="," FontSize="13" FontWeight="Bold" Foreground="Brown" />
                                                <TextBlock x:Uid="TextBlock_30" HorizontalAlignment="Left" Margin="6,0,0,0"  Text="{Binding Path=TrackUnit.Name}" FontSize="13" FontWeight="Bold" Foreground="Brown" />

                                            </StackPanel>

                                            <StackPanel  x:Uid="StackPanel_26" Orientation="Horizontal" Margin="0,5,0,0">

                                                <ListView x:Uid="lvTrackProduct" ItemsSource="{Binding Path=TrackData}"  Name="lvTrackProduct">
                                                    <ListView.View>
                                                        <GridView x:Uid="GridView_6" ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                                            <GridViewColumn x:Uid="GridViewColumn_15" Header="{StaticResource TRACK_OPTION}" Width="110"  DisplayMemberBinding="{Binding Path=TrackOption.DisplayName}" />
                                                            <GridViewColumn  x:Uid="GridViewColumn_16" Header="{StaticResource VALUE}">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate x:Uid="DataTemplate_8">
                                                                        <Grid x:Uid="Grid_7">
                                                                            <TextBox x:Uid="TextBox_3" Text="{Binding Path=TempValue}" Width="120" HorizontalAlignment="Right" />
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>


                                                <TextBlock x:Uid="TextBlock_31" VerticalAlignment="Top"  Margin="20,0,0,0" Text="{StaticResource QUANTITY}"></TextBlock>
                                                <TextBox x:Uid="txtQtyTrack" Margin="5,0,0,0" Width="50" Height="22" VerticalAlignment="Top" x:Name="txtQtyTrack"></TextBox>
                                                <Button x:Uid="btnAddTrackOpt" x:Name="btnAddTrackOpt" Margin="5,0,0,0" Width="90" VerticalAlignment="Top" Height="23" Click="Add_TrackOpt_Click" FontWeight="Normal" Content="{StaticResource ADD_TRACK}"></Button>

                                                <TextBlock x:Uid="txtTrackRemaining" VerticalAlignment="Center" Margin="10,0,5,0" FontWeight="Bold" Name="txtTrackRemaining" Text="{Binding Path=RemainingQty}"></TextBlock>
                                                <TextBlock x:Uid="txtTrackRemain" Margin="0,0,5,0" VerticalAlignment="Center" x:Name="txtTrackRemain" Text="{StaticResource REMAINING}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>


                                    <StackPanel x:Uid="StackPanel_27" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5,0,0">

                                        <ListView x:Uid="lvManualTrackList" ItemsSource="{Binding Path=ManualTrackList}"  Name="lvManualTrackList" MaxHeight="350" SelectionMode="Multiple" >
                                            <ListView.View>
                                                <GridView x:Uid="GridView_7">
                                                    <GridViewColumn x:Uid="GridViewColumn_17" Header="{StaticResource COMPONENT}" DisplayMemberBinding="{Binding Path=Product.Name}" Width="150" />
                                                    <GridViewColumn x:Uid="GridViewColumn_18" Header="{StaticResource TRACKOPTION1}" DisplayMemberBinding="{Binding Path=TrackOption1}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_19" Header="{StaticResource TRACKOPTION2}" DisplayMemberBinding="{Binding Path=TrackOption2}"  />
                                                    <GridViewColumn x:Uid="GridViewColumn_20" Header="{StaticResource TRACKOPTION3}" DisplayMemberBinding="{Binding Path=TrackOption3}"  />
                                                    <GridViewColumn x:Uid="GridViewColumn_21" Header="{StaticResource TRACKOPTION4}" DisplayMemberBinding="{Binding Path=TrackOption4}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_22" Header="{StaticResource TRACKOPTION5}" DisplayMemberBinding="{Binding Path=TrackOption5}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_23" Header="{StaticResource TRACKDATE1}" DisplayMemberBinding="{Binding Path=TrackDate1}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_24" Header="{StaticResource TRACKDATE2}" DisplayMemberBinding="{Binding Path=TrackDate2}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_25" Header="{StaticResource TRACKDATE3}" DisplayMemberBinding="{Binding Path=TrackDate3}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>

                                        <Button x:Uid="btnTrackRemove" HorizontalAlignment="Right" Width="110" Margin="3,3,0,0" x:Name="btnTrackRemove" Click="btnTrackRemove_Click" Content="{StaticResource REMOVE_SELECTED}"></Button>
                                        <Button x:Uid="btnTrackReceive" Width="120" HorizontalAlignment="Left" Margin="3,0,0,0" x:Name="btnTrackReceive" Click="btnTrackReceive_Click" FontWeight="Bold" Height="30" Content="{StaticResource PICK_COMPONENT}"  ></Button>

                                    </StackPanel>

                                </Grid>


                            </TabItem>




                        </TabControl>




            <!-- popup sales order details -->
            <Popup x:Uid="popup1" Name="popup1" Width="Auto" Height="Auto" AllowsTransparency="True"                    
                   Placement="Center">
                <uc:PopUpShell x:Uid="ucRecBalance" x:Name="ucRecBalance" />
            </Popup>
            <!-- popup -->


            <!-- popup Print labels after confirmation -->
            <Popup x:Uid="popup2" Name="popup2" Width="Auto" Height="Auto" AllowsTransparency="True"                    
                   Placement="Center">

                <Grid x:Uid="Grid_8" Margin="2" >

                    <Border  x:Uid="Border_5" Style="{DynamicResource UserControlFormInnerBorder}" 
                    HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >

                        <Border.Background>
                            <LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="1,1" StartPoint="0,0">
                                <GradientStop x:Uid="GradientStop_1" Color="LightGray" Offset="0"/>
                                <GradientStop x:Uid="GradientStop_2" Color="AliceBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel x:Uid="StackPanel_28" Margin="6">
                            <TextBlock x:Uid="txtConfirm" Width="280" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Brown" Name="txtConfirm"
                                       TextWrapping="Wrap" TextAlignment="Center" Text="{StaticResource PRI_KIT_ASSE_LAB_CONF_SELE_PRI_LEA_BLA_SKIP}">
                            </TextBlock>

                            <ComboBox x:Uid="cboPrinter" Grid.Column="1"  ItemsSource="{Binding Path=PrinterList}" Grid.Row="1"  
                                      Name="cboPrinter"  Margin="6,8,0,20" DisplayMemberPath="PrinterName" />

                            <StackPanel x:Uid="StackPanel_29" HorizontalAlignment="Center" Orientation="Horizontal">
                                
                            <Button x:Uid="btnCofirmContinue" FontWeight="Bold" Height="30" Name="btnCofirmContinue" Content="{StaticResource CONTINUE}" Click="btnCofirmContinue_Click"></Button>
                            
                            <Button x:Uid="btnConfirmCancel" Name="btnConfirmCancel" Margin="20,0,0,0" Height="30" Content="{StaticResource CANCEL}" Click="btnConfirmCancel_Click"></Button>

                            </StackPanel>
                            
                        </StackPanel>

                    </Border>
                    
                </Grid>
            </Popup>
            <!-- popup -->

        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
