WMS30IQ.20123/WpfFrontOLD/Trace/Views/PackageAdminView.xaml

    <WMCore:UserControlBase x:Uid="PackageAdmin" x:Class="WpfFront.Views.PackageAdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" HorizontalAlignment="Stretch"
    xmlns:odc="http://schemas.odyssey.com/wpf"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"    
    xmlns:aw="clr-namespace:Assergs.Windows;assembly=Assergs.Windows"
    x:Name="PackageAdmin" >

    <AdornerDecorator x:Uid="AdornerDecorator_1">

        <DockPanel x:Uid="DockPanel_1" HorizontalAlignment="Center"
                   VerticalAlignment="Stretch" Margin="5">

            <DockPanel.Resources>
                <WMCore:ForceReReadConverter x:Uid="WMCore:ForceReReadConverter_1" x:Key="forceReReadConverter" />
                <WMCore:FormattingConverter x:Uid="WMCore:FormattingConverter_1" x:Key="formattingConverter" />
                <WMCore:FormNotificationErrorMessageConverter x:Uid="WMCore:FormNotificationErrorMessageConverter_1" x:Key="formNotificationErrorMessageConverter" />
                <WMCore:NullableIntegerFormatConverter x:Uid="WMCore:NullableIntegerFormatConverter_1" x:Key="nullableIntegerFormatConverter" />

                <DataTemplate x:Uid="DataTemplate_3" x:Key="HeaderTemplateArrowUp">
                    <DockPanel x:Uid="DockPanel_2">
                        <TextBlock x:Uid="TextBlock_11" HorizontalAlignment="Center" Text="{Binding}"/>
                        <Path x:Uid="arrow" x:Name="arrow"
           StrokeThickness = "1"					  
           Fill            = "gray"
           Data            = "M 5,10 L 15,10 L 10,5 L 5,10"/>
                    </DockPanel>
                </DataTemplate>

                <DataTemplate x:Uid="DataTemplate_4" x:Key="HeaderTemplateArrowDown">
                    <DockPanel x:Uid="DockPanel_3">
                        <TextBlock x:Uid="TextBlock_12" HorizontalAlignment="Center" Text="{Binding }"/>
                        <Path x:Uid="Path_1" x:Name="arrow"
              StrokeThickness = "1"					  
              Fill            = "gray"
              Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
                    </DockPanel>
                </DataTemplate>

            </DockPanel.Resources>


            <StackPanel x:Uid="StackPanel_1" Margin="0,3,0,0" Orientation="Horizontal" HorizontalAlignment="Center"  DockPanel.Dock="Top">
                <TextBlock  x:Uid="TextBlock_1" FontWeight="Bold" Margin="0,0,0,4" VerticalAlignment="Top" FontSize="12" TextAlignment="Right" Text="{StaticResource PACKAGE_ADMIN}"></TextBlock>
                <TextBlock x:Uid="TextBlock_2" FontWeight="Bold" Margin="10,0,0,4" Text="{Binding Path=Record.Document.DocNumber}" Foreground="Brown"></TextBlock>
            </StackPanel>


            <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">


                <Border x:Uid="brdPack1" x:Name="brdPack1"  Style="{DynamicResource GrayStyle}"  Margin="0,5,2,0"  
                        VerticalAlignment="Top" HorizontalAlignment="Center">
                    
                    <StackPanel x:Uid="StackPanel_3">

                        <TextBlock x:Uid="TextBlock_3" FontWeight="Bold" Text="{StaticResource LIST_OF_PACK_SOUR}" ></TextBlock>
                         
                        <ComboBox x:Uid="cboPack1" Name="cboPack1" Width="200" ItemsSource="{Binding Path=Packages}" 
                                  SelectionChanged="cboPack1_SelectionChanged" DisplayMemberPath="PackDesc"
                                  HorizontalAlignment="Left" Margin="0,4,0,8"></ComboBox>

                        
                        <ListView x:Uid="pkgDetails1" Margin="0,0,0,8" x:Name="pkgDetails1"  ItemsSource="{Binding Path=PackDetails1}" 
                                     HorizontalAlignment="Stretch" MaxHeight="250" SelectionChanged="pkgDetails1_SelectionChanged" GridViewColumnHeader.Click="pkgDetails1_Click">
                            <ListView.View>
                                <GridView x:Uid="GridView_1">
                                    <GridViewColumn x:Uid="GridViewColumn_1" Header="{StaticResource PRODUCT}" DisplayMemberBinding="{Binding Path=Product.ProductCode}" Width="90"></GridViewColumn>
                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="{StaticResource DESCRIPTION}" Width="110">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate x:Uid="DataTemplate_1">
                                                <TextBlock x:Uid="TextBlock_4" Text="{Binding Path=Product.Description}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Uid="GridViewColumn_3" Header="{StaticResource UOM}" Width="50" DisplayMemberBinding="{Binding Path=Unit.Name}"></GridViewColumn>
                                    <GridViewColumn x:Uid="GridViewColumn_4" Header="{StaticResource QUANTITY}" DisplayMemberBinding="{Binding Path=Stock}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>


                        </StackPanel>
                    
                </Border>


                <StackPanel x:Uid="stkDest2" Name="stkDest2" Orientation="Horizontal" IsEnabled="False">

                    <Border  x:Uid="brMove" Style="{DynamicResource UserControlFormInnerBorder}" >
                        
                        <StackPanel x:Uid="StackPanel_4" Width="100" VerticalAlignment="Stretch">

                            <StackPanel x:Uid="StackPanel_5" VerticalAlignment="Center" IsEnabled="False" Name="brMove">




                                <StackPanel x:Uid="stkQtyRetail" Name="stkQtyRetail" Margin="0">
                                    <TextBlock x:Uid="TextBlock_5" Margin="5,0,5,2" Text="{StaticResource QTY_MOVE}"></TextBlock>
                                    <TextBox x:Uid="txtQty" Margin="5,2,5,2" Name="txtQty"  Height="25" />
                                    <Button x:Uid="btnMoveRetail" FontWeight="Bold" Name="btnMoveRetail" Width="100"  MinHeight="30"  Margin="0,2,0,0" Click="btnMoveRetail_Click">

                                        <TextBlock x:Uid="TextBlock_6" TextWrapping="Wrap" TextAlignment="Center" Margin="3" Text="{StaticResource MOVE_QTY_DET}"></TextBlock>
                                    </Button>
                                </StackPanel>



                                <Button x:Uid="btnMove" FontWeight="Bold" Name="btnMove"  MinHeight="30"  Margin="0,20,0,0" Click="btnMove_Click">
                                    <TextBlock x:Uid="TextBlock_7" TextWrapping="Wrap" TextAlignment="Center" Margin="3" Text="{StaticResource MOVE_SEL_DET}"></TextBlock>
                                </Button>
                                <TextBlock x:Uid="TextBlock_8" Margin="0,0,0,5" />


                            </StackPanel>

                            
                            <Button FontWeight="Bold" Name="btnUnPick"  MinHeight="30"  Margin="0,0,0,0" Click="btnUnPick_Click" 
                                        ToolTip="{StaticResource OPT_RET_PRO_BIN}" Visibility="Collapsed">
                                <TextBlock x:Uid="TextBlock_7" TextWrapping="Wrap" TextAlignment="Center" Margin="3" Text="{StaticResource UNP_SEL_DET}" >
                                </TextBlock>
                            </Button>

                            
                        </StackPanel>
                    </Border>


                    <!-- Printer Side -->
                    <Border x:Uid="brdPack2" x:Name="brdPack2"  Style="{DynamicResource GrayStyle}"  Margin="2,5,6,0"  
                        VerticalAlignment="Top" HorizontalAlignment="Center">

                        <StackPanel x:Uid="StackPanel_6">

                            <TextBlock x:Uid="TextBlock_9" FontWeight="Bold" Text="{StaticResource LIST_OF_PACK_DEST}"></TextBlock>

                            <ComboBox x:Uid="cboPack2" Name="cboPack2" Width="200" HorizontalAlignment="Left" Margin="0,4,0,8"
                                    ItemsSource="{Binding Path=Packages2}"     
                                    SelectionChanged="cboPack2_SelectionChanged"  
                                    DisplayMemberPath="PackDesc" />

                            <ListView x:Uid="pkgDetails2" Margin="0,0,0,8" x:Name="pkgDetails2"  ItemsSource="{Binding Path=PackDetails2}" 
                                     HorizontalAlignment="Stretch" MaxHeight="250" >
                                <ListView.View>
                                    <GridView x:Uid="GridView_2">
                                        <GridViewColumn x:Uid="GridViewColumn_5" Header="{StaticResource PRODUCT}" DisplayMemberBinding="{Binding Path=Product.ProductCode}" Width="90"></GridViewColumn>
                                        <GridViewColumn x:Uid="GridViewColumn_6" Header="{StaticResource DESCRIPTION}" Width="110">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate x:Uid="DataTemplate_2">
                                                    <TextBlock x:Uid="TextBlock_10" Text="{Binding Path=Product.Description}" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn x:Uid="GridViewColumn_7" Header="{StaticResource UOM}" Width="50" DisplayMemberBinding="{Binding Path=Unit.Name}"></GridViewColumn>
                                        <GridViewColumn x:Uid="GridViewColumn_8" Header="{StaticResource QUANTITY}" DisplayMemberBinding="{Binding Path=Stock}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>


                        </StackPanel>

                    </Border>

                </StackPanel>

            </StackPanel>
            
 
        </DockPanel>
    </AdornerDecorator>
        
</WMCore:UserControlBase>
