WMS30IQ.20123/WpfFrontOLD/Trace/Views/QueriesView.xaml

<WMCore:UserControlBase x:Uid="WMCore:UserControlBase_1" x:Class="WpfFront.Views.QueriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"
    xmlns:odc="http://schemas.odyssey.com/wpf"
    xmlns:qr="clr-namespace:WpfFront.Common.Query"                        
    xmlns:aw="clr-namespace:Assergs.Windows;assembly=Assergs.Windows"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    xmlns:converters="clr-namespace:WpfFront.Common"
    xmlns:awc="clr-namespace:Assergs.Windows.Controls;assembly=Assergs.Windows">
    
    <AdornerDecorator x:Uid="AdornerDecorator_1">
        <AdornerDecorator.Resources>
            <WMCore:ForceReReadConverter x:Uid="WMCore:ForceReReadConverter_1" x:Key="forceReReadConverter" />
            <WMCore:FormattingConverter x:Uid="WMCore:FormattingConverter_1" x:Key="formattingConverter" />
            <WMCore:FormNotificationErrorMessageConverter x:Uid="WMCore:FormNotificationErrorMessageConverter_1" x:Key="formNotificationErrorMessageConverter" />
            <WMCore:NullableIntegerFormatConverter x:Uid="WMCore:NullableIntegerFormatConverter_1" x:Key="nullableIntegerFormatConverter" />
            <xcdg:DataGridCollectionViewSource x:Uid="xcdg:DataGridCollectionViewSource_1" x:Key="reportTables" Source="{Binding ReportSystem.ReportTables}"/>
            <xcdg:DataGridCollectionViewSource x:Uid="xcdg:DataGridCollectionViewSource_2" x:Key="reportData" Source="{Binding Details}" AutoFilterMode="And"  DefaultCalculateDistinctValues="True">
                <xcdg:DataGridCollectionViewSource.StatFunctions>
                    <xcdg:CountFunction x:Uid="xcdg:CountFunction_1" ResultPropertyName="Count" SourcePropertyName="StatusID"/>
                </xcdg:DataGridCollectionViewSource.StatFunctions>
            </xcdg:DataGridCollectionViewSource>
            <qr:GreaterThanConverter x:Uid="qr:GreaterThanConverter_1" x:Key="greaterThanConverter" />
            <converters:ConverterObj2Visibility x:Key="Obj2Vis" />

        </AdornerDecorator.Resources>
                    
            <DockPanel x:Uid="DockPanel_1" Background="{DynamicResource WBg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                            <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal" DockPanel.Dock="Top">

                                <TextBlock x:Uid="TextBlock_1" VerticalAlignment="Center"  DockPanel.Dock="Top" Margin="15,4,4,4" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource WAREHOUSE_INQUIRY_TOOL}"></TextBlock>


                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="{StaticResource SELECT_A_REPORT}" ></TextBlock>
                                        <ComboBox x:Uid="ComboBox_1" Margin="6,3,0,0" ItemsSource="{Binding Path=ListReportSystems}" SelectedValue="{Binding Path=ReportSystem}" 
                                                  DisplayMemberPath="ReportDesc" SelectionChanged="ComboBox_SelectionChanged" Width="210" FontWeight="Bold" Name="cboReport" IsDropDownOpen="False" IsEditable="False" />
<!--<ListBox x:Uid="xx" MaxHeight="60" SelectionMode="Single" ItemsSource="{Binding Path=ListReportSystems}" SelectedValue="{Binding Path=ReportSystem}" DisplayMemberPath="ReportDesc"  ></ListBox>-->
                    <TextBlock x:Uid="TextBlock_15" Margin="10,3,0,0" VerticalAlignment="Center" ToolTip="Leave empty to show all." Text="{StaticResource RECORDS_TO_SHOW}" ></TextBlock>
                    <TextBox x:Uid="txtToShow" Height="25" Margin="4,3,0,0" Text="" ToolTip="Leave empty to show all." Width="40" Name="txtToShow" VerticalContentAlignment="Center"></TextBox>
                    
                                <Button x:Uid="Button_1" Content="{StaticResource RUN}" FontWeight="Bold"  Height="25" 
                                         Click="Button_Run" Margin="4,3,0,0" />
                                


                <StackPanel x:Uid="stkRptOp" Orientation="Horizontal" Visibility="Collapsed" Name="stkRptOp" Margin="12,3,0,0" > 
                    
                    <TextBlock x:Uid="txtRecords" Name="txtRecords" VerticalAlignment="Center" Foreground="Brown"></TextBlock>
                    

                    
                    <Button x:Uid="btnFilter" Margin="15,0,5,0" Name="btnFilter" Click="btnFilter_Click" ToolTip="Manage Report Filters And Process" Height="23" MinWidth="23">                        
                            <Image  x:Uid="Image_1" Margin="-3" Source="/WpfFront;component/Images/look.png"></Image>
                    </Button>
                    
                    <Button Height="23" MinWidth="23" Name="extToXls"  Margin="0,0,5,0" Click="extToXls_Click" ToolTip="Export to Excel" >
                        <Image x:Uid="Image_2" Margin="-3" Source="/WpfFront;component/Images/excel.png"></Image>
                    </Button>

                    <Button x:Uid="btnPrintx" Margin="0,0,5,0" Name="btnPrintx" Click="btnPrintx_Click" ToolTip="Print Report" Height="23" MinWidth="23">

                        <Image  x:Uid="Image_2" Margin="-3" Source="/WpfFront;component/Images/print.png"></Image>

                    </Button>

                    <Button x:Uid="btnFiledS" Margin="0,0,5,0" ToolTip="Manage Report Fields" Height="23" MinWidth="23" Name="btnFiledS" Click="btnFiledS_Click">
                        <Image x:Uid="Image_3" Margin="-4" Source="/WpfFront;component/Images/fields.png" />
                    </Button>

                    <!--<Button x:Uid="btnSched" Margin="0,0,5,0" ToolTip="Manage Report Fields" Height="23" MinWidth="23" Name="btnSched" Click="btnSched_Click">
                        <Image x:Uid="Image_3" Margin="-4" Source="/WpfFront;component/Images/scheduler.gif" />
                    </Button>-->
                    
                </StackPanel>
            </StackPanel>
                            

    


            <StackPanel x:Uid="stkReport"  Margin="3" Name="stkReport" Visibility="Collapsed" DockPanel.Dock="Top">

                <ContentControl x:Uid="parametersHost" x:Name="parametersHost" >
                    <!-- Style="{StaticResource parametersHostStyle}"-->
                    <StackPanel x:Uid="StackPanel_4" Orientation="Vertical" >

                        <odc:OdcExpander x:Uid="odc:OdcExpander_1" Header="{StaticResource SHOW_SAVE_UPDATE_PRINT_AND_EXPORT_OPTIONS}" IsExpanded="False"  Margin="0,3,0,0" MinWidth="550">

                            <StackPanel x:Uid="StackPanel_5">

                                <GroupBox x:Uid="GroupBox_1" Header="{StaticResource EXPORT_SETTINGS}" HorizontalAlignment="Left"  >
                                    <!--Margin="{StaticResource groupBoxMargin}" Padding="{StaticResource groupBoxPadding}"-->
                                    <StackPanel x:Uid="StackPanel_6" Grid.IsSharedSizeScope="True">
                                        <!-- Exporters shared option settings -->
                                        <Grid x:Uid="Grid_3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Uid="ColumnDefinition_3" SharedSizeGroup="col0" Width="Auto"/>
                                                <ColumnDefinition x:Uid="ColumnDefinition_4" SharedSizeGroup="col1" Width="6"/>
                                                <ColumnDefinition x:Uid="ColumnDefinition_5" SharedSizeGroup="col2" Width="Auto"/>
                                                <ColumnDefinition x:Uid="ColumnDefinition_6" SharedSizeGroup="col3" Width="10"/>
                                                <ColumnDefinition x:Uid="ColumnDefinition_7" SharedSizeGroup="col4" Width="Auto"/>
                                                <ColumnDefinition x:Uid="ColumnDefinition_8" SharedSizeGroup="col5" Width="6"/>
                                                <ColumnDefinition x:Uid="ColumnDefinition_9" SharedSizeGroup="col6" Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
                                                <RowDefinition x:Uid="RowDefinition_3" Height="4"/>
                                                <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
                                                <RowDefinition x:Uid="RowDefinition_5" Height="4"/>
                                                <RowDefinition x:Uid="RowDefinition_6" Height="Auto"/>
                                                <RowDefinition x:Uid="RowDefinition_7" Height="4"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock x:Uid="TextBlock_4" Text="{StaticResource EXPORT_FORMAT}"
                                DockPanel.Dock="Left"
                                VerticalAlignment="Center"
                                Grid.Column="0"
                                Grid.Row="0"/>

                                            <ComboBox x:Uid="exportFormatComboBox" x:Name="exportFormatComboBox"
                               SelectedIndex="0"
                               Width="100"
                               HorizontalAlignment="Left"
                               Grid.Column="2"
                               Grid.Row="0">
                                                <!-- <s:String>Excel</s:String> -->
                                                <s:String x:Uid="s:String_1">CSV</s:String>
                                            </ComboBox>

                                            <CheckBox x:Uid="includeColumnHeadersCheckBox" Name="includeColumnHeadersCheckBox"
                               IsChecked="True"
                               Content="{StaticResource INCLUDE_COLUMN_HEADERS}"
                               VerticalAlignment="Center"
                               Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"/>

                                            <CheckBox x:Uid="UseFieldNamesInHeaderCheckBox" Name="UseFieldNamesInHeaderCheckBox"
                               IsChecked="False"
                               Content="{StaticResource USE_FIELD_NAMES_INSTEAD_OF_TITLE}"
                               IsEnabled="{Binding ElementName=includeColumnHeadersCheckBox, Path=IsChecked}"
                               Margin="15,0,0,0"
                               VerticalAlignment="Center"
                               Grid.Row="4"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"/>

                                            <TextBlock x:Uid="TextBlock_5" Text="{StaticResource EXPORT_DETAILS_UP_TO_LEVEL}"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0"
                                Grid.Row="2"
                                Grid.Column="4" Visibility="Hidden" />
                                            <xcdg:NumericTextBox x:Uid="detailDepthTextBox" x:Name="detailDepthTextBox"
                                          AutoSelectBehavior="OnFocus"
                                          MinValue="0"
                                          Value="0"
                                          NumberStyles="Integer"
                                          HorizontalAlignment="Left"
                                          Width="50"
                                          Grid.Row="2"
                                          Grid.Column="6" Visibility="Hidden" />

                                            <CheckBox x:Uid="repeatParentDataCheckBox" Name="repeatParentDataCheckBox"
                               IsChecked="False"
                               Content="{StaticResource REPEAT_PARENT_DATA}"
                               IsEnabled="{Binding ElementName=detailDepthTextBox, Path=Value, Converter={StaticResource greaterThanConverter}}"
                               VerticalAlignment="Center"
                               Margin="15,0,0,0"
                               Grid.Row="4"
                               Grid.Column="4"
                               Grid.ColumnSpan="3" Visibility="Hidden" />
                                        </Grid>

                                        <Grid x:Uid="Grid_4">
                                            <!-- Excel exporter option settings -->
                                            <Grid x:Uid="excelOptionsPanel" Name="excelOptionsPanel">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Uid="ColumnDefinition_10" SharedSizeGroup="col0" />
                                                    <ColumnDefinition x:Uid="ColumnDefinition_11" SharedSizeGroup="col1" />
                                                    <ColumnDefinition x:Uid="ColumnDefinition_12" SharedSizeGroup="col2" />
                                                    <ColumnDefinition x:Uid="ColumnDefinition_13" SharedSizeGroup="col3" />
                                                    <ColumnDefinition x:Uid="ColumnDefinition_14" SharedSizeGroup="col4" />
                                                    <ColumnDefinition x:Uid="ColumnDefinition_15" SharedSizeGroup="col5" />
                                                    <ColumnDefinition x:Uid="ColumnDefinition_16" SharedSizeGroup="col6" />
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition x:Uid="RowDefinition_8" Height="Auto"/>
                                                    <RowDefinition x:Uid="RowDefinition_9" Height="4"/>
                                                    <RowDefinition x:Uid="RowDefinition_10" Height="Auto"/>
                                                    <RowDefinition x:Uid="RowDefinition_11" Height="4"/>
                                                </Grid.RowDefinitions>

                                                <CheckBox x:Uid="isHeaderFixedCheckBox" Name="isHeaderFixedCheckBox"
                                  IsChecked="True"
                                  Content="{StaticResource NONSCROLLING_HEADER_ROW}"
                                  IsEnabled="{Binding ElementName=includeColumnHeadersCheckBox, Path=IsChecked}"
                                  VerticalAlignment="Center"
                                  Margin="15,0,0,0"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"/>

                                                <TextBlock x:Uid="TextBlock_6" Text="{StaticResource EXPORT_STATUS_UP_TO_GROUP_LEVEL}"
                                   ToolTip="Indicates on which group level(s) the StatFunction results will be displayed. Specify -1 to avoid exporting StatFunctions."
                                   VerticalAlignment="Center"
                                   Grid.Row="0"
                                   Grid.Column="4" Visibility="Hidden"/>
                                                <xcdg:NumericTextBox x:Uid="statFunctionDepthTextBox" x:Name="statFunctionDepthTextBox"
                                             ToolTip="Indicates on which group level(s) the StatFunction results will be displayed. Specify -1 to avoid exporting StatFunctions."
                                             AutoSelectBehavior="OnFocus"
                                             MinValue="-1"
                                             Value="0"
                                             NumberStyles="Integer"
                                             HorizontalAlignment="Left"
                                             Width="50"
                                             Grid.Row="0"
                                             Grid.Column="6" Visibility="Hidden"/>

                                                <CheckBox x:Uid="exportStatFunctionsAsFormulasCheckBox" Name="exportStatFunctionsAsFormulasCheckBox"
                                  IsChecked="False"
                                  Content="{StaticResource EXPORT_STATFUNCTIONS_AS_FORMULAS}"
                                  IsEnabled="{Binding ElementName=statFunctionDepthTextBox, Path=Value, Converter={StaticResource greaterThanConverter}, ConverterParameter=-1}"
                                  Margin="15,0,0,0"
                                  VerticalAlignment="Center"
                                  Grid.Row="2"
                                  Grid.Column="4"
                                  Grid.ColumnSpan="3" Visibility="Hidden"/>
                                            </Grid>

                                            <!-- CSV exporter option settings -->
                                            <Grid x:Uid="csvOptionsPanel" Name="csvOptionsPanel"
                           Visibility="Hidden">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Uid="ColumnDefinition_17" SharedSizeGroup="col0" />
                                                    <ColumnDefinition x:Uid="ColumnDefinition_18" SharedSizeGroup="col1" />
                                                    <ColumnDefinition x:Uid="ColumnDefinition_19" SharedSizeGroup="col2" />
                                                    <ColumnDefinition x:Uid="ColumnDefinition_20" SharedSizeGroup="col3" />
                                                    <ColumnDefinition x:Uid="ColumnDefinition_21" SharedSizeGroup="col4" />
                                                    <ColumnDefinition x:Uid="ColumnDefinition_22" SharedSizeGroup="col5" />
                                                    <ColumnDefinition x:Uid="ColumnDefinition_23" SharedSizeGroup="col6" />
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition x:Uid="RowDefinition_12" Height="Auto"/>
                                                    <RowDefinition x:Uid="RowDefinition_13" Height="4"/>
                                                    <RowDefinition x:Uid="RowDefinition_14" Height="Auto"/>
                                                    <RowDefinition x:Uid="RowDefinition_15" Height="4"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock x:Uid="TextBlock_7" Text="{StaticResource FIELD_SEPARATOR}"
                                   VerticalAlignment="Center"
                                   Grid.Column="0"
                                   Grid.Row="0"/>
                                                <ComboBox x:Uid="separatorComboBox" x:Name="separatorComboBox"
                                  IsEditable="False"
                                  IsReadOnly="True"
                                  SelectedIndex="0"
                                  VerticalAlignment="Center"
                                  DisplayMemberPath="Description"
                                  SelectedValuePath="Separator"
                                  Grid.Column="2"
                                  Grid.Row="0">
                                                    <qr:SeparatorItem x:Uid="qr:SeparatorItem_1" Description="," Separator=","/>
                                                    <qr:SeparatorItem x:Uid="qr:SeparatorItem_2" Description=";" Separator=";"/>
                                                    <qr:SeparatorItem x:Uid="qr:SeparatorItem_3" Description="Tab" Separator="&#0009;"/>
                                                </ComboBox>

                                                <TextBlock x:Uid="TextBlock_8" Text="{StaticResource TEXT_QUALIFIER}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,4,0"
                                   Grid.Column="0"
                                   Grid.Row="2"/>
                                                <ComboBox x:Uid="textQualifierComboBox" x:Name="textQualifierComboBox"
                                  IsEditable="False"
                                  IsReadOnly="True"
                                  SelectedIndex="0"
                                  VerticalAlignment="Center"
                                  Grid.Column="2"
                                  Grid.Row="2">
                                                    <s:Char x:Uid="s:Char_1">"</s:Char>
                                                    <s:Char x:Uid="s:Char_2">'</s:Char>
                                                </ComboBox>

                                                <TextBlock x:Uid="TextBlock_9" Text="{StaticResource DATE_TIME_FORMAT}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,4,0"
                                   Grid.Column="4"
                                   Grid.Row="0" Visibility="Hidden" />
                                                <ComboBox x:Uid="dateTimeFormatComboBox" x:Name="dateTimeFormatComboBox"
                                  IsEditable="False"
                                  IsReadOnly="True"
                                  SelectedIndex="0"
                                  DisplayMemberPath="Description"
                                  SelectedValuePath="Format"
                                  Width="100"
                                  VerticalAlignment="Center"
                                  Grid.Column="6"
                                  Grid.Row="0" Visibility="Hidden">
                                                    <qr:FormatItem x:Uid="qr:FormatItem_1" Description="Short date" Format="d"/>
                                                    <qr:FormatItem x:Uid="qr:FormatItem_2" Description="Long date" Format="D"/>
                                                    <qr:FormatItem x:Uid="qr:FormatItem_3" Description="Long date and short time" Format="f"/>
                                                    <qr:FormatItem x:Uid="qr:FormatItem_4" Description="Long date and long time" Format="F"/>
                                                    <qr:FormatItem x:Uid="qr:FormatItem_5" Description="Short date and short time" Format="g"/>
                                                    <qr:FormatItem x:Uid="qr:FormatItem_6" Description="Short date and long time" Format="G"/>
                                                    <qr:FormatItem x:Uid="qr:FormatItem_7" Description="Month and day" Format="m"/>
                                                    <qr:FormatItem x:Uid="qr:FormatItem_8" Description="Year and month" Format="y"/>
                                                    <qr:FormatItem x:Uid="qr:FormatItem_9" Description="Custom (YYYY-MM-DD)" Format="yyyy-MM-dd"/>
                                                </ComboBox>

                                                <TextBlock x:Uid="TextBlock_10" Text="{StaticResource NUMBER_FORMAT}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,4,0"
                                   Grid.Column="4"
                                   Grid.Row="2" Visibility="Hidden" />
                                                <ComboBox x:Uid="numberFormatComboBox" x:Name="numberFormatComboBox"
                                  IsEditable="False"
                                  IsReadOnly="True"
                                  SelectedIndex="0"
                                  DisplayMemberPath="Description"
                                  SelectedValuePath="Format"
                                  Width="100"
                                  VerticalAlignment="Center"
                                  Grid.Column="6"
                                  Grid.Row="2" Visibility="Hidden">
                                                    <qr:FormatItem x:Uid="qr:FormatItem_10" Description="General" Format="g"/>
                                                    <qr:FormatItem x:Uid="qr:FormatItem_11" Description="Fixed-point" Format="f"/>
                                                    <qr:FormatItem x:Uid="qr:FormatItem_12" Description="Scientific (exponential)" Format="e"/>
                                                    <qr:FormatItem x:Uid="qr:FormatItem_13" Description="Custom (6 decimals)" Format="0.000000"/>
                                                </ComboBox>
                                            </Grid>
                                        </Grid>

                                        <Button 
                          x:Uid="Button_2" Content="{StaticResource EXPORT}"
                          Click="export_Click"
                          Width="110"
                          HorizontalAlignment="Right"/>
                                        <!--Margin="{StaticResource configItemMargin}"-->
                                    </StackPanel>
                                </GroupBox>

                                <Grid x:Uid="Grid_5" Margin="0,8,0,0" HorizontalAlignment="Left"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Uid="ColumnDefinition_24" Width="*" />
                                        <ColumnDefinition x:Uid="ColumnDefinition_25" />
                                    </Grid.ColumnDefinitions>

                                    <GroupBox x:Uid="GroupBox_2" Header="{StaticResource PRINT_SETTINGS}" Grid.Column="0">
                                        <!-- Margin="{StaticResource groupBoxMargin}" Padding="{StaticResource groupBoxPadding}"-->
                                        <StackPanel x:Uid="StackPanel_7">
                                            <!--These radio buttons are used to chose how the grid will be printed.-->
                                            <RadioButton x:Uid="chkStandardPrintView" x:Name="chkStandardPrintView"
                                  
                                  IsChecked="True"
                                  Content="{StaticResource DEFAULT_PRINT_VIEW}"
                                  Checked="SelectedPrintViewChanged"
                                  ToolTip="Print or export the grid using the default print view." />
                                            <!--Margin="{StaticResource configItemMargin}"-->

                                            <RadioButton x:Uid="chkConfiguredPrintView" x:Name="chkConfiguredPrintView"
                                  
                                  IsChecked="False"
                                  Content="{StaticResource CUSTOMIZED_PRINT_VIEW}"
                                  Checked="SelectedPrintViewChanged"
                                  ToolTip="Print or export the grid using a customized print view." />
                                            <!--Margin="{StaticResource configItemMargin}"-->

                                            <RadioButton x:Uid="chkCustomPrintView" x:Name="chkCustomPrintView"
                                  
                                  IsChecked="False"
                                  Content="{StaticResource CUSTOM_PAGE_LAYOUT}"
                                  Checked="SelectedPrintViewChanged"
                                  ToolTip="Print or export the grid using a custom page layout (DataGridPageControl)." />
                                            <!--Margin="{StaticResource configItemMargin}"-->

                                            <Grid x:Uid="Grid_6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Uid="ColumnDefinition_26" />
                                                    <ColumnDefinition x:Uid="ColumnDefinition_27" />
                                                </Grid.ColumnDefinitions>
                                                <Button x:Uid="m_printButton" x:Name="m_printButton"
                                
                                Content="{StaticResource PRINT}"
                                Click="ButtonPrint_Click"
                                Grid.Column="0" />
                                                <!--Margin="{StaticResource groupBoxMargin}"-->
                                                <Button x:Uid="m_exportButton" x:Name="m_exportButton"
                                
                                Content="{StaticResource EXPORT}"
                                Click="ButtonExport_Click"
                                Grid.Column="1" />
                                                <!--Margin="{StaticResource groupBoxMargin}"-->
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox x:Uid="GroupBox_3" Header="{StaticResource PROGRESS_INFORMATION}"
                         Grid.Column="1">
                                        
                                        <!--Padding="{StaticResource groupBoxPadding}"-->
                                        <ScrollViewer x:Uid="progressScrollViewer" x:Name="progressScrollViewer"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto" Height="75">
                                            <!--Margin="{StaticResource groupBoxMargin}"-->
                                            <TextBlock x:Uid="textProgressInformation" x:Name="textProgressInformation"
                                TextWrapping="Wrap"
                                Text="{StaticResource PROGRESS_INFORMATION_WILL_BE_SHOWN_HERE}" />
                                        </ScrollViewer>
                                    </GroupBox>
                                </Grid>

                                <GroupBox x:Uid="GroupBox_4" Header="{StaticResource ADMIN_REPORT}" Margin="0,8,0,0" HorizontalAlignment="Left" Visibility="Visible" >
                                    <StackPanel x:Uid="StackPanel_8">

                                        <Grid x:Uid="Grid_7">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Uid="ColumnDefinition_28" Width="*"/>
                                                <ColumnDefinition x:Uid="ColumnDefinition_29" Width="*"/>
                                                <ColumnDefinition x:Uid="ColumnDefinition_30" Width="*"/>
                                                <ColumnDefinition x:Uid="ColumnDefinition_31" Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition x:Uid="RowDefinition_16"/>
                                                <RowDefinition x:Uid="RowDefinition_17"/>
                                            </Grid.RowDefinitions>

                                            <!--
                                        <TextBlock Text="Saved Options" Grid.Column="0" Grid.Row="0" Margin= "5,5,5,5"/>
                                        <ComboBox Grid.Column="1" Grid.Row="0" Margin= "5,5,5,5" ItemsSource="{Binding ReportSettings}" SelectedValue="{Binding ReportSetting}"/>
                                        -->

                                             
                                            <StackPanel x:Uid="StackPanel_9" Grid.Column="0" Grid.Row="0" Margin="0,0,7,0">
                                                <TextBlock x:Uid="TextBlock_11" Text="{StaticResource SAVE_CURRENT_REPORT_AS}"  Margin= "0"/>
                                                <TextBox  x:Uid="TextName" Name="TextName" Height="23" Width="150" Margin= "0"/>
                                            </StackPanel>

                                            <Button x:Uid="Button_3" VerticalAlignment="Bottom" Content="{StaticResource SAVE_AS}" FontWeight="Bold" Height="30" Grid.Column="1" Grid.Row="0" Click="Button_Click"/>
                                            
                                            <Button x:Uid="btnUpd" VerticalAlignment="Bottom" Name="btnUpd" Content="{StaticResource UPDATE_REPORT}" FontWeight="Bold" Height="30" Width="115" HorizontalAlignment="Left" Grid.Column="2"  Grid.Row="0"  Margin= "25,0,0,0" Click="btnUpd_Click" />

                                            
                                            <Button Name="btnDelRep" Click="btnDelRep_Click" IsEnabled="False" VerticalAlignment="Bottom" Content="{StaticResource DELETE_REPORT}" FontWeight="Bold" Height="30" Margin="25,0,0,0" Width="100" Grid.Row="0" Grid.Column="3" />
                                        </Grid>

                                    </StackPanel>
                                </GroupBox>

                            </StackPanel>

                        </odc:OdcExpander>

                    </StackPanel>
                </ContentControl>



                <xcdg:DataGridControl x:Uid="GridDetails" Name="GridDetails" VerticalAlignment="Top"  xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                            HorizontalAlignment="Stretch"     ItemsSource="{Binding Source={StaticResource reportData}}"  SelectionMode="Single" AutoCreateColumns="False"
                             ItemScrollingBehavior="Immediate"   NavigationBehavior="RowOnly" BorderBrush="White" Margin="0,3,0,0" CellEditorDisplayConditions="Always" EditTriggers="RowIsCurrent"  >


                    <xcdg:DataGridControl.Resources>

                        <Style x:Uid="Style_1" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                            <Setter x:Uid="Setter_1" Property="HorizontalAlignment" Value="Right" />
                            <Setter x:Uid="Setter_2" Property="VerticalAlignment" Value="Bottom" />
                        </Style>

                    </xcdg:DataGridControl.Resources>


                    <xcdg:DataGridControl.View>

                        <xcdg:TableView x:Uid="tbView" UseDefaultHeadersFooters="False" ShowRowSelectorPane="False" x:Name="tbView">
                            <xcdg:TableView.FixedHeaders>
                                <DataTemplate x:Uid="DataTemplate_3">
                                    <xcdg:GroupByControl x:Uid="xcdg:GroupByControl_1" />
                                </DataTemplate>
                                <DataTemplate x:Uid="DataTemplate_4">
                                    <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_1" AllowAutoFilter="True"/>
                                </DataTemplate>
                            </xcdg:TableView.FixedHeaders>
                            <xcdg:TableView.Theme>
                                <xcdg:Office2007SilverTheme x:Uid="xcdg:Office2007SilverTheme_1" />
                            </xcdg:TableView.Theme>
                        </xcdg:TableView>
                    </xcdg:DataGridControl.View>
                </xcdg:DataGridControl>


            </StackPanel>
                           
             
            <!--<StackPanel DockPanel.Dock="Bottom" Margin="0,6,0,0" Name="stkFilters" Visibility="Collapsed"  >-->
            <Popup Name="popUcFilters" Width="Auto" Height="Auto" AllowsTransparency="True" Placement="Center">

                <Border  x:Uid="brDocList" Style="{DynamicResource UserControlFormInnerBorder}" Margin="6,0,0,0" DockPanel.Dock="Top"
                    HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Name="brDocList" >


                    <Border.Background>
                        <LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="1,1" StartPoint="0,0">
                            <GradientStop x:Uid="GradientStop_1" Color="LightGray" Offset="0"/>
                            <GradientStop x:Uid="GradientStop_2" Color="AliceBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    
                    
                    
                    

                    <StackPanel Orientation="Vertical" Margin="0,0,6,0" >
                        
                        <TextBlock FontSize="13" FontWeight="Bold" Foreground="Brown" Text="{StaticResource MANAGE_REPORT_FILTER}"></TextBlock>
                        
                        <Separator Margin="0,5,0,5"  />
                        
                        <WrapPanel Name="stkFilters" MaxWidth="700">
                        </WrapPanel>


                        <StackPanel x:Uid="StackPanel_14" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Uid="btnPop"  Name="btnPop" Margin="0,9,5,0"  Click="btnPop_Click" Content="{StaticResource CLOSE}"></Button>

                            <Button x:Uid="Button_4" Content="{StaticResource RESET}"  Height="25" 
                                         Click="Button_Click_2" Margin="15,9,5,0" />

                            <Button x:Uid="Button_4" Content="{StaticResource RUN}" FontWeight="Bold"  Height="25" 
                                         Click="Button_Run" Margin="15,9,5,0" />

                       </StackPanel>

                        <StackPanel Name="stkProcess" Visibility="{Binding Path=ReportSystem.Process, Converter={StaticResource Obj2Vis}}">
                            <StackPanel Name="stkProcess2" Visibility="{Binding Path=Details, Converter={StaticResource Obj2Vis}}">
                                <TextBlock FontSize="13" Margin="0,7,0,0" FontWeight="Bold" Foreground="Brown" Text="{StaticResource WITH_RECORDS_LISTED_DO}"></TextBlock>

                                <Separator Margin="0,5,0,5"  />

                                <uc:InventoryCountSchedule x:Uid="ucCountSh" x:Name="ucCountSh" />
                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>
                </Border>
            </Popup>
            <!--</StackPanel>-->    
                
                
            <!-- Popup Field Selector -->    
            <Popup x:Uid="popFields" x:Name="popFields" Width="Auto" Height="Auto" AllowsTransparency="True" Placement="Center">

                <Border  x:Uid="Border_1" Style="{DynamicResource UserControlFormInnerBorder}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >


                    <Border.Background>
                        <LinearGradientBrush x:Uid="LinearGradientBrush_2" EndPoint="1,1" StartPoint="0,0">
                            <GradientStop x:Uid="GradientStop_3" Color="LightGray" Offset="0"/>
                            <GradientStop x:Uid="GradientStop_4" Color="AliceBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    

                    <StackPanel x:Uid="StackPanel_3" Margin="3">
                        
                        <TextBlock x:Uid="TextBlock_2" FontWeight="Bold" Margin="0,3,0,2" Text="{StaticResource FIELDS_SELECTOR}"></TextBlock>
                        <TextBlock x:Uid="TextBlock_19" Margin="0,0,0,4" Text="{StaticResource DRAG_FROM_FIELDS_LIST_AND_DROP_INTO_SELECTED_FIELDS}"></TextBlock>

                    <StackPanel x:Uid="StackPanel_16" Orientation="Horizontal">
                        
                        
                        <xcdg:DataGridControl   x:Uid="lvSource" ItemsSource="{Binding Path=PendingColumns}"                          
                          AutoCreateColumns="False"  ReadOnly="True"  Height="350" 
                          VerticalAlignment="Top" Name="lvSource"
                              SelectionMode="Extended" AllowDrop="True" NavigationBehavior="RowOnly">
                            <xcdg:DataGridControl.Resources>
                                <Style x:Uid="Style_3" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                    <Setter x:Uid="Setter_4" Property="HorizontalAlignment" Value="Right" />
                                    <Setter x:Uid="Setter_5" Property="VerticalAlignment" Value="Bottom" />
                                </Style>
                            </xcdg:DataGridControl.Resources>
                            <xcdg:DataGridControl.Columns>
                                <xcdg:Column x:Uid="xcdg:Column_5" FieldName="Alias" IsMainColumn="True" Title="{StaticResource FIELDS_LIST}" Width="160" />
                            </xcdg:DataGridControl.Columns>
                            <xcdg:DataGridControl.View>
                                <xcdg:TableView x:Uid="xcdg:TableView_2" UseDefaultHeadersFooters="False" ShowScrollTip="True" VerticalGridLineBrush="LightGray" ShowRowSelectorPane="False" HorizontalGridLineThickness="1" HorizontalGridLineBrush="LightGray">
                                    <xcdg:TableView.Theme>
                                        <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_2"/>
                                    </xcdg:TableView.Theme>
                                    <xcdg:TableView.FixedHeaders>
                                        <DataTemplate x:Uid="DataTemplate_2">
                                            <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_2" />
                                        </DataTemplate>
                                    </xcdg:TableView.FixedHeaders>
                                </xcdg:TableView>
                            </xcdg:DataGridControl.View>
                        </xcdg:DataGridControl>


                        <!--<Button Margin="5,0,5,0" VerticalAlignment="Center" FontWeight="Bold" Click="Button_Click_1">Add </Button>-->


                        <xcdg:DataGridControl x:Uid="lvDest" Margin="40,0,0,0"  ItemsSource="{Binding Path=ReportColumns}"                          
                          AutoCreateColumns="False"  ReadOnly="True" Height="350" 
                          VerticalAlignment="Top" Name="lvDest"
                              SelectionMode="Extended" AllowDrop="True" NavigationBehavior="RowOnly">
                            <xcdg:DataGridControl.Resources>
                                <Style x:Uid="Style_4" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                    <Setter x:Uid="Setter_6" Property="HorizontalAlignment" Value="Right" />
                                    <Setter x:Uid="Setter_7" Property="VerticalAlignment" Value="Bottom" />
                                </Style>
                            </xcdg:DataGridControl.Resources>
                            <xcdg:DataGridControl.Columns>
                                <xcdg:Column x:Uid="xcdg:Column_6" FieldName="Alias" IsMainColumn="True" Title="{StaticResource SELECTED_FIELDS}" Width="160" />
                            </xcdg:DataGridControl.Columns>
                            <xcdg:DataGridControl.View>
                                <xcdg:TableView x:Uid="xcdg:TableView_3" UseDefaultHeadersFooters="False" ShowScrollTip="True" VerticalGridLineBrush="LightGray" ShowRowSelectorPane="False" HorizontalGridLineThickness="1" HorizontalGridLineBrush="LightGray">
                                    <xcdg:TableView.Theme>
                                        <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_3"/>
                                    </xcdg:TableView.Theme>
                                    <xcdg:TableView.FixedHeaders>
                                        <DataTemplate x:Uid="DataTemplate_6">
                                            <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_3" />
                                        </DataTemplate>
                                    </xcdg:TableView.FixedHeaders>
                                </xcdg:TableView>
                            </xcdg:DataGridControl.View>
                        </xcdg:DataGridControl>


                    </StackPanel>

                        <StackPanel x:Uid="StackPanel_17" Orientation="Horizontal">
                            <Button x:Uid="Button_5" HorizontalAlignment="Right" Margin="0,5,0,0" Click="Button_Click_1">Close</Button>

                            <Button x:Uid="Button_6" Content="Run" FontWeight="Bold"  Height="25" 
                                         Click="Button_Run" Margin="15,5,0,0" />
                        </StackPanel>
                        
                    </StackPanel>


            </Border>

            </Popup>
                
           <!-- Fin Popup Field Selector -->


        </DockPanel>
            
        <!--</Border>-->
        
    </AdornerDecorator>
</WMCore:UserControlBase>
