WMS30IQ.20123/WpfFrontOLD/Trace/Views/TrackOptionShipView.xaml

    <WMCore:UserControlBase x:Uid="TrackOption" x:Class="WpfFront.Views.TrackOptionShipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" HorizontalAlignment="Stretch"
    xmlns:odc="http://schemas.odyssey.com/wpf"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"  
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    xmlns:aw="clr-namespace:Assergs.Windows;assembly=Assergs.Windows"
    xmlns:converters="clr-namespace:WpfFront.Common"   
    x:Name="TrackOption" >

    <Grid  x:Uid="Grid_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="0">

        <Grid.Resources>
            <WMCore:ForceReReadConverter x:Uid="WMCore:ForceReReadConverter_1" x:Key="forceReReadConverter" />
            <WMCore:FormattingConverter x:Uid="WMCore:FormattingConverter_1" x:Key="formattingConverter" />
            <WMCore:FormNotificationErrorMessageConverter x:Uid="WMCore:FormNotificationErrorMessageConverter_1" x:Key="formNotificationErrorMessageConverter" />
            <WMCore:NullableIntegerFormatConverter x:Uid="WMCore:NullableIntegerFormatConverter_1" x:Key="nullableIntegerFormatConverter" />
            <converters:ConverterObj2Visibility x:Key="Obj2Vis" />
        </Grid.Resources>

        <StackPanel>


            <Border  x:Uid="Border_1" HorizontalAlignment="Left" Style="{DynamicResource UserControlFormInnerBorder}" >

                <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" Width="Auto">

                    <uc:SearchProduct x:Uid="ucProduct" x:Name="ucProduct" Visibility="Collapsed"  Margin="0,0,10,0" OnLoadRecord="ucProduct_OnLoadRecord" Product="{Binding Path=Product}" />

                    <StackPanel x:Uid="stkPrdDesc" x:Name="stkPrdDesc" Orientation="Horizontal" VerticalAlignment="Center">

                        <TextBlock x:Uid="TextBlock_5" HorizontalAlignment="Left"  Text="{Binding Path=Product.FullDesc}" FontSize="12" FontWeight="Bold" Foreground="Brown" />
                        <TextBlock x:Uid="TextBlock_6" HorizontalAlignment="Left" Margin="2,0,0,0" Text="," FontSize="12" FontWeight="Bold" Foreground="Brown" />
                        <TextBlock x:Uid="TextBlock_7" HorizontalAlignment="Left" Margin="6,0,0,0"  Text="{Binding Path=TrackUnit.Name}" FontSize="12" FontWeight="Bold" Foreground="Brown" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock x:Uid="txtTrackRemaining" VerticalAlignment="Bottom" Margin="14,0,6,0" FontSize="12" FontWeight="Bold" Name="txtTrackRemaining" Text="{Binding Path=RemainingQty}"></TextBlock>
                        <TextBlock x:Uid="txtTrackRemain" Margin="0,0,5,0" VerticalAlignment="Bottom"  FontSize="12" x:Name="txtTrackRemain" Text="{StaticResource REMAINING}"></TextBlock>
                    </StackPanel>


                </StackPanel>


            </Border>


            <!-- PRODUCT TRACKED NOT UNIQUE -->
            <StackPanel x:Uid="StackPanel_4"  Margin="5" Name="stkNonUnique" Orientation="Horizontal" Visibility="Collapsed">

                <StackPanel>

                    <TextBlock Margin="0,0,0,2" Text="{StaticResource PRODUCT_AVAILABLE}"></TextBlock>
                    <ListView x:Uid="lvManualTrackList" ItemsSource="{Binding Path=ManualTrackList}"  Name="lvManualTrackList" MaxHeight="350" SelectionChanged="lvManualTrackList_SelectionChanged"  >
                        <ListView.View>
                            <GridView x:Uid="GridView_2">
                                <GridViewColumn Header="{StaticResource BIN}" DisplayMemberBinding="{Binding Path=Bin.BinCode}" Width="60" />
                                <GridViewColumn x:Uid="GridViewColumn_5" Header="{StaticResource QUANTITY}" DisplayMemberBinding="{Binding Path=CurrQty}" Width="60" />
                                <GridViewColumn x:Uid="GridViewColumn_6" Header="" DisplayMemberBinding="{Binding Path=TrackOptions[0].TrackValue}" />
                                <GridViewColumn  x:Uid="GridViewColumn_7" Header="" DisplayMemberBinding="{Binding Path=TrackOptions[1].TrackValue}"  />
                                <GridViewColumn  x:Uid="GridViewColumn_8" Header="" DisplayMemberBinding="{Binding Path=TrackOptions[2].TrackValue}"  />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>


                <Border Margin="5,0,5,0" HorizontalAlignment="Left" Grid.Column="1" Style="{DynamicResource UserControlFormInnerBorder}" >
                    <StackPanel x:Uid="stkQtyRetail" Name="stkQtyRetail" Margin="5,0,5,2">
                        <TextBlock x:Uid="TextBlock_10" Margin="5,0,5,2" Text="{StaticResource QUANTITY_TO_PICK}" ></TextBlock>
                        <TextBox x:Uid="txtQty" Margin="5,2,5,2" Name="txtQty"  Height="25" Text="{Binding Path=PickQuantity, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource forceReReadConverter}}" />
                        <Button x:Uid="btnPick" FontWeight="Bold" Name="btnPick" Width="80"  MinHeight="30"  Margin="5,2,5,0" 
                            Click="btnPick_Click" IsEnabled="False" Content="{StaticResource PICK}"></Button>
                    </StackPanel>
                </Border>

                <StackPanel Margin="2,0,0,0" >



                    <TextBlock Margin="0,0,0,2" Text="{StaticResource PRODUCT_PICKED}" ></TextBlock>

                    <ListView x:Uid="lvManualTrackPicked" ItemsSource="{Binding Path=ManualTrackPicked}"  Name="lvManualTrackPicked" MaxHeight="350"  >
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="{StaticResource BIN}" DisplayMemberBinding="{Binding Path=Bin.BinCode}" Width="60" />
                                <GridViewColumn x:Uid="GridViewColumn_5" Header="{StaticResource QUANTITY}" DisplayMemberBinding="{Binding Path=CurrQty}" Width="60" />
                                <GridViewColumn x:Uid="GridViewColumn_6" Header="" DisplayMemberBinding="{Binding Path=TrackOptions[0].TrackValue}" />
                                <GridViewColumn  x:Uid="GridViewColumn_7" Header="" DisplayMemberBinding="{Binding Path=TrackOptions[1].TrackValue}"  />
                                <GridViewColumn  x:Uid="GridViewColumn_8" Header="" DisplayMemberBinding="{Binding Path=TrackOptions[2].TrackValue}"  />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button x:Uid="btnTrackRemove" HorizontalAlignment="Right" Width="100" Margin="3,3,0,0" Visibility="Collapsed"
                            x:Name="btnTrackRemove" Click="btnTrackRemove_Click" Content="{StaticResource REMOVE_SELECTED}"></Button>

                </StackPanel>

            </StackPanel>
            <!-- FIN PRODUCT TRACKED NOT UNIQUE -->


            <!-- PRODUCT TRACKED UNIQUE -->
            <StackPanel Margin="5"  Orientation="Horizontal" Name="stkUnique" Visibility="Collapsed">

                <StackPanel  Orientation="Vertical" Name="stkUniqueLabels">
                    
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,7" Visibility="{Binding Path=RemainingQty, Converter={StaticResource Obj2Vis}}" >
                        <TextBlock VerticalAlignment="Center" Text="{StaticResource ENTER_SERIAL_NUMBER}"></TextBlock>
                        <TextBox Margin="10,0,0,0" Name="txtUnique" Width="113" KeyDown="txtUnique_KeyDown"></TextBox>
                        <Button Margin="7,0,0,0" Click="Button_Click" Name="btnAddTrackOpt" Content="{StaticResource PICK}"></Button>
                    </StackPanel>
                    
                    
                    
                    <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <TextBlock FontWeight="Bold" FontSize="12">Current Pack:</TextBlock>
                        <TextBlock Margin="5,0,0,0" Foreground="Brown" FontSize="12" FontWeight="Bold" Text="{Binding Path=CurLabel.LabelCode}"  />
                    </StackPanel>-->

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Margin="0" Text="{Binding ElementName=lvUniqueTrack, Path=Items.Count}" />
                        <TextBlock Margin="3,0,20,0" Text="{StaticResource REG_CONTAINED}"></TextBlock>
                        <CheckBox HorizontalAlignment="Right" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="{StaticResource SELECT_ALL/CLEAN}"></CheckBox>
                    </StackPanel>

                    <ListView  ItemsSource="{Binding Path=UniqueTrackList}" Margin="0,4,0,0" Name="lvUniqueTrack" MaxHeight="350"  >
                        <ListView.View>
                            <GridView x:Uid="GridView_2">
                                <GridViewColumn  Header="{StaticResource BARCODE}" DisplayMemberBinding="{Binding Path=Barcode}" Width="150" />
                                <GridViewColumn  Header="{StaticResource S_N}" DisplayMemberBinding="{Binding Path=LabelCode}" Width="150" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button  HorizontalAlignment="Right" Width="100" Margin="3,3,0,0" 
                        x:Name="btnUniqueRemove" Click="btnUniqueRemove_Click" Content="{StaticResource REMOVE_SELECTED}"></Button>

                </StackPanel>

            </StackPanel>
            <!-- FIN PRODUCT TRACKED UNIQUE -->


        </StackPanel>
    </Grid>

</WMCore:UserControlBase>
