WMS30IQ.20123/WpfFrontOLD/IQ/Views/AdministradorView.xaml

<WMCore:UserControlBase x:Uid="Administrador" x:Class="WpfFront.Views.AdministradorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"   
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
    x:Name="Administrador">


    <AdornerDecorator x:Uid="AdornerDecorator_1">

        <DockPanel x:Uid="DockPanel_1" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <TabControl x:Uid="tabMenu" Margin="7,2,6,6" Name="tabMenu" 
                        Style="{DynamicResource TabControlStyle}"
                        VerticalAlignment="Stretch">

                <!--#LG:MAKE_ADJUSTMENT:Make Adjustment:Relizar Ajuste-->

                <TabItem x:Uid="TabItem_1" Header="Administrador">
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                        <StackPanel x:Uid="Stack_Panel1" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" Visibility="Collapsed">
                            <TextBlock x:Uid="Text_ShowHide" Name="Text_ShowHide" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Mostrar >>" Visibility="Collapsed" />
                            <Border x:Uid="Border_Header" Name="Border_Header" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center">
                                <StackPanel x:Uid="Stack_Panel12" Margin="5" Width="auto" HorizontalAlignment="Left" Orientation="Vertical">
                                    <StackPanel x:Uid="Stack_NumeroDocument" Name="Stack_NumeroDocument" Orientation="Horizontal" Margin="10,0,0,0" >
                                        <TextBlock Text="1. Creacion del documento    " HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_NumDocumento" Name="Text_NumDocumento" Margin="4,0,6,0" Text="Numero Documento: " />
                                        <TextBlock x:Uid="Text_Documento" Name="Text_Documento" HorizontalAlignment="Left" Margin="10,0,0,0" 
                                           Text="{Binding Path=HeaderDocument.DocNumber}" FontWeight="bold" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Name="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Name="Text_block2" Width="100" Text="Cliente" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBlock x:Uid="txt_Cliente" Name="txt_Cliente" Width="180" Height="23" VerticalAlignment="Center" Text="{Binding Path=RecordCliente.Name}" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="100" Text="Ubicacion" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_BinInicio" Name="cb_BinInicio" Width="180" Height="23" ItemsSource="{Binding Path=ListBinEntradaAlmacen}" SelectedValue="BinID" DisplayMemberPath="BinCode" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Name="Stack_Panel22" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block22" Name="Text_block22" Width="100" Text="Doc. Referencia" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBox x:Uid="tb_Referencia" x:Name="tb_Referencia" Width="180" Height="23" VerticalAlignment="Center" 
                                         Text="{Binding HeaderDocument.Reference}" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel26" Name="Stack_Panel26" Width="290" Orientation="Vertical" Margin="4,3,4,3" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Width="auto">
                                            <TextBlock x:Uid="Text_block26" Name="Text_block26" Width="175" Text="Comentarios" HorizontalAlignment="Left" Margin="4,0,6,5" />
                                        </StackPanel>
                                        <TextBox x:Uid="tb_Comentarios" Name="tb_Comentarios" Width="290" Height="50" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=HeaderDocument.Comment}" />
                                        <!--<CheckBox x:Uid="chb_ComentariosSeriales" Name="chb_ComentariosSeriales" Content="Asignar comentarios a seriales"
                                          HorizontalAlignment="Left" IsChecked="{Binding Path=IsCheckedCommentsSerial}" />-->
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel9" Name="Stack_Panel9" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                        <Button x:Uid="btn_confirmar" Name="btn_confirmar" Content="Continuar" Click="btn_confirmar_Click_1" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" Name="Border_Detail" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                                <StackPanel x:Name="Stack_DetailSerial" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock Text="MODULO ADMINISTRADOR DE SERIALES" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel x:Uid="Stack_SerialGroup" Name="Stack_SerialGroup" Orientation="Horizontal" Margin="0,6,0,0">

                                        <StackPanel x:Uid="Stack_Serial1" Name="Stack_Serial1" Orientation="Vertical" Margin="4,0,4,0" >
                                            <TextBlock x:Uid="txt_Serial1" Name="txt_Serial1" Text="Serial" />
                                            <TextBox x:Uid="tb_Serial1" Name="tb_Serial1" Width="110" KeyDown="tb_Serial1_KeyDown_1" />
                                            <TextBox x:Uid="tb_Query" Name="tb_Query" Width="500" Visibility="Collapsed"/>
                                        </StackPanel>
                                        <!--<StackPanel x:Uid="Stack_Button1" x:Name="Stack_Button1"  Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button x:Uid="Btn_Guardar1" x:Name="Btn_Guardar1" Margin="530,0,0,0" FontWeight="Bold" Width="144" Content="REINICIAR ESCENARIO" Click="Btn_reiniciar_Click_1" />
                                </StackPanel>-->
                                        <!--<StackPanel x:Uid="Stack_Serial2" Name="Stack_Serial2" Orientation="Vertical" Margin="4,0,4,0" >
                                    <TextBlock x:Uid="txt_Serial2" Name="txt_Serial2" Text="Mac" />
                                    <TextBox x:Uid="tb_Serial2" Name="tb_Serial2" Width="110" KeyDown="tb_Serial2_KeyDown_1" />
                                </StackPanel>-->

                                    </StackPanel>
                                    <Separator Margin="0,7,0,0"/>

                                    <StackPanel>
                                        <TextBlock Text="CAMPOS LOGISTICA" HorizontalAlignment="Left" FontWeight="bold" Foreground="Brown" />
                                    </StackPanel>

                                    <StackPanel x:Uid="Stack_Adicionales" Name="Stack_Info1" Orientation="Horizontal" Margin="0,6,0,0">
                                        <TextBlock x:Uid="Text_block" Width="100" Text="Mac" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold" />
                                        <TextBox x:Uid="txt_Mac" x:Name="txt_Mac" Width="150" Height="23" VerticalAlignment="Center" />
                                        <!---->
                                <StackPanel x:Uid="Stack_FallaDiagnostico" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                    <TextBlock x:Uid="Text_block" Width="100" Text="Nombre Material" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold" />
                                    <ComboBox x:Uid="cb_NombreMaterial" Name="cb_NombreMaterial" Width="150" Height="23" ItemsSource="{Binding Path=ListadoProductos}" SelectedValue="Code" DisplayMemberPath="Name" SelectionChanged="cb_NombreMaterial_SelectionChanged" />
                                    <!---->
                                        <StackPanel x:Uid="Stack_Adicionales" Orientation="Horizontal" Margin="4,3,4,3">
                                            <TextBlock x:Uid="Text_block" Width="100" Text="Estado Serial" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold" />
                                            <ComboBox x:Uid="cb_EstadoSerial" Name="cb_EstadoSerial" Width="150" Height="23" ItemsSource="{Binding Path=ListadoEstatusLogPro}" SelectedValue="Code" DisplayMemberPath="Name" SelectionChanged="cb_EstadoSerial_SelectionChanged" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel x:Uid="Stack_Adicionales" Name="Stack_Info2" Orientation="Horizontal" Margin="0,6,0,0">
                                    <TextBlock x:Uid="Text_block" Width="100" Text="ID Pallet" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold" />
                                    <TextBox x:Uid="txt_IdPallet" x:Name="txt_IdPallet" Width="150" Height="23" VerticalAlignment="Center"/>
                                    <!---->
                                <StackPanel x:Uid="Stack_FallaDiagnostico" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                     <TextBlock x:Uid="Text_block" Width="100" Text="Ubicacion" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold" />
                                     <TextBox x:Uid="txt_Ubicacion" x:Name="txt_Ubicacion" Width="150" Height="23" VerticalAlignment="Center" IsEnabled="False" />
                                     <!---->
                                    <StackPanel x:Uid="Stack_FallaDiagnostico" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block" Width="100" Text="Codigo Empaque" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold" />
                                        <TextBox x:Uid="txt_CodigoEmpaque" x:Name="txt_CodigoEmpaque" Width="150" Height="23" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                        </StackPanel>

                        <StackPanel x:Uid="Stack_Adicionales" Name="Stack_Info3" Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock x:Uid="Text_block" Width="100" Text="Cod. Empaque 2" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold" />
                            <TextBox x:Uid="txt_MacAsoc" x:Name="txt_CodigoEmpaque2" Width="150" Height="23" VerticalAlignment="Center" />
                            <!---->
                                <StackPanel x:Uid="Stack_FallaDiagnostico" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                    <TextBlock x:Uid="Text_block" Width="100" Text="Posicion" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold" />                                    
                                    <ComboBox x:Uid="cb_Posicion" Name="cb_Posicion" Width="150" Height="23" ItemsSource="{Binding Path=ListadoPosiciones}" SelectedValue="Code" DisplayMemberPath="Name" />
                                    <!---->
                            <StackPanel x:Uid="Stack_Adicionales" Orientation="Horizontal" Margin="4,3,4,3">
                                <TextBlock x:Uid="Text_block" Width="100" Text="Fecha Ingreso" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold" />
                                <!--<TextBox x:Uid="txt_FechaIng" x:Name="txt_FechaIng" Width="150" Height="23" VerticalAlignment="Center" IsEnabled="False"/>-->
                                <DatePicker Margin="0,4,-20,0" Padding="0,0,0,0" Width="154" BorderBrush="AliceBlue" BorderThickness="0" Name="txt_FechaIng" IsEnabled="False">
                                    <DatePicker.Resources>
                                        <Style TargetType="{x:Type DatePickerTextBox}">
                                            <Setter Property="Background" Value="{DynamicResource CtrlTextBackground}"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <TextBox x:Name="PART_TextBox" 
                                        									Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=dd-MM-yyyy}"  Width="90" Margin="0,0,-20,0" IsReadOnly="True"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Text" Value="My Custom Text" />
                                            <Setter Property="Background" Value="AliceBlue" />
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Uid="Stack_Adicionales" Name="Stack_Info4" Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock x:Uid="Text_block" Width="100" Text="Familia" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold" />
                        <TextBox x:Uid="txt_Familia" x:Name="txt_Familia" Width="150" Height="23" VerticalAlignment="Center" IsEnabled ="false" />
                        <!---->                            
                                <StackPanel x:Uid="ListadoTipoOrigen" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                    <TextBlock x:Uid="Text_block" Width="100" Text="Origen" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold" />                                    
                                    <ComboBox x:Uid="cb_Origen" Name="cb_Origen" Width="150" Height="23" ItemsSource="{Binding Path=ListadoOrigen}" SelectedValue="Code" DisplayMemberPath="Name" SelectionChanged="cb_Origen_SelectionChanged" />
                                    <!---->
                        <StackPanel x:Uid="Stack_Adicionales" Orientation="Horizontal" Margin="4,3,4,3">
                            <TextBlock x:Uid="Text_block" Width="100" Text="Ciudad" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold" />
                            <TextBox x:Uid="txt_CodigoSAP" x:Name="txt_Ciudad" Width="150" Height="23" VerticalAlignment="Center" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                    </StackPanel>

                    <StackPanel x:Uid="Stack_Adicionales" Name="Stack_Info5" Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock x:Uid="Text_block" Width="100" Text="Tipo Origen" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold"/>
                        <ComboBox x:Uid="cb_TipoOrigen" Name="cb_TipoOrigen" Width="150" Height="23" ItemsSource="{Binding Path=ListadoTipoOrigen}" SelectedValue="Code" DisplayMemberPath="Name" />
                        <!---->
                                <StackPanel x:Uid="Stack_FallaDiagnostico" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                    <TextBlock x:Uid="Text_block" Width="100" Text="Codigo SAP" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold" />
                                    <TextBox x:Uid="txt_CodigoSAP" x:Name="txt_CodigoSAP" Width="150" Height="23" VerticalAlignment="Center" IsEnabled="False"/>
                                    <!---->
                        <StackPanel x:Uid="Stack_Adicionales" Orientation="Horizontal" Margin="4,3,4,3">
                            <TextBlock x:Uid="Text_block" Width="100" Text="Doc. Ingreso" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold" />
                            <TextBox x:Uid="txt_DocIngreso" x:Name="txt_DocIngreso" Width="150" Height="23" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                    </StackPanel>

                    <StackPanel x:Uid="Stack_FallaDiagnostico" Name="Stack_Info6" Width="auto" Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock x:Uid="Text_block" Width="100" Text="Fecha Doc." VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold"/>
                        <!--<TextBox x:Uid="txt_FechaDoc" x:Name="txt_FechaDoc" Width="150" Height="23" VerticalAlignment="Center" IsEnabled="False" />-->
                        <DatePicker Margin="0,4,-20,0" Padding="0,0,0,0" Width="154" BorderBrush="AliceBlue" BorderThickness="0" Name="txt_FechaDoc" IsEnabled="False">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="Background" Value="{DynamicResource CtrlTextBackground}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBox x:Name="PART_TextBox" 
                                        									Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=dd-MM-yyyy}"  Width="90" Margin="0,0,-20,0" IsReadOnly="True"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Text" Value="My Custom Text" />
                                    <Setter Property="Background" Value="AliceBlue" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <!---->
                                <StackPanel x:Uid="Stack_FallaDiagnostico" Width="auto" Orientation="Horizontal" Margin="19,3,4,3">
                                     <TextBlock x:Uid="Text_block" Width="100" Text="Tipo Recibo" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold"/>
                                        <ComboBox x:Uid="cb_TipoRecibo" Name="cb_TipoRecibo" Width="150" Height="23" ItemsSource="{Binding Path=ListadoTipoREC}" SelectedValue="Code" DisplayMemberPath="Name" />
                                    <!---->
                        <StackPanel x:Uid="Stack_Adicionales" Orientation="Horizontal" Margin="4,3,4,3">
                            <TextBlock x:Uid="Text_block" Width="100" Text="Consecutivo" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold" />
                            <TextBox x:Uid="txt_Consecutivo" x:Name="txt_Consecutivo" Width="150" Height="23" VerticalAlignment="Center" />
                            <!---->
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

            <StackPanel x:Uid="Stack_Adicionales" Name="Stack_Info7" Orientation="Horizontal" Margin="0,6,0,0">                                
                                    <TextBlock x:Uid="Text_block" Width="100" Text="Estado RR" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold" />                                    
                                    <ComboBox x:Uid="cb_EstadoRR" Name="cb_EstadoRR" Width="150" Height="23" ItemsSource="{Binding Path=ListadoEstadoRR}" SelectedValue="Code" DisplayMemberPath="Name" />
                                    <!---->
                            <StackPanel x:Uid="Stack_Adicionales" Orientation="Horizontal" Margin="4,3,4,3">
                                <TextBlock x:Uid="Text_block" Width="100" Text="Centro" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold" />
                                <TextBox x:Uid="txt_Centro" x:Name="txt_Centro" Width="150" Height="23" VerticalAlignment="Center" IsEnabled="False"/>
                            </StackPanel>

                        </StackPanel>

                        <Separator Margin="0,7,0,0"/>

                        <StackPanel>
                            <TextBlock Text="CAMPOS PRODUCCION" HorizontalAlignment="Left" FontWeight="bold" Foreground="Brown" />
                        </StackPanel>

                        <StackPanel x:Uid="Stack_Adicionales" Name="Stack_Info8" Orientation="Horizontal" Margin="0,6,0,0">
                            <TextBlock x:Uid="Text_block" Width="100" Text="Tec. Asig. Diag" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold" />
                            <TextBox x:Uid="txt_TecAsigDiag" x:Name="txt_TecAsigDiag" Width="150" Height="23" VerticalAlignment="Center" />
                            <!---->
                         <StackPanel x:Uid="Stack_FallaDiagnostico" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                             <TextBlock x:Uid="Text_block" Width="100" Text="Falla Diag." VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold"/>
                             <ComboBox x:Uid="cb_FallaDiag" Name="cb_FallaDiag" Width="150" Height="23" ItemsSource="{Binding Path=ListadoFallas}" SelectedValue="Code" DisplayMemberPath="Code" SelectionChanged="cb_FallaDiag_SelectionChanged" />
                             <!---->
                            <StackPanel x:Uid="Stack_Adicionales" Orientation="Horizontal" Margin="4,3,4,3">
                                <TextBlock x:Uid="Text_block" Width="100" Text="Estatus Diag." VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold"/>
                                <TextBox x:Uid="txt_StatusDiag" x:Name="txt_StatusDiag" Width="150" Height="23" VerticalAlignment="Center" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Uid="Stack_Adicionales" Name="Stack_Info9" Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock x:Uid="Text_block" Width="100" Text="Tec. Asig. Rep" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold"/>
                        <TextBox x:Uid="txt_TencnicoAsig" x:Name="txt_TencnicoAsig" Width="150" Height="23" VerticalAlignment="Center" />
                        <!---->
                        <StackPanel x:Uid="Stack_FallaDiagnostico" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                            <TextBlock x:Uid="Text_block" Width="100" Text="Estado Rep" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold"/>                                    
                            <!--<ComboBox x:Uid="cb_EstadoRep" Name="cb_EstadoRep" Width="150" Height="23" ItemsSource="{Binding Path=
                            
                            
                            }" SelectedValue="Code" DisplayMemberPath="Name" />-->
                        <ComboBox x:Uid="cb_EstadoRep" Name="cb_EstadoRep" Width="150" Height="23" SelectionChanged="cb_estadoRep_SelectionChanged">
                            <ComboBoxItem Content="REPARADO"/>
                            <ComboBoxItem Content="SCRAP"/>
                        </ComboBox>
                        <!---->
                            <StackPanel x:Uid="Stack_Adicionales" Orientation="Horizontal" Margin="4,3,4,3">
                                <TextBlock x:Uid="Text_block" Width="100" Text="Falla Reparacion" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold"/>
                                <ComboBox x:Uid="cb_FallaRep" Name="cb_FallaRep" Width="150" Height="23" ItemsSource="{Binding Path=ListadoFallas}" SelectedValue="Code" DisplayMemberPath="Code" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Uid="Stack_Adicionales" Name="Stack_Info10" Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock x:Uid="Text_block" Width="100" Text="Falla Rep. 1" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold" />
                        <ComboBox x:Uid="cb_FallaRep1" Name="cb_FallaRep1" Width="150" Height="23" ItemsSource="{Binding Path=ListadoFallas}" SelectedValue="Code" DisplayMemberPath="Code" />
                        <!---->
                        <StackPanel x:Uid="Stack_FallaDiagnostico" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                            <TextBlock x:Uid="Text_block" Width="100" Text="Falla Rep. 2" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold"/>
                            <ComboBox x:Uid="cb_FallaRep2" Name="cb_FallaRep2" Width="150" Height="23" ItemsSource="{Binding Path=ListadoFallas}" SelectedValue="Code" DisplayMemberPath="Code" />
                            <!---->
                            <StackPanel x:Uid="Stack_Adicionales" Orientation="Horizontal" Margin="4,3,4,3">
                                <TextBlock x:Uid="Text_block" Width="100" Text="Falla Rep. 3" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold"/>
                                <ComboBox x:Uid="cb_FallaRep3" Name="cb_FallaRep3" Width="150" Height="23" ItemsSource="{Binding Path=ListadoFallas}" SelectedValue="Code" DisplayMemberPath="Code" />
                            </StackPanel>
                        </StackPanel>
                   </StackPanel>

                    <StackPanel x:Uid="Stack_Adicionales" Name="Stack_Info11" Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock x:Uid="Text_block" Width="100" Text="Falla Rep. 4" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold"/>
                        <ComboBox x:Uid="cb_FallaRep4" Name="cb_FallaRep4" Width="150" Height="23" ItemsSource="{Binding Path=ListadoFallas}" SelectedValue="Code" DisplayMemberPath="Code" />
                        <!---->
                            <StackPanel x:Uid="Stack_FallaDiagnostico" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                <TextBlock x:Uid="Text_block" Width="100" Text="Motivo Scrap" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold" />
                                <ComboBox x:Uid="cb_MotivoScrap" Name="cb_MotivoScrap" Width="150" Height="23" ItemsSource="{Binding Path=ListadoMotScrap}" SelectedValue="Code" DisplayMemberPath="Name" />
                                <!---->
                            <StackPanel x:Uid="Stack_Adicionales" Orientation="Horizontal" Margin="4,3,4,3">
                                <TextBlock x:Uid="Text_block" Width="100" Text="Falla Verificacion" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold" />
                                <ComboBox x:Uid="cb_FallaVerif" Name="cb_FallaVerif" Width="150" Height="23" ItemsSource="{Binding Path=ListadoFallas}" SelectedValue="Code" DisplayMemberPath="Code" SelectionChanged="cb_FallaVerif_SelectionChanged" />
                                <!---->
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Uid="Stack_Adicionales" Name="Stack_Info12" Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock x:Uid="Text_block" Width="100" Text="Estatus Verif." VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold" />
                        <TextBox x:Uid="txt_StatusVerif" x:Name="txt_StatusVerif" Width="150" Height="23" VerticalAlignment="Center" IsEnabled="False"/>
                        <StackPanel x:Uid="Stack_Adicionales" Orientation="Horizontal" Margin="4,3,4,3">
                            <TextBlock x:Uid="Text_block" Width="100" Text="Fecha Despacho" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="Bold" />
                            <!--<TextBox x:Uid="txt_FechaDespacho" x:Name="txt_FechaDespacho" Width="150" Height="23" VerticalAlignment="Center" IsEnabled="False"/>-->
                            <DatePicker Margin="0,4,-20,0" Padding="0,0,0,0" Width="154" BorderBrush="AliceBlue" BorderThickness="0" Name="txt_FechaDespacho" IsEnabled="False">
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Background" Value="{DynamicResource CtrlTextBackground}"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="PART_TextBox" 
                                        									Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=dd-MM-yyyy}"  Width="90" Margin="0,0,-20,0" IsReadOnly="True"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Text" Value="My Custom Text" />
                                        <Setter Property="Background" Value="AliceBlue" />
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Uid="Stack_Button" Name="Stack_Button"  Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Uid="Btn_Guardar" x:Name="Btn_Guardar" Width="70" Content="Aceptar" Click="Btn_Guardar_Click_1" />
                    </StackPanel>

                    </StackPanel>
                    </Border>
                    </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem x:Uid="TabItem_2" Header="Tracking">
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >

                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="0,3,0,0" HorizontalAlignment="Center" Width="1157" Height="auto" >
                            <Border x:Uid="Border_1" Name="Border_Detasil3" Visibility="Collapsed" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Left" Width="998" Height="198" >
                                <StackPanel x:Name="Stack_DetailSerial113" Orientation="Horizontal" Margin="3" HorizontalAlignment="Left" >
                                    <StackPanel x:Name="stackValidation5">
                                        <StackPanel>
                                            <TextBlock Text="FILTRAR EQUIPOS" HorizontalAlignment="Left" FontWeight="bold" />
                                        </StackPanel>

                                        <StackPanel x:Uid="Stack_Adicionales_2" x:Name="Stack_Adicionales_4" Orientation="Vertical" Margin="0,0,0,0">
                                            <!--<ListView x:Uid="lv_ListadoBusquedaCambioUbicacion" SelectionMode="Single" ItemsSource="{Binding ListadoCambioUbicacion}" Margin="0,4,0,0"  MaxHeight="400" x:Name="lv_ListadoBusquedaCambioUbicacion" SelectionChanged="lv_ListadoBusquedaCambioUbicacion_SelectionChanged_1" HorizontalAlignment="Center">
                                                <ListView.View>
                                                    <GridView x:Uid="GridViewDetails_2" x:Name="GridViewDetails3">
                                                        <GridViewColumn x:Uid="GridViewColumn_1" Header="Serial" Width="100" DisplayMemberBinding="{Binding IdPallet}" />
                                                        <GridViewColumn x:Uid="GridViewColumn_2" Header="Mac" Width="100" DisplayMemberBinding="{Binding Posicion}" />
                                                        <GridViewColumn x:Uid="GridViewColumn_2" Header="Cod. Sap" Width="65" DisplayMemberBinding="{Binding Modelo}" />
                                                        <GridViewColumn x:Uid="GridViewColumn_4" Header="#Ingresos" Width="60" DisplayMemberBinding="{Binding FechaIngreso}" />
                                                        <GridViewColumn x:Uid="GridViewColumn_4" Header="Fecha registro" Width="70" DisplayMemberBinding="{Binding NumeroDias}" />
                                                        <GridViewColumn x:Uid="GridViewColumn_4" Header="Envejecimiento" Width="80" DisplayMemberBinding="{Binding Horas}" />
                                                        <GridViewColumn x:Uid="GridViewColumn_4" Header="Estado" Width="50" DisplayMemberBinding="{Binding Estado}" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>-->
                                            <Separator Margin="5,10,0,10"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Uid="textblock_recuento" Text="Pallets Cargados: " FontWeight="Bold" Margin="0,0,8,4" />
                                                <TextBlock x:Uid="textblock_recuento4" x:Name="textblock_recuento4" Text="{Binding ListadoCambioUbicacion.Count}" FontWeight="Bold" Margin="0,0,8,4" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <StackPanel x:Uid="Stack_Panel" Orientation="Horizontal" Margin="4,3,0,4" HorizontalAlignment="Center" Width="auto" Height="auto" >

                                <!--<Border x:Uid="Border_1" x:Name="Border_Detasil1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Left" Width="514" Height="417" >
                                   
                                </Border>-->

                                <Border x:Uid="Border_1" x:Name="Border_Detail1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="0,3,0,0" HorizontalAlignment="Right" Width="1150" Height="515" >
                                    <StackPanel x:Name="Stack_DetailSerial18" Orientation="Vertical" Margin="0,3,3,3" HorizontalAlignment="Right" Width="1130" >
                                        <StackPanel>
                                            <TextBlock Text="BUSCADOR DE MOVIMIENTOS" HorizontalAlignment="Left" FontWeight="bold" />
                                        </StackPanel>

                                        <StackPanel x:Name="Stack_DetailSerial1" Orientation="Horizontal" Margin="0,3,3,3" HorizontalAlignment="Right" Width="1127" >
                                            <Separator Margin="0,0,0,0"/>
                                            <StackPanel x:Name="Stack_DetailSerial455" Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="511">

                                                <StackPanel x:Name="Stack_DetailSerial9" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="511">
                                                    <StackPanel x:Uid="Stack_UploadFile1" x:Name="Stack_UploadPrealerta9" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,3" Width="119" >
                                                        <TextBlock x:Uid="txt_serial" x:Name="txt_serial" Text="Serial" Margin="0,5,10,0" />
                                                        <TextBox x:Uid="tb_serial" x:Name="tb_serial" KeyDown="tb_Serial_keydown_admin" Margin="0,2,10,2"  />
                                                    </StackPanel>

                                                    <StackPanel x:Uid="Stack_UploadFile1" x:Name="Stack_UploadPrealerta10" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,0,3" Width="122" >
                                                        <TextBlock x:Uid="txt_mac" x:Name="txt_mac" Text="Mac" Margin="0,5,10,0" />
                                                        <TextBox x:Uid="tb_mac" x:Name="tb_mac" KeyDown="tb_mac_keydown_admin" Margin="0,2,10,2"  />
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel x:Uid="Stack_Adicionales_5" x:Name="Stack_Adicionales_2" Orientation="Vertical" Margin="0,0,-9,0" Height="185">
                                                    <ListView x:Uid="lv_equipos" x:Name="lv_equipos" SelectionMode="Single" ItemsSource="{Binding ListadoEquipos}" SelectionChanged="lv_listEquipos_selectionChanged"  TextElement.FontSize="10" Margin="12,4,10,0"  Height="157" HorizontalAlignment="Center" Width="498">
                                                        <ListView.View>
                                                            <GridView x:Uid="GridViewDetails_2" x:Name="GridViewDetails3">
                                                                <GridViewColumn x:Uid="GridViewColumn_1"  Header="#Ingresos" Width="53" DisplayMemberBinding="{Binding ingresos}" />
                                                                <GridViewColumn x:Uid="GridViewColumn_2" Header="Serial" Width="100" DisplayMemberBinding="{Binding serial}" />
                                                                <GridViewColumn x:Uid="GridViewColumn_3" Header="Mac" Width="100" DisplayMemberBinding="{Binding mac}" />
                                                                <GridViewColumn x:Uid="GridViewColumn_4" Header="Estado" Width="85" DisplayMemberBinding="{Binding estado_actual}" />
                                                                <GridViewColumn x:Uid="GridViewColumn_5" Header="Fecha" Width="100" DisplayMemberBinding="{Binding fecha}" />
                                                                <GridViewColumn x:Uid="GridViewColumn_6" Header="Aging" Width="50" DisplayMemberBinding="{Binding duracion}" />
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>

                                                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                                        <TextBlock x:Uid="textblock_recuento" Text="Equipos encontrados: " FontWeight="Bold" FontSize="11" Margin="0,0,8,4" />
                                                        <TextBlock x:Uid="textblock_recuento1" x:Name="textblock_recuento1" Text="{Binding ListadoEquipos.Count}" FontWeight="Bold" Margin="0,0,8,4" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>


                                            <StackPanel x:Name="Stack_DetailSerial45" Orientation="Vertical" Margin="10,3,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="600">
                                                <GroupBox Grid.Row="0" Header="Tiempo X proceso" Margin="4,5,0,0" VerticalAlignment="Top" Background="AliceBlue" Height="200">
                                                    <WindowsFormsHost x:Name="host" Margin="0,10,0,-1">
                                                        <winformchart:Chart x:Name="MyWinformChart" Dock="Fill">
                                                            <winformchart:Chart.Series>
                                                                <winformchart:Series Name="series" ChartType="StackedColumn"/>
                                                            </winformchart:Chart.Series>
                                                            <winformchart:Chart.ChartAreas>
                                                                <winformchart:ChartArea/>
                                                            </winformchart:Chart.ChartAreas>
                                                        </winformchart:Chart>
                                                    </WindowsFormsHost>
                                                </GroupBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <Separator Margin="10,10,3,0"/>
                                        <StackPanel x:Name="Stack_DetailSerial55" Orientation="Vertical" Margin="10,0,22,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="1098" Height="234">
                                            <Border Margin="-16,5,-20,0" HorizontalAlignment="Center" Width="1134" Height="224">
                                                <StackPanel x:Uid="Stack_Adicionales" x:Name="Stack_Adicionales1" Orientation="Vertical" Margin="0,6,-14,0" Height="229">
                                                    <Grid Margin="10,0,-20,0">
                                                        <DataGrid x:Name="dataGrid1"
                                                      Height="190"
                                                      Width="1120"
                                                      Grid.Column="0" Grid.Row="0"
                                                      ScrollViewer.CanContentScroll="True" 
                                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
		                                              HorizontalAlignment="Left"
		                                              VerticalAlignment="Center"
                                                      VerticalContentAlignment="Center"
		                                              AlternationCount="2"
		                                              AutoGenerateColumns="False"
                                                      FontSize="10"
		                                              ItemsSource="{Binding ListMovimientos}"
		                                              MinRowHeight="6">
                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn Width="auto"
				                                                    Header="Ubicación"
                                                                    Binding="{Binding mov_codigoubicacion}"/>
                                                                <DataGridTextColumn Width="auto"
				                                                    Binding="{Binding mov_nombre}"
				                                                    Header="Descripción"/>
                                                                <DataGridTextColumn Width="auto"
				                                                    Binding="{Binding mov_fechamovimiento}"
				                                                    Header="Fecha"/>
                                                                <DataGridTextColumn Width="auto"
				                                                    Binding="{Binding mov_hora}"
				                                                    Header="Hora"/>
                                                                <DataGridTextColumn Width="auto"
				                                                    Binding="{Binding mov_origen}"
				                                                    Header="Origen"/>
                                                                <DataGridTextColumn Width="auto"
				                                                    Binding="{Binding mov_destino}"
				                                                    Header="Destino"/>
                                                                <DataGridTextColumn Width="auto"
				                                                    Binding="{Binding mov_pallet}"
				                                                    Header=" Nro. Pallet"/>
                                                                <DataGridTextColumn Width="auto"
				                                                    Binding="{Binding mov_usuario}"
				                                                    Header="  Usuario"/>
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </Grid>
                                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Height="31">
                                                        <TextBlock x:Uid="textblock_recuento" Text="Número de movimientos: " FontWeight="Bold" Margin="3,7,8,0" />
                                                        <TextBlock x:Uid="textblock_recuento" x:Name="textblock_recuento2" Text="{Binding ListMovimientos.Count}" FontWeight="Bold" Margin="-5,7,8,4" />
                                                    </StackPanel>
                                                    <StackPanel x:Uid="Stack_Button" x:Name="Stack_Button1" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <!--Button x:Uid="Btn_Guardar" x:Name="Btn_Guardar1" Width="70" Content="Aceptar" Click="Btn_Guardar_Click_1" /-->

                                                        <!--<Grid Margin="95,0,0,0">
                                                            <TextBlock x:Uid="textblock_estadoCargue" x:Name="textblock_estadoCargue" Text="Operación detenida" Margin="0,-17,0,25" />
                                                            <ProgressBar x:Uid="PBar_cargue" x:Name="PBar_cargue" Margin="0,3,0,3" Width="255" Minimum="0" Maximum="100"/>
                                                            <TextBlock Text="{Binding Value, ElementName=PBar_cargue, StringFormat=\{0:0\}%}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Grid>-->
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Uid="Stack_Panel" Orientation="Horizontal" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >

                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
