WMS30IQ.20123/WpfFrontOLD/IQ/Views/ConsultaTrackingView.xaml

<WMCore:UserControlBase x:Uid="ConsultaTracking" x:Class="WpfFront.Views.ConsultaTrackingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"   
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
    x:Name="ConsultaTracking">
    <AdornerDecorator>
        <DockPanel x:Uid="DockPanel_1" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="0,3,0,0" HorizontalAlignment="Center" Width="1157" Height="auto" >
                <Border x:Uid="Border_1" Name="Border_Detasil3" Visibility="Collapsed" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Left" Width="998" Height="198" >
                    <StackPanel x:Name="Stack_DetailSerial113" Orientation="Horizontal" Margin="3" HorizontalAlignment="Left" >
                        <StackPanel x:Name="stackValidation5">
                            <StackPanel>
                                <TextBlock Text="FILTRAR EQUIPOS" HorizontalAlignment="Left" FontWeight="bold" />
                            </StackPanel>

                            <StackPanel x:Uid="Stack_Adicionales_2" x:Name="Stack_Adicionales_4" Orientation="Vertical" Margin="0,0,0,0">
                                <Separator Margin="5,10,0,10"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Uid="textblock_recuento" Text="Pallets Cargados: " FontWeight="Bold" Margin="0,0,8,4" />
                                    <TextBlock x:Uid="textblock_recuento4" x:Name="textblock_recuento4" Text="{Binding ListadoCambioUbicacion.Count}" FontWeight="Bold" Margin="0,0,8,4" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <StackPanel x:Uid="Stack_Panel" Orientation="Horizontal" Margin="4,3,0,4" HorizontalAlignment="Center" Width="auto" Height="auto" >
                    <Border x:Uid="Border_1" x:Name="Border_Detail1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="0,3,0,0" HorizontalAlignment="Right" Width="1150" Height="515" >
                        <StackPanel x:Name="Stack_DetailSerial18" Orientation="Vertical" Margin="0,3,3,3" HorizontalAlignment="Right" Width="1130" >
                            <StackPanel>
                                <TextBlock Text="BUSCADOR DE MOVIMIENTOS" HorizontalAlignment="Left" FontWeight="bold" />
                            </StackPanel>

                            <StackPanel x:Name="Stack_DetailSerial1" Orientation="Horizontal" Margin="0,3,3,3" HorizontalAlignment="Right" Width="1127" >
                                <Separator Margin="0,0,0,0"/>
                                <StackPanel x:Name="Stack_DetailSerial455" Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="511">

                                    <StackPanel x:Name="Stack_DetailSerial9" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="511">
                                        <StackPanel x:Uid="Stack_UploadFile1" x:Name="Stack_UploadPrealerta9" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,3" Width="119" >
                                            <TextBlock x:Uid="txt_serial" x:Name="txt_serial" Text="Serial" Margin="0,5,10,0" />
                                            <TextBox x:Uid="tb_serial" x:Name="tb_serial" KeyDown="tb_Serial_keydown_admin" Margin="0,2,10,2"  />
                                        </StackPanel>

                                        <StackPanel x:Uid="Stack_UploadFile1" x:Name="Stack_UploadPrealerta10" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,0,3" Width="122" >
                                            <TextBlock x:Uid="txt_mac" x:Name="txt_mac" Text="Mac" Margin="0,5,10,0" />
                                            <TextBox x:Uid="tb_mac" x:Name="tb_mac" KeyDown="tb_mac_keydown_admin" Margin="0,2,10,2"  />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Adicionales_5" x:Name="Stack_Adicionales_2" Orientation="Vertical" Margin="0,0,-9,0" Height="185">
                                        <ListView x:Uid="lv_equipos" x:Name="lv_equipos" SelectionMode="Single" ItemsSource="{Binding ListadoEquipos}" SelectionChanged="lv_listEquipos_selectionChanged"  TextElement.FontSize="10" Margin="12,4,10,0"  Height="157" HorizontalAlignment="Center" Width="498">
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails_2" x:Name="GridViewDetails3">
                                                    <GridViewColumn x:Uid="GridViewColumn_1"  Header="# Ingresos" Width="53" DisplayMemberBinding="{Binding ingresos}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Serial" Width="100" DisplayMemberBinding="{Binding serial}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_3" Header="Mac" Width="100" DisplayMemberBinding="{Binding mac}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_4" Header="Estado" Width="85" DisplayMemberBinding="{Binding estado_actual}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_5" Header="Fecha" Width="100" DisplayMemberBinding="{Binding fecha}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_6" Header="Aging" Width="50" DisplayMemberBinding="{Binding duracion}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>

                                        <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                            <TextBlock x:Uid="textblock_recuento" Text="Equipos encontrados: " FontWeight="Bold" FontSize="11" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_recuento1" x:Name="textblock_recuento1" Text="{Binding ListadoEquipos.Count}" FontWeight="Bold" Margin="0,0,8,4" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>


                                <StackPanel x:Name="Stack_DetailSerial45" Orientation="Vertical" Margin="10,3,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="600">
                                    <GroupBox Grid.Row="0" Header="Tiempo X proceso" Margin="4,5,0,0" VerticalAlignment="Top" Background="AliceBlue" Height="200">
                                        <WindowsFormsHost x:Name="host" Margin="0,10,0,-1">
                                            <winformchart:Chart x:Name="MyWinformChart" Dock="Fill">
                                                <winformchart:Chart.Series>
                                                    <winformchart:Series Name="series" ChartType="StackedColumn"/>
                                                </winformchart:Chart.Series>
                                                <winformchart:Chart.ChartAreas>
                                                    <winformchart:ChartArea/>
                                                </winformchart:Chart.ChartAreas>
                                            </winformchart:Chart>
                                        </WindowsFormsHost>
                                    </GroupBox>
                                </StackPanel>
                            </StackPanel>
                            <Separator Margin="10,10,3,0"/>
                            <StackPanel x:Name="Stack_DetailSerial55" Orientation="Vertical" Margin="10,0,22,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="1098" Height="234">
                                <Border Margin="-16,5,-20,0" HorizontalAlignment="Center" Width="1134" Height="224">
                                    <StackPanel x:Uid="Stack_Adicionales" x:Name="Stack_Adicionales1" Orientation="Vertical" Margin="0,6,-14,0" Height="229">
                                        <Grid Margin="10,0,-20,0">
                                            <DataGrid x:Name="dataGrid1"
                                                          Height="190"
                                                          Width="1120"
                                                          Grid.Column="0" Grid.Row="0"
                                                          ScrollViewer.CanContentScroll="True" 
                                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
		                                                  HorizontalAlignment="Left"
		                                                  VerticalAlignment="Center"
                                                          VerticalContentAlignment="Center"
		                                                  AlternationCount="2"
		                                                  AutoGenerateColumns="False"
                                                          FontSize="10"
		                                                  ItemsSource="{Binding ListMovimientos}"
		                                                  MinRowHeight="6">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Width="auto"
				                                                        Header="Ubicación"
                                                                        Binding="{Binding mov_codigoubicacion}"/>
                                                    <DataGridTextColumn Width="auto"
				                                                        Binding="{Binding mov_nombre}"
				                                                        Header="Descripción"/>
                                                    <DataGridTextColumn Width="auto"
				                                                        Binding="{Binding mov_fechamovimiento}"
				                                                        Header="Fecha"/>
                                                    <DataGridTextColumn Width="auto"
				                                                        Binding="{Binding mov_hora}"
				                                                        Header="Hora"/>
                                                    <DataGridTextColumn Width="auto"
				                                                        Binding="{Binding mov_origen}"
				                                                        Header="Origen"/>
                                                    <DataGridTextColumn Width="auto"
				                                                        Binding="{Binding mov_destino}"
				                                                        Header="Destino"/>
                                                    <DataGridTextColumn Width="auto"
				                                                        Binding="{Binding mov_pallet}"
				                                                        Header=" Nro. Pallet"/>
                                                    <DataGridTextColumn Width="auto"
				                                                        Binding="{Binding mov_usuario}"
				                                                        Header="  Usuario"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Height="31">
                                            <TextBlock x:Uid="textblock_recuento" Text="Número de movimientos: " FontWeight="Bold" Margin="3,7,8,0" />
                                            <TextBlock x:Uid="textblock_recuento" x:Name="textblock_recuento2" Text="{Binding ListMovimientos.Count}" FontWeight="Bold" Margin="-5,7,8,4" />
                                            <StackPanel Orientation="Horizontal" Margin="800,10,0,5" HorizontalAlignment="Right">
                                                <Image x:Uid="ImageRefresh" Name="ImageRefresh"  Margin="0,-6,5,0"  HorizontalAlignment="Center" Source="/WpfFront;component/Images/excel2.png" ToolTip="Exportar a archivo de excel" MouseDown="Btn_Exportar_Click_1" Cursor="Hand"/>
                                                <TextBlock Text="Exportar Tracking" HorizontalAlignment="Left" FontWeight="bold" MouseDown="Btn_Exportar_Click_1" Cursor="Hand" Height="16" VerticalAlignment="Top"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_Button" x:Name="Stack_Button1" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>