WMS30IQ.20123/WpfFrontOLD/IQ/Views/DespachosView.xaml

<WMCore:UserControlBase x:Uid="EntradaAlmacen" x:Class="WpfFront.Views.DespachosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"   
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    x:Name="Despachos">
       
   
    <AdornerDecorator x:Uid="AdornerDecorator_1">
        
        <DockPanel x:Uid="DockPanel_1" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                <StackPanel x:Uid="Stack_Panel1" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto">
                    <TextBlock x:Uid="Text_ShowHide" Name="Text_ShowHide" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Mostrar >>" Visibility="Collapsed" MouseDown="Text_ShowHide_MouseDown" />
                    <Border x:Uid="Border_Header" Name="Border_Header" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center">
                        <StackPanel x:Uid="Stack_Panel12" Margin="5" Width="auto" HorizontalAlignment="Center" Orientation="Vertical">
                            <TextBlock Text="1. Seleccion de ubicacion    " HorizontalAlignment="Left" FontWeight="bold" />
                            <Separator Margin="5,0,0,0"/>
                            <StackPanel x:Uid="Stack_Panel2" Name="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                <TextBlock x:Uid="Text_block2" Name="Text_block2" Width="100" Text="Cliente" VerticalAlignment="Center" Margin="4,0,6,0" />
                                <TextBlock x:Uid="txt_Cliente" Name="txt_Cliente" Width="180" Height="23" VerticalAlignment="Center" Text="{Binding Path=RecordCliente.Name}" />
                            </StackPanel>
                            <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                <TextBlock x:Uid="Text_block2" Width="100" Text="Ubicacion" VerticalAlignment="Center" Margin="4,0,6,0" />
                                <ComboBox x:Uid="cb_BinInicio" Name="cb_BinInicio" Width="180" Height="23" ItemsSource="{Binding Path=ListBinDespachosAlmacen}" SelectedValue="BinID" DisplayMemberPath="BinCode" SelectionChanged="cb_BinInicio_SelectionChanged" />
                            </StackPanel>
                            <StackPanel x:Uid="Stack_Panel2" Name="Stack_Panel22" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                <TextBlock x:Uid="Text_block22" Name="Text_block22" Width="100" Text="Doc. Referencia" VerticalAlignment="Center" Margin="4,0,6,0" />
                                <TextBox x:Uid="tb_Referencia" Name="tb_Referencia" Width="180" Height="23" VerticalAlignment="Center" Text="{Binding Path=HeaderDocument.Reference}" />
                            </StackPanel>
                            <StackPanel x:Uid="Stack_Panel_Header" Name="Stack_Panel_Header" Margin="5" Width="auto" HorizontalAlignment="Center" Orientation="Vertical">
                                <!-- Aca se cargan los datos del documento -->
                            </StackPanel>
                            <StackPanel x:Uid="Stack_Panel26" Name="Stack_Panel26" Width="290" Orientation="Vertical" Margin="4,3,4,3" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Width="auto">
                                    <TextBlock x:Uid="Text_block26" Name="Text_block26" Width="175" Text="Comentarios" HorizontalAlignment="Left" Margin="4,0,6,5" />
                                    <CheckBox x:Uid="chb_ComentariosSeriales" Name="chb_ComentariosSeriales" Content="Asignar A Seriales" HorizontalAlignment="Right" IsChecked="{Binding Path=IsCheckedCommentsSerial}" />
                                </StackPanel>
                                <TextBox x:Uid="tb_Comentarios" Name="tb_Comentarios" Width="290" Height="50" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=HeaderDocument.Comment}" />
                            </StackPanel>
                            <StackPanel x:Uid="Stack_Panel9" Name="Stack_Panel9" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                <Button x:Uid="btn_cancelar" Name="btn_cancelar" Content="Cancelar" Margin="0,0,5,0" Visibility="Collapsed" Click="btn_cancelar_Click" />
                                <Button x:Uid="btn_nuevo" Name="btn_nuevo" Content="Nuevo" Margin="0,0,5,0" Click="btn_nuevo_Click" />
                                <Button x:Uid="btn_confirmar" Name="btn_confirmar" Content="Continuar" Click="btn_confirmar_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                    <Border x:Uid="Border_1" Name="Border_Detail" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Collapsed" >
                        <StackPanel x:Name="Stack_DetailSerial" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                            <StackPanel x:Uid="Stack_New_Title" Name="Stack_New_Title" Orientation="Vertical" Margin="0,4,0,0">
                                <TextBlock Text="2. Items a despachar    " HorizontalAlignment="Left" FontWeight="bold" />
                                <Separator Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel x:Uid="Stack_NumeroDocument" Name="Stack_NumeroDocument" Orientation="Horizontal" Margin="0,4,0,0" >
                                <TextBlock x:Uid="Text_NumDocumento" Name="Text_NumDocumento" HorizontalAlignment="Left" Margin="4,0,0,0" Text="Numero Documento: " FontWeight="bold"  />
                                <TextBlock x:Uid="Text_Documento" Name="Text_Documento" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Path=HeaderDocument.DocID}" FontWeight="bold" />
                            </StackPanel> 
                            <StackPanel x:Uid="Stack_SerialGroup" Name="Stack_SerialGroup" Orientation="Horizontal" Margin="0,4,0,0">
                                <StackPanel x:Uid="Stack_Serial1" Name="Stack_Serial1" Orientation="Vertical" Margin="4,0,4,0" Visibility="Collapsed" >
                                    <TextBlock x:Uid="txt_Serial1" Name="txt_Serial1" />
                                    <TextBox x:Uid="tb_Serial1" Name="tb_Serial1" Margin="0,4,0,0" Width="100" KeyDown="tb_Serial1_KeyDown" />
                                </StackPanel>
                                <StackPanel x:Uid="Stack_Serial2" Name="Stack_Serial2" Orientation="Vertical" Margin="4,0,4,0" Visibility="Collapsed" >
                                    <TextBlock x:Uid="txt_Serial2" Name="txt_Serial2" />
                                    <TextBox x:Uid="tb_Serial2" Name="tb_Serial2" Margin="0,4,0,0" Width="100" KeyDown="tb_Serial2_KeyDown" />
                                </StackPanel>
                                <StackPanel x:Uid="Stack_Serial3" Name="Stack_Serial3" Orientation="Vertical" Margin="4,0,4,0" Visibility="Collapsed" >
                                    <TextBlock x:Uid="txt_Serial3" Name="txt_Serial3" />
                                    <TextBox x:Uid="tb_Serial3" Margin="0,4,0,0"  Name="tb_Serial3" Width="100" KeyDown="tb_Serial3_KeyDown" />
                                </StackPanel>
                                <StackPanel x:Uid="Stack_UploadFile" Name="Stack_UploadFile" Orientation="Vertical" Margin="4,0,4,0" >
                                    <TextBlock x:Uid="txt_UploadFile" Margin="5,0,0,0" Name="txt_UploadFile" Text="Cargar Archivo"  />
                                    <uc:UploadFile x:Uid="fUpload" Margin="5,0,0,0" x:Name="fUpload" OnFileUpload="fUpload_OnFileUpload" />
                                </StackPanel>
                        </StackPanel>
                            <StackPanel x:Uid="Stack_Adicionales" Name="Stack_Adicionales" Orientation="Vertical" Margin="0,4,0,0">
                                <ListView x:Uid="lvDocumentMaster" ItemsSource="{Binding Path=ListRecords}" Margin="0,10,0,0"  MaxHeight="400" Name="lvDocumentMaster"  >
                                    <ListView.View>
                                        <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails">
                                            <!-- Aca se adicionan los datos para cada serial de manera dinamica -->
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <StackPanel x:Uid="Stack_Button" Name="Stack_Button"  Margin="0,10,0,0" HorizontalAlignment="Left">
                                    <Button x:Uid="Btn_Guardar" x:Name="Btn_Guardar" Width="70" Content="Guardar" Click="Btn_Guardar_Click" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
