WMS30IQ.20123/WpfFrontOLD/IQ/Views/DiagnosticoView.xaml

<WMCore:UserControlBase x:Uid="Diagnostico" x:Class="WpfFront.Views.DiagnosticoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"   
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    x:Name="Diagnostico">


    <AdornerDecorator x:Uid="AdornerDecorator_1">

        <DockPanel x:Uid="DockPanel_1" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <TabControl x:Uid="tabMenu" Margin="7,2,6,6" Name="tabMenu" Style="{DynamicResource TabControlStyle}" VerticalAlignment="Stretch">

                <TabItem x:Uid="TabItem_1" Header="Recibo" x:Name="tabItemRecibo">
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                                <StackPanel Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock Text="Listado Estibas" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="0,4,4,4">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,4,4,0" HorizontalAlignment="Left" Text="Codigo pallet" />
                                            <TextBox x:Uid="tb_BuscarEstibaRecibo" x:Name="tb_BuscarEstibaRecibo" Width="110" Height="23"  Margin="0,0,0,0" />
                                        </StackPanel>
                                        <!--<StackPanel x:Uid="stkData" Orientation="Vertical" Margin="0,4,4,4">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,4,4,0" HorizontalAlignment="Left" Text="Ubicaciones" />
                                            <ComboBox x:Uid="cb_BuscarPosicionRecibo" Name="cb_BuscarPosicionRecibo" Width="100" Height="23" ItemsSource="{Binding Path=ListadoPosiciones}" SelectedValue="Code" DisplayMemberPath="Name" />
                                        </StackPanel>-->
                                        <StackPanel x:Uid="Stack_Panel9_2" Name="Stack_Panel_1" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                            <Button x:Uid="btn_BuscarListadoEstibaRecibo" Name="btn_BuscarListadoEstibaRecibo" Height="23" Content="Buscar" Click="btn_BuscarListadoEstibaRecibo_Click_1" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Adicionales_2" x:Name="Stack_Adicionales_1" Orientation="Vertical" Margin="0,6,0,0">
                                        <ListView  x:Uid="lv_ListadoBusquedaRecibo" x:Name="lv_ListadoBusquedaRecibo" SelectionMode="Multiple" ItemsSource="{Binding Path=ListadoRecibo}" Margin="0,4,0,0" SelectionChanged="MySelectionChanged" MaxHeight="400" >
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails_2" x:Name="GridViewDetails_1">
                                                    <GridViewColumn x:Uid="GridViewColumn_1" Header="Código pallet" Width="100" DisplayMemberBinding="{Binding Path=Estiba}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Producto" Width="280" DisplayMemberBinding="{Binding Path=Modelo}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_4" Header="Fecha" Width="145" DisplayMemberBinding="{Binding Path=Fecha}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_6" Header="Cantidad" Width="80" DisplayMemberBinding="{Binding Path=Cantidad}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_7" Header="Estado" Width="130" DisplayMemberBinding="{Binding Path=Estado}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>

                                    <!-- Barra de totales, registros, seriales estibas-->

                                    <Separator Margin="5,10,0,10"/>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Uid="textblock_recuento" Text="Registros Cargados: " FontWeight="Bold" Margin="0,0,8,4" />
                                        <TextBlock x:Uid="textblock_recuento1" x:Name="textblock_recuento1" Text="{Binding Path=ListadoRecibo.Count}" FontWeight="Bold" Margin="0,0,8,4" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Uid="textblock_totalSeriales" Text="Total seriales seleccionados: " FontWeight="Bold" Margin="0,0,8,4" />
                                        <TextBlock x:Uid="textblock_totalSeriales1" x:Name="textblock_totalSeriales1" Text="0" FontWeight="Bold" Margin="0,0,8,4" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Uid="textblock_totalEstibass" Text="Total estibas seleccionados: " FontWeight="Bold" Margin="0,0,8,4" />
                                        <TextBlock x:Uid="textblock_totalEstibas1" x:Name="textblock_totalEstibas1" Text="0" FontWeight="Bold" Margin="0,0,8,4" />
                                    </StackPanel>

                                    <!-- Barra de totales, registros, seriales estibas-->

                                    <StackPanel x:Uid="Stack_Adicionales_2" Orientation="Vertical" Margin="0,6,0,0">
                                        <StackPanel Orientation="Horizontal" Margin="0,-50,0,5" Width="206" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand">

                                            <Image x:Uid="ImageRefresh" x:Name="ImageRefresh5"  Margin="0,-6,5,0"  HorizontalAlignment="Center" Source="/WpfFront;component/Images/excel2.png" ToolTip="Exportar lista de pallets a archivo de excel" MouseDown="Btn_ExportarPalletsSeleccion_Click_1"/>
                                            <TextBlock Text="Exportar&#10; Pallets"  HorizontalAlignment="Left" FontWeight="bold" Height="31" Width="61" />

                                            <Image x:Uid="ImageRefresh" x:Name="ImageRefresh6"  Margin="0,-6,5,0"  HorizontalAlignment="Center" Source="/WpfFront;component/Images/excel2.png" ToolTip="Exportar lista de seriales a archivo de excel" MouseDown="Btn_ExportarSerialesSeleccion_Click_1"/>
                                            <TextBlock Text="Exportar&#10; Seriales"  HorizontalAlignment="Left" FontWeight="bold" Height="31" Width="61" />
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_Panel9_2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                            <Button x:Uid="btn_ConfirmarRecibo" x:Name="btn_ConfirmarRecibo" Height="23" Content="Confirmar" Click="btn_ConfirmarRecibo_Click_1"/>
                                        </StackPanel>
                                        <Expander Margin="-5,10,0,0" VerticalAlignment="Bottom" Cursor="Hand" Width="740">
                                            <Expander.Header>
                                                <Border Background="WhiteSmoke">
                                                    <TextBlock><Run Text="Listado de equipos X estiba"/></TextBlock>
                                                </Border>
                                            </Expander.Header>

                                            <Border Margin="0,0,0,0" Background="AliceBlue">
                                                <StackPanel x:Name="stackpanel111">
                                                    <ListView x:Uid="lv_PalletSeriales" ItemsSource="{Binding Listado_PalletSerial}" Margin="0,0,0,0"  MaxHeight="280" x:Name="lv_PalletSeriales">
                                                        <ListView.View>
                                                            <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails11">
                                                                
                                                                <GridViewColumn Header="Serial" x:Uid="GridViewColumn_2" Width="200" DisplayMemberBinding="{Binding Serial}"/>

                                                                <GridViewColumn Header="SAP" x:Uid="GridViewColumn_2" Width="150" DisplayMemberBinding="{Binding SAP}"/>

                                                                <GridViewColumn Header="Mac" x:Uid="GridViewColumn_2" Width="150" DisplayMemberBinding="{Binding Mac}"/>
                                                               
                                                                <GridViewColumn Header="Modelo" x:Uid="GridViewColumn_2" Width="145" DisplayMemberBinding="{Binding Modelo}"/>

                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock x:Uid="textblock_recuento" Text="Total de equipos: " FontWeight="Bold" Margin="0,6,8,4" />
                                                        <TextBlock x:Uid="textblock_recuento1" x:Name="textblock_recuento3" Text="{Binding Listado_PalletSerial.Count}" FontWeight="Bold" Margin="0,6,8,4" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </Expander>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem x:Uid="TabItem_1" Header="Procesamiento" Margin="0,0,0,0" Height="23" VerticalAlignment="Top">
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                        <StackPanel x:Uid="Stack_Panel1" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" Visibility="Collapsed">
                            <TextBlock x:Uid="Text_ShowHide" Name="Text_ShowHide" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Mostrar >>" Visibility="Collapsed" />
                            <Border x:Uid="Border_Header" Name="Border_Header" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center">
                                <StackPanel x:Uid="Stack_Panel12" Margin="5" Width="auto" HorizontalAlignment="Left" Orientation="Vertical">
                                    <StackPanel x:Uid="Stack_NumeroDocument" Name="Stack_NumeroDocument" Orientation="Horizontal" Margin="10,0,0,0" >
                                        <TextBlock Text="1. Creacion del documento    " HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_NumDocumento" Name="Text_NumDocumento" Margin="4,0,6,0" Text="Numero Documento: " />
                                        <TextBlock x:Uid="Text_Documento" Name="Text_Documento" HorizontalAlignment="Left" Margin="10,0,0,0" 
                                           Text="{Binding Path=HeaderDocument.DocNumber}" FontWeight="bold" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Name="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Name="Text_block2" Width="100" Text="Cliente" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBlock x:Uid="txt_Cliente" Name="txt_Cliente" Width="180" Height="23" VerticalAlignment="Center" Text="{Binding Path=RecordCliente.Name}" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="100" Text="Ubicacion" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_BinInicio" Name="cb_BinInicio" Width="180" Height="23" ItemsSource="{Binding Path=ListBinEntradaAlmacen}" SelectedValue="BinID" DisplayMemberPath="BinCode" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Name="Stack_Panel22" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block22" Name="Text_block22" Width="100" Text="Doc. Referencia" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBox x:Uid="tb_Referencia" x:Name="tb_Referencia" Width="180" Height="23" VerticalAlignment="Center" 
                                         Text="{Binding HeaderDocument.Reference}" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel26" Name="Stack_Panel26" Width="290" Orientation="Vertical" Margin="4,3,4,3" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Width="auto">
                                            <TextBlock x:Uid="Text_block26" Name="Text_block26" Width="175" Text="Comentarios" HorizontalAlignment="Left" Margin="4,0,6,5" />
                                        </StackPanel>
                                        <TextBox x:Uid="tb_Comentarios" Name="tb_Comentarios" Width="290" Height="50" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=HeaderDocument.Comment}" />
                                        <!--<CheckBox x:Uid="chb_ComentariosSeriales" Name="chb_ComentariosSeriales" Content="Asignar comentarios a seriales"
                                          HorizontalAlignment="Left" IsChecked="{Binding Path=IsCheckedCommentsSerial}" />-->
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel9" Name="Stack_Panel9" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                        <Button x:Uid="btn_confirmar" Name="btn_confirmar" Content="Continuar" Click="btn_confirmar_Click_1" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" Name="Border_Detail" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                                <StackPanel x:Name="Stack_DetailSerial" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock Text="MODULO Diagnostico" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel x:Uid="Stack_SerialGroup" Name="Stack_SerialGroup" Orientation="Horizontal" Margin="0,6,0,0">

                                        <StackPanel x:Uid="Stack_Serial1" Name="Stack_Serial1" Orientation="Vertical" Margin="4,0,4,0" >
                                            <TextBlock x:Uid="txt_Serial1" Name="txt_Serial1" Text="Serial" />
                                            <TextBox x:Uid="tb_Serial1" x:Name="tb_Serial1" Width="150" KeyDown="tb_Serial1_KeyDown_1" />
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_Serial2" Name="Stack_Serial2" Orientation="Vertical" Margin="4,0,4,0" >
                                            <TextBlock x:Uid="txt_Serial2" Name="txt_Serial2" Text="Mac" />
                                            <TextBox x:Uid="tb_Serial2" Name="tb_Serial2" Width="150" KeyDown="tb_Serial2_KeyDown_1" />
                                        </StackPanel>

                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Adicionales" Name="Stack_Adicionales" Orientation="Vertical" Margin="0,6,0,0">

                                        <CheckBox Checked="chkRep_Checked_1" Name="chkRep">Replicar información de la primera línea.</CheckBox>

                                        <ListView ButtonBase.Click="GridViewColumnHeaderClickedHandler" x:Uid="lvDocumentMaster" ItemsSource="{Binding Path=ListRecords}" Margin="0,4,0,0"  MaxHeight="400" Name="lvDocumentMaster">
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails">
                                                    <GridViewColumn x:Uid="GridViewColumn_1" Header="" Width="0" DisplayMemberBinding="{Binding Path=RowID}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Producto" Width="0" DisplayMemberBinding="{Binding Path=ProductoID}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_3" Header="Serial" Width="150" DisplayMemberBinding="{Binding Path=Serial}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_4" Header="Mac" Width="90" DisplayMemberBinding="{Binding Path=Mac}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_5" Header="Estado" Width="190" DisplayMemberBinding="{Binding Path=Estado}" />

                                                    <!--<GridViewColumn x:Uid="GridViewColumn_7" Header="Diagnostico 1" Width="130">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ComboBox x:Uid="cb_Diagnostico1" Name="cb_Diagnostico1" Width="110" Height="23" ItemsSource="{Binding Path=ListUbicacionesDestino}" SelectedValue="UbicacionDestino" DisplayMemberPath="UbicacionDestino" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn x:Uid="GridViewColumn_7" Header="Diagnostico 2" Width="130">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ComboBox x:Uid="cb_Diagnostico2" Name="cb_Diagnostico2" Width="110" Height="23" ItemsSource="{Binding Path=ListUbicacionesDestino}" SelectedValue="UbicacionDestino" DisplayMemberPath="UbicacionDestino" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>-->
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="textblock_recuento" Text="Registros Cargados: " FontWeight="Bold" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_recuento" x:Name="textblock_recuento" Text="{Binding Path=ListRecords.Count}" FontWeight="Bold" Margin="0,0,8,4" />
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_Button" Name="Stack_Button"  Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Button x:Uid="Btn_Guardar" x:Name="Btn_Guardar" Width="70" Content="Aceptar" Click="Btn_Guardar_Click_1" />
                                            <Button x:Uid="Btn_Eliminar" x:Name="Btn_Eliminar" Width="70" Margin="5,0,0,0" Content="Eliminar" Click="Btn_Eliminar_Click_1" ToolTip="Elimina las filas seleccionadas" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <!--NUEVO TAB-->

                <TabItem x:Uid="TabItem_1" Header="Entrega" x:Name="tabItemEntrega">
                    <!--#LG:MAKE_ADJUSTMENT:Make Adjustment:Relizar Ajuste-->
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >

                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" x:Name="Border_Detail_2" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                                <StackPanel x:Name="Stack_DetailSerial_2" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Seleccion de Items" HorizontalAlignment="Left" FontWeight="bold" />
                                        <Image x:Uid="ImageRefresh" Name="ImageRefresh"  Margin="10,1,5,0" Width="17" HorizontalAlignment="Center" Source="/WpfFront;component/Images/refresh.png" ToolTip="Refresh List" Visibility="Collapsed" MouseDown="ImageRefresh_MouseDown" />
                                    </StackPanel>
                                    <Separator Margin="5,4,0,0"/>
                                    <StackPanel x:Uid="stkData" Orientation="Horizontal" Margin="0,6,4,4">
                                        <TextBlock x:Uid="TextBlock_4" Width="50" FontWeight="Bold" Margin="0,4,4,0" HorizontalAlignment="Left" Text="Estado" />
                                        <ComboBox x:Uid="cb_BuscarItems" Name="cb_BuscarItems" Width="120" Height="23" ItemsSource="{Binding Path=ListadoPosiciones}" SelectedValue="Code"  SelectionChanged="cb_BuscarItem_SelectionChanged" SelectedIndex="-1">
                                            <ComboBoxItem Content="MAL ESTADO"/>
                                        </ComboBox>
                                        <TextBlock x:Uid="txt_buscarPorTecnico" x:Name="txt_buscarPorTecnico" Width="100" FontWeight="Bold" Margin="100,4,10,0" HorizontalAlignment="Left" Text="Filtrar por técnico encargado" Visibility="Visible" />
                                        <ComboBox x:Uid="cbo_BuscarByTecnico" x:Name="cbo_BuscarByTecnico" Width="170" Height="23" ItemsSource="{Binding Path=ListadoTecnicoReparacion}" DisplayMemberPath="Tecnico" SelectedValue="Tecnico" SelectionChanged="SelectionChanged_FiltrarPorTecnico" Visibility="Visible" />
                                        <Image x:Name="refreshListadoTecnicos"  Margin="10,1,5,0" Width="17"  HorizontalAlignment="Center" Source="/WpfFront;component/Images/refresh.png" ToolTip="Actualice la lista de técnicos" Cursor="Hand" MouseDown="refreshListadoTecnicos_MouseDown"  />
                                        <Button x:Name="btn_BuscarEquipos" Content="Buscar equipos" Margin="90,0,0,0" IsEnabled="False" FontWeight="Bold" Click="btn_BuscarEquipos_Click"></Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock x:Name="txt_filterResults" Width="400"></TextBlock>
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Adicionales_2" x:Name="Stack_Adicionales_2" Orientation="Vertical" Margin="0,6,0,0">

                                        <ListView x:Uid="lvDocumentMaster" ItemsSource="{Binding Path=ListRecords_1}" Margin="0,4,0,0"  MaxHeight="400" Name="lvDocumentMaster_2" Visibility="Visible">
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails_2">
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Producto" Width="275" DisplayMemberBinding="{Binding Path=Producto}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Serial" Width="150" DisplayMemberBinding="{Binding Path=Serial}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Mac" Width="80" DisplayMemberBinding="{Binding Path=Mac}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Estado" Width="100" DisplayMemberBinding="{Binding Path=Estado}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Diagnostico" Width="100" DisplayMemberBinding="{Binding Path=Diagnostico}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="" Width="0" DisplayMemberBinding="{Binding Path=RowID}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Tecnico" Width="150" DisplayMemberBinding="{Binding Path=Tecnico}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="" Width="0" DisplayMemberBinding="{Binding Path=Usuario}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <StackPanel Orientation="Horizontal" Visibility="Visible" Name="StackListaEquipos">
                                            <TextBlock x:Uid="textblock_recuento" Text="Registros Cargados: " FontWeight="Bold" Margin="0,7,8,4" />
                                            <TextBlock x:Uid="textblock_recuento" x:Name="textblock_recuento11" Text="{Binding Path=ListRecords_1.Count}" FontWeight="Bold" Margin="0,7,8,4" />
                                            <Button x:Uid="btn_confirmar_2" Name="btn_AddToList" Content="Agregar al pallet" Click="btn_AddToList_Click_1" Margin="700,20,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <StackPanel Margin="15,0,0,0" Width="200" Height="10">
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Uid="Stack_Panel1" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" Visibility="Visible">
                            <TextBlock x:Uid="Text_ShowHid" Name="Text_ShowHid" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Mostrar >>" Visibility="Collapsed" />
                            <Border x:Uid="Border_Head" Name="Border_Head" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center">
                                <StackPanel x:Uid="Stack_Panel12" Margin="5" Width="auto" HorizontalAlignment="Left" Orientation="Vertical">
                                    <StackPanel x:Uid="Stack_NumeroDoc" Name="Stack_NumeroDoc" Orientation="Horizontal" Margin="10,0,0,0" >
                                        <TextBlock Text="Cambio de Ubicacion" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,10"/>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="150" Text="Unidad Empaque" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_UA" Name="cb_UA" Width="180" Height="23" >
                                            <ComboBoxItem Content="ESTIBA"/>
                                            <ComboBoxItem Content="CAJA"/>
                                            <ComboBoxItem Content="BOLSA"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="150" Text="Codigo Empaque" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBox x:Uid="txt_CodEmpaque" x:Name="txt_CodEmpaque" IsReadOnly="True"  Width="160" Height="23" VerticalAlignment="Center" />
                                        <Image x:Uid="ImageRefresh" Cursor="Hand" Name="ImageRefresh1"  Margin="3,1,5,0" Width="17"  HorizontalAlignment="Center" Source="/WpfFront;component/Images/refresh.png" ToolTip="Refresh List" MouseDown="ImageGenerate_MouseDown"/>
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_NumeroDoc" Name="Stack_Destino" Orientation="Horizontal" Margin="10,5,0,0" >
                                        <TextBlock Text="Destino Mercancia" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,5,0,10"/>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="150" Text="Destino" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_Ubicacion" Name="cb_Ubicacion" SelectionChanged="cb_CambioDestino" Width="179" Height="23" ItemsSource="{Binding Path=ListUbicacionesDestino}" SelectedValue="UbicacionDestino" DisplayMemberPath="UbicacionDestino" />
                                    </StackPanel>

                                    <StackPanel x:Uid="Stack_Panel2" x:Name="stack_nuevaUbicacion" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" Visibility="Collapsed">
                                        <TextBlock x:Uid="Text_block2" Width="150" Text="Ubicacion almacenamiento" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_NuevaUbicacion" x:Name="cb_NuevaUbicacion" Width="179" Height="23" ItemsSource="{Binding Path=ListadoPosicionesCambioUbicacion}" SelectedValue="Code" DisplayMemberPath="Name" />
                                    </StackPanel>

                              
                                    <StackPanel x:Uid="Stack_Panel_2" Name="Stack_Panel_2" Width="auto" Orientation="Horizontal" Margin="4,3,11,3" HorizontalAlignment="Right" >
                                        <Button x:Uid="btn_imprimir" Name="btn_imprimir" Content="Imprimir" Click="btn_imprimirHablador_Click_1" Margin="0,0,5,0" />
                                        <Button x:Uid="btn_confirmar_2" Name="btn_confirm" Content="Empacar" Click="btn_confirmar_Click_1" />
                                    </StackPanel>
                                    <ListView x:Uid="lvDocumentMaster" ItemsSource="{Binding Path = ListRecordsAddToPallet}" Margin="0,4,0,0" MaxHeight="400" Name="lvDocumentMasterAddToPallet">
                                        <ListView.View>
                                            <GridView x:Uid="GridViewDetails" x:Name="GridViewAddToPallet">
                                                <GridViewColumn x:Uid="GridViewColumn_1" Header="Modelo" Width="0" DisplayMemberBinding="{Binding Path= Producto}"/>
                                                <GridViewColumn x:Uid="GridViewColumn_1" Header="Serial" Width="115" DisplayMemberBinding="{Binding Path= Serial}"/>
                                                <GridViewColumn x:Uid="GridViewColumn_1" Header="Mac" Width="115" DisplayMemberBinding="{Binding Path= Mac}"/>
                                                <GridViewColumn x:Uid="GridViewColumn_1" Header="Estado" Width="0" DisplayMemberBinding="{Binding Path= Estado}"/>
                                                <GridViewColumn x:Uid="GridViewColumn_1" Header="Tecnico" Width="115" DisplayMemberBinding="{Binding Path= Tecnico}"/>
                                                <GridViewColumn x:Uid="GridViewColumn_1" Header="" Width="0" DisplayMemberBinding="{Binding Path= RowID}"/>
                                                <GridViewColumn x:Uid="GridViewColumn_1" Header="Usuario última reparación" Width="0" DisplayMemberBinding="{Binding Path= Usuario}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Uid="txt_recuento" Text="Registros cargados: " FontWeight="Bold" Margin="0,7,8,4"></TextBlock>
                                        <TextBlock x:Uid="txt_recuentoAdd" x:Name="txt_recuentoAdd" Text="{Binding Path= ListRecordsAddToPallet.Count}" FontWeight="Bold" Margin="0,7,8,4"></TextBlock>
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel_2" Name="Stack_Panel_222" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right">
                                        <Button x:Uid="btn_remover" Name="btn_remover" Content="Remover" Click="btn_Remove_Click_1"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
