WMS30IQ.20123/WpfFrontOLD/IQ/Views/EntradaAlmacenV2View.xaml

<WMCore:UserControlBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:localval="clr-namespace:WpfFront.IQ.Models"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    xmlns:local="clr-namespace:WpfFront.Views" x:Uid="EntradaAlmacenV2" x:Class="WpfFront.Views.EntradaAlmacenV2View"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    x:Name="EntradaAlmacenV2">

    <WMCore:UserControlBase.Resources>
        <!--<local:Customer x:Key="customer" />-->

        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" 
                                Width="20" Height="20" CornerRadius="5"
                                ToolTip="{Binding ElementName=customAdorner, 
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                   FontWeight="Bold" Foreground="white" />
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </WMCore:UserControlBase.Resources>

    <AdornerDecorator x:Uid="AdornerDecorator_1">
        <DockPanel x:Uid="DockPanel_1" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl x:Uid="tabMenu" Margin="7,2,6,6" x:Name="tabMenu" Style="{DynamicResource TabControlStyle}" VerticalAlignment="Stretch">
                <TabItem x:Uid="TabItem_1" Header="Recibo Pre-Alertas">

                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >



                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" Name="Border_Detasil1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Width="226" >
                                <StackPanel x:Name="Stack_DetailSerial11" Orientation="Vertical" Margin="3" HorizontalAlignment="Left" >

                                    <StackPanel x:Name="stackValidation">

                                        <StackPanel.CommandBindings>
                                            <CommandBinding Command="New" CanExecute="AddCustomer_CanExecute" Executed="AddCustomer_Executed" />
                                        </StackPanel.CommandBindings>

                                        <StackPanel>
                                            <TextBlock Text="REGISTRO DE PRE-ALERTAS" HorizontalAlignment="Left" FontWeight="bold" />
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_SerialGroup" Name="Stack_SerialGroup1" Orientation="Vertical" Margin="0,6,0,0" Width="257">
                                            <StackPanel x:Uid="Stack_SerialGroup" Name="Stack_SerialGroup12" Orientation="Vertical" Margin="0,6,0,0">

                                                <StackPanel x:Uid="Stack_UploadFile1" Name="Stack_UploadPrealerta20" Orientation="Vertical" Margin="4,-8,72,3" >
                                                    <TextBlock x:Uid="txt_Required" x:Name="txt_Required" Text="Campos Obligatorios *" FontSize="10.5" Margin="0,0,-17,0" />
                                                </StackPanel>

                                                <StackPanel x:Uid="Stack_UploadFile1" Name="Stack_UploadPrealerta9" Orientation="Vertical" Margin="4,0,0,3" >
                                                    <TextBlock x:Uid="txt_nroPedido" x:Name="txt_nroPedido" Text="Nro. Pedido *" Margin="0,5,100,0" />
                                                    <TextBox x:Uid="tb_nroPedido" x:Name="tb_nroPedido" Margin="0,2,100,2"  />

                                                    <!--<TextBox x:Uid="tb_nroPedido" x:Name="tb_nroPedido" Grid.Row="0" Grid.Column="1" Validation.Error="Validation_Error"
                                                    Text="{Binding UpdateSourceTrigger=LostFocus, Path=nroPedido,
                                                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Margin="0,2,28,2" />-->
                                                </StackPanel>

                                                <StackPanel x:Uid="Stack_UploadFile1" Name="Stack_UploadPrealerta1" Orientation="Vertical" Margin="4,0,0,3" >
                                                    <TextBlock x:Uid="txt_consecutivo" x:Name="txt_consecutivo" Text="Consecutivo *" Margin="0,0,100,0" />
                                                    <TextBox x:Uid="tb_consecutivo" x:Name="tb_consecutivo" Grid.Row="0" Grid.Column="1" Margin="0,2,100,2"/>
                                                    <!--<TextBox x:Uid="tb_consecutivo" x:Name="tb_consecutivo" Grid.Row="0" Grid.Column="1" Validation.Error="Validation_Error"
                                                    Text="{Binding UpdateSourceTrigger=LostFocus, Path=Consecutivo,
                                                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Margin="0,2,100,2"  />-->
                                                </StackPanel>


                                                <StackPanel x:Uid="Stack_UploadFile1" Name="Stack_UploadPrealerta8" Orientation="Vertical" Margin="4,0,4,3" >
                                                    <TextBlock x:Uid="txt_tipoRecoleccion" x:Name="txt_tipoRecoleccion" Text="Tipo recolección *" Margin="0,0,100,0" />
                                                    <ComboBox x:Uid="tb_tipoRecoleccion" x:Name="tb_tipoRecoleccion" ItemsSource="{Binding ListadoPreaTipoRecoleccion}" Grid.Row="0" Grid.Column="1" Margin="0,2,100,2" KeyDown="tb_tipoRecoleccion_KeyDown_1"  DisplayMemberPath="Code" SelectedValuePath="MetaMasterID"/>
                                                    <!--<ComboBox x:Uid="tb_tipoRecoleccion" x:Name="tb_tipoRecoleccion" ItemsSource="{Binding ListadoPreaTipoRecoleccion}" Grid.Row="0" Grid.Column="1" Validation.Error="Validation_Error"
                                                    Text="{Binding UpdateSourceTrigger=LostFocus, Path=TipoRecoleccion,
                                                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Margin="0,2,100,2" KeyDown="tb_tipoRecoleccion_KeyDown_1"  DisplayMemberPath="Code" SelectedValuePath="MetaMasterID"/>-->
                                                </StackPanel>

                                                <StackPanel x:Uid="Stack_UploadFile1" Name="Stack_UploadPrealerta2" Orientation="Vertical" Margin="4,0,4,3" >
                                                    <TextBlock x:Uid="txt_tipoOrigen" x:Name="txt_tipoOrigen" Text="Tipo origen *" Margin="0,0,100,0" />
                                                    <!--TextBox x:Uid="tb_tipoOrigen" x:Name="tb_tipoOrigenPreale" KeyDown="tb_tipoOrigen_KeyDown_1" Margin="0,4,100,0"/-->
                                                    <ComboBox x:Uid="tb_tipoOrigen" x:Name="tb_tipoOrigenPreale" ItemsSource="{Binding ListadoPreaTipoOrigen}" Grid.Row="0" Grid.Column="1" Margin="0,2,100,2" KeyDown="tb_tipoOrigen_KeyDown_1" DisplayMemberPath="Code" SelectedValuePath="MetaMasterID" />

                                                    <!--<ComboBox x:Uid="tb_tipoOrigen" x:Name="tb_tipoOrigenPreale" ItemsSource="{Binding ListadoPreaTipoOrigen}" Grid.Row="0" Grid.Column="1" Validation.Error="Validation_Error"
                                                        Text="{Binding UpdateSourceTrigger=LostFocus, Path=TipoOrigen,
                                                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Margin="0,2,100,2" KeyDown="tb_tipoOrigen_KeyDown_1" DisplayMemberPath="Code" SelectedValuePath="MetaMasterID" />-->

                                                </StackPanel>

                                                <StackPanel x:Uid="Stack_UploadFile1" Name="Stack_UploadPrealerta3" Orientation="Vertical" Margin="4,0,4,3" >
                                                    <TextBlock x:Uid="txt_alerOrigen" x:Name="txt_alerOrigen" Text="Origen *" Margin="0,0,100,0" />
                                                    <TextBox x:Uid="tb_alerOrigen" x:Name="tb_alerOrigen" Grid.Row="0" Grid.Column="1" Margin="0,2,100,2" />

                                                    <!--<TextBox x:Uid="tb_alerOrigen" x:Name="tb_alerOrigen" Grid.Row="0" Grid.Column="1" Validation.Error="Validation_Error"
                                                    Text="{Binding UpdateSourceTrigger=LostFocus, Path=Origen,
                                                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Margin="0,2,100,2" />-->
                                                </StackPanel>

                                                <StackPanel x:Uid="Stack_UploadFile1" Name="Stack_UploadPrealerta5" Orientation="Vertical" Margin="4,0,72,3" >
                                                    <TextBlock x:Uid="txt_fechaEmitido" x:Name="txt_fechaEmitido" Text="Fecha emitido *" Margin="0,0,100,0" />
                                                    <DatePicker x:Uid="datePicker1" x:Name="datePicker1" Grid.Row="0" Grid.Column="1" 
                                                     SelectedDate="{Binding Path=Fecha, UpdateSourceTrigger=LostFocus}"  Height="25" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="155" BorderBrush="AliceBlue" BorderThickness="0">
                                                        <DatePicker.Resources>
                                                            <Style TargetType="{x:Type DatePickerTextBox}">
                                                                <Setter Property="Background" Value="{DynamicResource CtrlTextBackground}"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>
                                                                            <TextBox x:Name="PART_TextBox" 
                                        									Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=dd-MM-yyyy}"  Width="90" Margin="0,0,-20,0" IsReadOnly="True"/>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Text" Value="My Custom Text" />
                                                                <Setter Property="Background" Value="AliceBlue" />
                                                            </Style>
                                                        </DatePicker.Resources>
                                                    </DatePicker>

                                                </StackPanel>

                                                <StackPanel x:Uid="Stack_UploadFile1" Name="Stack_UploadPrealerta4" Orientation="Vertical" Margin="4,0,4,3" >
                                                    <TextBlock x:Uid="txt_AlerDireccion" x:Name="txt_AlerDireccion" Text="Dirección" Margin="0,0,100,0" />
                                                    <TextBox x:Uid="tb_AlerDireccion" x:Name="tb_AlerDireccion" Grid.Row="0" Grid.Column="1" Margin="0,2,100,2"/>
                                                    <!--<TextBox x:Uid="tb_AlerDireccion" x:Name="tb_AlerDireccion" Grid.Row="0" Grid.Column="1" Validation.Error="Validation_Error"
                                                    Text="{Binding UpdateSourceTrigger=LostFocus, Path=Direccion,
                                                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Margin="0,2,100,2"/>-->
                                                </StackPanel>

                                                <StackPanel x:Uid="Stack_UploadFile1" Name="Stack_UploadFile123" Orientation="Vertical" Margin="4,0,4,3" >
                                                    <TextBlock x:Uid="txt_AlerNombreContacto" x:Name="txt_AlerNombreContacto" Text="Nombre contacto" Margin="0,0,100,0" />

                                                    <TextBox x:Uid="tb_AlerNombreContacto" x:Name="tb_AlerNombreContacto" Grid.Row="0" Grid.Column="1" Margin="0,2,100,2"/>
                                                    <!--<TextBox x:Uid="tb_AlerNombreContacto" x:Name="tb_AlerNombreContacto" Grid.Row="0" Grid.Column="1" Validation.Error="Validation_Error"
                                                    Text="{Binding UpdateSourceTrigger=LostFocus, Path=NombreContacto,
                                                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Margin="0,2,100,2"/>-->
                                                </StackPanel>

                                                <StackPanel x:Uid="Stack_UploadFile1" Name="Stack_UploadPrealerta7" Orientation="Vertical" Margin="4,0,4,10" >
                                                    <TextBlock x:Uid="txt_AlerCelular" x:Name="txt_AlerCelular" Text="Celular contacto" Margin="0,0,100,0" />
                                                    <TextBox x:Uid="tb_AlerCelular" x:Name="tb_AlerCelular" Validation.Error="Validation_Error" Margin="0,2,100,2"/>
                                                </StackPanel>

                                                <!--<StackPanel x:Uid="Stack_UploadFile1" Name="Stack_UploadPrealerta10" Orientation="Horizontal" Margin="4,0,0,0" Height="26" >
                                                <Button x:Uid="Btn_Guardar" x:Name="Btn_GuardarPreale" Width="70" Content="Aceptar" Click="Btn_GuardarPrealer_Click_1" />
                                            </StackPanel>-->


                                                <!--<StackPanel x:Uid="Stack_UploadFile1" Name="Stack_UploadPrealerta10" Orientation="Horizontal" Margin="4,0,0,0" Height="26" >
    <Button x:Uid="Btn_Guardar" x:Name="Btn_GuardarPreale" Width="70" Content="Aceptar" Click="Btn_GuardarPrealer_Click_1" />
    </StackPanel>-->
                                            </StackPanel>

                                            <StackPanel x:Uid="Stack_UploadFile" Name="Stack_UploadFile1" Orientation="Vertical" Margin="4,-7,4,0" >
                                                <TextBlock x:Uid="txt_UploadFile1" Name="txt_UploadFile1" Text="Cargar Archivo" />
                                                <uc:UploadFile x:Uid="fUpload_Prealerta" Margin="0,0,59,0" x:Name="fUpload_Prealerta" OnFileUpload="fUpload_OnFileUpload_2" />
                                                <Button x:Uid="Btn_Guardar" x:Name="Btn_Guardar1" Width="29" Content="Aceptar" Click="Btn_GuardarPrealer_Click_1"
                                                	HorizontalAlignment="right" VerticalAlignment="Center" Margin="0,8,70,0"/>
                                                <!--TextBlock x:Uid="txt_UploadFile1" Name="txt_UploadFile1" Text="Cargar Archivo" />
                                                <uc:UploadFile x:Uid="fUpload_Prealerta" Margin="0,0,59,0" x:Name="fUpload_Prealerta" OnFileUpload="fUpload_OnFileUpload_2" /-->
                                                <!--TextBlock x:Uid="txt_UploadFile1" Name="txt_UploadFile1" Text="Cargar Archivo" />
                                                <uc:UploadFile x:Uid="fUpload_Prealerta" Margin="0,0,59,0" x:Name="fUpload_Prealerta" OnFileUpload="fUpload_OnFileUpload_2" /-->
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </StackPanel>

                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" Name="Border_Detail1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Width="auto" >
                                <StackPanel x:Name="Stack_DetailSerial1" Orientation="Vertical" Margin="3" HorizontalAlignment="Left" >
                                    <StackPanel>
                                        <TextBlock Text="CARGUE MASIVO PRE-ALERTAS" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>

                                    <GroupBox Grid.Row="0" Header="Equipos encontrados" Margin="0,5,0,0" VerticalAlignment="Stretch" Width="auto" Background="AliceBlue">
                                        <Border Margin="0,6,0,0">
                                            <StackPanel x:Uid="Stack_Adicionales" Name="Stack_Adicionales1" Orientation="Vertical" Margin="0,6,0,0">
                                                <ListView x:Uid="lvDocumentMaster1" ItemsSource="{Binding ListRecords_Alertas}" Margin="0,4,0,0" MaxHeight="355" Name="lvDocumentMaster1">
                                                    <ListView.View>
                                                        <GridView x:Uid="GridViewDetails1" x:Name="GridViewDetails1">
                                                            <GridViewColumn x:Uid="GridViewColumn_1" Width="100" DisplayMemberBinding="{Binding Path=Aler_SAP}">
                                                                <GridViewColumn.Header>
                                                                    <TextBlock Text="Código SAP" ToolTip="Código unico de producto SAP" />
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>

                                                            <GridViewColumn x:Uid="GridViewColumn_3" Width="330" DisplayMemberBinding="{Binding Path=Aler_Description}">
                                                                <GridViewColumn.Header>
                                                                    <TextBlock Text="Descripción" ToolTip="Modelo y del equipo" />
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>

                                                            <GridViewColumn x:Uid="GridViewColumn_4" Width="70" DisplayMemberBinding="{Binding Path=Aler_Cantidad}">
                                                                <GridViewColumn.Header>
                                                                    <TextBlock Text="Cantidad" ToolTip="Cantidad del modelo de equipo" />
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>

                                                            <GridViewColumn x:Uid="GridViewColumn_2" Width="155" DisplayMemberBinding="{Binding Path=Aler_Serial}">
                                                                <GridViewColumn.Header>
                                                                    <TextBlock Text="Serial" ToolTip="Serial" />
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>

                                                            <GridViewColumn x:Uid="GridViewColumn_5" Width="197" DisplayMemberBinding="{Binding Path=Aler_Observacion}">
                                                                <GridViewColumn.Header>
                                                                    <TextBlock Text="Observaciones" ToolTip="Observaciones" />
                                                                </GridViewColumn.Header>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock x:Uid="textblock_recuento" Text="Registros Cargados: " FontWeight="Bold" Margin="0,7,8,4" />
                                                    <TextBlock x:Uid="textblock_recuento" x:Name="textblock_recuento1" Text="{Binding Path=ListRecords_Alertas.Count}" FontWeight="Bold" Margin="-5,7,8,4" />
                                                </StackPanel>
                                                <StackPanel x:Uid="Stack_Button" Name="Stack_Button1" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <!--Button x:Uid="Btn_Guardar" x:Name="Btn_Guardar1" Width="70" Content="Aceptar" Click="Btn_Guardar_Click_1" /-->

                                                    <Grid Margin="595,0,0,0">
                                                        <TextBlock x:Uid="textblock_estadoCargue" x:Name="textblock_estadoCargue" Text="Operación detenida" Margin="0,-17,0,25" />
                                                        <ProgressBar x:Uid="PBar_cargue" x:Name="PBar_cargue" Margin="0,3,0,3" Width="255" Minimum="0" Maximum="100"/>
                                                        <TextBlock Text="{Binding ElementName=PBar_cargue, Path=Value, StringFormat={}{0:0}%}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </GroupBox>

                                    <Expander Grid.Row="1" Margin="0,10,0,0" VerticalAlignment="Stretch" Width="auto" Cursor="Hand">
                                        <Expander.Header>
                                            <Border Background="SeaShell">
                                                <TextBlock>
                                                              <Run Text="Equipos en prealerta no almacenados: ("/>
                                                              <Run Text="{Binding List_NocargueAlert.Count}"/>
                                                              <Run Text=")"/>
                                                </TextBlock>
                                            </Border>
                                        </Expander.Header>
                                        <Border Margin="0,0,0,0" Background="AliceBlue">
                                            <StackPanel x:Name="stackpanePrealert">
                                                <ListView x:Uid="lv_NoCargue" ItemsSource="{Binding List_NocargueAlert}" Margin="0,0,0,0"  MaxHeight="250" x:Name="lv_NoCargueAlerta">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.View>
                                                        <GridView x:Uid="GridViewDetails" x:Name="GridViewDetailsPrealert">
                                                            <GridViewColumn x:Uid="GridViewColumn_2" Header="Serial" Width="150" DisplayMemberBinding="{Binding Serial}" />
                                                            <GridViewColumn x:Uid="GridViewColumn_2" Header="Código SAP" Width="80" DisplayMemberBinding="{Binding CodSAP}" />
                                                            <GridViewColumn x:Uid="GridViewColumn_2" Header="Modelo" Width="277" DisplayMemberBinding="{Binding Modelo}" />
                                                            <GridViewColumn x:Uid="GridViewColumn_2" Header="Cantidad" Width="75" DisplayMemberBinding="{Binding Cantidad}" />
                                                            <GridViewColumn x:Uid="GridViewColumn_2" Header="Motivo del No Cargue" Width="270" DisplayMemberBinding="{Binding Motivo}" />
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                                <StackPanel Orientation="Horizontal" Margin="5,10,0,5">
                                                    <Image x:Uid="ImageRefresh" Name="ImageRefresh5"  Margin="0,-6,5,0"  HorizontalAlignment="Center" Source="/WpfFront;component/Images/excel2.png" ToolTip="Exportar a archivo de excel" MouseDown="Btn_ExportarAlert_Click_1"/>
                                                    <TextBlock Text="Exportar" HorizontalAlignment="Left" FontWeight="bold" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Expander>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                    </StackPanel>
                </TabItem>

                <TabItem x:Uid="TabItem_1" Header="Escanear seriales" Margin="-2,0,-2,-3">
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" x:Name="Border_Detail" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                                <StackPanel x:Name="Stack_DetailSerial" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock Text="MODULO RECIBO" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>

                                    <StackPanel x:Uid="Stack_Adicionales" x:Name="Stack_Adicionales" Orientation="Vertical" Margin="0,6,0,0">

                                        <GroupBox Grid.Row="0" Header="Registro de nuevos equipos" VerticalAlignment="Stretch" Width="auto" Background="AliceBlue">
                                            <Border Margin="0,6,0,0">
                                                <StackPanel x:Name="stackPanel1">

                                                    <StackPanel x:Uid="Stack_SerialGroup" x:Name="Stack_SerialGroup" Orientation="Horizontal" Margin="0,6,0,0">
                                                        <StackPanel x:Uid="Stack_Serial1" x:Name="Stack_Serial1" Orientation="Vertical" Margin="4,0,4,0" >
                                                            <TextBlock x:Uid="txt_Serial1" x:Name="txt_Serial1" Text="Serial" />
                                                            <TextBox x:Uid="tb_Serial1" x:Name="tb_Serial1" Width="140" KeyDown="tb_Serial1_KeyDown_1" />
                                                        </StackPanel>
                                                        <StackPanel x:Uid="Stack_Serial2" x:Name="Stack_Serial2" Orientation="Vertical" Margin="-30,0,4,0" Width="137" >
                                                            <TextBlock x:Uid="txt_Serial2" x:Name="txt_Serial2" Text="Mac" />
                                                            <TextBox x:Uid="tb_Serial2" x:Name="tb_Serial2" KeyDown="tb_Serial2_KeyDown_1" Margin="0,2" />
                                                        </StackPanel>
                                                        <StackPanel x:Uid="Stack_UploadFile" x:Name="Stack_UploadFile" Orientation="Vertical" Margin="20,-3,4,0" >
                                                            <TextBlock x:Uid="txt_UploadFile" x:Name="txt_UploadFile" Text="Cargar Archivo"  />
                                                            <uc:UploadFile x:Uid="fUpload" Margin="0,0,0,0" x:Name="fUpload" OnFileUpload="fUpload_OnFileUpload_1" />
                                                        </StackPanel>
                                                    </StackPanel>

                                                    <CheckBox Margin="5,0,0,0" Checked="chkRep_Checked_1" x:Name="chkRep" Content="Replicar fila/s seleccionadas."/>

                                                    <ListView ButtonBase.Click="GridViewColumnHeaderClickedHandler" MouseDoubleClick="ListView_MouseDoubleClick" x:Uid="lvDocumentMaster" ItemsSource="{Binding ListRecords}" Margin="0,4,0,0"  MaxHeight="350" x:Name="lvDocumentMaster">
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem">
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                        <ListView.View>
                                                            <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails">
                                                                <GridViewColumn x:Uid="GridViewColumn_2" Header="Serial" Width="80" DisplayMemberBinding="{Binding Serial}" />
                                                                <GridViewColumn x:Uid="GridViewColumn_2" Header="Mac" Width="60" DisplayMemberBinding="{Binding Mac}" />
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock x:Uid="textblock_recuento" Text="Registros Cargados: " FontWeight="Bold" Margin="0,5,8,4" />
                                                        <TextBlock x:Uid="textblock_recuento" x:Name="textblock_recuento" Text="{Binding ListRecords.Count}" FontWeight="Bold" Margin="0,5,8,4" />
                                                    </StackPanel>
                                                    <StackPanel x:Uid="Stack_Button" x:Name="Stack_Button"  Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <Button x:Uid="Btn_Guardar" x:Name="Btn_Guardar" Width="70" Content="Aceptar" Click="Btn_Guardar_Click_1" ToolTip="Guardar registros cargados"/>
                                                        <Button x:Uid="Btn_Eliminar" x:Name="Btn_Eliminar" Width="70" Margin="5,0,0,0" Content="Eliminar" Click="Btn_Eliminar_Click_1" ToolTip="Elimina las filas seleccionadas" />
                                                        <Grid Margin="840,0,0,0">
                                                            <TextBlock x:Uid="textblock_estadoCargueSer" x:Name="textblock_estadoCargueSer" Text="Operación detenida" Margin="0,-17,0,0" />
                                                            <ProgressBar x:Uid="PBar_cargueSer" x:Name="PBar_cargueSer" Margin="0,3,0,3" Width="255" Minimum="0" Maximum="100"/>
                                                            <TextBlock Text="{Binding Value, ElementName=PBar_cargueSer, StringFormat=\{0:0\}%}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Grid>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </GroupBox>

                                        <Expander Grid.Row="1" Margin="0,10,0,0" VerticalAlignment="Stretch" Width="auto" Cursor="Hand">
                                            <Expander.Header>
                                                <Border Background="SeaShell">
                                                    <TextBlock>
                                                          <Run Text="Equipos no almacenados: ("/>
                                                          <Run Text="{Binding List_Nocargue.Count}"/>
                                                          <Run Text=")"/>
                                                    </TextBlock>
                                                </Border>
                                            </Expander.Header>
                                            <Border Margin="0,0,0,0" Background="AliceBlue">
                                                <StackPanel x:Name="stackpanel111">
                                                    <ListView ButtonBase.Click="GridViewColumnHeaderClickedHandler" MouseDoubleClick="ListView_MouseDoubleClick" x:Uid="lv_NoCargue" ItemsSource="{Binding List_Nocargue}" Margin="0,0,0,0"  MaxHeight="280" x:Name="lv_NoCargue">
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="{x:Type ListViewItem}">
                                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                        <ListView.View>
                                                            <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails11">

                                                                <GridViewColumn x:Uid="GridViewColumn_2" Width="180" DisplayMemberBinding="{Binding Serial1}">
                                                                    <GridViewColumn.Header>
                                                                        <TextBlock Text="Serial" ToolTip="Serial" />
                                                                    </GridViewColumn.Header>
                                                                </GridViewColumn>

                                                                <GridViewColumn x:Uid="GridViewColumn_2" Width="160" DisplayMemberBinding="{Binding Mac1}">
                                                                    <GridViewColumn.Header>
                                                                        <TextBlock Text="Mac" ToolTip="Mac" />
                                                                    </GridViewColumn.Header>
                                                                </GridViewColumn>

                                                                <GridViewColumn x:Uid="GridViewColumn_2" Width="160" DisplayMemberBinding="{Binding CodSAP}">
                                                                    <GridViewColumn.Header>
                                                                        <TextBlock Text="Código SAP" ToolTip="Código SAP" />
                                                                    </GridViewColumn.Header>
                                                                </GridViewColumn>

                                                                <GridViewColumn x:Uid="GridViewColumn_2" Width="120" DisplayMemberBinding="{Binding TipoRecibo}">
                                                                    <GridViewColumn.Header>
                                                                        <TextBlock Text="Tipo recibo" ToolTip="Tipo recibo" />
                                                                    </GridViewColumn.Header>
                                                                </GridViewColumn>

                                                                <GridViewColumn x:Uid="GridViewColumn_2" Width="120" DisplayMemberBinding="{Binding TipoOrigen}">
                                                                    <GridViewColumn.Header>
                                                                        <TextBlock Text="Tipo origen" ToolTip="Tipo origen" />
                                                                    </GridViewColumn.Header>
                                                                </GridViewColumn>

                                                                <GridViewColumn x:Uid="GridViewColumn_2" Width="90" DisplayMemberBinding="{Binding Remision}">
                                                                    <GridViewColumn.Header>
                                                                        <TextBlock Text="Remisión" ToolTip="Remisión" />
                                                                    </GridViewColumn.Header>
                                                                </GridViewColumn>

                                                                <GridViewColumn x:Uid="GridViewColumn_2" Width="90" DisplayMemberBinding="{Binding Caja}">
                                                                    <GridViewColumn.Header>
                                                                        <TextBlock Text="Caja" ToolTip="Caja" />
                                                                    </GridViewColumn.Header>
                                                                </GridViewColumn>

                                                                <GridViewColumn x:Uid="GridViewColumn_2" Width="325" DisplayMemberBinding="{Binding Motivo}">
                                                                    <GridViewColumn.Header>
                                                                        <TextBlock Text="Motivo" ToolTip="Motivo del no cargue" />
                                                                    </GridViewColumn.Header>
                                                                </GridViewColumn>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                    <StackPanel Orientation="Horizontal" Margin="5,10,0,5">
                                                        <Image x:Uid="ImageRefresh" Name="ImageRefresh"  Margin="0,-6,5,0"  HorizontalAlignment="Center" Source="/WpfFront;component/Images/excel2.png" ToolTip="Exportar a archivo de excel" MouseDown="Btn_Exportar_Click_1"/>
                                                        <TextBlock Text="Exportar" HorizontalAlignment="Left" FontWeight="bold" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </Expander>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>