WMS30IQ.20123/WpfFrontOLD/IQ/Views/MoverMercanciaView.xaml

<WMCore:UserControlBase x:Uid="MoverMercancia" x:Class="WpfFront.Views.MoverMercanciaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"   
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    x:Name="MoverMercancia">

    <AdornerDecorator x:Uid="AdornerDecorator_1">
        <DockPanel x:Uid="DockPanel_1" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl x:Uid="tabMenu" Margin="7,2,6,6" Name="tabMenu" Style="{DynamicResource TabControlStyle}" VerticalAlignment="Stretch" >
                <TabItem x:Uid="TabItem_1" Header="Cambios de Ubicaciones" >
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" x:Name="Border_Detail" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                                <StackPanel x:Name="Stack_DetailSerial" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock Text="Listado Pallets" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="0,4,4,4">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,4,4,0" HorizontalAlignment="Left" Text="Codigo Pallet" />
                                            <TextBox x:Uid="tb_BuscarEstibaCambioUbicacion" x:Name="tb_BuscarEstibaCambioUbicacion" Width="110" Height="23" Margin="0,3,0,0" />
                                        </StackPanel>
                                        <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="7,4,4,4">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,4,4,0" HorizontalAlignment="Left" Text="Ubicaciones" />
                                            <ComboBox x:Uid="cb_BuscarPosicionCambioUbicacion" x:Name="cb_BuscarPosicionCambioUbicacion" Width="100" Height="23" Margin="0,3,0,0" ItemsSource="{Binding ListadoPosiciones}" SelectedValue="Code" DisplayMemberPath="Name" />
                                        </StackPanel>
                                        <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="7,4,4,4">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,4,4,0" HorizontalAlignment="Left" Text="Modelo" />
                                            <ComboBox x:Uid="cb_BuscarModeloCambioUbicacion" x:Name="cb_BuscarModeloCambioUbicacion" Margin="0,3,0,0"  Width="235" Height="23" ItemsSource="{Binding ListadoProductosActivos}" SelectedValue="productoid" DisplayMemberPath="productoid" />
                                        </StackPanel>

                                        <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="7,22,4,4" Height="27">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,-16,0,0" HorizontalAlignment="Left" Text="Fecha ingreso" />
                                            <DatePicker Margin="0,4,-20,0" Padding="0,0,0,0" Width="154" BorderBrush="AliceBlue" BorderThickness="0" x:Name="cb_BuscarFechaIngresoCambioUbicacion">
                                                <DatePicker.Resources>
                                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                                        <Setter Property="Background" Value="{DynamicResource CtrlTextBackground}"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <TextBox x:Name="PART_TextBox" 
                        												Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=dd-MM-yyyy}"  Width="90" Margin="0,0,-20,0" IsReadOnly="True"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Text" Value="My Custom Text" />
                                                        <Setter Property="Background" Value="AliceBlue" />
                                                    </Style>
                                                </DatePicker.Resources>
                                            </DatePicker>
                                        </StackPanel>


                                        <StackPanel x:Uid="Stack_Panel9_2" x:Name="Stack_Panel" Width="auto" Orientation="Horizontal" Margin="4,4,4,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="32" >
                                            <Button x:Uid="btn_BuscarCambioUbicacion" x:Name="btn_BuscarCambioUbicacion" Height="25" Content="Buscar" Click="btn_BuscarCambioUbicacion_Click_1" Margin="0,4,0,3" />
                                            <Button x:Uid="btn_ActualizarCambioClasificacion" x:Name="btn_ActualizarCambioUbicacion" Height="25" Margin="8,0,0,0" Content="Actualizar" Click="btn_ActualizarCambioUbicacion_Click_1" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel x:Uid="Stack_Adicionales_2" x:Name="Stack_Adicionales_2" Orientation="Vertical" Margin="0,0,0,0">
                                        <!-- Barra de totales, registros, seriales estibas-->
                                        <ListView x:Uid="lv_ListadoBusquedaCambioUbicacion" SelectionMode="Single" ItemsSource="{Binding ListadoCambioUbicacion}" Margin="0,4,0,0"  MaxHeight="400" x:Name="lv_ListadoBusquedaCambioUbicacion" SelectionChanged="lv_ListadoBusquedaCambioUbicacion_SelectionChanged_1" HorizontalAlignment="Center">
                                            <!--<ListView.ItemContainerStyle>    PARA COLOCAR LA FILA DE COLOR AZUL
                                                <Style TargetType="ListViewItem">
                                                    <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                                                </Style>
                                            </ListView.ItemContainerStyle>-->
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails_2" x:Name="GridViewDetails1">
                                                    <GridViewColumn x:Uid="GridViewColumn_1" Header="Pallet" Width="100" DisplayMemberBinding="{Binding IdPallet}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Ubicación" Width="65" DisplayMemberBinding="{Binding Posicion}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Producto" Width="265" DisplayMemberBinding="{Binding Modelo}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_5" Header="Cantidad" Width="65" DisplayMemberBinding="{Binding Cantidad}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_4" Header="Fecha Ingreso" Width="110" DisplayMemberBinding="{Binding FechaIngreso}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_4" Header="Dias en bodega" Width="100" DisplayMemberBinding="{Binding NumeroDias}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_4" Header="Horas en bodega" Width="100" DisplayMemberBinding="{Binding Horas}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_4" Header="Estado" Width="90" DisplayMemberBinding="{Binding Estado}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>

                                        <!-- Barra de totales, registros, seriales estibas INICIO-->

                                        <Separator Margin="5,10,0,10"/>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="textblock_recuento" Text="Pallets Cargados: " FontWeight="Bold" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_recuento1" x:Name="textblock_recuento1" Text="{Binding ListadoCambioUbicacion.Count}" FontWeight="Bold" Margin="0,0,8,4" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Uid="Stack_CambioUbicacion" Name="Stack_CambioUbicacion" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" Visibility="Visible">
                            <Border x:Uid="Border_Head" Name="Border_Head" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center">
                                <StackPanel x:Uid="Stack_Panel12" Margin="5" Width="auto" HorizontalAlignment="Left" Orientation="Vertical">
                                    <StackPanel x:Uid="Stack_NumeroDoc" Name="Stack_NumeroDoc" Orientation="Horizontal" Margin="10,0,0,0" >
                                        <TextBlock Text="Cambio de Ubicacion" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,10"/>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="110" Text="Ubicacion Actual" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBlock x:Uid="txt_UbicacionActual" Name="txt_UbicacionActual" Width="120" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="bold" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="110" Text="Ubicacion Nueva" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_NuevaUbicacion" x:Name="cb_NuevaUbicacion" Width="180" Height="23" ItemsSource="{Binding ListadoPosicionesCambioUbicacion}" SelectedValue="Code" DisplayMemberPath="Name" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel_2" Name="Stack_Panel_2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                        <Button x:Uid="btn_ConfirmarCambioUbicacion" Name="btn_ConfirmarCambioUbicacion" Content="Confirmar" Click="btn_ConfirmarCambioUbicacion_Click_1" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem x:Uid="TabItem_1" Header="Envio a produccion" >
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" x:Name="Border_Detail_2" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                                <StackPanel x:Name="Stack_DetailSerial_2" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock Text="Listado Pallets" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="0,4,4,4">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,4,4,0" HorizontalAlignment="Left" Text="Codigo Pallet" />
                                            <TextBox x:Uid="tb_BuscarEstibaCambioClasificacion" Name="tb_BuscarEstibaCambioClasificacion" Width="110" Height="23"  Margin="0,0,0,0" />
                                        </StackPanel>
                                        <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="7,4,4,4">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,4,4,0" HorizontalAlignment="Left" Text="Ubicaciones" />
                                            <ComboBox x:Uid="cb_BuscarPosicionCambioClasificacion" Name="cb_BuscarPosicionCambioClasificacion" Width="100" Height="23" ItemsSource="{Binding Path=ListadoPosiciones}" SelectedValue="Code" DisplayMemberPath="Name" />
                                        </StackPanel>

                                        <StackPanel x:Uid="stkData" Orientation="Vertical" Visibility="Collapsed" Margin="7,4,4,4">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,4,4,0" HorizontalAlignment="Left" Text="Producto" />
                                            <ComboBox x:Uid="cb_BuscarProducto" Name="cb_BuscarProducto" Width="150" Height="23" ItemsSource="{Binding Path=ListadoProductos}" SelectedValue="ProductCode" DisplayMemberPath="Name" />
                                        </StackPanel>

                                        <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="7,4,4,4">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,4,4,0" HorizontalAlignment="Left" Text="Modelo" />
                                            <ComboBox x:Uid="cb_BuscarModeloCambioUbicacion" Name="cb_BuscarModeloCambioClasificacion" Margin="0,3,0,0"  Width="235" Height="23" ItemsSource="{Binding Path=ListadoProductosActivos}" SelectedValue="productoid" DisplayMemberPath="productoid" />
                                        </StackPanel>

                                        <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="7,22,4,4" Height="27">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,-16,0,0" HorizontalAlignment="Left" Text="Fecha ingreso" />
                                            <DatePicker Margin="0,4,-20,0" Padding="0,0,0,0" Width="154" BorderBrush="AliceBlue" BorderThickness="0" Name="cb_BuscarFechaIngresoCambioClasificacion">
                                                <DatePicker.Resources>
                                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                                        <Setter Property="Background" Value="{DynamicResource CtrlTextBackground}"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <TextBox x:Name="PART_TextBox" 
                                        									Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=dd-MM-yyyy}"  Width="90" Margin="0,0,-20,0" IsReadOnly="True"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Text" Value="My Custom Text" />
                                                        <Setter Property="Background" Value="AliceBlue" />
                                                    </Style>
                                                </DatePicker.Resources>
                                            </DatePicker>
                                        </StackPanel>

                                        <StackPanel x:Uid="Stack_Panel9_2" Name="Stack_Panel_1" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                            <Button x:Uid="btn_BuscarCambioClasificacion" Name="btn_BuscarCambioClasificacion" Height="23" Content="Buscar" Click="btn_BuscarCambioClasificacion_Click_1" />
                                            <Button x:Uid="btn_ActualizarCambioClasificacion" Name="btn_ActualizarCambioClasificacion" Height="23" Margin="8,0,0,0" Content="Actualizar" Click="btn_ActualizarCambioClasificacion_Click_1" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Adicionales_2" x:Name="Stack_Adicionales_1" Orientation="Vertical" Margin="0,0,0,0">
                                        <ListView x:Uid="lv_ListadoBusquedaCambioClasificacion" SelectionMode="Extended" ItemsSource="{Binding Path=ListadoCambioClasificacion}" Margin="0,4,0,0"  MaxHeight="400" x:Name="lv_ListadoBusquedaCambioClasificacion" SelectionChanged="lv_ListadoBusquedaCambioClasificacion_SelectionChanged_1">
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails_2" x:Name="GridViewDetails_1">
                                                    <GridViewColumn x:Uid="GridViewColumn_1" Header="Pallet" Width="110" DisplayMemberBinding="{Binding Path=IdPallet}"  />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Ubicación" Width="65" DisplayMemberBinding="{Binding Path=Posicion}"  />
                                                    <GridViewColumn x:Uid="GridViewColumn_3" Header="Producto" Width="265" DisplayMemberBinding="{Binding Path=Modelo}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_4" Header="Cantidad" Width="65" DisplayMemberBinding="{Binding Path=Cantidad}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_5" Header="Fecha Ingreso" Width="130" DisplayMemberBinding="{Binding Path=FechaIngreso}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_6" Header="Dias en bodega" Width="100" DisplayMemberBinding="{Binding Path=NumeroDias}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_7" Header="Tiempo bodega" Width="110" DisplayMemberBinding="{Binding Path=Horas}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_8" Header="Estado" Width="0" DisplayMemberBinding="{Binding Path=Ubicacion}" />
                                                </GridView>
                                            </ListView.View>
                                            <!--<ListView.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">

                                                    <Setter Property="Margin" Value="0,2,0,2" />
                                                    <Setter Property="Padding" Value="0,2,0,2" />
                                                    <Setter Property="ContentTemplate" Value="{Binding Path=DefaultItemTemplate}" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">

                                                            <Setter Property="ContentTemplate" Value="{Binding Path=SelectedItemTemplate}" />

                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="MinHeight" To="30" Duration="0:0:1" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="MinHeight" To="0" Duration="0:0:1" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListView.ItemContainerStyle>-->
                                        </ListView>

                                        <Separator Margin="5,10,0,0"/>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="textblock_recuento" Text="Pallets Cargados: " FontWeight="Bold" Margin="0,5,8,4" />
                                            <TextBlock x:Uid="textblock_recuento1" x:Name="textblock_recuento2" Text="{Binding Path=ListadoCambioClasificacion.Count}" FontWeight="Bold" Margin="0,5,8,4" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Width="200" HorizontalAlignment="Left">
                                            <TextBlock x:Uid="textblock_totalSeriales" Text="Total seriales seleccionados: " FontWeight="Bold" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_totalSeriales1" x:Name="textblock_totalSeriales1" Text="0" FontWeight="Bold" Margin="0,0,8,4" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Width="180" HorizontalAlignment="Left">
                                            <TextBlock x:Uid="textblock_totalEstibass" Text="Total estibas seleccionados: " FontWeight="Bold" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_totalEstibas1" x:Name="textblock_totalEstibas1" Text="0" FontWeight="Bold" Margin="0,0,8,4" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,-50,0,5" Width="206" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand">

                                            <Image x:Uid="ImageRefresh" x:Name="ImageRefresh5"  Margin="0,-6,5,0"  HorizontalAlignment="Center" Source="/WpfFront;component/Images/excel2.png" ToolTip="Exportar lista de pallets a archivo de excel" MouseDown="Btn_ExportarPalletsSeleccion_Click_1"/>
                                            <TextBlock Text="Exportar&#10; Pallets"  HorizontalAlignment="Left" FontWeight="bold" Height="31" Width="61" />

                                            <Image x:Uid="ImageRefresh" x:Name="ImageRefresh6"  Margin="0,-6,5,0"  HorizontalAlignment="Center" Source="/WpfFront;component/Images/excel2.png" ToolTip="Exportar lista de seriales a archivo de excel" MouseDown="Btn_ExportarSerialesSeleccion_Click_1"/>
                                            <TextBlock Text="Exportar&#10; Seriales"  HorizontalAlignment="Left" FontWeight="bold" Height="31" Width="61" />
                                        </StackPanel>
                                    </StackPanel>
                                    <Expander Margin="-5,10,0,0" VerticalAlignment="Bottom" Cursor="Hand" Width="848">
                                        <Expander.Header>
                                            <Border Background="WhiteSmoke">
                                                <TextBlock><Run Text="Listado de equipos X estiba"/></TextBlock>
                                            </Border>
                                        </Expander.Header>

                                        <Border Margin="0,0,0,0" Background="AliceBlue">
                                            <StackPanel x:Name="stackpanel111">
                                                <ListView x:Uid="lv_PalletSeriales" ItemsSource="{Binding Listado_PalletSerial}" Margin="0,0,0,0"  MaxHeight="280" x:Name="lv_PalletSeriales">
                                                    <!--<ListView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>-->
                                                    <ListView.View>
                                                        <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails11">

                                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Pallet" Width="0" DisplayMemberBinding="{Binding PPallet}" />

                                                            <GridViewColumn Header="Serial" x:Uid="GridViewColumn_2" Width="140" DisplayMemberBinding="{Binding PSerial}"/>

                                                            <!--<TextBlock Text="Serial" ToolTip="Serial" />
                                                            </GridViewColumn>-->
                                                            <GridViewColumn Header="SAP" x:Uid="GridViewColumn_2" Width="0" DisplayMemberBinding="{Binding SAP}"/>

                                                            <GridViewColumn Header="Mac" x:Uid="GridViewColumn_2" Width="90" DisplayMemberBinding="{Binding PMac}"/>
                                                            <!--<TextBlock Text="Mac" ToolTip="Mac" />
                                                            </GridViewColumn>-->

                                                            <!--<TextBlock Text="SAP" ToolTip="Código SAP" />
                                                            </GridViewColumn>-->

                                                            <GridViewColumn Header="Modelo" x:Uid="GridViewColumn_2" Width="195" DisplayMemberBinding="{Binding Modelo}"/>
                                                            <!--<TextBlock Text="Modelo" ToolTip="Modelo" />
                                                            </GridViewColumn>-->

                                                            <GridViewColumn Header="Recibo" x:Uid="GridViewColumn_2" Width="53" DisplayMemberBinding="{Binding PTRecibo}"/>
                                                            <!--<TextBlock Text="Recibo" ToolTip="Tipo recibo" />
                                                            </GridViewColumn>-->

                                                            <GridViewColumn Header="Origen" x:Uid="GridViewColumn_2" Width="70" DisplayMemberBinding="{Binding PTOrigen}"/>
                                                            <!--<TextBlock Text="Origen" ToolTip="Tipo origen" />
                                                            </GridViewColumn>-->

                                                            <GridViewColumn Header="Remisión" x:Uid="GridViewColumn_2" Width="60" DisplayMemberBinding="{Binding Remision}"/>
                                                            <!--<TextBlock Text="Remisión" ToolTip="Remisión" />
                                                            </GridViewColumn>-->

                                                            <GridViewColumn Header="Fecha registro" x:Uid="GridViewColumn_2" Width="115" DisplayMemberBinding="{Binding PFRegistro}"/>
                                                            <!--<TextBlock Text="Fecha registro" ToolTip="Fecha de registro" />
                                                            </GridViewColumn>-->

                                                            <GridViewColumn Header="Dias" x:Uid="GridViewColumn_2" Width="40" DisplayMemberBinding="{Binding NumeroDias}"/>
                                                            <!--<TextBlock Text="Dias" ToolTip="Dias que lleva en bodega" />
                                                            </GridViewColumn>-->

                                                            <GridViewColumn Header="Tiempo" x:Uid="GridViewColumn_2" Width="65" DisplayMemberBinding="{Binding horas}"/>
                                                            <!--<TextBlock Text="Tiempo" ToolTip="Tiempo del equipo en el sistema" />
                                                            </GridViewColumn>-->
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock x:Uid="textblock_recuento" Text="Total de equipos: " FontWeight="Bold" Margin="0,6,8,4" />
                                                    <TextBlock x:Uid="textblock_recuento1" x:Name="textblock_recuento3" Text="{Binding Listado_PalletSerial.Count}" FontWeight="Bold" Margin="0,6,8,4" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Expander>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel x:Uid="Stack_CambioClasificacion" Name="Stack_CambioClasificacion" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" Visibility="Visible">
                            <Border x:Uid="Border_Head" Name="Border_Head_1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center">
                                <StackPanel x:Uid="Stack_Panel12" Margin="5" Width="auto" HorizontalAlignment="Left" Orientation="Vertical">
                                    <StackPanel x:Uid="Stack_NumeroDoc" Name="Stack_NumeroDoc_1" Orientation="Horizontal" Margin="10,0,0,0" >
                                        <TextBlock Text="Clasificacion de items" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,10"/>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="110" Text="Clasificacion Actual" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBlock x:Uid="txt_ClasificacionActual" Name="txt_ClasificacionActual" Width="120" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="bold" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="110" Text="Clasificacion Nueva" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_NuevaClasificacion" Name="cb_NuevaClasificacion" Width="180" Height="23" ItemsSource="{Binding Path=ListUbicacionesDestino}" SelectedValue="UbicacionDestino" DisplayMemberPath="UbicacionDestino" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel_2" Name="Stack_Panel1" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                        <Button x:Uid="btn_imprimir" Name="btn_imprimir" Content="Imprimir" Margin="0,0,5,0" Click="btn_imprimir_Click_1" />
                                        <Button x:Uid="btn_ConfirmarCambioClasificacion" x:Name="btn_ConfirmarCambioClasificacion" Content="Confirmar" Click="btn_ConfirmarCambioClasificacion_Click_1" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                
                <TabItem x:Uid="TabItem_1" Header="Recibo Pallets" Height="23" VerticalAlignment="Bottom">
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                                <StackPanel Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock Text="Listado de pallets" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="0,4,4,4">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,4,4,3" HorizontalAlignment="Left" Text="Código pallet" />
                                            <TextBox x:Uid="tb_BuscarEstibaRecibo" Name="tb_BuscarEstibaRecibo" Width="110" Height="23"  Margin="0,0,0,0" />
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_Panel9_2" Name="Stack_Panel_11" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                            <Button x:Uid="btn_BuscarListadoEstibaRecibo" Name="btn_BuscarListadoEstibaRecibo" Height="23" Content="Buscar" Click="btn_BuscarListadoEstibaRecibo_Click_1" />
                                            <Button x:Uid="btn_ActualizarListadoEstibaRecibo" Name="btn_ActualizarListadoEstibaRecibo" Height="23" Margin="8,0,0,0" Content="Actualizar" Click="btn_ActualizarListadoEstibaRecibo_Click_1" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Adicionales_2" x:Name="Stack_Adicionales_11" Orientation="Vertical" Margin="0,6,0,0">
                                        <ListView x:Uid="lv_ListadoBusquedaRecibo" x:Name="lv_ListadoBusquedaRecibo" SelectionChanged="MySelectionChanged_Recibo" SelectionMode="Single" ItemsSource="{Binding Path=ListadoRecibo}" Margin="0,4,0,0"  MaxHeight="400" >
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails_2" x:Name="GridViewDetails_11">
                                                    <!--<GridViewColumn x:Uid="GridViewColumn_1" Header="" Width="0" DisplayMemberBinding="{Binding Path=Estiba}" />    SelectionMode="Multiple" -->
                                                    <GridViewColumn x:Uid="GridViewColumn_1" Header="Pallet" Width="100" DisplayMemberBinding="{Binding Path=Pallet}" />
                                                    <!--<GridViewColumn x:Uid="GridViewColumn_2" Header="" Width="0" DisplayMemberBinding="{Binding Path=Posicion}" />-->
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Origen" Width="180" DisplayMemberBinding="{Binding Path=Origen}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_3" Header="Producto" Width="270" DisplayMemberBinding="{Binding Path=Modelo}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_4" Header="Estado" Width="150" DisplayMemberBinding="{Binding Path=Estado}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_5" Header="Fecha" Width="120" DisplayMemberBinding="{Binding Path=Fecha}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_6" Header="Tiempo recibido" Width="110" DisplayMemberBinding="{Binding Path=TIEMPO_RECIBEA}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_6" Header="" Width="0" DisplayMemberBinding="{Binding Path=Ubicacion}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_7" Header="Cantidad" Width="55" DisplayMemberBinding="{Binding Path=Cantidad}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>


                                        <!-- Barra de totales, registros, seriales estibas INICIO-->

                                        <Separator Margin="5,10,0,10"/>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="textblock_recuento" Text="Registros Cargados: " FontWeight="Bold" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_recuento1" x:Name="textblock_recuento11" Text="{Binding Path=ListadoRecibo.Count}" FontWeight="Bold" Margin="0,0,8,4" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="textblock_totalSeriales" Text="Total seriales seleccionados: " FontWeight="Bold" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_totalSeriales11s" x:Name="textblock_totalSeriales11s" Text="0" FontWeight="Bold" Margin="0,0,8,4" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="textblock_totalEstibass" Text="Total pallets seleccionados: " FontWeight="Bold" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_totalEstibas11s" x:Name="textblock_totalEstibas11s" Text="0" FontWeight="Bold" Margin="0,0,8,4" />
                                        </StackPanel>

                                        <!-- Barra de totales, registros, seriales estibas-->

                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Uid="Stack_Panel1" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" Visibility="Visible">
                            <TextBlock x:Uid="Text_ShowHid" Name="Text_ShowHid" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Mostrar >>" Visibility="Collapsed" />
                            <Border x:Uid="Border_Head" Name="Border_Head11" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center">
                                <StackPanel x:Uid="Stack_Panel12" Margin="5" Width="auto" HorizontalAlignment="Left" Orientation="Vertical">
                                    <StackPanel x:Uid="Stack_NumeroDoc" Name="Stack_NumeroDoc11" Orientation="Horizontal" Margin="10,0,0,0" >
                                        <TextBlock Text="Cambio de Ubicacion" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,10"/>

                                    <!--<StackPanel x:Uid="Stack_Panel2_2" Name="Stack_Panel2_2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2_2" Name="Text_block2_2" Width="100" Text="Cliente" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBlock x:Uid="txt_Cliente_2" Name="txt_Cliente_2" Width="180" Height="23" VerticalAlignment="Center" Text="{Binding Path=RecordCliente.Name}" />
                                    </StackPanel>-->
                                    <!--<StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">-->
                                    <!--<TextBlock x:Uid="Text_block2" Width="110" Text="Ubicacion Actual" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBlock x:Uid="Text_block2" Width="120" Text="Sin Clasificar" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="bold" />-->
                                    <!--<ComboBox x:Uid="cb_BodOrigen" Name="cb_BodOrigen" Width="180" Height="23" ItemsSource="{Binding Path=ListBinEntradaAlmacen}" SelectedValue="BinID" DisplayMemberPath="BinCode" />-->
                                    <!--</StackPanel>-->
                                    <!--<StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="100" Text="Procesable" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_Procesable" x:Name="cb_Procesable" Width="180" Height="23" ItemsSource="{Binding ListBinEntradaAlmacen}" SelectedValue="BinID" DisplayMemberPath="BinCode" />
                                    </StackPanel>-->

                                    <!--<StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="150" Text="Destino" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_Ubicacion" Name="cb_Ubicacion" Width="180" Height="23" ItemsSource="{Binding Path=ListadoUbicacionesDestinoRecibo}" SelectedValue="UbicacionDestino" DisplayMemberPath="UbicacionDestino" />
                                    </StackPanel>-->
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="66" Text="Destino" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <!--<ComboBox x:Uid="cb_Ubicacion" Name="cb_Ubicacion" Width="180" Height="23" SelectedValue="UbicacionDestino" DisplayMemberPath="">
                                            <ComboBoxItem Content="DESPACHO"/>
                                        </ComboBox>-->
                                        <ComboBox x:Uid="cb_Ubicacion" Name="cb_Ubicacion" Width="180" Height="23" ItemsSource="{Binding Path=ListUbicacionesDestino_Recibo}" SelectedValue="UbicacionDestino" DisplayMemberPath="UbicacionDestino" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="67" Text="Ubicacion" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_UbicacionDesp" x:Name="cb_UbicacionDesp" Width="180" Height="23" ItemsSource="{Binding ListadoPosicionesCambioUbicacion}" SelectedValue="Code" DisplayMemberPath="Name" />
                                    </StackPanel>
                                    <!--<StackPanel x:Uid="Stack_Panel2" Name="Stack_Panel22_2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block22_2" Name="Text_block22_2" Width="100" Text="Doc. Referencia" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBox x:Uid="tb_Referencia_2" x:Name="tb_Referencia_2" Width="180" Height="23" VerticalAlignment="Center" 
                                         Text="{Binding HeaderDocument.Reference}" />
                                    </StackPanel>-->
                                    <!--<StackPanel x:Uid="Stack_Panel26_2" Name="Stack_Panel26_2" Width="290" Orientation="Vertical" Margin="4,3,4,3" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Width="auto">
                                            <TextBlock x:Uid="Text_block26_2" Name="Text_block26_2" Width="175" Text="Comentarios" HorizontalAlignment="Left" Margin="4,0,6,5" />
                                        </StackPanel>-->
                                    <!--<TextBox x:Uid="tb_Comentarios_2" Name="tb_Comentarios_2" Width="290" Height="50" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=HeaderDocument.Comment}" />-->
                                    <!--<CheckBox x:Uid="chb_ComentariosSeriales" Name="chb_ComentariosSeriales" Content="Asignar comentarios a seriales"
                                          HorizontalAlignment="Left" IsChecked="{Binding Path=IsCheckedCommentsSerial}" />-->
                                    <!--</StackPanel>-->
                                    <StackPanel x:Uid="Stack_Panel_2" Name="Stack_Panel_22" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                        <Button x:Uid="btn_imprimir" Name="btn_imprimir11" Content="Imprimir" Click="btn_imprimir_Click_11" Margin="0,0,5,0" />
                                        <Button x:Uid="btn_confirmar_2" x:Name="btn_confirm" Content="Empacar" Click="btn_confirmar_Click_1" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
