WMS30IQ.20123/WpfFrontOLD/IQ/Views/Novedades.xaml

<WMCore:UserControlBase x:Uid="Despacho" x:Class="WpfFront.Views.NovedadesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"   
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    x:Name="Novedades">


    <AdornerDecorator x:Uid="AdornerDecorator_1">

        <DockPanel x:Uid="DockPanel_1" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                    <Border x:Uid="Border_1" x:Name="Border_Detail_3" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                        <StackPanel x:Name="Stack_DetailSerial_3" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                            <StackPanel>
                                <TextBlock Text="Listado Novedades Equipos" HorizontalAlignment="Left" FontWeight="bold" />
                            </StackPanel>
                            <Separator Margin="5,0,0,0"/>
                            <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                            </StackPanel>


                            <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">

                                <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="7,4,4,4">
                                    <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,4,4,0" HorizontalAlignment="Left" Text="Archivo" />
                                    <ComboBox x:Uid="cb_BuscarArchivoPrealerta" Name="cb_BuscarArchivoPrealerta" Margin="0,3,0,0"  Width="235" Height="23" ItemsSource="{Binding Path=ListadoArchivos}" SelectedValue="prea_archivo" DisplayMemberPath="prea_archivo" />
                                </StackPanel>

                                <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="7,22,4,4" Height="27">
                                    <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,-16,0,0" HorizontalAlignment="Left" Text="Fecha emitido" />
                                    <DatePicker Margin="0,4,-20,0" Padding="0,0,0,0" Width="154" BorderBrush="AliceBlue" BorderThickness="0" Name="cb_BuscarFechaEmitido">
                                        <DatePicker.Resources>
                                            <Style TargetType="{x:Type DatePickerTextBox}">
                                                <Setter Property="Background" Value="{DynamicResource CtrlTextBackground}"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBox x:Name="PART_TextBox" 
                                        									Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=MM-dd-yyyy}"  Width="90" Margin="0,0,-20,0" IsReadOnly="True"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Text" Value="My Custom Text" />
                                                <Setter Property="Background" Value="AliceBlue" />
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>
                                </StackPanel>

                                <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="7,22,4,4" Height="27">
                                    <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,-16,0,0" HorizontalAlignment="Left" Text="Fecha registro" />
                                    <DatePicker Margin="0,4,-20,0" Padding="0,0,0,0" Width="154" BorderBrush="AliceBlue" BorderThickness="0" Name="cb_BuscarFechaRegistro">
                                        <DatePicker.Resources>
                                            <Style TargetType="{x:Type DatePickerTextBox}">
                                                <Setter Property="Background" Value="{DynamicResource CtrlTextBackground}"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBox x:Name="PART_TextBox" 
                                        									Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=dd-MM-yyyy}"  Width="90" Margin="0,0,-20,0" IsReadOnly="True"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Text" Value="My Custom Text" />
                                                <Setter Property="Background" Value="AliceBlue" />
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>
                                </StackPanel>

                                <StackPanel x:Uid="Stack_Panel9_2" Name="Stack_Panel_1" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                    <Button x:Uid="btn_BuscarPrealertas" Name="btn_BuscarPrealertas" Height="23" Content="Buscar" Click="btn_BuscarPrealertas_Click_1" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Uid="Stack_Adicionales_2" x:Name="Stack_Adicionales_1" Orientation="Vertical" Margin="0,0,0,0">
                                <ListView x:Uid="lv_ListadoBusquedaPrealertas" SelectionMode="Extended" ItemsSource="{Binding Path=ListadoPrealertas}" Margin="0,4,0,0"  MaxHeight="400" x:Name="lv_ListadoBusquedaPrealertas" SelectionChanged="lv_ListadoBusquedaPrealertas_SelectionChanged_1">
                                    <ListView.View>
                                        <GridView x:Uid="GridViewDetails_Prealerta" x:Name="GridViewDetails_Prealerta">
                                            <!--<GridViewColumn x:Uid="GridViewColumn_3" Header="Id Prealerta" Width="0" DisplayMemberBinding="{Binding Path=prea_id}" />-->
                                            <GridViewColumn x:Uid="GridViewColumn_3" Header="Nombre Archivo" Width="200" DisplayMemberBinding="{Binding Path=prea_archivo}" />
                                            <GridViewColumn x:Uid="GridViewColumn_4" Header="Consecutivo" Width="100" DisplayMemberBinding="{Binding Path=prea_consecutivo}" />
                                            <GridViewColumn x:Uid="GridViewColumn_5" Header="Tipo Origen" Width="100" DisplayMemberBinding="{Binding Path=prea_origen}" />
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Origen" Width="120" DisplayMemberBinding="{Binding Path=prea_nombreOrigen}" />
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Direccion" Width="120" DisplayMemberBinding="{Binding Path=prea_direccion}" />
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Contacto" Width="120" DisplayMemberBinding="{Binding Path=prea_Contacto}" />
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Celular Contacto" Width="100" DisplayMemberBinding="{Binding Path=prea_contactMovil}" />
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Nro. Pedido" Width="100" DisplayMemberBinding="{Binding Path=prea_nroPedido}" />
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Tipo Recoleccion" Width="100" DisplayMemberBinding="{Binding Path=prea_tipoRecoleccion}" />
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Fecha de Emitido" Width="100" DisplayMemberBinding="{Binding Path=prea_fechaEmitido}" />
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Fecha de Registro" Width="100" DisplayMemberBinding="{Binding Path=prea_fechaRegistro}" />
                                        </GridView>
                                    </ListView.View>

                                </ListView>

                                <Separator Margin="5,10,0,0"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Uid="textblock_recuento" Text="Prealertas Cargadas: " FontWeight="Bold" Margin="0,5,8,4" />
                                    <TextBlock x:Uid="textblock_recuento1" x:Name="textblock_recuento2" Text="{Binding Path=ListadoPrealertas.Count}" FontWeight="Bold" Margin="0,5,8,4" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,-20,0,5" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand">
                                    <Image x:Uid="ImageRefresh" x:Name="ImageRefresh5"  Margin="0,-6,5,0"  HorizontalAlignment="Center" Source="/WpfFront;component/Images/excel2.png" ToolTip="Exportar a archivo de excel" MouseDown="Btn_ExportarPrealertas_Click_1"/>
                                    <TextBlock Text="Exportar&#10; Prealertas"  HorizontalAlignment="Left" FontWeight="bold" Height="31" Width="61" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Uid="Stack_Panel" Orientation="Horizontal" Margin="-80,0,0,0" HorizontalAlignment="Center" Width="auto" Height="auto" >
                                <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Left" Width="auto" Height="auto" >
                                    <Border x:Uid="Border_1" x:Name="Border_Detail_2" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >

                                        <Expander Margin="5,5,5,5" VerticalAlignment="Bottom" Cursor="Hand" Width="auto">
                                            <Expander.Header>
                                                <Border Background="WhiteSmoke">
                                                    <TextBlock><Run Text="Listado de novedades TIPO A: Previamente se habia insertado el equipo"/></TextBlock>
                                                </Border>
                                            </Expander.Header>

                                            <Border Margin="0,0,0,0" Background="AliceBlue">
                                                <StackPanel x:Name="stackpanel111">
                                                    <ListView x:Uid="lv_PreaNovedadTipoA" ItemsSource="{Binding ListadoNovedadesTipoA}" Margin="0,0,0,0"  MaxHeight="280" x:Name="lv_PreaNovedadTipoA">

                                                        <ListView.View>
                                                            <GridView x:Uid="GridViewDetailsNoveA" x:Name="GridViewDetailsNoveA">

                                                                <!--<GridViewColumn Header="Id Prealerta" Width="0" DisplayMemberBinding="{Binding prea_id}" />
                                                                <GridViewColumn Header="Id Novedad" Width="0" DisplayMemberBinding="{Binding nove_id}"/>-->
                                                                <GridViewColumn Header="Serial" Width="130" DisplayMemberBinding="{Binding Serial}"/>
                                                                <GridViewColumn Header="SAP" Width="110" DisplayMemberBinding="{Binding SAP}"/>
                                                                <GridViewColumn Header="Cantidad" Width="70" DisplayMemberBinding="{Binding Cantidad}"/>
                                                                <GridViewColumn Header="Descripcion" Width="130" DisplayMemberBinding="{Binding Descripcion}"/>
                                                                <GridViewColumn Header="Fecha" Width="130" DisplayMemberBinding="{Binding nove_fechaRegistro}"/>

                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock x:Uid="textblock_recuento" Text="Total de equipos: " FontWeight="Bold" Margin="0,6,8,4" />
                                                        <TextBlock x:Uid="textblock_recuento1" x:Name="textblock_recuento3" Text="{Binding ListadoNovedadesTipoA.Count}" FontWeight="Bold" Margin="0,6,8,4" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Margin="0,-20,20,5" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand">
                                                        <Image x:Uid="ImageRefresh" x:Name="ImageRefresh6"  Margin="0,-6,5,0"  HorizontalAlignment="Center" Source="/WpfFront;component/Images/excel2.png" ToolTip="Exportar a archivo de excel" MouseDown="Btn_ExportarNovedadA_Click_1"/>
                                                        <TextBlock Text="Exportar&#10;"  HorizontalAlignment="Left" FontWeight="bold" Height="31" Width="70" />
                                                    </StackPanel>

                                                </StackPanel>
                                            </Border>
                                        </Expander>
                                    </Border>
                                </StackPanel>

                                <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Left" Width="auto" Height="auto" >

                                    <Border x:Uid="Border_1" x:Name="Border_Detail_4" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >

                                        
                                        
                                        <StackPanel>
                                        
                                        <Expander Margin="5,5,5,5" VerticalAlignment="Bottom" Cursor="Hand" Width="auto">
                                            <Expander.Header>
                                                <Border Background="WhiteSmoke">
                                                    <TextBlock><Run Text="Listado de novedades TIPO B: El equipo se inserto antes de recibir la prealerta"/></TextBlock>
                                                </Border>
                                            </Expander.Header>
                                            
                                            <Border Margin="0,0,0,0" Background="AliceBlue">

                                                    
                                                    <StackPanel x:Name="stackpanel1111">

                                                        <!--<StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                                            <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="7,22,4,4" Height="27">
                                                                <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,-16,0,0" HorizontalAlignment="Left" Text="Fecha registro" />
                                                                <DatePicker Margin="0,4,-20,0" Padding="0,0,0,0" Width="154" BorderBrush="AliceBlue" BorderThickness="0" Name="cb_BuscarFechaRegistroNoveTipoB">
                                                                    <DatePicker.Resources>
                                                                        <Style TargetType="{x:Type DatePickerTextBox}">
                                                                            <Setter Property="Background" Value="{DynamicResource CtrlTextBackground}"/>
                                                                            <Setter Property="BorderThickness" Value="0"/>
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate>
                                                                                        <TextBox x:Name="PART_TextBox" 
                                        									    Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=dd-MM-yyyy}"  Width="90" Margin="0,0,-20,0" IsReadOnly="True"/>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Setter Property="Text" Value="My Custom Text" />
                                                                            <Setter Property="Background" Value="AliceBlue" />
                                                                        </Style>
                                                                    </DatePicker.Resources>
                                                                </DatePicker>
                                                            </StackPanel>

                                                            <StackPanel x:Uid="Stack_Panel9_2" Name="Stack_Panel_11" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                                                <Button x:Uid="btn_BuscarNoveTipoB" Name="btn_BuscarNoveTipoB" Height="23" Content="Buscar" Click="btn_BuscarNoveTipoB_Click_1" />
                                                            </StackPanel>
                                                        </StackPanel>-->
                                                        
                                                        <ListView x:Uid="lv_PreaNovedadTipoB" ItemsSource="{Binding ListadoNovedadesTipoB}" Margin="0,0,0,0"  MaxHeight="280" x:Name="lv_PreaNovedadTipoB">

                                                        <ListView.View>
                                                            <GridView x:Uid="GridViewDetailsNoveB" x:Name="GridViewDetailsNoveB">

                                                                <!--<GridViewColumn Header="Id Novedad" Width="0" DisplayMemberBinding="{Binding nove_id}"/>-->
                                                                <GridViewColumn Header="Serial" Width="130" DisplayMemberBinding="{Binding Serial}"/>
                                                                <GridViewColumn Header="SAP" Width="110" DisplayMemberBinding="{Binding SAP}"/>
                                                                <GridViewColumn Header="Modelo" Width="130" DisplayMemberBinding="{Binding Modelo}"/>
                                                                <GridViewColumn Header="Fecha" Width="140" DisplayMemberBinding="{Binding nove_fechaRegistro}"/>

                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock x:Uid="textblock_recuento" Text="Total de equipos: " FontWeight="Bold" Margin="0,6,8,4" />
                                                        <TextBlock x:Uid="textblock_recuento1" x:Name="textblock_recuento4" Text="{Binding ListadoNovedadesTipoB.Count}" FontWeight="Bold" Margin="0,6,8,4" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Margin="0,-20,20,5" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand">
                                                        <Image x:Uid="ImageRefresh" x:Name="ImageRefresh7"  Margin="0,-6,5,0"  HorizontalAlignment="Center" Source="/WpfFront;component/Images/excel2.png" ToolTip="Exportar a archivo de excel" MouseDown="Btn_ExportarNovedadB_Click_1"/>
                                                        <TextBlock Text="Exportar&#10;"  HorizontalAlignment="Left" FontWeight="bold" Height="31" Width="70" />
                                                    </StackPanel>

                                                </StackPanel>
                                            </Border>
                                        </Expander>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
