WMS30IQ.20123/WpfFrontOLD/IQ/Views/ValidadorSeriales.xaml

<WMCore:UserControlBase x:Uid="ValidadorSeriales" x:Class="WpfFront.Views.ValidadorSerialesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"   
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:odc="http://schemas.odyssey.com/wpf"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    x:Name="ValidadorSeriales">


    <AdornerDecorator x:Uid="AdornerDecorator_1">

        <DockPanel x:Uid="DockPanel_1" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                <!--Contenedor formulario 1.-->
                <StackPanel x:Uid="Stack_Panel1" Orientation="Horizontal" Margin="3" HorizontalAlignment="Center" 
                            Width="auto" Height="auto">
                    <!--Formulario 1.-->
                    <Border x:Uid="Border_1" Name="Border_1" Style="{DynamicResource UserControlFormInnerBorder}"
                            Margin="3" HorizontalAlignment="Left">
                        <!--Contenido 1-->
                        <StackPanel x:Uid="Stack_Panel_Filter" Name="Stack_Panel_Filter" Margin="5" Width="auto" HorizontalAlignment="Center" Orientation="Vertical">
                            <TextBlock Text="1. Definir los parámetros de búsqueda." HorizontalAlignment="Left" FontWeight="bold" />
                            <Separator Margin="5,0,0,0"/>
                            <!--Cargar la lista de clientes-->
                            <StackPanel x:Uid="Stack_Panel1" Name="Stack_Panel1" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                <TextBlock x:Uid="Text_block1" Name="Text_block1" Width="100" Text="Cliente" 
                                           VerticalAlignment="Center" 
                                           FontWeight="Bold" />
                                <ComboBox x:Uid="cb_LocationFrom" Name="cb_LocationFrom" Width="150"
                                          ItemsSource="{Binding Path=LocationFromList}" DisplayMemberPath="Name" 
                                          SelectedValue="LocationID" />
                                <!--SelectionChanged="cb_LocationFrom_SelectionChanged"-->
                            </StackPanel>
                            <!--Numero de documento-->
                            <StackPanel x:Uid="Stack_Panel4" Name="Stack_Panel4" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                <TextBlock x:Uid="Text_block4" Name="Text_block4" Width="100" Text="No. Documento" FontWeight="Bold" 
                                           VerticalAlignment="Center"  />
                                <TextBox x:Name="txt_NoDocumento" x:Uid="txt_NoDocumento" Width="150"/>
                            </StackPanel>
                            <!--Fecha Desde-->
                            <StackPanel x:Uid="Stack_Panel2" Name="Stack_Panel2" Width="auto" Orientation="Horizontal" 
                                        Visibility="Collapsed" Margin="4,3,4,3">
                                <TextBlock x:Uid="Text_block2" Name="Text_block2" Width="95" Text="Desde" FontWeight="Bold" VerticalAlignment="Center"  />
                                <toolkit:DatePicker x:Uid="toolkit:dp_FechaDesde" 
                                        Name="FechaDesde" FirstDayOfWeek="Sunday" HorizontalAlignment="Left"
                                        Height="23" Margin="5,0,0,0" />
                                <!--SelectedDate="{Binding Path=Record.FechaUltimoEvento}"-->
                            </StackPanel>
                            <!--Fecha Hasta-->
                            <StackPanel x:Uid="Stack_Panel3" Name="Stack_Panel3" Width="auto" Orientation="Horizontal" 
                                        Visibility="Collapsed" Margin="4,3,4,3">
                                <TextBlock x:Uid="Text_block3" Name="Text_block3" Width="95" Text="Hasta" FontWeight="Bold" 
                                           VerticalAlignment="Center"  />
                                <toolkit:DatePicker x:Uid="toolkit:dp_FechaHasta" 
                                        Name="FechaHasta" FirstDayOfWeek="Sunday" HorizontalAlignment="Left"
                                        Height="23" Margin="5,0,0,0" />
                                <!--SelectedDate="{Binding Path=Record.FechaUltimoEvento}"-->
                            </StackPanel>
                            <!--Stackpanel del boton Buscar.-->
                            <StackPanel x:Uid="Stack_Panel9" Name="Stack_Panel9" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                <Button x:Uid="btn_BuscarSeriales" Name="btn_BuscarSeriales" Content="Buscar"
                                        ToolTip="Buscar" Click="btn_BuscarSeriales_Click_1"  />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <!--Si algo, configurarle el Width.-->
                    <Border x:Uid="Border_2" Name="Border_2" Width="Auto" Style="{DynamicResource UserControlFormInnerBorder}"
                            Margin="3" HorizontalAlignment="Left" Visibility="Collapsed">
                        <!--Contenido 2.-->
                        <StackPanel x:Uid="Stack_Adicionales" Name="Stack_Adicionales" Orientation="Vertical" Margin="0,3,0,0">
                            <CheckBox Checked="chkRep_Checked" Name="chkRep" >Seleccionar/Deseleleccionar</CheckBox>
                            <!--Replicar información de la primera línea.-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="textblock_recuento" Text="Registros Cargados: " FontWeight="Bold" Margin="0,0,8,4" />
                                <TextBlock x:Uid="textblock_recuento" x:Name="textblock_recuento" Text="{Binding Path=ListaSerialesNoCargados.Count}" FontWeight="Bold" Margin="0,0,8,4" />
                                <TextBlock x:Uid="textblock_recuento" Text="Registros No Cargados: " FontWeight="Bold" Margin="0,0,8,4" Visibility="Collapsed" />
                                <TextBlock x:Uid="txt_RegistrosNoCargados" x:Name="txt_RegistrosNoCargados" FontWeight="Bold" Margin="0,0,8,4" Visibility="Collapsed" />
                            </StackPanel>
                            <!--Lista de registros "ListRecords"-->
                            <ListView x:Uid="lvDocumentMaster" ItemsSource="{Binding Path=ListaSerialesNoCargados}" Margin="0,6,0,0"
                                      MaxHeight="400" Name="lvDocumentMaster">
                                <ListView.Resources>
                                    <ResourceDictionary>
                                        <Style x:Key="hiddenStyle" TargetType="GridViewColumnHeader">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Style>
                                    </ResourceDictionary>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails">
                                        <!-- Aca se adicionan los datos para cada serial de manera dinamica = LO PONGO MANUALMENTE -->
                                        <GridViewColumn Header="RowID" Width="0" DisplayMemberBinding="{Binding Path=RowID}" 
                                                        HeaderContainerStyle="{StaticResource hiddenStyle}" />
                                        <GridViewColumn Header="SERIAL1" Width="200" DisplayMemberBinding="{Binding Path=LabelCode}" />
                                        <GridViewColumn Header="SERIAL2" Width="200" DisplayMemberBinding="{Binding Path=PrintingLot}" />
                                        <GridViewColumn Header="FECHA DE CREACIÓN" Width="200" DisplayMemberBinding="{Binding Path=CreationDate}" />
                                        <!--Antes era 130-->
                                        <!-- DisplayMemberBinding="{Binding Path=Cedula}" -->
                                        <!--...LocationFromList-->
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <!--Stack del boton eliminar.-->
                            <StackPanel x:Uid="Stack_Button" Name="Stack_Button"  Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button x:Uid="Btn_Eliminar_Seriales" x:Name="Btn_Eliminar_Seriales" Width="70" Content="Eliminar" 
                                        ToolTip="Eliminar" Click="Btn_Eliminar_Seriales_Click_1" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
