IQ/Views/BodegasView.xaml

<WMCore:UserControlBase x:Uid="Bodegas" x:Class="WpfFront.Views.BodegasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"   
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    x:Name="Bodegas">
    <AdornerDecorator x:Uid="AdornerDecorator_1">
        <DockPanel x:Uid="DockPanel_1" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >

                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_Head" Name="Border_Head1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center">
                                <StackPanel x:Uid="Stack_Panel12" Margin="5" Width="auto" HorizontalAlignment="Left" Orientation="Vertical">

                                    <StackPanel x:Uid="Stack_NumeroDoc" Name="Stack_NumeroDoc1" Orientation="Horizontal" Margin="0,0,0,0" >
                                        <TextBlock Text="ADMINISTRACIÓN DE PALLETS" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="0,0,0,10"/>

                                    <StackPanel x:Uid="Stack_NumeroDoc" Name="Stack_NumeroDoc2" Orientation="Horizontal" Margin="10,0,0,0" >
                                        <TextBlock Text="Generar nuevo pallet" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <!--<Separator Margin="10,0,0,0" HorizontalAlignment="Left" Width="89"/>-->

                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,8,4,3">
                                        <TextBlock x:Uid="Text_block2" Text="Ubicacion en bodega: " VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="tb_UbicacionPallet" x:Name="tb_UbicacionPallet" ItemsSource="{Binding ListadoPosiciones}" SelectedIndex="0" DisplayMemberPath="Name" SelectedValuePath="Code" Margin="0,0,0,0" Width="105"/>
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="102" Text="Número de pallet:" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBox x:Uid="tb_CodPallet" x:Name="tb_CodPallet" IsReadOnly="True" Width="102"  Margin="0,5,0,0" VerticalAlignment="Bottom" Height="21"/>
                                        <Image x:Uid="ImageRefresh" Cursor="Hand" x:Name="ImageRefrqesh1"  Margin="3,5,0,0" Width="17"   HorizontalAlignment="Center" Source="/WpfFront;component/Images/refresh.png" ToolTip="Generar estiba" MouseDown="ImgGenerate_estiba"/>
                                    </StackPanel>

                                    <StackPanel x:Uid="Stack_NumeroDoc" Name="Stack_NumeroDoc3" Orientation="Horizontal" Margin="10,5,0,0" >
                                        <TextBlock Text="Buscar pallet en almacenamiento" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <!--<Separator Margin="10,0,0,0" HorizontalAlignment="Left" Width="89"/>-->

                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,8,4,3">
                                        <TextBlock x:Uid="Text_block2" Text="Pallet:" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBox x:Uid="tb_CodPallet" x:Name="tb_CodPalletBusqueda" Width="115"  Margin="0,2,0,0" VerticalAlignment="Bottom" Height="21" KeyUp="KeyUp_BuscarPallet"/>
                                    </StackPanel>

                                    <StackPanel x:Uid="Stack_Pallets" Name="Stack_Pallets" Orientation="Vertical" Margin="10,8,0,0">
                                        <ListView x:Uid="lvPalletsAlmacenamiento" ItemsSource="{Binding Path=ListPallets_Almacenamiento}" Margin="0,4,0,0"  MaxHeight="400" Name="lvPalletsAlmacenamiento" SelectionChanged="lv_ListadoPallets_SelectionChanged_1">
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails11">

                                                    <!--<GridViewColumn x:Uid="GridViewColumn_2" Width="0" DisplayMemberBinding="{Binding Path=RowID}">
                                                        <GridViewColumn.Header>
                                                            <TextBlock Text="rowid" ToolTip="rowid" />
                                                        </GridViewColumn.Header>
                                                    </GridViewColumn>-->

                                                    <GridViewColumn x:Uid="GridViewColumn_2" Width="100" DisplayMemberBinding="{Binding Path=Pallet}">
                                                        <GridViewColumn.Header>
                                                            <TextBlock Text="Num. Pallet" ToolTip="Número unico de pallet."/>
                                                        </GridViewColumn.Header>
                                                    </GridViewColumn>

                                                    <GridViewColumn x:Uid="GridViewColumn_2" Width="57" DisplayMemberBinding="{Binding Path=Posicion}">
                                                        <GridViewColumn.Header>
                                                            <TextBlock Text="Posición" ToolTip="Fecha de creación del pallet." />
                                                        </GridViewColumn.Header>
                                                    </GridViewColumn>

                                                    <GridViewColumn x:Uid="GridViewColumn_2" Width="45" DisplayMemberBinding="{Binding Path=Cantidad}">
                                                        <GridViewColumn.Header>
                                                            <TextBlock Text="Cant" ToolTip="Cantidad total de equipos registrados en la pallet seleccionada." />
                                                        </GridViewColumn.Header>
                                                    </GridViewColumn>

                                                    <GridViewColumn x:Uid="GridViewColumn_2" Width="auto" DisplayMemberBinding="{Binding Path=FechaIngreso}">
                                                        <GridViewColumn.Header>
                                                            <TextBlock Text="Fecha Ingreso" ToolTip="Tiempo transcurrido desde que se creo el pallet." />
                                                        </GridViewColumn.Header>
                                                    </GridViewColumn>

                                                    <GridViewColumn x:Uid="GridViewColumn_2" Width="0" DisplayMemberBinding="{Binding Path=Usuario}">
                                                        <GridViewColumn.Header>
                                                            <TextBlock Text="Usuario" ToolTip="Usuario que creo el pallet." />
                                                        </GridViewColumn.Header>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="textblock_recuento" Text="Pallets Encontrados: " FontWeight="Bold" Margin="0,5,8,4" />
                                            <TextBlock x:Uid="textblock_recuento" x:Name="textblock_recuento11" Text="{Binding Path=ListPallets_Almacenamiento.Count}" FontWeight="Bold" Margin="0,5,8,4" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="textblock_recuento" Text="Total equipos: " FontWeight="Bold" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_totalEquipos" x:Name="textblock_totalEquipos" FontWeight="Bold" Margin="0,1,8,4" />
                                        </StackPanel>
                                        <!--<StackPanel x:Uid="Stack_Button" Name="Stack_Button1"  Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left"1>
                                            <Button x:Uid="Btn_Guardar" x:Name="Btn_Guardar11" Width="70" Content="Aceptar" Click="Btn_Guardar_Click_1" />
                                        </StackPanel>-->
                                        <StackPanel x:Uid="Stack_Panel_2" Name="Stack_Panel_22" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                            <Button x:Uid="btn_imprimir" Name="btn_imprimir" Content="Imprimir" Click="btn_imprimir_Click_1" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel x:Uid="Stack_Panel_2" Name="Stack_Panel_3" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                        <!--<Button x:Uid="btn_ConfirmarCambioUbicacion" Name="btn_ConfirmarCambioUbicacion" Content="Confirmar" Click="btn_ConfirmarCambioUbicacion_Click_1" />-->
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" Name="Border_Detail" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" >
                                <StackPanel x:Name="Stack_DetailSerial" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock Text="MODULO ALMACENAMIENTO" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>

                                    <StackPanel x:Uid="Stack_SerialGroup" Name="Stack_SerialGroup" Orientation="Horizontal" Margin="0,6,0,0">
                                        <StackPanel x:Uid="Stack_Serial1" Name="Stack_Serial1" Orientation="Vertical" Margin="4,0,4,0" >
                                            <TextBlock x:Uid="txt_Serial1" Name="txt_Serial1" Text="Serial" />
                                            <TextBox x:Uid="tb_Serial1" Name="tb_Serial1" Width="150" KeyDown="tb_Serial1_KeyDown_1" Height="20" />
                                        </StackPanel>

                                        <StackPanel x:Uid="Stack_Serial2" Name="Stack_Serial2" Orientation="Vertical" Margin="4,0,4,0" >
                                            <TextBlock x:Uid="txt_Serial2" Name="txt_Serial2" Text="Mac" />
                                            <TextBox x:Uid="tb_Serial2" Name="tb_Serial2" Width="150" KeyDown="tb_Serial2_KeyDown_1" Height="20"/>
                                        </StackPanel>

                                        <StackPanel x:Uid="Stack_UploadFile" Name="Stack_UploadFile" Orientation="Vertical" Margin="4,-3,4,0" >
                                            <TextBlock x:Uid="txt_UploadFile" Name="txt_UploadFile" Text="Cargar Archivo"  />
                                            <uc:UploadFile x:Uid="fUpload" Margin="0,0,0,0" x:Name="fUpload" OnFileUpload="fUpload_OnFileUpload_1" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Adicionales" Name="Stack_Adicionales" Orientation="Vertical" Margin="4,6,0,0">
                                        <CheckBox Checked="chkRep_Checked_1" Name="chkRep">Replicar información de la primera línea.</CheckBox>
                                        <ListView x:Uid="lvDocumentMaster" ItemsSource="{Binding Path=ListRecords}" Margin="0,7,0,0"  MaxHeight="400" Name="lvDocumentMaster">
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails">
                                                    <GridViewColumn x:Uid="GridViewColumn_1" Header="rowid" Width="0" DisplayMemberBinding="{Binding Path=RowID}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_3" Header="Serial" Width="100" DisplayMemberBinding="{Binding Path=Serial}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_4" Header="Mac" Width="100" DisplayMemberBinding="{Binding Path=Mac}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Código SAP" Width="85" DisplayMemberBinding="{Binding Path=Sap}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Producto" Width="210" DisplayMemberBinding="{Binding Path=ProductoID}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Ingreso Doc. RR" Width="110" DisplayMemberBinding="{Binding Path=Fecha_RR}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Ingreso Doc. SAP" Width="110" DisplayMemberBinding="{Binding Path=Fecha_SAP}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="T. Liberado" Width="70" DisplayMemberBinding="{Binding Path=TLiberado}" />
                                                    <!--<GridViewColumn x:Uid="GridViewColumn_3" Width="70" DisplayMemberBinding="{Binding Path=TLiberado}">
                                                        <GridViewColumn.Header>
                                                            <TextBlock Text="T. Liberado" ToolTip="Tiempo transcurrido desde la liberación del equipo" />
                                                        </GridViewColumn.Header>
                                                    </GridViewColumn>-->
                                                    <!--<GridViewColumn x:Uid="GridViewColumn_5" Header="Estado" Width="80" DisplayMemberBinding="{Binding Path=Estado}" />-->
                                                    <!--<GridViewColumn x:Uid="GridViewColumn_7" Header="Estiba" Width="100">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Width="80" Text="{Binding Path=IdPallet}" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>-->
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="textblock_recuento" Text="Registros Cargados: " FontWeight="Bold" Margin="0,8,8,4" />
                                            <TextBlock x:Uid="textblock_recuento" x:Name="textblock_recuento" Text="{Binding Path=ListRecords.Count}" FontWeight="Bold" Margin="0,8,8,4" />
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_Button" Name="Stack_Button"  Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Button x:Uid="Btn_Guardar" x:Name="Btn_Guardar" Width="70" Content="Aceptar" Click="Btn_Guardar_Click_1" />
                                            <Button x:Uid="Btn_Eliminar" x:Name="Btn_Eliminar" Margin="10,0,0,0" Width="70" Content="Eliminar" Click="Btn_Eliminar_Click_1" />
                                            <TextBlock x:Uid="textblock_Guardar" Name="textblock_Guardar" Text="" FontWeight="Bold" Margin="500,0,0,0" Foreground="Red"/>
                                </StackPanel>
                                        
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                
                <!--<TabItem x:Uid="TabItem_1" Header="Recibo Pallets">
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                                <StackPanel Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock Text="Listado de pallets" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="0,4,4,4">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,4,4,3" HorizontalAlignment="Left" Text="Código pallet" />
                                            <TextBox x:Uid="tb_BuscarEstibaRecibo" Name="tb_BuscarEstibaRecibo" Width="110" Height="23"  Margin="0,0,0,0" />
                                        </StackPanel>
                                        
                                        <StackPanel x:Uid="Stack_Panel9_2" Name="Stack_Panel_1" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                            <Button x:Uid="btn_BuscarListadoEstibaRecibo" Name="btn_BuscarListadoEstibaRecibo" Height="23" Content="Buscar" Click="btn_BuscarListadoEstibaRecibo_Click_1" />
                                            <Button x:Uid="btn_ActualizarListadoEstibaRecibo" Name="btn_ActualizarListadoEstibaRecibo" Height="23" Margin="8,0,0,0" Content="Actualizar" Click="btn_ActualizarListadoEstibaRecibo_Click_1" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Adicionales_2" x:Name="Stack_Adicionales_1" Orientation="Vertical" Margin="0,6,0,0">
                                        <ListView x:Uid="lv_ListadoBusquedaRecibo" x:Name="lv_ListadoBusquedaRecibo" SelectionChanged="MySelectionChanged" SelectionMode="Single" ItemsSource="{Binding Path=ListadoRecibo}" Margin="0,4,0,0"  MaxHeight="400" >
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails_2" x:Name="GridViewDetails_1">
                                                    
                                                    <GridViewColumn x:Uid="GridViewColumn_1" Header="Pallet" Width="100" DisplayMemberBinding="{Binding Path=Pallet}" />
                                                    
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Origen" Width="110" DisplayMemberBinding="{Binding Path=Origen}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_3" Header="Producto" Width="270" DisplayMemberBinding="{Binding Path=Modelo}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_4" Header="Estado" Width="150" DisplayMemberBinding="{Binding Path=Estado}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_5" Header="Fecha" Width="120" DisplayMemberBinding="{Binding Path=Fecha}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_6" Header="" Width="0" DisplayMemberBinding="{Binding Path=Ubicacion}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_7" Header="Cantidad" Width="80" DisplayMemberBinding="{Binding Path=Cantidad}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>


                                        <Separator Margin="5,10,0,10"/>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="textblock_recuento" Text="Registros Cargados: " FontWeight="Bold" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_recuento1" x:Name="textblock_recuento1" Text="{Binding Path=ListadoRecibo.Count}" FontWeight="Bold" Margin="0,0,8,4" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="textblock_totalSeriales" Text="Total seriales seleccionados: " FontWeight="Bold" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_totalSeriales1" x:Name="textblock_totalSeriales1" Text="0" FontWeight="Bold" Margin="0,0,8,4" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="textblock_totalEstibass" Text="Total pallets seleccionados: " FontWeight="Bold" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_totalEstibas1" x:Name="textblock_totalEstibas1" Text="0" FontWeight="Bold" Margin="0,0,8,4" />
                                        </StackPanel>

                                        
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Uid="Stack_Panel1" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" Visibility="Visible">
                            <TextBlock x:Uid="Text_ShowHid" Name="Text_ShowHid" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Mostrar >>" Visibility="Collapsed" />
                            <Border x:Uid="Border_Head" Name="Border_Head" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center">
                                <StackPanel x:Uid="Stack_Panel12" Margin="5" Width="auto" HorizontalAlignment="Left" Orientation="Vertical">
                                    <StackPanel x:Uid="Stack_NumeroDoc" Name="Stack_NumeroDoc" Orientation="Horizontal" Margin="10,0,0,0" >
                                        <TextBlock Text="Cambio de Ubicacion" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,10"/>

                                    

                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="150" Text="Destino" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_Ubicacion" Name="cb_Ubicacion" Width="180" Height="23" ItemsSource="{Binding Path=ListUbicacionesDestino}" SelectedValue="UbicacionDestino" DisplayMemberPath="" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="150" Text="Ubicacion" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_UbicacionDesp" Name="cb_UbicacionDesp" Width="180" Height="23" ItemsSource="{Binding Path=ListadoPosiciones}" SelectedValue="Code" DisplayMemberPath="Name" />
                                    </StackPanel>
                                    
                                    <StackPanel x:Uid="Stack_Panel_2" Name="Stack_Panel_2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                        <Button x:Uid="btn_imprimir" Name="btn_imprimir" Content="Imprimir" Click="btn_imprimir_Click_1" Margin="0,0,5,0" />
                                        <Button x:Uid="btn_confirmar_2" x:Name="btn_confirm" Content="Empacar" Click="btn_confirmar_Click_1" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </TabItem>-->
            
        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
