IQ/Views/GeneradorEstibasView.xaml

<WMCore:UserControlBase x:Uid="GeneradorEstibas" x:Class="WpfFront.Views.GeneradorEstibasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"   
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    x:Name="GeneradorEstibas">
    <AdornerDecorator x:Uid="AdornerDecorator_1">
        <DockPanel x:Uid="DockPanel_1" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                    <Border x:Uid="Border_1" Name="Border_Detail" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                        <StackPanel x:Name="Stack_DetailSerial" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                            <StackPanel>
                                <TextBlock Text="MODULO GENERADOR DE ESTIBAS" HorizontalAlignment="Left" FontWeight="bold" />
                            </StackPanel>
                            <Separator Margin="5,0,0,0"/>
                            <StackPanel x:Uid="Stack_SerialGroup" Name="Stack_SerialGroup" Orientation="Horizontal" Margin="0,6,0,0">
                                <StackPanel x:Uid="Stack_Serial1" Name="Stack_Serial1" Orientation="Horizontal" Margin="4,0,4,0" >
                                    <TextBlock x:Uid="Text_block2" Width="150" Text="No. Estiba" VerticalAlignment="Center" Margin="4,0,6,0" />
                                    <TextBox x:Uid="tb_NoEstiba" Name="tb_NoEstiba" Width="170" KeyDown="tb_Serial1_KeyDown_1" IsEnabled="False" />
                                </StackPanel>                               
                                <!--<StackPanel x:Uid="Stack_Serial2" Name="Stack_Serial2" Orientation="Vertical" Margin="4,0,4,0" >
                                    <TextBlock x:Uid="txt_Serial2" Name="txt_Serial2" Text="Mac" />
                                    <TextBox x:Uid="tb_Serial2" Name="tb_Serial2" Width="110" KeyDown="tb_Serial2_KeyDown_1" />
                                </StackPanel>-->
                            </StackPanel>
                            <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                <TextBlock x:Uid="Text_block2" Width="150" Text="Unidad Empaque" VerticalAlignment="Center" Margin="4,0,6,0" />
                                <ComboBox x:Uid="cb_UA" Name="cb_UA" Width="170" Height="23" >
                                    <ComboBoxItem Content="ESTIBA"/>
                                    <ComboBoxItem Content="CAJA"/>
                                    <ComboBoxItem Content="BOLSA"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Name="Text_block2" Width="200" Height="50" Margin="4,0,6,0" />
                                <!--<Label x:Uid="Lbl_BarCode" Name="Lbl_BarCode" Width="200" Height="50" />-->
                            </StackPanel>
                            <StackPanel x:Uid="Stack_Adicionales" Name="Stack_Adicionales" Orientation="Vertical" Margin="0,6,0,0">
                                <!--<CheckBox Checked="chkRep_Checked_1" Name="chkRep">Replicar información de la primera línea.</CheckBox>-->
                               
                                <StackPanel x:Uid="Stack_Button" Name="Stack_Button"  Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button x:Uid="Btn_Guardar" x:Name="Btn_Guardar" Width="70" Content="Generar" Click="Btn_Guardar_Click_1" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
