LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/Common/UserControls/AccountAddress.xaml

<UserControl x:Class="WpfFront.Common.UserControls.UcAccountAddress"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"               
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
    Height="auto" Width="auto" x:Name="UcXAccountAddress">

    <StackPanel x:Uid="StackPanel_9" Orientation="Vertical" Margin="7" >

        <!--<Border Style="{DynamicResource UserControlFormInnerBorder}" Margin="5,5,10,10" >-->
                                
                                <StackPanel Orientation="Vertical">

                                    <TextBlock Margin="0,4,6,0" FontWeight="Bold" Foreground="Brown"  Text="{StaticResource ADMIN_ADDRESS}" />
                                    
                                    
                                    <StackPanel Orientation="Horizontal">

                                        <Grid x:Uid="gd_Direcciones" Name="gd_Direcciones" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,4,4,0" HorizontalAlignment="Right" FontWeight="Bold" Text="{StaticResource ADDRESS_NAME}" />
                                            <TextBox x:Uid="txt_nombre" Name="txt_nombre" Grid.Column="1" Grid.Row="0" Margin="0,4,0,0" Height="22" Width="200" Text="{Binding Path=Record.Name}" />
                                            
                                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,4,4,0" HorizontalAlignment="Right" FontWeight="Bold" Text="{StaticResource ADDRESS_LINE1}" />
                                            <TextBox x:Uid="txt_direccion" Name="txt_direccion" Grid.Column="1" Grid.Row="1" Margin="0,4,0,0" Height="22" Width="200" Text="{Binding Path=Record.AddressLine1}" />

                                            <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,4,4,0" HorizontalAlignment="Right"  Text="{StaticResource ADDRESS_LINE2}" />
                                            <TextBox x:Uid="txt_direccion2" Name="txt_direccion2" Grid.Column="1" Grid.Row="2" Margin="0,4,0,0" Height="22" Width="200" Text="{Binding Path=Record.AddressLine2}" />

                                            <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,4,4,0" HorizontalAlignment="Right"  Text="{StaticResource ADDRESS_LINE3}" />
                                            <TextBox x:Uid="txt_direccion3" Name="txt_direccion3" Grid.Column="1" Grid.Row="3" Margin="0,4,0,0" Height="22" Width="200" Text="{Binding Path=Record.AddressLine3}" />

                                            <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,4,4,0" HorizontalAlignment="Right" FontWeight="Bold"  Text="{StaticResource CITY}" />
                                            <TextBox x:Uid="txt_ciudad" Name="txt_ciudad" Grid.Column="1" Grid.Row="4" Margin="0,4,0,0" Height="22" Width="200" Text="{Binding Path=Record.City}" />

                                            <TextBlock Grid.Column="0" Grid.Row="5" Margin="0,4,4,0" HorizontalAlignment="Right" FontWeight="Bold"  Text="{StaticResource STATE}" />
                                            <TextBox x:Uid="txt_estado" Name="txt_estado" Grid.Column="1" Grid.Row="5" Margin="0,4,0,0" Height="22" Width="200" Text="{Binding Path=Record.State}" />

                                            <TextBlock Grid.Column="0" Grid.Row="6" Margin="0,4,4,0" HorizontalAlignment="Right"  Text="{StaticResource ZIP_CODE}" />
                                            <TextBox x:Uid="txt_codigopostal" Name="txt_codigopostal" Grid.Column="1" Grid.Row="6" Margin="0,4,0,0" Height="22" Width="200" Text="{Binding Path=Record.ZipCode}" />

                                            <TextBlock Grid.Column="0" Grid.Row="7" Margin="0,4,4,0" HorizontalAlignment="Right" FontWeight="Bold"  Text="{StaticResource COUNTRY}" />
                                            <TextBox x:Uid="txt_pais" Name="txt_pais" Grid.Column="1" Grid.Row="7" Margin="0,4,0,0" Height="22" Width="200" Text="{Binding Path=Record.Country}" />

                                            <TextBlock Grid.Column="0" Grid.Row="8" Margin="0,4,4,0" HorizontalAlignment="Right"  Text="{StaticResource CONTACT_PERSON}" />
                                            <TextBox x:Uid="txt_personacontacto" Name="txt_personacontacto" Grid.Column="1" Grid.Row="8" Margin="0,4,0,0" Height="22" Width="200" Text="{Binding Path=Record.ContactPerson}" />

                                            <TextBlock Grid.Column="0" Grid.Row="9" Margin="0,4,4,0" HorizontalAlignment="Right"  Text="{StaticResource PHONE1}" />
                                            <TextBox x:Uid="txt_telefono" Name="txt_telefono" Grid.Column="1" Grid.Row="9" Margin="0,4,0,0" Height="22" Width="200" Text="{Binding Path=Record.Phone1}" />

                                            <TextBlock Grid.Column="0" Grid.Row="10" Margin="0,4,4,0" HorizontalAlignment="Right"  Text="{StaticResource PHONE2}" />
                                            <TextBox x:Uid="txt_telefono2" Name="txt_telefono2" Grid.Column="1" Grid.Row="10" Margin="0,4,0,0" Height="22" Width="200" Text="{Binding Path=Record.Phone2}" />

                                            <TextBlock Grid.Column="0" Grid.Row="11" Margin="0,4,4,0" HorizontalAlignment="Right"  Text="{StaticResource PHONE3}" />
                                            <TextBox x:Uid="txt_telefono3" Name="txt_telefono3" Grid.Column="1" Grid.Row="11" Margin="0,4,0,0" Height="22" Width="200" Text="{Binding Path=Record.Phone3}" />

                                        </Grid>

                                        <StackPanel  Margin="5,5,0,0">
                                            <Button Name="btnSaveAddress" Margin="0,4,5,0" Click="btnSaveAddress_Click">
                                                <WrapPanel >
                                                    <Image Source="/WpfFront;component/Images/Save.png" Margin="5,0,0,0"></Image>
                                                    <TextBlock Margin="5" Text="{StaticResource SAVE_RECORD}" />
                                                </WrapPanel>
                                            </Button>
                                            <Button Name="btnNewAddress" Margin="0,4,5,0" Click="btnNewAddress_Click">
                                                <WrapPanel >
                                                    <Image Source="/WpfFront;component/Images/New.png" Margin="5,0,0,0"></Image>
                                                    <TextBlock Margin="5" Text="{StaticResource NEW_RECORD1}" />
                                                </WrapPanel>
                                            </Button>
                                        </StackPanel>

                                    </StackPanel>

                                    <StackPanel x:Uid="stkShowLines" Orientation="Vertical" Margin="0,0,0,0">
                                        <ListView x:Uid="lvAccountAddress" ItemsSource="{Binding Path=RecordList}" Margin="0,10,0,0"  MaxHeight="250" Name="lvAccountAddress" SelectionChanged="lvAccountAddress_SelectionChanged" >
                                            <ListView.View>
                                                <GridView x:Uid="GridView_1">
                                                    <GridViewColumn x:Uid="GridViewColumn_1" Header="{StaticResource ADDRESS_NAME}" Width="120" DisplayMemberBinding="{Binding Path=Name}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="{StaticResource ADDRESS_LINE1}" Width="100" DisplayMemberBinding="{Binding Path=AddressLine1}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="{StaticResource CITY}" Width="70" DisplayMemberBinding="{Binding Path=City}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_3" Header="{StaticResource PHONE1}" Width="100" DisplayMemberBinding="{Binding Path=Phone1}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <StackPanel x:Uid="Stk_btnDeleteAccountAddress" Name="Stk_btnDeleteAccountAddress" Height="30">
                                            <Button x:Uid="btnDeleteAccountAddress" Name="btnDeleteAccountAddress" Width="auto" HorizontalAlignment="Right" Margin="0,4,0,0" Content="{StaticResource REMOVE}" Click="btnDeleteAccountAddress_Click"  />
                                        </StackPanel>
                                    </StackPanel>
                                    
                                </StackPanel>
                                
                            <!--</Border>-->

    </StackPanel>


</UserControl>
