LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/Common/UserControls/AutoComplete.xaml

<UserControl x:Uid="SearchProductName" x:Class="WpfFront.Common.UserControls.AutoComplete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    Height="Auto" Width="Auto" x:Name="UcAutoComplete">

    <StackPanel x:Uid="StackPanel_1" Orientation="Vertical">
    <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
        <TextBox x:Uid="txtData" Width="120" ToolTip="Scan or write a product code." Height="22" 
                                 Margin="0,0,3,0" Name="txtData" TextChanged="txtData_TextChanged" />

        <Button x:Uid="imgLoad" Height="22" MinWidth="22" Name="imgLoad" Margin="4,0,0,0" Click="imgLoad_FocusHandler" GotFocus="imgLoad_FocusHandler" >
            <Image Name="imgXload" Margin="-2" HorizontalAlignment="Center" Focusable="True" Source="/WpfFront;component/Images/arrow.png" />
        </Button>
        
        <Button x:Uid="imgLook" Height="22" MinWidth="22" Name="imgLook" Margin="4,0,0,0" Click="imgLook_Click" >
            <Image x:Uid="Image_2" Margin="-2" HorizontalAlignment="Center" Focusable="True" Source="/WpfFront;component/Images/look.png" />
        </Button>
        
    </StackPanel>

        <!-- Listado de Bines to select -->
        <ComboBox x:Uid="cboData" Margin="0,2,0,0"  Height="22" IsEditable="True" StaysOpenOnEdit="True" Name="cboData" DisplayMemberPath="DataValue"
                                         ItemsSource="{Binding Path=DataList}" Visibility="Collapsed" SelectionChanged="cboData_SelectionChanged" />
        <!---->
            
</StackPanel>
</UserControl>
