LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/Common/UserControls/CasNumberFormula.xaml

<UserControl x:Class="WpfFront.Common.UserControls.CasNumberFormula"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"               
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
    Height="auto" x:Name="UcCasNumberFormula">

    <StackPanel x:Uid="StackPanel_9" Orientation="Vertical" Margin="5" HorizontalAlignment="Left" >

        <TextBlock Margin="0,5,0,8" FontWeight="Bold">Admin Cas# Formula</TextBlock>
        
        <Grid x:Uid="Grid_3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_14" Width="126*" />
                <ColumnDefinition Width="39*" />
                <ColumnDefinition x:Uid="ColumnDefinition_15" Width="90*" />
                <ColumnDefinition x:Uid="ColumnDefinition_16" Width="35*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_28" />
                <RowDefinition x:Uid="RowDefinition_29" />
                <RowDefinition x:Uid="RowDefinition_30" />
            </Grid.RowDefinitions>

            <TextBlock x:Uid="TextBlock_29" Margin="10,0,0,0" Text="Cas #" Grid.ColumnSpan="2" />
            <!--<ComboBox x:Uid="ls_CasNumber" Grid.Column="0" Grid.Row="1" Width="90" Margin="10,0,0,0"  Name="ls_CasNumber" DisplayMemberPath="Name" SelectedValue="{Binding Path=Record.CasNumberComponent.CasNumberID}" 
                      Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding Path=CasNumber}" SelectedValuePath="CasNumberID" />-->
            <uc:SearchC_CasNumber Grid.Column="0" Grid.Row="1" x:Name="ls_CasNumber" Grid.ColumnSpan="2" />
                       
            <TextBlock Grid.Column="2" Margin="10,0,0,0" Text="% Composition" />
            <TextBox x:Uid="txt_percent" Name="txt_percent" Grid.Column="2" Grid.Row="1" Width="80" HorizontalAlignment="Left" Height="22" Margin="10,0,0,0" Text="{Binding Path=Record.Percent}" VerticalAlignment="Top"  />
            <!--<ComboBox x:Uid="cboFType" Grid.Column="1" Grid.Row="1" Width="60" Margin="10,0,0,0"  Name="cboFtype" DisplayMemberPath="Name"
                      Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" ItemsSource="{Binding Path=FTypeList}" SelectedValuePath="ConnectionID" />-->
                      
            <Button x:Uid="btnAssign" Grid.RowSpan="2" Grid.Column="3" Margin="5,0,0,0"  HorizontalAlignment="Left" 
                     Grid.Row="1" Width="30" Height="22"  Name="btnAdd" Click="btnAdd_Click" VerticalAlignment="Top" >Add</Button>

        </Grid>
        
        <Separator Margin="0,5,0,0" />

        <StackPanel Name="stkFiles" Visibility="Visible" Margin="0,13,0,0">

            <StackPanel Orientation="Horizontal" Margin="0,6,0,0" HorizontalAlignment="Right">

                <CheckBox x:Uid="chkSelectAllLines" Name="chkSelectAllLines" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom"
                                  Margin="0,0,0,0" Checked="chkSelectAllLines_Checked" Unchecked="chkSelectAllLines_Unchecked">Select All</CheckBox>

                <Button x:Uid="btnRemBin" x:Name="btnRemBin" Width="100"
                           Margin="15,3,0,0" HorizontalAlignment="Right" Click="btnRemBin_Click">Remove Selected</Button>

            </StackPanel>

            <ListView ItemsSource="{Binding Path=RecordList}" Margin="0,5,0,0"  MaxHeight="200" Name="lvFileProcess"  >
                <ListView.View>
                    <GridView x:Uid="GridView_5"> 
                        <GridViewColumn Header="Cas #" Width="120" DisplayMemberBinding="{Binding Path=CasNumberComponent.FullDesc}"></GridViewColumn>
                        <!--<GridViewColumn Header="Product Name" Width="120" DisplayMemberBinding="{Binding Path=Product.Name}"></GridViewColumn>-->
                        <GridViewColumn Header="% Composition" Width="100" DisplayMemberBinding="{Binding Path=Percent}" />

                    </GridView>
                </ListView.View>
            </ListView>


            <!--<Button x:Uid="btnUpdate" HorizontalAlignment="Right" Margin="0,5,0,0" Width="100" Name="btnUpdate">Update Selected</Button>-->

        </StackPanel>


    </StackPanel>


</UserControl>
