LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/Common/UserControls/CasNumberRule.xaml

<UserControl x:Class="WpfFront.Common.UserControls.CasNumberRule"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"               
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
    Height="auto" x:Name="UcCasNumberRule">

    <StackPanel x:Uid="StackPanel_9" Orientation="Vertical" Margin="5" HorizontalAlignment="Left" >

        <TextBlock Margin="0,5,0,8" FontWeight="Bold">Admin Cas# Rules</TextBlock>
        
        <Grid x:Uid="Grid_3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_14" Width="126*" />
                <ColumnDefinition Width="39*" />
                <ColumnDefinition x:Uid="ColumnDefinition_15" Width="90*" />
                <ColumnDefinition x:Uid="ColumnDefinition_16" Width="35*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_28" />
                <RowDefinition x:Uid="RowDefinition_29" />
                <RowDefinition x:Uid="RowDefinition_30" />
            </Grid.RowDefinitions>

            <TextBlock x:Uid="TextBlock_29" Margin="0,0,0,0" Text="Select Regulation Company" Grid.ColumnSpan="2" />
            <ComboBox x:Uid="ls_Reg" Grid.Row="1" Width="150" Margin="0,0,0,0"  Name="ls_Regulation" DisplayMemberPath="Name"
                      Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{Binding Path=RegulatorList}" 
                      SelectionChanged="ls_Regulation_SelectionChanged" />
            <!--<ComboBox x:Uid="cboFType" Grid.Column="1" Grid.Row="1" Width="60" Margin="10,0,0,0"  Name="cboFtype" DisplayMemberPath="Name"
                      Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" ItemsSource="{Binding Path=FTypeList}" SelectedValuePath="ConnectionID" />-->
        </Grid>
        
        <Separator Margin="0,5,0,0" />

        <StackPanel Name="stkFiles" Visibility="Visible" Margin="0,7,0,0">
            <ListView ItemsSource="{Binding Path=RecordList}" Margin="0,5,0,0"  MaxHeight="200" Name="lvRules"  >
                <ListView.View>
                    <GridView x:Uid="GridView_5"> 
                        <GridViewColumn Header="Regulation" Width="70" DisplayMemberBinding="{Binding Path=Rule.MetaType.Code}"></GridViewColumn>
                        <GridViewColumn Header="Rule Description" Width="200" DisplayMemberBinding="{Binding Path=Rule.Name}"></GridViewColumn>
                        <!--<GridViewColumn Header="Product Name" Width="120" DisplayMemberBinding="{Binding Path=Product.Name}"></GridViewColumn>-->
                        <GridViewColumn Header="Rule Value" Width="200" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <Grid  HorizontalAlignment="Center">
                                        <TextBox x:Name="RValue" Width="180" Text="{Binding Path=RuleValue}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>


            <Button x:Uid="btnUpdate" Height="30" FontWeight="Bold" 
                    Width="120" HorizontalAlignment="Right" Margin="0,5,0,0"  Name="btnUpdate" Click="btnUpdate_Click">Update Records</Button>

        </StackPanel>


    </StackPanel>


</UserControl>
