LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/Common/UserControls/PopUpDocumentDetail.xaml

<UserControl x:Uid="PopUpDocDetailName" x:Class="WpfFront.Common.UserControls.PopUpDocumentDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" MaxHeight="450"  Width="Auto" x:Name="PopUpDocDetailName">



    <Grid x:Uid="Grid_1" >

            <Border  x:Uid="Border_1" Style="{DynamicResource UserControlFormInnerBorder}" 
                    HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >

            <Border.Background>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="1,1" StartPoint="0,0">
                    <GradientStop x:Uid="GradientStop_1" Color="LightGray" Offset="0"/>
                    <GradientStop x:Uid="GradientStop_2" Color="AliceBlue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


            <StackPanel x:Uid="StackPanel_1" HorizontalAlignment="Stretch">

                <StackPanel x:Uid="StackPanel_2" Margin="1" Orientation="Horizontal">
                    <TextBlock x:Uid="TextBlock_1" Margin="2,0,6,0" Width="90" FontWeight="Bold" FontSize="12" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{StaticResource DOCUMENT#:}" ></TextBlock>
                    <TextBlock x:Uid="TextBlock_2" FontWeight="Bold" Foreground="Brown" FontSize="12" Text="{Binding Path=CurDocument.DocNumber}" />
                 </StackPanel>

                <StackPanel  x:Uid="StackPanel_3" Margin="1" Orientation="Horizontal">
                    <TextBlock x:Uid="TextBlock_3" Margin="2,0,6,0" Width="90" FontWeight="Bold" FontSize="12" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{StaticResource CUSTOMER:}" ></TextBlock>
                    <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Foreground="Brown" FontSize="12" Text="{Binding Path=CurDocument.Customer.Name}"/>
                </StackPanel>

                <StackPanel  x:Uid="StackPanel_4" Margin="1" Orientation="Horizontal">
                    <TextBlock x:Uid="TextBlock_5" Margin="2,0,6,0" Width="90" FontWeight="Bold" FontSize="12" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{StaticResource VENDOR:}"></TextBlock>
                    <TextBlock  x:Uid="TextBlock_6" FontWeight="Bold" Foreground="Brown" FontSize="12" Text="{Binding Path=CurDocument.Vendor.Name}"/>
                </StackPanel>
                    
                <StackPanel x:Uid="StackPanel_5" Margin="1" Orientation="Horizontal">
                        <TextBlock x:Uid="TextBlock_7" Margin="2,0,6,0" Width="90" FontWeight="Bold" FontSize="12" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{StaticResource DOC_DATE:}">Doc Date :</TextBlock>
                        <TextBlock  x:Uid="TextBlock_8" FontWeight="Bold" Foreground="Brown" FontSize="12" Text="{Binding Path=CurDocument.Date1}"/>
                    </StackPanel>

                <StackPanel x:Uid="StackPanel_6" Margin="1" Orientation="Horizontal">
                    <TextBlock x:Uid="TextBlock_9" Margin="2,0,6,0" Width="90" FontWeight="Bold" FontSize="12" HorizontalAlignment="Stretch" TextAlignment="Right" Text="{StaticResource LOCATION:}"></TextBlock>
                    <TextBlock  x:Uid="TextBlock_10" FontWeight="Bold" Foreground="Brown" FontSize="12" Text="{Binding Path=CurDocument.Location.Name}"/>
                </StackPanel>


                <Separator x:Uid="Separator_1" Margin="0,5,0,5" />

                <ListView x:Uid="dgLines" Margin="0,2,0,8" x:Name="dgLines"  ItemsSource="{Binding Path=DocumentLines}" 
                                     HorizontalAlignment="Stretch" Width="Auto" MaxHeight="250" >
                    <ListView.View>
                        <GridView x:Uid="GridView_1">
                            <GridViewColumn x:Uid="GridViewColumn_1" Header="{StaticResource PRODUCT}" DisplayMemberBinding="{Binding Path=Product.ProductCode}" Width="105" />
                            <GridViewColumn x:Uid="GridViewColumn_2" Header="{StaticResource DESCRIPTION}" Width="170">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate x:Uid="DataTemplate_1">
                                        <TextBlock x:Uid="TextBlock_11" Text="{Binding Path=Product.Description}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Uid="GridViewColumn_3" Header="{StaticResource UOM}" DisplayMemberBinding="{Binding Path=Unit.Name}" Width="55"></GridViewColumn>
                            <GridViewColumn x:Uid="GridViewColumn_4" Header="{StaticResource QUANTITY}" DisplayMemberBinding="{Binding Path=Quantity}" Width="60"></GridViewColumn>
                        <GridViewColumn x:Uid="GridViewColumn_5" Header="{StaticResource STATUS}" DisplayMemberBinding="{Binding Path=LineStatus.Name}" Width="50"></GridViewColumn>

                            <GridViewColumn x:Uid="GridViewColumn_6" Header="{StaticResource NOTES}" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate x:Uid="DataTemplate_2">
                                        <TextBlock x:Uid="TextBlock_12" Text="{Binding Path=Note}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

                <Button x:Uid="Button_1" Margin="0,5,0,5" Width="40"  Click="Button_Click" Content="{StaticResource CLOSE}"></Button>

            </StackPanel>
            </Border>

    </Grid>
</UserControl>
