LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/Common/UserControls/SearchEstiba.xaml

<UserControl x:Uid="SearchEstibaName" x:Class="WpfFront.Common.UserControls.SearchEstiba"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    Height="Auto" Width="Auto" x:Name="SearchEstibaName" Loaded="SearchEstibaName_Loaded">

    <StackPanel x:Uid="StackPanel_1" Orientation="Vertical">
    <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
        <TextBox x:Uid="txtData" Width="110" ToolTip="Scan or write a product code." Height="22" 
                                 Margin="0,0,3,0" Name="txtData" TextChanged="txtData_TextChanged" />
        <!-- Listado de Bines to select -->
        <ComboBox x:Uid="cboData" Width="150" Height="22" IsEditable="True" StaysOpenOnEdit="True" Name="cboData" DisplayMemberPath="FullDesc"
                                         ItemsSource="{Binding Path=DataList}" Visibility="Collapsed" SelectionChanged="cboData_SelectionChanged" />
        <!---->
        <Button x:Uid="imgLoad" Height="22" MinWidth="22" Name="imgLoad" Margin="4,0,0,0" Click="imgLoad_FocusHandler" GotFocus="imgLoad_FocusHandler" >
            <Image Name="imgXload" Margin="-2" HorizontalAlignment="Center" Focusable="True" Source="/WpfFront;component/Images/arrow.png" />
        </Button>
        
        <Button x:Uid="imgLook" Height="22" MinWidth="22" Name="imgLook" Margin="4,0,0,0" Click="imgLook_Click" >
            <Image x:Uid="Image_2" Margin="-2" HorizontalAlignment="Center" Focusable="True" Source="/WpfFront;component/Images/look.png" />
        </Button>
        
    </StackPanel>
            <TextBlock x:Uid="txtProductDesc" Margin="0,3,0,0" Visibility="Collapsed" Name="txtProductDesc"  Text="{Binding Path=Product.Description}" FontWeight="Bold" Foreground="Brown"  />
</StackPanel>
</UserControl>
