LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/IQ/DIRECTV/Views/AlmacenamientoView.xaml

<WMCore:UserControlBase x:Uid="Almacenamiento" x:Class="WpfFront.Views.AlmacenamientoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"   
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    x:Name="Almacenamiento">
    <AdornerDecorator x:Uid="AdornerDecorator_1">
        <DockPanel x:Uid="DockPanel_1" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl x:Uid="tabMenu" Margin="7,2,6,6" Name="tabMenu" Style="{DynamicResource TabControlStyle}" VerticalAlignment="Stretch">

                <TabItem x:Uid="TabItem_1" Header="Recibo Unidades">
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >

                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_Head" Name="Border_Head1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center">
                                <StackPanel x:Uid="Stack_Panel12" Margin="5" Width="auto" HorizontalAlignment="Left" Orientation="Vertical">

                                    <StackPanel x:Uid="Stack_NumeroDoc" Name="Stack_NumeroDoc1" Orientation="Horizontal" Margin="0,0,0,0" >
                                        <TextBlock Text="ADMINISTRACIÓN DE PALLETS" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="0,0,0,10"/>

                                    <StackPanel x:Uid="Stack_NumeroDoc" Name="Stack_NumeroDoc2" Orientation="Horizontal" Margin="10,0,0,0" >
                                        <TextBlock Text="Generar nuevo pallet" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    

                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,8,4,3">
                                        <TextBlock x:Uid="Text_block2" Text="Ubicacion en bodega: " VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="tb_UbicacionPallet" x:Name="tb_UbicacionPallet" ItemsSource="{Binding ListadoPosiciones}" SelectedIndex="0" DisplayMemberPath="Name" SelectedValuePath="Code" Margin="0,0,0,0" Width="105"/>
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="102" Text="Número de pallet:" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBox x:Uid="tb_CodPallet" x:Name="tb_CodPallet" IsReadOnly="True" Width="102"  Margin="0,5,0,0" VerticalAlignment="Bottom" Height="21"/>
                                        <Image x:Uid="ImageRefresh" Cursor="Hand" x:Name="ImageRefrqesh1"  Margin="3,5,0,0" Width="17"   HorizontalAlignment="Center" Source="/WpfFront;component/Images/refresh.png" ToolTip="Generar estiba" MouseDown="ImgGenerate_estiba"/>
                                    </StackPanel>

                                    <StackPanel x:Uid="Stack_NumeroDoc" Name="Stack_NumeroDoc3" Orientation="Horizontal" Margin="10,5,0,0" >
                                        <TextBlock Text="Buscar pallet en almacenamiento" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,8,4,3">
                                        <TextBlock x:Uid="Text_block2" Text="Pallet:" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBox x:Uid="tb_CodPallet" x:Name="tb_CodPalletBusqueda" Width="115"  Margin="0,2,0,0" VerticalAlignment="Bottom" Height="21" KeyUp="KeyUp_BuscarPallet"/>
                                    </StackPanel>

                                    <StackPanel x:Uid="Stack_Pallets" Name="Stack_Pallets" Orientation="Vertical" Margin="10,8,0,0">
                                        <ListView x:Uid="lvPalletsAlmacenamiento" ItemsSource="{Binding Path=ListPallets_Almacenamiento}" Margin="0,4,0,0"  MaxHeight="400" Name="lvPalletsAlmacenamiento" SelectionChanged="lv_ListadoPallets_SelectionChanged_1">
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails11">

                                                    <GridViewColumn x:Uid="GridViewColumn_2" Width="100" DisplayMemberBinding="{Binding Path=Pallet}">
                                                        <GridViewColumn.Header>
                                                            <TextBlock Text="Num. Pallet" ToolTip="Número unico de pallet."/>
                                                        </GridViewColumn.Header>
                                                    </GridViewColumn>

                                                    <GridViewColumn x:Uid="GridViewColumn_2" Width="57" DisplayMemberBinding="{Binding Path=Posicion}">
                                                        <GridViewColumn.Header>
                                                            <TextBlock Text="Posición" ToolTip="Fecha de creación del pallet." />
                                                        </GridViewColumn.Header>
                                                    </GridViewColumn>

                                                    <GridViewColumn x:Uid="GridViewColumn_2" Width="45" DisplayMemberBinding="{Binding Path=Cantidad}">
                                                        <GridViewColumn.Header>
                                                            <TextBlock Text="Cant" ToolTip="Cantidad total de equipos registrados en la pallet seleccionada." />
                                                        </GridViewColumn.Header>
                                                    </GridViewColumn>

                                                    <GridViewColumn x:Uid="GridViewColumn_2" Width="auto" DisplayMemberBinding="{Binding Path=FechaIngreso}">
                                                        <GridViewColumn.Header>
                                                            <TextBlock Text="Fecha Ingreso" ToolTip="Tiempo transcurrido desde que se creo el pallet." />
                                                        </GridViewColumn.Header>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="textblock_recuento" Text="Pallets Encontrados: " FontWeight="Bold" Margin="0,5,8,4" />
                                            <TextBlock x:Uid="textblock_recuento" x:Name="textblock_recuento11" Text="{Binding Path=ListPallets_Almacenamiento.Count}" FontWeight="Bold" Margin="0,5,8,4" />
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_Panel_2" Name="Stack_Panel_22" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                            <Button x:Uid="btn_imprimir" Name="btn_imprimirAlmacen" Content="Imprimir" Click="btn_imprimirAlmacen_Click_1" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" Name="Border_Detail" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" >
                                <StackPanel x:Name="Stack_DetailSerial" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock Text="MODULO ALMACENAMIENTO" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel x:Uid="Stack_SerialGroup" Name="Stack_SerialGroup" Orientation="Horizontal" Margin="0,6,0,0">
                                        <StackPanel x:Uid="Stack_Serial1" Name="Stack_Serial1" Orientation="Vertical" Margin="4,0,4,0" >
                                            <TextBlock x:Uid="txt_Serial1" Name="txt_Serial1" Text="Serial" />
                                            <TextBox x:Uid="tb_Serial1" Name="tb_Serial1" Width="110" KeyDown="tb_Serial1_KeyDown_1" />
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_Serial2" Name="Stack_Serial2" Orientation="Vertical" Margin="4,0,4,0" >
                                            <TextBlock x:Uid="txt_Serial2" Name="txt_Serial2" Text="ID Receiver" />
                                            <TextBox x:Uid="tb_Serial2" Name="tb_Serial2" Width="110" KeyDown="tb_Serial2_KeyDown_1" />
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_UploadFile" Name="Stack_UploadFile" Orientation="Vertical" Margin="4,-3,4,0" >
                                            <TextBlock x:Uid="txt_UploadFile" Name="txt_UploadFile" Text="Cargar Archivo"  />
                                            <uc:UploadFile x:Uid="fUpload" Margin="0,0,0,0" x:Name="fUpload" OnFileUpload="fUpload_OnFileUpload_1" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Adicionales" Name="Stack_Adicionales" Orientation="Vertical" Margin="0,6,0,0">
                                        <CheckBox Checked="chkRep_Checked_1" Name="chkRep">Replicar información de la primera línea.</CheckBox>
                                        <ListView x:Uid="lvDocumentMaster" ItemsSource="{Binding Path=ListRecords}" Margin="0,4,0,0"  MaxHeight="400" Name="lvDocumentMaster">
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails">
                                                    <GridViewColumn x:Uid="GridViewColumn_1" Header="" Width="0" DisplayMemberBinding="{Binding Path=RowID}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Modelo" Width="100" DisplayMemberBinding="{Binding Path=Modelo}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_3" Header="Serial" Width="80" DisplayMemberBinding="{Binding Path=Serial}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_4" Header="ID Receiver" Width="80" DisplayMemberBinding="{Binding Path=Receiver}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Smart Card" Width="80" DisplayMemberBinding="{Binding Path=SmartCard}" />
                                                    
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="textblock_recuento" Text="Registros Cargados: " FontWeight="Bold" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_recuento" x:Name="textblock_recuento" Text="{Binding Path=ListRecords.Count}" FontWeight="Bold" Margin="0,0,8,4" />
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_Button" Name="Stack_Button"  Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Button x:Uid="Btn_Guardar" x:Name="Btn_Guardar" Width="70" Content="Aceptar" Click="Btn_Guardar_Click_1" />
                                            <Button x:Uid="Btn_Eliminar" x:Name="Btn_Eliminar" Margin="10,0,0,0" Width="70" Content="Eliminar" Click="Btn_Eliminar_Click_1" />

                                            <Grid Margin="120,0,0,0">
                                                <TextBlock x:Uid="textblock_estadoCargue" x:Name="textblock_estadoCargue" Text="Operación detenida" Margin="0,-17,0,0" />
                                                <ProgressBar x:Uid="PBar_cargue" x:Name="PBar_cargue" Margin="0,3,0,3" Width="255" Minimum="0" Maximum="100"/>
                                                <TextBlock Text="{Binding Value, ElementName=PBar_cargue, StringFormat=\{0:0\}%}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Grid>
                                        </StackPanel>

                                        <Expander Grid.Row="1" Margin="0,10,0,0" VerticalAlignment="Stretch" Width="auto" Cursor="Hand">
                                            <Expander.Header>
                                                <Border Background="SeaShell">
                                                    <TextBlock><Run Text="Equipos no almacenados: ("/><Run Text=" "/><Run Text="{Binding List_Nocargue.Count}"/><Run Text=" "/><Run Text=")"/></TextBlock>
                                                </Border>
                                            </Expander.Header>
                                            <Border Margin="0,0,0,0" Background="AliceBlue">
                                                <StackPanel x:Name="stackpanel1111">
                                                    <ListView x:Uid="lv_NoCargue" ItemsSource="{Binding List_Nocargue}" Margin="0,0,0,0"  MaxHeight="280" x:Name="lv_NoCargue">
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="{x:Type ListViewItem}">
                                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                        <ListView.View>
                                                            <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails1111">

                                                                <GridViewColumn x:Uid="GridViewColumn_2" Width="150" DisplayMemberBinding="{Binding Serial}">
                                                                    <TextBlock Text="Serial" ToolTip="Serial" />
                                                                </GridViewColumn>

                                                                <GridViewColumn x:Uid="GridViewColumn_2" Width="300" DisplayMemberBinding="{Binding Motivo}">
                                                                    <TextBlock Text="Motivo" ToolTip="Motivo del no cargue" />
                                                                </GridViewColumn>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                    <!--<StackPanel Orientation="Horizontal" Margin="5,10,0,5">
                                                        <Image x:Uid="ImageRefresh" x:Name="ImageRefresh"  Margin="0,-6,5,0"  HorizontalAlignment="Center" Source="/WpfFront;component/Images/excel2.png" ToolTip="Exportar a archivo de excel" MouseDown="Btn_Exportar_Click_1"/>
                                                        <TextBlock Text="Exportar" HorizontalAlignment="Left" FontWeight="bold" />
                                                    </StackPanel>-->
                                                </StackPanel>
                                            </Border>
                                        </Expander>

                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem x:Uid="TabItem_1" Header="Recibo Estibas">
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                                <StackPanel Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock Text="Listado Estibas" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="0,4,4,4">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,4,4,0" HorizontalAlignment="Left" Text="Codigo Pallet" />
                                            <TextBox x:Uid="tb_BuscarEstibaRecibo" Name="tb_BuscarEstibaRecibo" Width="110" Height="23"  Margin="0,0,0,0" />
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_Panel9_2" Name="Stack_Panel_1" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                            <Button x:Uid="btn_BuscarListadoEstibaRecibo" Name="btn_BuscarListadoEstibaRecibo" Height="23" Content="Buscar" Click="btn_BuscarListadoEstibaRecibo_Click_1" />
                                            <!--<Button x:Uid="btn_ActualizarListadoEstibaRecibo" Name="btn_ActualizarListadoEstibaRecibo" Height="23" Margin="8,0,0,0" Content="Actualizar" Click="btn_ActualizarListadoEstibaRecibo_Click_1" />-->
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Adicionales_2" x:Name="Stack_Adicionales_1" Orientation="Vertical" Margin="0,6,0,0">
                                        <ListView x:Uid="lv_ListadoBusquedaRecibo" x:Name="lv_ListadoBusquedaRecibo" SelectionMode="Single" ItemsSource="{Binding Path=ListadoRecibo}" Margin="0,4,0,0"  MaxHeight="400" SelectionChanged="lv_ListadoBusquedaCambioClasificacion_SelectionChanged_1">
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails_2" x:Name="GridViewDetails_1">
                                                    <GridViewColumn x:Uid="GridViewColumn_1" Header="" Width="0" DisplayMemberBinding="{Binding Path=RowID}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_3" Header="Pallet" Width="100" DisplayMemberBinding="{Binding Path=Pallet}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_4" Header="" Width="0" DisplayMemberBinding="{Binding Path=Posicion}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_5" Header="Producto" Width="150" DisplayMemberBinding="{Binding Path=Modelo}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_6" Header="Fecha" Width="100" DisplayMemberBinding="{Binding Path=Fecha}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Cantidad" Width="55" DisplayMemberBinding="{Binding Path=Cantidad}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                    <Expander Margin="-5,10,0,0" VerticalAlignment="Bottom" Cursor="Hand" Width="648">
                                        <Expander.Header>
                                            <Border Background="WhiteSmoke">
                                                <TextBlock><Run Text="Listado de equipos X estiba"/></TextBlock>
                                            </Border>
                                        </Expander.Header>

                                        <Border Margin="0,0,0,0" Background="AliceBlue">
                                            <StackPanel x:Name="stackpanel111">
                                                <ListView x:Uid="lv_PalletSeriales" ItemsSource="{Binding Listado_PalletSerial}" Margin="0,0,0,0"  MaxHeight="280" x:Name="lv_PalletSeriales">
                                                    <!--<ListView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>-->
                                                    <ListView.View>
                                                        <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails111">

                                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Pallet" Width="100" DisplayMemberBinding="{Binding PPallet}" />

                                                            <GridViewColumn Header="Serial" x:Uid="GridViewColumn_2" Width="140" DisplayMemberBinding="{Binding PSerial}"/>

                                                            <GridViewColumn Header="Receiver" x:Uid="GridViewColumn_2" Width="90" DisplayMemberBinding="{Binding Receiver }"/>

                                                            <GridViewColumn Header="Smart Card" x:Uid="GridViewColumn_2" Width="90" DisplayMemberBinding="{Binding PMac}"/>

                                                            <GridViewColumn Header="Modelo" x:Uid="GridViewColumn_2" Width="100" DisplayMemberBinding="{Binding Modelo}"/>

                                                            <!--<GridViewColumn Header="Recibo" x:Uid="GridViewColumn_2" Width="53" DisplayMemberBinding="{Binding PTRecibo}"/>-->

                                                            <GridViewColumn Header="Fecha registro" x:Uid="GridViewColumn_2" Width="115" DisplayMemberBinding="{Binding PFRegistro}"/>

                                                            <!--<GridViewColumn Header="Tiempo" x:Uid="GridViewColumn_2" Width="65" DisplayMemberBinding="{Binding horas}"/>-->

                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock x:Uid="textblock_recuento" Text="Total de equipos: " FontWeight="Bold" Margin="0,6,8,4" />
                                                    <TextBlock x:Uid="textblock_recuento1" x:Name="textblock_recuento3" Text="{Binding Listado_PalletSerial.Count}" FontWeight="Bold" Margin="0,6,8,4" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Expander>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Uid="Stack_Panel1" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" Visibility="Visible">
                            <TextBlock x:Uid="Text_ShowHid" Name="Text_ShowHid" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Mostrar >>" Visibility="Collapsed" />
                            <Border x:Uid="Border_Head" Name="Border_Head" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center">
                                <StackPanel x:Uid="Stack_Panel12" Margin="5" Width="auto" HorizontalAlignment="Left" Orientation="Vertical">
                                    <StackPanel x:Uid="Stack_NumeroDoc" Name="Stack_NumeroDoc" Orientation="Horizontal" Margin="10,0,0,0" >
                                        <TextBlock Text="Cambio de Ubicacion" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,10"/>

                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="150" Text="Destino" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_Ubicacion" Name="cb_Ubicacion" Width="180" Height="23" ItemsSource="{Binding Path=ListUbicacionesDestino}" SelectedValue="UbicacionDestino" DisplayMemberPath="UbicacionDestino" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="150" Text="Ubicacion" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_UbicacionDesp" Name="cb_UbicacionDesp" Width="180" Height="23" ItemsSource="{Binding Path=ListadoPosiciones}" SelectedValue="Code" DisplayMemberPath="Name" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="150" Text="Estado" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_EstadoPallet" Name="cb_EstadoPallet" Width="180" Height="23" ItemsSource="{Binding Path=ListadoEstadosPallet}" SelectedValue="Name" DisplayMemberPath="Name" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel_2" Name="Stack_Panel_2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                        <Button x:Uid="btn_imprimir" Name="btn_imprimir" Content="Imprimir" Click="btn_imprimir_Click_1" Margin="0,0,5,0" />
                                        <Button x:Uid="btn_confirmar_2" Name="btn_confirm" Content="Empacar" Click="btn_confirmar_Click_1" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
