LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/IQ/DIRECTV/Views/EtiquetadosDTVView.xaml

<WMCore:UserControlBase x:Uid="EtiquetadosDTV" x:Class="WpfFront.Views.EtiquetadosDTVView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"   
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    x:Name="EtiquetadosDTV">


    <AdornerDecorator x:Uid="AdornerDecorator_1">

        <DockPanel x:Uid="DockPanel_1" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <TabControl x:Uid="tabMenu" Margin="7,2,6,6" Name="tabMenu" 
                        Style="{DynamicResource TabControlStyle}"
                        VerticalAlignment="Stretch">
                
               
                <TabItem x:Uid="TabItem_1" Header="Procesamiento">
                    <!--#LG:MAKE_ADJUSTMENT:Make Adjustment:Relizar Ajuste-->

                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                        <StackPanel x:Uid="Stack_Panel1" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" Visibility="Collapsed">
                            <TextBlock x:Uid="Text_ShowHide" Name="Text_ShowHide" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Mostrar >>" Visibility="Collapsed" />
                            <Border x:Uid="Border_Header" Name="Border_Header" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center">
                                <StackPanel x:Uid="Stack_Panel12" Margin="5" Width="auto" HorizontalAlignment="Left" Orientation="Vertical">
                                    <StackPanel x:Uid="Stack_NumeroDocument" Name="Stack_NumeroDocument" Orientation="Horizontal" Margin="10,0,0,0" >
                                        <TextBlock Text="1. Creacion del documento    " HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_NumDocumento" Name="Text_NumDocumento" Margin="4,0,6,0" Text="Numero Documento: " />
                                        <TextBlock x:Uid="Text_Documento" Name="Text_Documento" HorizontalAlignment="Left" Margin="10,0,0,0" 
                                           Text="{Binding Path=HeaderDocument.DocNumber}" FontWeight="bold" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Name="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Name="Text_block2" Width="100" Text="Cliente" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBlock x:Uid="txt_Cliente" Name="txt_Cliente" Width="180" Height="23" VerticalAlignment="Center" Text="{Binding Path=RecordCliente.Name}" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="100" Text="Ubicacion" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_BinInicio" Name="cb_BinInicio" Width="180" Height="23" ItemsSource="{Binding Path=ListBinEntradaAlmacen}" SelectedValue="BinID" DisplayMemberPath="BinCode" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Name="Stack_Panel22" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block22" Name="Text_block22" Width="100" Text="Doc. Referencia" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBox x:Uid="tb_Referencia" x:Name="tb_Referencia" Width="180" Height="23" VerticalAlignment="Center" 
                                         Text="{Binding HeaderDocument.Reference}" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel26" Name="Stack_Panel26" Width="290" Orientation="Vertical" Margin="4,3,4,3" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Width="auto">
                                            <TextBlock x:Uid="Text_block26" Name="Text_block26" Width="175" Text="Comentarios" HorizontalAlignment="Left" Margin="4,0,6,5" />
                                        </StackPanel>
                                        <TextBox x:Uid="tb_Comentarios" Name="tb_Comentarios" Width="290" Height="50" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=HeaderDocument.Comment}" />
                                        <!--<CheckBox x:Uid="chb_ComentariosSeriales" Name="chb_ComentariosSeriales" Content="Asignar comentarios a seriales"
                                          HorizontalAlignment="Left" IsChecked="{Binding Path=IsCheckedCommentsSerial}" />-->
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel9" Name="Stack_Panel9" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                        <Button x:Uid="btn_confirmar" Name="btn_confirmar" Content="Continuar" Click="btn_confirmar_Click_1" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" Name="Border_Detail" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                                <StackPanel x:Name="Stack_DetailSerial" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock Text="MODULO EtiquetadosDTV" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel x:Uid="Stack_SerialGroup" Name="Stack_SerialGroup" Orientation="Horizontal" Margin="0,6,0,0">

                                        <StackPanel x:Uid="Stack_Serial1" Name="Stack_Serial1" Orientation="Vertical" Margin="4,0,4,0" >
                                            <TextBlock x:Uid="txt_Serial1" Name="txt_Serial1" Text="Serial" />
                                            <TextBox x:Uid="tb_Serial1" Name="tb_Serial1" Width="110" KeyDown="tb_Serial1_KeyDown_1" />
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_Serial2" Name="Stack_Serial2" Orientation="Vertical" Margin="4,0,4,0" >
                                            <TextBlock x:Uid="txt_Serial2" Name="txt_Serial2" Text="ID Receiver" />
                                            <TextBox x:Uid="tb_Serial2" Name="tb_Serial2" Width="110" KeyDown="tb_Serial2_KeyDown_1" />
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_Serial3" Name="Stack_Serial3" Orientation="Vertical" Margin="4,0,4,0" >
                                            <TextBlock x:Uid="txt_Serial3" Name="txt_Serial3" Text="Smart Card" />
                                            <TextBox x:Uid="tb_Serial3" Name="tb_Serial3" Width="110" KeyDown="tb_Serial3_KeyDown_1" />
                                        </StackPanel>

                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Adicionales" Name="Stack_Adicionales" Orientation="Vertical" Margin="0,6,0,0">

                                        <CheckBox Checked="chkRep_Checked_1" x:Name="chkRep" Content="Replicar fila/s seleccionadas."/>

                                        <ListView x:Uid="lvDocumentMaster"  ButtonBase.Click="GridViewColumnHeaderClickedHandler" ItemsSource="{Binding Path=ListRecords}" Margin="0,4,0,0"  MaxHeight="400" Name="lvDocumentMaster">
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails">
                                                    <GridViewColumn x:Uid="GridViewColumn_1" Header="" Width="0" DisplayMemberBinding="{Binding Path=RowID}" />
                                                    <!--<GridViewColumn x:Uid="GridViewColumn_2" Header="Modelo" Width="0" DisplayMemberBinding="{Binding Path=Producto}" />-->
                                                    <GridViewColumn x:Uid="GridViewColumn_3" Header="Serial" Width="80" DisplayMemberBinding="{Binding Path=Serial}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_4" Header="Id Receiver" Width="80" DisplayMemberBinding="{Binding Path=Receiver}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_5" Header="Smart Card Asignada" Width="120" DisplayMemberBinding="{Binding Path=SMART_CARD_ASIGNADA}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_5" Header="Estado" Width="100" DisplayMemberBinding="{Binding Path=Estado}" />
                                                    
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="textblock_recuento" Text="Registros Cargados: " FontWeight="Bold" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_recuento" x:Name="textblock_recuento" Text="{Binding Path=ListRecords.Count}" FontWeight="Bold" Margin="0,0,8,4" />
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_Button" Name="Stack_Button"  Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Button x:Uid="Btn_Guardar" x:Name="Btn_Guardar" Width="70" Content="Aceptar" Click="Btn_Guardar_Click_1" />
                                            <Button x:Uid="Btn_Eliminar" x:Name="Btn_Eliminar" Width="70" Margin="5,0,0,0" Content="Eliminar" Click="Btn_Eliminar_Click_1" ToolTip="Elimina las filas seleccionadas" />
                                            <!--<Button x:Uid="Btn_Imprimir" x:Name="Btn_Imprimir" Width="110" Content="Imprimir Etiquetas" Margin="10,0,0,0"/>-->
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" Name="Border_Detasil1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Width="238" >
                                <StackPanel x:Name="Stack_DetailSerial11" Orientation="Vertical" Margin="3" HorizontalAlignment="Left" >
                                    <StackPanel Orientation="Vertical">

                                        <TextBlock Text="Etiquetado individual" HorizontalAlignment="Left" FontWeight="bold" />
                                        <Separator Margin="0,1,0,0"/>

                                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                            <Image x:Uid="ImageRefresh" x:Name="ImageRefresh"  Margin="5,1,5,0" Width="62" HorizontalAlignment="left" Source="/WpfFront;component/Images/Icons/48x48/barcode2.png" ToolTip="Refresh List" Height="56" />
                                            <TextBlock Text="*Puede imprimir una etiqueta independiente a la linea de producción." Margin="0,5,0,0" FontSize="10" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Normal" Height="44" Width="129"/>
                                            <!--<TextBlock Text="Nota: Todos los equipos no cuentan con un diseño predefinido." FontSize="10" HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Normal" Height="28" Width="auto"/>-->
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Name="Stack_UploadPrealerta33" Orientation="Vertical" Margin="4,0,4,3" >
                                        <TextBlock x:Uid="txt_tipoRecoleccion" x:Name="txt_tipoRecoleccion" Text="Seleccione el modelo" Margin="-70,5,0,0" TextAlignment="Left" Width="130" />
                                        <ComboBox x:Uid="cb_ModeloEtiqueta" x:Name="cb_ModeloEtiqueta" Width="202" ItemsSource="{Binding Path=ListadoEtiquetas}" Grid.Row="0" Grid.Column="1" Margin="0,4,0,0"  SelectionChanged="cb_BuscarSticker_SelectionChanged" DisplayMemberPath="name" SelectedValuePath="stickCode"/>

                                        <TextBlock x:Uid="txt_tipoRecoleccion" x:Name="txt_serialImp1" Text="Serial" Margin="-70,3,0,0" TextAlignment="Left" Width="130" />
                                        <TextBox x:Uid="tb_alerOrigen" x:Name="txt_serialImp01" Grid.Row="0" Grid.Column="1" Margin="0,2,0,0" Width="202" Height="20"/>

                                        <TextBlock x:Uid="txt_tipoRecoleccion" x:Name="txt_MacImp1" Text="Mac" Margin="-70,3,0,0" TextAlignment="Left" Width="130" />
                                        <TextBox x:Uid="tb_alerOrigen" x:Name="txt_MacImp01" Margin="0,2,0,0" Width="201" Height="20"/>

                                        <StackPanel Name="Stack_CodigosAdicionales" Orientation="Vertical" Visibility="Collapsed" >
                                            <!-- SE CARGAN LOS ELEMENTOS DINAMICAMENTE DESDE EL PRESENTER -->
                                        </StackPanel>

                                        <TextBlock x:Uid="txt_tipoRecoleccion" x:Name="txt_a7" Text="Número de copias" Margin="-70,5,0,0" TextAlignment="Left" Width="130" />
                                        <StackPanel Orientation="Horizontal" Width="211" Margin="0,3,0,0">
                                            <TextBox x:Name="txtCantidad_Impresiones" Margin="5,5,0,5" Width="25" Text="1" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="txtNum_TextChanged" />
                                            <Button x:Uid="Btn_Guardar3" x:Name="cmdUp" Width="35" Margin="5,5,0,5" Content="˄" FontSize="14" FontWeight="Bold" Click="cmdUp_Click"/>
                                            <Button x:Name="cmdDown" Margin="0,5,0,5"  Content="˅" Width="31" FontSize="14" FontWeight="Bold" Click="cmdDown_Click" />
                                        </StackPanel>

                                        <StackPanel x:Uid="Stack_Button" Name="Stack_Button1"  Margin="5,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Button x:Uid="Btn_Guardar" x:Name="Btn_Guardar1" Content="Imprimir" Click="Btn_ImpIndividual_Click_1" />
                                            <!--<Button x:Uid="Btn_Guardar" x:Name="Btn_Guardar1" Click="Btn_ImpIndividual_Click_1" Width="96">
                                                <StackPanel Orientation="Horizontal" Height="25" Width="86">
                                                    <Image Source="/WpfFront;component/Images/Icons/48x48/printer2.png"  Height="40" Width="27"/>
                                                    <TextBlock Text="Imprimir" Height="16"  Margin="6,0,0,0"/>
                                                </StackPanel>
                                            </Button>-->
                                        </StackPanel>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        
                    </StackPanel>
                </TabItem>

                <!--NUEVO TAB-->               

            </TabControl>
        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
