LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/IQ/DIRECTV/Views/ReparacionesDTVView.xaml

<WMCore:UserControlBase x:Uid="ReparacionesDTV" x:Class="WpfFront.Views.ReparacionesDTVView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"   
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    x:Name="ReparacionesDTV">


    <AdornerDecorator x:Uid="AdornerDecorator_1">

        <DockPanel x:Uid="DockPanel_1" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <TabControl x:Uid="tabMenu" Margin="7,2,6,6" Name="tabMenu" 
                        Style="{DynamicResource TabControlStyle}"
                        VerticalAlignment="Stretch">
                <TabItem x:Uid="TabItem_1" Header="Recibo">
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                                <StackPanel Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock Text="Listado Estibas" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="0,4,4,4">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,4,4,0" HorizontalAlignment="Left" Text="Codigo Pallet" />
                                            <TextBox x:Uid="tb_BuscarEstibaRecibo" Name="tb_BuscarEstibaRecibo" Width="110" Height="23"  Margin="0,0,0,0" />
                                        </StackPanel>
                                        <!--<StackPanel x:Uid="stkData" Orientation="Vertical" Margin="0,4,4,4">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,4,4,0" HorizontalAlignment="Left" Text="Ubicaciones" />
                                            <ComboBox x:Uid="cb_BuscarPosicionRecibo" Name="cb_BuscarPosicionRecibo" Width="100" Height="23" ItemsSource="{Binding Path=ListadoPosiciones}" SelectedValue="Code" DisplayMemberPath="Name" />
                                        </StackPanel>-->
                                        <StackPanel x:Uid="Stack_Panel9_2" Name="Stack_Panel_1" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                            <Button x:Uid="btn_BuscarListadoEstibaRecibo" Name="btn_BuscarListadoEstibaRecibo" Height="23" Content="Buscar" Click="btn_BuscarListadoEstibaRecibo_Click_1" />
                                            <!--<Button x:Uid="btn_ActualizarListadoEstibaRecibo" Name="btn_ActualizarListadoEstibaRecibo" Height="23" Margin="8,0,0,0" Content="Actualizar" Click="btn_ActualizarListadoEstibaRecibo_Click_1" />-->
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Adicionales_2" x:Name="Stack_Adicionales_1" Orientation="Vertical" Margin="0,6,0,0">
                                        <ListView x:Uid="lv_ListadoBusquedaRecibo" x:Name="lv_ListadoBusquedaRecibo" SelectionMode="Multiple" ItemsSource="{Binding Path=ListadoRecibo}" Margin="0,4,0,0" SelectionChanged="MySelectionChanged" MaxHeight="400" >
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails_2" x:Name="GridViewDetails_1">
                                                    <GridViewColumn x:Uid="GridViewColumn_1" Header="" Width="0" DisplayMemberBinding="{Binding Path=Estiba}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_1" Header="Pallet" Width="100" DisplayMemberBinding="{Binding Path=UA}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="" Width="0" DisplayMemberBinding="{Binding Path=Posicion}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Modelo" Width="100" DisplayMemberBinding="{Binding Path=Modelo}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_4" Header="Fecha" Width="110" DisplayMemberBinding="{Binding Path=Fecha}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_5" Header="" Width="0" DisplayMemberBinding="{Binding Path=Ubicacion}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_5" Header="Cantidad" Width="80" DisplayMemberBinding="{Binding Path=Cantidad}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                    <!-- Barra de totales, registros, seriales estibas INICIO-->

                                    <Separator Margin="5,10,0,10"/>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Uid="textblock_recuento" Text="Registros Cargados: " FontWeight="Bold" Margin="0,0,8,4" />
                                        <TextBlock x:Uid="textblock_recuento1" x:Name="textblock_recuento1" Text="{Binding Path=ListadoRecibo.Count}" FontWeight="Bold" Margin="0,0,8,4" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Uid="textblock_totalSeriales" Text="Total seriales seleccionados: " FontWeight="Bold" Margin="0,0,8,4" />
                                        <TextBlock x:Uid="textblock_totalSeriales1" x:Name="textblock_totalSeriales1" Text="0" FontWeight="Bold" Margin="0,0,8,4" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Uid="textblock_totalEstibass" Text="Total estibas seleccionados: " FontWeight="Bold" Margin="0,0,8,4" />
                                        <TextBlock x:Uid="textblock_totalEstibas1" x:Name="textblock_totalEstibas1" Text="0" FontWeight="Bold" Margin="0,0,8,4" />
                                    </StackPanel>

                                    <!-- Barra de totales, registros, seriales estibas-->

                                    <StackPanel x:Uid="Stack_Adicionales_2" Orientation="Vertical" Margin="0,6,0,0">
                                        <StackPanel x:Uid="Stack_Panel9_2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                            <Button x:Uid="btn_ConfirmarRecibo" Name="btn_ConfirmarRecibo" Height="23" Content="Confirmar" Click="btn_ConfirmarRecibo_Click_1"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <Expander Margin="-5,10,0,0" VerticalAlignment="Bottom" Cursor="Hand" Width="648">
                                        <Expander.Header>
                                            <Border Background="WhiteSmoke">
                                                <TextBlock><Run Text="Listado de equipos X estiba"/></TextBlock>
                                            </Border>
                                        </Expander.Header>

                                        <Border Margin="0,0,0,0" Background="AliceBlue">
                                            <StackPanel x:Name="stackpanel111">
                                                <ListView x:Uid="lv_PalletSeriales" ItemsSource="{Binding Listado_PalletSerial}" Margin="0,0,0,0"  MaxHeight="280" x:Name="lv_PalletSeriales">
                                                    <!--<ListView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>-->
                                                    <ListView.View>
                                                        <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails11">

                                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Pallet" Width="100" DisplayMemberBinding="{Binding PPallet}" />

                                                            <GridViewColumn Header="Serial" x:Uid="GridViewColumn_2" Width="140" DisplayMemberBinding="{Binding PSerial}"/>

                                                            <GridViewColumn Header="Receiver" x:Uid="GridViewColumn_2" Width="90" DisplayMemberBinding="{Binding Receiver }"/>

                                                            <GridViewColumn Header="Smart Card" x:Uid="GridViewColumn_2" Width="90" DisplayMemberBinding="{Binding PMac}"/>

                                                            <GridViewColumn Header="Modelo" x:Uid="GridViewColumn_2" Width="100" DisplayMemberBinding="{Binding Modelo}"/>

                                                            <!--<GridViewColumn Header="Recibo" x:Uid="GridViewColumn_2" Width="53" DisplayMemberBinding="{Binding PTRecibo}"/>-->

                                                            <GridViewColumn Header="Fecha registro" x:Uid="GridViewColumn_2" Width="115" DisplayMemberBinding="{Binding PFRegistro}"/>

                                                            <!--<GridViewColumn Header="Tiempo" x:Uid="GridViewColumn_2" Width="65" DisplayMemberBinding="{Binding horas}"/>-->

                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock x:Uid="textblock_recuento" Text="Total de equipos: " FontWeight="Bold" Margin="0,6,8,4" />
                                                    <TextBlock x:Uid="textblock_recuento1" x:Name="textblock_recuento3" Text="{Binding Listado_PalletSerial.Count}" FontWeight="Bold" Margin="0,6,8,4" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Expander>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem x:Uid="TabItem_1" Header="Asignacion">

                    <!--#LG:MAKE_ADJUSTMENT:Make Adjustment:Relizar Ajuste-->

                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                        <StackPanel x:Uid="Stack_Panel1" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" Visibility="Collapsed">
                            <TextBlock x:Uid="Text_ShowHide" Name="Text_ShowHide" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Mostrar >>" Visibility="Collapsed" />
                            <Border x:Uid="Border_Header" Name="Border_Header" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center">
                                <StackPanel x:Uid="Stack_Panel12" Margin="5" Width="auto" HorizontalAlignment="Left" Orientation="Vertical">
                                    <StackPanel x:Uid="Stack_NumeroDocument" Name="Stack_NumeroDocument" Orientation="Horizontal" Margin="10,0,0,0" >
                                        <TextBlock Text="1. Creacion del documento    " HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_NumDocumento" Name="Text_NumDocumento" Margin="4,0,6,0" Text="Numero Documento: " />
                                        <TextBlock x:Uid="Text_Documento" Name="Text_Documento" HorizontalAlignment="Left" Margin="10,0,0,0" 
                                           Text="{Binding Path=HeaderDocument.DocNumber}" FontWeight="bold" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Name="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Name="Text_block2" Width="100" Text="Cliente" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBlock x:Uid="txt_Cliente" Name="txt_Cliente" Width="180" Height="23" VerticalAlignment="Center" Text="{Binding Path=RecordCliente.Name}" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="100" Text="Ubicacion" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_BinInicio" Name="cb_BinInicio" Width="180" Height="23" ItemsSource="{Binding Path=ListBinEntradaAlmacen}" SelectedValue="BinID" DisplayMemberPath="BinCode" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Name="Stack_Panel22" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block22" Name="Text_block22" Width="100" Text="Doc. Referencia" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBox x:Uid="tb_Referencia" x:Name="tb_Referencia" Width="180" Height="23" VerticalAlignment="Center" 
                                         Text="{Binding HeaderDocument.Reference}" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel26" Name="Stack_Panel26" Width="290" Orientation="Vertical" Margin="4,3,4,3" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Width="auto">
                                            <TextBlock x:Uid="Text_block26" Name="Text_block26" Width="175" Text="Comentarios" HorizontalAlignment="Left" Margin="4,0,6,5" />
                                        </StackPanel>
                                        <TextBox x:Uid="tb_Comentarios" Name="tb_Comentarios" Width="290" Height="50" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=HeaderDocument.Comment}" />
                                        <!--<CheckBox x:Uid="chb_ComentariosSeriales" Name="chb_ComentariosSeriales" Content="Asignar comentarios a seriales"
                                          HorizontalAlignment="Left" IsChecked="{Binding Path=IsCheckedCommentsSerial}" />-->
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel9" Name="Stack_Panel9" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                        <Button x:Uid="btn_confirmar" Name="btn_confirmar" Content="Continuar" Click="btn_confirmar_Click_1" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" Name="Border_Detail" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                                <StackPanel x:Name="Stack_DetailSerial" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock Text="MODULO ReparacionesDTV" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel x:Uid="Stack_SerialGroup" Name="Stack_SerialGroup" Orientation="Horizontal" Margin="0,6,0,0">

                                        <StackPanel x:Uid="Stack_Serial1" Name="Stack_Serial1" Orientation="Vertical" Margin="4,0,4,0" >
                                            <TextBlock x:Uid="txt_Serial1" Name="txt_Serial1" Text="Serial" />
                                            <TextBox x:Uid="tb_Serial1" Name="tb_Serial_Asignacion" Width="110" KeyDown="tb_Serial1_KeyDown_1" />
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_Serial2" Name="Stack_Serial2" Orientation="Vertical" Margin="4,0,4,0" >
                                            <TextBlock x:Uid="txt_Serial2" Name="txt_Serial2" Text="ID Receiver" />
                                            <TextBox x:Uid="tb_Serial2" Name="tb_Mac_Asignacion" Width="110" KeyDown="tb_Serial2_KeyDown_2" />
                                        </StackPanel>

                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Adicionales" Name="Stack_Adicionales" Orientation="Vertical" Margin="0,6,0,0">

                                        <CheckBox Checked="chkRep_Checked_1" IsEnabled="False" Visibility="Collapsed" Name="chkRep">Replicar información de la primera línea.</CheckBox>

                                        <ListView x:Uid="lvDocumentMaster" ItemsSource="{Binding Path=ListRecords}" Margin="0,4,0,0"  MaxHeight="400" Name="lvDocumentMaster"  SelectionChanged="lv_ListadoAsignacion_SelectionChanged">
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails">
                                                    <GridViewColumn x:Uid="GridViewColumn_5" Header="" Width="0" DisplayMemberBinding="{Binding Path=RowID}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Producto" Width="0" DisplayMemberBinding="{Binding Path=Modelo}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_3" Header="Serial" Width="80" DisplayMemberBinding="{Binding Path=Serial}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_4" Header="ID Receiver" Width="80" DisplayMemberBinding="{Binding Path=Receiver}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_5" Header="Estado" Width="120" DisplayMemberBinding="{Binding Path=Estado}" />                                                    

                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="textblock_recuento" Text="Registros Cargados: " FontWeight="Bold" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_recuento" x:Name="textblock_recuento" Text="{Binding Path=ListRecords.Count}" FontWeight="Bold" Margin="0,0,8,4" />
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_Button" Name="Stack_Button"  Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <!--<Button x:Uid="Btn_Guardar" x:Name="Btn_Guardar" Width="70" Content="Aceptar" Click="Btn_Guardar_Click_1" />-->
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                        <Border x:Uid="Stack_AsignacionTecnico" Name="Stack_AsignacionTecnico_2" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" Visibility="Visible" >
                            <StackPanel Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                <StackPanel>
                                    <TextBlock Text="Asignar Tecnico" HorizontalAlignment="Left" FontWeight="bold" />
                                </StackPanel>
                                <Separator Margin="5,0,0,0"/>
                                <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,20,4,3">
                                    <TextBlock x:Uid="Text_block2" Width="110" Text="Asignar Tecnico" VerticalAlignment="Center" Margin="4,0,6,0" />
                                    <ComboBox x:Uid="cb_ListadoTecnicos" Name="cb_ListadoTecnicos_2" Width="180" Height="23" ItemsSource="{Binding Path=ListadoTecnicos}" SelectedValue="UserName" DisplayMemberPath="FullDesc" />
                                </StackPanel>
                                <StackPanel x:Uid="Stack_Panel_2" Width="auto" Orientation="Horizontal" Margin="4,10,4,3" HorizontalAlignment="Right" >
                                    <Button x:Uid="btn_AsignarTecnico" Name="btn_AsignarTecnico_2" Content="Asignar" Click="btn_AsignarTecnico_Click_1" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem x:Uid="TabItem_1" Header="Procesamiento" Height="23" VerticalAlignment="Bottom">
                    <!--#LG:MAKE_ADJUSTMENT:Make Adjustment:Relizar Ajuste-->

                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                        <StackPanel x:Uid="Stack_Panel1" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" Visibility="Collapsed">
                            <TextBlock x:Uid="Text_ShowHide" Name="Text_ShowHide_2" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Mostrar >>" Visibility="Collapsed" />
                            <Border x:Uid="Border_Header" Name="Border_Header_2" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center">
                                <StackPanel x:Uid="Stack_Panel12" Margin="5" Width="auto" HorizontalAlignment="Left" Orientation="Vertical">
                                    <StackPanel x:Uid="Stack_NumeroDocument" Name="Stack_NumeroDocument_2" Orientation="Horizontal" Margin="10,0,0,0" >
                                        <TextBlock Text="1. Creacion del documento    " HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_NumDocumento" Name="Text_NumDocumento_2" Margin="4,0,6,0" Text="Numero Documento: " />
                                        <TextBlock x:Uid="Text_Documento" Name="Text_Documento_2" HorizontalAlignment="Left" Margin="10,0,0,0" 
                                           Text="{Binding Path=HeaderDocument.DocNumber}" FontWeight="bold" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Name="Stack_Panel2_2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Name="Text_block2_2" Width="100" Text="Cliente" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBlock x:Uid="txt_Cliente" Name="txt_Cliente_2" Width="180" Height="23" VerticalAlignment="Center" Text="{Binding Path=RecordCliente.Name}" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="100" Text="Ubicacion" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_BinInicio" Name="cb_BinInicio_2" Width="180" Height="23" ItemsSource="{Binding Path=ListBinEntradaAlmacen}" SelectedValue="BinID" DisplayMemberPath="BinCode" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Name="Stack_Panel_2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block22" Name="Text_block_2" Width="100" Text="Doc. Referencia" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBox x:Uid="tb_Referencia" x:Name="tb_Referencia_2" Width="180" Height="23" VerticalAlignment="Center" 
                                         Text="{Binding HeaderDocument.Reference}" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel26" Name="Stack_Panel26_2" Width="290" Orientation="Vertical" Margin="4,3,4,3" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Width="auto">
                                            <TextBlock x:Uid="Text_block26" Name="Text_block26_2" Width="175" Text="Comentarios" HorizontalAlignment="Left" Margin="4,0,6,5" />
                                        </StackPanel>
                                        <TextBox x:Uid="tb_Comentarios" Name="tb_Comentarios_2" Width="290" Height="50" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=HeaderDocument.Comment}" />
                                        <!--<CheckBox x:Uid="chb_ComentariosSeriales" Name="chb_ComentariosSeriales" Content="Asignar comentarios a seriales"
                                          HorizontalAlignment="Left" IsChecked="{Binding Path=IsCheckedCommentsSerial}" />-->
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel9" Name="Stack_Panel9_2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                        <Button x:Uid="btn_confirmar" Name="btn_confirmar_2" Content="Continuar" Click="btn_confirmar_Click_1" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" Name="Border_Detail_2" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                                <StackPanel x:Name="Stack_DetailSerial_2" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock Text="MODULO ReparacionesDTV" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel x:Uid="Stack_SerialGroup" Name="Stack_SerialGroup_2" Orientation="Horizontal" Margin="0,6,0,0">

                                        <StackPanel x:Uid="Stack_Serial1" Name="Stack_Serial1_2" Orientation="Vertical" Margin="4,0,4,0" >
                                            <TextBlock x:Uid="txt_Serial1" Name="txt_Serial1_2" Text="Serial" />
                                            <TextBox x:Uid="tb_Serial1" Name="tb_Serial1_2" Width="110" KeyDown="tb_Serial_KeyDown_1" />
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_Serial2" Name="Stack_Serial2_2" Orientation="Vertical" Margin="4,0,4,0" >
                                            <TextBlock x:Uid="txt_Serial2" Name="txt_Serial2_2" Text="ID Receiver" />
                                            <TextBox x:Uid="tb_Serial2" Name="tb_Serial2_2" Width="110" KeyDown="tb_Serial2_KeyDown_1" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                                        <TextBlock x:Uid="textblock_recuento" Text="Tecnico Asignado: " FontWeight="Bold" Margin="0,0,8,4" />
                                        <TextBlock x:Uid="textblock_recuento" x:Name="textblock_TecAsignado" FontWeight="Bold" Margin="0,0,8,4" />
                                    </StackPanel>
                                    <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                                        <TextBlock x:Uid="textblock_TecDiag" Text="Tecnico Diagnosticador: " FontWeight="Bold" Margin="0,0,8,4" />
                                        <TextBlock x:Uid="textblock_TecDiag" x:Name="textblock_TecDiag" FontWeight="Bold" Margin="0,0,8,4" />
                                    </StackPanel>
                                    <Separator Margin="5,7,0,0"/>
                                    <StackPanel x:Uid="Stack_Adicionales" Name="Stack_Adicionales_2" Orientation="Vertical" Margin="0,6,0,0">

                                        <StackPanel x:Uid="Stack_Producto" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                            <TextBlock x:Uid="Text_block" Width="120" Text="Equipo" VerticalAlignment="Center" Margin="4,0,6,0" />
                                            <TextBox x:Uid="txt_Producto" x:Name="txt_Producto" Width="180" Height="23" VerticalAlignment="Center" IsEnabled="False"/>
                                            <StackPanel x:Uid="Stack_FallaDiagnostico" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                                <TextBlock x:Uid="Text_block" Width="100" Text="Falla Diagnostico" VerticalAlignment="Center" Margin="4,0,6,0" />
                                                <TextBox x:Uid="txt_FallaDiag" x:Name="txt_FallaDiag" Width="180" Height="23" VerticalAlignment="Center" IsEnabled="False"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_FallaReparacion" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                            <TextBlock x:Uid="Text_block" Width="120" Text="Falla Reparacion" VerticalAlignment="Center" Margin="4,0,6,0" />
                                            <ComboBox x:Uid="cb_FallaRep" Name="cb_FallaRep" Width="180" Height="23" ItemsSource="{Binding Path=ListadoFallaDiagnostico}" SelectedValue="Falla_Diagnostico" DisplayMemberPath="Name" />
                                            <StackPanel x:Uid="Stack_ObservacionesRep" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                                <TextBlock x:Uid="Text_block" Width="100" Text="Observaciones" VerticalAlignment="Center" Margin="4,0,6,0" />
                                                <TextBox x:Uid="txt_ObservacionesRep" x:Name="txt_ObservacionesRep" Width="180" Height="23" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel x:Uid="Stack_SubFalla" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                            <TextBlock x:Uid="Text_block" Width="120" Text="Sub-Falla Reparacion" VerticalAlignment="Center" Margin="4,0,6,0" />
                                            <ComboBox x:Uid="cb_SubFallaRep" Name="cb_SubFallaRep" Width="180" Height="23" ItemsSource="{Binding Path=ListadoSubFalla}" SelectedValue="Code" DisplayMemberPath="Code" />
                                            <StackPanel x:Uid="Stack_ObservacionesRep" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                                <TextBlock x:Uid="Text_block" Width="100" Text="Observaciones" VerticalAlignment="Center" Margin="4,0,6,0" />
                                                <TextBox x:Uid="txt_ObservacionesSubRep" x:Name="txt_ObservacionesSubRep" Width="180" Height="23" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel x:Uid="Stack_FallaAdicional" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                            <TextBlock x:Uid="Text_block" Width="120" Text="Falla Adicional" VerticalAlignment="Center" Margin="4,0,6,0" />
                                            <ComboBox x:Uid="cb_FallaAdic" Name="cb_FallaAdic" Width="180" Height="23" ItemsSource="{Binding Path=ListadoFallaDiagnostico}" SelectedValue="Falla_Diagnostico" DisplayMemberPath="Name" />
                                            <StackPanel x:Uid="Stack_ObservacionesAdic" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                                <TextBlock x:Uid="Text_block" Width="100" Text="Observaciones" VerticalAlignment="Center" Margin="4,0,6,0" />
                                                <TextBox x:Uid="txt_ObservacionesAdic" x:Name="txt_ObservacionesAdic" Width="180" Height="23" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_FallaAdicional" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                            <TextBlock x:Uid="Text_block" Width="120" Text="Falla Adicional " VerticalAlignment="Center" Margin="4,0,6,0" />
                                            <ComboBox x:Uid="cb_FallaAdic2" Name="cb_FallaAdic2" Width="180" Height="23" ItemsSource="{Binding Path=ListadoFallaDiagnostico}" SelectedValue="Falla_Diagnostico" DisplayMemberPath="Name" />
                                            <StackPanel x:Uid="Stack_ObservacionesAdic2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                                <TextBlock x:Uid="Text_block" Width="100" Text="Observaciones" VerticalAlignment="Center" Margin="4,0,6,0" />
                                                <TextBox x:Uid="txt_ObservacionesAdic2" x:Name="txt_ObservacionesAdic2" Width="180" Height="23" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_FallaAdicional" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                            <TextBlock x:Uid="Text_block" Width="120" Text="Falla Adicional" VerticalAlignment="Center" Margin="4,0,6,0" />
                                            <ComboBox x:Uid="cb_FallaAdic3" Name="cb_FallaAdic3" Width="180" Height="23" ItemsSource="{Binding Path=ListadoFallaDiagnostico}" SelectedValue="Falla_Diagnostico" DisplayMemberPath="Name" />
                                            <StackPanel x:Uid="Stack_ObservacionesAdic3" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                                <TextBlock x:Uid="Text_block" Width="100" Text="Observaciones" VerticalAlignment="Center" Margin="4,0,6,0" />
                                                <TextBox x:Uid="txt_ObservacionesAdic" x:Name="txt_ObservacionesAdic3" Width="180" Height="23" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_FallaAdicional" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                            <TextBlock x:Uid="Text_block" Width="120" Text="Falla Adicional" VerticalAlignment="Center" Margin="4,0,6,0" />
                                            <ComboBox x:Uid="cb_FallaAdic4" Name="cb_FallaAdic4" Width="180" Height="23" ItemsSource="{Binding Path=ListadoFallaDiagnostico}" SelectedValue="Falla_Diagnostico" DisplayMemberPath="Name" />
                                            <StackPanel x:Uid="Stack_ObservacionesAdic4" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                                <TextBlock x:Uid="Text_block" Width="100" Text="Observaciones" VerticalAlignment="Center" Margin="4,0,6,0" />
                                                <TextBox x:Uid="txt_ObservacionesAdic" x:Name="txt_ObservacionesAdic4" Width="180" Height="23" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_FallaAdicional" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                            <TextBlock x:Uid="Text_block" Width="120" Text="ESTADO FINAL" VerticalAlignment="Center" Margin="4,0,6,0" />
                                            <ComboBox x:Uid="cb_FallaAdic5" Name="cb_FallaAdic5" Width="180" Height="23" SelectionChanged="cb_HabilitarMotivo_SelectionChanged">
                                                <ComboBoxItem Content="REPARADO"/>
                                                <ComboBoxItem Content="SCRAP"/>
                                            </ComboBox>
                                            <StackPanel x:Uid="Stack_ObservacionesAdic5" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                                <TextBlock x:Uid="Text_block" Width="100" Text="Motivo SCRAP" VerticalAlignment="Center" Margin="4,0,6,0" />
                                                <ComboBox x:Uid="cb_MotivoScrap" Name="cb_MotivoScrap" ItemsSource="{Binding Path=ListadoMotivos}" SelectedValue="Code" DisplayMemberPath="Name" IsEnabled="False" Width="180" Height="23" />                                                   
                                            </StackPanel>
                                        </StackPanel>
                                        <Separator Margin="5,7,0,0"/>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock x:Uid="txt_Serial1" Margin="5,7,0,0" Name="txt_Partes" Text="PARTES CAMBIADAS" />
                                            <TextBox x:Uid="txt_ObservacionesAdic" x:Name="txt_PartesCambiadas" Width="580" Height="80" MaxLength="200" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <ListView x:Uid="lvDocumentMaster" ItemsSource="{Binding Path=ListRecords}" Margin="0,4,0,0" Width="287" HorizontalAlignment="Left"  MaxHeight="400" Name="lvDocumentMaster_2" Visibility="Collapsed">
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails_22">

                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Producto" Width="0" DisplayMemberBinding="{Binding Path=ProductoID}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_3" Header="Parte" Width="80" DisplayMemberBinding="{Binding Path=Serial}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_4" Header="ID Receiver" Width="80" DisplayMemberBinding="{Binding Path=Mac}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_5" Header="Estado" Width="100" DisplayMemberBinding="{Binding Path=Estado}" />
                                                    <GridViewColumn Header="" Width="25">
                                                        <GridViewColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="True" Checked="CheckBox_Checked_HEADER" Unchecked="CheckBox_Unchecked_HEADER" />
                                                            </DataTemplate>
                                                        </GridViewColumn.HeaderTemplate>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid HorizontalAlignment="Center">
                                                                    <CheckBox Background="{Binding Path=[Color]}" CommandParameter="{Binding Path=[FacturaID]}" 
                                                                  IsChecked="{Binding Path=[Checkm]}" IsEnabled="{Binding Path=[Enabled]}"  />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                </GridView>   
                                                
                                            </ListView.View>
                                        </ListView>
                                        <!--<StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="textblock_recuento" Text="Registros Cargados: " FontWeight="Bold" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_recuento" x:Name="textblock_recuento_2" Text="{Binding Path=ListRecords.Count}" FontWeight="Bold" Margin="0,0,8,4" />
                                        </StackPanel>-->
                                        <StackPanel x:Uid="Stack_Button" Name="Stack_Button_2"  Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Button x:Uid="Btn_Guardar" x:Name="Btn_Guardar_2" Width="70" Content="Aceptar" Click="Btn_Guardar_Click_1" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border x:Uid="Stack_AsignacionTecnico" Name="Stack_AsignacionTecnico" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" Visibility="Collapsed" >
                                <StackPanel Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock Text="Asignar Tecnico" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,10,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="110" Text="Tecnico Asignado" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBlock x:Uid="txt_TecnicoAsignado" Name="txt_TecnicoAsignado" Width="180" Height="23" FontWeight="Bold" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,10,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="110" Text="Asignar Tecnico" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_ListadoTecnicos" Name="cb_ListadoTecnicos" Width="180" Height="23" ItemsSource="{Binding Path=ListadoTecnicos}" SelectedValue="UserName" DisplayMemberPath="FullDesc" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel_2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                        <Button x:Uid="btn_AsignarTecnico" Name="btn_AsignarTecnico" Content="Asignar" Click="btn_AsignarTecnico_Click_1" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Border x:Uid="Border_1" x:Name="Border_DetailH" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" Height="612" Width="676" >
                            <StackPanel x:Name="Stack_HistoricoReparaciones" x:Uid="Stack_HistoricoReparaciones" Orientation="Vertical" Margin="-7,3,-280,3" HorizontalAlignment="Center" Width="984" Height="auto">
                                <TextBlock Text="Historial de reparaciones" HorizontalAlignment="Left" FontWeight="bold" Margin="26,0,0,0" Width="191" />
                                <Separator Margin="26,0,302,0"/>
                                <ListView x:Uid="c" x:Name="lv_HistoricoReparaciones" SelectionChanged="MySelectionChanged" ItemsSource="{Binding ListReparaciones}" Margin="26,4,302,0"  MaxHeight="400" >
                                    <ListView.View>
                                        <GridView x:Uid="GridHistoricoReparaciones" x:Name="GridHistoricoReparaciones">
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="RECEIVER" Width="60" DisplayMemberBinding="{Binding RECEIVER}" />
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="SMART_CARD_ENTRADA" Width="100" DisplayMemberBinding="{Binding SMART_CARD_ENTRADA}" />
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Tecnico" Width="50" DisplayMemberBinding="{Binding Tecnico}" />
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Falla Principal" Width="80" DisplayMemberBinding="{Binding FallaP}" />
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Falla 1" Width="40" DisplayMemberBinding="{Binding Falla1}" />
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Falla 2" Width="40" DisplayMemberBinding="{Binding Falla2}" />
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Falla 3" Width="40" DisplayMemberBinding="{Binding Falla3}" />
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Falla 4" Width="40" DisplayMemberBinding="{Binding Falla4}" />
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Observaciones Final" Width="80" DisplayMemberBinding="{Binding OBV}" />
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Scrap" Width="40" DisplayMemberBinding="{Binding Scrap}" />
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Id movimiento" Width="0" DisplayMemberBinding="{Binding Id_movimiento}" />
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Fecha" Width="85" DisplayMemberBinding="{Binding Fecha_Reparacion}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>

                <!--NUEVO TAB-->

                <TabItem x:Uid="TabItem_1" Header="Entrega">
                    <!--#LG:MAKE_ADJUSTMENT:Make Adjustment:Relizar Ajuste-->
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >

                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" x:Name="Border_Detail_2_2" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                                <StackPanel x:Name="Stack_DetailSerial_2_2" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Seleccion de Items" HorizontalAlignment="Left" FontWeight="bold" />
                                        <Image x:Uid="ImageRefresh" Name="ImageRefresh"  Margin="10,1,5,0" Width="17" HorizontalAlignment="Center" Source="/WpfFront;component/Images/refresh.png" ToolTip="Refresh List" Visibility="Collapsed" MouseDown="ImageRefresh_MouseDown" />
                                    </StackPanel>
                                    <Separator Margin="5,4,0,0"/>

                                    <StackPanel x:Uid="stkData" Orientation="Horizontal" Margin="0,6,4,4">
                                        <TextBlock x:Uid="TextBlock_4" Width="50" FontWeight="Bold" Margin="0,4,4,0" HorizontalAlignment="Left" Text="Estado" />
                                        <ComboBox x:Uid="cb_BuscarItems" Name="cb_BuscarItems" Width="100" Height="23" SelectionChanged="cb_BuscarItem_SelectionChanged" >
                                            <ComboBoxItem Content="REPARADO"/>
                                            <ComboBoxItem Content="SCRAP"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <!--<StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">-->
                                    <!--<TextBox x:Uid="tb_Serial2" Name="tb_Ser" Width="110" Height="23"  Margin="0,0,10,0" />
                                        <ComboBox x:Uid="cb_BodDestino" Name="cb_Buscar" Width="100" Height="23" ItemsSource="{Binding Path=ListUbicacionesDestino}" SelectedValue="UbicacionDestino" DisplayMemberPath="UbicacionDestino" />-->

                                    <!--<StackPanel x:Uid="Stack_Panel9_2" Name="Stack_Panel" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                            <Button x:Uid="btn_confirmar_2" Name="btn_confirma" Content="Buscar" Click="btn_confirmar_Click_1" />
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_Panel9_2" Name="Stack" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                            <Button x:Uid="btn_confirmar_2" Name="btn_" Content="Actualizar" Click="btn_confirmar_Click_1" />
                                        </StackPanel>-->
                                    <!--</StackPanel>-->

                                    <StackPanel x:Uid="Stack_SerialGroup_2" x:Name="Stack_SerialGroup2_2" Orientation="Horizontal" Margin="0,6,0,0">
                                        <!--<StackPanel x:Uid="Stack_Product_2" Name="Stack_Product_2" Orientation="Vertical" Margin="0,0,4,0" >-->
                                        <!--<TextBlock x:Uid="txt_Product_2" Name="txt_Product_2" Text="Producto"  />-->
                                        <!--<ComboBox x:Uid="cb_Product" Name="cb_Product" Width="150" Height="22" ItemsSource="{Binding Path=ProductosLocation}" SelectedValue="ProductID" DisplayMemberPath="Name" SelectionChanged="cb_Product_SelectionChanged"  />-->
                                        <!--<uc:SearchProduct x:Uid="sp_Product_2" x:Name="sp_Product_2" OnLoadRecord="sp_Product_OnLoadRecord_1" />-->
                                        <!--</StackPanel>-->
                                        <!--<StackPanel x:Uid="Stack_Cantidad_2" Name="Stack_Cantidad_2" Orientation="Vertical" Margin="4,0,4,0" >
                                            <TextBlock x:Uid="txt_Cantidad_2" Name="txt_Cantidad_2" Text="Cantidad"  />
                                            <TextBox x:Uid="tb_Cantidad_2" Name="tb_Cantidad_2" Width="80" />
                                        </StackPanel>-->
                                        <!--<StackPanel x:Uid="Stack_Serial1_2" Name="Stack_Serial1_2" Orientation="Vertical" Margin="4,0,4,0" >
                                            <TextBlock x:Uid="txt_Serial1_2" Name="txt_Serial1_2" Text="Serial" />
                                            <TextBox x:Uid="tb_Serial1_2" Name="tb_Serial1_2" Width="110" KeyDown="tb_Serial1_KeyDown_1" />
                                        </StackPanel>-->
                                        <!--<StackPanel x:Uid="Stack_Serial2_2" Name="Stack_Serial2_2" Orientation="Vertical" Margin="4,0,4,0" >
                                            <TextBlock x:Uid="txt_Serial2_2" Name="txt_Serial2_2" Text="Mac" />
                                            <TextBox x:Uid="tb_Serial2_2" Name="tb_Serial2_2" Width="110" KeyDown="tb_Serial2_KeyDown_1" />
                                        </StackPanel>-->
                                        <!--<StackPanel x:Uid="Stack_Serial3" Name="Stack_Serial3" Orientation="Vertical" Margin="4,0,4,0" Visibility="Collapsed" >
                                    <TextBlock x:Uid="txt_Serial3" Name="txt_Serial3" />
                                    <TextBox x:Uid="tb_Serial3" Name="tb_Serial3" Width="110" KeyDown="tb_Serial3_KeyDown" />
                                </StackPanel>-->
                                        <!--<StackPanel x:Uid="Stack_UploadFile_2" Name="Stack_UploadFile_2" Orientation="Vertical" Margin="4,-3,4,0" >
                                            <TextBlock x:Uid="txt_UploadFile_2" Name="txt_UploadFile_2" Text="Cargar Archivo"  />
                                            <uc:UploadFile x:Uid="fUpload_2" Margin="0,0,0,0" x:Name="fUpload_2" OnFileUpload="fUpload_OnFileUpload_1" />
                                        </StackPanel>-->
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Adicionales2_2" x:Name="Stack_Adicionales2_2" Orientation="Vertical" Margin="0,6,0,0">


                                        <!--<TextBlock Margin="0,0,8,4" Name="txtWarning" FontSize="12" FontWeight="Bold" Foreground="Brown" TextWrapping="Wrap" Width="650" 
                                           HorizontalAlignment="Left"
                                   Background="White">Los equipos/partes solo quedaran disponibles 
                                    despúes de oprimir [Confirmar Proceso]. Si cancela la transacción debera 
                                    remover los equipos/partes usando la pantalla de documentos recibidos.</TextBlock>-->
                                        <!--<CheckBox Checked="chkRep_Checked_1" Name="chkRep_2">Replicar información de la primera línea.</CheckBox>-->
                                        <!--<StackPanel Orientation="Horizontal">-->
                                        <!--<TextBlock x:Uid="textblock_recuento" Text="Registros Cargados: " FontWeight="Bold" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_recuento" x:Name="textblock_recuento_2" Text="{Binding Path=ListRecords.Count}" FontWeight="Bold" Margin="0,0,8,4" />-->
                                        <!--<TextBlock x:Uid="textblock_recuento" Text="Registros No Cargados: " FontWeight="Bold" Margin="0,0,8,4" Visibility="Collapsed" />
                                    <TextBlock x:Uid="txt_RegistrosNoCargados" x:Name="txt_RegistrosNoCargados" FontWeight="Bold" Margin="0,0,8,4" Visibility="Collapsed" />-->
                                        <!--</StackPanel>-->
                                        <!--</StackPanel>-->

                                        <ListView x:Uid="lvDocumentMaster" ItemsSource="{Binding Path=ListRecords_1}" Margin="0,4,0,0"  MaxHeight="400" Name="lvDocumentMaster2_2" Visibility="Visible">
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails2_2">
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Modelo" Width="100" DisplayMemberBinding="{Binding Path=Producto}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Serial" Width="100" DisplayMemberBinding="{Binding Path=Serial}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="" Width="0" DisplayMemberBinding="{Binding Path=Mac}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Estado" Width="120" DisplayMemberBinding="{Binding Path=Estado}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="" Width="0" DisplayMemberBinding="{Binding Path=RowID}" />
                                                    <!--<GridViewColumn x:Uid="Gr" Width="90" Header="Campo1" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox x:Uid="cb_Campo1" Name="cb_Campo1" Width="180" Height="23" ItemsSource="{Binding Path=ListCampo1}" SelectedValuePath="{Binding Path=Campo1}" SelectedValue="Code" DisplayMemberPath="Name" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>-->

                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <StackPanel Margin="15,0,0,0" Width="200" Height="10">
                                <!--<TextBlock Text="aaa"/> AQUI-->
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Uid="Stack_Panel1" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" Visibility="Visible">
                            <TextBlock x:Uid="Text_ShowHid" Name="Text_ShowHid" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Mostrar >>" Visibility="Collapsed" />
                            <Border x:Uid="Border_Head" Name="Border_Head" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center">
                                <StackPanel x:Uid="Stack_Panel12" Margin="5" Width="auto" HorizontalAlignment="Left" Orientation="Vertical">
                                    <StackPanel x:Uid="Stack_NumeroDoc" Name="Stack_NumeroDoc" Orientation="Horizontal" Margin="10,0,0,0" >
                                        <TextBlock Text="Cambio de Ubicacion" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,10"/>

                                    <!--<StackPanel x:Uid="Stack_Panel2_2" Name="Stack_Panel2_2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2_2" Name="Text_block2_2" Width="100" Text="Cliente" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBlock x:Uid="txt_Cliente_2" Name="txt_Cliente_2" Width="180" Height="23" VerticalAlignment="Center" Text="{Binding Path=RecordCliente.Name}" />
                                    </StackPanel>-->
                                    <!--<StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">-->
                                    <!--<TextBlock x:Uid="Text_block2" Width="110" Text="Ubicacion Actual" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBlock x:Uid="Text_block2" Width="120" Text="Sin Clasificar" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="bold" />-->
                                    <!--<ComboBox x:Uid="cb_BodOrigen" Name="cb_BodOrigen" Width="180" Height="23" ItemsSource="{Binding Path=ListBinEntradaAlmacen}" SelectedValue="BinID" DisplayMemberPath="BinCode" />-->
                                    <!--</StackPanel>-->
                                    <!--<StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="100" Text="Procesable" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_Procesable" x:Name="cb_Procesable" Width="180" Height="23" ItemsSource="{Binding ListBinEntradaAlmacen}" SelectedValue="BinID" DisplayMemberPath="BinCode" />
                                    </StackPanel>-->
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="150" Text="Unidad Empaque" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_UA" Name="cb_UA" Width="180" Height="23" >
                                            <ComboBoxItem Content="ESTIBA"/>
                                            <ComboBoxItem Content="CAJA"/>
                                            <ComboBoxItem Content="BOLSA"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="150" Text="Codigo Empaque" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBox x:Uid="txt_CodEmpaque" x:Name="txt_CodEmpaque" IsReadOnly="True"  Width="160" Height="23" VerticalAlignment="Center"/>
                                        <Image x:Uid="ImageRefresh" Cursor="Hand" Name="ImageRefresh1"  Margin="3,1,5,0" Width="17"  HorizontalAlignment="Center" Source="/WpfFront;component/Images/refresh.png" ToolTip="Refresh List" MouseDown="ImageGenerate_MouseDown"/>
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="150" Text="Destino" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_Ubicacion" Name="cb_Ubicacion" Width="180" Height="23" ItemsSource="{Binding Path=ListUbicacionesDestino}" SelectedValue="UbicacionDestino" DisplayMemberPath="UbicacionDestino" />
                                    </StackPanel>
                                    <!--<StackPanel x:Uid="Stack_Panel2" Name="Stack_Panel22_2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block22_2" Name="Text_block22_2" Width="100" Text="Doc. Referencia" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBox x:Uid="tb_Referencia_2" x:Name="tb_Referencia_2" Width="180" Height="23" VerticalAlignment="Center" 
                                         Text="{Binding HeaderDocument.Reference}" />
                                    </StackPanel>-->
                                    <!--<StackPanel x:Uid="Stack_Panel26_2" Name="Stack_Panel26_2" Width="290" Orientation="Vertical" Margin="4,3,4,3" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Width="auto">
                                            <TextBlock x:Uid="Text_block26_2" Name="Text_block26_2" Width="175" Text="Comentarios" HorizontalAlignment="Left" Margin="4,0,6,5" />
                                        </StackPanel>-->
                                    <!--<TextBox x:Uid="tb_Comentarios_2" Name="tb_Comentarios_2" Width="290" Height="50" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=HeaderDocument.Comment}" />-->
                                    <!--<CheckBox x:Uid="chb_ComentariosSeriales" Name="chb_ComentariosSeriales" Content="Asignar comentarios a seriales"
                                          HorizontalAlignment="Left" IsChecked="{Binding Path=IsCheckedCommentsSerial}" />-->
                                    <!--</StackPanel>-->
                                    <StackPanel x:Uid="Stack_Panel_2" Name="Stack_Panel_22" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                        <Button x:Uid="btn_imprimir" Name="btn_imprimir" Content="Imprimir" IsEnabled="True" Click="btn_imprimirHablador_Click_1" Margin="0,0,5,0" />
                                        <Button x:Uid="btn_confirmar_2" Name="btn_confirm" Content="Empacar" Click="btn_confirmar_Click_1" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

            </TabControl>
        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
