LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/IQ/DIRECTV/Views/VerificacionDTVView.xaml

<WMCore:UserControlBase x:Uid="VerificacionDTV" x:Class="WpfFront.Views.VerificacionDTVView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"   
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    x:Name="VerificacionDTV">
    <AdornerDecorator x:Uid="AdornerDecorator_1">
        <DockPanel x:Uid="DockPanel_1" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl x:Uid="tabMenu" Margin="7,2,6,6" Name="tabMenu" Style="{DynamicResource TabControlStyle}" VerticalAlignment="Stretch">

               
                <TabItem x:Uid="TabItem_1" Header="Procesamiento">
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" Name="Border_Detail" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" >
                                <StackPanel x:Name="Stack_DetailSerial" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock Text="MODULO VerificacionDTV" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel x:Uid="Stack_SerialGroup" Name="Stack_SerialGroup" Orientation="Horizontal" Margin="0,6,0,0">
                                        <StackPanel x:Uid="Stack_Serial1" Name="Stack_Serial1" Orientation="Vertical" Margin="4,0,4,0" >
                                            <TextBlock x:Uid="txt_Serial1" Name="txt_Serial1" Text="Serial" />
                                            <TextBox x:Uid="tb_Serial1" Name="tb_Serial1" Width="110" KeyDown="tb_Serial1_KeyDown_1" />
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_Serial2" Name="Stack_Serial2" Orientation="Vertical" Margin="4,0,4,0" >
                                            <TextBlock x:Uid="txt_Serial2" Name="txt_Serial2" Text="ID Receiver" />
                                            <TextBox x:Uid="tb_Serial2" Name="tb_Serial2" Width="110" KeyDown="tb_Serial2_KeyDown_1" />
                                        </StackPanel>
                                        <!--<StackPanel x:Uid="Stack_UploadFile" Name="Stack_UploadFile" Orientation="Vertical" Margin="4,-3,4,0" >
                                            <TextBlock x:Uid="txt_UploadFile" Name="txt_UploadFile" Text="Cargar Archivo"  />
                                            <uc:UploadFile x:Uid="fUpload" Margin="0,0,0,0" x:Name="fUpload" OnFileUpload="fUpload_OnFileUpload_1" />
                                        </StackPanel>-->
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Adicionales" Name="Stack_Adicionales" Orientation="Vertical" Margin="0,6,0,0">
                                        <CheckBox Checked="chkRep_Checked_1" IsEnabled="True" Name="chkRep">Replicar información de la primera línea.</CheckBox>
                                        <ListView x:Uid="lvDocumentMaster" ItemsSource="{Binding Path=ListRecords}" Margin="0,4,0,0"  MaxHeight="400" Name="lvDocumentMaster" ButtonBase.Click="GridViewColumnHeaderClickedHandler">
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails">
                                                    <GridViewColumn x:Uid="GridViewColumn_1" Header="" Width="0" DisplayMemberBinding="{Binding Path=RowID}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Producto" Width="0" DisplayMemberBinding="{Binding Path=Producto}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_3" Header="Serial" Width="80" DisplayMemberBinding="{Binding Path=Serial}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_4" Header="Receiver" Width="80" DisplayMemberBinding="{Binding Path=Receiver}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_5" Header="Estado" Width="120" DisplayMemberBinding="{Binding Path=Estado}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_7" Header="Smart Card Asignada" Width="140" DisplayMemberBinding="{Binding Path=SMART_CARD_ASIGNADA}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="textblock_recuento" Text="Registros Cargados: " FontWeight="Bold" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_recuento" x:Name="textblock_recuento" Text="{Binding Path=ListRecords.Count}" FontWeight="Bold" Margin="0,0,8,4" />
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_Button" Name="Stack_Button"  Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Button x:Uid="Btn_Guardar" x:Name="Btn_Guardar" Width="70" Content="Aceptar" Click="Btn_Guardar_Click_1" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem x:Uid="TabItem_1" Header="Entrega">
                    <!--#LG:MAKE_ADJUSTMENT:Make Adjustment:Relizar Ajuste-->
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >

                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" x:Name="Border_Detail_2" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                                <StackPanel x:Name="Stack_DetailSerial_2" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Seleccion de Items" HorizontalAlignment="Left" FontWeight="bold" />
                                        <Image x:Uid="ImageRefresh" Name="ImageRefresh"  Margin="10,1,5,0" Width="17" HorizontalAlignment="Center" Source="/WpfFront;component/Images/refresh.png" ToolTip="Refresh List" Visibility="Collapsed" MouseDown="ImageRefresh_MouseDown" />
                                    </StackPanel>
                                    <Separator Margin="5,4,0,0"/>
                                    <StackPanel x:Uid="stkData" Orientation="Horizontal" Margin="0,6,4,4">
                                        <TextBlock x:Uid="TextBlock_4" Width="50" FontWeight="Bold" Margin="0,4,4,0" HorizontalAlignment="Left" Text="Estado" />
                                        <ComboBox x:Uid="cb_BuscarItems" Name="cb_BuscarItems" Width="100" Height="23" ItemsSource="{Binding Path=ListadoPosiciones}" SelectedValue="Code" DisplayMemberPath="Name" SelectionChanged="cb_BuscarItem_SelectionChanged" >
                                            <ComboBoxItem Content="..."/>
                                            <ComboBoxItem Content="DAÑADO"/>
                                        </ComboBox>

                                    </StackPanel>
                                    <!--<StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">-->
                                    <!--<TextBox x:Uid="tb_Serial2" Name="tb_Ser" Width="110" Height="23"  Margin="0,0,10,0" />
                                        <ComboBox x:Uid="cb_BodDestino" Name="cb_Buscar" Width="100" Height="23" ItemsSource="{Binding Path=ListUbicacionesDestino}" SelectedValue="UbicacionDestino" DisplayMemberPath="UbicacionDestino" />-->

                                    <!--<StackPanel x:Uid="Stack_Panel9_2" Name="Stack_Panel" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                            <Button x:Uid="btn_confirmar_2" Name="btn_confirma" Content="Buscar" Click="btn_confirmar_Click_1" />
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_Panel9_2" Name="Stack" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                            <Button x:Uid="btn_confirmar_2" Name="btn_" Content="Actualizar" Click="btn_confirmar_Click_1" />
                                        </StackPanel>-->
                                    <!--</StackPanel>-->

                                    <StackPanel x:Uid="Stack_SerialGroup_2" x:Name="Stack_SerialGroup_2" Orientation="Horizontal" Margin="0,6,0,0">
                                        <!--<StackPanel x:Uid="Stack_Product_2" Name="Stack_Product_2" Orientation="Vertical" Margin="0,0,4,0" >-->
                                        <!--<TextBlock x:Uid="txt_Product_2" Name="txt_Product_2" Text="Producto"  />-->
                                        <!--<ComboBox x:Uid="cb_Product" Name="cb_Product" Width="150" Height="22" ItemsSource="{Binding Path=ProductosLocation}" SelectedValue="ProductID" DisplayMemberPath="Name" SelectionChanged="cb_Product_SelectionChanged"  />-->
                                        <!--<uc:SearchProduct x:Uid="sp_Product_2" x:Name="sp_Product_2" OnLoadRecord="sp_Product_OnLoadRecord_1" />-->
                                        <!--</StackPanel>-->
                                        <!--<StackPanel x:Uid="Stack_Cantidad_2" Name="Stack_Cantidad_2" Orientation="Vertical" Margin="4,0,4,0" >
                                            <TextBlock x:Uid="txt_Cantidad_2" Name="txt_Cantidad_2" Text="Cantidad"  />
                                            <TextBox x:Uid="tb_Cantidad_2" Name="tb_Cantidad_2" Width="80" />
                                        </StackPanel>-->
                                        <!--<StackPanel x:Uid="Stack_Serial1_2" Name="Stack_Serial1_2" Orientation="Vertical" Margin="4,0,4,0" >
                                            <TextBlock x:Uid="txt_Serial1_2" Name="txt_Serial1_2" Text="Serial" />
                                            <TextBox x:Uid="tb_Serial1_2" Name="tb_Serial1_2" Width="110" KeyDown="tb_Serial1_KeyDown_1" />
                                        </StackPanel>-->
                                        <!--<StackPanel x:Uid="Stack_Serial2_2" Name="Stack_Serial2_2" Orientation="Vertical" Margin="4,0,4,0" >
                                            <TextBlock x:Uid="txt_Serial2_2" Name="txt_Serial2_2" Text="Mac" />
                                            <TextBox x:Uid="tb_Serial2_2" Name="tb_Serial2_2" Width="110" KeyDown="tb_Serial2_KeyDown_1" />
                                        </StackPanel>-->
                                        <!--<StackPanel x:Uid="Stack_Serial3" Name="Stack_Serial3" Orientation="Vertical" Margin="4,0,4,0" Visibility="Collapsed" >
                                    <TextBlock x:Uid="txt_Serial3" Name="txt_Serial3" />
                                    <TextBox x:Uid="tb_Serial3" Name="tb_Serial3" Width="110" KeyDown="tb_Serial3_KeyDown" />
                                </StackPanel>-->
                                        <!--<StackPanel x:Uid="Stack_UploadFile_2" Name="Stack_UploadFile_2" Orientation="Vertical" Margin="4,-3,4,0" >
                                            <TextBlock x:Uid="txt_UploadFile_2" Name="txt_UploadFile_2" Text="Cargar Archivo"  />
                                            <uc:UploadFile x:Uid="fUpload_2" Margin="0,0,0,0" x:Name="fUpload_2" OnFileUpload="fUpload_OnFileUpload_1" />
                                        </StackPanel>-->
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Adicionales_2" x:Name="Stack_Adicionales_2" Orientation="Vertical" Margin="0,6,0,0">


                                        <!--<TextBlock Margin="0,0,8,4" Name="txtWarning" FontSize="12" FontWeight="Bold" Foreground="Brown" TextWrapping="Wrap" Width="650" 
                                           HorizontalAlignment="Left"
                                   Background="White">Los equipos/partes solo quedaran disponibles 
                                    despúes de oprimir [Confirmar Proceso]. Si cancela la transacción debera 
                                    remover los equipos/partes usando la pantalla de documentos recibidos.</TextBlock>-->
                                        <!--<CheckBox Checked="chkRep_Checked_1" Name="chkRep_2">Replicar información de la primera línea.</CheckBox>-->
                                        <!--<StackPanel Orientation="Horizontal">-->
                                        <!--<TextBlock x:Uid="textblock_recuento" Text="Registros Cargados: " FontWeight="Bold" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_recuento" x:Name="textblock_recuento_2" Text="{Binding Path=ListRecords.Count}" FontWeight="Bold" Margin="0,0,8,4" />-->
                                        <!--<TextBlock x:Uid="textblock_recuento" Text="Registros No Cargados: " FontWeight="Bold" Margin="0,0,8,4" Visibility="Collapsed" />
                                    <TextBlock x:Uid="txt_RegistrosNoCargados" x:Name="txt_RegistrosNoCargados" FontWeight="Bold" Margin="0,0,8,4" Visibility="Collapsed" />-->
                                        <!--</StackPanel>-->
                                        <!--</StackPanel>-->

                                        <ListView x:Uid="lvDocumentMaster" ItemsSource="{Binding Path=ListRecords_1}" Margin="0,4,0,0"  MaxHeight="400" Name="lvDocumentMaster_2" Visibility="Collapsed">
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails_2">
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Modelo" Width="100" DisplayMemberBinding="{Binding Path=Producto}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Serial" Width="80" DisplayMemberBinding="{Binding Path=Serial}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="ID Receiver" Width="80" DisplayMemberBinding="{Binding Path=Mac}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Estado" Width="100" DisplayMemberBinding="{Binding Path=Estado}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Diagnostico" Width="100" DisplayMemberBinding="{Binding Path=Diagnostico}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="" Width="0" DisplayMemberBinding="{Binding Path=RowID}" />

                                                    <!--<GridViewColumn x:Uid="Gr" Width="90" Header="Campo1" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox x:Uid="cb_Campo1" Name="cb_Campo1" Width="180" Height="23" ItemsSource="{Binding Path=ListCampo1}" SelectedValuePath="{Binding Path=Campo1}" SelectedValue="Code" DisplayMemberPath="Name" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>-->

                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <StackPanel Margin="15,0,0,0" Width="200" Height="10">
                                <!--<TextBlock Text="aaa"/> AQUI-->
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Uid="Stack_Panel1" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" Visibility="Visible">
                            <TextBlock x:Uid="Text_ShowHid" Name="Text_ShowHid" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Mostrar >>" Visibility="Collapsed" />
                            <Border x:Uid="Border_Head" Name="Border_Head" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center">
                                <StackPanel x:Uid="Stack_Panel12" Margin="5" Width="auto" HorizontalAlignment="Left" Orientation="Vertical">
                                    <StackPanel x:Uid="Stack_NumeroDoc" Name="Stack_NumeroDoc" Orientation="Horizontal" Margin="10,0,0,0" >
                                        <TextBlock Text="Cambio de Ubicacion" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,10"/>

                                    <!--<StackPanel x:Uid="Stack_Panel2_2" Name="Stack_Panel2_2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2_2" Name="Text_block2_2" Width="100" Text="Cliente" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBlock x:Uid="txt_Cliente_2" Name="txt_Cliente_2" Width="180" Height="23" VerticalAlignment="Center" Text="{Binding Path=RecordCliente.Name}" />
                                    </StackPanel>-->
                                    <!--<StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">-->
                                    <!--<TextBlock x:Uid="Text_block2" Width="110" Text="Ubicacion Actual" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBlock x:Uid="Text_block2" Width="120" Text="Sin Clasificar" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="bold" />-->
                                    <!--<ComboBox x:Uid="cb_BodOrigen" Name="cb_BodOrigen" Width="180" Height="23" ItemsSource="{Binding Path=ListBinEntradaAlmacen}" SelectedValue="BinID" DisplayMemberPath="BinCode" />-->
                                    <!--</StackPanel>-->
                                    <!--<StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="100" Text="Procesable" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_Procesable" x:Name="cb_Procesable" Width="180" Height="23" ItemsSource="{Binding ListBinEntradaAlmacen}" SelectedValue="BinID" DisplayMemberPath="BinCode" />
                                    </StackPanel>-->
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="150" Text="Unidad Empaque" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_UA" Name="cb_UA" Width="180" Height="23" >
                                            <ComboBoxItem Content="ESTIBA"/>
                                            <ComboBoxItem Content="CAJA"/>
                                            <ComboBoxItem Content="BOLSA"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="150" Text="Codigo Empaque" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBox x:Uid="txt_CodEmpaque" x:Name="txt_CodEmpaque" IsReadOnly="True" Width="160" Height="23" VerticalAlignment="Center"/>
                                        <Image x:Uid="ImageRefresh" Cursor="Hand" Name="ImageRefresh1"  Margin="3,1,5,0" Width="17"  HorizontalAlignment="Center" Source="/WpfFront;component/Images/refresh.png" ToolTip="Refresh List" MouseDown="ImageGenerate_MouseDown"/>
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_NumeroDoc" Name="Stack_Destino" Orientation="Horizontal" Margin="10,5,0,0" >
                                        <TextBlock Text="Destino Mercancia" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,5,0,10"/>

                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="150" Text="Destino" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_Ubicacion" Name="cb_Ubicacion" Width="180" Height="23" ItemsSource="{Binding Path=ListUbicacionesDestino}" SelectedValue="UbicacionDestino" DisplayMemberPath="UbicacionDestino" />
                                    </StackPanel>
                                    <!--<StackPanel x:Uid="Stack_Panel2" Name="Stack_Panel22_2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block22_2" Name="Text_block22_2" Width="100" Text="Doc. Referencia" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBox x:Uid="tb_Referencia_2" x:Name="tb_Referencia_2" Width="180" Height="23" VerticalAlignment="Center" 
                                         Text="{Binding HeaderDocument.Reference}" />
                                    </StackPanel>-->
                                    <!--<StackPanel x:Uid="Stack_Panel26_2" Name="Stack_Panel26_2" Width="290" Orientation="Vertical" Margin="4,3,4,3" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Width="auto">
                                            <TextBlock x:Uid="Text_block26_2" Name="Text_block26_2" Width="175" Text="Comentarios" HorizontalAlignment="Left" Margin="4,0,6,5" />
                                        </StackPanel>-->
                                    <!--<TextBox x:Uid="tb_Comentarios_2" Name="tb_Comentarios_2" Width="290" Height="50" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=HeaderDocument.Comment}" />-->
                                    <!--<CheckBox x:Uid="chb_ComentariosSeriales" Name="chb_ComentariosSeriales" Content="Asignar comentarios a seriales"
                                          HorizontalAlignment="Left" IsChecked="{Binding Path=IsCheckedCommentsSerial}" />-->
                                    <!--</StackPanel>-->
                                    <StackPanel x:Uid="Stack_Panel_2" Name="Stack_Panel_2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                        <Button x:Uid="btn_imprimir" Name="btn_imprimir" Content="Imprimir" IsEnabled="True" Click="btn_imprimirHablador_Click_1" Margin="0,0,5,0" />
                                        <Button x:Uid="btn_confirmar_2" Name="btn_confirm" Content="Empacar" Click="btn_confirmar_Click_1" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <!--<TabItem x:Uid="TabItem_1" Header="Entrega">
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" x:Name="Border_Detail_2" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                                <StackPanel x:Name="Stack_DetailSerial_2" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Seleccion de Items" HorizontalAlignment="Left" FontWeight="bold" />
                                        <Image x:Uid="ImageRefresh" Name="ImageRefresh"  Margin="10,1,5,0" Width="17" HorizontalAlignment="Center" Source="/WpfFront;component/Images/refresh.png" ToolTip="Refresh List" MouseDown="ImageRefresh_MouseDown" />
                                    </StackPanel>
                                    <Separator Margin="5,4,0,0"/>
                                    <StackPanel x:Uid="Stack_Adicionales_2" x:Name="Stack_Adicionales_2" Orientation="Vertical" Margin="0,6,0,0">
                                        <ListView x:Uid="lv_EquiposUbicacion" ItemsSource="{Binding Path=ListRecords2}" Margin="0,4,0,0"  MaxHeight="400" Name="lv_EquiposUbicacion">
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails_2">
                                                    <GridViewColumn x:Uid="GridViewColumn_1" Header="Producto" Width="80" DisplayMemberBinding="{Binding Path=Producto}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Serial" Width="80" DisplayMemberBinding="{Binding Path=Serial}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_3" Header="Mac" Width="80" DisplayMemberBinding="{Binding Path=Mac}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_4" Header="Estado" Width="80" DisplayMemberBinding="{Binding Path=Estado}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_4" Header="Diagnostico" Width="80" DisplayMemberBinding="{Binding Path=Diagnostico}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_5" Header="" Width="0" DisplayMemberBinding="{Binding Path=RowID}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Uid="Stack_Panel1" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" Visibility="Visible">
                            <TextBlock x:Uid="Text_ShowHid" Name="Text_ShowHid" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Mostrar >>" Visibility="Collapsed" />
                            <Border x:Uid="Border_Head" Name="Border_Head" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center">
                                <StackPanel x:Uid="Stack_Panel12" Margin="5" Width="auto" HorizontalAlignment="Left" Orientation="Vertical">
                                    <StackPanel x:Uid="Stack_NumeroDoc" Name="Stack_NumeroDoc" Orientation="Horizontal" Margin="10,0,0,0" >
                                        <TextBlock Text="Cambio de Estado" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,10"/>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="100" Text="Nuevo estado" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_BodDestino" x:Name="cb_BodDestino_2" Width="180" Height="23" ItemsSource="{Binding ListUbicacionesDestino}" SelectedValue="UbicacionDestino" DisplayMemberPath="UbicacionDestino" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel_2" Name="Stack_Panel_2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                        <Button x:Uid="btn_imprimir" Name="btn_imprimir" Content="Imprimir" Click="btn_imprimir_Click_1" Margin="0,0,5,0" />
                                        <Button x:Uid="btn_confirmar_2" Name="btn_confirm" Content="Aceptar" Click="btn_confirmar_Click_1" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </TabItem>-->
            </TabControl>
        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
