LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/Profile/Views/MenuOptionView.xaml

<WMCore:UserControlBase x:Uid="MenuOption" x:Class="WpfFront.Views.MenuOptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"
    xmlns:lg="clr-namespace:WpfFront.Common"
    x:Name="MenuOption">
    <AdornerDecorator x:Uid="AdornerDecorator_1">
        
        <DockPanel x:Uid="DockPanel_1" Background="{DynamicResource WBg}" HorizontalAlignment="Left" VerticalAlignment="Stretch">

            <DockPanel.Resources>
                <WMCore:ForceReReadConverter x:Uid="WMCore:ForceReReadConverter_1" x:Key="forceReReadConverter" />
                <WMCore:FormattingConverter x:Uid="WMCore:FormattingConverter_1" x:Key="formattingConverter" />
                <WMCore:FormNotificationErrorMessageConverter x:Uid="WMCore:FormNotificationErrorMessageConverter_1" x:Key="formNotificationErrorMessageConverter" />
                <WMCore:NullableIntegerFormatConverter x:Uid="WMCore:NullableIntegerFormatConverter_1" x:Key="nullableIntegerFormatConverter" />
            </DockPanel.Resources>
            
            <!-- list of Group Criterias -->
            <TextBlock  x:Uid="TextBlock_1" Margin="15,4,4,-13" DockPanel.Dock="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource MENU_OPTIONS}" /> <!--#LG:MENU_OPTIONS:Menu Options:Opciones de Menu-->
              
                <StackPanel x:Uid="stkSearchForm" DockPanel.Dock="Left" Margin="0,15,0,0" Grid.Column="1" Grid.Row="0" x:Name="stkSearchForm">

                <Border x:Uid="Border_1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="10,5,10,0">

                    <!--<GroupBox Header="List of Records">-->
                        
                        <Grid  x:Uid="dgSearch" HorizontalAlignment="Center"
                            VerticalAlignment="Top" Width="Auto" Margin="10,5,0,0" x:Name="dgSearch" >

                       

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />                                
                                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_1" Height="auto" />
                                <RowDefinition x:Uid="RowDefinition_2" Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock x:Uid="TextBlock_2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,5,0" Text="{StaticResource SEARCH_RECORD}" /> <!--#LG:SEARCH_RECORD:Search Record:Buscar Registro-->

                            <TextBox x:Uid="txtSearch" Grid.Column="1" Grid.Row="0" Width="100" Height="22" ToolTip="Write a keyword to search." Margin="0,0,0,0" Name="txtSearch" TextChanged="txtSearch_TextChanged" />
                            <Button x:Uid="btnNew" Grid.Column="2" Grid.Row="0" Name="btnNew" Margin="0,0,0,0" HorizontalAlignment="Right" Click="btnNew_Click">
                                <WrapPanel x:Uid="WrapPanel_1">
                                    <TextBlock x:Uid="TextBlock_3" Margin="5"  VerticalAlignment="Center" Text="{StaticResource NEW_RECORD}" /> <!--#LG:NEW_RECORD:New Record:Nuevo Registro-->
                                    <Image x:Uid="Image_1" VerticalAlignment="Center" Source="/WpfFront;component/Images/New.png" Stretch="None" Margin="0,0,5,0"></Image>
                                </WrapPanel>
                            </Button>


                            <StackPanel x:Uid="StackPanel_1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5,0,0">

                                <xcdg:DataGridControl  x:Uid="dgList" x:Name="dgList"  Grid.Row="1" ItemsSource="{Binding Path=EntityList}"                           
                          AutoCreateColumns="False" Width="Auto"  ReadOnly="True" IsTextSearchEnabled="True" 
                          MaxHeight="450" Margin="0,0,0,0" VerticalAlignment="Stretch" SelectionMode="Single" 
                                          NavigationBehavior="RowOnly" GotFocus="dgList_GotFocus">
                                    <xcdg:DataGridControl.Resources>
                                        <Style x:Uid="Style_1" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                            <Setter x:Uid="Setter_1" Property="HorizontalAlignment" Value="Right" />
                                            <Setter x:Uid="Setter_2" Property="VerticalAlignment" Value="Bottom" />
                                        </Style>
                                    </xcdg:DataGridControl.Resources>
                                    <xcdg:DataGridControl.Columns>
										<!--  <xcdg:Column FieldName="ID" Title="ID" TextWrapping="Wrap" /> -->
										<xcdg:Column x:Uid="xcdg:Column_1" FieldName="Name" Title="{StaticResource OPTION}" TextWrapping="Wrap" Width="130" /> <!--#LG:OPTION:Option:Opcion-->
										<xcdg:Column x:Uid="xcdg:Column_2" FieldName="MenuOptionType.Name" Title="{StaticResource MODULE}" TextWrapping="Wrap" Width="90"/> <!--#LG:MODULE:Module:Modulo-->
										<xcdg:Column x:Uid="xcdg:Column_3" FieldName="NumOrder" Title="{StaticResource ORDER}" TextWrapping="Wrap" Width="50"/> <!--#LG:ORDER:Order:Orden-->																				
                                        <xcdg:Column x:Uid="xcdg:Column_4" FieldName="Active" Title="{StaticResource ACTIVE}" TextWrapping="Wrap" Width="40" /> <!--#LG:ACTIVE:Active:Activo-->
                                        <xcdg:Column x:Uid="xcdg:Column_5" FieldName="OptionType.Name" Title="{StaticResource TYPE}" TextWrapping="Wrap" Width="90" /> <!--#LG:TYPE:Type:Tipo-->
                                    </xcdg:DataGridControl.Columns>
                                    <xcdg:DataGridControl.View>
                                        <xcdg:TableView x:Uid="xcdg:TableView_1" UseDefaultHeadersFooters="False" ShowScrollTip="True" VerticalGridLineBrush="LightGray" 
														ShowRowSelectorPane="False" HorizontalGridLineThickness="1" HorizontalGridLineBrush="LightGray">
                                            <xcdg:TableView.Theme>
                                                <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_1"/>
                                            </xcdg:TableView.Theme>
                                            <xcdg:TableView.FixedHeaders>
                                                <DataTemplate x:Uid="DataTemplate_1">
                                                <xcdg:HierarchicalGroupByControl x:Uid="xcdg:HierarchicalGroupByControl_1" xcdg:TableView.CanScrollHorizontally="False" />
                                            </DataTemplate>
                                                <DataTemplate x:Uid="DataTemplate_2">
                                                    <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_1" AllowColumnReorder="True" />
                                                </DataTemplate>
                                            </xcdg:TableView.FixedHeaders>
                                        </xcdg:TableView>
                                    </xcdg:DataGridControl.View>
                                </xcdg:DataGridControl>

                            </StackPanel>

                        </Grid>
                      <!--</GroupBox>-->
                    </Border>

            </StackPanel>


            <!-- End Setp Two -->



            <!-- Edit Group Data -->

            <Grid x:Uid="Grid_1" DockPanel.Dock="Left"  HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <StackPanel x:Uid="stkEdit" Visibility="Hidden" x:Name="stkEdit">

                    
                    <WMCore:FormNotification x:Uid="frmNotification" IsTabStop="False" x:Name="frmNotification" Margin="3,0,3,0" WatermarkMessage="" Height="15" Panel.ZIndex="99" AutoCollapseTimeout="2">
                        <WMCore:FormNotification.ErrorMessage>
                            <MultiBinding x:Uid="MultiBinding_1" Converter="{StaticResource formNotificationErrorMessageConverter}">
                                <Binding x:Uid="Binding_1" Path="Error" />
                                <Binding x:Uid="Binding_2" Path="ValidationExceptionErrors" ElementName="MenuOption" />
                            </MultiBinding>
                        </WMCore:FormNotification.ErrorMessage>
                    </WMCore:FormNotification>
                    
                    <!--<StackPanel Orientation="Horizontal">                        
                        <TextBlock FontSize="12" Margin="10,-5,0,0" FontWeight="Bold" Foreground="Brown" Text="{Binding Path=Record.Name}"></TextBlock>
                    </StackPanel>-->
                    

                    <Border x:Uid="Border_2" Style="{DynamicResource GrayStyle}" Margin="15,5,10,10" >
                        
                  
                    <StackPanel x:Uid="StackPanel_2" Orientation="Vertical">
                        
			            <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal">
                            
                            <Grid  x:Uid="dgEdit" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" x:Name="dgEdit" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
								<RowDefinition x:Uid="RowDefinition_3" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_4" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_5" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_6" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_7" Height="auto" />
                                <RowDefinition x:Uid="RowDefinition_8" Height="auto" />
                                        <RowDefinition x:Uid="RowDefinition_9" Height="auto" />
                                    </Grid.RowDefinitions>

																<TextBlock x:Uid="TextBlock_4" Grid.Column="0" Grid.Row="0" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource OPTION}" /> <!--#LG:OPTION:Option:Opcion-->
<TextBox x:Uid="TextBox_1" Grid.Column="1" Grid.Row="0" Margin="0,4,0,0" Height="22" Width="200" Text="{Binding Path=Record.Name}" />
								<TextBlock x:Uid="TextBlock_5" Grid.Column="0" Grid.Row="1" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource URL}" /> <!--#LG:URL:Url:Url-->
<TextBox x:Uid="TextBox_2" Grid.Column="1" Grid.Row="1" Margin="0,4,0,0" Height="22" Width="200" Text="{Binding Path=Record.Url}" />
								<TextBlock x:Uid="TextBlock_6" Grid.Column="0" Grid.Row="2" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource MODULE}" /> <!--#LG:MODULE:Module:Modulo-->
<ComboBox x:Uid="ComboBox_1" Grid.Column="1" Grid.Row="2" Margin="0,4,0,0" Width="150" ItemsSource="{Binding Path=MenuOptionTypeList}" DisplayMemberPath="Name"
          SelectedValuePath="MenuOptionTypeID" HorizontalAlignment="Left"
          SelectedValue="{Binding Path=Record.MenuOptionType.MenuOptionTypeID}" />
    

							<TextBlock x:Uid="TextBlock_7" Grid.Column="0" Grid.Row="3" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource ORDER}" /> <!--#LG:ORDER:Order:Orden-->
                            <TextBox x:Uid="TextBox_3" Grid.Column="1" Grid.Row="3" Margin="0,4,0,0" Height="22" Width="200" Text="{Binding Path=Record.NumOrder}" />
								
                            <TextBlock x:Uid="TextBlock_8" Grid.Column="0" Grid.Row="4" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource ACTIVE}" /> <!--#LG:ACTIVE:Active:Activo-->
                            <CheckBox x:Uid="CheckBox_1" Grid.Column="1" Grid.Row="4" Margin="0,4,0,0" Height="22" IsChecked="{Binding Path=Record.Active}" />

                                    <TextBlock x:Uid="TextBlock_9" Grid.Column="0" Grid.Row="5" Margin="0,4,4,0" Width="60" HorizontalAlignment="Right" TextAlignment="Right" Text="{StaticResource OPTION_FOR}" /> <!--#LG:OPTION_FOR:Option For:Opcion Para-->
                        
<ComboBox x:Uid="ComboBox_2" Grid.Column="1" Grid.Row="5" Margin="0,4,0,0" Width="150" ItemsSource="{Binding Path=OptionType}" DisplayMemberPath="Name"
          SelectedValuePath="OpTypeID" HorizontalAlignment="Left"
          SelectedValue="{Binding Path=Record.OptionType.OpTypeID}" />

                                    <TextBlock x:Uid="TextBlock_10" Grid.Column="0" Grid.Row="6" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource ICON/IMAGE}" /> <!--#LG:ICON/IMAGE:Icon/Image:Icono/Imagen-->
                                    <TextBox x:Uid="TextBox_4" Grid.Column="1" Grid.Row="6" Margin="0,4,0,0" Height="22" Width="200" Text="{Binding Path=Record.Icon}" />


                                </Grid>
                           

                            <StackPanel  x:Uid="StackPanel_4" Margin="25,5,0,0" Orientation="Vertical">
                                <Button x:Uid="btnSave" Name="btnSave" Margin="0,4,5,0" Click="btnSave_Click">
                                    <WrapPanel x:Uid="WrapPanel_2" >
                                        <Image x:Uid="Image_2" Source="/WpfFront;component/Images/Save.png" Margin="5,0,0,0"></Image>
                                        <TextBlock x:Uid="TextBlock_11" Margin="5" Text="{StaticResource SAVE_RECORD}" /> <!--#LG:SAVE_RECORD:Save Record:Guardar Registro-->                                          
                                    </WrapPanel>
                                </Button>
                                
                                <Button x:Uid="btnDelete" Name="btnDelete" Margin="0,4,0,0" Click="btnDelete_Click">
                                    <WrapPanel x:Uid="WrapPanel_3">
                                        <Image x:Uid="Image_3" Margin="5,0,0,0" Source="/WpfFront;component/Images/Delete.png"></Image>
                                        <TextBlock x:Uid="TextBlock_12" Margin="5" Text="{StaticResource DELETE_RECORD}" /> <!--#LG:DELETE_RECORD:Delete Record:Borrar Registro-->
                                    </WrapPanel>
                                </Button>
                            </StackPanel>
                                            
				        </StackPanel>
            
                            
                            <StackPanel x:Uid="StackPanel_5" Orientation="Vertical" Margin="0,10,0,0">
                                <TextBlock x:Uid="TextBlock_13" FontWeight="Bold" Margin="10,0,0,0" Text="{StaticResource MENU_OPTIONS_EXTENSION}" /> <!--#LG:MENU_OPTIONS_EXTENSION:Menu Options Extensions:Extenciones de las Opciones del Menu-->


                                <Grid  x:Uid="Grid_2" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto" />
                                        <ColumnDefinition x:Uid="ColumnDefinition_7" Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Uid="RowDefinition_10" Height="auto" />
                                        <RowDefinition x:Uid="RowDefinition_11" Height="auto" />
                                        <RowDefinition x:Uid="RowDefinition_12" Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Uid="TextBlock_14" Grid.Column="0" Width="60" TextWrapping="Wrap"  Grid.Row="0" Margin="0,4,4,0" HorizontalAlignment="Right" TextAlignment="Right" Text="{StaticResource CUSTOM1(QUERY)}" /> <!--#LG:CUSTOM1(QUERY):Custom1 (Query):Personalizada1 (Consulta)-->
                                    <TextBox x:Uid="TextBox_5" Grid.Column="1" Grid.Row="0" Margin="0,4,0,0" TextWrapping="Wrap"  Height="102" Width="400" Text="{Binding Path=RecordExt.Custom1}" MinLines="1" AcceptsReturn="True" />
                                    
                                    <TextBlock x:Uid="TextBlock_15" Grid.Column="0" Width="60" TextWrapping="Wrap" Grid.Row="1" Margin="0,4,4,0" HorizontalAlignment="Right" TextAlignment="Right" Text="{StaticResource CUSTOM2(QUERY)}" /> <!--#LG:CUSTOM2(QUERY):Custom2 (Query):Personalizada2 (Consulta)-->
                                    <TextBox x:Uid="TextBox_6" Grid.Column="1" Grid.Row="1" Margin="0,4,0,0" TextWrapping="Wrap" Height="50" Width="400" Text="{Binding Path=RecordExt.Custom2}" MinLines="1" AcceptsReturn="True" />
                                    
                                    <TextBlock x:Uid="TextBlock_16" Grid.Column="0" Width="60" TextWrapping="Wrap" Grid.Row="2" Margin="0,4,4,0" HorizontalAlignment="Right" TextAlignment="Right" Text="{StaticResource CUSTOM3(QUERY)}" /> <!--#LG:CUSTOM3(QUERY):Custom3 (Query):Personalizada3 (Consulta)-->
                                    <TextBox x:Uid="TextBox_7" Grid.Column="1" Grid.Row="2" Margin="0,4,0,0" TextWrapping="Wrap" Height="50" Width="400" Text="{Binding Path=RecordExt.Custom3}" MinLines="1" AcceptsReturn="True" />


                                </Grid>


                            </StackPanel>
                            
                            
                         </StackPanel>
                            <!--</GroupBox>-->
                    </Border>

                </StackPanel>

            </Grid>

            <!-- End Setp Three -->


        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
