LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/Profile/Views/RolView.xaml

<WMCore:UserControlBase x:Uid="Rol" x:Class="WpfFront.Views.RolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"
    xmlns:lg="clr-namespace:WpfFront.Common"
    x:Name="Rol">
    <AdornerDecorator x:Uid="AdornerDecorator_1">
        
        <DockPanel x:Uid="DockPanel_1" Background="{DynamicResource WBg}" HorizontalAlignment="Left" VerticalAlignment="Stretch">

            <DockPanel.Resources>
                <WMCore:ForceReReadConverter x:Uid="WMCore:ForceReReadConverter_1" x:Key="forceReReadConverter" />
                <WMCore:FormattingConverter x:Uid="WMCore:FormattingConverter_1" x:Key="formattingConverter" />
                <WMCore:FormNotificationErrorMessageConverter x:Uid="WMCore:FormNotificationErrorMessageConverter_1" x:Key="formNotificationErrorMessageConverter" />
                <WMCore:NullableIntegerFormatConverter x:Uid="WMCore:NullableIntegerFormatConverter_1" x:Key="nullableIntegerFormatConverter" />
            </DockPanel.Resources>
            
            <!-- list of Group Criterias -->
            <TextBlock x:Uid="TextBlock_1" DockPanel.Dock="Top" Margin="14,4,4,4" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource ADMIN_ROLES}" /> <!--#LG:ADMIN_ROLES:Admin Roles:Admin Roles-->


            <StackPanel x:Uid="stkSearchForm" DockPanel.Dock="Left" Margin="7,0,7,0" Grid.Column="1" Grid.Row="0" x:Name="stkSearchForm">

                <Border x:Uid="Border_1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="0" >

              
                        
                        <Grid  x:Uid="dgSearch" HorizontalAlignment="Center"
                            VerticalAlignment="Top" Width="Auto" Margin="6" x:Name="dgSearch" >

                       

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_1" Height="auto" />
                                <RowDefinition x:Uid="RowDefinition_2" Height="auto" />
                            </Grid.RowDefinitions>

                        <TextBlock x:Uid="TextBlock_2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,5,0" Text="{StaticResource SEARCH_RECORD}" /> <!--#LG:SEARCH_RECORD:Search Record:Buscar Registro-->

                            <TextBox x:Uid="txtSearch" Grid.Column="1" Grid.Row="0" Width="100" Height="22" ToolTip="Write a keyword to search." Margin="0,0,0,0" Name="txtSearch" TextChanged="txtSearch_TextChanged" />
                            <Button x:Uid="btnNew" Grid.Column="2" Grid.Row="0" Name="btnNew" Margin="0,0,0,0" HorizontalAlignment="Right" Click="btnNew_Click">
                                <WrapPanel x:Uid="WrapPanel_1">
                                    <TextBlock x:Uid="TextBlock_3" Margin="5"  VerticalAlignment="Center" Text="{StaticResource NEW_RECORD}" /> <!--#LG:NEW_RECORD:New Record:Nuevo Registro-->
                                    <Image x:Uid="Image_1" VerticalAlignment="Center" Source="/WpfFront;component/Images/New.png" Stretch="None" Margin="0,0,5,0"></Image>
                                </WrapPanel>
                            </Button>


                            <StackPanel x:Uid="StackPanel_1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5,0,0">

                                <xcdg:DataGridControl  x:Uid="dgList" x:Name="dgList"  Grid.Row="1" ItemsSource="{Binding Path=EntityList}"                           
                          AutoCreateColumns="False" Width="Auto" ReadOnly="True" IsTextSearchEnabled="True" 
                          MaxHeight="500" Margin="0,0,0,0" VerticalAlignment="Stretch" SelectionMode="Single" 
                                          NavigationBehavior="RowOnly" GotFocus="dgList_GotFocus">
                                    <xcdg:DataGridControl.Resources>
                                        <Style x:Uid="Style_1" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                            <Setter x:Uid="Setter_1" Property="HorizontalAlignment" Value="Right" />
                                            <Setter x:Uid="Setter_2" Property="VerticalAlignment" Value="Bottom" />
                                        </Style>
                                    </xcdg:DataGridControl.Resources>
                                    <xcdg:DataGridControl.Columns>
										<!--  <xcdg:Column FieldName="ID" Title="ID" TextWrapping="Wrap" /> -->                                                                              
                                        
										<xcdg:Column x:Uid="xcdg:Column_1" FieldName="Name" Title="{StaticResource ROLE_NAME}" TextWrapping="Wrap" /> <!--LG:ROLE_NAME:Role Name:Nombre Rol-->
                                        <xcdg:Column x:Uid="xcdg:Column_2" FieldName="RolCode" Title="{StaticResource ROLE_CODE}" TextWrapping="Wrap" /> <!--#LG:ROLE_CODE:Role Code:Codigo Rol-->


                                    </xcdg:DataGridControl.Columns>
                                    <xcdg:DataGridControl.View>
                                        <xcdg:TableView x:Uid="xcdg:TableView_1" UseDefaultHeadersFooters="False" ShowScrollTip="True" VerticalGridLineBrush="LightGray" 
														ShowRowSelectorPane="False" HorizontalGridLineThickness="1" HorizontalGridLineBrush="LightGray">
                                            <xcdg:TableView.Theme>
                                                <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_1"/>
                                            </xcdg:TableView.Theme>
                                            <xcdg:TableView.FixedHeaders>
                                                <!--<DataTemplate>
                                                <xcdg:HierarchicalGroupByControl xcdg:TableView.CanScrollHorizontally="False" />
                                            </DataTemplate>-->
                                                <DataTemplate x:Uid="DataTemplate_1">
                                                    <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_1" AllowColumnReorder="True" />
                                                </DataTemplate>
                                            </xcdg:TableView.FixedHeaders>
                                        </xcdg:TableView>
                                    </xcdg:DataGridControl.View>
                                </xcdg:DataGridControl>

                            </StackPanel>

                        </Grid>

                    </Border>

            </StackPanel>


            <!-- End Setp Two -->



            <!-- Edit Group Data -->

            <Grid x:Uid="Grid_1" DockPanel.Dock="Left"  HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <StackPanel x:Uid="stkEdit" Visibility="Hidden" x:Name="stkEdit">

                    
                    <!--<WMCore:FormNotification IsTabStop="False" x:Name="frmNotification" Margin="3,0,3,0" WatermarkMessage="" Height="15" Panel.ZIndex="99" AutoCollapseTimeout="2">
                        <WMCore:FormNotification.ErrorMessage>
                            <MultiBinding Converter="{StaticResource formNotificationErrorMessageConverter}">
                                <Binding Path="Error" />
                                <Binding Path="ValidationExceptionErrors" ElementName="Rol" />
                            </MultiBinding>
                        </WMCore:FormNotification.ErrorMessage>
                    </WMCore:FormNotification>-->
                    

                    


                        <TabControl x:Uid="TabControl_1" Width="Auto" Style="{DynamicResource TabControlStyle}" Margin="5,0,0,0">
                            
                            <TabItem x:Uid="TabItem_1" Header="{StaticResource ROLE_INFORMATION}"> <!--#LG:ROLE_INFORMATION:Role Information:Informacion del Rol-->
                                <StackPanel x:Uid="StackPanel_2" Orientation="Vertical" Margin="6">

                                    <Grid  x:Uid="dgEdit" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" x:Name="dgEdit" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto" />
                                            <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Uid="RowDefinition_3" Height="auto" />
                                            <RowDefinition x:Uid="RowDefinition_4" Height="auto" />
                                            <RowDefinition x:Uid="RowDefinition_5" Height="auto" />

                                        </Grid.RowDefinitions>



                                        <TextBlock x:Uid="TextBlock_4" Grid.Column="0" Grid.Row="0" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource ROLE_NAME}" /> <!--#LG:ROLE_NAME:Role Name:Nombre Rol-->
                                        <TextBox x:Uid="TextBox_1" Grid.Column="1" Grid.Row="0" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.Name}" />

                                        <TextBlock x:Uid="TextBlock_5" Grid.Column="0" Grid.Row="1" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource ROLE_CODE}" /> <!--#LG:ROLE_CODE:Role Code:Codigo Rol-->
                                        <TextBox x:Uid="TextBox_2" Grid.Column="1" Grid.Row="1" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.RolCode}" />

                                    <TextBlock x:Uid="TextBlock_6" Grid.Column="0" Grid.Row="2" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource IS_MULTI_LOCATION}" /> <!--#LG:IS_MULTI_LOCATION:Is Multi Location:Es Multi Ubicacion-->

                                    <CheckBox x:Uid="CheckBox_1" Grid.Column="1" Grid.Row="2" Margin="0,4,0,0" Height="22" IsChecked="{Binding Path=Record.IsMultiLocation}" />


                                </Grid>


                                    <StackPanel  x:Uid="StackPanel_3" Margin="5,5,0,0" Orientation="Horizontal">
                                        <Button x:Uid="btnSave" Name="btnSave" Margin="0,4,5,0"  Click="btnSave_Click">
                                            <WrapPanel x:Uid="WrapPanel_2"  >
                                                <Image x:Uid="Image_2" Source="/WpfFront;component/Images/Save.png" Margin="5,0,0,0"></Image>
                                                <TextBlock x:Uid="TextBlock_7" Margin="5" Text="{StaticResource SAVE_RECORD}" /> <!--#LG:SAVE_RECORD:Save Record:Guardar Registro-->
                                            </WrapPanel>
                                        </Button>
                                        <Button x:Uid="btnDelete" Name="btnDelete" Margin="0,4,0,0" Click="btnDelete_Click">
                                            <WrapPanel x:Uid="WrapPanel_3">
                                                <Image x:Uid="Image_3" Margin="5,0,0,0" Source="/WpfFront;component/Images/Delete.png"></Image>
                                                <TextBlock x:Uid="TextBlock_8" Margin="5" Text="{StaticResource DELETE_RECORD}" /> <!--#LG:DELETE_RECORD:Delete Record:Borrar Registro-->
                                            </WrapPanel>
                                        </Button>
                                    </StackPanel>


                                </StackPanel>
                            </TabItem>

                        <TabItem x:Uid="tbRolPerm" Header="{StaticResource ROLE_PERMISSIONS}" Name="tbRolPerm" Visibility="Collapsed"> <!--#LG:ROLE_PERMISSIONS:Role Permissions:Permisos del Rol-->

                            <StackPanel x:Uid="StackPanel_4" Margin="6">

                                <StackPanel x:Uid="StackPanel_5" Orientation="Horizontal" >
                                    <TextBlock x:Uid="TextBlock_9" Style="{DynamicResource BrownFont}" Text="{Binding Path=Company.Name}" /> <TextBlock x:Uid="TextBlock_10" Style="{DynamicResource BrownFont}" Text=" : " /><TextBlock x:Uid="TextBlock_11" Style="{DynamicResource BrownFont}" Text="{Binding Path=Record.Name}" />
                                </StackPanel>

                                <Grid  x:Uid="dgSearchBin" HorizontalAlignment="Center"
                            VerticalAlignment="Top" Width="Auto" Margin="7" x:Name="dgSearchBin" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_7" Width="Auto" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_8" Width="Auto" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_9" Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_6" Height="auto" />
                                    <RowDefinition x:Uid="RowDefinition_7" Height="auto" />
                                </Grid.RowDefinitions>


                                    <StackPanel x:Uid="StackPanel_6" Grid.Column="0" Grid.Row="1">
                                        <StackPanel x:Uid="StackPanel_7" Orientation="Horizontal">
                                            <TextBlock x:Uid="TextBlock_12" FontWeight="Bold" Text="{StaticResource AVAILABLE_PERMISSIONS}" /> <!--#LG:AVAILABLE_PERMISSIONS:Available Permissions:Permisos Disponibles-->
                                            <CheckBox x:Uid="chkSelectDeny" Name="chkSelectDeny" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom"
                                  Margin="65,0,0,0" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" Content="{StaticResource SELECT_ALL/CLEAN}"></CheckBox> <!--#LG:SELECT_ALL/CLEAN:Select All / Clean:Seleccionar Todo / Limpiar-->

                                        </StackPanel>

                                        <ListView   x:Uid="lvDenyPermission" MaxHeight="400" ItemsSource="{Binding Path=AvailablePermission}" VerticalAlignment="Stretch" Margin="0,5,0,0"  Name="lvDenyPermission"  >
                                    <ListView.View>
                                        <GridView x:Uid="GridView_1">
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="{StaticResource MODULE}" Width="80" DisplayMemberBinding="{Binding Path=MenuOptionType.Name}" ></GridViewColumn> <!--#LG:MODULE:Module:Modulo-->
                                            <GridViewColumn x:Uid="GridViewColumn_2" Header="{StaticResource OPTION}" Width="150" DisplayMemberBinding="{Binding Path=Name}" ></GridViewColumn> <!--#LG:OPTION:Option:Opcion-->
                                            <GridViewColumn  Header="{StaticResource TYPE}" Width="70" DisplayMemberBinding="{Binding Path=OptionType.Name}" ></GridViewColumn> <!--#LG:TYPE:Type:Tipo-->
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                    </StackPanel>
                                
                                <StackPanel x:Uid="StackPanel_8" Grid.Column="2" Grid.Row="1">
                                        <Button x:Uid="btnAdd" Name="btnAdd"  HorizontalAlignment="Left" Width="20" Height="30" Margin="5,35,5,5" Click="btnAdd_Click" Content="{StaticResource ADD}" /> <!--#LG:ADD:Add >>:Adicionar >>-->
                                        <Button x:Uid="btnRemPermission" Name="btnRemPermission" HorizontalAlignment="Left" Width="20" Height="30" Margin="5" Click="btnDelete_Click">
                                            <TextBlock x:Uid="TextBlock_13" Text="{StaticResource REMOVE}" /> <!--#LG:REMOVE:Remove:Quitar-->
                                        </Button>
                                </StackPanel>

                                    <StackPanel x:Uid="StackPanel_9" Grid.Column="3" Grid.Row="1">
                                        
                                        <StackPanel x:Uid="StackPanel_10" Orientation="Horizontal">
                                        <TextBlock x:Uid="TextBlock_14" FontWeight="Bold" Text="{StaticResource ASSIGNED_PERMISSION}" /> <!--#LG:ASSIGNED_PERMISSION:Assigned Permission:Permisos Asignados-->
                                        <CheckBox x:Uid="chkSelectAllow" Name="chkSelectAllow" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom"
                                  Margin="65,0,0,0" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" Content="{StaticResource SELECT_ALL/CLEAN}"></CheckBox> <!--#LG:SELECT_ALL/CLEAN:Select All / Clean:Seleccionar Todo / Limpiar-->
                                        </StackPanel>
                                        
                                        <ListView  x:Uid="lvAllowPermission" ItemsSource="{Binding Path=AssignPermission}" MaxHeight="400" VerticalAlignment="Stretch" Margin="0,5,0,0"  Name="lvAllowPermission"  >
                                            <ListView.View>
                                                <GridView x:Uid="GridView_2">
                                                    <GridViewColumn x:Uid="GridViewColumn_3" Header="{StaticResource MODULE}" Width="80" DisplayMemberBinding="{Binding Path=MenuOption.MenuOptionType.Name}" ></GridViewColumn> <!--#LG:MODULE:Module:Modulo-->
                                                    <GridViewColumn x:Uid="GridViewColumn_4" Header="{StaticResource OPTION}" Width="150" DisplayMemberBinding="{Binding Path=MenuOption.Name}" ></GridViewColumn> <!--#LG:OPTION:Option:Opcion-->
                                                    <GridViewColumn  Header="{StaticResource TYPE}" Width="70" DisplayMemberBinding="{Binding Path=MenuOption.OptionType.Name}" ></GridViewColumn> <!--#LG:TYPE:Type:Tipo-->
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>

                                </Grid>
                                         
                                      </StackPanel>
                        </TabItem>
                        </TabControl>       



                </StackPanel>

            </Grid>

            <!-- End Setp Three -->


        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
