LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/Profile/Views/SysUserView.xaml

<WMCore:UserControlBase x:Uid="SysUser" x:Class="WpfFront.Views.SysUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"
    xmlns:lg="clr-namespace:WpfFront.Common"
    x:Name="SysUser">
    <AdornerDecorator x:Uid="AdornerDecorator_1">
        
        <DockPanel x:Uid="DockPanel_1" Background="{DynamicResource WBg}" HorizontalAlignment="Left" VerticalAlignment="Stretch">

            <DockPanel.Resources>
                <WMCore:ForceReReadConverter x:Uid="WMCore:ForceReReadConverter_1" x:Key="forceReReadConverter" />
                <WMCore:FormattingConverter x:Uid="WMCore:FormattingConverter_1" x:Key="formattingConverter" />
                <WMCore:FormNotificationErrorMessageConverter x:Uid="WMCore:FormNotificationErrorMessageConverter_1" x:Key="formNotificationErrorMessageConverter" />
                <WMCore:NullableIntegerFormatConverter x:Uid="WMCore:NullableIntegerFormatConverter_1" x:Key="nullableIntegerFormatConverter" />
            </DockPanel.Resources>
            
            <!-- list of Group Criterias -->
            <TextBlock x:Uid="TextBlock_1" DockPanel.Dock="Top" Margin="15,4,4,4" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource ADMIN_USERS}" /> <!--#LG:ADMIN_USERS:Admin Users:Admin Usuarios-->
            
              
                <StackPanel x:Uid="stkSearchForm" DockPanel.Dock="Left" Margin="0,0,0,0" Grid.Column="1" Grid.Row="0" x:Name="stkSearchForm">

                                    
                <Border x:Uid="Border_1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="7,0,7,0" VerticalAlignment="Stretch" >
                        
                        <Grid  x:Uid="dgSearch" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="Auto" Margin="0,5,0,0" x:Name="dgSearch" >                       

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_1" Height="auto" />
                                <RowDefinition x:Uid="RowDefinition_2" Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock x:Uid="TextBlock_2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,5,0" Text="{StaticResource SEARCH_RECORD}" /> <!--#LG:SEARCH_RECORD:Search Record:Buscar Registro-->

                            <TextBox x:Uid="txtSearch" Grid.Column="1" Grid.Row="0" Width="100" Height="22" ToolTip="Write a keyword to search." Margin="0,0,0,0" Name="txtSearch" TextChanged="txtSearch_TextChanged" />
                            <Button x:Uid="btnNew" Grid.Column="2" Grid.Row="0" Name="btnNew" Margin="0,0,0,0" HorizontalAlignment="Right" Click="btnNew_Click">
                                <WrapPanel x:Uid="WrapPanel_1">
                                    <TextBlock x:Uid="TextBlock_3" Margin="5"  VerticalAlignment="Center" Text="{StaticResource NEW_RECORD}" /> <!--#LG:NEW_RECORD:New Record:Nuevo Registro-->
                                    <Image x:Uid="Image_1" VerticalAlignment="Center" Source="/WpfFront;component/Images/New.png" Stretch="None" Margin="0,0,5,0"></Image>
                                </WrapPanel>
                            </Button>


                            <StackPanel x:Uid="StackPanel_1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5,0,0">

                                <xcdg:DataGridControl  x:Uid="dgList" x:Name="dgList"  Grid.Row="1" ItemsSource="{Binding Path=EntityList}"                           
                          AutoCreateColumns="False" Width="Auto" ReadOnly="True" IsTextSearchEnabled="True" 
                          MaxHeight="450" Margin="0,0,0,0" VerticalAlignment="Stretch" SelectionMode="Single" 
                                          NavigationBehavior="RowOnly" GotFocus="dgList_GotFocus">
                                    <xcdg:DataGridControl.Resources>
                                        <Style x:Uid="Style_1" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                            <Setter x:Uid="Setter_1" Property="HorizontalAlignment" Value="Right" />
                                            <Setter x:Uid="Setter_2" Property="VerticalAlignment" Value="Bottom" />
                                        </Style>
                                    </xcdg:DataGridControl.Resources>
                                    <xcdg:DataGridControl.Columns>
										<xcdg:Column x:Uid="xcdg:Column_1" FieldName="UserID" Title="{StaticResource USERID}" TextWrapping="Wrap" Width="57" /> <!--#LG:USERID:UserID:ID Usuario-->
										<xcdg:Column x:Uid="xcdg:Column_2" FieldName="FirstName" Title="{StaticResource FIRSTNAME}" TextWrapping="Wrap" Width="80" /> <!--#LG:FIRSTNAME:FirstName:Nombre-->	
                                        <xcdg:Column x:Uid="xcdg:Column_3" FieldName="LastName" Title="{StaticResource LASTNAME}" TextWrapping="Wrap"  Width="80" /> <!--#LG:LASTNAME:LastName:Apellido-->
                                        <xcdg:Column x:Uid="xcdg:Column_4" FieldName="UserName" Title="{StaticResource USERNAME}" TextWrapping="Wrap" Width="85" /> <!--#LG:USERNAME:UserName:Nombre Usuario-->
                                        <xcdg:Column x:Uid="xcdg:Column_5" FieldName="Email" Title="{StaticResource EMAIL}" TextWrapping="Wrap" Width="150" /> <!--#LG:EMAIL:Email:Email-->
                                    <!--<xcdg:Column FieldName="Domain" Title="Domain" TextWrapping="Wrap" Width="80" />-->
                                    </xcdg:DataGridControl.Columns>
                                    <xcdg:DataGridControl.View>
                                        <xcdg:TableView x:Uid="xcdg:TableView_1" UseDefaultHeadersFooters="False" ShowScrollTip="True" VerticalGridLineBrush="LightGray" 
														ShowRowSelectorPane="False" HorizontalGridLineThickness="1" HorizontalGridLineBrush="LightGray">
                                            <xcdg:TableView.Theme>
                                                <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_1"/>
                                            </xcdg:TableView.Theme>
                                            <xcdg:TableView.FixedHeaders>
                                                <!--<DataTemplate>
                                                <xcdg:HierarchicalGroupByControl xcdg:TableView.CanScrollHorizontally="False" />
                                            </DataTemplate>-->
                                                <DataTemplate x:Uid="DataTemplate_1">
                                                    <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_1" AllowColumnReorder="True" />
                                                </DataTemplate>
                                            </xcdg:TableView.FixedHeaders>
                                        </xcdg:TableView>
                                    </xcdg:DataGridControl.View>
                                </xcdg:DataGridControl>

                            </StackPanel>

                        </Grid>

                    </Border>

            </StackPanel>


            <!-- End Setp Two -->



            <!-- Edit Group Data -->

            <Grid x:Uid="Grid_1" DockPanel.Dock="Left"  VerticalAlignment="Stretch">
                <StackPanel x:Uid="stkEdit" Visibility="Hidden" x:Name="stkEdit">

                    
                    <!--<WMCore:FormNotification IsTabStop="False" x:Name="frmNotification" Margin="3,0,3,0" WatermarkMessage="" Height="15" Panel.ZIndex="99" AutoCollapseTimeout="2">
                        <WMCore:FormNotification.ErrorMessage>
                            <MultiBinding Converter="{StaticResource formNotificationErrorMessageConverter}">
                                <Binding Path="Error" />
                                <Binding Path="ValidationExceptionErrors" ElementName="SysUser" />
                            </MultiBinding>
                        </WMCore:FormNotification.ErrorMessage>
                    </WMCore:FormNotification>-->
                    <TabControl  x:Uid="tbUser" Margin="6,0,0,0" Style="{DynamicResource TabControlStyle}" Width="400" Name="tbUser">
                        
                        <TabItem x:Uid="TabItem_1" Header="{StaticResource BASIC_INFORMATION}"> <!--#LG:BASIC_INFORMATION:Basic Information:Informacion Basica-->



                                    <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal" Margin="8">

                                        <Grid  x:Uid="dgEdit" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" x:Name="dgEdit" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto" />
                                                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition x:Uid="RowDefinition_3" Height="auto" />
                                                <RowDefinition x:Uid="RowDefinition_4" Height="auto" />
                                                <RowDefinition x:Uid="RowDefinition_5" Height="auto" />
                                                <RowDefinition x:Uid="RowDefinition_6" Height="auto" />
                                                <RowDefinition x:Uid="RowDefinition_7" Height="auto" />
                                                <RowDefinition x:Uid="RowDefinition_8" Height="auto" />
                                                <RowDefinition x:Uid="RowDefinition_9" Height="auto" />
                                                <RowDefinition x:Uid="RowDefinition_10" Height="auto" />
                                                <RowDefinition x:Uid="RowDefinition_11" Height="auto" />
                                                <RowDefinition x:Uid="RowDefinition_12" Height="auto" />
                                                <RowDefinition x:Uid="RowDefinition_13" Height="auto" />

                                            </Grid.RowDefinitions>

                                    <TextBlock x:Uid="TextBlock_4" Grid.Column="0" Grid.Row="0" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource USERID}" /> <!--#LG:USERID:UserID:ID Usuario-->
                                    <TextBox x:Uid="TextBox_1" Grid.Column="1" IsEnabled="False"  Grid.Row="0" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.UserID}" />


                                    <TextBlock x:Uid="TextBlock_5" Grid.Column="0" Grid.Row="1" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource USERNAME}" /> <!--#LG:USERNAME:UserName:Nombre Usuario-->
                                            <TextBox x:Uid="TextBox_2" Grid.Column="1" Grid.Row="1" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.UserName}" />

                                            <TextBlock x:Uid="TextBlock_6" Grid.Column="0" Grid.Row="2" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource PASSWORD}" /> <!--#LG:PASSWORD:Password:Contrasena-->
                                            <StackPanel x:Uid="StackPanel_3" Grid.Column="1" Grid.Row="2" Margin="0,4,0,0">
                                                <TextBox   x:Uid="TextBox_3" Height="22" Width="150" Text="{Binding Path=Record.DecryptPass}" />
                                                <!--<PasswordBox  x:Uid="TextBox_3" Height="22" Width="150" />-->
                                            </StackPanel>
                                            <!--<TextBlock Grid.Column="0" Grid.Row="2" Margin="0,4,4,0" HorizontalAlignment="Right" >Domain</TextBlock>
<TextBox Grid.Column="1" Grid.Row="2" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.Domain}" />-->

                                            <TextBlock x:Uid="TextBlock_7" Grid.Column="0" Grid.Row="3" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource FIRSTNAME}" /> <!--#LG:FIRSTNAME:FirstName:Nombre-->
                                            <TextBox x:Uid="TextBox_4" Grid.Column="1" Grid.Row="3" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.FirstName}" />

                                            <TextBlock x:Uid="TextBlock_8" Grid.Column="0" Grid.Row="4" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource LASTNAME}" /> <!--#LG:LASTNAME:LastName:Apellido-->
                                            <TextBox x:Uid="TextBox_5" Grid.Column="1" Grid.Row="4" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.LastName}" />

                                            <TextBlock x:Uid="TextBlock_9" Grid.Column="0" Grid.Row="5" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource PHONE}" /> <!--#LG:PHONE:Phone:Telefono-->
                                            <TextBox x:Uid="TextBox_6" Grid.Column="1" Grid.Row="5" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.Phone}" />

                                            <TextBlock x:Uid="TextBlock_10" Grid.Column="0" Grid.Row="6" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource EMAIL}" /> <!--#LG:EMAIL:Email:Email-->
                                            <TextBox x:Uid="TextBox_7" Grid.Column="1" Grid.Row="6" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.Email}" />

                                            <!--<TextBlock Grid.Column="0" Grid.Row="7" Margin="0,4,4,0" HorizontalAlignment="Right" >Location</TextBlock>
<ComboBox Grid.Column="1" Grid.Row="7" Margin="0,4,0,0"  ItemsSource="{Binding Path=LocationList}" DisplayMemberPath="Name"></ComboBox>
								<TextBlock Grid.Column="0" Grid.Row="8" Margin="0,4,4,0" HorizontalAlignment="Right" ></TextBlock>
<ComboBox Grid.Column="1" Grid.Row="8" Margin="0,4,0,0"  ItemsSource="{Binding Path=//List}" DisplayMemberPath="Name"></ComboBox>
								<TextBlock Grid.Column="0" Grid.Row="9" Margin="0,4,4,0" HorizontalAlignment="Right" >Rol</TextBlock>
<ComboBox Grid.Column="1" Grid.Row="9" Margin="0,4,0,0"  ItemsSource="{Binding Path=RolList}" DisplayMemberPath="Name"></ComboBox>
								<TextBlock Grid.Column="0" Grid.Row="10" Margin="0,4,4,0" HorizontalAlignment="Right" ></TextBlock>
<ComboBox Grid.Column="1" Grid.Row="10" Margin="0,4,0,0"  ItemsSource="{Binding Path=//List}" DisplayMemberPath="Name"></ComboBox>-->




                                        </Grid>


                                        <StackPanel  x:Uid="StackPanel_4" Margin="5,5,0,0">
                                            <Button x:Uid="btnSave" Name="btnSave" Margin="0,4,5,0" Click="btnSave_Click">
                                                <WrapPanel x:Uid="WrapPanel_2" >
                                                    <Image x:Uid="Image_2" Source="/WpfFront;component/Images/Save.png" Margin="5,0,0,0"></Image>
                                                    <TextBlock x:Uid="TextBlock_11" Margin="5" Text="{StaticResource SAVE_RECORD}" /> <!--#LG:SAVE_RECORD:Save Record:Guardar Registro-->
                                                </WrapPanel>
                                            </Button>
                                            <Button x:Uid="btnDelete" Name="btnDelete" Margin="0,14,0,0" Click="btnDelete_Click">
                                                <WrapPanel x:Uid="WrapPanel_3">
                                                    <Image x:Uid="Image_3" Margin="5,0,0,0" Source="/WpfFront;component/Images/Delete.png"></Image>
                                                    <TextBlock x:Uid="TextBlock_12" Margin="5" Text="{StaticResource DELETE_RECORD}" /> <!--#LG:DELETE_RECORD:Delete Record:Borrar Registro-->
                                                </WrapPanel>
                                            </Button>
                                        </StackPanel>


                                    </StackPanel>



                        </TabItem>
                        
                        <TabItem x:Uid="tbRol" Header="{StaticResource USER_PERMISSIONS}" Name="tbRol"  Visibility="Collapsed" > <!--#LG:USER_PERMISSIONS:User Permissions:Permisos Usuario-->

                            <StackPanel x:Uid="StackPanel_5" Margin="8" >
                                
                                <StackPanel x:Uid="StackPanel_6" Margin="0,0,0,7">
                                    <TextBlock x:Uid="TextBlock_13" Width="380" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{StaticResource LONG_SYS_USER_VIEW}" />
                                    <!--#LG:LONG_SYS_USER_VIEW:user roles. To assign user permits, select the default location
                                    and the role that you wish to assign.  To deny, remove the record from the permission list.:
                                    Rols de usuarios. Para asignar un permiso para el usuario, seleccionar la ubicacion a definir y el rol que
                                    deseas asignar. Para removerlo, elimina el registro de la lista de permisos.-->
                                </StackPanel>

                                <StackPanel x:Uid="StackPanel_7" Margin="0,0,0,6" Orientation="Horizontal">
                                    <TextBlock x:Uid="TextBlock_14" FontWeight="Bold" Text="{Binding Path=Record.UserName}" Foreground="Brown" />
                                    <TextBlock x:Uid="TextBlock_15" FontWeight="Bold" Margin="3,0,0,0" Foreground="Brown">:</TextBlock>
                                    <TextBlock x:Uid="TextBlock_16" FontWeight="Bold" Margin="5,0,0,0" Foreground="Brown" Text="{Binding Path=Record.FirstName}" />
                                    <TextBlock x:Uid="TextBlock_17" FontWeight="Bold" Margin="5,0,0,0"  Foreground="Brown" Text="{Binding Path=Record.LastName}" />
                                </StackPanel>
                                
                                
                                <StackPanel x:Uid="stkRolForm" Orientation="Horizontal" Name="stkRolForm" >

                                    <StackPanel x:Uid="StackPanel_8" Orientation="Vertical">
                                        <TextBlock x:Uid="TextBlock_18" Text="{StaticResource LOCATION}" /> <!--#LG:LOCATION:Location:Ubicacion-->
                                        <ComboBox x:Uid="cboLocation" HorizontalAlignment="Left" Margin="0" Width="135" ItemsSource="{Binding Path=LocationList}" Name="cboLocation" DisplayMemberPath="Name" />
                                    </StackPanel>

                                    <StackPanel x:Uid="StackPanel_9" Orientation="Vertical" Margin="6,0,0,0">
                                        <TextBlock x:Uid="TextBlock_19" Text="{StaticResource ROL}" /> <!--#LG:ROL:Rol:Rol-->
                                        <ComboBox x:Uid="cboRol" HorizontalAlignment="Left" Margin="0" Width="134" ItemsSource="{Binding Path=ListRol}" Name="cboRol" DisplayMemberPath="Name" />
                                    </StackPanel>

                                    <Button x:Uid="btnAdd" Name="btnAdd" Margin="6,0,0,0" Height="20" FontWeight="Bold" VerticalAlignment="Bottom" Click="btnAdd_Click" Content="{StaticResource ADD}" /> <!--#LG:ADD:Add:Adicionar-->

                                </StackPanel>


                                <Separator x:Uid="Separator_1" Margin="0,5,0,8"/>
                                
                                <StackPanel x:Uid="StackPanel_10">
                                    <StackPanel x:Uid="StackPanel_11" Orientation="Horizontal" Margin="0,6,0,0" HorizontalAlignment="Right">

                                        <CheckBox x:Uid="chkSelectAllLines" Name="chkSelectAllLines" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom"
                                  Margin="0,0,0,0" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" Content="{StaticResource SELECT_ALL}" ></CheckBox> <!--#LG:SELECT_ALL:Select All:Seleccionar Todo-->

                                        <Button x:Uid="btnRemRol" x:Name="btnRemRol" Click="btnRemove_Click" Width="100"
                           Margin="15,3,0,0" HorizontalAlignment="Right" Content="{StaticResource REMOVE_SELECTED}" /> <!--#LG:REMOVE_SELECTED:Remove Selected:Quitar Seleccionado-->

                                    </StackPanel>

                                    <ListView x:Uid="lvRol" ItemsSource="{Binding Path=UserRolList}" Margin="0,5,0,12"  MaxHeight="200" Name="lvRol"  >
                                        <ListView.View>
                                            <GridView x:Uid="GridView_1">
                                                <GridViewColumn x:Uid="GridViewColumn_1" Header="{StaticResource LOCATION}" Width="100" DisplayMemberBinding="{Binding Path=Location.Name}" ></GridViewColumn> <!--#LG:LOCATION:Location:Ubicacion-->
                                                <GridViewColumn x:Uid="GridViewColumn_2" Header="{StaticResource ROL}" Width="100" DisplayMemberBinding="{Binding Path=Rol.Name}"></GridViewColumn> <!--#LG:ROL:Rol:Rol-->

                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>

                        </TabItem>
                        
                    </TabControl>

                    

                </StackPanel>

            </Grid>

            <!-- End Setp Three -->


        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
