WMS30IQ.20123/WpfFrontOLD/Common/UserControls/Process/InventoryCountSchedule.xaml

<UserControl x:Class="WpfFront.Common.UserControls.InventoryCountSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"             
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="auto">

    <StackPanel Orientation="Vertical">
        <StackPanel x:Uid="StackPanel_1" Orientation="Vertical">

            <ComboBox x:Uid="cboToDo" Margin="5,5,0,5" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" Name="cboToDo">
                <ComboBoxItem Selector.IsSelected="True">For BINS Selected</ComboBoxItem>
                <ComboBoxItem>For BIN/PRODUCT COMBINATION Selected</ComboBoxItem>
                <!--<ComboBoxItem>For PRODUCTS Selected</ComboBoxItem>-->
            </ComboBox>

            <RadioButton x:Uid="rdOpt" x:Name="rdOpt" GroupName="opt" Margin="5,0,0,0" Checked="rdOpt_Checked" IsChecked="True" FontWeight="Bold">Program a Counting Task Now</RadioButton>
            <RadioButton x:Uid="rdOpt2" x:Name="rdOpt2" GroupName="opt" Margin="5,5,0,0" Checked="rdOpt2_Checked"  FontWeight="Bold">Setup a Cycle Counting</RadioButton>
            <Grid  x:Uid="dgEdit" HorizontalAlignment="Center"   VerticalAlignment="Top"  x:Name="dgEdit" Margin="25,5,0,0" Visibility="Collapsed" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto" />
                    <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto" />
                    <ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto" />
                    <ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_3" Height="auto" />
                    <RowDefinition x:Uid="RowDefinition_4" Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" >Cycle Name or Reference</TextBlock>
                <TextBox x:Uid="txtTitle" x:Name="txtTitle" Grid.Column="0" Grid.Row="1" Margin="0,0,8,0" Height="25" Width="170" HorizontalAlignment="Left"  />

                <TextBlock Grid.Column="1" Grid.Row="0" ForceCursor="True">Start Date</TextBlock>
                <toolkit:DatePicker x:Uid="txtSchDateFrom" Height="25" FontSize="12" Width="160"
                  x:Name="txtSchDateFrom" Grid.Column="1" Grid.Row="1" />

                <TextBlock Grid.Column="2" Grid.Row="0" Margin="4,0,0,0" >End Date</TextBlock>
                <toolkit:DatePicker x:Uid="txtSchDateTo"  Margin="4,0,0,0" Height="25" HorizontalAlignment="Left" FontSize="12"
                   x:Name="txtSchDateTo" Grid.Column="2" Grid.Row="1"  Width="160" />

                <TextBlock Grid.Column="3" Grid.Row="0" Margin="8,0,0,0" >Run Every</TextBlock>

                <StackPanel x:Uid="stkrun" Orientation="Horizontal" Grid.Column="3" Grid.Row="1" Margin="8,0,0,0" >
                    <TextBox x:Uid="txtFrecuency" x:Name="txtFrecuency" Margin="0,0,0,0" Height="25" Width="50" HorizontalAlignment="Left"  />
                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" >days</TextBlock>
                </StackPanel>
            </Grid>
            
                
                    </StackPanel>

        <StackPanel x:Uid="StackPanel_1" Margin="15,10,0,2" Orientation="Horizontal" >
            <Button x:Uid="btnSave" Name="btnSave" HorizontalAlignment="Left"  Width="100" FontWeight="Bold" 
                Height="30" Click="btnSave_Click" Content="Confirm Task" VerticalAlignment="Top" />

             <Button  Margin="20,0,0,0" Height="30"  Click="Button_Click">Cancel</Button>
            
        </StackPanel>
    </StackPanel>

</UserControl>
