WMS30IQ.20123/WpfFrontOLD/IQ/DIRECTV/Views/DespachoDTVView.xaml

<WMCore:UserControlBase x:Uid="DespachoDTV" x:Class="WpfFront.Views.DespachoDTVView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"   
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    x:Name="DespachoDTV">


    <AdornerDecorator x:Uid="AdornerDecorator_1">

        <DockPanel x:Uid="DockPanel_1" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <TabControl x:Uid="tabMenu" Margin="7, 2, 6 , 6" Name="tabMenu" Style="{DynamicResource TabControlStyle}" VerticalAlignment="Stretch">
                <TabItem x:Uid="tabItem_1" Header="Despachar Equipos" >
                    <!--#LG:MAKE_ADJUSTMENT:Make Adjustment:Relizar Ajuste-->
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >

                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" x:Name="Border_Detail_2" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                                <StackPanel x:Name="Stack_DetailSerial_2" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Seleccion de Items" HorizontalAlignment="Left" FontWeight="bold" />
                                        <Image x:Uid="ImageRefresh" Name="ImageRefresh"  Margin="10,1,5,0" Width="17"  HorizontalAlignment="Center" Source="/WpfFront;component/Images/refresh.png" ToolTip="Refresh List" MouseDown="ImageRefresh_MouseDown"  />
                                    </StackPanel>
                                    <Separator Margin="5,4,0,0"/>

                                    <StackPanel x:Uid="Stack_Adicionales_2" x:Name="Stack_Adicionales_2" Orientation="Vertical" Margin="0,6,0,0">

                                        <!--<StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                            <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="0,4,4,4">
                                                <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,4,4,0" HorizontalAlignment="Left" Text="Codigo Estiba" />
                                                <TextBox x:Uid="tb_BuscarEstibaCambioClasificacion" Name="tb_BuscarEstibaCambioClasificacion" Width="110" Height="23"  Margin="0,0,0,0" />
                                            </StackPanel>
                                            <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="0,4,4,4">
                                                <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,4,4,0" HorizontalAlignment="Left" Text="Ubicaciones" />
                                                <ComboBox x:Uid="cb_BuscarPosicionCambioClasificacion" Name="cb_BuscarPosicionCambioClasificacion" Width="100" Height="23" ItemsSource="{Binding Path=ListadoPosiciones}" SelectedValue="Code" DisplayMemberPath="Name" />
                                            </StackPanel>
                                            <StackPanel x:Uid="Stack_Panel9_2" Name="Stack_Panel" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                                <Button x:Uid="btn_BuscarCambioClasificacion" Name="btn_BuscarCambioClasificacion" Height="23" Content="Buscar"  />
                                                <Button x:Uid="btn_ActualizarCambioClasificacion" Name="btn_ActualizarCambioClasificacion" Height="23" Margin="8,0,0,0" Content="Actualizar" Click="btn_ActualizarCambioClasificacion_Click_1"  />
                                            </StackPanel>
                                        </StackPanel>-->
                                        <ListView x:Uid="lvDocumentMaster" ItemsSource="{Binding ListRecords_1}" Margin="0,4,0,0"  MaxHeight="400" x:Name="lvDocumentMaster_2">
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails_2">

                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Cajas" Width="0" DisplayMemberBinding="{Binding UA}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Estiba" Width="100" DisplayMemberBinding="{Binding Estiba}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Posicion" Width="100" DisplayMemberBinding="{Binding Posicion}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Modelo" Width="100" DisplayMemberBinding="{Binding Modelo}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Número Items" Width="100" DisplayMemberBinding="{Binding Cantidad}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Estado" Width="120" DisplayMemberBinding="{Binding Estado}" />

                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <StackPanel Margin="15,0,0,0" Width="200" Height="10">
                                <!--<TextBlock Text="aaa"/> AQUI-->
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Uid="Stack_Panel1" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" Visibility="Visible">
                            <TextBlock x:Uid="Text_ShowHid" Name="Text_ShowHid" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Mostrar >>" Visibility="Collapsed" />
                            <Border x:Uid="Border_Head" Name="Border_Head" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center">
                                <StackPanel x:Uid="Stack_Panel12" Margin="5" Width="auto" HorizontalAlignment="Left" Orientation="Vertical">
                                    <StackPanel x:Uid="Stack_NumeroDoc" Name="Stack_NumeroDoc" Orientation="Horizontal" Margin="10,0,0,0" >
                                        <TextBlock Text="Cambio de Ubicacion" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,10"/>

                                    <!--<StackPanel x:Uid="Stack_Panel2_2" Name="Stack_Panel2_2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2_2" Name="Text_block2_2" Width="100" Text="Cliente" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBlock x:Uid="txt_Cliente_2" Name="txt_Cliente_2" Width="180" Height="23" VerticalAlignment="Center" Text="{Binding Path=RecordCliente.Name}" />
                                    </StackPanel>-->
                                    <!--<StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">-->
                                    <!--<TextBlock x:Uid="Text_block2" Width="110" Text="Ubicacion Actual" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBlock x:Uid="Text_block2" Width="120" Text="Sin Clasificar" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="bold" />-->
                                    <!--<ComboBox x:Uid="cb_BodOrigen" Name="cb_BodOrigen" Width="180" Height="23" ItemsSource="{Binding Path=ListBinEntradaAlmacen}" SelectedValue="BinID" DisplayMemberPath="BinCode" />-->
                                    <!--</StackPanel>-->
                                    <!--<StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="100" Text="Procesable" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_Procesable" x:Name="cb_Procesable" Width="180" Height="23" ItemsSource="{Binding ListBinEntradaAlmacen}" SelectedValue="BinID" DisplayMemberPath="BinCode" />
                                    </StackPanel>-->
                                    <!--<StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="150" Text="Unidad Empaque" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_UA" Name="cb_UA" Width="180" Height="23" >
                                            <ComboBoxItem Content="ESTIBA"/>
                                            <ComboBoxItem Content="CAJA"/>
                                            <ComboBoxItem Content="BOLSA"/>
                                        </ComboBox>
                                    </StackPanel>-->
                                    <!--<StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="150" Text="Codigo Empaque" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBox x:Uid="txt_CodEmpaque" x:Name="txt_CodEmpaque" Width="180" Height="23" VerticalAlignment="Center"/>
                                    </StackPanel>-->
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="90" Text="Destino" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_Ubicacion" Name="cb_Ubicacion" Width="180" Height="23" ItemsSource="{Binding Path=ListUbicacionesDestino}" SelectedValue="UbicacionDestino" DisplayMemberPath="UbicacionDestino" />
                                    </StackPanel>
                                    <!--<StackPanel x:Uid="Stack_Panel2" Name="Stack_Panel22_2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block22_2" Name="Text_block22_2" Width="100" Text="Doc. Referencia" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBox x:Uid="tb_Referencia_2" x:Name="tb_Referencia_2" Width="180" Height="23" VerticalAlignment="Center" 
                                         Text="{Binding HeaderDocument.Reference}" />
                                    </StackPanel>-->
                                    <!--<StackPanel x:Uid="Stack_Panel26_2" Name="Stack_Panel26_2" Width="290" Orientation="Vertical" Margin="4,3,4,3" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Width="auto">
                                            <TextBlock x:Uid="Text_block26_2" Name="Text_block26_2" Width="175" Text="Comentarios" HorizontalAlignment="Left" Margin="4,0,6,5" />
                                        </StackPanel>-->
                                    <!--<TextBox x:Uid="tb_Comentarios_2" Name="tb_Comentarios_2" Width="290" Height="50" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=HeaderDocument.Comment}" />-->
                                    <!--<CheckBox x:Uid="chb_ComentariosSeriales" Name="chb_ComentariosSeriales" Content="Asignar comentarios a seriales"
                                          HorizontalAlignment="Left" IsChecked="{Binding Path=IsCheckedCommentsSerial}" />-->
                                    <!--</StackPanel>-->
                                    <StackPanel x:Uid="Stack_Panel_2" Name="Stack_Panel_22" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                        <Button x:Uid="btn_imprimir" Name="btn_imprimir" Content="Imprimir"  Click="btn_imprimir_Click_1" Margin="0,0,5,0" />
                                        <Button x:Uid="btn_confirmar" Name="btn_confirm" Content="Empacar" Click="btn_confirmar_Click_1" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                
                <TabItem x:Uid="tabItem_2" Header="Equipos despachados" Margin="-2, 1, -2, -4">
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" x:Name="Border_Detail_3" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                                <StackPanel x:Name="Stack_DetailSerial_3" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock Text="Listado Despachos" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">

                                        <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="7,4,4,4">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,4,4,0" HorizontalAlignment="Left" Text="Modelo" />
                                            <ComboBox x:Uid="cb_BuscarModeloDespacho" Name="cb_BuscarModeloDespacho" Margin="0,3,0,0"  Width="235" Height="23" ItemsSource="{Binding Path=ListadoProductosDespacho}" SelectedValue="MODELO" DisplayMemberPath="MODELO" />
                                        </StackPanel>

                                        <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="7,22,4,4" Height="27">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,-16,0,0" HorizontalAlignment="Left" Text="Fecha ingreso" />
                                            <DatePicker Margin="0,4,-20,0" Padding="0,0,0,0" Width="154" BorderBrush="AliceBlue" BorderThickness="0" Name="cb_BuscarFechaDespacho">
                                                <DatePicker.Resources>
                                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                                        <Setter Property="Background" Value="{DynamicResource CtrlTextBackground}"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <TextBox x:Name="PART_TextBox" 
                                        									Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=dd-MM-yyyy}"  Width="90" Margin="0,0,-20,0" IsReadOnly="True"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Text" Value="My Custom Text" />
                                                        <Setter Property="Background" Value="AliceBlue" />
                                                    </Style>
                                                </DatePicker.Resources>
                                            </DatePicker>
                                        </StackPanel>

                                        <StackPanel x:Uid="Stack_Panel9_2" Name="Stack_Panel_1" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                            <Button x:Uid="btn_BuscarDespachos" Name="btn_BuscarDespachos" Height="23" Content="Buscar" Click="btn_BuscarDespachos_Click_1" />
                                            <!--<Button x:Uid="btn_ActualizarDespachos" Name="btn_ActualizarDespachos" Height="23" Margin="8,0,0,0" Content="Actualizar" Click="btn_ActualizarDespachos_Click_1" />-->
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Adicionales_2" x:Name="Stack_Adicionales_1" Orientation="Vertical" Margin="0,0,0,0">
                                        <ListView x:Uid="lv_ListadoBusquedaDespachos" SelectionMode="Extended" ItemsSource="{Binding Path=ListadoDespachos}" Margin="0,4,0,0"  MaxHeight="400" x:Name="lv_ListadoBusquedaDespachos" SelectionChanged="lv_ListadoBusquedaDespachos_SelectionChanged_1">
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails_2" x:Name="GridViewDetails_1">
                                                    <GridViewColumn x:Uid="GridViewColumn_1" Header="Pallet de Salida" Width="130" DisplayMemberBinding="{Binding Path=Pallet}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Producto" Width="285" DisplayMemberBinding="{Binding Path=Modelo}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_3" Header="Cantidad" Width="65" DisplayMemberBinding="{Binding Path=Cantidad}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_4" Header="Fecha despacho" Width="130" DisplayMemberBinding="{Binding Path=FechaDespacho}" />
                                                    
                                                </GridView>
                                            </ListView.View>

                                        </ListView>

                                        <Separator Margin="5,10,0,0"/>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="textblock_recuento" Text="Pallets Cargados: " FontWeight="Bold" Margin="0,5,8,4" />
                                            <TextBlock x:Uid="textblock_recuento1" x:Name="textblock_recuento2" Text="{Binding Path=ListadoDespachos.Count}" FontWeight="Bold" Margin="0,5,8,4" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Width="200" HorizontalAlignment="Left">
                                            <TextBlock x:Uid="textblock_totalSeriales" Text="Total seriales seleccionados: " FontWeight="Bold" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_totalSeriales1" x:Name="textblock_totalSeriales1" Text="0" FontWeight="Bold" Margin="0,0,8,4" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Width="180" HorizontalAlignment="Left">
                                            <TextBlock x:Uid="textblock_totalEstibass" Text="Total pallets seleccionados: " FontWeight="Bold" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_totalEstibas1" x:Name="textblock_totalEstibas1" Text="0" FontWeight="Bold" Margin="0,0,8,4" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,-50,0,5" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand">
                                            <Image x:Uid="ImageRefresh" x:Name="ImageRefresh5"  Margin="0,-6,5,0"  HorizontalAlignment="Center" Source="/WpfFront;component/Images/excel2.png" ToolTip="Exportar Pallets a un archivo Excel." MouseDown="Btn_ExportarPalletsSeleccion_Click_1"/>
                                            <TextBlock Text="Exportar&#10; Pallets"  HorizontalAlignment="Left" FontWeight="bold" Height="31" Width="61" />
                                        </StackPanel>
                                    </StackPanel>
                                    <Expander Margin="-5,10,0,0" VerticalAlignment="Bottom" Cursor="Hand" Width="922">
                                        <Expander.Header>
                                            <Border Background="WhiteSmoke">
                                                <TextBlock><Run Text="Listado de equipos despachados X estiba"/></TextBlock>
                                            </Border>
                                        </Expander.Header>

                                        <Border Margin="0,0,0,0" Background="AliceBlue">
                                            <StackPanel x:Name="stackpanel111">
                                                <ListView x:Uid="lv_PalletSeriales" ItemsSource="{Binding Listado_PalletSerial}" Margin="0,0,0,0"  MaxHeight="280" x:Name="lv_PalletSeriales">

                                                    <ListView.View>
                                                        <GridView x:Uid="GridViewDetails2" x:Name="GridViewDetails2">

                                                            <GridViewColumn x:Uid="GridViewColumn_2" Header="Pallet de despacho" Width="110" DisplayMemberBinding="{Binding Pallet}" />

                                                            <GridViewColumn x:Uid="GridViewColumn_2" Header="Serial" Width="135" DisplayMemberBinding="{Binding PSerial}"/>

                                                            <GridViewColumn x:Uid="GridViewColumn_2" Header="Mac" Width="115" DisplayMemberBinding="{Binding PMac}"/>

                                                            <GridViewColumn Header="SAP" x:Uid="GridViewColumn_2" Width="0" DisplayMemberBinding="{Binding SAP}"/>

                                                            <GridViewColumn Header="Modelo" x:Uid="GridViewColumn_2" Width="155" DisplayMemberBinding="{Binding Modelo}"/>

                                                            <GridViewColumn x:Uid="GridViewColumn_2" Header="Tipo recibo" Width="85" DisplayMemberBinding="{Binding PTRecibo}"/>

                                                            <GridViewColumn x:Uid="GridViewColumn_2" Header="Tipo origen" Width="85" DisplayMemberBinding="{Binding PTOrigen}"/>

                                                            <GridViewColumn x:Uid="GridViewColumn_2" Header="Remisión" Width="80" DisplayMemberBinding="{Binding Remision}"/>

                                                            <GridViewColumn x:Uid="GridViewColumn_2" Header="Fecha de despacho" Width="135" DisplayMemberBinding="{Binding PFDespacho}"/>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock x:Uid="textblock_recuento" Text="Total de equipos: " FontWeight="Bold" Margin="0,6,8,4" />
                                                    <TextBlock x:Uid="textblock_recuento1" x:Name="textblock_recuento3" Text="{Binding Listado_PalletSerial.Count}" FontWeight="Bold" Margin="0,6,8,4" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Expander>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>

        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
