WMS30IQ.20123/WpfFrontOLD/IQ/DIRECTV/Views/MoverMercanciaDTVView.xaml

<WMCore:UserControlBase x:Uid="MoverMercanciaDTV" x:Class="WpfFront.Views.MoverMercanciaDTVView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"   
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    x:Name="MoverMercanciaDTV">
    <AdornerDecorator x:Uid="AdornerDecorator_1">
        <DockPanel x:Uid="DockPanel_1" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl x:Uid="tabMenu" Margin="7,2,6,6" Name="tabMenu" Style="{DynamicResource TabControlStyle}" VerticalAlignment="Stretch">
                <TabItem x:Uid="TabItem_1" Header="Cambios de Ubicaciones" >
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" x:Name="Border_Detail" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                                <StackPanel x:Name="Stack_DetailSerial" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock Text="Listado Estibas" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="0,4,4,4">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,4,4,0" HorizontalAlignment="Left" Text="Codigo Estiba" />
                                            <TextBox x:Uid="tb_BuscarEstibaCambioUbicacion" Name="tb_BuscarEstibaCambioUbicacion" Width="110" Height="23" Margin="0,0,0,0" />
                                        </StackPanel>
                                        <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="0,4,4,4">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,4,4,0" HorizontalAlignment="Left" Text="Ubicaciones" />
                                            <ComboBox x:Uid="cb_BuscarPosicionCambioUbicacion" Name="cb_BuscarPosicionCambioUbicacion" Width="100" Height="23" ItemsSource="{Binding Path=ListadoPosicionesOcupadas}" SelectedValue="POSICION" DisplayMemberPath="POSICION" />
                                        </StackPanel>
                                        <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="0,1,4,4">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,4,0,0" HorizontalAlignment="Left" Text="Modelo"/>                                            
                                            <ComboBox x:Uid="cb_BuscarModeloCambioUbicacion" Name="cb_BuscarModeloCambioUbicacion" Margin="0,3,0,0" Width="235" Height="23" ItemsSource="{Binding Path=ListadoProductosActivos}" SelectedValue="MODELO" DisplayMemberPath="MODELO"/>
                                        </StackPanel>
                                        
                                        <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="7,22,4,4" Height="27">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,-16,0,0" HorizontalAlignment="Left" Text="Fecha ingreso"/>
                                            <DatePicker Margin="0,4, -20,0" Padding="0,0,0,0" Width="154" BorderBrush="AliceBlue" BorderThickness="0" Name="cb_BuscarFechaIngresoCambioUbicacion">
                                                <DatePicker.Resources>
                                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                                        <Setter Property="Background" Value="{DynamicResource CtrlTextBackground}"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="Template" >
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <TextBox x:Name="PART_TextBox" 
                                                                             Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=MM/dd/yyyy}" Width="90" Margin="0,0,-20,0" IsReadOnly="True"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Text" Value="My Custom Text" />
                                                        <Setter Property="Background" Value="AliceBlue" />
                                                    </Style>
                                                </DatePicker.Resources>
                                            </DatePicker>
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_Panel9_2" Name="Stack_Panel" Width="auto" Orientation="Horizontal" Margin="6,3,4,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                            <Button x:Uid="btn_BuscarCambioUbicacion" Name="btn_BuscarCambioUbicacion" Height="23" Content="Buscar" Click="btn_BuscarCambioUbicacion_Click_1" />
                                            <!--<Button x:Uid="btn_ActualizarCambioUbicacion" Name="btn_ActualizarCambioUbicacion" Height="23" Margin="8,0,0,0" Content="Actualizar" Click="btn_ActualizarCambioUbicacion_Click_1" />-->
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Adicionales_2" x:Name="Stack_Adicionales_2" Orientation="Vertical" Margin="0,0,0,0">
                                        <ListView x:Uid="lv_ListadoBusquedaCambioUbicacion"  ItemsSource="{Binding Path=ListadoCambioUbicacion}" Margin="0,4,0,0"  MaxHeight="400" x:Name="lv_ListadoBusquedaCambioUbicacion" SelectionChanged="lv_ListadoBusquedaCambioUbicacion_SelectionChanged_1">
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails_2" x:Name="GridViewDetails1">
                                                    <GridViewColumn x:Uid="GridViewColumn_1" Header="Pallet" Width="100" DisplayMemberBinding="{Binding Path=IdPallet}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Ubicación" Width="100" DisplayMemberBinding="{Binding Path=Posicion}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Modelo" Width="100" DisplayMemberBinding="{Binding Path=Modelo}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_4" Header="Cantidad" Width="100" DisplayMemberBinding="{Binding Path=Cantidad}" />                                                    
                                                    <GridViewColumn x:Uid="GridViewColumn_5" Header="Fecha" Width="100" DisplayMemberBinding="{Binding Path=FechaIngreso}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_6" Header="Número dias" Width="80" DisplayMemberBinding="{Binding Path=NumeroDias}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_7" Header="Horas" Width="80" DisplayMemberBinding="{Binding Path=Horas}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_8" Header="Estado" Width="120" DisplayMemberBinding="{Binding Path=Ubicacion}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_8" Header="Estado Recibido" Width="120" DisplayMemberBinding="{Binding Path=Estado}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    <StackPanel Orientation="Vertical">
                    <StackPanel x:Uid="Stack_CambioUbicacion" Name="Stack_CambioUbicacion" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" Visibility="Visible">
                            <Border x:Uid="Border_Head" Name="Border_Head" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center">
                                <StackPanel x:Uid="Stack_Panel12" Margin="5" Width="auto" HorizontalAlignment="Left" Orientation="Vertical">
                                    <StackPanel x:Uid="Stack_NumeroDoc" Name="Stack_NumeroDoc" Orientation="Horizontal" Margin="10,0,0,0" >
                                        <TextBlock Text="Cambio de Ubicacion" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,10"/>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="110" Text="Ubicacion Actual" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBlock x:Uid="txt_UbicacionActual" Name="txt_UbicacionActual" Width="120" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="bold" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="110" Text="Ubicacion Nueva" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_NuevaUbicacion" Name="cb_NuevaUbicacion" Width="180" Height="23" ItemsSource="{Binding Path=ListadoPosiciones}" SelectedValue="Code" DisplayMemberPath="Name" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel_2" Name="Stack_Panel_2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                        <Button x:Uid="btn_ConfirmarCambioUbicacion" Name="btn_ConfirmarCambioUbicacion" Content="Confirmar" Click="btn_ConfirmarCambioUbicacion_Click_1" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        

                        <StackPanel x:Uid="Stack_CambioUbicacion" Name="Stack_CambioEstado" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" Visibility="Visible">
                            <Border x:Uid="Border_Head" Name="Border_Head2" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center">
                                <StackPanel x:Uid="Stack_Panel12" Margin="5" Width="auto" HorizontalAlignment="Left" Orientation="Vertical">
                                    <StackPanel x:Uid="Stack_NumeroDoc" Name="Stack_NumeroDocc" Orientation="Horizontal" Margin="10,0,0,0" >
                                        <TextBlock Text="Cambio de Estado" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,10"/>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="110" Text="Estado Actual" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBlock x:Uid="txt_EstadoActual" Name="txt_EstadoActual" Width="120" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="bold" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="110" Text="Estado Nuevo" VerticalAlignment="Center" Margin="4,0,6,0" />
                                            <ComboBox x:Uid="cb_NuevoEstado" Name="cb_NuevoEstado" Width="180" Height="23" ItemsSource="{Binding Path=ListadoEstadosPallet}" SelectedValue="Name" DisplayMemberPath="Name" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel_2" Name="Stack_Panel_22" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                        <Button x:Uid="btn_ConfirmarCambioEstado" Name="btn_ConfirmarCambioEstado" Content="Confirmar" Click="btn_ConfirmarCambioEstado_Click_1" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    
                </TabItem>
                <TabItem x:Uid="TabItem_1" Header="Envio a Produccion" HorizontalAlignment="Right" Width="119" Height="23" VerticalAlignment="Top" Margin="-2,1,-2,-1">
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >                    
                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" x:Name="Border_Detail_2" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                                <StackPanel x:Name="Stack_DetailSerial_2" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock Text="Listado Estibas" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="0,4,4,4">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,4,4,0" HorizontalAlignment="Left" Text="Codigo Estiba" />
                                            <TextBox x:Uid="tb_BuscarEstibaCambioClasificacion" Name="tb_BuscarEstibaCambioClasificacion" Width="110" Height="23"  Margin="0,0,0,0" />
                                        </StackPanel>
                                        <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="0,4,4,4">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,4,4,0" HorizontalAlignment="Left" Text="Ubicaciones" />
                                            <ComboBox x:Uid="cb_BuscarPosicionCambioClasificacion" Name="cb_BuscarPosicionCambioClasificacion" Width="100" Height="23" ItemsSource="{Binding Path=ListadoPosicionesOcupadas}" SelectedValue="POSICION" DisplayMemberPath="POSICION" />
                                        </StackPanel>
                                        <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="0,1,4,4">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,4,0,0" HorizontalAlignment="Left" Text="Modelo"/>
                                            <ComboBox x:Uid="cb_BuscarModeloCambioClasificacion" Name="cb_BuscarModeloCambioClasificacion" Margin="0,3,0,0" Width="235" Height="23" ItemsSource="{Binding Path=ListadoProductosActivos}" SelectedValue="MODELO" DisplayMemberPath="MODELO"/>
                                        </StackPanel>
                                        <StackPanel x:Uid="stkData" Orientation="Vertical" Margin="7,22,4,4" Height="27">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="0,-16,0,0" HorizontalAlignment="Left" Text="Fecha ingreso"/>
                                            <DatePicker Margin="0, 4, -20, 0" Padding="0, 0, 0, 0" Width="154" BorderBrush="AliceBlue" BorderThickness="0" Name="cb_BuscarFechaIngresoCambioClasificacion">
                                                <DatePicker.Resources>
                                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                                        <Setter Property="Background" Value="{DynamicResource CtrlTextBackground}"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="Template" >
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <TextBox x:Name="PART_TextBox" 
                                                                             Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=MM/dd/yyyy}" Width="90" Margin="0,0,-20,0" IsReadOnly="True"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Text" Value="My Custom Text" />
                                                        <Setter Property="Background" Value="AliceBlue" />
                                                    </Style>
                                                </DatePicker.Resources>
                                            </DatePicker>
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_Panel9_2" Name="Stack_Panel_1" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                            <Button x:Uid="btn_BuscarCambioClasificacion" Name="btn_BuscarCambioClasificacion" Height="23" Content="Buscar" Click="btn_BuscarCambioClasificacion_Click_1" ToolTip="Clic aquí sin filtros para ver todos los registros."/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Adicionales_2" x:Name="Stack_Adicionales_1" Orientation="Vertical" Margin="0,0,0,0">
                                        <ListView x:Uid="lv_ListadoBusquedaCambioClasificacion" ItemsSource="{Binding Path=ListadoCambioClasificacion}" Margin="0,4,0,0"  MaxHeight="400" x:Name="lv_ListadoBusquedaCambioClasificacion" SelectionChanged="lv_ListadoBusquedaCambioClasificacion_SelectionChanged_1">
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails_2" x:Name="GridViewDetails_1">
                                                    <GridViewColumn x:Uid="GridViewColumn_1" Header="UA" Width="100" DisplayMemberBinding="{Binding Path=IdPallet}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Ubicación" Width="100" DisplayMemberBinding="{Binding Path=Posicion}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Modelo" Width="100" DisplayMemberBinding="{Binding Path=Modelo}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_4" Header="Cantidad" Width="100" DisplayMemberBinding="{Binding Path=Cantidad}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_5" Header="Fecha" Width="100" DisplayMemberBinding="{Binding Path=FechaIngreso}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_6" Header="Número dias" Width="80" DisplayMemberBinding="{Binding Path=NumeroDias}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_7" Header="Horas" Width="80" DisplayMemberBinding="{Binding Path=Horas}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_8" Header="Ubicacion" Width="120" DisplayMemberBinding="{Binding Path=Ubicacion}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_8" Header="Estado Recibido" Width="120" DisplayMemberBinding="{Binding Path=Estado}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <Separator Margin="5,10,0,0" AllowDrop="True"/>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="textblock_recuento" Text="Pallets Cargados: " FontWeight="Bold" Margin="0,5,8,4" />
                                            <TextBlock x:Uid="textblock_recuento1" x:Name="textblock_recuento2" Text="{Binding Path=ListadoCambioClasificacion.Count}" FontWeight="Bold" Margin="0,5,8,4" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Width="200" HorizontalAlignment="Left">
                                            <TextBlock x:Uid="textblock_totalSeriales" Text="Total seriales seleccionados: " FontWeight="Bold" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_totalSeriales1" x:Name="textblock_totalSeriales1" Text="0" FontWeight="Bold" Margin="0,0,8,4" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Width="180" HorizontalAlignment="Left">
                                            <TextBlock x:Uid="textblock_totalEstibass" Text="Total estibas seleccionados: " FontWeight="Bold" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_totalEstibas1" x:Name="textblock_totalEstibas1" Text="0" FontWeight="Bold" Margin="0,0,8,4" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,-50,0,5" Width="206" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand">

                                            <Image x:Uid="ImageRefresh" x:Name="ImageRefresh5"  Margin="0,-6,5,0"  HorizontalAlignment="Center" Source="/WpfFront;component/Images/excel2.png" ToolTip="Exportar selección de pallets a un archivo de excel" MouseDown="Btn_ExportarPalletsSeleccion_Click_1"/>
                                            <TextBlock Text="Exportar&#10; Pallets"  HorizontalAlignment="Left" FontWeight="bold" Height="31" Width="61" />

                                            <Image x:Uid="ImageRefresh" x:Name="ImageRefresh6"  Margin="0,-6,5,0"  HorizontalAlignment="Center" Source="/WpfFront;component/Images/excel2.png" ToolTip="Exportar lista de seriales a un archivo de excel" MouseDown="Btn_ExportarSerialesSeleccion_Click_1"/>
                                            <TextBlock Text="Exportar&#10; Seriales"  HorizontalAlignment="Left" FontWeight="bold" Height="31" Width="61" />
                                        </StackPanel>
                                    </StackPanel>
                                    <Expander Margin="-5,10,0,0" VerticalAlignment="Bottom" Cursor="Hand" Width="848">
                                        <Expander.Header>
                                            <Border Background="WhiteSmoke">
                                                <TextBlock><Run Text="Listado de equipos X estiba"/></TextBlock>
                                            </Border>
                                        </Expander.Header>

                                        <Border Margin="0,0,0,0" Background="AliceBlue">
                                            <StackPanel x:Name="stackpanel111">
                                                <ListView x:Uid="lv_PalletSeriales" ItemsSource="{Binding Listado_PalletSerial}" Margin="0,0,0,0"  MaxHeight="280" x:Name="lv_PalletSeriales">
                                                    <!--<ListView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>-->
                                                    <ListView.View>
                                                        <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails11">

                                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Pallet" Width="70" DisplayMemberBinding="{Binding PPallet}" />

                                                            <GridViewColumn Header="Serial" x:Uid="GridViewColumn_2" Width="140" DisplayMemberBinding="{Binding PSerial}"/>

                                                            <GridViewColumn Header="Receiver" x:Uid="GridViewColumn_2" Width="90" DisplayMemberBinding="{Binding Receiver }"/>
                                                            
                                                            <GridViewColumn Header="Smart Card" x:Uid="GridViewColumn_2" Width="90" DisplayMemberBinding="{Binding PMac}"/>
                                                            
                                                            <GridViewColumn Header="Modelo" x:Uid="GridViewColumn_2" Width="100" DisplayMemberBinding="{Binding Modelo}"/>
                                                             
                                                            <GridViewColumn Header="Recibo" x:Uid="GridViewColumn_2" Width="53" DisplayMemberBinding="{Binding PTRecibo}"/>

                                                            <GridViewColumn Header="Fecha registro" x:Uid="GridViewColumn_2" Width="115" DisplayMemberBinding="{Binding PFRegistro}"/>
                                                             
                                                            <GridViewColumn Header="Tiempo" x:Uid="GridViewColumn_2" Width="65" DisplayMemberBinding="{Binding horas}"/>
                                                              
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock x:Uid="textblock_recuento" Text="Total de equipos: " FontWeight="Bold" Margin="0,6,8,4" />
                                                    <TextBlock x:Uid="textblock_recuento1" x:Name="textblock_recuento3" Text="{Binding Listado_PalletSerial.Count}" FontWeight="Bold" Margin="0,6,8,4" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Expander>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Uid="Stack_CambioClasificacion" Name="Stack_CambioClasificacion" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" Visibility="Visible">
                            <Border x:Uid="Border_Head" Name="Border_Head_1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center">
                                <StackPanel x:Uid="Stack_Panel12" Margin="5" Width="auto" HorizontalAlignment="Left" Orientation="Vertical">
                                    <StackPanel x:Uid="Stack_NumeroDoc" Name="Stack_NumeroDoc_1" Orientation="Horizontal" Margin="10,0,0,0" >
                                        <TextBlock Text="Clasificacion de items" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,10"/>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="110" Text="Clasificacion Actual" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBlock x:Uid="txt_ClasificacionActual" Name="txt_ClasificacionActual" Width="120" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="bold" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block2" Width="110" Text="Clasificacion Nueva" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_NuevaClasificacion" Name="cb_NuevaClasificacion" Width="180" Height="23" ItemsSource="{Binding Path=ListUbicacionesDestino}" SelectedValue="UbicacionDestino" DisplayMemberPath="UbicacionDestino" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel_2" Name="Stack_Panel1" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                        <Button x:Uid="btn_imprimir" Name="btn_imprimir" Content="Imprimir" Margin="0,0,5,0" Click="btn_imprimir_Click_1" />
                                        <Button x:Uid="btn_ConfirmarCambioClasificacion" Name="btn_ConfirmarCambioClasificacion" Content="Confirmar" Click="btn_ConfirmarCambioClasificacion_Click_1" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
