WMS30IQ.20123/WpfFrontOLD/IQ/DIRECTV/Views/NovedadesDTVView.xaml

<WMCore:UserControlBase x:Uid="Novedades" x:Class="WpfFront.Views.NovedadesDTVView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"   
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    x:Name="Novedades">


    <AdornerDecorator x:Uid="AdornerDecorator_1">

        <DockPanel x:Uid="DockPanel_1" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                    <Border x:Uid="Border_1" x:Name="Border_Detail_3" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                        <StackPanel x:Name="Stack_DetailSerial_3" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                            <StackPanel>
                                <TextBlock Text="Listado Novedades Equipos" HorizontalAlignment="Left" FontWeight="bold" />
                            </StackPanel>
                            <Separator Margin="5,0,0,0"/>
                            <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                            </StackPanel>

                            <StackPanel x:Uid="Stack_Adicionales_2" x:Name="Stack_Adicionales_1" Orientation="Vertical" Margin="0,0,0,0">
                                <ListView x:Uid="lv_ListadoBusquedaNovedad" SelectionMode="Extended" ItemsSource="{Binding Path=ListadoNovedades}" Margin="0,4,0,0"  MaxHeight="400" x:Name="lv_ListadoBusquedaNovedad">
                                    <ListView.View>
                                        <GridView x:Uid="GridViewDetails_Novedad" x:Name="GridViewDetails_Novedad">
                                            <GridViewColumn x:Uid="GridViewColumn_3" Header="Serial" Width="auto" DisplayMemberBinding="{Binding Path=Serial}" />
                                            <GridViewColumn x:Uid="GridViewColumn_4" Header="ID Receiver" Width="auto" DisplayMemberBinding="{Binding Path=Receiver}" />
                                            <GridViewColumn x:Uid="GridViewColumn_5" Header="Smart Card Entrada" Width="auto" DisplayMemberBinding="{Binding Path=SmartCard}" />
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Modelo" Width="auto" DisplayMemberBinding="{Binding Path=Modelo}" />
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Origen" Width="auto" DisplayMemberBinding="{Binding Path=Origen}" />
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Ciudad" Width="auto" DisplayMemberBinding="{Binding Path=Ciudad}" />
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Estado Material" Width="auto" DisplayMemberBinding="{Binding Path=EstadoMaterial}" />
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Tipo Devolucion" Width="auto" DisplayMemberBinding="{Binding Path=TipoDevolucion}" />
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Fecha Ingreso" Width="auto" DisplayMemberBinding="{Binding Path=FechaIngreso}" />
                                        </GridView>
                                    </ListView.View>

                                </ListView>

                                <Separator Margin="5,10,0,0"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Uid="textblock_recuento" Text="Equipos cargados: " FontWeight="Bold" Margin="0,5,8,4" />
                                    <TextBlock x:Uid="textblock_recuento1" x:Name="textblock_recuento2" Text="{Binding Path=ListadoNovedades.Count}" FontWeight="Bold" Margin="0,5,8,4" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,-20,0,5" Width="110" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand">
                                    <Image x:Uid="ImageRefresh" x:Name="ImageRefresh5"  Margin="0,-6,5,0"  HorizontalAlignment="Center" Source="/WpfFront;component/Images/excel2.png" ToolTip="Exportar a archivo de excel" MouseDown="Btn_ExportarNovedades_Click_1"/>
                                    <TextBlock Text="Exportar&#10; Novedades"  HorizontalAlignment="Left" FontWeight="bold" Height="31" Width="70" />
                                </StackPanel>
                            </StackPanel>    
                            
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
