WMS30IQ.20123/WpfFrontOLD/IQ/DIRECTV/Views/ReciboView.xaml

<WMCore:UserControlBase x:Uid="Recibo" x:Class="WpfFront.Views.ReciboView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    x:Name="Recibo">
    <AdornerDecorator x:Uid="AdornerDecorator_1">
        <DockPanel x:Uid="DockPanel_1" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl x:Uid="tabMenu" Margin="7,2,6,6" x:Name="tabMenu" Style="{DynamicResource TabControlStyle}" VerticalAlignment="Stretch">

                <TabItem x:Uid="TabItem_1" Header="Recibo prealerta" >
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" Name="Border_Detasil1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Width="226" >
                                <StackPanel x:Name="Stack_DetailSerial11" Orientation="Vertical" Margin="3" HorizontalAlignment="Left" >

                                    <StackPanel x:Name="stackValidation">

                                        <!--<StackPanel.CommandBindings>
                                            <CommandBinding Command="New" CanExecute="AddCustomer_CanExecute" Executed="AddCustomer_Executed" />
                                        </StackPanel.CommandBindings>-->

                                        <StackPanel>
                                            <TextBlock Text="REGISTRO DE PRE-ALERTAS" HorizontalAlignment="Left" FontWeight="bold" />
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_SerialGroup" Name="Stack_SerialGroup1" Orientation="Vertical" Margin="0,6,0,0" Width="257">
                                            <StackPanel x:Uid="Stack_SerialGroup" Name="Stack_SerialGroup12" Orientation="Vertical" Margin="0,6,0,0">

                                                <StackPanel x:Uid="Stack_UploadFile1" Name="Stack_UploadPrealerta20" Orientation="Vertical" Margin="4,-8,72,3" >
                                                    <TextBlock x:Uid="txt_Required" x:Name="txt_Required" Text="Campos Obligatorios *" FontSize="10.5" Margin="0,0,-17,0" />
                                                </StackPanel>

                                                <StackPanel x:Uid="Stack_UploadFile1" Name="Stack_UploadPrealerta9" Orientation="Vertical" Margin="4,0,0,3" >
                                                    <TextBlock x:Uid="txt_nroPedido" x:Name="txt_nroPedido" Text="Nro. Pedido *" Margin="0,5,100,0" />
                                                    <TextBox x:Uid="tb_nroPedido" x:Name="tb_nroPedido" Margin="0,2,100,2"  />
                                                </StackPanel>

                                                <StackPanel x:Uid="Stack_UploadFile1" Name="Stack_UploadPrealerta1" Orientation="Vertical" Margin="4,0,0,3" >
                                                    <TextBlock x:Uid="txt_consecutivo" x:Name="txt_consecutivo" Text="Remisión *" Margin="0,0,100,0" />
                                                    <TextBox x:Uid="tb_consecutivo" x:Name="tb_consecutivo" Grid.Row="0" Grid.Column="1" Margin="0,2,100,2"/>
                                                </StackPanel>

                                                <StackPanel x:Uid="Stack_UploadFile1" Name="Stack_UploadPrealerta8" Orientation="Vertical" Margin="4,0,4,3" >
                                                    <TextBlock x:Uid="txt_tipoRecoleccion" x:Name="txt_tipoRecoleccion" Text="Tipo recolección *" Margin="0,0,100,0" />
                                                    <ComboBox x:Uid="tb_tipoRecoleccion" x:Name="tb_tipoRecoleccion" ItemsSource="{Binding ListadoPreaTipoRecoleccion}" Grid.Row="0" Grid.Column="1" Margin="0,2,100,2" DisplayMemberPath="Code" SelectedValuePath="MetaMasterID"/>
                                                </StackPanel>

                                                <StackPanel x:Uid="Stack_UploadFile1" Name="Stack_UploadPrealerta2" Orientation="Vertical" Margin="4,0,4,3" >
                                                    <TextBlock x:Uid="txt_tipoOrigen" x:Name="txt_tipoOrigen" Text="Tipo origen *" Margin="0,0,100,0" />
                                                    <ComboBox x:Uid="tb_tipoOrigen" x:Name="tb_tipoOrigenPreale" ItemsSource="{Binding ListadoPreaTipoOrigen}" Grid.Row="0" Grid.Column="1" Margin="0,2,100,2" DisplayMemberPath="Code" SelectedValuePath="MetaMasterID" />
                                                </StackPanel>

                                                <StackPanel x:Uid="Stack_UploadFile1" Name="Stack_UploadPrealerta3" Orientation="Vertical" Margin="4,0,4,3" >
                                                    <TextBlock x:Uid="txt_alerOrigen" x:Name="txt_alerOrigen" Text="Origen *" Margin="0,0,100,0" />
                                                    <TextBox x:Uid="tb_alerOrigen" x:Name="tb_alerOrigen" Grid.Row="0" Grid.Column="1" Margin="0,2,100,2" />
                                                </StackPanel>

                                                <StackPanel x:Uid="Stack_UploadFile1" Name="Stack_UploadPrealerta5" Orientation="Vertical" Margin="4,0,72,3" >
                                                    <TextBlock x:Uid="txt_fechaEmitido" x:Name="txt_fechaEmitido" Text="Fecha emitido *" Margin="0,0,100,0" />
                                                    <DatePicker x:Uid="datePicker1" x:Name="datePicker1" Grid.Row="0" Grid.Column="1" 
                                                     SelectedDate="{Binding Path=Fecha, UpdateSourceTrigger=LostFocus}"  Height="25" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="155" BorderBrush="AliceBlue" BorderThickness="0">
                                                        <DatePicker.Resources>
                                                            <Style TargetType="{x:Type DatePickerTextBox}">
                                                                <Setter Property="Background" Value="{DynamicResource CtrlTextBackground}"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>
                                                                            <TextBox x:Name="PART_TextBox" 
                                        									Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=dd-MM-yyyy}"  Width="90" Margin="0,0,-20,0" IsReadOnly="True"/>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Text" Value="My Custom Text" />
                                                                <Setter Property="Background" Value="AliceBlue" />
                                                            </Style>
                                                        </DatePicker.Resources>
                                                    </DatePicker>
                                                </StackPanel>

                                                <StackPanel x:Uid="Stack_UploadFile1" Name="Stack_UploadPrealerta4" Orientation="Vertical" Margin="4,0,4,3" >
                                                    <TextBlock x:Uid="txt_AlerDireccion" x:Name="txt_AlerDireccion" Text="Dirección" Margin="0,0,100,0" />
                                                    <TextBox x:Uid="tb_AlerDireccion" x:Name="tb_AlerDireccion" Grid.Row="0" Grid.Column="1" Margin="0,2,100,2"/>
                                                </StackPanel>

                                                <StackPanel x:Uid="Stack_UploadFile1" Name="Stack_UploadFile123" Orientation="Vertical" Margin="4,0,4,3" >
                                                    <TextBlock x:Uid="txt_AlerNombreContacto" x:Name="txt_AlerNombreContacto" Text="Nombre contacto" Margin="0,0,100,0" />
                                                    <TextBox x:Uid="tb_AlerNombreContacto" x:Name="tb_AlerNombreContacto" Grid.Row="0" Grid.Column="1" Margin="0,2,100,2"/>
                                                </StackPanel>

                                                <StackPanel x:Uid="Stack_UploadFile1" Name="Stack_UploadPrealerta7" Orientation="Vertical" Margin="4,0,4,10" >
                                                    <TextBlock x:Uid="txt_AlerCelular" x:Name="txt_AlerCelular" Text="Celular contacto" Margin="0,0,100,0" />
                                                    <TextBox x:Uid="tb_AlerCelular" x:Name="tb_AlerCelular" Margin="0,2,100,2"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <!--<StackPanel x:Uid="Stack_UploadFile" Name="Stack_UploadFile1" Orientation="Vertical" Margin="4,-7,4,0" >
                                                <TextBlock x:Uid="txt_UploadFile1" Name="txt_UploadFile1" Text="Cargar Archivo" />
                                                <uc:UploadFile x:Uid="fUpload_Prealerta" Margin="0,0,59,0" x:Name="fUpload_Prealerta" OnFileUpload="fUpload_OnFileUpload_2" />
                                                <Button x:Uid="Btn_Guardar" x:Name="Btn_Guardar1" Width="29" Content="Aceptar" Click="Btn_GuardarPrealer_Click_1"
                                                	HorizontalAlignment="right" VerticalAlignment="Center" Margin="0,8,70,0"/>
                                               </StackPanel>-->
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" x:Name="Border_Detail2" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                                <StackPanel x:Name="Stack_DetailSerial2" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock Text="MODULO PREALERTA" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel x:Uid="Stack_SerialGroup" x:Name="Stack_SerialGroup2" Orientation="Horizontal" Margin="0,6,0,0">
                                        <StackPanel x:Uid="Stack_UploadFile" x:Name="Stack_UploadFile2" Orientation="Vertical" Margin="4,-3,4,0" >
                                            <TextBlock x:Uid="txt_UploadFilePrea" x:Name="txt_UploadFilePrea" Text="Cargar Archivo"  />
                                            <uc:UploadFile x:Uid="fUploadPrea" Margin="0,0,0,0" x:Name="fUploadPrea" OnFileUpload="fUpload_OnFileUpload_Prea" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Adicionales" x:Name="Stack_Adicionales2" Orientation="Vertical" Margin="0,6,0,0">
                                        <CheckBox Checked="chkRep_Checked_1" x:Name="chkRep2" Content="Replicar fila/s seleccionadas."/>
                                        <ListView  ButtonBase.Click="GridViewColumnHeaderClickedHandler" x:Uid="lvDocumentMasterPrea" ItemsSource="{Binding ListPrealerta}" Margin="0,4,0,0"  MaxHeight="400" x:Name="lvDocumentMasterPrea">

                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListViewItem}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails2">

                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Código Tipo de Elemento" Width="150" DisplayMemberBinding="{Binding Codigo}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Tipo de Elemento" Width="150" DisplayMemberBinding="{Binding Tipo}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Serial" Width="150" DisplayMemberBinding="{Binding Serial}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="RID" Width="150" DisplayMemberBinding="{Binding RID}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Serial Vinvulado" Width="150" DisplayMemberBinding="{Binding SerialVinculado}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Estado" Width="150" DisplayMemberBinding="{Binding Estado}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="textblock_recuento" Text="Registros Cargados: " FontWeight="Bold" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_recuento" x:Name="textblock_recuentoPrea" Text="{Binding ListPrealerta.Count}" FontWeight="Bold" Margin="0,0,8,4" />
                                        </StackPanel>

                                        <StackPanel x:Uid="Stack_Button" x:Name="Stack_Button2"  Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">

                                            <Button x:Uid="Btn_Guardar" x:Name="Btn_GuardarPrea" Width="70" Content="Aceptar" Click="Btn_GuardarPrea_Click_1" />
                                            <Grid Margin="650,0,0,0">

                                                <TextBlock x:Uid="textblock_estadoCarguePrea" x:Name="textblock_estadoCarguePrea" Text="Operación detenida" Margin="0,-17,0,0" />
                                                <ProgressBar x:Uid="PBar_carguePrea" x:Name="PBar_carguePrea" Margin="0,3,0,3" Width="255" Minimum="0" Maximum="100"/>
                                                <TextBlock Text="{Binding Value, ElementName=PBar_carguePrea, StringFormat=\{0:0\}%}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Grid>

                                        </StackPanel>

                                        <Expander Grid.Row="1" Margin="0,10,0,0" VerticalAlignment="Stretch" Width="auto" Cursor="Hand">
                                            <Expander.Header>
                                                <Border Background="SeaShell">
                                                    <TextBlock><Run Text="Equipos no almacenados: ("/><Run Text=" "/><Run Text="{Binding List_NocarguePrea.Count}"/><Run Text=" "/><Run Text=")"/></TextBlock>
                                                </Border>
                                            </Expander.Header>
                                            <Border Margin="0,0,0,0" Background="AliceBlue">
                                                <StackPanel x:Name="stackpanel1112">
                                                    <ListView x:Uid="lv_NoCarguePrea" ItemsSource="{Binding List_NocarguePrea}" Margin="0,0,0,0"  MaxHeight="280" x:Name="lv_NoCarguePrea">
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="{x:Type ListViewItem}">
                                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                        <ListView.View>
                                                            <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails112">

                                                                <GridViewColumn x:Uid="GridViewColumn_2" Header="Código Tipo de Elemento" Width="150" DisplayMemberBinding="{Binding Codigo}" />
                                                                <GridViewColumn x:Uid="GridViewColumn_2" Header="Tipo de Elemento" Width="110" DisplayMemberBinding="{Binding Tipo}" />
                                                                <GridViewColumn x:Uid="GridViewColumn_2" Header="Serial" Width="110" DisplayMemberBinding="{Binding Serial}" />
                                                                <GridViewColumn x:Uid="GridViewColumn_2" Header="RID" Width="80" DisplayMemberBinding="{Binding RID}" />
                                                                <GridViewColumn x:Uid="GridViewColumn_2" Header="Serial Vinvulado" Width="110" DisplayMemberBinding="{Binding SerialVinculado}" />
                                                                <GridViewColumn x:Uid="GridViewColumn_2" Header="Estado" Width="150" DisplayMemberBinding="{Binding Estado}" />

                                                                <GridViewColumn x:Uid="GridViewColumn_2" Width="300" DisplayMemberBinding="{Binding Motivo}">
                                                                    <TextBlock Text="Motivo" ToolTip="Motivo de la novedad" />
                                                                </GridViewColumn>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                    <StackPanel Orientation="Horizontal" Margin="5,10,0,5">
                                                        <Image x:Uid="ImageRefresh" x:Name="ImageRefresh2"  Margin="0,-6,5,0"  HorizontalAlignment="Center" Source="/WpfFront;component/Images/excel2.png" ToolTip="Exportar a archivo de excel" MouseDown="Btn_ExportarPrea_Click_1"/>
                                                        <TextBlock Text="Exportar" HorizontalAlignment="Left" FontWeight="bold" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </Expander>

                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem x:Uid="TabItem_1" Header="Escanear seriales" >
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                        <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                            <Border x:Uid="Border_1" x:Name="Border_Detail" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                                <StackPanel x:Name="Stack_DetailSerial" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock Text="MODULO RECIBO" HorizontalAlignment="Left" FontWeight="bold" />
                                    </StackPanel>
                                    <Separator Margin="5,0,0,0"/>
                                    <StackPanel x:Uid="Stack_SerialGroup" x:Name="Stack_SerialGroup" Orientation="Horizontal" Margin="0,6,0,0">
                                        
                                        <StackPanel x:Uid="Stack_Serial1" x:Name="Stack_Serial1" Orientation="Vertical" Margin="4,0,4,0" >
                                            <TextBlock x:Uid="txt_Serial1" x:Name="txt_Serial1" Text="Serial" />
                                            <TextBox x:Uid="tb_Serial1" x:Name="tb_Serial1" Width="110" KeyDown="tb_Serial1_KeyDown_1" />
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_Serial2" x:Name="Stack_Serial2" Orientation="Vertical" Margin="4,0,4,0" >
                                            <TextBlock x:Uid="txt_Serial2" x:Name="txt_Serial2" Text="ID Receiver" />
                                            <TextBox x:Uid="tb_Serial2" x:Name="tb_Serial2" Width="110" KeyDown="tb_Serial2_KeyDown_1" />
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_Serial3" x:Name="Stack_Serial3" Orientation="Vertical" Margin="4,0,4,0" >
                                            <TextBlock x:Uid="txt_Serial3" x:Name="txt_Serial3" Text="Smart Card"  />
                                            <TextBox x:Uid="tb_Serial3" x:Name="tb_Serial3" Width="110" KeyDown="tb_Serial3_KeyDown_1" IsEnabled="True"/>
                                        </StackPanel>
                                        <StackPanel x:Uid="Stack_UploadFile" x:Name="Stack_UploadFile" Orientation="Vertical" Margin="4,-3,4,0" Visibility="Visible">
                                            <TextBlock x:Uid="txt_UploadFile" x:Name="txt_UploadFile" Text="Cargar Archivo"  />
                                            <uc:UploadFile x:Uid="fUpload" Margin="0,0,0,0" x:Name="fUpload" OnFileUpload="fUpload_OnFileUpload_1" />
                                        </StackPanel>
                                        
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Adicionales" x:Name="Stack_Adicionales" Orientation="Vertical" Margin="0,6,0,0">
                                        <CheckBox Checked="chkDisableSmart_Checked_1" Unchecked="UnchkDisableSmart_Checked_1" x:Name="chkDisableSmart" Content="Habilitar/Deshabilitar campo Smart Card."/>
                                        <CheckBox Checked="chkRep_Checked_1" x:Name="chkRep" Content="Replicar fila/s seleccionadas."/>
                                        <ListView  ButtonBase.Click="GridViewColumnHeaderClickedHandler" x:Uid="lvDocumentMaster" ItemsSource="{Binding ListRecords}" Margin="0,4,0,0"  MaxHeight="400" x:Name="lvDocumentMaster">
                                            <ListView.View>
                                                <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails">
                                                    <!--<GridViewColumn x:Uid="Gr" Width="100" Header="Campo1">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <toolkit:DatePicker x:Uid="toolkit:DatePicker_1" Name="Txt_FechaFinalizacion1" Margin="4,4,4,0" Width="150" Height="25" FirstDayOfWeek="Sunday" FontWeight="Bold" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>-->
                                                    <!--<GridViewColumn x:Uid="Gr" Width="120" Header="Producto" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ComboBox x:Uid="cb_Producto" Name="cb_Producto" ItemsSource="{Binding Path=ListadoProductos}" SelectedValue="ProductCode" SelectedValuePath="{Binding Path=Producto}" DisplayMemberPath="Name" Width="110" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>-->
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Serial" Width="auto" DisplayMemberBinding="{Binding Serial}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="ID Receiver" Width="auto" DisplayMemberBinding="{Binding Receiver}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Smart Card" Width="auto" DisplayMemberBinding="{Binding SmartCard}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Novedad" Width="0" DisplayMemberBinding="{Binding Novedad}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="textblock_recuento" Text="Registros Cargados: " FontWeight="Bold" Margin="0,0,8,4" />
                                            <TextBlock x:Uid="textblock_recuento" x:Name="textblock_recuento" Text="{Binding ListRecords.Count}" FontWeight="Bold" Margin="0,0,8,4" />
                                        </StackPanel>

                                        <StackPanel x:Uid="Stack_Button" x:Name="Stack_Button"  Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Button x:Uid="Btn_Guardar" x:Name="Btn_Guardar" Width="70" Content="Aceptar" Click="Btn_Guardar_Click_1" />
                                            <Button x:Uid="Btn_Eliminar" x:Name="Btn_Eliminar" Width="70" Margin="5,0,0,0" Content="Eliminar" Click="Btn_Eliminar_Click_1" />

                                            <Grid Margin="220,0,0,0">
                                                <TextBlock x:Uid="textblock_estadoCargue" x:Name="textblock_estadoCargue" Text="Operación detenida" Margin="0,-17,0,0" />
                                                <ProgressBar x:Uid="PBar_cargue" x:Name="PBar_cargue" Margin="0,3,0,3" Width="255" Minimum="0" Maximum="100"/>
                                                <TextBlock Text="{Binding Value, ElementName=PBar_cargue, StringFormat=\{0:0\}%}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Grid>

                                        </StackPanel>

                                        <Expander Grid.Row="1" Margin="0,10,0,0" VerticalAlignment="Stretch" Width="auto" Cursor="Hand">
                                            <Expander.Header>
                                                <Border Background="SeaShell">
                                                    <TextBlock><Run Text="Equipos no almacenados: ("/><Run Text=" "/><Run Text="{Binding List_Nocargue.Count}"/><Run Text=" "/><Run Text=")"/></TextBlock>
                                                </Border>
                                            </Expander.Header>
                                            <Border Margin="0,0,0,0" Background="AliceBlue">
                                                <StackPanel x:Name="stackpanel111">
                                                    <ListView x:Uid="lv_NoCargue" ItemsSource="{Binding List_Nocargue}" Margin="0,0,0,0"  MaxHeight="280" x:Name="lv_NoCargue">
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="{x:Type ListViewItem}">
                                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                        <ListView.View>
                                                            <GridView x:Uid="GridViewDetails" x:Name="GridViewDetails11">

                                                                <GridViewColumn x:Uid="GridViewColumn_2" Width="150" DisplayMemberBinding="{Binding Serial}">
                                                                    <TextBlock Text="Serial" ToolTip="Serial" />
                                                                </GridViewColumn>

                                                                <GridViewColumn x:Uid="GridViewColumn_2" Width="150" DisplayMemberBinding="{Binding IDReceiver}">
                                                                    <TextBlock Text="ID Receiver" ToolTip="ID Receiver" />
                                                                </GridViewColumn>

                                                                <GridViewColumn x:Uid="GridViewColumn_2" Width="150" DisplayMemberBinding="{Binding SmartCard}">
                                                                    <TextBlock Text="Smart Card" ToolTip="Smart Card" />
                                                                </GridViewColumn>

                                                                <GridViewColumn x:Uid="GridViewColumn_2" Width="120" DisplayMemberBinding="{Binding Modelo}">
                                                                    <TextBlock Text="Modelo" ToolTip="Modelo" />
                                                                </GridViewColumn>

                                                                <GridViewColumn x:Uid="GridViewColumn_2" Width="120" DisplayMemberBinding="{Binding Origen}">
                                                                    <TextBlock Text="Origen" ToolTip="Origen" />
                                                                </GridViewColumn>

                                                                <GridViewColumn x:Uid="GridViewColumn_2" Width="90" DisplayMemberBinding="{Binding DOA}">
                                                                    <TextBlock Text="DOA" ToolTip="DOA" />
                                                                </GridViewColumn>

                                                                <GridViewColumn x:Uid="GridViewColumn_2" Width="300" DisplayMemberBinding="{Binding Motivo}">
                                                                    <TextBlock Text="Motivo" ToolTip="Motivo del no cargue" />
                                                                </GridViewColumn>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                    <StackPanel Orientation="Horizontal" Margin="5,10,0,5">
                                                        <Image x:Uid="ImageRefresh" x:Name="ImageRefresh"  Margin="0,-6,5,0"  HorizontalAlignment="Center" Source="/WpfFront;component/Images/excel2.png" ToolTip="Exportar a archivo de excel" MouseDown="Btn_Exportar_Click_1"/>
                                                        <TextBlock Text="Exportar" HorizontalAlignment="Left" FontWeight="bold" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </Expander>

                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
