WMS30IQ.20123/WpfFrontOLD/General/Views/ConnectionView.xaml

<WMCore:UserControlBase x:Uid="Connection" x:Class="WpfFront.Views.ConnectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core" 
    x:Name="Connection">

    <DockPanel x:Uid="DockPanel_1" HorizontalAlignment="Left" VerticalAlignment="Stretch">

        <DockPanel.Resources>
            <WMCore:ForceReReadConverter x:Uid="WMCore:ForceReReadConverter_1" x:Key="forceReReadConverter" />
            <WMCore:FormattingConverter x:Uid="WMCore:FormattingConverter_1" x:Key="formattingConverter" />
            <WMCore:FormNotificationErrorMessageConverter x:Uid="WMCore:FormNotificationErrorMessageConverter_1" x:Key="formNotificationErrorMessageConverter" />
            <WMCore:NullableIntegerFormatConverter x:Uid="WMCore:NullableIntegerFormatConverter_1" x:Key="nullableIntegerFormatConverter" />
        </DockPanel.Resources>

        <!-- list of Group Criterias -->


        <StackPanel x:Uid="stkSearchForm" DockPanel.Dock="Left" Margin="0,3,0,0" Grid.Column="1" Grid.Row="0" x:Name="stkSearchForm" VerticalAlignment="Stretch">

 
            <StackPanel x:Uid="StackPanel_1" VerticalAlignment="Stretch">

                <TextBlock x:Uid="TextBlock_1" DockPanel.Dock="Top" Margin="15,0,4,4" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left">Admin Connections</TextBlock>


                    <StackPanel x:Uid="StackPanel_2" HorizontalAlignment="Left" Margin="7,0,7,0">


                        <StackPanel x:Uid="StackPanel_3" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,0,0">

                            <ListView x:Uid="dgList" ItemsSource="{Binding Path=ListCnnType}" Margin="0,3,0,0"
                                      Name="dgList" Height="Auto"  SelectionChanged="dgList_SelectionChanged">

                                <ListView.View>
                                    <GridView x:Uid="GridView_1">
                                        <!--<GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=DsTypeID}" Width="30" />-->
                                        <GridViewColumn x:Uid="GridViewColumn_1" Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="100" />
                                        <GridViewColumn x:Uid="GridViewColumn_2" Header="Description" DisplayMemberBinding="{Binding Path=Description}" Width="150" />
                                    </GridView>
                                </ListView.View>
                            </ListView>


                        </StackPanel>
                    </StackPanel>




                <DockPanel  x:Uid="dpChilds" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="dpChilds" Margin="7">

                    <Border x:Uid="Border_1" Style="{DynamicResource GrayStyle}" Margin="0" HorizontalAlignment="Center" >


                        <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal">

                            <!-- list of Group Criterias -->


                            <StackPanel x:Uid="stkSearchForm2" DockPanel.Dock="Left" Margin="0,13,0,0" Grid.Column="1" Grid.Row="0" x:Name="stkSearchForm2">


                                <GroupBox x:Uid="GroupBox_1" Header="Connections for current type" >

                                    <Grid  x:Uid="dgSearch2" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Width="Auto" Margin="2,10,2,2" x:Name="dgSearch2" >



                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
                                            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
                                            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Uid="RowDefinition_1" Height="auto" />
                                            <RowDefinition x:Uid="RowDefinition_2" Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Button x:Uid="btnNew2" Grid.Column="2" Grid.Row="0" Name="btnNew2" Margin="0,0,0,0" HorizontalAlignment="Right" Click="btnNew_Click">
                                            <WrapPanel x:Uid="WrapPanel_1">
                                                <TextBlock x:Uid="TextBlock_2" Margin="5"  VerticalAlignment="Center">
                                        New Record
                                                </TextBlock>
                                                <Image x:Uid="Image_1" VerticalAlignment="Center" Source="/WpfFront;component/Images/New.png" Stretch="None" Margin="0,0,5,0"></Image>
                                            </WrapPanel>
                                        </Button>


                                        <StackPanel x:Uid="StackPanel_5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5,0,0">


                                            <ListView x:Uid="dgListDataSource" ItemsSource="{Binding Path=ListConnection}" Margin="0" Grid.Row="1"
                                      Name="dgListDataSource" Height="Auto" MaxHeight="200"  SelectionChanged="dgListDataSource_SelectionChanged">

                                                <ListView.View>
                                                    <GridView x:Uid="GridView_2">
                                                        <GridViewColumn x:Uid="GridViewColumn_3" Header="Connection" DisplayMemberBinding="{Binding Path=Name}" Width="150" />
                                                        <GridViewColumn x:Uid="GridViewColumn_4" DisplayMemberBinding="{Binding Path=Description}" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>




                                        </StackPanel>

                                    </Grid>
                                </GroupBox>


                            </StackPanel>


                            <!-- End Setp Two -->



                            <!-- Edit Group Data -->

                            <Grid x:Uid="Grid_1" DockPanel.Dock="Left"  HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <StackPanel x:Uid="stkEdit" Visibility="Hidden" x:Name="stkEdit">


                                    <WMCore:FormNotification x:Uid="frmNotification" IsTabStop="False" x:Name="frmNotification" Margin="3,0,3,0" WatermarkMessage="" Height="15" Panel.ZIndex="99" AutoCollapseTimeout="2">
                                        <WMCore:FormNotification.ErrorMessage>
                                            <MultiBinding x:Uid="MultiBinding_1" Converter="{StaticResource formNotificationErrorMessageConverter}">
                                                <Binding x:Uid="Binding_1" Path="Error" />
                                                <Binding x:Uid="Binding_2" Path="ValidationExceptionErrors" ElementName="Connection" />
                                            </MultiBinding>
                                        </WMCore:FormNotification.ErrorMessage>
                                    </WMCore:FormNotification>




                                    <GroupBox x:Uid="GroupBox_2" Header="Create/Edit Connection" Margin="20,0,0,0">

                                        <StackPanel x:Uid="StackPanel_6" Orientation="Horizontal"  Margin="2,10,2,2">

                                            <Grid  x:Uid="dgEdit" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0" x:Name="dgEdit" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto" MinWidth="65" />
                                                    <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto" MinWidth="150" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition x:Uid="RowDefinition_3" Height="auto" />
                                                    <RowDefinition x:Uid="RowDefinition_4" Height="auto" />
                                                    <RowDefinition x:Uid="RowDefinition_5" Height="auto"  />
                                                    <RowDefinition x:Uid="RowDefinition_6" Height="auto"  />
                                                    <RowDefinition x:Uid="RowDefinition_7" Height="auto" />
                                                    <RowDefinition x:Uid="RowDefinition_8" Height="auto"  />
                                                    <RowDefinition x:Uid="RowDefinition_9" Height="auto"  />
                                                    <RowDefinition x:Uid="RowDefinition_10" Height="auto"  />


                                                </Grid.RowDefinitions>
                                                <TextBlock x:Uid="TextBlock_3" Grid.Column="0" Grid.Row="1" Margin="0,4,4,0" HorizontalAlignment="Right" >Name</TextBlock>
                                                <TextBox x:Uid="dsName" Name="dsName" Grid.Column="1" Grid.Row="1" Margin="0,4,0,0" Height="22" Width="250" Text="{Binding Path=Record.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" />

                                               <!-- <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,4,4,0" HorizontalAlignment="Right" >Description</TextBlock>
                                                <TextBox Grid.Column="1" Grid.Row="2" Margin="0,4,0,0" Height="45" Width="250" Text="{Binding Path=Record.Description}" />

                                                <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,4,4,0" HorizontalAlignment="Right" >Organization</TextBlock>
                                                <TextBox Grid.Column="1" Grid.Row="3" Margin="0,4,0,0" Height="22" Width="250" Text="{Binding Path=Record.Organization}" />
-->
                                                <TextBlock x:Uid="TextBlock_4" Grid.Column="0" Grid.Row="2" Margin="0,4,4,0" HorizontalAlignment="Right" >UserName</TextBlock>
                                                <TextBox x:Uid="TextBox_1" Grid.Column="1" Grid.Row="2" Margin="0,4,0,0" Height="22" Width="250" Text="{Binding Path=Record.UserName}" />

                                                <TextBlock x:Uid="TextBlock_5" Grid.Column="0" Grid.Row="3" Margin="0,4,4,0" HorizontalAlignment="Right" >Password</TextBlock>
                                                <TextBox x:Uid="TextBox_2" Grid.Column="1" Grid.Row="3" Margin="0,4,0,0" Height="22" Width="250" Text="{Binding Path=Record.Password}" />

                                                <TextBlock x:Uid="TextBlock_6" Grid.Column="0" Grid.Row="4" Margin="0,4,4,0" HorizontalAlignment="Right" >Domain</TextBlock>
                                                <TextBox x:Uid="TextBox_3" Grid.Column="1" Grid.Row="4" Margin="0,4,0,0" Height="22" Text="{Binding Path=Record.Domain}" VerticalAlignment="Top" />

                                                <TextBlock x:Uid="TextBlock_7" Grid.Column="0" Grid.Row="5" Width="80" Margin="0,4,4,0" HorizontalAlignment="Right" TextWrapping="Wrap" TextAlignment="Right">CnnString</TextBlock>
                                                <StackPanel x:Uid="StackPanel_7" Grid.Column="1" Grid.Row="5">
                                                    <TextBox  x:Uid="TextBox_4" Margin="0,4,0,0" Height="83" Width="250" Text="{Binding Path=Record.CnnString}" TextWrapping="Wrap" />

                                                    <StackPanel x:Uid="StackPanel_8" Orientation="Horizontal" HorizontalAlignment="Right">

                                                        <Button x:Uid="btnTestCnn" Name="btnTestCnn" Height="28" Width="90" Margin="0,4,0,0" Click="btnTestCnn_Click" >
                                                            Test Connection
                                                        </Button>



                                                    </StackPanel>

                                                </StackPanel>

                                                <!--<TextBlock Grid.Column="0" Grid.Row="8" Margin="0,4,4,0" HorizontalAlignment="Right" >Status</TextBlock>-->
                                                <!--<ComboBox Grid.Column="1" Grid.Row="8" Margin="0,4,0,0"  ItemsSource="{Binding Path=StatusList}" DisplayMemberPath="Name"></ComboBox>-->




                                            </Grid>


                                            <StackPanel  x:Uid="StackPanel_9" Margin="5,5,0,0">
                                                <Button x:Uid="btnSave" Name="btnSave" Margin="0,4,5,0" Click="btnSave_Click">
                                                    <WrapPanel x:Uid="WrapPanel_2" >
                                                        <Image x:Uid="Image_2" Source="/WpfFront;component/Images/Save.png" Margin="5,0,0,0"></Image>
                                                        <TextBlock x:Uid="TextBlock_8" Margin="5" >
                                                        Save Record
                                                        </TextBlock>
                                                    </WrapPanel>
                                                </Button>

                                                <Button x:Uid="btnDelete" Name="btnDelete" Margin="0,17,0,0" Click="btnDelete_Click">
                                                    <WrapPanel x:Uid="WrapPanel_3">
                                                        <Image x:Uid="Image_3" Margin="5,0,0,0" Source="/WpfFront;component/Images/Delete.png"></Image>
                                                        <TextBlock x:Uid="TextBlock_9" Margin="5">
                                                        Delete Record
                                                        </TextBlock>

                                                    </WrapPanel>
                                                </Button>

                                            </StackPanel>





                                        </StackPanel>

                                    </GroupBox>


                                </StackPanel>

                            </Grid>

                            <!-- End Setp Three -->



                        </StackPanel>
                    </Border>
                </DockPanel>

            </StackPanel>
            <!--</Border>-->

        </StackPanel>


        <!-- End Setp Two -->



        <!-- Edit Group Data -->

        <!--<Grid DockPanel.Dock="Left"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Visibility="Collapsed">
                <StackPanel Visibility="Hidden" x:Name="stkEdit">

                    
                    <WMCore:FormNotification IsTabStop="False" x:Name="frmNotification" Margin="3,0,3,0" WatermarkMessage="" Height="15" Panel.ZIndex="99" AutoCollapseTimeout="2">
                        <WMCore:FormNotification.ErrorMessage>
                            <MultiBinding Converter="{StaticResource formNotificationErrorMessageConverter}">
                                <Binding Path="Error" />
                                <Binding Path="ValidationExceptionErrors" ElementName="Connection" />
                            </MultiBinding>
                        </WMCore:FormNotification.ErrorMessage>
                    </WMCore:FormNotification>
                    



                </StackPanel>

            </Grid>-->

        <!-- End Setp Three -->


    </DockPanel>

</WMCore:UserControlBase>
