WMS30IQ.20123/WpfFrontOLD/Common/UserControls/DocumentList.xaml

<UserControl x:Uid="DocumentListName" x:Class="WpfFront.Common.UserControls.DocumentList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    Height="Auto" MaxHeight="450"  Width="Auto" x:Name="DocumentListName" Loaded="DocumentList_Loaded">


    <StackPanel x:Uid="StackPanel_1" VerticalAlignment="Stretch">
    

    <Border  x:Uid="brDocList" Style="{DynamicResource UserControlFormInnerBorder}" Margin="6,0,0,0" DockPanel.Dock="Left"
                    HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Name="brDocList" >



        <Border.Background>
            <LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="1,1" StartPoint="0,0">
                <GradientStop x:Uid="GradientStop_1" Color="LightGray" Offset="0"/>
                <GradientStop x:Uid="GradientStop_2" Color="AliceBlue" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel x:Uid="StackPanel_2" Orientation="Vertical" >

            <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal" HorizontalAlignment="Right">
                
                <TextBlock x:Uid="TextBlock_1" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" Text="{StaticResource LASTES_DOCUMENTS}"></TextBlock>

                    <Image x:Uid="imgDetails" Margin="4" HorizontalAlignment="Right" Name="imgDetails" Width="22" Source="/WpfFront;component/Images/detail.png" ToolTip="View Order Details" 
                       MouseDown="imgDetails_MouseDown" ></Image>

                    <Image x:Uid="imgTicket" Margin="4" HorizontalAlignment="Right" Name="imgTicket" Width="18" Source="/WpfFront;component/Images/invoice.jpg" ToolTip="View Order Ticket" 
                       MouseDown="imgTicket_MouseDown" ></Image>

                <Image x:Uid="imgRefresh" Margin="4" HorizontalAlignment="Right" Width="18" Name="imgRefresh" MouseDown="imgRefresh_MouseDown"
                       Source="/WpfFront;component/Images/refresh.png"  ToolTip="Refresh List" />


            </StackPanel>


            <ListView x:Uid="lvOrders" ItemsSource="{Binding Path=OrderList}"  Name="lvOrders" MaxHeight="350" MouseDoubleClick="lvOrders_MouseDoubleClick" >
                <ListView.View>
                    <GridView x:Uid="GridView_1">
                        <GridViewColumn x:Uid="GridViewColumn_1" Header="{StaticResource ORDER}" DisplayMemberBinding="{Binding Path=DocNumber}" Width="70"></GridViewColumn>
                        <GridViewColumn x:Uid="GridViewColumn_2" Header="{StaticResource DATE}" DisplayMemberBinding="{Binding Path=Date1}" Width="65"></GridViewColumn>
                        <GridViewColumn x:Uid="GridViewColumn_3" Header="{StaticResource STATUS}" DisplayMemberBinding="{Binding Path=DocStatus.Name}" Width="65"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            
            <TextBlock Margin="0,8,3,0" Name="txtHide" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" 
                       MouseDown="txtHide_MouseDown" Visibility="Collapsed" Text="{StaticResource [X]CLOSE}" ></TextBlock>
            
        </StackPanel>
    </Border>


    <!-- popup sales order details -->
    <Popup x:Uid="popup1" Name="popup1" Width="Auto" Height="Auto" AllowsTransparency="True"                    
                   Placement="Center">
        <uc:PopUpDocumentDetail x:Uid="ucDocDetail" x:Name="ucDocDetail" CurDocument="{Binding ElementName=lvOrders, Path=SelectedItem}" />
    </Popup>
    <!-- popup -->

  </StackPanel>
        
</UserControl>
