WMS30IQ.20123/WpfFrontOLD/Common/UserControls/ShowProcessFile.xaml

<UserControl x:Class="WpfFront.Common.UserControls.ShowProcessFile"
    x:Uid="ShowDocumentsUC" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"             
    Height="auto" Width="auto">
    <Grid>

        <StackPanel Margin="0,3,0,0">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource DOU_CLI_DIS_FIL}"></TextBlock>
                <TextBlock FontWeight="Bold" Margin="160,0,0,0" MouseDown="TextBlock_MouseDown" Text="{StaticResource RECREATE_DOCUMENTS}" >
                    <TextBlock.TextDecorations><TextDecoration x:Uid="TextDecoration_1" PenOffset="1" /></TextBlock.TextDecorations></TextBlock>
            </StackPanel>

            <xcdg:DataGridControl x:Uid="GridDetails" Name="GridDetails" VerticalAlignment="Top"  xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
          ItemsSource="{Binding Path=DataList}" SelectionMode="Single" AutoCreateColumns="False"
         ItemScrollingBehavior="Immediate" FontSize="12"  NavigationBehavior="RowOnly" Margin="0,5,0,0" MouseDoubleClick="GridDetails_MouseDoubleClick" >


                <xcdg:DataGridControl.Columns>
                    <xcdg:Column FieldName="Process.Name" Title="{StaticResource PROCESS}" Width="100" />
                    <xcdg:Column FieldName="DisplayName" Title="{StaticResource FILE}"  Width="180"/>                    
                    <xcdg:Column FieldName="CreatedBy" Title="{StaticResource CREATED_BY}"  Width="70"/>
                    <xcdg:Column FieldName="CreationDate" Title="{StaticResource CREATED_ON}"  Width="70"/>
                </xcdg:DataGridControl.Columns>
                <xcdg:DataGridControl.View>

                    <xcdg:TableView x:Uid="tbView" UseDefaultHeadersFooters="False" ShowRowSelectorPane="False" x:Name="tbView">
                        <xcdg:TableView.FixedHeaders>
                            <!--<DataTemplate x:Uid="DataTemplate_3">
                                <xcdg:GroupByControl x:Uid="xcdg:GroupByControl_1" />
                            </DataTemplate>-->
                            <DataTemplate x:Uid="DataTemplate_4">
                                <xcdg:ColumnManagerRow AllowAutoFilter="True"/>
                            </DataTemplate>
                        </xcdg:TableView.FixedHeaders>
                        <xcdg:TableView.Theme>
                            <xcdg:Office2007SilverTheme x:Uid="xcdg:Office2007SilverTheme_1" />
                        </xcdg:TableView.Theme>
                    </xcdg:TableView>
                </xcdg:DataGridControl.View>
            </xcdg:DataGridControl>

            
            <Button Margin="0,5,0,0" FontWeight="Bold" Height="30" Width="135" Visibility="Collapsed" HorizontalAlignment="Left" Content="{StaticResource PRINT_SELECTED}"></Button>                                
        </StackPanel>

    </Grid>
</UserControl>
