LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/IQ/Views/AdminInformationView.xaml

<WMCore:UserControlBase x:Uid="EntradaAlmacen" x:Class="WpfFront.Views.AdminInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"   
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    x:Name="AdminInformation">


    <AdornerDecorator x:Uid="AdornerDecorator_1">

        <DockPanel x:Uid="DockPanel_1" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >
                <StackPanel x:Uid="Stack_Panel" Orientation="Vertical">
                    <StackPanel x:Uid="Stack_Panel1" Orientation="Vertical" Margin="3" HorizontalAlignment="Left" Width="auto" Height="auto">
                        <Border x:Uid="Border_Select" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center">
                            <StackPanel x:Uid="Stack_Panel1" Margin="5" Width="auto" HorizontalAlignment="Left" Orientation="Horizontal">
                                <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Vertical" Margin="4,3,4,3">
                                    <TextBlock x:Uid="Text_block2" Width="100" Text="Tipo" HorizontalAlignment="Left" Margin="4,0,6,0" />
                                    <ComboBox x:Uid="cb_Tipo" Name="cb_Tipo" ItemsSource="{Binding Path=SearchTypeList}" DisplayMemberPath="Name" SelectedValue="ClassEntityID" SelectionChanged="cb_Tipo_SelectionChanged" />
                                </StackPanel>
                                <!--<StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Vertical" Margin="4,3,4,3">
                                    <TextBlock x:Uid="Text_block22" Width="100" Text="Serial / Numero" HorizontalAlignment="Left" Margin="4,0,6,0" />
                                    <TextBox x:Uid="tb_NumeroBusqueda" Name="tb_NumeroBusqueda" Width="100" Height="23" VerticalAlignment="Center" KeyDown="tb_NumeroBusqueda_KeyDown" />
                                </StackPanel>-->
                                <StackPanel x:Uid="Stack_SearchSerial1" Name="Stack_SearchSerial1" Orientation="Vertical" Margin="4,0,4,0" Visibility="Collapsed" >
                                    <TextBlock x:Uid="txt_SearchSerial1" Name="txt_SearchSerial1" />
                                    <TextBox x:Uid="tb_SearchSerial1" Name="tb_SearchSerial1" Width="110" KeyDown="tb_SearchSerial1_KeyDown" />
                                </StackPanel>
                                <StackPanel x:Uid="Stack_SearchSerial2" Name="Stack_SearchSerial2" Orientation="Vertical" Margin="4,0,4,0" Visibility="Collapsed" >
                                    <TextBlock x:Uid="txt_SearchSerial2" Name="txt_SearchSerial2" />
                                    <TextBox x:Uid="tb_SearchSerial2" Name="tb_SearchSerial2" Width="110" KeyDown="tb_SearchSerial2_KeyDown" />
                                </StackPanel>
                                <StackPanel x:Uid="Stack_SearchSerial3" Name="Stack_SearchSerial3" Orientation="Vertical" Margin="4,0,4,0" Visibility="Collapsed" >
                                    <TextBlock x:Uid="txt_SearchSerial3" Name="txt_SearchSerial3" />
                                    <TextBox x:Uid="tb_SearchSerial3" Name="tb_SearchSerial3" Width="110" KeyDown="tb_SearchSerial3_KeyDown" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Uid="Stack_DatosEstaticos" Name="Stack_DatosEstaticos"  Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" Visibility="Collapsed" >
                        <Border x:Uid="Border_Estaticos" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center">
                            <StackPanel x:Uid="Stack_Panel12" Margin="5" Width="auto" HorizontalAlignment="Center" Orientation="Vertical">
                                <!--<StackPanel x:Uid="Stack_Panel2" Name="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                    <TextBlock x:Uid="Text_block2" Name="Text_block2" Width="100" Text="Cliente" VerticalAlignment="Center" Margin="4,0,6,0" />
                                    <TextBlock x:Uid="txt_Cliente" Name="txt_Cliente" Width="180" Height="23" VerticalAlignment="Center" Text="{Binding Path=RecordCliente.Name}" />
                                </StackPanel>-->
                                <StackPanel x:Uid="Stack_Estaticos_Documento" Name="Stack_Estaticos_Documento" Width="auto" HorizontalAlignment="Center" Orientation="Vertical" Visibility="Collapsed">
                                    <StackPanel x:Uid="Stack_Panel2" Name="Stack_Panel22" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                        <TextBlock x:Uid="Text_block22" Name="Text_block22" Width="100" Text="Doc. Referencia" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBox x:Uid="tb_Referencia" Name="tb_Referencia" Width="180" Height="23" VerticalAlignment="Center" Text="{Binding Path=DocumentSearch.Reference}" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Panel26" Name="Stack_Panel26" Width="290" Orientation="Vertical" Margin="4,3,4,3" HorizontalAlignment="Center" >
                                        <!--<StackPanel Orientation="Horizontal" Width="auto">-->
                                        <TextBlock x:Uid="Text_block26" Name="Text_block26" Width="175" Text="Comentarios" HorizontalAlignment="Left" Margin="4,0,6,5" />
                                        <!--<CheckBox x:Uid="chb_ComentariosSeriales" Name="chb_ComentariosSeriales" Content="Asignar A Seriales" HorizontalAlignment="Right" />
                                        </StackPanel>-->
                                        <TextBox x:Uid="tb_Comentarios" Name="tb_Comentarios" Width="290" Height="50" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=DocumentSearch.Comment}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Uid="Stack_Estaticos_Label" Name="Stack_Estaticos_Label" Width="auto" HorizontalAlignment="Center" Orientation="Vertical" Visibility="Collapsed">
                                    <StackPanel x:Uid="Stack_Serial1" Name="Stack_Serial1" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" Visibility="Collapsed">
                                        <TextBlock x:Uid="txt_Serial1" Name="txt_Serial1" Width="100" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBox x:Uid="tb_Serial1" Name="tb_Serial1" Width="180" Height="23" Text="{Binding Path=LabelSearch.LabelCode}" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Serial2" Name="Stack_Serial2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" Visibility="Collapsed">
                                        <TextBlock x:Uid="txt_Serial2" Name="txt_Serial2" Width="100" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBox x:Uid="tb_Serial2" Name="tb_Serial2" Width="180" Height="23" Text="{Binding Path=LabelSearch.PrintingLot}" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Serial3" Name="Stack_Serial3" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" Visibility="Collapsed">
                                        <TextBlock x:Uid="txt_Serial3" Name="txt_Serial3" Width="100" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <TextBox x:Uid="tb_Serial3" Name="tb_Serial3" Width="180" Height="23" Text="{Binding Path=LabelSearch.Manufacturer}" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Product" Name="Stack_Product" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" >
                                        <TextBlock x:Uid="txt_Product" Name="txt_Product" Text="Producto" Width="100" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <!--<ComboBox x:Uid="cb_Product" Name="cb_Product" Width="180" Height="23" ItemsSource="{Binding Path=ProductsLocationList}" 
                                                  SelectedValuePath="ProductID" SelectedValue="{Binding Path=LabelSearch.Product.ProductID}" DisplayMemberPath="Name" />-->
                                        <uc:SearchProduct x:Uid="sp_Product" x:Name="sp_Product" OnLoadRecord="sp_Product_OnLoadRecord" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Status" Name="Stack_Status" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" Visibility="Collapsed" >
                                        <TextBlock x:Uid="txt_Status" Name="txt_Status" Text="Status" Width="100" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_Status" Name="cb_Status" Width="180" Height="23" ItemsSource="{Binding Path=StatusList}" 
                                                  SelectedValuePath="StatusID" SelectedValue="{Binding Path=LabelSearch.Status.StatusID}" DisplayMemberPath="Name" />
                                    </StackPanel>
                                    <StackPanel x:Uid="Stack_Ubicacion" Name="Stack_Ubicacion" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" >
                                        <TextBlock x:Uid="txt_Ubicacion" Name="txt_Ubicacion" Text="Ubicacion" Width="100" VerticalAlignment="Center" Margin="4,0,6,0" />
                                        <ComboBox x:Uid="cb_Ubicacion" Name="cb_Ubicacion" Width="180" Height="23" ItemsSource="{Binding Path=BinList}" 
                                                  SelectedValuePath="BinID" SelectedValue="{Binding Path=LabelSearch.Bin.BinID}" DisplayMemberPath="Name" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Uid="Stack_Datos" Name="Stack_Datos" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" Visibility="Collapsed">
                    <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto">
                        <Border x:Uid="Border_Dinamicos" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center">
                            <StackPanel x:Uid="Stack_Panel12" Margin="5" Width="auto" HorizontalAlignment="Center" Orientation="Vertical">
                                <StackPanel x:Uid="Stack_Panel2" Name="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                    <TextBlock x:Uid="Text_block2" Name="Text_block2" Width="100" Text="Cliente" VerticalAlignment="Center" Margin="4,0,6,0" />
                                    <ComboBox x:Uid="cb_Cliente" Name="cb_Cliente" Width="180" Height="23" ItemsSource="{Binding Path=LocationList}" 
                                                  SelectedValuePath="LocationID" SelectedValue="{Binding Path=RecordCliente.LocationID}" DisplayMemberPath="Name" Visibility="Collapsed" SelectionChanged="cb_Cliente_SelectionChanged" />
                                    <TextBlock x:Uid="txt_Cliente" Name="txt_Cliente" Width="180" Height="23" VerticalAlignment="Center" Text="{Binding Path=RecordCliente.Name}" Visibility="Collapsed" />
                                </StackPanel>
                                <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Vertical" Margin="4,3,4,3">
                                    <Separator Width="auto" Margin="0,0,0,0" Height="1" />
                                </StackPanel>
                                <StackPanel x:Uid="Stack_Panel_Dinamicos" Name="Stack_Panel_Dinamicos" Margin="5" Width="auto" HorizontalAlignment="Center" Orientation="Vertical">
                                    <!-- Aca van los datos cargados dinamicamente -->
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Uid="Stack_Botones" Name="Stack_Botones"  Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" Visibility="Collapsed" >
                    <!--<Border x:Uid="Border_1" Name="Border_Detail" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" >-->
                    <StackPanel x:Uid="Stack_Adicionales" Orientation="Vertical" Margin="0,0,0,0">
                        <StackPanel x:Uid="Stack_Button" Width="90" Margin="0,10,0,0" HorizontalAlignment="Left">
                            <Button x:Uid="Btn_Actualizar" x:Name="Btn_Actualizar" Width="70" Margin="0,0,0,5" Content="Actualizar" Click="Btn_Actualizar_Click"  />
                            <Button x:Uid="Btn_Anular" x:Name="Btn_Anular" Width="70" Margin="0,5,0,0" Content="Eliminar" Click="Btn_Anular_Click" Visibility="Collapsed" />
                        </StackPanel>
                    </StackPanel>
                    <!--</Border>-->
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
