LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/IQ/Views/ConfirmarReciboView.xaml

<WMCore:UserControlBase x:Uid="ConfirmarRecibo" x:Class="WpfFront.Views.ConfirmarReciboView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"   
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    x:Name="ConfirmarRecibo1">


    <AdornerDecorator x:Uid="AdornerDecorator_1">

        <DockPanel x:Uid="DockPanel_1" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


            <!--#LG:MAKE_ADJUSTMENT:Make Adjustment:Relizar Ajuste-->
            <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" >

                <StackPanel x:Uid="Stack_Panel" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" >
                    <Border x:Uid="Border_1" x:Name="Border_Detail" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center" Visibility="Visible" >
                        <StackPanel x:Name="Stack_DetailSerial" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" >
                            <StackPanel>
                                <TextBlock Text="Busqueda de Estibas" HorizontalAlignment="Left" FontWeight="bold" />
                            </StackPanel>
                            <Separator Margin="5,0,0,0"/>
                            <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                <TextBox x:Uid="tb_Serial2" Name="txt_Serial" Width="110" Height="23"  Margin="0,0,5,0" />
                                <ComboBox x:Uid="cb_BodDestino" Name="cb_Ubicaciones" Width="100" Height="23"  ItemsSource="{Binding Path=ListadoPosiciones}" SelectedValue="Code" DisplayMemberPath="Name" />

                                <StackPanel x:Uid="Stack_Panel9_2" Name="Stack_Panel" Width="auto" Orientation="Horizontal" Margin="4,3,0,3" HorizontalAlignment="Right" >
                                    <Button x:Uid="btn_Buscar" Name="btn_Buscar" Content="Buscar" Click="btn_Buscar_Click" />
                                </StackPanel>
                                <StackPanel x:Uid="Stack_Panel9_2" Name="Stack" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                    <Button x:Uid="btn_Actualizar" Name="btn_Actualizar" Content="Actualizar" Click="btn_Actualizar_Click" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Uid="Stack_SerialGroup_2" x:Name="Stack_SerialGroup_2" Orientation="Horizontal" Margin="0,6,0,0">
                            </StackPanel>
                            <StackPanel x:Uid="Stack_Adicionales_2" x:Name="Stack_Adicionales_2" Orientation="Vertical" Margin="0,6,0,0">

                                <ListView x:Uid="lvDocumentMaster" ItemsSource="{Binding ListRecords_1}" Margin="0,4,0,0"  MaxHeight="400" x:Name="lvDocumentMaster_2">
                                    <ListView.View>
                                        <GridView x:Uid="GridViewDetails_2" x:Name="GridViewDetails1">
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Estiba" Width="100" DisplayMemberBinding="{Binding Path=Estiba}" />
                                            <GridViewColumn x:Uid="GridViewColumn_2" Header="Ubicacion" Width="100" DisplayMemberBinding="{Binding Path=Posicion}" />
                                            <GridViewColumn x:Uid="GridViewColumn_3" Header="Modelo" Width="100" DisplayMemberBinding="{Binding Path=Modelo}" />
                                            <GridViewColumn x:Uid="GridViewColumn_4" Header="Fecha" Width="100" DisplayMemberBinding="{Binding Path=Fecha}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Margin="15,0,0,0" Width="200" Height="10">
                        <!--<TextBlock Text="aaa"/> AQUI-->
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Uid="Stack_Panel1" Orientation="Vertical" Margin="3" HorizontalAlignment="Center" Width="auto" Height="auto" Visibility="Visible">
                    <TextBlock x:Uid="Text_ShowHid" Name="Text_ShowHid" HorizontalAlignment="Left" Margin="15,0,0,0" Text="Mostrar >>" Visibility="Collapsed" />
                    <Border x:Uid="Border_Head" Name="Border_Head" Style="{DynamicResource UserControlFormInnerBorder}" Margin="3" HorizontalAlignment="Center">
                        <StackPanel x:Uid="Stack_Panel12" Margin="5" Width="auto" HorizontalAlignment="Left" Orientation="Vertical">
                            <StackPanel x:Uid="Stack_NumeroDoc" Name="Stack_NumeroDoc" Orientation="Horizontal" Margin="10,0,0,0" >
                                <TextBlock Text="Cambio de Ubicacion" HorizontalAlignment="Left" FontWeight="bold" />
                            </StackPanel>
                            <Separator Margin="5,0,0,10"/>
                            <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                <TextBlock x:Uid="Text_block2" Width="110" Text="Ubicacion Actual" VerticalAlignment="Center" Margin="4,0,6,0" />
                                <TextBlock x:Uid="Text_block2" Width="120" Text="Sin Clasificar" VerticalAlignment="Center" Margin="4,0,6,0" FontWeight="bold" />
                            </StackPanel>
                            <StackPanel x:Uid="Stack_Panel2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3">
                                <TextBlock x:Uid="Text_block2" Width="110" Text="Ubicacion Nueva" VerticalAlignment="Center" Margin="4,0,6,0" />
                                <ComboBox x:Uid="cb_NuevaUbicacion" Name="cb_NuevaUbicacion" Width="180" Height="23" ItemsSource="{Binding Path=ListUbicacionesDestino}" SelectedValue="UbicacionDestino" DisplayMemberPath="UbicacionDestino" />
                            </StackPanel>
                            <StackPanel x:Uid="Stack_Panel_2" Name="Stack_Panel_2" Width="auto" Orientation="Horizontal" Margin="4,3,4,3" HorizontalAlignment="Right" >
                                <Button x:Uid="btn_confirmar" Name="btn_confirmar" Content="Confirmar" Click="btn_Confirmar_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
            <!--NUEVO TAB-->
        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
