LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/IQ/Views/MensajeCargueView.xaml

<Window x:Class="WpfFront.IQ.Views.MensajeCargueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MensajeCargueView" Height="373" Width="974" Background="#FFE7F3F5">
    <Grid Margin="20,20,351,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Style="{DynamicResource UserControlFormInnerBorder}" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="250" Margin="10,10,-335,0" VerticalAlignment="Top" Width="650" Grid.RowSpan="2">
            <ListView Margin="-1,0,4,-1" Name="LV_Repetidos">
                <ListView.View>
                    <GridView x:Uid="GridViewDetails_Dialog" x:Name="GridViewDetails_Dialog">
                        <GridViewColumn x:Uid="GridViewColumn_1" Header="Serial" DisplayMemberBinding="{Binding Serial}" Width="150" />
                        <GridViewColumn x:Uid="GridViewColumn_1" Header="Código SAP" DisplayMemberBinding="{Binding SAP}" Width="150" />
                        <GridViewColumn x:Uid="GridViewColumn_1" Header="Motivo de no cargue" DisplayMemberBinding="{Binding Motivo}" Width="335" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="10,66,0,0" VerticalAlignment="Top" Width="340" Grid.Row="1">
            <TextBlock x:Uid="textblock_recuento_filas1" x:Name="textblock_recuento_filas2" Text="Filas repetidas: " FontWeight="Bold" Margin="0,0,8,4" />
        </StackPanel>


        <ListView Canvas.Left="12" Canvas.Top="68" Height="183" Name="listView1" SelectionMode="Single" Grid.ColumnSpan="2" Margin="680,10,-333,8">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Col1" Width="150" 
                        ></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
