LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/Common/Windows/ProcessWindow.xaml

<Window
	x:Uid="Window_1" x:Class="WpfFront.Common.ProcessWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:aw="clr-namespace:Assergs.Windows;assembly=Assergs.Windows"
    ResizeMode="NoResize"
    WindowStyle="None"
    ShowInTaskbar="False"
    Topmost="True"
    Focusable="False"
    BorderThickness="2"
    BorderBrush="#FF376991"
    WindowStartupLocation="CenterScreen" Height="80" Width="400">


    <Window.Background>
        <LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="1,1" StartPoint="0,0">
            <GradientStop x:Uid="GradientStop_1" Color="LightSteelBlue" Offset="0"/>
            <GradientStop x:Uid="GradientStop_2" Color="AliceBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Uid="Grid_1">
		<Grid.RowDefinitions>
			<RowDefinition x:Uid="RowDefinition_1"  />
		</Grid.RowDefinitions>

        <StackPanel x:Uid="StackPanel_1" Orientation="Vertical" VerticalAlignment="Center">
            
            <TextBlock x:Uid="txtMesage" FontSize="12" Name="txtMesage" Margin="0,6,0,8"
			HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>

            <ProgressBar x:Uid="ProgressBar_1" Height="10" Minimum="0" Maximum="1"  Width="360"
                     IsIndeterminate="True" Margin="0,0,0,5" />
            
            <TextBlock HorizontalAlignment="Right"  FontSize="9" MouseDown="TextBlock_MouseDown" Margin="10,4,20,2">Close</TextBlock>
        </StackPanel>
    </Grid>		

</Window>
