LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/Common/Windows/WindowInfo.xaml

<Window x:Class="WpfFront.Common.Windows.WindowInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:aw="clr-namespace:Assergs.Windows;assembly=Assergs.Windows"
	    xmlns:awc="clr-namespace:Assergs.Windows.Controls;assembly=Assergs.Windows"
        Title="Seleccione la informacion"
        Icon="/WpfFront;component/Images/Icons/Confirm.png"
        WindowStartupLocation="CenterScreen"
	    Width="865" Height="450">
    <Grid x:Uid="grilla_1" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
        </Grid.RowDefinitions>
        
            <!--Textbox mensaje-->
            <TextBox x:Uid="Txt_Mensaje" Grid.Row="1" x:Name="Txt_Mensaje" Margin="5,5,5,5" TextAlignment="Center"
                     VerticalAlignment="Center" Height="380" ScrollViewer.VerticalScrollBarVisibility="Visible" />

        <StackPanel x:Uid="stackpanel_1" x:Name="stackpanel_1" Margin="4,10,4,10" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Uid="Btn_OK" x:Name="Btn_OK" HorizontalAlignment="Right" Content="Cerrar" FontSize="11" FontWeight="Bold" Width="90" Height="30" Margin="0,0,0,0" Click="Btn_OK_Click"/>
            <!--<Button x:Uid="BtnClose" x:Name="BtnClose" HorizontalAlignment="Right" Content="Close" FontSize="11" Width="90" Height="30" Margin="20,0,0,0" Click="BtnClose_Click"/>-->
        </StackPanel>
    </Grid>
</Window>
