LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/General/Views/BasicSetupView.xaml

<WMCore:UserControlBase x:Uid="Intro" x:Class="WpfFront.Views.BasicSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:odc="http://schemas.odyssey.com/wpf"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"    
    x:Name="Intro" Loaded="Intro_Loaded" >
    <AdornerDecorator x:Uid="AdornerDecorator_1">


        <DockPanel x:Uid="DockPanel_1" Background="{DynamicResource WBg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <!--<TextBlock Name="txtTitle" DockPanel.Dock="Top" Margin="4" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Text="Basic Setup Administration"></TextBlock>-->


                <!-- Step One Select CrossDock Source (Manual, Document Empty, Document Identifcation, Print Previews) -->
                <Border  x:Uid="brTaskList" Style="{DynamicResource UserControlFormInnerBorder}" Margin="7" DockPanel.Dock="Left"
                    HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Name="brTaskList" >

                    <StackPanel x:Uid="StackPanel_1" Orientation="Vertical">

                        <ListBox  x:Uid="lvIVTasks" Name="lvIVTasks" ItemsSource="{Binding Path=OptionList}">

                        <ListBox.ItemTemplate>
                            <DataTemplate x:Uid="DataTemplate_1">
                            <Button  x:Uid="Button_1" FontWeight="Bold" Margin="0" Click="Button_Click" CommandParameter="{Binding Path=DataValue}" >
                                <TextBlock x:Uid="TextBlock_1" TextWrapping="Wrap" HorizontalAlignment="Center" 
                                    TextAlignment="Center" Margin="2" Text="{Binding Path=DataKey}" />
                            </Button>
                           </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    </StackPanel>
                </Border>



                <ItemsControl x:Uid="ucInfo" Name="ucInfo" Margin="2,7,7,7"  HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"/>

 

        </DockPanel>


    </AdornerDecorator>
</WMCore:UserControlBase>
