LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/General/Views/MessageRuleByCompanyView.xaml

<WMCore:UserControlBase x:Uid="MessageRuleByCompany" x:Class="WpfFront.Views.MessageRuleByCompanyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"    
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    x:Name="MessageRuleByCompany">
    <AdornerDecorator x:Uid="AdornerDecorator_1">
        
        <DockPanel x:Uid="DockPanel_1" Background="{DynamicResource WBg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <DockPanel.Resources>
                <WMCore:ForceReReadConverter x:Uid="WMCore:ForceReReadConverter_1" x:Key="forceReReadConverter" />
                <WMCore:FormattingConverter x:Uid="WMCore:FormattingConverter_1" x:Key="formattingConverter" />
                <WMCore:FormNotificationErrorMessageConverter x:Uid="WMCore:FormNotificationErrorMessageConverter_1" x:Key="formNotificationErrorMessageConverter" />
                <WMCore:NullableIntegerFormatConverter x:Uid="WMCore:NullableIntegerFormatConverter_1" x:Key="nullableIntegerFormatConverter" />
            </DockPanel.Resources>
            
            <!-- list of Group Criterias -->

              
                <StackPanel x:Uid="stkSearchForm" DockPanel.Dock="Left" Margin="0,15,0,0" Grid.Column="1" Grid.Row="0" x:Name="stkSearchForm">

                <Border x:Uid="Border_1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="10,5,10,0" >

                    
                        
                        <Grid  x:Uid="dgSearch" HorizontalAlignment="Center"
                            VerticalAlignment="Top" Width="Auto" Margin="10,5,0,0" x:Name="dgSearch" >

                       

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_1" Height="auto" />
                                <RowDefinition x:Uid="RowDefinition_2" Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock x:Uid="TextBlock_1" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,5,0">Search Record</TextBlock>

                            <TextBox x:Uid="txtSearch" Grid.Column="1" Grid.Row="0" Width="100" Height="22" ToolTip="Write a keyword to search." Margin="0,0,0,0" Name="txtSearch" TextChanged="txtSearch_TextChanged" />
                            <Button x:Uid="btnNew" Grid.Column="2" Grid.Row="0" Name="btnNew" Margin="0,0,0,0" HorizontalAlignment="Right" Click="btnNew_Click">
                                <WrapPanel x:Uid="WrapPanel_1">
                                    <TextBlock x:Uid="TextBlock_2" Margin="5"  VerticalAlignment="Center">
                                        New Record
                                    </TextBlock>
                                    <Image x:Uid="Image_1" VerticalAlignment="Center" Source="/WpfFront;component/Images/New.png" Stretch="None" Margin="0,0,5,0"></Image>
                                </WrapPanel>
                            </Button>


                            <StackPanel x:Uid="StackPanel_1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5,0,0">

                                <xcdg:DataGridControl  x:Uid="dgList" x:Name="dgList"  Grid.Row="1" ItemsSource="{Binding Path=EntityList}"                           
                          AutoCreateColumns="False" Width="Auto" ReadOnly="True" IsTextSearchEnabled="True" 
                          MaxHeight="500" Margin="0,0,0,0" VerticalAlignment="Stretch" SelectionMode="Single" 
                                          NavigationBehavior="RowOnly" GotFocus="dgList_GotFocus">
                                    <xcdg:DataGridControl.Resources>
                                        <Style x:Uid="Style_1" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                            <Setter x:Uid="Setter_1" Property="HorizontalAlignment" Value="Right" />
                                            <Setter x:Uid="Setter_2" Property="VerticalAlignment" Value="Bottom" />
                                        </Style>
                                    </xcdg:DataGridControl.Resources>
                                    <xcdg:DataGridControl.Columns>
										<!--  <xcdg:Column FieldName="ID" Title="ID" TextWrapping="Wrap" /> -->										
										<xcdg:Column x:Uid="xcdg:Column_1" FieldName="Entity.Name" Title="Entity" Width="80" />
                                        <xcdg:Column x:Uid="xcdg:Column_2" FieldName="RuleName" Title="Rule Name" Width="150" TextWrapping="Wrap"/>
										<xcdg:Column x:Uid="xcdg:Column_3" FieldName="Template.Name" Title="Template"  />
                                        <!--<xcdg:Column FieldName="MailTo" Title="Mail To" TextWrapping="Wrap" />-->
                                    </xcdg:DataGridControl.Columns>
                                    <xcdg:DataGridControl.View>
                                        <xcdg:TableView x:Uid="xcdg:TableView_1" UseDefaultHeadersFooters="False" ShowScrollTip="True" VerticalGridLineBrush="LightGray" 
														ShowRowSelectorPane="False" HorizontalGridLineThickness="1" HorizontalGridLineBrush="LightGray">
                                            <xcdg:TableView.Theme>
                                                <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_1"/>
                                            </xcdg:TableView.Theme>
                                            <xcdg:TableView.FixedHeaders>
                                                <DataTemplate x:Uid="DataTemplate_1">
                                                <xcdg:HierarchicalGroupByControl x:Uid="xcdg:HierarchicalGroupByControl_1" xcdg:TableView.CanScrollHorizontally="False" />
                                            </DataTemplate>
                                                <DataTemplate x:Uid="DataTemplate_2">
                                                    <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_1" AllowColumnReorder="True" />
                                                </DataTemplate>
                                            </xcdg:TableView.FixedHeaders>
                                        </xcdg:TableView>
                                    </xcdg:DataGridControl.View>
                                </xcdg:DataGridControl>

                            </StackPanel>

                        </Grid>
                      
                    </Border>

            </StackPanel>


            <!-- End Setp Two -->



            <!-- Edit Group Data -->

            <Grid x:Uid="Grid_1" DockPanel.Dock="Left"  HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <StackPanel x:Uid="stkEdit" Visibility="Hidden" x:Name="stkEdit">

                    
                    <WMCore:FormNotification x:Uid="frmNotification" IsTabStop="False" x:Name="frmNotification" Margin="3,0,3,0" WatermarkMessage="" Height="15" Panel.ZIndex="99" AutoCollapseTimeout="2">
                        <WMCore:FormNotification.ErrorMessage>
                            <MultiBinding x:Uid="MultiBinding_1" Converter="{StaticResource formNotificationErrorMessageConverter}">
                                <Binding x:Uid="Binding_1" Path="Error" />
                                <Binding x:Uid="Binding_2" Path="ValidationExceptionErrors" ElementName="MessageRuleByCompany" />
                            </MultiBinding>
                        </WMCore:FormNotification.ErrorMessage>
                    </WMCore:FormNotification>
                    

                    <Border x:Uid="Border_2" Style="{DynamicResource GrayStyle}" Margin="15,5,10,10" >
                        
                        

			<StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
                            
                        <Grid  x:Uid="dgEdit" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" x:Name="dgEdit" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
								<RowDefinition x:Uid="RowDefinition_3" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_4" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_5" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_6" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_7" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_8" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_9" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_10" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_11" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_12" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_13" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_14" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_15" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_16" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_17" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_18" Height="auto" />
                                <RowDefinition x:Uid="RowDefinition_19" Height="auto" />
                                    <RowDefinition   Height="auto" />
                                    <RowDefinition   Height="auto" />
                                    <RowDefinition   Height="auto" />
                                </Grid.RowDefinitions>

																<TextBlock x:Uid="TextBlock_3" Grid.Column="0" Grid.Row="0" Margin="0,4,4,0" HorizontalAlignment="Right" >Company</TextBlock>
<ComboBox x:Uid="ComboBox_1" Grid.Column="1" Grid.Row="0" Margin="0,4,0,0"  ItemsSource="{Binding Path=CompanyList}" DisplayMemberPath="Name"
          SelectedValuePath="CompanyID" SelectedValue="{Binding Path=Record.Company.CompanyID}" IsEnabled="False"></ComboBox>
								<TextBlock x:Uid="TextBlock_4" Grid.Column="0" Grid.Row="1" Margin="0,4,4,0" HorizontalAlignment="Right" >Entity</TextBlock>
<ComboBox x:Uid="ComboBox_2" Grid.Column="1" Grid.Row="1" Margin="0,4,0,0"  ItemsSource="{Binding Path=ClassEntityList}" DisplayMemberPath="Name"
          SelectedValuePath="ClassEntityID" SelectedValue="{Binding Path=Record.Entity.ClassEntityID}"></ComboBox>
								<!-- <TextBlock x:Uid="TextBlock_5" Grid.Column="0" Grid.Row="2" Margin="0,4,4,0" HorizontalAlignment="Right" >StrAttrib1</TextBlock>
<TextBox x:Uid="TextBox_1" Grid.Column="1" Grid.Row="2" Margin="0,4,0,0" Height="22" Width="250" Text="{Binding Path=Record.StrAttrib1}" />
								<TextBlock x:Uid="TextBlock_6" Grid.Column="0" Grid.Row="3" Margin="0,4,4,0" HorizontalAlignment="Right" >StrAttrib2</TextBlock>
<TextBox x:Uid="TextBox_2" Grid.Column="1" Grid.Row="3" Margin="0,4,0,0" Height="22" Width="250" Text="{Binding Path=Record.StrAttrib2}" />
								<TextBlock x:Uid="TextBlock_7" Grid.Column="0" Grid.Row="4" Margin="0,4,4,0" HorizontalAlignment="Right" >StrAttrib3</TextBlock>
<TextBox x:Uid="TextBox_3" Grid.Column="1" Grid.Row="4" Margin="0,4,0,0" Height="22" Width="250" Text="{Binding Path=Record.StrAttrib3}" /> -->
								<TextBlock x:Uid="TextBlock_8" Grid.Column="0" Grid.Row="5" Margin="0,4,4,0" HorizontalAlignment="Right" >IntAttrib1</TextBlock>
<TextBox x:Uid="TextBox_4" Grid.Column="1" Grid.Row="5" Margin="0,4,0,0" Height="22" Width="250" Text="{Binding Path=Record.IntAttrib1}" />
								<TextBlock x:Uid="TextBlock_9" Grid.Column="0" Grid.Row="6" Margin="0,4,4,0" HorizontalAlignment="Right" >IntAttrib2</TextBlock>
<TextBox x:Uid="TextBox_5" Grid.Column="1" Grid.Row="6" Margin="0,4,0,0" Height="22" Width="250" Text="{Binding Path=Record.IntAttrib2}" />
								<!--<TextBlock x:Uid="TextBlock_10" Grid.Column="0" Grid.Row="7" Margin="0,4,4,0" HorizontalAlignment="Right" >IntAttrib3</TextBlock>
<TextBox x:Uid="TextBox_6" Grid.Column="1" Grid.Row="7" Margin="0,4,0,0" Height="22" Width="250" Text="{Binding Path=Record.IntAttrib3}" /> -->
								<TextBlock x:Uid="TextBlock_11" Grid.Column="0" Grid.Row="8" Margin="0,4,4,0" HorizontalAlignment="Right" >Start Date</TextBlock>
<toolkit:DatePicker x:Uid="toolkit:DatePicker_1" Grid.Column="1" Grid.Row="8" Margin="0,4,0,0" FirstDayOfWeek="Monday" Text="{Binding Path=Record.StartDate}" />
								<TextBlock x:Uid="TextBlock_12" Grid.Column="0" Grid.Row="9" Margin="0,4,4,0" HorizontalAlignment="Right" >End Date</TextBlock>
<toolkit:DatePicker x:Uid="toolkit:DatePicker_2" Grid.Column="1" Grid.Row="9" Margin="0,4,0,0" FirstDayOfWeek="Monday" Text="{Binding Path=Record.EndDate}" />
								<!-- <TextBlock x:Uid="TextBlock_13" Grid.Column="0" Grid.Row="10" Margin="0,4,4,0" HorizontalAlignment="Right" >Last Update</TextBlock>
<toolkit:DatePicker x:Uid="toolkit:DatePicker_3" Grid.Column="1" Grid.Row="10" Margin="0,4,0,0" FirstDayOfWeek="Monday" Text="{Binding Path=Record.LastUpdate}" /> -->
								<TextBlock x:Uid="TextBlock_14" Grid.Column="0" Grid.Row="11" Margin="0,4,4,0" HorizontalAlignment="Right" >Template</TextBlock>
<ComboBox x:Uid="ComboBox_3" Grid.Column="1" Grid.Row="11" Margin="0,4,0,0"  ItemsSource="{Binding Path=LabelTemplateList}" DisplayMemberPath="Name"
          SelectedValuePath="RowID" SelectedValue="{Binding Path=Record.Template.RowID}"></ComboBox>
								<TextBlock x:Uid="TextBlock_15" Grid.Column="0" Grid.Row="12" Margin="0,4,4,0" HorizontalAlignment="Right" >Mail From</TextBlock>
<TextBox x:Uid="TextBox_7" Grid.Column="1" Grid.Row="12" Margin="0,4,0,0" Height="22" Width="250" Text="{Binding Path=Record.MailFrom}" />
								<TextBlock x:Uid="TextBlock_16" Grid.Column="0" Grid.Row="13" Margin="0,4,4,0" HorizontalAlignment="Right" >Mail To</TextBlock>
<TextBox x:Uid="TextBox_8" Grid.Column="1" Grid.Row="13" Margin="0,4,0,0" Height="66" Width="250" Text="{Binding Path=Record.MailTo}" AcceptsReturn="True" TextWrapping="Wrap" />
								<TextBlock x:Uid="TextBlock_17" Grid.Column="0" Grid.Row="14" Margin="0,4,4,0" HorizontalAlignment="Right" FontWeight="Bold" >Active</TextBlock>
<CheckBox x:Uid="CheckBox_1" Grid.Column="1" Grid.Row="14" Margin="0,4,0,0" Height="22" IsChecked="{Binding Path=Record.Active}" />
								<!--<TextBlock Grid.Column="0" Grid.Row="15" Margin="0,4,4,0" HorizontalAlignment="Right" >Rule Type</TextBlock>
<TextBox Grid.Column="1" Grid.Row="15" Margin="0,4,0,0" Height="22" Width="250" Text="{Binding Path=Record.RuleType}" />-->
                            
                                <TextBlock x:Uid="TextBlock_18" Grid.Column="0" Grid.Row="16" Margin="0,4,4,0" HorizontalAlignment="Right" >Rule Name</TextBlock>                                
                            <TextBox x:Uid="TextBox_9" Grid.Column="1" Grid.Row="16" Margin="0,4,0,0" Height="22" Width="250" Text="{Binding Path=Record.RuleName}" />


                                <TextBlock x:Uid="TextBlock_7" Grid.Column="0" Grid.Row="17" Margin="0,4,4,0" HorizontalAlignment="Right" >Run Each</TextBlock>
                                <StackPanel x:Uid="StackPanel_3" Grid.Column="1" Grid.Row="17" Orientation="Horizontal">
                                    <TextBox  x:Uid="TextBox_1" Margin="0,4,0,0" Height="22" Width="70" Text="{Binding Path=Record.FrequencyNumber}" />

                                    <ComboBox x:Uid="cboFreqType" Width="100" Margin="5,4,0,0" Name="cboFreqType" 
                                                  ItemsSource="{Binding Path=FreqType}" DisplayMemberPath="Value" 
                                                  SelectedValuePath="Key" SelectedValue="{Binding Path=Record.FrequencyType}"                                                  
                                                  />

                                </StackPanel>


                                <TextBlock x:Uid="TextBlock_15" Grid.Column="0" Grid.Row="18" Margin="0,4,4,0" HorizontalAlignment="Right" >Next Runtime</TextBlock>
                                <TextBox x:Uid="TextBlock_16" Grid.Column="1" Grid.Row="18" Margin="0,4,0,0" Text="{Binding Path=Record.NextRunTime}" FontSize="12" Foreground="Brown" FontWeight="Bold" />

                                <TextBlock x:Uid="TextBlock_13" Grid.Column="0" Grid.Row="19" Margin="0,4,4,0" HorizontalAlignment="Right" >Last Runtime</TextBlock>
                                <TextBlock x:Uid="TextBlock_14" Grid.Column="1" Grid.Row="19" Margin="0,4,0,0" Text="{Binding Path=Record.LastUpdate}" FontSize="12" FontWeight="Bold" />

                            </Grid>
                           

                            <StackPanel  x:Uid="StackPanel_3" Margin="5,5,0,0">
                                <Button x:Uid="btnSave" Name="btnSave" Margin="0,4,5,0" Click="btnSave_Click">
                                    <WrapPanel x:Uid="WrapPanel_2" >
                                        <Image x:Uid="Image_2" Source="/WpfFront;component/Images/Save.png" Margin="5,0,0,0"></Image>
                                        <TextBlock x:Uid="TextBlock_19" Margin="5" >
                                            Save Record
                                        </TextBlock>                                          
                                    </WrapPanel>
                                </Button>
                                <Button x:Uid="btnDelete" Name="btnDelete" Margin="0,17,0,0" Click="btnDelete_Click">
                                    <WrapPanel x:Uid="WrapPanel_3">
                                            <Image x:Uid="Image_3" Margin="5,0,0,0" Source="/WpfFront;component/Images/Delete.png"></Image>
                                            <TextBlock x:Uid="TextBlock_20" Margin="5">
                                            Delete Record
                                        </TextBlock>
                                       
                                    </WrapPanel>
                                </Button>
                            </StackPanel>
                                            

				</StackPanel>
            
                            
                    </Border>

                </StackPanel>

            </Grid>

            <!-- End Setp Three -->


        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
