LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/General/Views/ShippingMethodView.xaml

<WMCore:UserControlBase x:Class="WpfFront.Views.ShippingMethodView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"    
    x:Name="ShippingMethod">
    <AdornerDecorator>
        
        <DockPanel Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <DockPanel.Resources>
                <WMCore:ForceReReadConverter x:Key="forceReReadConverter" />
                <WMCore:FormattingConverter x:Key="formattingConverter" />
                <WMCore:FormNotificationErrorMessageConverter x:Key="formNotificationErrorMessageConverter" />
                <WMCore:NullableIntegerFormatConverter x:Key="nullableIntegerFormatConverter" />
            </DockPanel.Resources>
            
            <!-- list of Group Criterias -->
            <TextBlock DockPanel.Dock="Top" Margin="15,4,4,4" FontSize="14" FontWeight="Bold" 
                       HorizontalAlignment="Left">ShippingMethod</TextBlock>

              
                <StackPanel DockPanel.Dock="Left" Margin="7,0,7,0" Grid.Column="1" Grid.Row="0" x:Name="stkSearchForm">

                <Border Style="{DynamicResource UserControlFormInnerBorder}" Margin="0" >

                  
                        
                        <Grid  HorizontalAlignment="Center"
                            VerticalAlignment="Top" Width="Auto" Margin="0,5,0,0" x:Name="dgSearch" >

                       

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,5,0">Search Record</TextBlock>

                            <TextBox Grid.Column="1" Grid.Row="0" Width="100" Height="22" ToolTip="Write a keyword to search." Margin="0,0,0,0" Name="txtSearch" TextChanged="txtSearch_TextChanged" />
                            <Button Grid.Column="2" Grid.Row="0" Name="btnNew" Margin="0,0,0,0" HorizontalAlignment="Right" Click="btnNew_Click">
                                <WrapPanel>
                                    <TextBlock Margin="5"  VerticalAlignment="Center">
                                        New Record
                                    </TextBlock>
                                    <Image VerticalAlignment="Center" Source="/WpfFront;component/Images/New.png" Stretch="None" Margin="0,0,5,0"></Image>
                                </WrapPanel>
                            </Button>


                            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5,0,0">

                                <xcdg:DataGridControl x:Name="dgList"  Grid.Row="1" ItemsSource="{Binding Path=EntityList}"                           
                          AutoCreateColumns="False" Width="Auto" ReadOnly="True" IsTextSearchEnabled="True" 
                          MaxHeight="500" Margin="0,0,0,0" VerticalAlignment="Stretch" SelectionMode="Single" 
                                          NavigationBehavior="RowOnly" GotFocus="dgList_GotFocus">
                                    <xcdg:DataGridControl.Resources>
                                        <Style x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Setter Property="VerticalAlignment" Value="Bottom" />
                                        </Style>
                                    </xcdg:DataGridControl.Resources>
                                    <xcdg:DataGridControl.Columns>
										<!--  <xcdg:Column FieldName="ID" Title="ID" TextWrapping="Wrap" /> -->
										<xcdg:Column FieldName="Name" Title="Name" TextWrapping="Wrap" />
										<xcdg:Column FieldName="Description" Title="Description" TextWrapping="Wrap" />
										<xcdg:Column FieldName="ErpCode" Title="ErpCode" TextWrapping="Wrap" />																				
                                    </xcdg:DataGridControl.Columns>
                                    <xcdg:DataGridControl.View>
                                        <xcdg:TableView UseDefaultHeadersFooters="False" ShowScrollTip="True" VerticalGridLineBrush="LightGray" 
														ShowRowSelectorPane="False" HorizontalGridLineThickness="1" HorizontalGridLineBrush="LightGray">
                                            <xcdg:TableView.Theme>
                                                <xcdg:RoyaleNormalColorTheme />
                                            </xcdg:TableView.Theme>
                                            <xcdg:TableView.FixedHeaders>
                                                <DataTemplate>
                                                <xcdg:HierarchicalGroupByControl xcdg:TableView.CanScrollHorizontally="False" />
                                            </DataTemplate>
                                                <DataTemplate>
                                                    <xcdg:ColumnManagerRow AllowColumnReorder="True" />
                                                </DataTemplate>
                                            </xcdg:TableView.FixedHeaders>
                                        </xcdg:TableView>
                                    </xcdg:DataGridControl.View>
                                </xcdg:DataGridControl>

                            </StackPanel>

                        </Grid>

                    </Border>

            </StackPanel>


            <!-- End Setp Two -->



            <!-- Edit Group Data -->

            <Grid DockPanel.Dock="Left"  HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <StackPanel Visibility="Hidden" x:Name="stkEdit">

                    
                    <WMCore:FormNotification IsTabStop="False" x:Name="frmNotification" Margin="3,0,3,0" WatermarkMessage="" Height="15" Panel.ZIndex="99" AutoCollapseTimeout="2">
                        <WMCore:FormNotification.ErrorMessage>
                            <MultiBinding Converter="{StaticResource formNotificationErrorMessageConverter}">
                                <Binding Path="Error" />
                                <Binding Path="ValidationExceptionErrors" ElementName="ShippingMethod" />
                            </MultiBinding>
                        </WMCore:FormNotification.ErrorMessage>
                    </WMCore:FormNotification>
                    

                    <Border Style="{DynamicResource UserControlFormInnerBorder}" Margin="15,-15,10,10" >
                        
  

			<StackPanel Orientation="Horizontal">
                            
                        <Grid  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" x:Name="dgEdit" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								
                            </Grid.RowDefinitions>

																<TextBlock Grid.Column="0" Grid.Row="0" Margin="0,4,4,0" HorizontalAlignment="Right" >Company</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,4,0,0" HorizontalAlignment="Center" Text="{Binding Path=Record.Company.Name}" />
<!--<ComboBox Grid.Column="1" Grid.Row="0" Margin="0,4,0,0"  ItemsSource="{Binding Path=CompanyList}" DisplayMemberPath="Name"></ComboBox>-->
								<TextBlock Grid.Column="0" Grid.Row="1" Margin="0,4,4,0" HorizontalAlignment="Right" >Name</TextBlock>
<TextBox Grid.Column="1" Grid.Row="1" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.Name}" />
								<TextBlock Grid.Column="0" Grid.Row="2" Margin="0,4,4,0" HorizontalAlignment="Right" >ErpCode</TextBlock>
<TextBox Grid.Column="1" Grid.Row="2" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.ErpCode}" />
								<TextBlock Grid.Column="0" Grid.Row="3" Margin="0,4,4,0" HorizontalAlignment="Right" >IsFromErp</TextBlock>
<CheckBox Grid.Column="1" Grid.Row="3" Margin="0,4,0,0" Height="22" IsChecked="{Binding Path=Record.IsFromErp}" />

                            


                        </Grid>
                           

                            <StackPanel  Margin="5,5,0,0">
                                <Button Name="btnSave" Margin="0,4,5,0" Click="btnSave_Click">
                                    <WrapPanel >
                                        <Image Source="/WpfFront;component/Images/Save.png" Margin="5,0,0,0"></Image>
                                        <TextBlock Margin="5" >
                                            Save Record
                                        </TextBlock>                                          
                                    </WrapPanel>
                                </Button>
                                <Button Name="btnDelete" Margin="0,17,0,0" Click="btnDelete_Click">
                                    <WrapPanel>
                                            <Image Margin="5,0,0,0" Source="/WpfFront;component/Images/Delete.png"></Image>
                                            <TextBlock Margin="5">
                                            Delete Record
                                        </TextBlock>
                                       
                                    </WrapPanel>
                                </Button>
                            </StackPanel>
                                            

				</StackPanel>
            

                    </Border>

                </StackPanel>

            </Grid>

            <!-- End Setp Three -->


        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
