LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/Shell/IntroView.xaml

<WMCore:UserControlBase x:Uid="Intro" x:Class="WpfFront.Views.IntroView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:odc="clr-namespace:Odyssey.Controls;assembly=Odyssey"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"    
    VerticalAlignment="Stretch"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    x:Name="Intro">
    <!--<AdornerDecorator>
        
        <DockPanel Background="{DynamicResource WBg}"" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <DockPanel.Resources>
                <WMCore:ForceReReadConverter x:Key="forceReReadConverter" />
                <WMCore:FormattingConverter x:Key="formattingConverter" />
                <WMCore:FormNotificationErrorMessageConverter x:Key="formNotificationErrorMessageConverter" />
                <WMCore:NullableIntegerFormatConverter x:Key="nullableIntegerFormatConverter" />
            </DockPanel.Resources>
            


            <TextBlock>INTRO</TextBlock>
            
        </DockPanel>
    </AdornerDecorator>-->

    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1"/>
        </Grid.RowDefinitions>
        <DockPanel x:Uid="DockPanel_1">
            <odc:OutlookBar x:Uid="bar" Header="Outlook Bar" MaxNumberOfButtons="2" x:Name="bar"  MaxWidth="300"
                            IsCloseButtonVisible="True"
                            SelectedSectionIndex="0" Margin="4,4,0,4" Grid.Row="0" DockPanel.Dock="Left" Width="200">
                <odc:OutlookBar.Sections>
                    <odc:OutlookSection x:Uid="odc:OutlookSection_1" Header="Mail" >
                        <StackPanel x:Uid="StackPanel_1">
                            <odc:OdcExpander x:Uid="odc:OdcExpander_1" Header="Number of Buttons" Margin="0" Background="White" ShowEllipse="False" IsExpanded="True">
                                <StackPanel x:Uid="StackPanel_2" >
                                    <Button x:Uid="Button_1" Margin="4" >Show More Buttons</Button>
                                    <Button x:Uid="Button_2" Margin="4" >Show Fewer Buttons</Button>
                                </StackPanel>
                            </odc:OdcExpander>
                            <odc:OdcExpander x:Uid="odc:OdcExpander_2" Header="Skins" Margin="0" Background="White" ShowEllipse="False"  >
                                <StackPanel x:Uid="StackPanel_3" >
                                    <Button  x:Uid="Button_3" Content="Outlook Blue"/>
                                    <Button x:Uid="Button_4" Content="Outlook Silver"/>
                                    <Button  x:Uid="Button_5" Content="Outlook Black"/>
                                </StackPanel>
                            </odc:OdcExpander>
                        </StackPanel>
                    </odc:OutlookSection>
                    <odc:OutlookSection x:Uid="odc:OutlookSection_2" Header="Calendar" Content="Hello World"  />
                    <odc:OutlookSection x:Uid="odc:OutlookSection_3" Header="Contacts" >
                        <odc:OutlookSection.Content>
                            <StackPanel x:Uid="StackPanel_4" Focusable="False">
                                <odc:OdcExpander x:Uid="odc:OdcExpander_3" Header="Lorem Ipsum">
                                    <StackPanel x:Uid="StackPanel_5">
                                        <TextBlock x:Uid="TextBlock_1" Text="Lorem ipsum dolor "/>
                                        <TextBlock x:Uid="TextBlock_2" Text="Sit amet, at urna,"/>
                                        <TextBlock x:Uid="TextBlock_3" Text="Sed mauris morbi sem"/>
                                        <TextBlock x:Uid="TextBlock_4" Text="Nec sit. Accumsan"/>
                                    </StackPanel>
                                </odc:OdcExpander>
                            </StackPanel>
                        </odc:OutlookSection.Content>
                    </odc:OutlookSection>
                </odc:OutlookBar.Sections>
                <odc:OutlookBar.OverflowMenuItems>
                    <MenuItem x:Uid="MenuItem_1" Header="Hello"/>
                </odc:OutlookBar.OverflowMenuItems>
                <odc:OutlookBar.OptionButtons>
                    <ToggleButton x:Uid="ToggleButton_1" Width="40" Content="One"/>
                    <Button x:Uid="Button_6" Width="100">Two Buttons</Button>
                </odc:OutlookBar.OptionButtons>
            </odc:OutlookBar>

            <odc:OutlookBar x:Uid="bar2" x:Name="bar2" DockPanel.Dock="Right" DockPosition="Right" ShowButtons="False" IsCloseButtonVisible="True" Width="200" Margin="0,4,4,4">
                <odc:OutlookBar.Sections>
                    <odc:OutlookSection x:Uid="odc:OutlookSection_4" Header="To-Do Bar">
                        <odc:OutlookSection.Content>
                            <Grid x:Uid="Grid_2" MinHeight="100">
                                <TextBlock x:Uid="TextBlock_5" Text="This could be the content" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </odc:OutlookSection.Content>
                    </odc:OutlookSection>
                </odc:OutlookBar.Sections>
            </odc:OutlookBar>
            <Border x:Uid="Border_1" Background="{DynamicResource {ComponentResourceKey odc:Skins, RibbonWindowBgBrush}}" 
                    BorderBrush="{DynamicResource {ComponentResourceKey odc:Skins, RibbonBorderBrush}}" 
                    TextBlock.Foreground="{DynamicResource {ComponentResourceKey odc:Skins, WindowForegroundBrush}}" 
                    BorderThickness="1" Margin="0,4,0,4"  >
                <TextBlock x:Uid="label" x:Name="label" Text="Custom Area" TextBlock.FontStyle="Italic" TextBlock.FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </DockPanel>
    </Grid>

</WMCore:UserControlBase>
