LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/Trace/Views/ChangeLocationView.xaml

<WMCore:UserControlBase x:Uid="ChangeLocation" x:Class="WpfFront.Views.ChangeLocationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto"  HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"  
    xmlns:odc="clr-namespace:Odyssey.Controls;assembly=Odyssey"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    xmlns:lg="clr-namespace:WpfFront.Common"
    x:Name="ChangeLocation">
    <AdornerDecorator x:Uid="AdornerDecorator_1">
        
        
        <DockPanel x:Uid="DockPanel_1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="{DynamicResource WBg}">


            <TextBlock x:Uid="TextBlock_1" DockPanel.Dock="Top" Margin="15,4,4,4" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource CHANGE_UBICATION_PROCESS}" /> <!--#LG:CHANGE_UBICATION_PROCESS:Change Ubication Process:Cambiar Ubicacion del Proceso-->


            <!-- Step One Select Printing Source (Manual, Document Empty, Document Identifcation, Print Previews) -->
            <StackPanel x:Uid="StackPanel_1" DockPanel.Dock="Left" Margin="7,5,10,10">

                               
                <TabControl x:Uid="TabControl_1" Style="{DynamicResource TabControlStyle}">
                    
                    <TabItem x:Uid="TabItem_1" Header="{StaticResource BY_BIN_OR_PACKAGE_LABEL}"> <!--#LG:BY_BIN_OR_PACKAGE_LABEL:Por Bin o Estiqueta del Paquete:-->

                        
                        <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal" Margin="2">
                        
                              <StackPanel x:Uid="StackPanel_3" Margin="7">


                            <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Left">

                                    <TextBlock  x:Uid="TextBlock_2" Margin="0,0,6,0" VerticalAlignment="Center"  HorizontalAlignment="Right" FontWeight="Bold" Text="{StaticResource BIN/LABEL_SOURCE}" /> <!--#LG:BIN/LABEL_SOURCE:Bin/Label Source:Bin/Etiqueta Fuente-->

                                <uc:BinLocation x:Uid="ucBinLocation" x:Name="ucBinLocation" OnLoadLocation="ucBinLocation_OnLoadLocation" />


                            </StackPanel>

                            <StackPanel x:Uid="StackPanel_5" Orientation="Horizontal">
                                <TextBlock x:Uid="TextBlock_3" VerticalAlignment="Center"  Margin="0,0,0,0" FontSize="12" FontWeight="Bold" Foreground="Brown" Text="{Binding Path=SourceLocation.LabelType.Name}" />
                                <TextBlock x:Uid="TextBlock_4" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="12" FontWeight="Bold" Foreground="Brown" Text="{Binding Path=SourceLocation.Barcode}" />
                                <TextBlock x:Uid="TextBlock_5" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="12" FontWeight="Bold" Foreground="Brown" Text="{Binding Path=SourceLocation.Product.ProductCode}" />
                                <TextBlock x:Uid="TextBlock_6" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="12" Foreground="Brown" Text="{Binding Path=SourceLocation.Bin.Process.Name}" />
                            </StackPanel>

                            <Separator x:Uid="Separator_1" />



                            <StackPanel x:Uid="stkRetail" Margin="0,18,0,8" Name="stkRetail" Visibility="Collapsed" >
                                <StackPanel x:Uid="StackPanel_6" Orientation="Horizontal"  HorizontalAlignment="Right">
                                    <TextBlock x:Uid="TextBlock_7" Margin="0,0,0,0" Width="120" FontWeight="Bold" VerticalAlignment="Bottom" Text="{StaticResource UNLABELED_PRODUCT}" /> <!--#LG:UNLABELED_PRODUCT:Unlabeled Product:Producto sin Etiqueta-->
                                    <CheckBox x:Uid="chkSelectAllLines" Name="chkSelectAllLines" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" Visibility="Hidden" 
                                  Margin="80,0,0,0" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" Content="{StaticResource SELECT_ALL/CLEAN}" /> <!--#LG:SELECT_ALL/CLEAN:Select All / Clean:Seleccionar Todo / Limpiar-->
                                </StackPanel>


                                <ListView x:Uid="lvListToProcess" x:Name="lvListToProcess" ItemsSource="{Binding Path=LinesToProcess}"
                                       Height="Auto" MaxHeight="220" Margin="0,3,0,0" SelectionMode="Single" SelectionChanged="lvListToProcess_SelectionChanged">
                                    <ListView.View>
                                        <GridView x:Uid="GridView_1">
                                            <GridViewColumn x:Uid="GridViewColumn_1" Header="{StaticResource PRODUCT}" DisplayMemberBinding="{Binding Path=Product.ProductCode}" Width="100" /> <!--#LG:PRODUCT:Product:Producto-->

                                            <GridViewColumn x:Uid="GridViewColumn_2" Header="{StaticResource DESCRIPTION}" Width="140"> <!--#LG:DESCRIPTION:Description:Descripcion-->
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate x:Uid="DataTemplate_1">
                                                        <TextBlock x:Uid="TextBlock_8" FontWeight="Bold" Foreground="Brown" Text="{Binding Path=Product.Description}" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn x:Uid="GridViewColumn_3" Header="{StaticResource UNIT}" DisplayMemberBinding="{Binding Path=Unit.Name}" Width="50" /> <!--#LG:UNIT:Unit:Unidad-->
                                            <!--<GridViewColumn Header="Base" DisplayMemberBinding="{Binding Path=Unit.BaseAmount}"></GridViewColumn>-->
                                            <GridViewColumn x:Uid="GridViewColumn_4" Header="{StaticResource STOCK}" DisplayMemberBinding="{Binding Path=Stock}" Width="50"></GridViewColumn> <!--#LG:STOCK:Stock:Existencia-->


                                        </GridView>
                                    </ListView.View>
                                </ListView>


                            </StackPanel>


                            <StackPanel x:Uid="stkLabel" Name="stkLabel"  Visibility="Collapsed">

                                <StackPanel x:Uid="StackPanel_7" Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right">
                                    <TextBlock  x:Uid="TextBlock_9" FontWeight="Bold" Width="100" VerticalAlignment="Bottom" Text="{StaticResource LABELED_PRODUCT}" /> <!--#LG:LABELED_PRODUCT:Labeled Product:Producto Etiquetado-->
                                    <CheckBox x:Uid="chkSelectAllLabel" VerticalAlignment="Bottom" Name="chkSelectAllLabel" HorizontalAlignment="Right" Margin="100,0,0,0"
                                                Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" Content="{StaticResource SELECT_ALL/CLEAN}" /> <!--#LG:SELECT_ALL/CLEAN:Select All / Clean:Seleccionar Todo / Limpiar-->
                                </StackPanel>



                                <ListView x:Uid="lvLabelsToProcess" x:Name="lvLabelsToProcess" ItemsSource="{Binding Path=LabelsToProcess}"
                                       Height="Auto" MaxHeight="220" Margin="0,3,0,0">
                                    <ListView.View>
                                        <GridView x:Uid="GridView_2">
                                            <!--<GridViewColumn Header="Label" DisplayMemberBinding="{Binding Path=LabelCode}"></GridViewColumn>-->
                                            <GridViewColumn x:Uid="GridViewColumn_5" Header="{StaticResource BARCODE}" DisplayMemberBinding="{Binding Path=LabelCode}" Width="90"></GridViewColumn> <!--#LG:BARCODE:Barcode:Codigo de Barras-->
                                            <GridViewColumn x:Uid="GridViewColumn_5" Header="{StaticResource TYPE}" DisplayMemberBinding="{Binding Path=LabelType.Name}" Width="70"></GridViewColumn> <!--#LG:TYPE:Type:Tipo-->
                                            <GridViewColumn x:Uid="GridViewColumn_6" Header="{StaticResource PRODUCT}" DisplayMemberBinding="{Binding Path=Product.ProductCode}" Width="100"></GridViewColumn> <!--#LG:PRODUCT:Product:Producto-->
                                            <GridViewColumn x:Uid="GridViewColumn_7" Header="{StaticResource UNIT}" DisplayMemberBinding="{Binding Path=Unit.Name}" Width="45"></GridViewColumn> <!--#LG:UNIT:Unit:Unidad-->
                                            <GridViewColumn x:Uid="GridViewColumn_8" Header="{StaticResource QTY}" DisplayMemberBinding="{Binding Path=StockQty}" Width="50"></GridViewColumn> <!--#LG:QTY:Qty:Cantidad-->
                                            <GridViewColumn x:Uid="GridViewColumn_9" Header="{StaticResource BIN}" DisplayMemberBinding="{Binding Path=Bin.BinCode}" Width="65"></GridViewColumn> <!--#LG:BIN:Bin:Bin-->
                                            <GridViewColumn x:Uid="GridViewColumn_10" Header="" DisplayMemberBinding="{Binding Path=Notes}" Width="70" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>


                            </StackPanel>
                        </StackPanel>




                                <!-- Step Two  Enter/Confirm Printing Data -->

                                <Grid x:Uid="Grid_1" DockPanel.Dock="Left" Margin="0,0,7,0">

                                    <Border  x:Uid="brMove" Style="{DynamicResource UserControlFormInnerBorder}"  Visibility="Collapsed" Name="brMove">
                                        <StackPanel x:Uid="StackPanel_8" Width="125" VerticalAlignment="Stretch">

                                            <StackPanel x:Uid="StackPanel_9" VerticalAlignment="Center">




                                                <StackPanel x:Uid="stkQtyRetail" Name="stkQtyRetail" Margin="5,12,5,2">
                                                    <TextBlock x:Uid="TextBlock_10" Margin="5,0,5,2" Text="{StaticResource QUANTITY_MOVE}" /> <!--#LG:QUANTITY_TO_MOVE:Quantity to Move:Cantidad a Mover-->
                                                    <TextBox x:Uid="txtQty" Margin="5,2,5,2" Name="txtQty"  Height="25" />
                                                    <Button x:Uid="btnMoveRetail" FontWeight="Bold" Name="btnMoveRetail" Width="110"  MinHeight="30"  Margin="5,2,5,0" Click="btnMoveRetail_Click" Content="{StaticResource MOVE_UNLABELED}" /> <!--#LG:MOVE_UNLABELED:Move Unlabeled:Mover no Etiquetada-->
                                                </StackPanel>



                                                <Button x:Uid="btnMove" FontWeight="Bold" Name="btnMove"  MinHeight="30"  Width="115" Margin="5,30,5,0" Click="btnMove_Click">
                                                    <TextBlock x:Uid="TextBlock_11" TextWrapping="Wrap" TextAlignment="Center" Margin="3" Text="{StaticResource MOVE_SELECTED_LABELED}" /> <!--#LG:MOVE_SELECTED_LABELED:Move Selected Labeled:Mover Etiqueta Seleccionada-->
                                                </Button>




                                                <Button x:Uid="btnMoveAll" FontWeight="Bold" MinHeight="30" Width="115" Name="btnMoveAll" Click="btnMoveAll_Click" ToolTip="Consolidate Source Bin into Destionation Bin."  Margin="5,30,5,0" HorizontalContentAlignment="Center">
                                                    <TextBlock x:Uid="TextBlock_12" TextWrapping="Wrap" TextAlignment="Center" Margin="3" Text="{StaticResource MV_ALL_BIN_STOCK}" /> <!--#LG:MV_ALL_BIN_STOCK:Move All Bin Source Stock:Mover Todos los Bin De La Existencia Fuente-->
                                                </Button>

                                                <TextBlock x:Uid="TextBlock_13" Margin="0,0,0,10" />

                                            </StackPanel>


                                        </StackPanel>
                                    </Border>



                                </Grid>

                                <!-- End Setp Two -->



                                <!-- Print Process/Result -->

                                <Grid  x:Uid="Grid_2" Margin="0,0,0,0"  VerticalAlignment="Stretch">
                                    <!-- Destination Bin or Label -->

                                    <Border  x:Uid="brDest" Style="{DynamicResource GrayStyle}" Name="brDest"  Visibility="Hidden" >

                                        <StackPanel x:Uid="StackPanel_10">

                                            <StackPanel x:Uid="StackPanel_11" Orientation="Horizontal" Margin="0,2,0,6" HorizontalAlignment="Left" VerticalAlignment="Top">

                                            <TextBlock  x:Uid="TextBlock_14" Margin="2,0,6,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="{StaticResource BIN/LABEL_DESTINATION}" /> <!--#LG:BIN/LABEL_DESTINATION:Bin/Label Destination:Bin/Etiqueta Destino-->

                                                <uc:BinLocation x:Uid="ucBinLocationD" x:Name="ucBinLocationD" OnLoadLocation="ucBinLocationD_OnLoadLocation" />


                                            </StackPanel>


                                            <StackPanel x:Uid="StackPanel_12" Orientation="Horizontal">
                                                <TextBlock x:Uid="TextBlock_15" VerticalAlignment="Center"  Margin="0,0,0,0" FontSize="12" FontWeight="Bold" Foreground="Brown" Text="{Binding Path=DestLocation.LabelType.Name}" />
                                                <TextBlock x:Uid="TextBlock_16" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="12" FontWeight="Bold" Foreground="Brown" Text="{Binding Path=DestLocation.Barcode}" />
                                                <TextBlock x:Uid="TextBlock_17" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="12" FontWeight="Bold" Foreground="Brown" Text="{Binding Path=DestLocation.Product.ProductCode}" />
                                                <TextBlock x:Uid="TextBlock_18" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="12" FontWeight="Bold" Text="{Binding Path=DestLocation.Bin.Process.Name}" />
                                            </StackPanel>


                                            <Separator x:Uid="Separator_2" Margin="0,0,0,18" />

                                            <StackPanel x:Uid="stkMovedData" Name="stkMovedData" Visibility="Hidden">


                                                <StackPanel x:Uid="stkRetailMoved" Margin="0,8,0,8" Name="stkRetailMoved"  >
                                                    <StackPanel x:Uid="StackPanel_13" Orientation="Horizontal"  HorizontalAlignment="Right">
                                                        <TextBlock x:Uid="TextBlock_19" Margin="0,0,0,0" FontWeight="Bold" VerticalAlignment="Bottom" Text="{StaticResource UNLABELED_PRODUCT_MOVED}" /> <!--#LG:UNLABELED_PRODUCT_MOVED:Unlabeled Product Moved:Producto Movido no Etiquetado-->
                                                    </StackPanel>


                                                    <ListView x:Uid="lvListMoved" x:Name="lvListMoved" ItemsSource="{Binding Path=LinesMoved}"
                                       Height="Auto" MaxHeight="220" Margin="0,3,0,0">
                                                        <ListView.View>
                                                            <GridView x:Uid="GridView_3">
                                                                <GridViewColumn x:Uid="GridViewColumn_11" Header="{StaticResource PRODUCT}" DisplayMemberBinding="{Binding Path=Product.ProductCode}" Width="100"></GridViewColumn> <!--#LG:PRODUCT:Product:Producto-->

                                                                <GridViewColumn x:Uid="GridViewColumn_12" Header="{StaticResource DESCRIPTION}" Width="140"> <!--#LG:DESCRIPTION:Description:Descripcion-->
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate x:Uid="DataTemplate_2">
                                                                            <TextBlock x:Uid="TextBlock_20" FontWeight="Bold" Foreground="Brown" Text="{Binding Path=Product.Description}" TextWrapping="Wrap" />
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>

                                                                <GridViewColumn x:Uid="GridViewColumn_13" Header="{StaticResource UNIT}" DisplayMemberBinding="{Binding Path=Unit.Name}" Width="50"></GridViewColumn> <!--#LG:UNIT:Unit:Unidad-->
                                                                <!--<GridViewColumn Header="Base" DisplayMemberBinding="{Binding Path=Unit.BaseAmount}"></GridViewColumn>-->
                                                                <GridViewColumn x:Uid="GridViewColumn_14" Header="{StaticResource STOCK}" DisplayMemberBinding="{Binding Path=Stock}" Width="50"></GridViewColumn> <!--#LG:STOCK:Stock:Existencia-->


                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>

                                                </StackPanel>


                                                <StackPanel x:Uid="stkLabelMoved" Name="stkLabelMoved" >

                                                    <StackPanel x:Uid="StackPanel_14" Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right">
                                                        <TextBlock  x:Uid="TextBlock_21" FontWeight="Bold"  VerticalAlignment="Bottom" Text="{StaticResource LABELED_PRODUCT_MOVED}" /> <!--#LG:LABELED_PRODUCT_MOVED:Labeled Product Moved:Producto Etiquetado Movido-->
                                                    </StackPanel>



                                                    <ListView x:Uid="lvLabelsMoved" x:Name="lvLabelsMoved" ItemsSource="{Binding Path=LabelsMoved}"
                                       Height="Auto" MaxHeight="220" Margin="0,3,0,0">
                                                        <ListView.View>
                                                            <GridView x:Uid="GridView_4">
                                                                <!--<GridViewColumn Header="Label" DisplayMemberBinding="{Binding Path=LabelCode}"></GridViewColumn>-->
                                                                <GridViewColumn x:Uid="GridViewColumn_15" Header="{StaticResource BARCODE}" DisplayMemberBinding="{Binding Path=LabelCode}" Width="90"></GridViewColumn> <!--#LG:BARCODE:Barcode:Codigo de Barras-->
                                                                <GridViewColumn x:Uid="GridViewColumn_5" Header="{StaticResource TYPE}" DisplayMemberBinding="{Binding Path=LabelType.Name}" Width="70"></GridViewColumn> <!--#LG:TYPE:Type:Tipo-->
                                                                <GridViewColumn x:Uid="GridViewColumn_16" Header="{StaticResource PRODUCT}" DisplayMemberBinding="{Binding Path=Product.ProductCode}" Width="100"></GridViewColumn> <!--#LG:PRODUCT:Product:Producto-->
                                                                <GridViewColumn x:Uid="GridViewColumn_17" Header="{StaticResource UNIT}" DisplayMemberBinding="{Binding Path=Unit.Name}" Width="45"></GridViewColumn> <!--#LG:UNIT:Unit:Unidad-->
                                                                <GridViewColumn x:Uid="GridViewColumn_18" Header="{StaticResource QTY}" DisplayMemberBinding="{Binding Path=StockQty}" Width="50"></GridViewColumn> <!--#LG:QTY:Qty:Cantidad-->
                                                                <!-- <GridViewColumn Header="IsPack" DisplayMemberBinding="{Binding Path=IsLogistic}" Width="40"></GridViewColumn> -->
                                                                <!-- <GridViewColumn Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontWeight="Bold" Foreground="Brown" Text="{Binding Path=Notes}" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>-->

                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>


                                                </StackPanel>

                                            </StackPanel>

                                            <Button x:Uid="btnReverse" Height="30" Margin="0,10,0,0" HorizontalAlignment="Right" FontWeight="Bold" Name="btnReverse" Width="200" Visibility="Collapsed" Content="{StaticResource REVERSE_R_SELECTED}" /> <!--#LG:REVERSE_R_SELECTED:Reverse Record(s) Selected:Devolver Registros Seleccionados-->
                                        </StackPanel>

                                    </Border>


                                </Grid>

                                <!-- End Setp Three -->


                            
                            


                        </StackPanel>

                    </TabItem>
                    
                    <!--<TabItem Header="Relocate Receiving Document" Visibility="Collapsed">

                        <StackPanel Margin="7">


                            <StackPanel Orientation="Horizontal" >
                                <TextBlock VerticalAlignment="Center" Margin="3,0,0,0">Search</TextBlock>
                                <TextBox Width="100" x:Name="txtSearch" Margin="4,2,0,2" ToolTip="Enter keyword to search." TextChanged="txtSearch_TextChanged"  />
                            </StackPanel>

                            <ListView ItemsSource="{Binding Path=DocumentList}"
                      Name="lvDocuments" Height="Auto" MaxHeight="150" Grid.Column="0" Grid.Row="0">

                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Document" DisplayMemberBinding="{Binding Path=DocNumber}"></GridViewColumn>
                                            <GridViewColumn Header="Vendor" DisplayMemberBinding="{Binding Path=Vendor.Name}"></GridViewColumn>
                                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=DocStatus.Name}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>


                    </TabItem>-->
                    
                    <TabItem x:Uid="TabItem_2" Header="{StaticResource LASTEST_TRANSACTION}" Visibility="Collapsed"> <!--#LG:LASTEST_TRANSACTION:Lastest Transaction:Ultimas Transacciones-->
                        
                    </TabItem>
                    
                </TabControl>
            </StackPanel>
                
            <!-- End Setp One -->
             
          





        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
