LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/Trace/Views/CrossDockView.xaml

<WMCore:UserControlBase x:Uid="CrossDockModule" x:Class="WpfFront.Views.CrossDockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:odc="http://schemas.odyssey.com/wpf"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"    
    x:Name="CrossDockModule">
    
    <AdornerDecorator x:Uid="AdornerDecorator_1">
        
        
        <DockPanel x:Uid="DockPanel_1" Background="{DynamicResource WBg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <TextBlock x:Uid="TextBlock_1" DockPanel.Dock="Top" Margin="15,4,4,4" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left">Cross Dock Processing</TextBlock>


            <TabControl x:Uid="tbControl" Margin="7" Style="{DynamicResource TabControlStyle}" Name="tbControl" SelectionChanged="tbControl_SelectionChanged"  >
                <TabItem x:Uid="tbCross" Header="Main Process" Name="tbCross">
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" HorizontalAlignment="Stretch">

                        <StackPanel x:Uid="StackPanel_2" DockPanel.Dock="Left" Margin="4,6,6,6" >
                            <!-- Step One Select CrossDock Source (Manual, Document Empty, Document Identifcation, Print Previews) -->
                            <Border  x:Uid="stkReceiptData" Style="{DynamicResource UserControlFormInnerBorder}" Margin="0"
                    HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Name="stkReceiptData" >

                                <StackPanel x:Uid="StackPanel_3" Orientation="Vertical" >
                                    <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal">
                                        <TextBlock x:Uid="TextBlock_2" FontWeight="Bold" FontSize="12" Margin="5,0,0,0">Purchase Document</TextBlock>
                                        <TextBlock x:Uid="TextBlock_3" FontWeight="Bold" FontSize="12" Foreground="Brown" Margin="5,0,0,0" Text="{Binding Path=Document.DocNumber}"></TextBlock>
                                    </StackPanel>

                                    <ListView x:Uid="ListView_1" ItemsSource="{Binding DocumentData}" Margin="5" MaxHeight="150"  HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListView.View>
                                            <GridView x:Uid="GridView_1" ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                                <GridViewColumn x:Uid="GridViewColumn_1" Header="Key" Width="80" DisplayMemberBinding="{Binding Path=DataKey}"></GridViewColumn>

                                                <GridViewColumn x:Uid="GridViewColumn_2" Header="Value" Width="110">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate x:Uid="DataTemplate_1">
                                                            <TextBlock x:Uid="TextBlock_4" Text="{Binding Path=DataValue}" TextWrapping="Wrap" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                            </GridView>
                                        </ListView.View>

                                    </ListView>

                                </StackPanel>
                            </Border>


                            <!-- Document Details -->
                            <TextBlock x:Uid="TextBlock_5" FontWeight="Bold" Margin="3,5,0,2">Document Receiving Balance</TextBlock>
                            <ListView x:Uid="dgDocumentBalance" Margin="0,2,0,8" x:Name="dgDocumentBalance"  ItemsSource="{Binding Path=DocumentBalance}" 
                                     HorizontalAlignment="Stretch" MaxHeight="250" >
                                <ListView.View>
                                    <GridView x:Uid="GridView_2">
                                        <GridViewColumn x:Uid="GridViewColumn_3" Header="Product" DisplayMemberBinding="{Binding Path=Product.ProductCode}" Width="90"></GridViewColumn>
                                        <GridViewColumn x:Uid="GridViewColumn_4" Header="Description" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate x:Uid="DataTemplate_2">
                                                    <TextBlock x:Uid="TextBlock_6" Text="{Binding Path=Product.Description}" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn x:Uid="GridViewColumn_5" Header="UoM" DisplayMemberBinding="{Binding Path=Unit.Name}"></GridViewColumn>
                                        <GridViewColumn x:Uid="GridViewColumn_6" Header="Received" DisplayMemberBinding="{Binding Path=QtyProcessed}"></GridViewColumn>
                                        <GridViewColumn x:Uid="GridViewColumn_7" Header="Pending" DisplayMemberBinding="{Binding Path=QtyPending}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <!-- Mensage de status del balance -->
                            <Border  x:Uid="stkPendingMsg" Style="{DynamicResource UserControlFormInnerBorder}" Margin="0"
                    HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Stretch" Name="stkPendingMsg" >

                                <StackPanel  x:Uid="StackPanel_5" HorizontalAlignment="Right" Margin="1" Width="305">

                                    <TextBlock x:Uid="TextBlock_7" TextWrapping="Wrap" Foreground="Brown" FontWeight="Bold" HorizontalAlignment="Stretch" TextAlignment="Justify">
                        Pending quantities to be received appears in this document.
                        Please check that the quantities received are correct before 
                        run the Cross Dock process.
                                    </TextBlock>


                                    <TextBlock x:Uid="TextBlock_8" TextWrapping="Wrap" FontWeight="Bold"  Margin="0,7,0,0" HorizontalAlignment="Left">
                        For The Pending Balace Do (Optional Step)</TextBlock>

                                    <StackPanel x:Uid="StackPanel_6" Orientation="Vertical">
                                        <ComboBox x:Uid="cboToDo" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="cboToDo">
                                            <ComboBoxItem x:Uid="ComboBoxItem_1">RECEIVE PENDING: Put away the pending balance before run Cross Dock</ComboBoxItem>
                                            <ComboBoxItem x:Uid="ComboBoxItem_2">GO TO RECEIVING: To process pending quantities</ComboBoxItem>
                                        </ComboBox>

                                        <Button x:Uid="btnProcessPending" Width="80" Margin="5,5,0,0" Height="30" FontWeight="Bold" HorizontalAlignment="Right"
                                Name="btnProcessPending"  Click="btnProcessPending_Click" Content="Process" />

                                    </StackPanel>

                                </StackPanel>

                            </Border>

                        </StackPanel>

                        <!-- End Setp One -->


                        <StackPanel x:Uid="StackPanel_7" DockPanel.Dock="Left" Margin="6,6,8,10" HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Vertical">


                                <!-- Step Two  Enter/Confirm CrossDock Data -->
                                <odc:OdcExpander x:Uid="expDocs" x:Name="expDocs" HorizontalAlignment="Stretch" Header="Sales Order Selection" 
                           Margin="0" Background="WhiteSmoke" ShowEllipse="False" MinWidth="630" >


                                    <StackPanel x:Uid="StackPanel_8" HorizontalAlignment="Center" Margin="-3">

                                        <TextBlock x:Uid="TextBlock_9" FontWeight="Bold" Margin="4,5,0,5">Add to the right list the orders to participate in the Cross Dock process then press Process Preview.</TextBlock>


                                        <StackPanel x:Uid="StackPanel_9" Orientation="Horizontal" Margin="7,3,0,0">
                                            <TextBlock x:Uid="TextBlock_10" VerticalAlignment="Center">Search Document</TextBlock>
                                            <TextBox x:Uid="txtSearch" Width="100" x:Name="txtSearch" Margin="4,2,0,2" ToolTip="Enter keyword to search." TextChanged="txtSearch_TextChanged" />
                                        </StackPanel>

                                        <Grid  x:Uid="dgSearchDoc" HorizontalAlignment="Center"
                            VerticalAlignment="Top" Width="Auto"  x:Name="dgSearchDoc" >

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
                                                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
                                                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto" />
                                                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition x:Uid="RowDefinition_1" Height="auto" />
                                                <RowDefinition x:Uid="RowDefinition_2" Height="auto" />
                                            </Grid.RowDefinitions>


                                            <ListView x:Uid="lvAvailableDocs" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=AvailableDocs}" Margin="6,5,0,0"  
                                  MaxHeight="200" Name="lvAvailableDocs"  >
                                                <ListView.View>
                                                    <GridView x:Uid="GridView_3">
                                                        
                                                        <GridViewColumn x:Uid="GridViewColumn_8" Header="Document #" Width="80" DisplayMemberBinding="{Binding Path=DocNumber}" />
                                                            
                                                        <GridViewColumn x:Uid="GridViewColumn_9" Header="Customer" Width="120">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate x:Uid="DataTemplate_3">
                                                                    <TextBlock x:Uid="TextBlock_11" Text="{Binding Path=Customer.Name}" TextWrapping="Wrap" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>

                                                    <GridViewColumn x:Uid="GridViewColumn_10" Header="Required On" DisplayMemberBinding="{Binding Path=Date2}" Width="65" />

                                                </GridView>
                                                    
                                                </ListView.View>
                                            </ListView>


                                            <StackPanel x:Uid="StackPanel_10" Grid.Column="2" Grid.Row="1">
                                                
                                                <Button x:Uid="btnAdd" Name="btnAdd"  HorizontalAlignment="Left"  Height="30" Margin="5" Click="btnAdd_Click">Add >></Button>
                                                
                                                <Button x:Uid="btnRemDoc" Name="btnRemDoc" HorizontalAlignment="Left" Width="20" Height="30" Margin="5" Click="btnRemDoc_Click">
                                                    Remove
                                                </Button>
                                                
                                                <Button x:Uid="btnDet" Name="btnDet" ToolTip="Show the lines of the order selected." HorizontalAlignment="Left" 
                                                        Height="30" Margin="5" Click="btnDet_Click">Details ...</Button>

                                        </StackPanel>


                                            <ListView x:Uid="lvAsignedDocs" Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Path=AssignedDocs}" Margin="0,5,6,0"  MaxHeight="200" Name="lvAsignedDocs"  >
                                                <ListView.View>
                                                    <GridView x:Uid="GridView_4">
                                                        <GridViewColumn x:Uid="GridViewColumn_11" Header="Document #" Width="80" DisplayMemberBinding="{Binding Path=DocNumber}" ></GridViewColumn>
                                                        <GridViewColumn x:Uid="GridViewColumn_12" Header="Customer" Width="120">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate x:Uid="DataTemplate_4">
                                                                    <TextBlock x:Uid="TextBlock_12" Text="{Binding Path=Customer.Name}" TextWrapping="Wrap" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <!--<GridViewColumn Header="Required On" Width="65" DisplayMemberBinding="{Binding Path=Date2}" ></GridViewColumn>-->
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>

                                        </Grid>

                                        <Button x:Uid="btnStep1" Width="120"  Height="30" FontWeight="Bold" Margin="0,5,6,5" Visibility="Hidden" IsEnabled="{Binding Path=AnyReceived}"
                            Name="btnStep1"    HorizontalAlignment="Right" Click="btnStep1_Click">Process Preview</Button>

                                    </StackPanel>

                                </odc:OdcExpander>
                                <!-- End Setp Two -->

                                <!-- Step Three Print Process/Result -->

                                <odc:OdcExpander x:Uid="expResult" x:Name="expResult" HorizontalAlignment="Stretch" Header="Cross Dock Preview" 
                                  Background="WhiteSmoke" Margin="0,10,0,0" MinWidth="630" ShowEllipse="False" Visibility="Collapsed">

                                    <StackPanel x:Uid="StackPanel_11" Margin="0,5,0,0" HorizontalAlignment="Stretch">

                                        <TextBlock x:Uid="TextBlock_13" FontWeight="Bold" Margin="0,0,0,10">Following recors shown the Cross Dock process result. Please check the information in "Notes" column.</TextBlock>

                                    <Grid x:Uid="Grid_1" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid">
                                        <Grid.Resources>
                                            <Style x:Uid="Style_1" TargetType="{x:Type xcdg:DataRow}">
                                                <Style.Triggers>
                                                    <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=Notes}"  Value="Qty not supplied">
                                                        <Setter x:Uid="Setter_1" Property="Background" Value="Pink"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Resources>


                                        <xcdg:DataGridControl  x:Uid="dgPreview" x:Name="dgPreview"  ItemsSource="{Binding Path=CrossDockBalance }"  Margin="0"
                                     HorizontalAlignment="Stretch" MaxHeight="350"   AutoCreateColumns="False" ReadOnly="True"  Grid.Column="0" Grid.Row="0">
                                            <xcdg:DataGridControl.Resources>

                                                <Style x:Uid="Style_2" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                                    <Setter x:Uid="Setter_2" Property="HorizontalAlignment" Value="Right" />
                                                    <Setter x:Uid="Setter_3" Property="VerticalAlignment" Value="Bottom" />
                                                </Style>

                                            </xcdg:DataGridControl.Resources>



                                            <xcdg:DataGridControl.Columns>
                                                <xcdg:Column x:Uid="xcdg:Column_1" FieldName="Document.DocNumber" Title="Sales Doc" Width="80" />
                                                <xcdg:Column x:Uid="xcdg:Column_2" FieldName="Product.ProductCode" Title="Product" Width="85" />
                                                <xcdg:Column x:Uid="xcdg:Column_3" FieldName="Product.Description" Title="Description"  Width="110" TextWrapping="Wrap" />
                                                <xcdg:Column x:Uid="xcdg:Column_4" FieldName="Unit.Name" Title="UoM" Width="60" />
                                                <xcdg:Column x:Uid="xcdg:Column_5" FieldName="Quantity" Title="Ordered" Width="55" />
                                                <xcdg:Column x:Uid="xcdg:Column_6" FieldName="QtyProcessed" Title="Supplied" Width="55" />
                                                <xcdg:Column x:Uid="xcdg:Column_7" FieldName="QtyPending" Title="Pending" Width="55" />
                                                <xcdg:Column x:Uid="xcdg:Column_8" FieldName="Notes" Title="Notes" TextWrapping="Wrap" Width="90" />
                                            </xcdg:DataGridControl.Columns>
                                            <xcdg:DataGridControl.View>
                                                <xcdg:TableView x:Uid="xcdg:TableView_1" UseDefaultHeadersFooters="False" ShowScrollTip="False" VerticalGridLineBrush="Beige" ShowRowSelectorPane="False" ShowFixedColumnSplitter="False">
                                                    <xcdg:TableView.Theme>
                                                        <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_1"/>
                                                    </xcdg:TableView.Theme>
                                                    <xcdg:TableView.FixedHeaders>
                                                        <DataTemplate x:Uid="DataTemplate_5">
                                                            <xcdg:HierarchicalGroupByControl x:Uid="xcdg:HierarchicalGroupByControl_1" xcdg:TableView.CanScrollHorizontally="False" />
                                                        </DataTemplate>
                                                        <DataTemplate x:Uid="DataTemplate_6">
                                                            <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_1" />
                                                        </DataTemplate>
                                                    </xcdg:TableView.FixedHeaders>
                                                </xcdg:TableView>
                                            </xcdg:DataGridControl.View>
                                        </xcdg:DataGridControl>
                                    </Grid>

                                    <Border  x:Uid="stkConfirm" Style="{DynamicResource UserControlFormInnerBorder}" Margin="0,10,0,0"
                    HorizontalAlignment="Right"  VerticalAlignment="Stretch" Name="stkConfirm" >

                                            <StackPanel  x:Uid="StackPanel_12" HorizontalAlignment="Right" Margin="1" Orientation="Horizontal">

                                                <TextBlock x:Uid="txWarning" TextWrapping="Wrap" Foreground="Brown" FontWeight="Bold" 
                                           Width="250" Margin="0,0,10,0" Name="txWarning" Visibility="Collapsed"
                                           HorizontalAlignment="Stretch" TextAlignment="Justify">
                                    Warning: Some sales lines were not supplied completely for the purchase document.
                                                </TextBlock>

                                                <Button x:Uid="btnStep2" Width="110" Margin="0" Height="30" FontWeight="Bold" HorizontalAlignment="Right"
                                 Name="btnStep2" Click="btnStep2_Click" Content="Confirm Process" />


                                            </StackPanel>

                                        </Border>

                                    </StackPanel>

                                </odc:OdcExpander>

                                <!-- End Setp Three -->


                            </StackPanel>

                        </StackPanel>

                </TabItem>
                <TabItem x:Uid="tbHistory" Header="Processed Documents" Name="tbHistory">
                    
                    
                    <DockPanel x:Uid="DockPanel_2">

                        <Border x:Uid="Border_1" Style="{DynamicResource UserControlFormInnerBorder}"  DockPanel.Dock="Left"  
                        HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">

                            <Grid x:Uid="Grid_2" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_3" Height="auto" />
                                    <RowDefinition x:Uid="RowDefinition_4" Height="auto" />
                                </Grid.RowDefinitions>


                                <StackPanel x:Uid="StackPanel_13" Orientation="Horizontal" Grid.Row="0">
                                    <TextBlock x:Uid="TextBlock_14" VerticalAlignment="Center">Search Document</TextBlock>
                                    <TextBox x:Uid="txtSearchH" Width="100" x:Name="txtSearchH" Margin="4,2,0,4" ToolTip="Enter keyword to search." TextChanged="txtSearchH_TextChanged" />
                                </StackPanel>


                                <xcdg:DataGridControl  x:Uid="dgDocument" x:Name="dgDocument"  Grid.Row="1" ItemsSource="{Binding Path=HistoryList}" 
                          AutoCreateColumns="False" Width="Auto" ReadOnly="False" 
                          MaxHeight="385" Margin="0,0,0,0" VerticalAlignment="Stretch" SelectionMode="Single" 
                                          NavigationBehavior="RowOnly" GotFocus="dgDocument_GotFocus"
                            ItemScrollingBehavior="Immediate" >
                                    <xcdg:DataGridControl.Resources>
                                        <Style x:Uid="Style_3" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                            <Setter x:Uid="Setter_4" Property="HorizontalAlignment" Value="Right" />
                                            <Setter x:Uid="Setter_5" Property="VerticalAlignment" Value="Bottom" />
                                        </Style>
                                    </xcdg:DataGridControl.Resources>
                                    <xcdg:DataGridControl.Columns>
                                        <!--<xcdg:Column FieldName="Priority" Title="Prio" Width="25" />-->
                                        <xcdg:Column x:Uid="xcdg:Column_9" FieldName="DocNumber" IsMainColumn="True" Title="Document" Width="80" ReadOnly="True"  />
                                        <xcdg:Column x:Uid="xcdg:Column_10" FieldName="Vendor.Name" Title="Vendor"  Width="120" TextWrapping="Wrap" ReadOnly="True"  />
                                        <xcdg:Column x:Uid="xcdg:Column_11" FieldName="Date1" Title="Processed On"  Width="73" ReadOnly="True" />
                                        <xcdg:Column x:Uid="xcdg:Column_12" FieldName="DocStatus.Name" Title="Status" Width="50"  ReadOnly="True" />
                                    </xcdg:DataGridControl.Columns>
                                    <xcdg:DataGridControl.View>
                                        <xcdg:TableView x:Uid="xcdg:TableView_2" UseDefaultHeadersFooters="False" ShowScrollTip="True" VerticalGridLineBrush="LightGray" ShowRowSelectorPane="False" HorizontalGridLineThickness="1" HorizontalGridLineBrush="LightGray">
                                            <xcdg:TableView.Theme>
                                                <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_2"/>
                                            </xcdg:TableView.Theme>
                                            <xcdg:TableView.FixedHeaders>
                                                <DataTemplate x:Uid="DataTemplate_7">
                                                    <xcdg:HierarchicalGroupByControl x:Uid="xcdg:HierarchicalGroupByControl_2" xcdg:TableView.CanScrollHorizontally="False" />
                                                </DataTemplate>
                                                <DataTemplate x:Uid="DataTemplate_8">
                                                    <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_2" AllowColumnReorder="True" />
                                                </DataTemplate>
                                            </xcdg:TableView.FixedHeaders>
                                        </xcdg:TableView>
                                    </xcdg:DataGridControl.View>
                                </xcdg:DataGridControl>
                            </Grid>
                        </Border>


                        <StackPanel x:Uid="stkDetail" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,3,3,3" Name="stkDetail"  Visibility="Collapsed" DockPanel.Dock="Right">


                            <Border  x:Uid="Border_2" Style="{DynamicResource UserControlFormInnerBorder}" DockPanel.Dock="Bottom" 
                    HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >

                                <StackPanel x:Uid="StackPanel_14" Orientation="Horizontal" Margin="2">
                                    <StackPanel x:Uid="StackPanel_15" Orientation="Vertical">

                                        <StackPanel x:Uid="StackPanel_16" Orientation="Horizontal">
                                            <TextBlock x:Uid="TextBlock_15" FontWeight="Bold">Current Document</TextBlock>

                                            <TextBlock x:Uid="TextBlock_16" FontWeight="Bold" Margin="5,0,0,0" Text="{Binding Path=HistDoc.DocNumber}" Foreground="Brown"></TextBlock>
                                        </StackPanel>

                                        <ListView x:Uid="lvDocumentData" ItemsSource="{Binding Path=HistData}"  Name="lvDocumentData" MaxHeight="130" MaxWidth="255" >
                                            <ListView.View>
                                                <GridView x:Uid="GridView_5" ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                                    <GridViewColumn x:Uid="GridViewColumn_13" Header="Key" Width="85" DisplayMemberBinding="{Binding Path=DataKey}"></GridViewColumn>

                                                    <GridViewColumn x:Uid="GridViewColumn_14" Header="Value" Width="140">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate x:Uid="DataTemplate_9">
                                                                <TextBlock x:Uid="TextBlock_17" Text="{Binding Path=DataValue}" TextWrapping="Wrap" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>


                                    <StackPanel x:Uid="StackPanel_17" Orientation="Vertical" Margin="10,0,0,0" >

                                     
                                            <TextBlock x:Uid="TextBlock_18" FontWeight="Bold" Margin="2,0,0,2">Crossed Documents</TextBlock>


                                        <ListView x:Uid="lvCrossDocs" ItemsSource="{Binding Path=CrossDocs}"  Name="lvCrossDocs" MaxHeight="130"  >
                                            <ListView.View>
                                                <GridView x:Uid="GridView_6" >
                                                    <GridViewColumn x:Uid="GridViewColumn_15" Header="Document Type"  Width="93" DisplayMemberBinding="{Binding Path=IncludedDoc.DocType.Name}">
                                                        
                                                    </GridViewColumn>

                                                    <GridViewColumn x:Uid="GridViewColumn_16" Header="Document #" Width="95">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate x:Uid="DataTemplate_10">
                                                                <TextBlock x:Uid="TextBlock_19" Text="{Binding Path=IncludedDoc.DocNumber}" TextWrapping="Wrap" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        
                                        
                                    </StackPanel>


                                    <StackPanel x:Uid="StackPanel_18" Margin="15,0,0,0">

                                        <WrapPanel x:Uid="WrapPanel_1" Width="380">

                                            <Button x:Uid="btnTkt" HorizontalAlignment="Left" Name="btnTkt" MinHeight="30" Width="120" 
                                            Margin="0,0,10,5" Click="btnTkt_Click">
                                                <StackPanel x:Uid="StackPanel_19" Orientation="Horizontal">
                                                    <Image x:Uid="Image_1" Margin="5,0,0,0"  Width="18" Source="/WpfFront;component/Images/invoice.jpg"></Image>
                                                    <TextBlock x:Uid="TextBlock_20" Margin="5">
                                            Document Ticket
                                                    </TextBlock>

                                                </StackPanel>
                                            </Button>

                                        </WrapPanel>

                                        <Separator x:Uid="Separator_1" />

                                        <StackPanel x:Uid="StackPanel_20" Orientation="Vertical">

                                            <TextBlock x:Uid="TextBlock_21" FontWeight="Bold">Notes / Comments</TextBlock>
                                            <TextBlock x:Uid="TextBlock_22" TextWrapping="Wrap" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                                       Height="40" Text="{Binding Path=HistDoc.Comment}"></TextBlock>


                                        </StackPanel>

                                    </StackPanel>



                                </StackPanel>
                            </Border>





                            <odc:OdcExpander  x:Uid="expDocLines" Header="Document Lines" Margin="5,0,8,0" Background="White"  
                               IsMinimized="False" ShowEllipse="False" x:Name="expDocLines" >

                                <xcdg:DataGridControl  x:Uid="dgLines" Margin="-3,-3,-3,0" x:Name="dgLines"  ItemsSource="{Binding Path=HistLines}" 
                                HorizontalAlignment="Stretch" AutoCreateColumns="False" ReadOnly="True" MaxHeight="260">
                                    <xcdg:DataGridControl.Resources>
                                        <Style x:Uid="Style_4" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                            <Setter x:Uid="Setter_6" Property="HorizontalAlignment" Value="Right" />
                                            <Setter x:Uid="Setter_7" Property="VerticalAlignment" Value="Bottom" />
                                        </Style>
                                    </xcdg:DataGridControl.Resources>
                                    <xcdg:DataGridControl.Columns>
                                        <xcdg:Column x:Uid="xcdg:Column_13" FieldName="LineNumber" IsMainColumn="True" Title="Line" Width="35" />
                                        <xcdg:Column x:Uid="xcdg:Column_14" FieldName="LineStatus.Name" Title="Status" Width="60" />
                                        <xcdg:Column x:Uid="xcdg:Column_15" FieldName="LinkDocNumber" Title="Sales Document"  Width="90"/>
                                        <!--<xcdg:Column FieldName="Document.Customer.Name" Title="Customer"  Width="100"/>-->
                                        <xcdg:Column x:Uid="xcdg:Column_16" FieldName="Product.ProductCode" Title="Product"  Width="95"/>
                                        <xcdg:Column x:Uid="xcdg:Column_17" FieldName="Product.Description" Title="Description" Width="150" TextWrapping="Wrap" />
                                        <xcdg:Column x:Uid="xcdg:Column_18" FieldName="Unit.Name" Title="UoM" Width="60" />
                                        <xcdg:Column x:Uid="xcdg:Column_19" FieldName="Quantity" Title="Ordered" Width="60" />
                                    </xcdg:DataGridControl.Columns>
                                    <xcdg:DataGridControl.View>
                                        <xcdg:TableView x:Uid="xcdg:TableView_3" UseDefaultHeadersFooters="False" ShowScrollTip="False" VerticalGridLineBrush="Beige" ShowRowSelectorPane="False" ShowFixedColumnSplitter="False">
                                            <xcdg:TableView.Theme>
                                                <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_3"/>
                                            </xcdg:TableView.Theme>
                                            <xcdg:TableView.FixedHeaders>
                                                <DataTemplate x:Uid="DataTemplate_11">
                                                    <xcdg:HierarchicalGroupByControl x:Uid="xcdg:HierarchicalGroupByControl_3" xcdg:TableView.CanScrollHorizontally="False" />
                                                </DataTemplate>
                                                <DataTemplate x:Uid="DataTemplate_12">
                                                    <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_3" />
                                                </DataTemplate>
                                            </xcdg:TableView.FixedHeaders>
                                        </xcdg:TableView>
                                    </xcdg:DataGridControl.View>
                                </xcdg:DataGridControl>
                            </odc:OdcExpander>
                            <!-- END CURRENT DOCUMENT LINE DETAILS  -->









                        </StackPanel>




                    </DockPanel>
                    
                    
                </TabItem>
            </TabControl>


            <!-- popup sales order details -->
            <Popup x:Uid="popup1" Name="popup1" Width="Auto" Height="Auto" AllowsTransparency="True"                    
                   Placement="Center" PlacementTarget="{Binding ElementName=btnDet}">
                <uc:PopUpDocumentDetail x:Uid="ucDocDetail" x:Name="ucDocDetail" CurDocument="{Binding ElementName=lvAvailableDocs, Path=SelectedItem}" />
            </Popup>
            <!-- popup -->

        </DockPanel>



    </AdornerDecorator>
</WMCore:UserControlBase>
