LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/Trace/Views/InventoryAdjustmentView.xaml

<WMCore:UserControlBase x:Uid="InventoryAdjustment" x:Class="WpfFront.Views.InventoryAdjustmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"    
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    xmlns:lg="clr-namespace:WpfFront.Common"
    x:Name="InventoryAdjustment">
    <AdornerDecorator x:Uid="AdornerDecorator_1">


                <DockPanel  x:Uid="DockPanel_1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="{DynamicResource WBg}">
            <DockPanel.Resources>
                <WMCore:ForceReReadConverter x:Uid="WMCore:ForceReReadConverter_1" x:Key="forceReReadConverter" />
                <WMCore:FormattingConverter x:Uid="WMCore:FormattingConverter_1" x:Key="formattingConverter" />
                <WMCore:FormNotificationErrorMessageConverter x:Uid="WMCore:FormNotificationErrorMessageConverter_1" x:Key="formNotificationErrorMessageConverter" />
                <WMCore:NullableIntegerFormatConverter x:Uid="WMCore:NullableIntegerFormatConverter_1" x:Key="nullableIntegerFormatConverter" />
            </DockPanel.Resources>


            <TextBlock x:Uid="TextBlock_1" DockPanel.Dock="Top" Visibility="Collapsed" Margin="14,4,4,4" FontSize="14" 
                       FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource INVENTORY_ADJUSTMENT}" /> <!--#LG:INVENTORY_ADJUSTMENT:Inventory Adjustment:Ajustes Inventario-->

            <TabControl x:Uid="tabMenu" Margin="7,2,6,6" Name="tabMenu" 
                        Style="{DynamicResource TabControlStyle}"
                        VerticalAlignment="Stretch">

                <TabItem x:Uid="TabItem_1" Header="{StaticResource MAKE_ADJUSTMENT}"> <!--#LG:MAKE_ADJUSTMENT:Make Adjustment:Relizar Ajuste-->

                    <DockPanel x:Uid="DockPanel_2">


                        <!-- Step One Select Printing Source (Manual, Document Empty, Document Identifcation, Print Previews) -->
                        <StackPanel x:Uid="StackPanel_1" DockPanel.Dock="Left"></StackPanel>


                        <!-- End Setp One -->




                        <!-- Step Two  Enter/Confirm Printing Data -->

                        <Grid x:Uid="Grid_1" DockPanel.Dock="Left">

                            <StackPanel x:Uid="stkForm" Margin="4,0,5,7" Grid.Column="1" Grid.Row="0" x:Name="stkForm" HorizontalAlignment="Center">


                                <!-- Print Manually -->
                                <StackPanel x:Uid="stkManually" x:Name="stkManually" >

                                    <WMCore:FormNotification x:Uid="frmNotification" IsTabStop="False" x:Name="frmNotification" Margin="8,0,8,0" WatermarkMessage="Adjustment Panel" Height="5" Panel.ZIndex="99" AutoCollapseTimeout="2">
                                        <WMCore:FormNotification.ErrorMessage>
                                            <MultiBinding x:Uid="MultiBinding_1" Converter="{StaticResource formNotificationErrorMessageConverter}">
                                                <Binding x:Uid="Binding_1" Path="Error" />
                                                <Binding x:Uid="Binding_2" Path="ValidationExceptionErrors" ElementName="InventoryAdjustment" />
                                            </MultiBinding>
                                        </WMCore:FormNotification.ErrorMessage>
                                    </WMCore:FormNotification>


                                    <Border x:Uid="Border_1" Style="{DynamicResource UserControlFormOuterBorder}" >
                                        <StackPanel x:Uid="StackPanel_2" Margin="5" MinWidth="300">

                                            <TextBlock x:Uid="TextBlock_2" FontWeight="Bold" Margin="10,0,0,0" Text="{StaticResource PRODUCT_SELECTION}" /> <!--#LG:PRODUCT_SELECTION:Product Selection:Seleccion de Producto-->

                                            <Grid  x:Uid="dgPrint" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Width="Auto" Margin="5,5,0,0" x:Name="dgPrint" >


                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" MinWidth="64" />
                                                    <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" MinWidth="173" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition x:Uid="RowDefinition_1" Height="auto" MinHeight="27" />
                                                    <RowDefinition x:Uid="RowDefinition_2" Height="auto" MinHeight="17" />
                                                    <RowDefinition x:Uid="RowDefinition_3" Height="auto" MinHeight="44" />
                                                    <RowDefinition x:Uid="RowDefinition_4" Height="auto" MinHeight="26" />
                                                    <RowDefinition x:Uid="RowDefinition_5" Height="auto" MinHeight="27" />
                                                    <RowDefinition x:Uid="RowDefinition_6" Height="auto" MinHeight="27" />
                                                    <RowDefinition x:Uid="RowDefinition_7" Height="auto" />
                                                </Grid.RowDefinitions>
                                                
                                                
                                                <TextBlock x:Uid="TextBlock_3" Grid.Row="0" Margin="0,4,0,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Text="{StaticResource PRODUCT}" /> <!--#LG:Product:Product:Producto-->

                                                <StackPanel x:Uid="StackPanel_3" Grid.Column="1" Grid.Row="0">
                                                    <uc:SearchProduct x:Uid="cboProduct" x:Name="cboProduct" Margin="6,4,0,0" OnLoadRecord="cboProduct_OnLoadRecord" />

                                                </StackPanel>


                                                <TextBlock x:Uid="TextBlock_4" Grid.Column="0" Grid.Row="1" Margin="0,4,0,0" HorizontalAlignment="Right" Text="{StaticResource UOM}" /> <!--#LG:UOM:UoM:UoM-->
                                                <ListView x:Uid="cboUnit" Grid.Column="1" ItemsSource="{Binding Path=ProductUnits}" Grid.Row="1" Name="cboUnit"  
                              Margin="6,4,0,0" VerticalAlignment="Top" Height="Auto" Width="150" MaxHeight="150" HorizontalAlignment="Left">
                                                    <ListView.View>
                                                        <GridView  x:Uid="GridView_1" ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                                            <GridViewColumn x:Uid="GridViewColumn_1" Width="45" Header="{StaticResource UNIT}" DisplayMemberBinding="{Binding Path=ErpCode}"></GridViewColumn>
                                                            <GridViewColumn x:Uid="GridViewColumn_2" Width="50" Header="{StaticResource NAME}" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>


                                                <TextBlock x:Uid="TextBlock_5" Margin="0,4,0,0"  Grid.Column="0" Grid.Row="2" Width="60" TextWrapping="Wrap" TextAlignment="Right" Text="{StaticResource BIN_OR_LABEL_AFFECTED}" /> <!--#LG:BIN_OR_LABEL_AFFECTED:Bin or Label Affected:Bin o Etiqueta Afectada-->

                                                <StackPanel x:Uid="StackPanel_4" Grid.Column="1" Grid.Row="2">
                                                    <uc:BinLocation  x:Uid="txtSourceLocation" Margin="6,4,0,0"  x:Name="txtSourceLocation" OnLoadLocation="txtSourceLocation_OnLoadLocation" />
                                                    <StackPanel x:Uid="StackPanel_5" Orientation="Horizontal" Margin="6,3,0,0">
                                                        <TextBlock x:Uid="TextBlock_6" VerticalAlignment="Center"  Margin="0,0,0,0" FontSize="12" FontWeight="Bold" Foreground="Brown" Text="{Binding Path=SourceLocation.LabelType.Name}" />
                                                        <TextBlock x:Uid="TextBlock_7" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="12" FontWeight="Bold" Foreground="Brown" Text="{Binding Path=SourceLocation.Barcode}" />
                                                        <TextBlock x:Uid="TextBlock_8" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="12" FontWeight="Bold" Foreground="Brown" Text="{Binding Path=SourceLocation.Product.ProductCode}" />
                                                    </StackPanel>
                                                </StackPanel>






                                                <TextBlock x:Uid="TextBlock_9" Grid.Column="0" Grid.Row="3" Margin="0,4,0,0" HorizontalAlignment="Right" Text="{StaticResource ADJUST_TYPE}" /> <!--#LG:ADJUST_TYPE:Adjust Type:Tipo de Ajuste-->
                                                <ComboBox x:Uid="txtAdjType" Grid.Column="1" Grid.Row="3" Margin="6,4,0,0" Width="150" Name="txtAdjType" HorizontalAlignment="Left">
                                                    <ComboBoxItem x:Uid="ComboBoxItem_1" Content="Credit (+)"/>
                                                    <ComboBoxItem x:Uid="ComboBoxItem_2" Content="Debit (-)"/>
                                                </ComboBox>


                                                <TextBlock x:Uid="TextBlock_10" Grid.Column="0" Grid.Row="4" Margin="0,4,0,0" HorizontalAlignment="Right" Text="{StaticResource QTY_TO_ADJUST}" /> <!--#LG:QTY_TO_ADJUST:Qty To Adjust:Cantidad a Ajustar-->
                                                <TextBox x:Uid="txtQuantity" Grid.Column="1" ToolTip="Quantity of Packing Units to Adjust." Grid.Row="4" Margin="5,4,0,0" Name="txtQuantity" Height="23" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" />

                                                <TextBlock x:Uid="TextBlock_11" Grid.Column="0" Grid.Row="5" Margin="0,4,0,0" />
                                                <Button x:Uid="btnConfirm" Grid.Column="1" Grid.Row="5" Width="150" Name="btnConfirm" Margin="6,4,0,0" Click="btnConfirm_Click" HorizontalAlignment="Left" Content="{StaticResource CONFIRM}" /> <!--#LG:CONFIRM:Confirm !:Confirmar !-->
                                            </Grid>
                                        </StackPanel>
                                    </Border>

                                </StackPanel>

                                <!-- End Print Manually -->


                                <!-- Print Based On Document -->


                                <!-- End Print Based On Document -->


                                <!-- Moving Cart -->

                                <Border x:Uid="brCart" Style="{DynamicResource UserControlFormInnerBorder}" VerticalAlignment="Top" Margin="0,8,0,0" 
                            Visibility="Collapsed"  Name="brCart">

                                    <!--<GroupBox Margin="2" Header="Adjustment Document Summary">-->

                                        <StackPanel x:Uid="StackPanel_6" Orientation="Vertical" Margin="0">
                                        <Border x:Uid="brSerials" Style="{DynamicResource UserControlFormInnerBorder}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Visibility="Collapsed"  Name="brSerials" Background="LightGray">
                                            <StackPanel x:Uid="stkSerials" x:Name="stkSerials" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,0,0,0" >
                                                <TextBlock x:Uid="TextBlock_12" Margin="5,0,0,0" FontWeight="Bold" VerticalAlignment="Bottom" Text="{StaticResource SERIAL}" /> <!--#LG:SERIAL:Serial:Serial-->
                                                <TextBox x:Uid="txtSerial" Margin="15,0,0,0" Name="txtSerial" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                                <Button x:Uid="btnAddSerial" x:Name="btnAddSerial" Margin="5,0,5,0" HorizontalAlignment="Right" Click="btnAddSerial_Click" Content="{StaticResource ADD}" />
                                                <TextBlock x:Uid="TextBlock_13" Margin="5,0,0,2" FontWeight="Bold" VerticalAlignment="Bottom" Text="[" />
                                                <TextBlock x:Uid="TextBlock_13" Margin="5,0,0,2" FontWeight="Bold" VerticalAlignment="Bottom" Text="{Binding Path=QtySerialsRead}" />
                                                <TextBlock x:Uid="TextBlock_13" Margin="5,0,0,2" FontWeight="Bold" VerticalAlignment="Bottom" Text="of" />
                                                <TextBlock x:Uid="TextBlock_13" Margin="5,0,5,2" FontWeight="Bold" VerticalAlignment="Bottom" Text="{Binding Path=QtySerials}" />
                                                <TextBlock x:Uid="TextBlock_13" Margin="5,0,0,2" FontWeight="Bold" VerticalAlignment="Bottom" Text="]" />
                                            </StackPanel>
                                        </Border>
                                        <StackPanel x:Uid="StackPanel_7" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,5,0,0">
                                                <TextBlock x:Uid="TextBlock_12" Margin="0,0,0,0" Width="100" FontWeight="Bold" VerticalAlignment="Bottom" Text="{StaticResource ADJUSTMENT_LINES}" /> <!--#LG:ADJUSTMENT_LINES:Adjustment Lines:Lineas Ajustadas-->
                                            <CheckBox x:Uid="chkSelectAllLines" Name="chkSelectAllLines" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom"
                                  Margin="100,0,0,0" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" Content="{StaticResource SELECT_ALL}" />

                                                <Button x:Uid="btnRemProduct" x:Name="btnRemProduct" Click="btnRemove_Click" Width="100"
                           Margin="15,3,0,0" HorizontalAlignment="Right" Content="{StaticResource REMOVE_SELECTED}" /> <!--#LG:REMOVE_SELECTED:Remove Selected:Quitar Seleccionados-->

                                            </StackPanel>

                                            <ListView x:Uid="lvListToProcess" x:Name="lvListToProcess" ItemsSource="{Binding Path=LinesToProcess}"
                                       Height="Auto" MaxHeight="400" Margin="0,5,0,0">

                                                <ListView.View>
                                                    <GridView x:Uid="GridView_2">
                                                        <GridViewColumn x:Uid="GridViewColumn_3" Header="{StaticResource PRODUCT}" DisplayMemberBinding="{Binding Path=Product.ProductCode}" Width="90" /> <!--#LG:PRODUCT:Product:Producto-->
                                                        <GridViewColumn x:Uid="GridViewColumn_4" Header="{StaticResource DESCRIPTION}" DisplayMemberBinding="{Binding Path=Product.Description}" Width="130" /> <!--#LG:DESCRIPTION:Description:Descripcion-->
                                                        <GridViewColumn x:Uid="GridViewColumn_5" Header="{StaticResource UNIT}" DisplayMemberBinding="{Binding Path=Unit.Name}" Width="50" /> <!--#LG:UNIT:Unit:Unidad-->
                                                        <GridViewColumn x:Uid="GridViewColumn_6" Header="{StaticResource BASE_AMNT}" DisplayMemberBinding="{Binding Path=Unit.BaseAmount}" /> <!--#LG:BASE_AMNT:Base Amnt:Cantidad Base-->
                                                        <GridViewColumn x:Uid="GridViewColumn_7" Header="{StaticResource REMOVE?}" DisplayMemberBinding="{Binding Path=IsDebit}" /> <!--#LG:REMOVE?:Remove?:Quitar?-->
                                                        <GridViewColumn x:Uid="GridViewColumn_8" Header="{StaticResource QUANTITY}" DisplayMemberBinding="{Binding Path=Quantity}" Width="50" /> <!--#LG:QUANTITY:Quantity:Cantidad-->
                                                        <GridViewColumn x:Uid="GridViewColumn_9" Header="{StaticResource BIN/LABEL}" DisplayMemberBinding="{Binding Path=Note}" Width="80" /> <!--#LG:BIN/LABEL:Bin/Label:Bin/Etiqueta-->
                                                        <GridViewColumn x:Uid="GridViewColumn_10" Header="{StaticResource SERIAL}" DisplayMemberBinding="{Binding Path=AccountItem}" Width="80" /> <!--#LG:SERIAL:Serial:Serial-->
                                                </GridView>
                                                </ListView.View>
                                            </ListView>

                                        </StackPanel>
                                    <!--</GroupBox>-->
                                </Border>


                            </StackPanel>


                        </Grid>


                        <!-- End Setp Two -->



                        <!-- Print Process/Result -->

                        <Grid x:Uid="Grid_2" DockPanel.Dock="Left"  VerticalAlignment="Stretch" >

                            <StackPanel x:Uid="stkFinish" Visibility="Hidden" x:Name="stkFinish" Margin="2" VerticalAlignment="Top" >

                                <Border x:Uid="Border_2" Style="{DynamicResource UserControlFormInnerBorder}" Margin="5" VerticalAlignment="Top">


                                    <StackPanel x:Uid="StackPanel_8" Margin="3">

                                        <TextBlock x:Uid="TextBlock_13" FontWeight="Bold" FontSize="12" Foreground="Brown" Text="{StaticResource FINAL_STEP}" /> <!--#LG:FINAL_STEP:Final Step:Paso Final-->

                                        <Border x:Uid="Border_3" Style="{DynamicResource UserControlFormOuterBorder}" Margin="0,3,0,0"   >

                                            <Grid  x:Uid="dgMoving" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Width="Auto" Margin="0,0,0,0" x:Name="dgMoving" >

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto" />
                                                    <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition x:Uid="RowDefinition_8" Height="auto" />
                                                    <RowDefinition x:Uid="RowDefinition_9" Height="auto" />
                                                    <RowDefinition x:Uid="RowDefinition_10" Height="auto" />
                                                    <RowDefinition x:Uid="RowDefinition_11" Height="auto" />
                                                    <RowDefinition x:Uid="RowDefinition_12" Height="auto" />
                                                    <RowDefinition x:Uid="RowDefinition_13" Height="auto" />
                                                </Grid.RowDefinitions>

                                                <TextBlock x:Uid="TextBlock_14" Grid.Column="0" Grid.Row="0" Margin="0,4,0,0" HorizontalAlignment="Left" Text="{StaticResource ADJUSTMENT_NUMBER}" /> <!--#LG:ADJUSTMENT_NUMBER:Adjustment Number:Numero Ajustado-->
                                                <TextBlock x:Uid="tbkLot" Grid.Column="1"  FontWeight="Bold" Grid.Row="0" FontSize="12" Margin="6,4,0,0" x:Name="tbkLot" Text="{Binding Path=Document.DocNumber}"></TextBlock>


                                                <TextBlock x:Uid="TextBlock_15" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,4,0,0"  TextWrapping="Wrap" HorizontalAlignment="Left" Text="{StaticResource ENTER_ADJUSTMENT_CAUSE}" /> <!--#LG:ENTER_ADJUSTMENT_CAUSE:Enter Adjustment Cause:Ingresar Causa de Ajuste-->

                                                <StackPanel Grid.ColumnSpan="2" Grid.Row="4">
                                                    <ComboBox x:Uid="cboConcepts"  Name="cboConcepts" DisplayMemberPath="Name"
                                                          ItemsSource="{Binding Path=DocumentConcepts}" Width="160" ></ComboBox>
                                                    
                                                    <TextBlock Margin="0,4,0,2"  TextWrapping="Wrap" HorizontalAlignment="Left" Text="{StaticResource COMMENT}" /> <!--#LG:COMMENT:Comment:Comentario-->
                                                    <TextBox Height="60" Name="txtComment" ></TextBox>
                                                </StackPanel>

                                                <TextBlock x:Uid="txtResult" x:Name="txtResult" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="5"
                               Foreground="{DynamicResource Brush_FormHeadingText}" 
                               Margin="0,3,0,0" Visibility="Visible" />
                                                
                                                <Button x:Uid="btnMove" Grid.Column="0" HorizontalAlignment="Left" Height="30" FontWeight="Bold" Grid.Row="5" Name="btnMove" Width="130"
                                        ToolTip="This process will create and adjutment document that will be send to the ERP (Only if ERP Is Integrated)."
                                        Margin="0,4,0,0" Click="btnMove_Click" VerticalAlignment="Bottom" Content="{StaticResource PROCESS_ADJUSTMENT}" /> <!--#LG:PROCESS_ADJUSTMENT:Process Adjustment:Procesar Ajustes-->
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>



                                <Border x:Uid="Border_4" Style="{DynamicResource UserControlFormInnerBorder}" Margin="5">
                                    <Button x:Uid="Button_1" Height="30" FontWeight="Bold" Click="Button_Click" Content="{StaticResource RESET_FORM}" /> <!--#LG:RESET_FORM:Reset Form:Reiniciar Formulario-->
                                </Border>

                            </StackPanel>

                        </Grid>

                        <!-- End Setp Three -->


                    </DockPanel>
                    
                </TabItem>
                
                <TabItem x:Uid="TabItem_2" Header="{StaticResource HISTORIC_ADJUSTMENTS}"> <!--#LG:HISTORIC_ADJUSTMENTS:Historic Adjustments:Historial de Ajustes-->


                    <StackPanel>
                        
                    <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal" DockPanel.Dock="Top" Margin="10,5,0,0" >
                        
                        <TextBlock x:Uid="TextBlock_3" VerticalAlignment="Center" Text="{StaticResource SEARCH_DOCUMENT}"></TextBlock>
                        <TextBox x:Uid="txtSearch" Width="100" x:Name="txtSearch" Margin="4,2,0,4" ToolTip="Enter keyword to search." TextChanged="txtSearch_TextChanged" />
                        <Image x:Uid="Image_1" Margin="10,0,0,0" Width="17" HorizontalAlignment="Center" Source="/WpfFront;component/Images/refresh.png" MouseDown="Image_MouseDown" ToolTip="Refresh List" />

                    </StackPanel>


                    <Grid  x:Uid="Grid_3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="5">

                        <StackPanel x:Uid="StackPanel_9" Orientation="Horizontal" Margin="5,8,5,8">


                            <StackPanel x:Uid="StackPanel_10" Margin="0,6,6,6">
                                <ListView x:Uid="lvAdjustments" ItemsSource="{Binding Path=Adjustments}"  Name="lvAdjustments" MaxHeight="400" SelectionChanged="lvAdjustments_SelectionChanged">
                                    <ListView.View>
                                        <GridView x:Uid="GridView_3">
                                            <GridViewColumn x:Uid="GridViewColumn_10" Header="{StaticResource ADJUSTMENT}" DisplayMemberBinding="{Binding Path=DocNumber}" Width="70" /> <!--#LG:ADJUSTMENT:Adjustment:Ajuste-->
                                            <GridViewColumn x:Uid="GridViewColumn_11" Header="{StaticResource STATUS}" DisplayMemberBinding="{Binding Path=DocStatus.Name}" Width="70" /> <!--#LG:STATUS:Status:Estado-->
                                            <GridViewColumn x:Uid="GridViewColumn_12" Header="{StaticResource DATE}" DisplayMemberBinding="{Binding Path=Date1}" Width="115" /> <!--#LG:DATE:Date:Fecha-->
                                            <!--<GridViewColumn Header="User" DisplayMemberBinding="{Binding Path=CreatedBy}" Width="50"></GridViewColumn>-->
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </StackPanel>

                            <StackPanel x:Uid="stkAdjustData" Margin="2,6,0,0" Visibility="Collapsed" x:Name="stkAdjustData">

                                <Border x:Uid="brdAdjustData" Margin="0,6,0,0" Style="{DynamicResource UserControlFormInnerBorder}" DockPanel.Dock="Bottom" 
                    HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Name="brdAdjustData" Visibility="Visible" >

                                    <StackPanel x:Uid="StackPanel_11" Orientation="Vertical" >
                                        <TextBlock x:Uid="TextBlock_16" FontWeight="Bold" Text="{StaticResource CURRENT_ADJUSTMENT}" /> <!--#LG:CURRENT_ADJUSTMENT:Current Adjustment:Ajuste Actual-->
                                        <ListView x:Uid="ListView_1" ItemsSource="{Binding AdjustmentData}" MaxHeight="220" Width="Auto" 
                                                  SelectionMode="Single"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListView.View>
                                                <GridView x:Uid="GridView_4" ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                                    <GridViewColumn x:Uid="GridViewColumn_13" Width="45" Header="{StaticResource KEY}" DisplayMemberBinding="{Binding Path=DataKey}"></GridViewColumn>
                                                

                                                    <GridViewColumn x:Uid="GridViewColumn_14" Header="{StaticResource VALUE}">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate x:Uid="DataTemplate_1">
                                                                <TextBlock x:Uid="TextBlock_17" Text="{Binding Path=DataValue}" TextWrapping="Wrap" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                </GridView>
                                            </ListView.View>

                                        </ListView>

                                        <StackPanel Margin="6,6,0,0" Orientation="Horizontal">
                                            
                                            <Button x:Uid="btnReversePosted" HorizontalAlignment="Left" Width="170"  FontWeight="Bold" MinHeight="30" 
                                           Name="btnReversePosted" Visibility="Collapsed" Click="btnReversePosted_Click" Content="{StaticResource CANCEL_THIS_ADJUSTMENT}" />
                                            <!--#LG:CANCEL_THIS_ADJUSTMENT:Cancel This Adjustment:Cancel Ajuste Actual-->

                                            <Button Margin="10,0,0,0" HorizontalAlignment="Left" Width="170"  FontWeight="Bold" MinHeight="30" 
                                           Name="btnSendErp" Visibility="Collapsed" Click="btnSendErp_Click" Content="{StaticResource RESEND_TO_ERP}" />


                                        </StackPanel>

                                    </StackPanel>
                                </Border>

                                <Separator x:Uid="Separator_1" Margin="0,5,0,0"/>

                                <TextBlock x:Uid="TextBlock_18" FontWeight="Bold" Margin="0,5,0,4" Text="{StaticResource ADJUSTMENT_LINES}" /> <!--#LG:ADJUSTMENT_LINES:Adjustment Lines:Lineas Ajustadas-->
                                <xcdg:DataGridControl   x:Uid="xcdg:DataGridControl_1" ItemsSource="{Binding Path=AdjustmentLines}"
                                HorizontalAlignment="Stretch" AutoCreateColumns="False" ReadOnly="True" MaxHeight="250">
                                    <xcdg:DataGridControl.Resources>
                                        <Style x:Uid="Style_1" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                            <Setter x:Uid="Setter_1" Property="HorizontalAlignment" Value="Right" />
                                            <Setter x:Uid="Setter_2" Property="VerticalAlignment" Value="Bottom" />
                                        </Style>
                                    </xcdg:DataGridControl.Resources>
                                    <xcdg:DataGridControl.Columns>
                                        <xcdg:Column x:Uid="xcdg:Column_1" FieldName="Product.ProductCode" Title="{StaticResource PRODUCT}"  Width="110"/>
                                        <xcdg:Column x:Uid="xcdg:Column_2" FieldName="Product.Description" Title="{StaticResource DESCRIPTION}" Width="140" TextWrapping="Wrap" />
                                        <xcdg:Column x:Uid="xcdg:Column_3" FieldName="Unit.Name" Title="{StaticResource UOM}" Width="50" />
                                        <xcdg:Column x:Uid="xcdg:Column_4" FieldName="Unit.BaseAmount" Title="{StaticResource BASE_AMNT}" Width="75" />
                                        <xcdg:Column x:Uid="xcdg:Column_5" FieldName="IsDebit" Title="{StaticResource REMOVE?}" Width="50" />
                                        <xcdg:Column x:Uid="xcdg:Column_6" FieldName="Quantity" Title="{StaticResource QUANTITY}" Width="50" />
                                    </xcdg:DataGridControl.Columns>
                                    <xcdg:DataGridControl.View>
                                        <xcdg:TableView x:Uid="xcdg:TableView_1" UseDefaultHeadersFooters="False" ShowScrollTip="False" VerticalGridLineBrush="Beige" ShowRowSelectorPane="False" ShowFixedColumnSplitter="False">
                                            <xcdg:TableView.Theme>
                                                <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_1"/>
                                            </xcdg:TableView.Theme>
                                            <xcdg:TableView.FixedHeaders>
                                                <!--<DataTemplate>
                                                        <xcdg:HierarchicalGroupByControl xcdg:TableView.CanScrollHorizontally="False" />
                                                    </DataTemplate>-->
                                                <DataTemplate x:Uid="DataTemplate_2">
                                                    <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_1" />
                                                </DataTemplate>
                                            </xcdg:TableView.FixedHeaders>
                                        </xcdg:TableView>
                                    </xcdg:DataGridControl.View>
                                </xcdg:DataGridControl>

                            </StackPanel>

                        </StackPanel>

                    </Grid>
                    
                    
                    </StackPanel>
                    
                </TabItem>
                
            </TabControl>

        </DockPanel>



    </AdornerDecorator>
</WMCore:UserControlBase>
