LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/Trace/Views/InventoryCountView.xaml

<WMCore:UserControlBase x:Uid="Intro" x:Class="WpfFront.Views.InventoryCountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:odc="http://schemas.odyssey.com/wpf"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"    
    x:Name="Intro" >
    <AdornerDecorator x:Uid="AdornerDecorator_1">


        <DockPanel x:Uid="DockPanel_1" Background="{DynamicResource WBg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


            <DockPanel.Resources>
                <WMCore:ForceReReadConverter x:Uid="WMCore:ForceReReadConverter_1" x:Key="forceReReadConverter" />
                <WMCore:FormattingConverter x:Uid="WMCore:FormattingConverter_1" x:Key="formattingConverter" />
                <WMCore:FormNotificationErrorMessageConverter x:Uid="WMCore:FormNotificationErrorMessageConverter_1" x:Key="formNotificationErrorMessageConverter" />
                <WMCore:NullableIntegerFormatConverter x:Uid="WMCore:NullableIntegerFormatConverter_1" x:Key="nullableIntegerFormatConverter" />


                <DataTemplate x:Uid="DataTemplate_3" x:Key="HeaderTemplateArrowUp">
                    <DockPanel x:Uid="DockPanel_2">
                        <TextBlock x:Uid="TextBlock_10" HorizontalAlignment="Center" Text="{Binding}"/>
                        <Path x:Uid="arrow" x:Name="arrow"
           StrokeThickness = "1"					  
           Fill            = "gray"
           Data            = "M 5,10 L 15,10 L 10,5 L 5,10"/>
                    </DockPanel>
                </DataTemplate>

                <DataTemplate x:Uid="DataTemplate_4" x:Key="HeaderTemplateArrowDown">
                    <DockPanel x:Uid="DockPanel_3">
                        <TextBlock x:Uid="TextBlock_11" HorizontalAlignment="Center" Text="{Binding }"/>
                        <Path x:Uid="Path_1" x:Name="arrow"
              StrokeThickness = "1"					  
              Fill            = "gray"
              Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
                    </DockPanel>
                </DataTemplate>

            </DockPanel.Resources>

            <StackPanel x:Uid="StackPanel_11" DockPanel.Dock="Left">
                <TextBlock x:Uid="txtTitle" Name="txtTitle"  Margin="14,4,4,8" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource INVENTORY_COUNT_ADMINISTRATION}"></TextBlock>


                <StackPanel x:Uid="stpDocList2" Name="stpDocList2" >

                    <Border x:Uid="Border_1" Style="{DynamicResource UserControlFormInnerBorder}"  
                        HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">

                        <Grid x:Uid="Grid_1" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_1" Height="auto" />
                                <RowDefinition x:Uid="RowDefinition_2" Height="auto" />
                            </Grid.RowDefinitions>


                            <StackPanel Margin="10,0,3,3" x:Uid="StackPanel_2" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                                <TextBlock x:Uid="TextBlock_2" VerticalAlignment="Center" Text="{StaticResource SEARCH_DOCUMENT}"></TextBlock>
                                <TextBox x:Uid="txtSearch" TextChanged="txtSearch_TextChanged" Width="90" x:Name="txtSearch" Margin="4,0,0,0" ToolTip="Enter keyword to search." />

                                <!--<CheckBox x:Uid="chkLate" HorizontalAlignment="Stretch" x:Name="chkLate" Margin="50,9,0,4" Width="Auto"  VerticalContentAlignment="Top" Checked="chkLate_Checked" Unchecked="chkLate_Checked">Late Documents</CheckBox>-->

                                <Button x:Uid="btnNew" Margin="10,0,6,0" FontWeight="Bold" Width="80" Height="25" Name="btnNew" Click="btnNew_Click" Content="{StaticResource NEW_TASK}"></Button>

                                <Image x:Uid="Image_1"  Width="17" HorizontalAlignment="Right"
                                       Source="/WpfFront;component/Images/refresh.png" ToolTip="Refresh List" MouseDown="Image_MouseDown" />


                            </StackPanel>

                            <!-- Chose Columns to show -->



                            <xcdg:DataGridControl  x:Uid="dgDocument" x:Name="dgDocument"  Grid.Row="1" ItemsSource="{Binding Path=DocumentList}" 
                                          AutoCreateColumns="False" Width="Auto" ReadOnly="False" GotFocus="dgDocument_GotFocus"
                                          MaxHeight="450" Margin="0,0,0,0" VerticalAlignment="Top" SelectionMode="Single" 
                                                          NavigationBehavior="RowOnly"
                                            ItemScrollingBehavior="Immediate" >

                                <xcdg:DataGridControl.Resources>
                                    <Style x:Uid="Style_1" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                        <Setter x:Uid="Setter_1" Property="HorizontalAlignment" Value="Right" />
                                        <Setter x:Uid="Setter_2" Property="VerticalAlignment" Value="Bottom" />
                                    </Style>
                                </xcdg:DataGridControl.Resources>

                                <xcdg:DataGridControl.ContextMenu>
                                    <ContextMenu x:Uid="ctnColsMenu1" Name="ctnColsMenu1">
                                        <MenuItem x:Uid="MenuItem_1" Header="Show/Hide Columns" Tag="CustomizeColumns" />
                                    </ContextMenu>
                                </xcdg:DataGridControl.ContextMenu>


                                <xcdg:DataGridControl.Columns>
                                    <!--<xcdg:Column FieldName="Priority" Title="Prio" Width="25" />-->
                                    <xcdg:Column x:Uid="xcdg:Column_1" FieldName="DocNumber" Title="{StaticResource COUNT_TASK}" Width="90" ReadOnly="True"  />
                                    <xcdg:Column x:Uid="xcdg:Column_2" FieldName="Date1" Title="{StaticResource SCHEDULE_DATE}"  Width="75" ReadOnly="True" />
                                    <xcdg:Column x:Uid="xcdg:Column_3" FieldName="Date2" Title="{StaticResource REQUIRED_ON}" Visible="False"  Width="65" ReadOnly="True" />
                                    <xcdg:Column x:Uid="xcdg:Column_4" FieldName="DocStatus.Name" Title="{StaticResource STATUS}" Width="50"  ReadOnly="True" />
                                    <xcdg:Column x:Uid="xcdg:Column_6" FieldName="CreatedBy" Title="{StaticResource CREATED_BY}" Width="65"  ReadOnly="True" />

                                    <xcdg:Column x:Uid="xcdg:Column_9" FieldName="{StaticResource ASSIGNED_USERS}" Title="Pickers" Width="90" Visible="False"  TextWrapping="Wrap" ReadOnly="True" />
                                    <xcdg:Column x:Uid="xcdg:Column_10" FieldName="Comment" Title="{StaticResource COMMENT}" Width="120" Visible="False"  ReadOnly="True" TextWrapping="Wrap" />

                                </xcdg:DataGridControl.Columns>
                                <xcdg:DataGridControl.View>
                                    <xcdg:TableView x:Uid="xcdg:TableView_1" UseDefaultHeadersFooters="False" ShowScrollTip="True" VerticalGridLineBrush="LightGray" ShowRowSelectorPane="False" HorizontalGridLineThickness="1" HorizontalGridLineBrush="LightGray">
                                        <xcdg:TableView.Theme>
                                            <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_1"/>
                                        </xcdg:TableView.Theme>
                                        <xcdg:TableView.FixedHeaders>
                                            <DataTemplate x:Uid="DataTemplate_1">
                                                <xcdg:HierarchicalGroupByControl x:Uid="xcdg:HierarchicalGroupByControl_1" xcdg:TableView.CanScrollHorizontally="False" />
                                            </DataTemplate>
                                            <DataTemplate x:Uid="DataTemplate_2">
                                                <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_1" AllowColumnReorder="True" />
                                            </DataTemplate>
                                        </xcdg:TableView.FixedHeaders>
                                    </xcdg:TableView>
                                </xcdg:DataGridControl.View>
                            </xcdg:DataGridControl>
                            
                        </Grid>
                    </Border>

                </StackPanel>
            </StackPanel>

            <TabControl x:Uid="tabMenu" Margin="7,2,6,6" Name="tabMenu" 
                         Style="{DynamicResource TabControlStyle1}"
                        VerticalAlignment="Stretch" SelectionChanged="tabMenu_SelectionChanged">

                <TabItem x:Uid="TabItem_1" Header="{StaticResource DOCUMENT_ADMINISTRATION}">

                    <StackPanel x:Uid="stkTask" Margin="8,0,0,0" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Name="stkTask" Visibility="Collapsed" >


                        <StackPanel x:Uid="StackPanel_9" Orientation="Horizontal" Margin="0,0,10,3">
                            <TextBlock  x:Uid="TextBlock_12" FontWeight="Bold" Margin="0,3,0,0" Text="{StaticResource CURRENT_DOCUMENT}" ></TextBlock>
                            <TextBlock  x:Uid="TextBlock_13" FontWeight="Bold" Margin="5,3,0,0" Text="{Binding Path=Document.DocNumber}" Foreground="Brown"></TextBlock>
                            <TextBlock  x:Uid="TextBlock_13" FontWeight="Bold" Margin="8,3,0,0" Text="{Binding Path=Document.Location.Name}" Foreground="Brown"></TextBlock>
                        </StackPanel>








                        <!-- Documents, Status, Programed Date Basic Info. -->

                        <StackPanel x:Uid="StackPanel_12" Orientation="Horizontal" Margin="0,2,10,5">

                            <StackPanel x:Uid="StackPanel_13" VerticalAlignment="Top">
                                <TextBlock x:Uid="TextBlock_14" Text="{StaticResource TASK_SCHEDULED_DATE}" ></TextBlock>
                                <toolkit:DatePicker  x:Uid="txtSchDate" FirstDayOfWeek="Monday" Width="180" Height="23" HorizontalAlignment="Left" FontSize="12"
                                  SelectedDate="{Binding Path=Document.Date1}" Margin="0,3,0,0"  x:Name="txtSchDate" />
                            </StackPanel>




                            <Button x:Uid="btnChangeStatus" x:Name="btnChangeStatus" VerticalAlignment="Bottom"
                        Height="25" FontWeight="Bold" Click="btnChangeStatus_Click" Margin="5,0,0,0" Content="{StaticResource UPDATE}"></Button>



                            <Image x:Uid="Image_3" Width="20" HorizontalAlignment="Right" Margin="30,0,0,3" VerticalAlignment="Bottom" MouseDown="Image_MouseDown_1"
                                       Source="/WpfFront;component/Images/refresh.png" ToolTip="Refresh Document"  />



                            <Button  x:Uid="btnCancel" Width="100"  Height="30" FontWeight="Bold" VerticalAlignment="Bottom"
                            Name="btnCancel" Margin="6,0,0,0"  Background="Red"  
                                 ToolTip="Cancel Task, reverse the count execution, unlock bins."
                                 HorizontalAlignment="Left" Content="{StaticResource CANCEL_TASK}"
                                 Click="btnCancel_Click"></Button>



                            <Button   x:Uid="btnTkt" Name="btnTktList" MinHeight="30" VerticalAlignment="Bottom"
                                            Margin="6,0,0,0" Click="btnTktList_Click">
                                <StackPanel x:Uid="StackPanel_10" Orientation="Horizontal">
                                    <Image x:Uid="Image_2" Margin="3,0,0,0"  Width="18" Source="/WpfFront;component/Images/invoice.jpg"></Image>
                                    <TextBlock x:Uid="TextBlock_15" Margin="5" Text="{StaticResource VIEW_TICKET}"></TextBlock>
                                </StackPanel>
                            </Button>



                            <Button   x:Uid="btnTkt" Name="btnTkt" MinHeight="30" VerticalAlignment="Bottom"
                                            Margin="6,0,0,0" Click="btnTkt_Click">
                                <StackPanel x:Uid="StackPanel_10" Orientation="Horizontal">
                                    <Image x:Uid="Image_2" Margin="3,0,0,0"  Width="18" Source="/WpfFront;component/Images/invoice.jpg"></Image>
                                    <TextBlock x:Uid="TextBlock_15" Margin="5" Text="{StaticResource VIEW_COUNTING_RESULTS}"></TextBlock>
                                </StackPanel>
                            </Button>





                        </StackPanel>





                        <!-- Setup Task  -->
                        <odc:OdcExpander x:Uid="expSetup" x:Name="expSetup" HorizontalAlignment="Stretch" Header="{StaticResource COUNTING_TASK_BIN_PRODUCT_SETUP}" 
                           Margin="0,0,10,0" Background="WhiteSmoke" ShowEllipse="False" MinWidth="420" IsExpanded="True" Expanded="expLabel_Expanded" Collapsed="expLabel_Collapsed"  >


                            <StackPanel x:Uid="StackPanel_8" HorizontalAlignment="Stretch" Margin="-2">

                                <TextBlock x:Uid="TextBlock_9" FontWeight="Bold" Margin="0,2,0,5" Text="{StaticResource SELECT_COUNT_TASK_OPTION_BIN_PRODUCTS_WISH_COUNT}"></TextBlock>

                                <ComboBox x:Uid="cboToDo" Margin="0,0,0,0" Width="250" HorizontalAlignment="Left"
                                SelectionChanged="cboToDo_SelectionChanged"  VerticalAlignment="Center" Name="cboToDo">
                                    <ComboBoxItem>Count Task by BINS</ComboBoxItem>
                                    <ComboBoxItem>Count Task By PRODUCTS</ComboBoxItem>
                                </ComboBox>

                                <Separator Margin="0,5,0,5" />
                                
                                <StackPanel x:Uid="StackPanel_f1" x:Name="StackPanel_f1" Visibility="Collapsed" Orientation="Horizontal" Margin="0,0,0,0">
                                    <uc:QueryFilter x:Uid="bFilters" Margin="0,3,3,3" x:Name="bFilters"  />
                                    <Button  x:Uid="btnFilter" Name="btnFilter" Height="25" MinWidth="22" Margin="0,3,0,3" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnFilter_Click">
                                        <Image x:Uid="Image_2" Source="/WpfFront;component/Images/arrow.png" Margin="0,0,0,0"></Image>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="Collapsed" Name="stkOptions">

                                    <!-- BY BIN -->
                                    <StackPanel x:Name="stkByBin">

                                        <StackPanel x:Uid="StackPanel_14" Orientation="Vertical" Margin="0,0,0,7">
                                            <TextBlock x:Uid="TextBlock_16" Visibility="Collapsed" Margin="0,0,0,0" FontWeight="Bold" VerticalAlignment="Center" Text="{StaticResource FILTER_BY_BIN_RANGE}" ></TextBlock>
                                            <uc:BinRange x:Uid="bRange" Visibility="Collapsed" Margin="0,3,0,3" x:Name="bRange" OnLoadRange="bRange_OnLoadRange" />
                                        </StackPanel>

                                        <StackPanel x:Uid="StackPanel_15" Orientation="Vertical">
                                            <StackPanel x:Uid="StackPanel_16" Orientation="Horizontal">
                                                <CheckBox x:Uid="chkSelectAllLines" Name="chkSelectAllLines" HorizontalAlignment="Left" Width="Auto" 
                                                    Margin="0,0,0,4" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" Content="{StaticResource SELECT_ALL_CLEAN}" ></CheckBox>
                                                <CheckBox x:Uid="chkHideBin" Name="chkHideBin" HorizontalAlignment="Right" Width="Auto" 
                                                    Margin="20,0,0,4" Visibility="Hidden" Content="{StaticResource HIDE_BIN_IN_USE}"></CheckBox>                                                
                                            </StackPanel>
                                            <StackPanel x:Uid="StackPanel_16" Orientation="Horizontal">
                                                <ListView x:Uid="lvAvailableBins" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=AvailableBin}" Margin="0,0,0,0"  
                                  Height="250" Name="lvAvailableBins">
                                                    <ListView.View>
                                                        <GridView x:Uid="GridView_3">

                                                            <GridViewColumn x:Uid="GridViewColumn_12" Header="{StaticResource AVAILABLE_BINS}" Width="205" DisplayMemberBinding="{Binding Path=BinCode}" />

                                                        </GridView>

                                                    </ListView.View>
                                                </ListView>


                                            </StackPanel>

                                        </StackPanel>

                                    </StackPanel>

                                    <!-- BY PRODUCT -->
                                    <StackPanel x:Name="stkByProduct" Visibility="Collapsed" >

                                        <StackPanel x:Uid="StackPanel_14" Orientation="Vertical" Margin="0,0,0,7">
                                            <TextBlock x:Uid="TextBlock_16" Margin="0,0,0,0" FontWeight="Bold" VerticalAlignment="Center" Text="{StaticResource FILTER_BY_PRODUCT_CATEGORY_OR_CODE}"></TextBlock>

                                            <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                                                <ComboBox Height="23" ItemsSource="{Binding Path=ProductCategories}" 
                                                  DisplayMemberPath="Name" Width="130" Name="cboCategory"   />
                                                <TextBox Margin="8,0,0,0" Height="23" Width="90" Name="txtProduct"></TextBox>

                                                <Button x:Uid="imgLoad" Height="22" MinWidth="22" Name="imgLoad" Margin="4,0,0,0" Click="imgLoad_Click" >
                                                    <Image x:Uid="Image_1" HorizontalAlignment="Center" Margin="-2" Focusable="True" Source="/WpfFront;component/Images/arrow.png"   />
                                                </Button>

                                            </StackPanel>

                                        </StackPanel>

                                        <StackPanel x:Uid="StackPanel_15" Orientation="Vertical">

                                            <CheckBox  Name="chkPrdAllLines" HorizontalAlignment="Left" Width="Auto" 
                                  Margin="0,0,0,4" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" Content="{StaticResource SELECT_ALL_CLEAN}"></CheckBox>

                                            <StackPanel x:Uid="StackPanel_16" Orientation="Horizontal">
                                                <ListView  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=AvailableProduct}" Margin="0,0,0,0"  
                                  Height="250" Name="lvAvailableProd"  >
                                                    <ListView.View>
                                                        <GridView x:Uid="GridView_3">

                                                            <GridViewColumn x:Uid="GridViewColumn_12" Header="{StaticResource AVAILABLE_PRODUCTS}" Width="250" DisplayMemberBinding="{Binding Path=FullDesc}" />

                                                        </GridView>

                                                    </ListView.View>
                                                </ListView>




                                            </StackPanel>

                                        </StackPanel>

                                    </StackPanel>


                                    <!-- TASK RECORDS -->
                                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal">

                                        <StackPanel  Grid.Column="2" Grid.Row="1" Name="btnRem">

                                            <Button x:Uid="btnAdd" Name="btnAdd" FontWeight="Bold" Width="107" Height="30" Margin="5,68,5,5" Click="btnAdd_Click" Content="{StaticResource ADD_TO_TASK}" ></Button>

                                            <Button Name="btnRemove" Width="100" HorizontalAlignment="Left" Height="30" Margin="5,25,5,5" Content="{StaticResource REMOVE}" Click="btnRemDoc_Click"></Button>

                                        </StackPanel>


                                        <StackPanel Margin="12,0,0,0">

                                            <TextBlock x:Uid="TextBlock_16" Margin="0,0,0,0" FontWeight="Bold" VerticalAlignment="Center" Text="{StaticResource BINS_PRODUCTS_REGISTERED_TO_COUNT}"></TextBlock>

                                            <ListView x:Uid="lvAsignedDocs" Grid.Column="3" Grid.Row="1" Margin="0,3,0,3" ItemsSource="{Binding Path=AssignBin}" 
                                      Height="300" Name="lvAsignedBins"  >
                                                <ListView.View>
                                                    <GridView x:Uid="GridView_4">
                                                        <GridViewColumn  Header="{StaticResource BIN}" Width="80" DisplayMemberBinding="{Binding Path=BinDesc}" ></GridViewColumn>
                                                        <GridViewColumn  Header="{StaticResource PRODUCT}" Width="250" DisplayMemberBinding="{Binding Path=ProductDesc}" ></GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>

                                        </StackPanel>

                                    </StackPanel>

                                </StackPanel>



                            </StackPanel>

                        </odc:OdcExpander>
                        <!-- End Setup Task -->

                        <!-- Step Two  Enter/Confirm CrossDock Data -->
                        <odc:OdcExpander  x:Uid="expExe" x:Name="expExe" HorizontalAlignment="Stretch" Header="{StaticResource COUNTING_TASK_EXECUTION}" 
                           Margin="0,3,10,0" Background="WhiteSmoke" ShowEllipse="False" MinWidth="750"  Expanded="expLabel_Expanded" Collapsed="expLabel_Collapsed"  >




                            <StackPanel x:Uid="StackPanel_17" HorizontalAlignment="Stretch" Margin="-2">

                                <StackPanel x:Uid="StackPanel_18" Orientation="Horizontal">

                                    <StackPanel x:Uid="StackPanel_19" VerticalAlignment="Top" Background="Beige" >
                                        <TextBlock x:Uid="TextBlock_17" FontWeight="Bold" Margin="0,0,0,3" TextWrapping="Wrap" Text="{StaticResource SUMMARY_OF_PRODUCT_COUNTED}" ></TextBlock>

                                        <ListView ItemsSource="{Binding Path=CountSummaryX}" Name="lvSummX" Margin="0,0,0,10" MaxHeight="80" >
                                            <!-- SelectionChanged="ListView_SelectionChanged" -->

                                            <ListView.View>
                                                <GridView x:Uid="GridView_5" >

                                                    <GridViewColumn x:Uid="GridViewColumn_13" Header="{StaticResource BIN}" Width="60" DisplayMemberBinding="{Binding Path=Bin.BinCode}"  />

                                                    <GridViewColumn x:Uid="GridViewColumn_14" Header="{StaticResource PRODUCT}" Width="125" >
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate x:Uid="DataTemplate_5" >
                                                                <TextBlock x:Uid="TextBlock_18" Text="{Binding Path=Product.ProductCode}" TextWrapping="Wrap" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    
                                                    <GridViewColumn x:Uid="GridViewColumn_19" Header="{StaticResource DESCRIPTION}" Width="260" DisplayMemberBinding="{Binding Path=Product.Name}" />

                                                    <GridViewColumn  Header="{StaticResource QTY_EXPECTED}" Width="90" DisplayMemberBinding="{Binding Path=QtyExpected}" />

                                                    <GridViewColumn  Header="{StaticResource QTY_COUNTED}" Width="90" DisplayMemberBinding="{Binding Path=QtyCount}" />
                                                    
                                                    <GridViewColumn  Header="{StaticResource DIFF}" Width="90" DisplayMemberBinding="{Binding Path=Difference}" />
                                                </GridView>

                                            </ListView.View>
                                        </ListView>

                                    </StackPanel>


                                </StackPanel>

                                <StackPanel x:Uid="StackPanel_18" Orientation="Horizontal">

                                    <StackPanel x:Uid="StackPanel_19" VerticalAlignment="Top">
                                        <StackPanel x:Uid="StackPanel_18" Orientation="Horizontal">
                                            <TextBlock x:Uid="TextBlock_17" FontWeight="Bold" Margin="0,0,0,3"  TextWrapping="Wrap" Text="{StaticResource CHECK_UNCHECK_LINES_TO_CONFIRM}"></TextBlock>
                                            <TextBlock x:Uid="TextBlock_nr2" Margin="4,0,0,3"  TextWrapping="Wrap" Text=" [" />
                                            <TextBlock x:Uid="TextBlock_nr" Margin="0,0,0,3"  TextWrapping="Wrap" Text="{Binding Path=CountSummary.Count}" />
                                            <TextBlock x:Uid="TextBlock_nr2" Margin="0,0,0,3"  TextWrapping="Wrap" Text="{StaticResource RECORD(S)}" />
                                        </StackPanel>
                                        <ListView x:Uid="lvSumm" ItemsSource="{Binding Path=CountSummary}" Name="lvSumm" Margin="0,0,0,0" 
                                          MaxHeight="350" GridViewColumnHeader.Click="lvSumm_Click"  >
                                            <!-- SelectionChanged="ListView_SelectionChanged" -->
                                            <ListView.View>
                                                <GridView x:Uid="GridView_5">

                                                    <GridViewColumn  x:Uid="GridViewColumn_18" Header="{StaticResource CHK}" Width="30">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate x:Uid="DataTemplate_6" >
                                                                <Grid x:Uid="Grid_2" HorizontalAlignment="Center">
                                                                    <CheckBox x:Uid="CheckBox_1" IsChecked="{Binding Path=Mark}" IsEnabled="{Binding Path=Posteable}" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn x:Uid="GridViewColumn_13" Header="{StaticResource BIN}" Width="60" DisplayMemberBinding="{Binding Path=Bin.BinCode}" />

                                                    <GridViewColumn x:Uid="GridViewColumn_13" Header="{StaticResource BARCODE}" Width="100" DisplayMemberBinding="{Binding Path=LabelCode}" />

                                                    <GridViewColumn x:Uid="GridViewColumn_14" Header="{StaticResource PRODUCT}" Width="105" >
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate x:Uid="DataTemplate_5">
                                                                <TextBlock x:Uid="TextBlock_18" Text="{Binding Path=Product.ProductCode}" TextWrapping="Wrap" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn x:Uid="GridViewColumn_15" Header="{StaticResource QTY_EXPECTED}" Width="65" DisplayMemberBinding="{Binding Path=QtyExpected}" />

                                                    <GridViewColumn x:Uid="GridViewColumn_15" Header="{StaticResource UOM_EXP}" Width="60" DisplayMemberBinding="{Binding Path=UnitExpected.Name}" />

                                                    <GridViewColumn x:Uid="GridViewColumn_16" Header="{StaticResource QTY_COUNTED}" Width="65" DisplayMemberBinding="{Binding Path=QtyCount}" />

                                                    <GridViewColumn x:Uid="GridViewColumn_16" Header="{StaticResource UOM_COUNT}" Width="60" DisplayMemberBinding="{Binding Path=UnitCount.Name}" />

                                                    <GridViewColumn x:Uid="GridViewColumn_17" Header="{StaticResource DIFF}" Width="60" DisplayMemberBinding="{Binding Path=Difference}" />

                                                    <GridViewColumn x:Uid="GridViewColumn_17" Header="{StaticResource COMMENT}" Width="110" >
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate x:Uid="DataTemplate_5">
                                                                <TextBlock x:Uid="TextBlock_18" Text="{Binding Path=Comment}" TextWrapping="Wrap" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <!--</GridViewColumn> DisplayMemberBinding="{Binding Path=Comment}" />-->




                                                </GridView>

                                            </ListView.View>
                                        </ListView>

                                    </StackPanel>


                                </StackPanel>


                                <StackPanel x:Uid="stkConfirm" Name="stkConfirm">
                                    <TextBlock x:Uid="TextBlock_20" Foreground="Brown" FontWeight="Bold" Margin="0,8,0,3" TextWrapping="Wrap" Text="{StaticResource CHECK_THE_LINES_TO_CONFIRM_BEFORE_PRESS_BUTTON}"></TextBlock>

                                    <StackPanel x:Uid="StackPanel_20" Orientation="Horizontal">


                                        <Button  x:Uid="btnStep2" Width="210"  Height="30" FontWeight="Bold"
                            Name="btnStep2" Margin="0,0,0,0"   
                                 ToolTip="Create adjustment with the differences found after the count execution."
                                 HorizontalAlignment="Left" Content="{StaticResource CONFIRM_TASK_SEND_ADJUSTMENTS}"
                                 Click="btnStep2_Click"></Button>

                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>



                        </odc:OdcExpander>
                        <!-- End Setp Two -->

                    </StackPanel>

                </TabItem>
                
                
                <TabItem  Header="{StaticResource NOCOUNT_ADJUSTMENT}">

                    <StackPanel x:Uid="StackPanel_17" HorizontalAlignment="Stretch" Margin="10">

                        <StackPanel x:Uid="StackPanel_18" Orientation="Horizontal">

                            <StackPanel x:Uid="StackPanel_19" VerticalAlignment="Top">
                                
                                <TextBlock x:Uid="TextBlock_17" FontWeight="Bold" Margin="0,0,0,3"  TextWrapping="Wrap" Text="{StaticResource NOCOUNT_BALANCE}"></TextBlock>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Name="chkAll" MouseDown="chkAll_MouseDown" Text="{StaticResource [X]CHECK_ALL}" ></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">/</TextBlock>
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Name="uncheckAll" MouseDown="uncheckAll_MouseDown" Text="{StaticResource []UNCHECK_ALL}"  ></TextBlock>
                                </StackPanel>

                                <ListView ItemsSource="{Binding Path=NoCountSummary}" Name="lvSummNoCount" Margin="0,0,0,0" 
                                          MaxHeight="350" GridViewColumnHeader.Click="lvSummNoCount_Click"  >
                                    <!-- SelectionChanged="ListView_SelectionChanged" -->
                                    <ListView.View>
                                        <GridView x:Uid="GridView_5">

                                            <GridViewColumn  x:Uid="GridViewColumn_18" Header="{StaticResource CHK}" Width="30">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate x:Uid="DataTemplate_6" >
                                                        <Grid x:Uid="Grid_2" HorizontalAlignment="Center">
                                                            <CheckBox x:Uid="CheckBox_1" IsChecked="{Binding Path=Mark}" IsEnabled="{Binding Path=Posteable}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn x:Uid="GridViewColumn_15" Header="{StaticResource PRODUCT}" Width="110" DisplayMemberBinding="{Binding Path=Product.ProductCode}" />


                                            <GridViewColumn x:Uid="GridViewColumn_14" Header="{StaticResource DESCRIPTION}" Width="150" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate x:Uid="DataTemplate_5">
                                                        <TextBlock x:Uid="TextBlock_18" Text="{Binding Path=Product.Description}" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="{StaticResource UOM}" Width="70" DisplayMemberBinding="{Binding Path=Unit.Name}" />

                                            <GridViewColumn Header="{StaticResource QUANTITY}" Width="60" DisplayMemberBinding="{Binding Path=Stock}" />

                                                                      

                                        </GridView>

                                    </ListView.View>
                                </ListView>

                            </StackPanel>


                        </StackPanel>


                        <StackPanel Name="stkCount">
                            
                            <TextBlock x:Uid="TextBlock_20" Foreground="Brown" FontWeight="Bold" Margin="0,8,0,3"  TextWrapping="Wrap" Text="{StaticResource CHECK_THE_LINES_TO_CONFIRM_BEFORE_PRESS_BUTTON}"></TextBlock>

                            <StackPanel x:Uid="stkAdjustmentOptions" x:Name="stkAdjustmentOptions" Orientation="Horizontal" IsEnabled="False" >

                                <ComboBox Height="23" Margin="0,0,0,0" VerticalAlignment="Bottom" Name="cboSendOptions" Width="220" SelectionChanged="cboSendOptions_SelectionChanged">
                                    <ComboBoxItem x:Uid="ComboBoxItem_1" Content="Send Adjustment to WMS and ERP"/>
                                    <ComboBoxItem x:Uid="ComboBoxItem_2" Content="Send Adjustment only to WMS"/>
                                    <ComboBoxItem x:Uid="ComboBoxItem_3" Content="Send Product back to bin"/>
                                </ComboBox>
                                <StackPanel x:Uid="stkUcBin" Name="stkUcBin" Margin="10,0,0,0" Visibility="Collapsed"  >
                                    <TextBlock x:Uid="TextBlock_14" VerticalAlignment="Center" Text="{StaticResource BIN_TO_RESTORE_MAIN_BY_DEFAULT}"></TextBlock>
                                    <uc:BinLocation x:Uid="binRestock" x:Name="binRestock" VerticalAlignment="Center" />
                                </StackPanel>
                                <Button   Width="130"  Height="24" FontWeight="Bold" IsEnabled="True"
                            Name="btnStepN" Margin="10,0,5,0" VerticalAlignment="Bottom"   
                                 ToolTip="Create adjustment with the differences in NOCOUNT."
                                 HorizontalAlignment="Left" Content="{StaticResource SEND_ADJUSTMENTS}" 
                                 Click="btnStepN_Click"></Button>

                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                </TabItem>
                
                
            </TabControl>

        </DockPanel>


    </AdornerDecorator>
</WMCore:UserControlBase>
