LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/Trace/Views/PrintingView.xaml

<WMCore:UserControlBase x:Uid="PrintingModule" x:Class="WpfFront.Views.PrintingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"    
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    x:Name="PrintingModule">
    
    <AdornerDecorator x:Uid="AdornerDecorator_1">
        
        
        <DockPanel x:Uid="DockPanel_1" Background="{DynamicResource WBg}" HorizontalAlignment="Left" VerticalAlignment="Stretch">

            <DockPanel.Resources>
                <WMCore:ForceReReadConverter x:Uid="WMCore:ForceReReadConverter_1" x:Key="forceReReadConverter" />
                <WMCore:FormattingConverter x:Uid="WMCore:FormattingConverter_1" x:Key="formattingConverter" />
                <WMCore:FormNotificationErrorMessageConverter x:Uid="WMCore:FormNotificationErrorMessageConverter_1" x:Key="formNotificationErrorMessageConverter" />
                <WMCore:NullableIntegerFormatConverter x:Uid="WMCore:NullableIntegerFormatConverter_1" x:Key="nullableIntegerFormatConverter" />
            </DockPanel.Resources>



            <StackPanel x:Uid="StackPanel_1" Margin="0,18,0,0">
            <!-- Step One Select Printing Source (Manual, Document Empty, Document Identifcation, Print Previews) -->
            <Border x:Uid="Border_1" Style="{DynamicResource UserControlFormInnerBorder}" DockPanel.Dock="Left" 
                    VerticalAlignment="Top" Margin="6,9,6,6">
                   
                <StackPanel x:Uid="StackPanel_2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5">
                        <TextBlock x:Uid="TextBlock_1" FontSize="12" FontWeight="Bold" Text="{StaticResource PRINT_PRODUCT_LABELS}"></TextBlock>
                        
                        <RadioButton  x:Uid="rbManual" Margin="10,5,0,0" GroupName="Option" x:Name="rbManual" VerticalAlignment="Bottom" Click="RadioButton_Click" Content="{StaticResource PRE_PRINT_LABELS}" ></RadioButton>
                        <RadioButton  x:Uid="rbDocument" Margin="10,3,0,0" GroupName="Option" x:Name="rbDocument" VerticalAlignment="Bottom" Click="RadioButton_Click" Visibility="Collapsed" Content="{StaticResource PRINT_BASED_ON_DOCUMENT}"></RadioButton>
                        <RadioButton   x:Uid="rbReprint" Margin="10,3,0,0" GroupName="Option" x:Name="rbReprint" VerticalAlignment="Bottom" Click="RadioButton_Click" Visibility="Collapsed" Content="{StaticResource RE_PRINT_EXISTING_LABELS}" ></RadioButton>
                    
                    
                    <TextBlock x:Uid="TextBlock_2" FontSize="12" FontWeight="Bold" Margin="0,20,0,0" Visibility="Collapsed" Text="{StaticResource PRINT_OTHER_LABELS}">Print Other Labels</TextBlock>
                    
                    <RadioButton  x:Uid="rbBin" Margin="10,5,0,0" GroupName="Option" x:Name="rbBin" VerticalAlignment="Bottom" Click="RadioButton_Click" Visibility="Collapsed" Content="{StaticResource PRINT_BIN_LABELS}"></RadioButton>
                    <RadioButton  x:Uid="rbCustomer" Margin="10,3,0,0" GroupName="Option" x:Name="rbCustomer" VerticalAlignment="Bottom" Click="RadioButton_Click" Visibility="Collapsed" Content="{StaticResource PRINT_CUSTOMER_LABELS}"></RadioButton>
                    <!--<Button Height="30" FontWeight="Bold" Name="btnPreview2" Margin="0" Click="btnPreview_Click">Print Preview</Button>-->
                </StackPanel>
            </Border>

            <Border x:Uid="Border_2" Style="{DynamicResource UserControlFormInnerBorder}"
                    VerticalAlignment="Top" Margin="6" HorizontalAlignment="Center">
                <Button x:Uid="btnReset" Height="30" Width="160" FontWeight="Bold" Margin="0" Name="btnReset" Click="btnReset_Click" Content="{StaticResource RESET_FORM}"></Button>
            </Border>

                </StackPanel>
            

            <!-- End Setp One -->


            <TextBlock x:Uid="TextBlock_3" DockPanel.Dock="Top" Margin="15,4,0,0" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource PRINT_RECEIVING_LABELS}" ></TextBlock>




            <!-- Step Two  Enter/Confirm Printing Data -->

            <Border  x:Uid="brDocList" Style="{DynamicResource UserControlFormInnerBorder}" Margin="6,9,0,0" DockPanel.Dock="Left"
                   HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Name="brDocList" >

                <Border.Background>
                    <LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="1,1" StartPoint="0,0">
                        <GradientStop x:Uid="GradientStop_1" Color="LightGray" Offset="0"/>
                        <GradientStop x:Uid="GradientStop_2" Color="AliceBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel x:Uid="StackPanel_3">






                    <StackPanel  x:Uid="stkPrintForm" Grid.Column="1" Grid.Row="0" Visibility="Hidden" x:Name="stkPrintForm">


                        <!-- Print Manually -->
                        <StackPanel x:Uid="stkPrintManually" Visibility="Hidden" x:Name="stkPrintManually" Margin="6">

                            <WMCore:FormNotification x:Uid="frmNotification" IsTabStop="False" x:Name="frmNotification" Margin="0,0,0,0" WatermarkMessage="Printing Panel" Height="5" Panel.ZIndex="99" AutoCollapseTimeout="2">
                                <WMCore:FormNotification.ErrorMessage>
                                    <MultiBinding x:Uid="MultiBinding_1" Converter="{StaticResource formNotificationErrorMessageConverter}">
                                        <Binding x:Uid="Binding_1" Path="Error" />
                                        <Binding x:Uid="Binding_2" Path="ValidationExceptionErrors" ElementName="PrintingModule" />
                                    </MultiBinding>
                                </WMCore:FormNotification.ErrorMessage>
                            </WMCore:FormNotification>


                            <StackPanel x:Uid="StackPanel_4">
                                <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Margin="13,0,0,0" Text="{StaticResource PRODUCT_SELECTION}" ></TextBlock>


                                <Grid  x:Uid="dgPrint" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Width="Auto" Margin="13,5,0,0" x:Name="dgPrint" >


                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
                                        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Uid="RowDefinition_1" Height="auto" />
                                        <RowDefinition x:Uid="RowDefinition_2" Height="auto" />
                                        <RowDefinition x:Uid="RowDefinition_3" Height="auto" />
                                        <RowDefinition x:Uid="RowDefinition_4" Height="auto" />
                                        <RowDefinition x:Uid="RowDefinition_5" Height="auto" />
                                        <RowDefinition x:Uid="RowDefinition_6" Height="auto" />
                                        <RowDefinition x:Uid="RowDefinition_7" Height="auto" />
                                        <RowDefinition x:Uid="RowDefinition_8" Height="auto" />
                                    </Grid.RowDefinitions>


                                    <TextBlock x:Uid="TextBlock_5" Grid.Column="0" Grid.Row="0" Margin="0,4,0,0" HorizontalAlignment="Right" Text="{StaticResource LABEL_TYPE}"></TextBlock>
                                    <ComboBox x:Uid="cboLabelType" Grid.Column="1"  ItemsSource="{Binding Path=LabelType}" Grid.Row="0" Width="120"
                         DisplayMemberPath="Name"  Name="cboLabelType"  Margin="8,4,0,0" IsEnabled="False" HorizontalAlignment="Left" />


                                    <TextBlock x:Uid="TextBlock_6" Grid.Column="0" Grid.Row="1" Margin="0,4,0,0" HorizontalAlignment="Right" Text="{StaticResource PRODUCT}"></TextBlock>

                                    <StackPanel x:Uid="StackPanel_5" Grid.Column="1" Grid.Row="1">
                                        
                                        <uc:SearchProduct x:Uid="txtProduct" x:Name="txtProduct" OnLoadRecord="txtProduct_OnLoadRecord" Margin="8,4,0,0" />
                                        
                                        <!--<TextBox  Name="txtProduct"  Margin="8,4,0,0" TextChanged="txtProduct_TextChanged" Width="120"
                                     HorizontalAlignment="Left" />

                                        <ListView ItemsSource="{Binding Path=Products}" SelectionChanged="cboProduct_SelectionChanged" 
                                      Name="cboProduct" Height="Auto" MaxHeight="130" Margin="8,0,0,0" >

                                            <ListView.View>
                                                <GridView  ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                                    <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Path=ProductCode}"></GridViewColumn>
                                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>-->

                                    </StackPanel>


                                    <TextBlock x:Uid="TextBlock_7" Grid.Column="0" Grid.Row="2" Margin="0,4,0,0" HorizontalAlignment="Right" Text="{StaticResource UOM}"></TextBlock>
                                    <ListView x:Uid="cboUnit" Grid.Column="1" ItemsSource="{Binding Path=ProductUnits}" Grid.Row="2" Name="cboUnit"  
                              Margin="8,4,0,0" VerticalAlignment="Top" Height="Auto" MaxHeight="200" Width="120" HorizontalAlignment="Left">
                                        <ListView.View>
                                            <GridView  x:Uid="GridView_1" ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                                <GridViewColumn x:Uid="GridViewColumn_1" Header="{StaticResource UNIT}" DisplayMemberBinding="{Binding Path=ErpCode}" Width="50" ></GridViewColumn>
                                                <GridViewColumn x:Uid="GridViewColumn_2" Header="{StaticResource NAME}" DisplayMemberBinding="{Binding Path=Name}" Width="50"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                    <TextBlock x:Uid="TextBlock_8" Grid.Column="0" Grid.Row="3" Margin="0,4,0,0" HorizontalAlignment="Right" Text="{StaticResource NR_OF_PACKS}" ></TextBlock>
                                    <TextBox x:Uid="txtQuantity" Grid.Column="1" ToolTip="Quantity of Packing Units to Print." Grid.Row="3" Margin="8,4,0,0" Name="txtQuantity" 
                                 Text="{Binding Path=PrintingQuantity, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, 
                                ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource forceReReadConverter}}"
                                  Width="50" HorizontalAlignment="Left" Height="19.277" VerticalAlignment="Top" />

                                    <!--<TextBlock Grid.Column="0" Grid.Row="4" />
                                <TextBlock Foreground="Brown" FontWeight="Bold" Grid.Column="1" Grid.Row="4" Margin="8,5,0,0" 
                                     Width="300" HorizontalAlignment="Left"     TextWrapping="Wrap">
                                    If product is packed in a bigger unit also can print
                                    labels for these units selecting the fit Packing Unit.
                                </TextBlock>-->


                                    <TextBlock x:Uid="TextBlock_9" Grid.Column="0" Grid.Row="5" Margin="0,6,0,0" HorizontalAlignment="Right" Text="{StaticResource PACK_UNIT}"></TextBlock>
                                    <!--  <ComboBox Width="150" HorizontalAlignment="Left" Grid.Column="1" ItemsSource="{Binding Path=PackingUnits}" Grid.Row="5" Name="cboLogiUnit"  
                              DisplayMemberPath="Name"  Margin="8,4,0,0"  VerticalAlignment="Top" SelectionChanged="cboLogiUnit_SelectionChanged" />
-->
                                    <StackPanel x:Uid="StackPanel_6" Grid.Column="1" Grid.Row="5" Margin="8,4,0,0" Orientation="Horizontal" >
                                        <ComboBox x:Uid="cboLogiUnit" Width="120" HorizontalAlignment="Left"  ItemsSource="{Binding Path=PackingUnits}" Name="cboLogiUnit"  
                              DisplayMemberPath="Name"   VerticalAlignment="Top" SelectionChanged="cboLogiUnit_SelectionChanged" />

                                        <TextBox x:Uid="txtQtyPerPack" Name="txtQtyPerPack"  Margin="7,0,0,0" Width="40" Text="{Binding Path=PackUnit.BaseAmount, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource forceReReadConverter}}" Background="Yellow" />
                                        <TextBlock x:Uid="TextBlock_10" Margin="6,0,0,0" Text="{Binding ElementName=cboUnit, Path=SelectedItem.Name}" VerticalAlignment="Center" Background="Yellow" />
                                        <TextBlock x:Uid="TextBlock_11" Margin="0,0,0,0" Text="{StaticResource PER_PACK}" VerticalAlignment="Center" Background="Yellow" />

                                    </StackPanel>


                                    <!--<CheckBox Grid.Column="1" Grid.Row="6" Margin="8,4,0,0" Name="chkOnlyLogistic"
                                    FontWeight="Bold" Visibility="Collapsed" >Print Labels only for Pack Unit</CheckBox>-->


                                    <TextBlock x:Uid="TextBlock_12" Grid.Column="0" Grid.Row="7" Margin="0,4,0,0" />
                                    <StackPanel x:Uid="StackPanel_7" Grid.Column="1" Grid.Row="7" Margin="8,4,0,0" Orientation="Horizontal">

                                        <Button  x:Uid="btnConfirm" Name="btnConfirm" 
                                    Click="btnConfirm_Click" Width="60" HorizontalAlignment="Left" Content="{StaticResource CONFIRM}"></Button>

                                        <TextBlock x:Uid="txtProcessResult" x:Name="txtProcessResult" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="8"
                               Foreground="{DynamicResource Brush_FormHeadingText}" FontWeight="Bold" FontSize="12" 
                               Margin="10,0,0,0" Visibility="Visible" VerticalAlignment="Bottom" />

                                    </StackPanel>

                                    <TextBlock x:Uid="TextBlock_13" Grid.Column="0" Grid.Row="8" Margin="8,4,0,0" />


                                </Grid>
                            </StackPanel>


                        </StackPanel>

                        <!-- End Print Manually -->


                        <!-- Print Based On Document -->

                        <StackPanel x:Uid="stkPrintByDocument" Visibility="Hidden" x:Name="stkPrintByDocument">

                            <StackPanel x:Uid="StackPanel_8" Orientation="Horizontal" Margin="0,3,0,0" >
                                <TextBlock x:Uid="TextBlock_14" VerticalAlignment="Center" Margin="5,0,0,0" Text="{StaticResource SEARCH_DOCUMENT}"></TextBlock>
                                <TextBox x:Uid="txtSearch" Width="100" x:Name="txtSearch" Margin="4,2,0,2" ToolTip="Enter keyword to search." TextChanged="txtSearch_TextChanged"  />
                                <!-- <Image Name="image1" Margin="4,2,0,0" Width="20" Source="/WpfFront;component/Images/btn_on_right.gif"   />-->
                                <!--<Button Name="btnSearch" Margin="2,2,0,2" Click="btnSearch_Click" >Search !</Button>-->
                            </StackPanel>

                            <ListView x:Uid="lvDocuments" ItemsSource="{Binding Path=DocumentList}" SelectionChanged="lvDocuments_SelectionChanged" 
                      Name="lvDocuments" Height="Auto" MaxHeight="220" Grid.Column="0" Grid.Row="0" Margin="5,0,0,5" >

                                <ListView.View>
                                    <GridView x:Uid="GridView_2">
                                        <GridViewColumn x:Uid="GridViewColumn_3" Header="{StaticResource DOCUMENT}" Width="100" DisplayMemberBinding="{Binding Path=DocNumber}"></GridViewColumn>
                                        <GridViewColumn x:Uid="GridViewColumn_4" Header="{StaticResource VENDOR}" Width="200" DisplayMemberBinding="{Binding Path=Vendor.Name}"></GridViewColumn>
                                        <GridViewColumn x:Uid="GridViewColumn_5" Header="{StaticResource STATUS}" Width="70" DisplayMemberBinding="{Binding Path=DocStatus.Name}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </StackPanel>


                        <!-- End Print Based On Document -->


                        <!-- Reprint Existing Labels -->

                        <!-- Reprint Existing Labels -->


                        <!--<Separator />-->

                        <!-- Print Cart -->
                        <StackPanel x:Uid="stkLine" Name="stkLine">

                            <StackPanel x:Uid="StackPanel_9" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Right">
                                <TextBlock  x:Uid="TextBlock_15" FontWeight="Bold" Width="135" VerticalAlignment="Bottom" Text="{StaticResource LINES_TO_PRINT}"></TextBlock>
                                <CheckBox x:Uid="chkSelectAllLines" VerticalAlignment="Bottom" Name="chkSelectAllLines" HorizontalAlignment="Right" Margin="100,0,0,0"
                                  Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" Content="{StaticResource SELECT_ALL}"></CheckBox>

                                <Button x:Uid="btnRemLine" x:Name="btnRemLine" Click="btnRemove_Click" 
                             Margin="10,3,0,0" 
                            Width="105" HorizontalAlignment="Right" Content="{StaticResource REMOVE_SELECTED}"></Button>

                            </StackPanel>



                            <ListView x:Uid="lvListToPrint" x:Name="lvListToPrint" ItemsSource="{Binding Path=LinesToPrint}"
                                       Height="Auto" MaxHeight="220" Margin="5,2,0,8" >
                                <ListView.View>
                                    <GridView x:Uid="GridView_3">

                                        <GridViewColumn x:Uid="GridViewColumn_6" Header="{StaticResource PRODUCT}" Width="100" DisplayMemberBinding="{Binding Path=Product.ProductCode}"></GridViewColumn>

                                        <GridViewColumn x:Uid="GridViewColumn_7" Header="{StaticResource DESCRIPTION}" Width="120">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate x:Uid="DataTemplate_1">
                                                    <TextBlock x:Uid="TextBlock_16" Text="{Binding Path=Product.Description}" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn x:Uid="GridViewColumn_8" Header="{StaticResource UOM}" Width="50" DisplayMemberBinding="{Binding Path=Unit.Name}"></GridViewColumn>
                                        <!--<GridViewColumn Header="LineStatus" Width="55" DisplayMemberBinding="{Binding Path=Status.Name}"></GridViewColumn>-->
                                        <!--<GridViewColumn Header="Base Amnt" Width="60" DisplayMemberBinding="{Binding Path=Unit.BaseAmount}"></GridViewColumn>-->
                                        <GridViewColumn x:Uid="GridViewColumn_9" Header="{StaticResource QUANTITY}" Width="60" DisplayMemberBinding="{Binding Path=Quantity}"></GridViewColumn>
                                        <GridViewColumn x:Uid="GridViewColumn_10" Header="{StaticResource UNITS_PACK}" Width="120" DisplayMemberBinding="{Binding Path=QtyPending}"></GridViewColumn>
                                        <GridViewColumn x:Uid="GridViewColumn_11" Header="{StaticResource TO_PRINT}" Width="75" DisplayMemberBinding="{Binding Path=QtyProcessed}"></GridViewColumn>
                                        <!--<GridViewColumn Header="Print Notes" Width="90">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Notes}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    -->

                                    </GridView>
                                </ListView.View>
                            </ListView>


                        </StackPanel>




                        <StackPanel x:Uid="stkLabel" Name="stkLabel"  Visibility="Collapsed">

                            <StackPanel x:Uid="StackPanel_10" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Right">



                                <TextBlock  x:Uid="TextBlock_17" FontWeight="Bold" Text="{Binding Path=LabelsToPrint.Count}" Foreground="Brown" Margin="0,0,5,0" VerticalAlignment="Bottom" ></TextBlock>
                                <TextBlock  x:Uid="TextBlock_18" FontWeight="Bold"  VerticalAlignment="Bottom" Text="{StaticResource LABELS_TO_PRINT}"></TextBlock>


                                <CheckBox x:Uid="chkOnlyPack" FontWeight="Bold" Grid.Column="1" Grid.Row="6" Margin="48,0,0,0" Name="chkOnlyPack" VerticalAlignment="Bottom"
                                Visibility="Hidden"  Checked="chkOnlyPack_Checked" Unchecked="chkOnlyPack_Checked" IsChecked="{Binding Path=ShowOnlyPack}" Content="{StaticResource SHOW_ONLY_PACK_UNIT}"></CheckBox>


                                <CheckBox x:Uid="chkSelectAllLabel" VerticalAlignment="Bottom" Name="chkSelectAllLabel" HorizontalAlignment="Right" Margin="30,0,0,0"
                                  Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" Content="{StaticResource SELECT_ALL}" ></CheckBox>

                                <Button x:Uid="btnRemLabel" x:Name="btnRemLabel" Click="btnRemove_Click" 
                             Margin="10,3,0,0" 
                            Width="105" HorizontalAlignment="Right" Content="{StaticResource REMOVE_SELECTED}" ></Button>

                            </StackPanel>



                            <ListView x:Uid="lvLabelsToProcess" x:Name="lvLabelsToProcess" ItemsSource="{Binding Path=LabelsToPrint}"
                                       Height="Auto" MaxHeight="250" Margin="0,3,0,0">
                                <ListView.View>
                                    <GridView x:Uid="GridView_4">
                                        <GridViewColumn x:Uid="GridViewColumn_12" Header="{StaticResource LABEL}" DisplayMemberBinding="{Binding Path=LabelCode}" Width="50"></GridViewColumn>
                                        <GridViewColumn x:Uid="GridViewColumn_13" Header="{StaticResource BARCODE}" DisplayMemberBinding="{Binding Path=Barcode}" Width="95"></GridViewColumn>
                                        <GridViewColumn x:Uid="GridViewColumn_14" Header="{StaticResource PRODUCT}" DisplayMemberBinding="{Binding Path=Product.ProductCode}" Width="120"></GridViewColumn>
                                        <!--<GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Product.Name}" Width="120"></GridViewColumn>-->
                                        <GridViewColumn x:Uid="GridViewColumn_15" Header="{StaticResource UOM}" DisplayMemberBinding="{Binding Path=Unit.Name}"></GridViewColumn>
                                        <GridViewColumn x:Uid="GridViewColumn_16" Header="{StaticResource QTY}" DisplayMemberBinding="{Binding Path=CurrQty}" Width="50"></GridViewColumn>
                                        <!--<GridViewColumn Header="Logis" DisplayMemberBinding="{Binding Path=IsLogistic}"></GridViewColumn>-->
                                        <!--<GridViewColumn Header="Printed" DisplayMemberBinding="{Binding Path=Printed}"></GridViewColumn>-->
                                        <GridViewColumn x:Uid="GridViewColumn_17" Header="PrintLot" DisplayMemberBinding="{Binding Path=PrintingLot}" Width="110"></GridViewColumn>
                                        <GridViewColumn Header="{StaticResource DATE}" DisplayMemberBinding="{Binding Path=CreationDate}" Width="45"></GridViewColumn>
                                        <!--<GridViewColumn Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="Bold" Foreground="Brown" Text="{Binding Path=Notes}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>-->

                                    </GridView>
                                </ListView.View>
                            </ListView>


                        </StackPanel>


                    </StackPanel>


                </StackPanel>
            </Border>


            <!-- End Setp Two -->



            <!-- Print Process/Result -->

            <Grid x:Uid="Grid_1" DockPanel.Dock="Left"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


                    <StackPanel x:Uid="stkPrintFinish" Visibility="Hidden" x:Name="stkPrintFinish" Margin="3" >


                    <Border x:Uid="brdGenerate" Style="{DynamicResource UserControlFormInnerBorder}" Name="brdGenerate" 
                    VerticalAlignment="Top" Margin="6" HorizontalAlignment="Stretch">

                            
                           <Button   x:Uid="btnGenerate" Height="30" Width="160" FontWeight="Bold" Name="btnGenerate"  Click="btnGenerate_Click" Content="{StaticResource GENERATE_LABELS}"></Button>



                    </Border>

                    <Border x:Uid="brdPreview" Style="{DynamicResource UserControlFormInnerBorder}" HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" Margin="6" Name="brdPreview" Visibility="Collapsed">

                        <StackPanel x:Uid="StackPanel_11">

                            <!--<ListView Grid.Column="1" ItemsSource="{Binding Path=TemplateList}" Grid.Row="2" Name="cboTemplates"  
                              Margin="6,4,0,0" VerticalAlignment="Top" Height="Auto" MaxHeight="60">
                                <ListView.View>
                                    <GridView  ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>-->

                            <TextBlock x:Uid="TextBlock_19" FontWeight="Bold" Text="{StaticResource SELECT_A_PREVIEW_LABEL_TEMPLATE}"></TextBlock>

                            <ComboBox x:Uid="cboTemplates" Width="160"  ItemsSource="{Binding Path=TemplateList}" Name="cboTemplates"  
                                        DisplayMemberPath="Name" />


                            <Button x:Uid="btnPreview" Margin="0,6,0,0" Height="30" Width="160" FontWeight="Bold" Name="btnPreview" Click="btnPreview_Click" Content="{StaticResource LABEL_PRINT_PREVIEW}"></Button>

                        </StackPanel>
                    </Border>




                    <Border x:Uid="brFinishPrint" Style="{DynamicResource UserControlFormInnerBorder}" Name="brFinishPrint"
                    VerticalAlignment="Top" Margin="6" Visibility="Collapsed" MaxWidth="300">

                        <StackPanel x:Uid="StackPanel_12" Margin="0">
                            
                        
                        <TextBlock x:Uid="TextBlock_20" FontSize="12" Foreground="Brown" FontWeight="Bold" Text="{StaticResource FINISH_PRINTING_PROCESS}"></TextBlock>
                        
                            <StackPanel x:Uid="StackPanel_13">
                            
                            <Grid  x:Uid="dgPrintForm" HorizontalAlignment="Center"
                            VerticalAlignment="Top" Width="Auto" Margin="0,6,0,0" x:Name="dgPrintForm" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_9" Height="auto" />
                                    <RowDefinition x:Uid="RowDefinition_10" Height="auto" />
                                    <RowDefinition x:Uid="RowDefinition_11" Height="auto" />
                                    <RowDefinition x:Uid="RowDefinition_12" Height="auto" />
                                    <RowDefinition x:Uid="RowDefinition_13" Height="auto" />
                                    <RowDefinition x:Uid="RowDefinition_14" Height="auto" />
                                    <RowDefinition x:Uid="RowDefinition_15" Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock x:Uid="TextBlock_21" Grid.Column="0" Grid.Row="0" Margin="0,4,0,0" HorizontalAlignment="Right" Text="{StaticResource PRINT_LOT}"></TextBlock>
                                <TextBlock x:Uid="tbkPrintLot" Grid.Column="1" FontWeight="Bold" Grid.Row="0" Margin="6,4,0,0" x:Name="tbkPrintLot" Text="{Binding Path=PrintingLot}"></TextBlock>

                                <!--<TextBlock Grid.Column="0" Grid.Row="5" Margin="0,4,0,0" Visibility="Collapsed" />
                               <TextBlock x:Name="txtPrintResult" TextWrapping="Wrap"  Grid.Column="0" Grid.Row="6"
                               Foreground="{DynamicResource Brush_FormHeadingText}" 
                               Margin="0,3,0,0" Visibility="Visible" />-->


                                    <StackPanel x:Uid="StackPanel_14" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,7,0,0">
                                        <TextBlock x:Uid="TextBlock_22" Width="180" Margin="6,0,0,0" TextWrapping="Wrap" Text="{StaticResource DEFAULT_SYSTEM_CONFIGURED_TEMPLATES}"></TextBlock>
                                        <TextBlock x:Uid="TextBlock_23" Margin="6,0,0,0" Width="180" TextWrapping="Wrap" Foreground="Brown" FontWeight="Bold" Text="{StaticResource FORCE_SYSTEM_PRINT_SPECIFIC_PRINTER_TEMPLATE}"> </TextBlock>
                                    </StackPanel>

                                    <TextBlock x:Uid="TextBlock_24" Grid.Row="2" Margin="0,4,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{StaticResource PRINTER}"></TextBlock>
                                    <ComboBox x:Uid="cboPrinter" Grid.Column="1" Width="130" ItemsSource="{Binding Path=PrinterList}" Grid.Row="2"  
                                      Name="cboPrinter"  Margin="6,4,0,0" DisplayMemberPath="PrinterName" />


                                    <TextBlock x:Uid="TextBlock_25" Grid.Row="3" Margin="0,4,0,0"  VerticalAlignment="Center" HorizontalAlignment="Right" Text="{StaticResource TEMPLATE}" ></TextBlock>

                                    <ComboBox x:Uid="cboPrintTemplate" Margin="6,4,0,0"  Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=TemplateList}" Name="cboPrintTemplate"  
                                        DisplayMemberPath="Name" Width="130" />

                                    <Button x:Uid="btnPrint" HorizontalAlignment="Right" Grid.Row="4" Grid.ColumnSpan="2" 
                                            Width="130" Height="30" FontWeight="Bold" Name="btnPrint" Margin="6,6,0,0" Click="btnPrint_Click" Content="{StaticResource PRINT_LABELS1}" ></Button>


                                </Grid>
                                
                            </StackPanel>
                            </StackPanel>
                    </Border>
                </StackPanel>

            </Grid>

            <!-- End Setp Three -->



        </DockPanel>


    </AdornerDecorator>
</WMCore:UserControlBase>
