LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/Trace/Views/ReceivingView.xaml

<WMCore:UserControlBase x:Uid="ReceivingModule" x:Class="WpfFront.Views.ReceivingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aw="clr-namespace:Assergs.Windows;assembly=Assergs.Windows"
    xmlns:odc="clr-namespace:Odyssey.Controls;assembly=Odyssey"
    HorizontalAlignment="Stretch" Margin="0"
    VerticalAlignment="Stretch"  Width="Auto" Height="Auto"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"  
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    x:Name="ReceivingModule">

    <WMCore:UserControlBase.Resources>
        <xcdg:DataGridCollectionViewSource x:Uid="xcdg:DataGridCollectionViewSource_1" x:Key="ListDoc" Source="{Binding DocumentList}" AutoFilterMode="And"  DefaultCalculateDistinctValues="True" />
    </WMCore:UserControlBase.Resources>

    <DockPanel x:Uid="DockPanel_1" Background="{DynamicResource WBg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <DockPanel.Resources>
                    <WMCore:ForceReReadConverter x:Uid="WMCore:ForceReReadConverter_1" x:Key="forceReReadConverter" />
                    <WMCore:FormattingConverter x:Uid="WMCore:FormattingConverter_1" x:Key="formattingConverter" />
                    <WMCore:FormNotificationErrorMessageConverter x:Uid="WMCore:FormNotificationErrorMessageConverter_1" x:Key="formNotificationErrorMessageConverter" />
                    <WMCore:NullableIntegerFormatConverter x:Uid="WMCore:NullableIntegerFormatConverter_1" x:Key="nullableIntegerFormatConverter" />
                </DockPanel.Resources>

                <!-- COLUMN ONE -->

                <!-- PANEL DE LISTA DE DOCUMENTOS -->


        <DockPanel x:Uid="DockPanel_2" Margin="0,0,0,0"  VerticalAlignment="Stretch" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Height="Auto">

            <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5,0,5,0" DockPanel.Dock="Top">
                <TextBlock x:Uid="txtTitle" Name="txtTitle" Margin="4,3,4,2" Width="300" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" Text="{StaticResource RECEIVING_PROCESS}"></TextBlock>
                <TextBlock x:Uid="txtHide" Margin="6,0,0,0" Name="txtHide" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" MouseDown="TextBlock_MouseDown" Text="{StaticResource HIDE_LIST}" ><TextBlock.TextDecorations><TextDecoration x:Uid="TextDecoration_1" PenOffset="1" /></TextBlock.TextDecorations></TextBlock>
            </StackPanel>


            <DockPanel  x:Uid="stpDocLis" Name="stpDocLis">
            <!-- Botoom -->
            <GroupBox x:Uid="gb1" Header="{StaticResource CRE_REC_WIT_PO_SEL_VEN}" Name="gb1"
                          DockPanel.Dock="Bottom" Margin="5,4,8,0" FontWeight="Normal">

                <Grid x:Uid="Grid_1" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_1"/>
                        <ColumnDefinition x:Uid="ColumnDefinition_2"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Uid="StackPanel_2" Grid.Column="0" Orientation="Vertical">
                        <StackPanel x:Uid="StackPanel_3" Orientation="Vertical" Margin="0,0,0,0">
                            <TextBlock  x:Uid="TextBlock_1" Margin="0,4,5,0" Text="{StaticResource SEARCH_VENDOR}"></TextBlock>
                            <uc:SearchAccount x:Uid="txtVendor" x:Name="txtVendor" Margin="0,2,0,0" AccType="2" />
                        </StackPanel>
                    </StackPanel>

                    <Button x:Uid="btnEmptyTask" MinHeight="40" Width="120" VerticalAlignment="Bottom" Margin="5,0,0,0" Grid.Column="1"  ToolTip="Create a blanket receipt document."
                                       x:Name="btnEmptyTask"  Click="btnEmptyTask_Click" IsEnabled="true">
                        <TextBlock x:Uid="TextBlock_2" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Text="{StaticResource CREATE_REC_TASK_WO_PO}" ></TextBlock>
                    </Button>
                </Grid>

            </GroupBox>
            <!-- Botoom -->


            <Border x:Uid="Border_1" Style="{DynamicResource UserControlFormInnerBorder}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">

                    <DockPanel x:Uid="dpList" VerticalAlignment="Stretch" Name="dpList" Height="Auto">


                        <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal" DockPanel.Dock="Top">
                            <TextBlock x:Uid="TextBlock_3" VerticalAlignment="Center" Text="{StaticResource SEARCH_DOCUMENT}"></TextBlock>
                            <TextBox x:Uid="txtSearch" Width="100" x:Name="txtSearch" Margin="4,2,0,4" ToolTip="Enter keyword to search." TextChanged="txtSearch_TextChanged" />
                            <CheckBox x:Uid="chkLate" HorizontalAlignment="Stretch" x:Name="chkLate" Margin="30,9,0,4" Width="Auto"  VerticalContentAlignment="Center" Checked="chkLate_Checked" Unchecked="chkLate_Checked" Content="{StaticResource LATE_DOCUMENTS}"></CheckBox>

                            <Image x:Uid="Image_1" Margin="10,0,0,0" Width="17" HorizontalAlignment="Center" Source="/WpfFront;component/Images/refresh.png" MouseDown="Image_MouseDown" ToolTip="Refresh List" />

                        </StackPanel>

                    <Grid  x:Uid="Grid_2" VerticalAlignment="Stretch" Height="Auto">
                        <xcdg:DataGridControl  x:Uid="dgDocument" x:Name="dgDocument" ItemsSource="{Binding Source={StaticResource ListDoc}}" 
                                          AutoCreateColumns="False" ReadOnly="False" 
                                          SelectionMode="Single" NavigationBehavior="RowOnly" GotFocus="dgDocument_Click"
                                            ItemScrollingBehavior="Immediate" VerticalAlignment="Top" >

                            <xcdg:DataGridControl.Resources>

                                <Style x:Uid="Style_1" TargetType="{x:Type xcdg:DataRow}">
                                    <Style.Triggers>
                                        <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=DocStatus.Name}"  Value="Completed">
                                            <Setter x:Uid="Setter_1" Property="Background" Value="#FCA2A2"/>
                                        </DataTrigger>

                                        <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding Path=DocStatus.Name}"  Value="In Process">
                                            <Setter x:Uid="Setter_2" Property="Background" Value="#FCFE70"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>


                                <Style x:Uid="Style_2" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                    <Setter x:Uid="Setter_3" Property="HorizontalAlignment" Value="Right" />
                                    <Setter x:Uid="Setter_4" Property="VerticalAlignment" Value="Bottom" />
                                </Style>
                            </xcdg:DataGridControl.Resources>

                            <xcdg:DataGridControl.ContextMenu>
                                <ContextMenu x:Uid="ctnColsMenu" Name="ctnColsMenu">
                                    <MenuItem x:Uid="MenuItem_1" Header="Show/Hide Columns" Tag="CustomizeColumns" MouseEnter="MenuItem_MouseEnter"/>
                                </ContextMenu>
                            </xcdg:DataGridControl.ContextMenu>


                            <xcdg:DataGridControl.Columns>
                                <!--<xcdg:Column x:Uid="xcdg:Column_1" FieldName="Priority" Title="Prio" Width="25" />-->
                                <xcdg:Column x:Uid="xcdg:Column_2" FieldName="DocNumber" IsMainColumn="True" Title="{StaticResource DOCUMENT}" Width="80" ReadOnly="True"  />
                                <xcdg:Column x:Uid="xcdg:Column_3" FieldName="Vendor.Name" Title="{StaticResource VENDOR}"  Width="120" TextWrapping="Wrap" ReadOnly="True"  />
                                <xcdg:Column x:Uid="xcdg:Column_4" FieldName="Date1" Title="{StaticResource ORDER_DATE}"  Width="65" ReadOnly="True" />
                                <xcdg:Column x:Uid="xcdg:Column_5" FieldName="DocStatus.Name" Title="{StaticResource STATUS}" Width="55"  ReadOnly="True" />
                                <!--<xcdg:Column FieldName="Arrived" Title="Arrived" Visible="False" Width="45" ReadOnly="True"/>-->
                                <xcdg:Column  FieldName="Date5" Title="Arrived On" Width="65" Visible="False"  ReadOnly="True" />
                                
                                <xcdg:Column x:Uid="xcdg:Column_6" FieldName="Date2" Title="Required On" Visible="False"  Width="65" ReadOnly="True" />
                                <xcdg:Column x:Uid="xcdg:Column_7" FieldName="Date3" Title="Promised On" Width="65" Visible="False"  ReadOnly="True" />
                                <xcdg:Column x:Uid="xcdg:Column_8" FieldName="DocType.Name" Title="Type" Width="60" Visible="False"  ReadOnly="True" />
                                <xcdg:Column x:Uid="xcdg:Column_9" FieldName="Reference" Title="Reference" Width="60" Visible="False"  ReadOnly="True" />
                                <xcdg:Column x:Uid="xcdg:Column_10" FieldName="Comment" Title="Comment" Width="70" Visible="False"  ReadOnly="True" TextWrapping="Wrap" />
                                <xcdg:Column x:Uid="xcdg:Column_11" FieldName="AssignedUsers" Title="Pickers" Width="70" Visible="False"  TextWrapping="Wrap" ReadOnly="True" />
                                
                                
                               </xcdg:DataGridControl.Columns>
                            <xcdg:DataGridControl.View>
                                <xcdg:TableView x:Uid="xcdg:TableView_1" UseDefaultHeadersFooters="False"
                                                ShowScrollTip="True" VerticalGridLineBrush="LightGray" ShowRowSelectorPane="False" HorizontalGridLineThickness="1" HorizontalGridLineBrush="LightGray">
                                    <xcdg:TableView.Theme>
                                        <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_1"/>
                                    </xcdg:TableView.Theme>
                                    <xcdg:TableView.FixedHeaders>
                                        <DataTemplate x:Uid="DataTemplate_1">
                                            <xcdg:HierarchicalGroupByControl x:Uid="xcdg:HierarchicalGroupByControl_1" xcdg:TableView.CanScrollHorizontally="False" />
                                        </DataTemplate>
                                        <DataTemplate x:Uid="DataTemplate_2">
                                            <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_6" AllowAutoFilter="True" AllowColumnReorder="True" />
                                        </DataTemplate>
                                    </xcdg:TableView.FixedHeaders>
                                </xcdg:TableView>
                            </xcdg:DataGridControl.View>
                        </xcdg:DataGridControl>
                    </Grid>

                </DockPanel>
                </Border>

           </DockPanel>

        </DockPanel>



        <TabControl x:Uid="tabMenu" Margin="2,5,5,0" Name="tabMenu" DockPanel.Dock="Top"
                        Style="{DynamicResource TabControlStyle}" Visibility="Hidden" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                <TabItem x:Uid="TabItem_1" Header="{StaticResource DOC_DET_RECE_CREA}">

                    <StackPanel x:Uid="StackPanel_5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3">


                        <Border  x:Uid="Border_2" Style="{DynamicResource UserControlFormInnerBorder}" DockPanel.Dock="Bottom" 
                    HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >

                            <StackPanel x:Uid="StackPanel_6">
                                <StackPanel x:Uid="StackPanel_7" Orientation="Horizontal" Margin="2">
                                    <StackPanel x:Uid="StackPanel_8" Orientation="Vertical">

                                        <StackPanel x:Uid="StackPanel_9" Orientation="Horizontal">
                                            <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Text="{StaticResource CURRENT_DOCUMENT}"></TextBlock>

                                            <TextBlock x:Uid="TextBlock_5" FontWeight="Bold" Margin="5,0,0,0" Text="{Binding Path=Document.DocNumber}" Foreground="Brown"></TextBlock>
                                        </StackPanel>

                                        <ListView x:Uid="lvDocumentData" ItemsSource="{Binding Path=DocumentData}"  Name="lvDocumentData" MaxHeight="100" MaxWidth="250"  >
                                            <ListView.View>
                                                <GridView x:Uid="GridView_1" ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                                    <GridViewColumn x:Uid="GridViewColumn_1" Header="{StaticResource KEY}" DisplayMemberBinding="{Binding Path=DataKey}"></GridViewColumn>

                                                    <GridViewColumn x:Uid="GridViewColumn_2" Header="{StaticResource VALUE}" Width="120" >
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate x:Uid="DataTemplate_3">
                                                                <TextBlock x:Uid="TextBlock_6" Text="{Binding Path=DataValue}" TextWrapping="Wrap" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>

                                    <StackPanel x:Uid="StackPanel_10" Margin="10,0,0,0">

                                        <WrapPanel x:Uid="WrapPanel_1" Margin="0,0,5,0">

                                        <Image x:Uid="Image_1" Margin="0,0,4,0" Width="20" HorizontalAlignment="Center" 
                                               Source="/WpfFront;component/Images/Icons/Cross.png" Name="xRefresh"
                                               MouseDown="xRefresh_MouseDown" ToolTip="Refresh Document" />

                                        <Button x:Uid="btnRecTkt" HorizontalAlignment="Left" Name="btnRecTkt" MinHeight="30" 
                                            Margin="0,0,6,0" Click="btnRecTkt_Click">
                                                <StackPanel x:Uid="StackPanel_11" Orientation="Horizontal">
                                                    <Image x:Uid="Image_2" Margin="5,0,0,0"  Width="18" Source="/WpfFront;component/Images/invoice.jpg"></Image>
                                                    <TextBlock x:Uid="TextBlock_7" Margin="5" Text="{StaticResource VIEW_TICKET}">
                                            
                                                    </TextBlock>

                                                </StackPanel>
                                            </Button>

                                            <uc:DirectPrint x:Name="ucDirectPrint" Margin="0,0,5,0" />



                                        <Button x:Uid="btnPrintOpc" HorizontalAlignment="Left" Name="btnPrintOpc" MinHeight="30" 
                                            Margin="0,0,6,0" Click="btnPrintOpc_Click"    >  <!-- IsEnabled="{Binding Path=AnyReceived}" -->
                                            <StackPanel x:Uid="StackPanel_12" Orientation="Horizontal" >
                                                <Image x:Uid="Image_3" Margin="5,0,0,0"  Width="16" Source="/WpfFront;component/Images/label.jpg"></Image>
                                                <TextBlock x:Uid="TextBlock_8" Margin="5" Text="{StaticResource PRINT_LABELS}">
                                            
                                                </TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button x:Uid="btnCrossDock" HorizontalAlignment="Left" Name="btnCrossDock" MinHeight="30" 
                                            Margin="0,0,6,0" Click="btnCrossDock_Click" >
                                                <StackPanel x:Uid="StackPanel_13" Orientation="Horizontal" >
                                                    <Image x:Uid="Image_4" Margin="5,0,0,0"  Width="18" Source="/WpfFront;component/Images/Icons/Cross.png"></Image>
                                                    <TextBlock x:Uid="TextBlock_9" Margin="5" Text="{StaticResource CROSS_DOCK}">
                                            
                                                    </TextBlock>

                                                </StackPanel>
                                            </Button>



                                    </WrapPanel>

                                        <Separator x:Uid="Separator_1" Margin="0,3,0,4" />

                                        <StackPanel x:Uid="StackPanel_14" Orientation="Horizontal" Margin="0,0,0,0" >

                                        <!--<Border Style="{DynamicResource UserControlFormInnerBorder}" DockPanel.Dock="Bottom" 
               Background="{DynamicResource WBg}"  Margin="0,0,9,0" >-->

                                        <GroupBox  Background="{DynamicResource WBg}" Header="{StaticResource RECEIPT_ACKNOWLEDGE}" Name="gAbArrive" Margin="0,-3,9,0" FontWeight="Bold" Visibility="Collapsed"  >
                                            <StackPanel Orientation="Vertical"   Margin="3">
                                                <!--<TextBlock x:Uid="TextBlock_10" FontWeight="Bold" Foreground="Brown">Receipt Acknowledge</TextBlock>-->

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="{StaticResource NR_OF_PACKS}" ></TextBlock>
                                                    <TextBox ToolTip="Quantity of Cases/Pallets Arrived."   Name="txtQtyArrived" LostFocus="txtQuantity_LostFocus"
                                                     Height="25"   Width="60" HorizontalAlignment="Left"  Text="{Binding Path=ReceivingQuantity, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource forceReReadConverter}}" />



                                                </StackPanel>

                                                <Button x:Name="btnArrived"  
                                                         ToolTip="Use this option to notify when a PO arrives to the Warehouse. And print PO Labels."
                                                        FontWeight="Bold" Click="btnArrived_Click" Margin="0,5,0,0" Content="{StaticResource SEND}" ></Button>

                                            </StackPanel>
                                        </GroupBox>

                                        <!--</Border>-->

                                        <StackPanel>
                                            <TextBlock x:Uid="TextBlock_10" FontWeight="Bold" Text="{StaticResource NOTES_COMMENTS}"></TextBlock>
                                            <TextBox x:Uid="TextBox_1" TextWrapping="Wrap" Height="53" Width="285"   Text="{Binding Path=Document.Comment}" 
                                                     HorizontalAlignment="Left" AcceptsReturn="True" ToolTip="{Binding Path=Document.Comment}"></TextBox>
                                        </StackPanel>

                                        <StackPanel x:Uid="StackPanel_15" Orientation="Vertical" Margin="5,0,0,0" Width="93">

                                                <TextBlock x:Uid="TextBlock_11" VerticalAlignment="Center" FontWeight="Bold"  ToolTip="In Process: Partially Received, Completed: Full Received before send to ERP, Posted: Receipt Applied in ERP." Text="{StaticResource STATUS}"></TextBlock>

                                            
                                                <ComboBox x:Uid="cboStatus" Height="24" x:Name="cboStatus" ItemsSource="{Binding Path=DocStatus}" DisplayMemberPath="Name" Margin="0,0,0,0" SelectedValue="{Binding Path=Document.DocStatus.StatusID}" 
                                                  SelectedValuePath="StatusID" ToolTip="In Process: Partially Received, Completed: Full Received before send to ERP, Posted: Receipt Applied in ERP." />

                                                <Button x:Uid="btnChangeStatus" x:Name="btnChangeStatus" Height="24"  
                                                         ToolTip="In Process: Partially Received, Completed: Full Received before send to ERP, Posted: Receipt Applied in ERP."
                                                        FontWeight="Bold" Click="btnChangeStatus_Click" Margin="0,5,0,0" Content="{StaticResource UPDATE}"></Button>
                                            
                                        </StackPanel>
                                        </StackPanel>

                                    </StackPanel>


                                </StackPanel>
                                <StackPanel x:Uid="stkCross" Orientation="Horizontal" Name="stkCross" Visibility="Collapsed" >
                                    <TextBlock x:Uid="TextBlock_12" Margin="5,5,0,0" FontWeight="Bold" Text="{StaticResource VIEW_CR_DO_PRO_IN}" ></TextBlock>
                                    <TextBlock x:Uid="TextBlock_13" Margin="5,5,0,0" FontSize="12" FontWeight="Bold" Foreground="Brown" Text="{Binding Path=CrossDock.DocNumber}" MouseDown="TextBlock_MouseEnter"><TextBlock.TextDecorations><TextDecoration x:Uid="TextDecoration_2" PenOffset="1" /></TextBlock.TextDecorations></TextBlock>
                                </StackPanel>
                            </StackPanel>

                        </Border>





                        <odc:OdcExpander  x:Uid="expDocLines" Header="{StaticResource DOCUMENT_LINES}" Margin="5,0,8,0" Background="White" HorizontalAlignment="Stretch" 
                               IsMinimized="False"  IsExpanded="False"  ShowEllipse="False" x:Name="expDocLines" >

                            <Grid x:Uid="Grid_3">
                                <Grid.Resources>
                                    <Style x:Uid="Style_3" TargetType="{x:Type xcdg:DataRow}">
                                        <Style.Triggers>
                                            <DataTrigger x:Uid="DataTrigger_3" Binding="{Binding Path=LineStatus.Name}"  Value="Cancelled">
                                                <Setter x:Uid="Setter_5" Property="Background" Value="#FCA2A2"/>
                                            </DataTrigger>

                                            <DataTrigger x:Uid="DataTrigger_4" Binding="{Binding Path=LineStatus.Name}"  Value="Completed">
                                                <Setter x:Uid="Setter_6" Property="Background" Value="#FCFE70"/>
                                            </DataTrigger>

                                        <DataTrigger x:Uid="DataTrigger_5" Binding="{Binding Path=Note}" Value="1">
                                            <Setter x:Uid="Setter_7" Property="Background" Value="#FCFE70"/>
                                        </DataTrigger>


                                    </Style.Triggers>
                                    </Style>
                                </Grid.Resources>

                                <xcdg:DataGridControl  x:Uid="dgLines" Margin="-3,-3,-3,0" x:Name="dgLines"  ItemsSource="{Binding Path=DocumentLines}" 
                                HorizontalAlignment="Stretch" AutoCreateColumns="False" ReadOnly="True" MaxHeight="160">
                                    <xcdg:DataGridControl.Resources>
                                        <Style x:Uid="Style_4" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                            <Setter x:Uid="Setter_8" Property="HorizontalAlignment" Value="Right" />
                                            <Setter x:Uid="Setter_9" Property="VerticalAlignment" Value="Bottom" />
                                        </Style>
                                    </xcdg:DataGridControl.Resources>
                                    <xcdg:DataGridControl.Columns>
                                        <!--<xcdg:Column FieldName="LineNumber" IsMainColumn="True" Title="Line" Width="50" />-->
                                        <xcdg:Column x:Uid="xcdg:Column_12" FieldName="LineStatus.Name" Title="{StaticResource STATUS}" Width="60" />
                                        <xcdg:Column x:Uid="xcdg:Column_13" FieldName="Product.ProductCode" Title="{StaticResource PRODUCT}"  Width="100"/>
                                        <xcdg:Column x:Uid="xcdg:Column_14" FieldName="Product.Description" Title="{StaticResource DESCRIPTION}" Width="200" TextWrapping="Wrap" />
                                        <xcdg:Column x:Uid="xcdg:Column_15" FieldName="Unit.Name" Title="{StaticResource UOM}" Width="60" />
                                        <xcdg:Column x:Uid="xcdg:Column_16" FieldName="Quantity" Title="{StaticResource ORDERED}" Width="60" />
                                    </xcdg:DataGridControl.Columns>
                                    <xcdg:DataGridControl.View>
                                        <xcdg:TableView x:Uid="xcdg:TableView_2" UseDefaultHeadersFooters="False" ShowScrollTip="False" VerticalGridLineBrush="Beige" ShowRowSelectorPane="False" ShowFixedColumnSplitter="False">
                                            <xcdg:TableView.Theme>
                                                <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_2"/>
                                            </xcdg:TableView.Theme>
                                            <xcdg:TableView.FixedHeaders>
                                                <!--<DataTemplate x:Uid="DataTemplate_4">
                                                    <xcdg:HierarchicalGroupByControl x:Uid="xcdg:HierarchicalGroupByControl_2" xcdg:TableView.CanScrollHorizontally="False" />
                                                </DataTemplate>-->
                                                <DataTemplate x:Uid="DataTemplate_5">
                                                    <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_2" />
                                                </DataTemplate>
                                            </xcdg:TableView.FixedHeaders>
                                        </xcdg:TableView>
                                    </xcdg:DataGridControl.View>
                                </xcdg:DataGridControl>
                            </Grid>



                        </odc:OdcExpander>

                        <!-- END CURRENT DOCUMENT LINE DETAILS  -->



                        <StackPanel x:Uid="stkPosting" Orientation="Vertical" x:Name="stkPosting" Margin="0,5,0,0">

                            <StackPanel x:Uid="StackPanel_16" Margin="5,0,8,0" Orientation="Horizontal">
                                <TextBlock  x:Uid="TextBlock_14" FontWeight="Bold" Text="{StaticResource PEN_CON_PUR_REC}" ></TextBlock>
                                <TextBlock x:Uid="TextBlock_15" Margin="30,0,0,0" Text="{StaticResource DOU_CLI_REC_REV}" ></TextBlock>
                            </StackPanel>


                            <xcdg:DataGridControl  x:Uid="dgPostingBalance" Margin="5,2,8,0" x:Name="dgPostingBalance"  ItemsSource="{Binding Path=PendingToPostList }" 
                                     HorizontalAlignment="Stretch" MaxHeight="110"   AutoCreateColumns="False" ReadOnly="True"  Grid.Column="0" Grid.Row="0" MouseDoubleClick="dgPostingBalance_MouseDoubleClick">
                                <xcdg:DataGridControl.Resources>
                                    <Style x:Uid="Style_5" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                        <Setter x:Uid="Setter_10" Property="HorizontalAlignment" Value="Right" />
                                        <Setter x:Uid="Setter_11" Property="VerticalAlignment" Value="Bottom" />
                                    </Style>
                                </xcdg:DataGridControl.Resources>
                                <xcdg:DataGridControl.Columns>
                                    <!--<xcdg:Column FieldName="Node.Name" IsMainColumn="True" Title="Node" Width="60" />-->
                                    <xcdg:Column x:Uid="xcdg:Column_17" FieldName="Product.ProductCode" Title="{StaticResource PRODUCT}" Width="100" />
                                    <xcdg:Column x:Uid="xcdg:Column_18" FieldName="Product.Description" Title="{StaticResource DESCRIPTION}"  Width="180" TextWrapping="Wrap" />
                                    <xcdg:Column x:Uid="xcdg:Column_19" FieldName="Unit.Name" Title="{StaticResource UOM}" Width="60" />
                                    <xcdg:Column x:Uid="xcdg:Column_20" FieldName="Quantity" Title="{StaticResource RECEIVED}" Width="60" />
                                    <xcdg:Column x:Uid="xcdg:Column_21" FieldName="QtyPending" Title="{StaticResource PENDING_TO_POST}" Width="110" />
                                </xcdg:DataGridControl.Columns>
                                <xcdg:DataGridControl.View>
                                    <xcdg:TableView x:Uid="xcdg:TableView_3" UseDefaultHeadersFooters="False" ShowScrollTip="False" VerticalGridLineBrush="Beige" ShowRowSelectorPane="False" ShowFixedColumnSplitter="False">
                                        <xcdg:TableView.Theme>
                                            <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_3"/>
                                        </xcdg:TableView.Theme>
                                        <xcdg:TableView.FixedHeaders>
                                            <!--<DataTemplate>
                                            <xcdg:HierarchicalGroupByControl xcdg:TableView.CanScrollHorizontally="False" />
                                        </DataTemplate>-->
                                            <DataTemplate x:Uid="DataTemplate_6">
                                                <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_3" />
                                            </DataTemplate>
                                        </xcdg:TableView.FixedHeaders>
                                    </xcdg:TableView>
                                </xcdg:DataGridControl.View>
                            </xcdg:DataGridControl>


                            <Border x:Uid="pnPosting" HorizontalAlignment="Left" Style="{DynamicResource UserControlFormInnerBorder}" 
                                    x:Name="pnPosting" Visibility="Collapsed"
                                    VerticalAlignment="Top">
                                <Grid x:Uid="Grid_4" Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Uid="RowDefinition_1" Height="auto" />
                                        <RowDefinition x:Uid="RowDefinition_2" Height="auto" />
                                        <RowDefinition x:Uid="RowDefinition_3" Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Uid="ColumnDefinition_3" />
                                        <ColumnDefinition x:Uid="ColumnDefinition_4" />
                                        <ColumnDefinition x:Uid="ColumnDefinition_5" />
                                    </Grid.ColumnDefinitions>


                                    <StackPanel x:Uid="StackPanel_17" Grid.Column="1"  Margin="5,0,0,0" VerticalAlignment="Top">
                                        <TextBlock x:Uid="TextBlock_16" Text="{StaticResource DOCUMENT_INVOICE_DATE}"></TextBlock>
                                        <toolkit:DatePicker x:Uid="txtDocDate" FirstDayOfWeek="Monday" Height="25" FontSize="12"
                                                            Margin="0,3,0,0"  x:Name="txtDocDate" />
                                    </StackPanel>

                                    <StackPanel x:Uid="StackPanel_18" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Top">
                                        <TextBlock x:Uid="TextBlock_17" Text="{StaticResource DOCUMENT_INVOICE_NUM}"></TextBlock>
                                        <TextBox x:Uid="txtVendDoc" x:Name="txtVendDoc" Margin="0,3,0,0" Height="25" Width="130" FontSize="12" ></TextBox>
                                    </StackPanel>


                                
                                    <TextBlock Margin="4,0,0,0"  Grid.Column="2" Width="190" Grid.Row="0" FontWeight="Bold" Foreground="Brown"  TextWrapping="Wrap" Text="{StaticResource CROSSDOCK_PURPOSES_NOT}" >
                                    </TextBlock>




                                <Button x:Uid="btnCreateReceipt" HorizontalAlignment="Left" FontWeight="Bold" Grid.RowSpan="2" Grid.Column="2" Margin="3,0,0,0" Width="150" Height="30" ToolTip="Create a Receipt for pendig quantities. Will send it to ERP when connection to ERP exists."
                                     Click="btnCreteReceipt_Click"  x:Name="btnCreateReceipt"  VerticalAlignment="Bottom" Content="{StaticResource CREATE_RECEIPT}" >
                                    </Button>


                                <StackPanel x:Uid="StackPanel_19" Grid.Row="1" Grid.ColumnSpan="2"  Margin="5,4,0,0" VerticalAlignment="Top">
                                    <TextBlock x:Uid="TextBlock_18" Text="{StaticResource COMMENTS_OBSERVATIONS}" ></TextBlock>
                                    <TextBox x:Uid="txtRctComment" x:Name="txtRctComment" Margin="0,3,0,0" Height="25" Width="300" HorizontalAlignment="Left" />
                                </StackPanel>


                                <TextBlock x:Uid="txtPostResult" x:Name="txtPostResult" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,2,0,0"
                                              FontWeight="Bold" FontSize="12" Foreground="Brown" HorizontalAlignment="Right" 
                                               TextWrapping="Wrap" />

                                </Grid>
                            </Border>

                        </StackPanel>





                    </StackPanel>

                </TabItem>


                <!-- Receiving -->
                <TabItem x:Uid="tbItemReceive" Header="{StaticResource RECEIVING_PROCESS}" HorizontalAlignment="Stretch" x:Name="tbItemReceive">

                    <!-- RECEIVING BOX -->

                    <StackPanel   x:Uid="stkBox" x:Name="stkBox"  Orientation="Vertical" Margin="0">
                        <!-- <TextBlock Text="User Validations" TextWrapping="Wrap" Foreground="{DynamicResource Brush_FormHeadingText}" FontWeight="Bold" FontSize="14" Margin="10,0,0,0" /> -->
                        <WMCore:FormNotification x:Uid="frmNotification" IsTabStop="False" x:Name="frmNotification" Margin="0,0,0,0" Height="1"
                                         Panel.ZIndex="99" AutoCollapseTimeout="2">
                            <WMCore:FormNotification.ErrorMessage>
                                <MultiBinding x:Uid="MultiBinding_1" Converter="{StaticResource formNotificationErrorMessageConverter}">
                                    <Binding x:Uid="Binding_1" Path="Error" />
                                    <Binding x:Uid="Binding_2" Path="ValidationExceptionErrors" ElementName="ReceivingModule" />
                                </MultiBinding>
                            </WMCore:FormNotification.ErrorMessage>
                        </WMCore:FormNotification>


                        <!-- Bin Destination -->

                        <Border  x:Uid="Border_3" Style="{DynamicResource UserControlFormInnerBorder}">
                            <Grid x:Uid="Grid_5">
                                <StackPanel x:Uid="StackPanel_20" Orientation="Horizontal" Margin="0" HorizontalAlignment="Left">
                                    <TextBlock  x:Uid="TextBlock_19" Margin="0,0,6,0" VerticalAlignment="Center"  HorizontalAlignment="Right" FontWeight="Bold" Text="{StaticResource ENTER_BIN_DEST}"></TextBlock>



                                <uc:BinLocation x:Uid="txtBinLabel" x:Name="txtBinLabel" />

                                    <!--<TextBox Width="80" ToolTip="Scan or write a bin location." Height="23" 
                                 Margin="0,0,0,0" Name="txtBinLabel" TextChanged="txtBinLabel_TextChanged" />-->


                                    <!-- Listado de Bines to select 
                                    <ComboBox Width="100" Height="24" IsEditable="True" StaysOpenOnEdit="True" Name="cboBin" DisplayMemberPath="BinCode"
                                         ItemsSource="{Binding Path=BinList}" Visibility="Collapsed" SelectionChanged="cboBin_SelectionChanged" />-->


                                    <CheckBox x:Uid="chkPutAway" HorizontalAlignment="Left" Margin="15,5,5,10" Name="chkPutAway"  FontWeight="Bold" 
                                              IsChecked="{Binding Path=PutAwayDirect}" VerticalContentAlignment="Center" Content="{StaticResource PUT_AWAY}"></CheckBox>


                                <Button x:Uid="btnPrintOpcR" HorizontalAlignment="Left" Name="btnPrintOpcR" MinHeight="30" 
                                            Margin="15,0,0,0" Click="btnPrintOpc_Click"> <!-- IsEnabled="{Binding Path=AnyReceived}"  -->
                                    <StackPanel x:Uid="StackPanel_21" Orientation="Horizontal" >
                                        <Image x:Uid="Image_5" Margin="5,0,0,0"  Width="16" Source="/WpfFront;component/Images/label.jpg"></Image>
                                        <TextBlock x:Uid="TextBlock_20" Margin="5" Text="{StaticResource PRINT_LABELS}">
                                        </TextBlock>
                                    </StackPanel>
                                </Button>

                                <TextBlock x:Uid="txtProcessResult" x:Name="txtProcessResult" TextWrapping="Wrap" Margin="8,3,0,0" 
                                               Style="{DynamicResource ProcessResult}" Visibility="Collapsed" />

                                </StackPanel>
                            </Grid>
                        </Border>

                        <!-- Receive  Manual -->
                        <odc:OdcExpander x:Uid="expManual" x:Name="expManual" Header="{StaticResource RECEIVE_MANUAL}" Margin="5,0,5,0" Background="White"  
                               ShowEllipse="False" Expanded="expLabel_Expanded" Collapsed="expLabel_Collapsed">


                            <StackPanel x:Uid="StackPanel_22" Orientation="Horizontal" Margin="0">
                                <!-- Enter Manual -->
                            <StackPanel Orientation="Vertical">
                                
                                <Grid  x:Uid="dgReceive" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,-3, 2, 0" x:Name="dgReceive" >

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Uid="RowDefinition_4" Height="auto" />
                                        <RowDefinition x:Uid="RowDefinition_5" Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Uid="TextBlock_21"  Grid.Column="0" Grid.Row="0" Margin="5,4,0,0" HorizontalAlignment="Right" Text="{StaticResource PRODUCT}"></TextBlock>


                                    <StackPanel x:Uid="StackPanel_23" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" HorizontalAlignment="Left">
                                        <uc:SearchProduct x:Uid="txtProduct" x:Name="txtProduct" OnLoadRecord="txtProduct_OnLoadRecord" />
                                        <TextBlock x:Uid="TextBlock_22" Margin="0,2,0,2" FontWeight="Bold" Foreground="Brown" Text="{Binding Path=VendorItem}" ></TextBlock>
                                    </StackPanel>



                                    <TextBlock x:Uid="TextBlock_23" Grid.Column="0" Grid.Row="1" Margin="0,4,0,0" HorizontalAlignment="Right" Text="{StaticResource UOM}"></TextBlock>
                                    <ListView x:Uid="cboUnit" Grid.Column="1" ItemsSource="{Binding Path=ProductUnits}" Grid.Row="1" Name="cboUnit"  SelectionChanged="cboUnit_SelectionChanged"
                                    Margin="5,4,0,0" VerticalAlignment="Top" Height="Auto" MaxHeight="90" MinWidth="120" MaxWidth="160" HorizontalAlignment="Left">
                                        <ListView.View>
                                            <GridView  x:Uid="GridView_2" ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                                <GridViewColumn x:Uid="GridViewColumn_3" Header="{StaticResource UNIT}" DisplayMemberBinding="{Binding Path=ErpCode}"></GridViewColumn>
                                                <GridViewColumn x:Uid="GridViewColumn_4" Header="{StaticResource NAME}" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                </Grid>

                                <Grid Name="grdRecManual"  HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top"  Margin="0,0, 2, 0"  >

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Uid="RowDefinition_6" Height="auto" />
                                        <RowDefinition x:Uid="RowDefinition_7" Height="auto" />
                                        <RowDefinition x:Uid="RowDefinition_8" Height="auto" />
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock x:Uid="TextBlock_24" Margin="0,4,0,0" HorizontalAlignment="Right" Text="{StaticResource NR_OF_PACKS}" Height="19.277" VerticalAlignment="Top" Width="58.29"></TextBlock>

                                    <StackPanel x:Uid="StackPanel_24" Grid.Column="1" Grid.Row="0" Margin="5,4,0,0" Orientation="Horizontal">
                                        <TextBox  x:Uid="txtQuantity" ToolTip="Quantity of Pack Unit to Receive."   Name="txtQuantity" LostFocus="txtQuantity_LostFocus"
                                 Width="120" HorizontalAlignment="Left"  Text="{Binding Path=ReceivingQuantity, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource forceReReadConverter}}" />

                                        <TextBlock x:Uid="txtCurQty" x:Name="txtCurQty" Margin="8,0,0,0"  Text="{Binding Path=CurQtyPending}" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                                        <TextBlock x:Uid="TextBlock_26" Margin="5,0,0,0"  Text="{Binding ElementName=cboUnit, Path=SelectedItem.Name}" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                                        <TextBlock x:Uid="TextBlock_27" Margin="3,0,0,0" Text="{StaticResource PENDING}" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>


                                    <TextBlock x:Uid="TextBlock_28" Grid.Column="0" Grid.Row="1" Margin="0,4,0,0" HorizontalAlignment="Right" Text="{StaticResource PACK_UNIT}"></TextBlock>

                                    <StackPanel x:Uid="StackPanel_25" Grid.Column="1" Grid.Row="1" Margin="5,4,0,0" Orientation="Horizontal" >
                                        <ComboBox x:Uid="cboLogiUnit" Width="120" HorizontalAlignment="Left"  ItemsSource="{Binding Path=PackingUnits}" Name="cboLogiUnit"  
                              DisplayMemberPath="Name"   VerticalAlignment="Top" SelectionChanged="cboLogiUnit_SelectionChanged" />

                                        <TextBox x:Uid="txtQtyPerPack" Name="txtQtyPerPack" ToolTip="{StaticResource AMO_UNI_CON_PCK}" Margin="7,0,0,0" Width="40" Text="{Binding Path=PackUnit.BaseAmount, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource forceReReadConverter}}" Background="Yellow" />
                                        <TextBlock x:Uid="TextBlock_29" Margin="6,0,0,0" Text="{Binding ElementName=cboUnit, Path=SelectedItem.Name}" VerticalAlignment="Center" Background="Yellow" />
                                        <TextBlock x:Uid="TextBlock_30" Margin="4,0,0,0" Text="{StaticResource PER_PACK}" VerticalAlignment="Center" Background="Yellow" />

                                    </StackPanel>

                                    <TextBlock x:Uid="TextBlock_31" Grid.Column="0" Grid.Row="2" Margin="0,4,0,0" />
                                    <WrapPanel x:Uid="WrapPanel_2" Grid.Column="1" Grid.Row="2" Width="270" HorizontalAlignment="Left">
                                        <TextBlock x:Uid="txtProductTrackMsg" Margin="2" x:Name="txtProductTrackMsg" Visibility="Collapsed" Text="{StaticResource ADI_TRA_INF_REQ}" ></TextBlock>
                                        <Button x:Uid="btnTrack" Height="30" Width="120" HorizontalAlignment="Right"  Visibility="Collapsed" Name="btnTrack" Margin="0,4,0,0" Click="btnTrack_Click" Content="{StaticResource ENT_RE_TRA}" ></Button>
                                        <Button x:Uid="btnReceive" IsEnabled="{Binding Path=AllowReceive}"  FontWeight="Bold" Height="30" Width="100" HorizontalAlignment="Right" Name="btnReceive" Margin="5,4,0,0" Click="btnReceive_Click" Content="{StaticResource RECEIVE}"></Button>
                                    </WrapPanel>
                                </Grid>
                                
                                <!-- GRID RETURN -->

                                <Grid  HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top" 
                                       Margin="0,0, 2, 0"  x:Name="dgReturn" Visibility="Collapsed" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition  Height="auto" />
                                    <RowDefinition  Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition  Height="auto" />
                                </Grid.RowDefinitions>


                                <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" Margin="3" Text="{StaticResource QUANTITY}"></TextBlock>
                                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock x:Name="txtRetPending" Margin="8,0,0,0"  Text="{Binding Path=CurQtyPending}" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                                        <TextBlock Margin="5,0,0,0"  Text="{Binding ElementName=cboUnit, Path=SelectedItem.Name}" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                                        <TextBlock Margin="3,0,0,0" Text="{StaticResource PENDING}" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                <!--<TextBlock Grid.Column="2" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,3,3,3">Bin Location</TextBlock>-->

                                <TextBlock Grid.Column="0" Grid.Row="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{StaticResource ON_HAND}"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="1" Name="txtQtyHnd" Margin="3" Height="23" VerticalAlignment="Bottom" LostFocus="txtQtyHnd_LostFocus"
                                         Text="{Binding Path=RetOnHnd, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource forceReReadConverter}}" />
                                <!-- <uc:BinLocation Grid.Column="2" Grid.Row="1" x:Name="retBin" Margin="3" /> -->


                                <TextBlock Grid.Column="0" Grid.Row="2" Margin="3" VerticalAlignment="Center"  HorizontalAlignment="Right" Text="{StaticResource DAMAGE}"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Name="txtDamage" Height="23" VerticalAlignment="Bottom" LostFocus="txDamage_LostFocus" 
                                         Text="{Binding Path=RetDamage, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource forceReReadConverter}}" />

                                <TextBlock Grid.Column="0" Grid.Row="3" Margin="3" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Right" Text="{StaticResource TOTAL}"></TextBlock>
                                <TextBox Grid.Column="1" Name="txtRetTotal" Grid.Row="3" Margin="3" Text="{Binding Path=RetTotal}"  Foreground="Brown" Height="23" FontWeight="Bold" VerticalAlignment="Bottom" IsEnabled="False" />


                                <Button Grid.Column="2" Margin="5,3,3,3" Width="90" HorizontalAlignment="Left" Content="{StaticResource RECEIVE}"
                                       Name="btnReceiveReturn" Height="30" Grid.Row="3"  FontWeight="Bold" VerticalAlignment="Bottom"
                                        Click="btnReceiveReturn_Click" />


                                </Grid>

                                <!-- END GRID RETURN -->

                            </StackPanel>

                            <!-- Stock List View -->

                                <TabControl x:Uid="tbProductInfo" Margin="5,0,0,0" Style="{DynamicResource TabControlStyle}" Width="225" Name="tbProductInfo">

                                    <TabItem x:Uid="TabItem_2" Header="{StaticResource PRODUCT_DATA}">

                                        <Grid  x:Uid="Grid_6" HorizontalAlignment="Left" Margin="7"
                            VerticalAlignment="Top" Width="Auto"  >

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Uid="ColumnDefinition_8" Width="Auto" />
                                                <ColumnDefinition x:Uid="ColumnDefinition_9" Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition x:Uid="RowDefinition_11" Height="auto" />
                                                <RowDefinition x:Uid="RowDefinition_12" Height="auto" />
                                                <RowDefinition x:Uid="RowDefinition_13" Height="auto" />
                                                <RowDefinition x:Uid="RowDefinition_14" Height="auto" />
                                                <RowDefinition x:Uid="RowDefinition_15" Height="auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock x:Uid="TextBlock_32" Margin="0,0,0,0" FontWeight="Normal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="{StaticResource UPC_CODE}"></TextBlock>
                                            <TextBox x:Uid="txtUPC" Grid.Column="1" Width="120" Grid.Row="0" Margin="5,0,0,0" x:Name="txtUPC" Text="{Binding Path=Product.UpcCode}" />

                                            <TextBlock x:Uid="TextBlock_33" Margin="0,3,0,0" FontWeight="Normal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Text="{StaticResource REFERENCE}"></TextBlock>
                                            <TextBox x:Uid="txtReference" Grid.Column="1" Width="120" Grid.Row="1" Margin="5,3,0,0" x:Name="txtReference" Text="{Binding Path=Product.Reference}" />

                                            <TextBlock x:Uid="TextBlock_34" Margin="0,3,0,0" FontWeight="Normal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="{StaticResource MANUFACTURER}"></TextBlock>
                                            <TextBox x:Uid="txtManufacturer" Grid.Column="1" Width="120" Grid.Row="2" Margin="5,3,0,0" x:Name="txtManufacturer" Text="{Binding Path=Product.Manufacturer}" />

                                            <!--<TextBlock Margin="0,3,0,0" FontWeight="Normal" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Alt Code1</TextBlock>
                                            <TextBox Grid.Column="1" Width="120" Grid.Row="3" Margin="5,3,0,0" x:Name="txtAltCode1" Text="{Binding Path=Product.AlternateCode1}" />

                                            <TextBlock Margin="0,3,0,0" FontWeight="Normal" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Alt Code2</TextBlock>
                                            <TextBox Grid.Column="1" Width="120" Grid.Row="4" Margin="5,3,0,0" x:Name="txtAltCode2" Text="{Binding Path=Product.AlternateCode2}" />-->

                                        </Grid>

                                    </TabItem>

                                    <TabItem x:Uid="TabItem_3" Header="{StaticResource ASSIGNED_BINS}" >

                                        <StackPanel x:Uid="StackPanel_26" Orientation="Vertical" Margin="3" >
                                            
                                            <ListView x:Uid="lvBinStock" ItemsSource="{Binding Path=ProductBinStock}" Margin="0,5,0,0"  MaxHeight="200" Name="lvBinStock"  Visibility="Collapsed" SelectionChanged="lsStock_SelectionChanged" >
                                                <ListView.View>
                                                    <GridView x:Uid="GridView_3">
                                                        <!--<GridViewColumn Header="Zone" Width="70" DisplayMemberBinding="{Binding Path=Zone.Name}" ></GridViewColumn>-->
                                                        <GridViewColumn x:Uid="GridViewColumn_5" Header="{StaticResource BIN}" Width="80" DisplayMemberBinding="{Binding Path=Bin.BinCode}"></GridViewColumn>
                                                        <GridViewColumn x:Uid="GridViewColumn_6" Header="{StaticResource DIRECTION}" Width="80" DisplayMemberBinding="{Binding Path=BinTypeDesc}"></GridViewColumn>
                                                        
                                                    <!--<GridViewColumn Header="Unit" DisplayMemberBinding="{Binding Path=Unit.Name}"></GridViewColumn>
                                            <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding Path=Stock}"></GridViewColumn>-->
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>


                                            <TextBlock x:Uid="TextBlock_35" Margin="0,7,0,3" FontWeight="Bold" TextWrapping="Wrap" Text="{StaticResource ASS_PRO_ENT_BIN_STO}">
                                                </TextBlock>
                                            
                                            <StackPanel x:Uid="StackPanel_27" HorizontalAlignment="Left" Orientation="Horizontal">
                                            <TextBox x:Uid="txtAssigBin" Width="65" Name="txtAssigBin" ></TextBox>
                                            <ComboBox x:Uid="cboBinDirection" Width="67" Margin="5,0,0,0"  Name="cboBinDirection" DisplayMemberPath="Value" SelectedValuePath="Key"
                                         ItemsSource="{Binding Path=BinDirectionList}" />
                                                <Button x:Uid="btnAssignBin" Margin="5,0,0,0" Name="btnAssignBin" Click="btnAssignBin_Click" Content="{StaticResource ASSIGN}" ></Button>
                                            </StackPanel>

                                        </StackPanel>

                                    </TabItem>


                                </TabControl>



                                <!-- Stock List View -->


                                <!--Product Codes -->



                                <!--End Product Codes -->


                                <!-- Fin Enter Manual -->


                            </StackPanel>

                        </odc:OdcExpander>
                        <!-- End Receive Manual -->

                        <!-- Receive by Label -->
                        <odc:OdcExpander x:Uid="expLabel" Header="{StaticResource RECE_BY_BARCODE}" x:Name="expLabel" Margin="5,0,5,8" Background="WhiteSmoke" ShowEllipse="False" Expanded="expLabel_Expanded" Collapsed="expLabel_Collapsed">
                            <!--<Expander x:Name="expLabel" ExpandDirection="Down" Header="Receive By Label" Expanded="expLabel_Expanded" Collapsed="expLabel_Collapsed">-->

                            <StackPanel x:Uid="StackPanel_28" Orientation="Vertical" HorizontalAlignment="Left" Margin="-3,-3,-3,0">

                                <GroupBox x:Uid="GroupBox_1" Header="{StaticResource ENT_BAR_REC}" Margin="0,5,0,5" Width="Auto" HorizontalAlignment="Left">

                                    <StackPanel x:Uid="StackPanel_29">
                                        <TextBox x:Uid="txtScanLabel" Width="150" HorizontalAlignment="Left" ToolTip="{StaticResource SCA_WRI_LAB_BAR}" Height="22" Margin="0,5,0,5" Name="txtScanLabel" LostFocus="txtScanLabel_LostFocus" />

                                        <StackPanel x:Uid="stkLabelTrack" x:Name="stkLabelTrack" Visibility="Collapsed">
                                            <TextBlock x:Uid="TextBlock_36" Margin="2" Text="{StaticResource ADI_TRAC_INF_REQ}" ></TextBlock>

                                            <ListView x:Uid="lvTrackLabel" ItemsSource="{Binding Path=LabelTrackData}"  Name="lvTrackLabel" >
                                                <ListView.View>
                                                    <GridView  x:Uid="GridView_4" ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                                        <GridViewColumn x:Uid="GridViewColumn_7" Header="{StaticResource KEY}" DisplayMemberBinding="{Binding Path=TrackOption.DisplayName}"></GridViewColumn>
                                                        <!--<GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=TempValue}"></GridViewColumn>-->
                                                        <GridViewColumn x:Uid="GridViewColumn_8" Width="140">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate x:Uid="DataTemplate_7">
                                                                    <Grid x:Uid="Grid_7">
                                                                        <TextBox x:Uid="TextBox_2" Text="{Binding Path=TempValue}" Width="120" HorizontalAlignment="Right" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>

                                            <Button x:Uid="btnLabelTrakOpt" FontWeight="Bold" Height="30" Width="100" HorizontalAlignment="Right" Margin="0,5,0,0" x:Name="btnLabelTrakOpt" Click="btnLabelTrakOpt_Click" Content="{StaticResource RECEIVE_LABEL}"></Button>

                                        </StackPanel>

                                    </StackPanel>
                                </GroupBox>





                                <!-- Pending Label List -->
                            <StackPanel x:Uid="StackPanel_30" Orientation="Horizontal">
                                <TextBlock x:Uid="TextBlock_37" Margin="0,4,0,0" Text="{StaticResource OR_SEL_LAB_AVA_DOC}"></TextBlock>
                            <CheckBox x:Uid="chkSelectLabel" VerticalAlignment="Bottom" Name="chkSelectLabel" HorizontalAlignment="Right" Margin="100,0,0,0"
                                  Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" Content="{StaticResource SELECT_ALL}"></CheckBox>
                            </StackPanel>
                                
                                <StackPanel x:Uid="StackPanel_31" Orientation="Horizontal">
                                    <ListView x:Uid="lvLabelsAvailable" x:Name="lvLabelsAvailable" ItemsSource="{Binding Path=LabelsAvailable}"
                                       Height="Auto" MaxHeight="130" Margin="0,3,0,5" HorizontalAlignment="Left" Width="Auto" GridViewColumnHeader.Click="lvLabelsAvailable_Click">
                                        <ListView.View>
                                            <GridView x:Uid="GridView_5">
                                                <GridViewColumn x:Uid="GridViewColumn_9" Header="{StaticResource LABEL}" Width="120" DisplayMemberBinding="{Binding Path=Barcode}"></GridViewColumn>
                                                <GridViewColumn x:Uid="GridViewColumn_10" Header="{StaticResource PRODUCT}" Width="100" DisplayMemberBinding="{Binding Path=Product.ProductCode}"></GridViewColumn>
                                                <GridViewColumn x:Uid="GridViewColumn_11" Header="{StaticResource UNIT}" Width="60" DisplayMemberBinding="{Binding Path=Unit.Name}"></GridViewColumn>
                                                <GridViewColumn x:Uid="GridViewColumn_12" Header="{StaticResource QTY}" Width="60" DisplayMemberBinding="{Binding Path=CurrQty}"></GridViewColumn>
                                                <GridViewColumn x:Uid="GridViewColumn_13" Header="{StaticResource LABELED}" Width="60" DisplayMemberBinding="{Binding Path=Printed}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Button x:Uid="btnReceiveLabel" FontWeight="Bold" Margin="10,0,0,0" Height="30" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnReceiveLabel_Click" x:Name="btnReceiveLabel" Content="{StaticResource RECEIVE_SELECTED}" ></Button>
                                    <!-- Pending Label List -->
                                </StackPanel>
                            </StackPanel>

                        </odc:OdcExpander>


                        
                        

                        <!-- CURRENT DOCUMENT BALANCE -->
                        <StackPanel x:Uid="StackPanel_32" Orientation="Vertical" Margin="0,0,0,5">


                            <StackPanel x:Uid="StackPanel_33">

                            <StackPanel x:Uid="StackPanel_34" Orientation="Horizontal">
                                <TextBlock x:Uid="TextBlock_38" Margin="8,3,0,0" FontWeight="Bold" Text="{StaticResource REC_BAL_SHO_QUA_PEN}"></TextBlock>
                                <TextBlock x:Uid="TextBlock_39" Margin="30,3,0,0" Text="{StaticResource DOU_CLI_REC_REV}"></TextBlock>
                                </StackPanel>
                                
                                <xcdg:DataGridControl  x:Uid="dgDocumentBalance" Margin="5,2,5,8" x:Name="dgDocumentBalance"  ItemsSource="{Binding Path=DocumentBalance }" 
                                      MouseDoubleClick="dgPostingBalance_MouseDoubleClick"                                                      
                                     HorizontalAlignment="Stretch" MaxHeight="150"   AutoCreateColumns="False" ReadOnly="True"  Grid.Column="0" Grid.Row="0">
                                    <xcdg:DataGridControl.Resources>
                                        <Style x:Uid="Style_6" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                            <Setter x:Uid="Setter_12" Property="HorizontalAlignment" Value="Right" />
                                            <Setter x:Uid="Setter_13" Property="VerticalAlignment" Value="Bottom" />
                                        </Style>
                                    </xcdg:DataGridControl.Resources>
                                    <xcdg:DataGridControl.Columns>
                                        <!--<xcdg:Column FieldName="Node.Name" IsMainColumn="True" Title="Node" Width="60" />-->
                                        <xcdg:Column x:Uid="xcdg:Column_22" FieldName="Product.ProductCode" Title="{StaticResource PRODUCT}" Width="100" />
                                        <xcdg:Column x:Uid="xcdg:Column_23" FieldName="Product.Description" Title="{StaticResource DESCRIPTION}"  Width="135" TextWrapping="Wrap" />
                                        <xcdg:Column x:Uid="xcdg:Column_24" FieldName="Unit.Name" Title="{StaticResource UOM}" Width="60" />
                                        <xcdg:Column x:Uid="xcdg:Column_25" FieldName="Quantity" Title="{StaticResource ORDERED}" Width="60" />
                                        <xcdg:Column x:Uid="xcdg:Column_26" FieldName="QtyProcessed" Title="{StaticResource RECEIVED}" Width="60" />
                                        <xcdg:Column x:Uid="xcdg:Column_27" FieldName="QtyPending" Title="{StaticResource PENDING}" Width="60" />
                                        <xcdg:Column x:Uid="xcdg:Column_28" FieldName="DefaultProductBins" Title="{StaticResource DEFAULT_BINS}" Width="80" TextWrapping="Wrap" />
                                    </xcdg:DataGridControl.Columns>
                                    <xcdg:DataGridControl.View>
                                        <xcdg:TableView x:Uid="xcdg:TableView_4" UseDefaultHeadersFooters="False" ShowScrollTip="False" VerticalGridLineBrush="Beige" ShowRowSelectorPane="False" ShowFixedColumnSplitter="False">
                                            <xcdg:TableView.Theme>
                                                <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_4"/>
                                            </xcdg:TableView.Theme>
                                            <xcdg:TableView.FixedHeaders>
                                                <!--<DataTemplate>
                                            <xcdg:HierarchicalGroupByControl xcdg:TableView.CanScrollHorizontally="False" />
                                        </DataTemplate>-->
                                                <DataTemplate x:Uid="DataTemplate_8">
                                                    <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_4" />
                                                </DataTemplate>
                                            </xcdg:TableView.FixedHeaders>
                                        </xcdg:TableView>
                                    </xcdg:DataGridControl.View>
                                </xcdg:DataGridControl>
                            </StackPanel>

                            <!-- END CURRENT DOCUMENT BALANCE  -->

                            <!--<Border  HorizontalAlignment="Right"
                                Style="{DynamicResource UserControlFormInnerBorder}" >-->
                            <!--<Grid HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="28*" />
                                        <ColumnDefinition Width="92*" />
                                    </Grid.ColumnDefinitions>-->
                            <Button x:Uid="btnReceiptAtOnce" Margin="5,2,8,8" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Width="120" ToolTip="Receive entire or pending document to the bin location especified."
                                            x:Name="btnReceiptAtOnce"  Click="btnReceiptAtOnce_Click" IsEnabled="False" Content="{StaticResource RECE_ALL_PEND}" ></Button>
                            <!--</Grid>-->
                            <!--</Border>-->


                        </StackPanel>

                    </StackPanel>

                    <!-- END RECEIVING BOX  -->



                </TabItem>

                <!-- Tracking -->
                <TabItem x:Uid="tbItemTracking" Header="{StaticResource PRODUCT_TRACKING}"  x:Name="tbItemTracking" Visibility="Collapsed">

                <StackPanel x:Uid="StackPanel_35">

                    <ItemsControl x:Uid="itmTrackOpts" Name="itmTrackOpts" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8" />
                    
                    <Button x:Uid="btnTrackReceive" Width="120" HorizontalAlignment="Left" Margin="5,0,0,7" x:Name="btnTrackReceive" Click="btnTrackReceive_Click" FontWeight="Bold" Height="30" Visibility="Collapsed" Content="{StaticResource RECEIVE_PRODUCT}" ></Button>
                </StackPanel>

            </TabItem>


                <!-- Posting -->
                <TabItem x:Uid="tbPosting" Header="{StaticResource DOCUMENT_RECEIPTS}"  x:Name="tbPosting" Visibility="Collapsed">

                    <Grid  x:Uid="Grid_8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="5">



                        <StackPanel x:Uid="StackPanel_36" Orientation="Horizontal" Margin="5,8,5,8">

                            <StackPanel x:Uid="StackPanel_37" Margin="0,6,6,6">
                                <ListView x:Uid="lvReceipts" ItemsSource="{Binding Path=Receipts}"  Name="lvReceipts" MaxHeight="120" SelectionChanged="lvReceipts_SelectionChanged" >
                                    <ListView.View>
                                        <GridView x:Uid="GridView_6">
                                            <GridViewColumn x:Uid="GridViewColumn_14" Header="{StaticResource RECEIPT}" DisplayMemberBinding="{Binding Path=DocNumber}" Width="70"></GridViewColumn>
                                            <GridViewColumn x:Uid="GridViewColumn_15" Header="{StaticResource STATUS}" DisplayMemberBinding="{Binding Path=DocStatus.Name}" Width="70"></GridViewColumn>
                                            <GridViewColumn x:Uid="GridViewColumn_16" Header="{StaticResource DATE}" DisplayMemberBinding="{Binding Path=Date1}" Width="72"></GridViewColumn>
                                            <!--<GridViewColumn Header="User" DisplayMemberBinding="{Binding Path=CreatedBy}" Width="50"></GridViewColumn>-->
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <Border x:Uid="stkReceiptData" Margin="0,6,0,0" Style="{DynamicResource UserControlFormInnerBorder}" DockPanel.Dock="Bottom" 
                    HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Name="stkReceiptData" Visibility="Collapsed" >

                                    <StackPanel x:Uid="StackPanel_38" Orientation="Vertical" >
                                        <TextBlock x:Uid="TextBlock_40" FontWeight="Bold" Text="{StaticResource CURRENT_RECEIPT}"></TextBlock>
                                        <ListView x:Uid="ListView_1" ItemsSource="{Binding ReceiptData}" SelectionMode="Single" MaxHeight="220" 
                                                  Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListView.View>
                                                <GridView x:Uid="GridView_7" ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                                    <GridViewColumn x:Uid="GridViewColumn_17" Header="{StaticResource KEY}" DisplayMemberBinding="{Binding Path=DataKey}" Width="85"></GridViewColumn>
                                                    <!--<GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=DataValue}" ></GridViewColumn>-->

                                                    <GridViewColumn x:Uid="GridViewColumn_18" Header="{StaticResource VALUE}" Width="110">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate x:Uid="DataTemplate_9">
                                                                <TextBlock x:Uid="TextBlock_41" Text="{Binding Path=DataValue}" TextWrapping="Wrap" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                </GridView>
                                            </ListView.View>

                                            <!--<ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=DataKey}" VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding Path=DataValue}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>-->

                                        </ListView>
                                    <StackPanel x:Uid="StackPanel_38" Orientation="Horizontal" >
                                        <Button x:Uid="btnReversePosted" HorizontalAlignment="Right" Width="130" Margin="0,6,0,0" FontWeight="Bold" MinHeight="30" 
                                           Name="btnReversePosted" Click="btnReversePosted_Click" Visibility="Collapsed" Content="{StaticResource CANCEL_THIS_REC}"></Button>

                                        <Button x:Uid="btnViewPR" HorizontalAlignment="Left" Name="btnViewPR" 
                                            Margin="6,6,0,0" Click="btnViewPR_Click">
                                            <StackPanel x:Uid="StackPanel_11" Orientation="Horizontal">
                                                <Image x:Uid="Image_2" Margin="0,0,0,0"  Width="18" Source="/WpfFront;component/Images/invoice.jpg"></Image>
                                                <TextBlock x:Uid="TextBlock_7" Margin="2" Text="{StaticResource VIEW_RECEIPT}">
                                                </TextBlock>

                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                </Border>

                            </StackPanel>

                            <StackPanel x:Uid="dgReceiptLines" Margin="2,6,0,0" Visibility="Collapsed" x:Name="dgReceiptLines">

                                <TextBlock x:Uid="TextBlock_42" Text="{StaticResource COMMENTS_RECEIPT}" FontWeight="Bold" TextWrapping="Wrap" MaxWidth="350"></TextBlock>
                                <TextBlock x:Uid="TextBlock_43" Foreground="Brown" Text="{Binding PostedReceipt.Comment}" TextWrapping="Wrap" MaxWidth="350" FontSize="12"></TextBlock>

                                <Separator x:Uid="Separator_2" Margin="0,5,0,0"/>

                                <TextBlock x:Uid="TextBlock_44" FontWeight="Bold" Margin="0,5,0,4" Text="{StaticResource RECEIPT_LINES}"></TextBlock>
                                <xcdg:DataGridControl   x:Uid="xcdg:DataGridControl_1" ItemsSource="{Binding Path=ReceiptLines}"
                                HorizontalAlignment="Stretch" AutoCreateColumns="False" ReadOnly="True" MaxHeight="250">
                                    <xcdg:DataGridControl.Resources>
                                        <Style x:Uid="Style_7" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                            <Setter x:Uid="Setter_14" Property="HorizontalAlignment" Value="Right" />
                                            <Setter x:Uid="Setter_15" Property="VerticalAlignment" Value="Bottom" />
                                        </Style>
                                    </xcdg:DataGridControl.Resources>
                                    <xcdg:DataGridControl.Columns>
                                        <!--<xcdg:Column FieldName="LineNumber" IsMainColumn="True" Title="Line" Width="30" />-->
                                        <!--<xcdg:Column FieldName="LineStatus.Name" Title="Status" Width="60" />-->
                                        <xcdg:Column x:Uid="xcdg:Column_29" FieldName="Product.ProductCode" Title="{StaticResource PRODUCT}"  Width="110"/>
                                        <xcdg:Column x:Uid="xcdg:Column_30" FieldName="Product.Description" Title="{StaticResource DESCRIPTION}" Width="140" TextWrapping="Wrap" />
                                        <xcdg:Column x:Uid="xcdg:Column_31" FieldName="Unit.Name" Title="{StaticResource UOM}" Width="50" />
                                        <xcdg:Column x:Uid="xcdg:Column_32" FieldName="Quantity" Title="{StaticResource QUANTITY}" Width="50" />
                                    </xcdg:DataGridControl.Columns>
                                    <xcdg:DataGridControl.View>
                                        <xcdg:TableView x:Uid="xcdg:TableView_5" UseDefaultHeadersFooters="False" ShowScrollTip="False" VerticalGridLineBrush="Beige" ShowRowSelectorPane="False" ShowFixedColumnSplitter="False">
                                            <xcdg:TableView.Theme>
                                                <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_5"/>
                                            </xcdg:TableView.Theme>
                                            <xcdg:TableView.FixedHeaders>
                                                <!--<DataTemplate>
                                                        <xcdg:HierarchicalGroupByControl xcdg:TableView.CanScrollHorizontally="False" />
                                                    </DataTemplate>-->
                                                <DataTemplate x:Uid="DataTemplate_10">
                                                    <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_5" />
                                                </DataTemplate>
                                            </xcdg:TableView.FixedHeaders>
                                        </xcdg:TableView>
                                    </xcdg:DataGridControl.View>
                                </xcdg:DataGridControl>



                            </StackPanel>

                        </StackPanel>



                    </Grid>

                </TabItem>

            </TabControl>


        <!-- popup sales order details -->
        <Popup x:Uid="popup1" Name="popup1" Width="Auto" Height="Auto" AllowsTransparency="True"                    
                   Placement="Center">
            <uc:PopUpShell x:Uid="ucRecBalance" x:Name="ucRecBalance" />
        </Popup>
        <!-- popup -->


    </DockPanel>

</WMCore:UserControlBase>
