LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/Trace/Views/ShippingConsoleView.xaml

<WMCore:UserControlBase x:Uid="ShippingConsole" x:Class="WpfFront.Views.ShippingConsoleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:odc="http://schemas.odyssey.com/wpf"
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
    HorizontalAlignment="Stretch" Margin="0"
    VerticalAlignment="Stretch" Width="Auto" Height="Auto"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"  
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    x:Name="ShippingConsole">
        
    <AdornerDecorator x:Uid="AdornerDecorator_1">
        <DockPanel x:Uid="DockPanel_1" Background="{DynamicResource WBg}">
            <DockPanel.Resources>
                <Style x:Uid="Style_1" TargetType="{x:Type ListViewItem}">
                    <Setter x:Uid="Setter_1" Property="Height" Value="50"/>
                </Style>                
            </DockPanel.Resources>

        <!-- ALERTS NOTIFICATION BOTTOM -->
            <StackPanel x:Uid="StackPanel_1" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Height="170" >

                <ListView x:Uid="lvNotification" FontSize="12" ItemsSource="{Binding Path=TodayList}"  Name="lvNotification" MinHeight="145" Margin="5">
                    <ListView.View>
                        <GridView x:Uid="GridView_1">
                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Document" DisplayMemberBinding="{Binding Path=DocNumber}" Width="80"></GridViewColumn>
                            <GridViewColumn x:Uid="GridViewColumn_2" Header="Picker(s)" DisplayMemberBinding="{Binding Path=DocStatus.Name}" Width="100"></GridViewColumn>
                            <GridViewColumn x:Uid="GridViewColumn_3" Header="Progress" DisplayMemberBinding="{Binding Path=Date1}" Width="50"></GridViewColumn>
                            <GridViewColumn x:Uid="GridViewColumn_4" Header="Stock" DisplayMemberBinding="{Binding Path=CreatedBy}" Width="50"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>

        <!-- FIN ALERTS NOTIFICATION BOTTOM -->


        <!-- LEFT STACK PANEL -->

            <StackPanel x:Uid="StackPanel_2" DockPanel.Dock="Left" VerticalAlignment="Stretch" MaxHeight="480" HorizontalAlignment="Stretch" Width="371">

                <odc:OdcExpander x:Uid="exToday" DockPanel.Dock="Top" Header="Late And Today's Shipments" Margin="5,0,8,0" Background="White"  
                      ShowEllipse="False" FontSize="12" x:Name="exToday" Expanded="exToday_Expanded" IsExpanded="True" >

                    <xcdg:DataGridControl  x:Uid="lvToday" ItemsSource="{Binding Path=TodayList}"                          
                          AutoCreateColumns="False" Width="Auto" ReadOnly="True" 
                          VerticalAlignment="Stretch" Name="lvToday" MinHeight="395" Margin="-5" 
                              SelectionMode="Extended" AllowDrop="True" NavigationBehavior="RowOnly">
                        <xcdg:DataGridControl.Resources>
                            <Style x:Uid="Style_2" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                <Setter x:Uid="Setter_2" Property="HorizontalAlignment" Value="Right" />
                                <Setter x:Uid="Setter_3" Property="VerticalAlignment" Value="Bottom" />
                            </Style>
                        </xcdg:DataGridControl.Resources>
                        <xcdg:DataGridControl.Columns>
                            <xcdg:Column x:Uid="xcdg:Column_1" FieldName="DocNumber" IsMainColumn="True" Title="Document" Width="75" />
                            <xcdg:Column x:Uid="xcdg:Column_2" FieldName="Customer.Name" Title="Customer"  Width="90" TextWrapping="Wrap" />
                            <xcdg:Column x:Uid="xcdg:Column_3" FieldName="Date2" Title="Required"  Width="65"/>
                            <xcdg:Column x:Uid="xcdg:Column_4" FieldName="AssignedUsers" Title="Picker(s)" Width="100"  />
                        </xcdg:DataGridControl.Columns>
                        <xcdg:DataGridControl.View>
                            <xcdg:TableView x:Uid="xcdg:TableView_1" UseDefaultHeadersFooters="False" ShowScrollTip="True" VerticalGridLineBrush="LightGray" ShowRowSelectorPane="False" HorizontalGridLineThickness="1" HorizontalGridLineBrush="LightGray">
                                <xcdg:TableView.Theme>
                                    <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_1"/>
                                </xcdg:TableView.Theme>
                                <xcdg:TableView.FixedHeaders>
                                    <DataTemplate x:Uid="DataTemplate_1">
                                        <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_1" AllowColumnReorder="True" />
                                    </DataTemplate>
                                </xcdg:TableView.FixedHeaders>
                            </xcdg:TableView>
                        </xcdg:DataGridControl.View>
                    </xcdg:DataGridControl>


                    <!-- <ListView ItemsSource="{Binding Path=TodayList}"  Name="lvToday" MinHeight="395" Margin="-5" 
                              SelectionMode="Extended" AllowDrop="True" >

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Document" DisplayMemberBinding="{Binding Path=DocNumber}" Width="80"></GridViewColumn>

                                <GridViewColumn Header="Required" DisplayMemberBinding="{Binding Path=Date2}" Width="60"></GridViewColumn>

                                <GridViewColumn Header="Picker(s)" Width="170">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=AssignedUsers}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Progress" DisplayMemberBinding="{Binding Path=Date1}" Width="55"></GridViewColumn>
                                <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding Path=CreatedBy}" Width="55"></GridViewColumn>                     
                            </GridView>
                        </ListView.View>
                    </ListView>-->


                </odc:OdcExpander>


                <odc:OdcExpander x:Uid="exWeek" FontSize="12" DockPanel.Dock="Top" Header="This Week's Shipments" Margin="5,0,8,0" Background="White"  
                       ShowEllipse="False" x:Name="exWeek" Expanded="exWeek_Expanded"  IsExpanded="False">

                    <ListView x:Uid="lvWeek" ItemsSource="{Binding Path=WeekList}"  Name="lvWeek" MaxHeight="120" Margin="-3">
                        <ListView.View>
                            <GridView x:Uid="GridView_2">
                                <GridViewColumn x:Uid="GridViewColumn_5" Header="Document" DisplayMemberBinding="{Binding Path=DocNumber}" Width="80"></GridViewColumn>
                                <GridViewColumn x:Uid="GridViewColumn_6" Header="Picker(s)" DisplayMemberBinding="{Binding Path=DocStatus.Name}" Width="100"></GridViewColumn>
                                <GridViewColumn x:Uid="GridViewColumn_7" Header="Progress" DisplayMemberBinding="{Binding Path=Date1}" Width="50"></GridViewColumn>
                                <GridViewColumn x:Uid="GridViewColumn_8" Header="Stock" DisplayMemberBinding="{Binding Path=CreatedBy}" Width="50"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </odc:OdcExpander>                                


                <odc:OdcExpander x:Uid="exMonth" DockPanel.Dock="Top" Header="This Month's Shipments" Margin="5,0,8,0" Background="White"  
                       ShowEllipse="False" FontSize="12" x:Name="exMonth" Expanded="exMonth_Expanded"  IsExpanded="False">


                    <ListView x:Uid="lvMonth" ItemsSource="{Binding Path=MonthList}"  Name="lvMonth" MaxHeight="120" Margin="-3">
                        <ListView.View>
                            <GridView x:Uid="GridView_3">
                                <GridViewColumn x:Uid="GridViewColumn_9" Header="Document" DisplayMemberBinding="{Binding Path=DocNumber}" Width="80"></GridViewColumn>
                                <GridViewColumn x:Uid="GridViewColumn_10" Header="Picker(s)" DisplayMemberBinding="{Binding Path=DocStatus.Name}" Width="100"></GridViewColumn>
                                <GridViewColumn x:Uid="GridViewColumn_11" Header="Progress" DisplayMemberBinding="{Binding Path=Date1}" Width="50"></GridViewColumn>
                                <GridViewColumn x:Uid="GridViewColumn_12" Header="Stock" DisplayMemberBinding="{Binding Path=CreatedBy}" Width="50"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    
                </odc:OdcExpander>

            </StackPanel>


     <!-- FIN LEFT STACK PANEL -->


      <!-- TOP 1 STACK PANEL -->

            <StackPanel x:Uid="StackPanel_3" DockPanel.Dock="Left" Orientation="Vertical">
            <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal" >
                
                <StackPanel x:Uid="StackPanel_5" Margin="-5" Width="275">

                    <Border  x:Uid="Border_1" Style="{DynamicResource UserControlFormInnerBorder}" 
                    HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <StackPanel x:Uid="StackPanel_6" MinHeight="360" >

                                

                                <Button x:Uid="btnPrint" MinHeight="40" Width="190" VerticalAlignment="Bottom" Margin="5,3,0,0" Grid.Column="1" 
                                       x:Name="btnPrint"  Click="btnPrint_Click" IsEnabled="true">
                                    <TextBlock x:Uid="TextBlock_1" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">Print Tickets for Selected Documents</TextBlock>
                                </Button>
                            
                            <Separator x:Uid="Separator_1" Margin="0,8,0,8" />
                            
                                <Button x:Uid="btnAutomatic" MinHeight="40" Width="190" VerticalAlignment="Bottom" Margin="5,0,0,0" Grid.Column="1" 
                                       x:Name="btnAutomatic"  Click="btnAutomatic_Click" IsEnabled="true">
                                <TextBlock x:Uid="TextBlock_2" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold">Assign Picker Automatically for Selected Documents</TextBlock>
                            </Button>

                            <Separator x:Uid="Separator_2" Margin="0,8,0,8" />




                            <StackPanel x:Uid="StackPanel_7" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock x:Uid="TextBlock_3" Width="110" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Right" TextAlignment="Right">
                                    Manual Assignation to Picker</TextBlock>

                                <ComboBox x:Uid="cboPicker" x:Name="cboPicker" ItemsSource="{Binding Path=PickerList}" DisplayMemberPath="User.UserName" Margin="5,0,0,0"
                                            FontSize="12"  SelectedValuePath="StatusID" Width="110" SelectionChanged="cboPicker_SelectionChanged" />
                            </StackPanel>

                                <StackPanel  x:Uid="stkPikerOrders" Name="stkPikerOrders" Visibility="Hidden">
                                    <!--<ListView ItemsSource="{Binding Path=OrderByPicker}"  Name="lvPickOrders" Width="230" MinHeight="175" Margin="0,8,0,5"
                                      AllowDrop="True" >
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Document" DisplayMemberBinding="{Binding Path=DocNumber}" Width="80"></GridViewColumn>
                                                <GridViewColumn Header="Progress" DisplayMemberBinding="{Binding Path=Date1}" Width="55"></GridViewColumn>
                                                <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding Path=CreatedBy}" Width="55"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>-->

                                    <xcdg:DataGridControl  x:Uid="lvPickOrders" ItemsSource="{Binding Path=OrderByPicker}"                          
                          AutoCreateColumns="False"  ReadOnly="True" Width="230" MinHeight="175" Margin="0,8,0,5"
                          VerticalAlignment="Stretch" Name="lvPickOrders" 
                              SelectionMode="Extended" AllowDrop="True" NavigationBehavior="RowOnly">
                                        <xcdg:DataGridControl.Resources>
                                            <Style x:Uid="Style_3" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                                <Setter x:Uid="Setter_4" Property="HorizontalAlignment" Value="Right" />
                                                <Setter x:Uid="Setter_5" Property="VerticalAlignment" Value="Bottom" />
                                            </Style>
                                        </xcdg:DataGridControl.Resources>
                                        <xcdg:DataGridControl.Columns>
                                            <xcdg:Column x:Uid="xcdg:Column_5" FieldName="DocNumber" IsMainColumn="True" Title="Document" Width="75" />
                                        </xcdg:DataGridControl.Columns>
                                        <xcdg:DataGridControl.View>
                                            <xcdg:TableView x:Uid="xcdg:TableView_2" UseDefaultHeadersFooters="False" ShowScrollTip="True" VerticalGridLineBrush="LightGray" ShowRowSelectorPane="False" HorizontalGridLineThickness="1" HorizontalGridLineBrush="LightGray">
                                                <xcdg:TableView.Theme>
                                                    <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_2"/>
                                                </xcdg:TableView.Theme>
                                                <xcdg:TableView.FixedHeaders>
                                                    <DataTemplate x:Uid="DataTemplate_2">
                                                        <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_2" AllowColumnReorder="True" />
                                                    </DataTemplate>
                                                </xcdg:TableView.FixedHeaders>
                                            </xcdg:TableView>
                                        </xcdg:DataGridControl.View>
                                    </xcdg:DataGridControl>
                                    

                                    <TextBlock x:Uid="TextBlock_4" FontSize="12" HorizontalAlignment="Center" Width="225" TextWrapping="Wrap" Margin="0,0,0,3">
                            Drop from the left list the order that want to assign to this picker.</TextBlock>

                                </StackPanel>


                            </StackPanel>
                    </Border>

                </StackPanel>

                <StackPanel  x:Uid="StackPanel_8" HorizontalAlignment="Stretch" Margin="6,0,0,0">

                    <TabControl x:Uid="TabControl_1" Width="370" Height="375" FontSize="12">
                        <TabItem x:Uid="TabItem_1" Header="Picker Performance">

                            <vc:Chart  x:Uid="vc:Chart_1" Width="360" HorizontalAlignment="Stretch" Height="350"  BorderThickness="0" Theme="Theme2" View3D="True" 
                              AnimationEnabled="True" ColorSet="Visifire1"   >
                                <vc:Chart.Titles>
                                    <vc:Title x:Uid="vc:Title_1" Text="Picker Performance" />
                                </vc:Chart.Titles>
                                <vc:Chart.AxesX>
                                    <vc:Axis x:Uid="vc:Axis_1" Title="Pickers" />
                                </vc:Chart.AxesX>
                                <vc:Chart.AxesY>
                                    <vc:Axis x:Uid="vc:Axis_2" Title="Processed Orders" />
                                </vc:Chart.AxesY>
                                <vc:Chart.Series>
                                    <vc:DataSeries x:Uid="vc:DataSeries_1" RenderAs="Bar" AxisYType="Primary" >
                                        <vc:DataSeries.DataPoints>
                                            <vc:DataPoint x:Uid="vc:DataPoint_1" AxisXLabel="Tomas" YValue="33" />
                                            <vc:DataPoint x:Uid="vc:DataPoint_2" AxisXLabel="Conde" YValue="11" />
                                            <vc:DataPoint x:Uid="vc:DataPoint_3" AxisXLabel="Berny" YValue="19" />
                                            <vc:DataPoint x:Uid="vc:DataPoint_4" AxisXLabel="Alemao" YValue="44" />
                                            <vc:DataPoint x:Uid="vc:DataPoint_5" AxisXLabel="Corina" YValue="33" />
                                        </vc:DataSeries.DataPoints>
                                    </vc:DataSeries>
                                </vc:Chart.Series>
                            </vc:Chart>

                        </TabItem>
                        <TabItem x:Uid="TabItem_2" Header="Warehouse Ocupancy">

                            <vc:Chart x:Uid="vc:Chart_2" Width="360" HorizontalAlignment="Stretch"  Height="350"  BorderThickness="0" Theme="Theme2" View3D="True" 
                              AnimationEnabled="True" ColorSet="Visifire1"  >
                                <vc:Chart.Titles>
                                    <vc:Title x:Uid="vc:Title_2" Text="Picker Performance" />
                                </vc:Chart.Titles>
                                <vc:Chart.AxesX>
                                    <vc:Axis x:Uid="vc:Axis_3" Title="Pickers" />
                                </vc:Chart.AxesX>
                                <vc:Chart.AxesY>
                                    <vc:Axis x:Uid="vc:Axis_4" Title="Processed Orders" />
                                </vc:Chart.AxesY>
                                <vc:Chart.Series>
                                    <vc:DataSeries x:Uid="vc:DataSeries_2" RenderAs="Pie" AxisYType="Primary" >
                                        <vc:DataSeries.DataPoints>
                                            <vc:DataPoint x:Uid="vc:DataPoint_6" AxisXLabel="Tomas" YValue="33" />
                                            <vc:DataPoint x:Uid="vc:DataPoint_7" AxisXLabel="Conde" YValue="11" />
                                            <vc:DataPoint x:Uid="vc:DataPoint_8" AxisXLabel="Berny" YValue="19" />
                                            <vc:DataPoint x:Uid="vc:DataPoint_9" AxisXLabel="Alemao" YValue="44" />
                                            <vc:DataPoint x:Uid="vc:DataPoint_10" AxisXLabel="Corina" YValue="33" />
                                        </vc:DataSeries.DataPoints>
                                    </vc:DataSeries>
                                </vc:Chart.Series>
                            </vc:Chart>

                        </TabItem>
                        <TabItem x:Uid="TabItem_3" Header="Daily Process">

                            <vc:Chart  x:Uid="vc:Chart_3" Width="360" HorizontalAlignment="Stretch"  Height="350"  BorderThickness="0" Theme="Theme2" View3D="True" 
                              AnimationEnabled="True" ColorSet="Visifire1"   >
                                <vc:Chart.Titles>
                                    <vc:Title x:Uid="vc:Title_3" Text="Picker Performance" />
                                </vc:Chart.Titles>
                                <vc:Chart.AxesX>
                                    <vc:Axis x:Uid="vc:Axis_5" Title="Pickers" />
                                </vc:Chart.AxesX>
                                <vc:Chart.AxesY>
                                    <vc:Axis x:Uid="vc:Axis_6" Title="Processed Orders" />
                                </vc:Chart.AxesY>
                                <vc:Chart.Series>
                                    <vc:DataSeries x:Uid="vc:DataSeries_3" RenderAs="Area" AxisYType="Primary" >
                                        <vc:DataSeries.DataPoints>
                                            <vc:DataPoint x:Uid="vc:DataPoint_11" AxisXLabel="Tomas" YValue="33" />
                                            <vc:DataPoint x:Uid="vc:DataPoint_12" AxisXLabel="Conde" YValue="11" />
                                            <vc:DataPoint x:Uid="vc:DataPoint_13" AxisXLabel="Berny" YValue="19" />
                                            <vc:DataPoint x:Uid="vc:DataPoint_14" AxisXLabel="Alemao" YValue="44" />
                                            <vc:DataPoint x:Uid="vc:DataPoint_15" AxisXLabel="Corina" YValue="33" />
                                        </vc:DataSeries.DataPoints>
                                    </vc:DataSeries>
                                </vc:Chart.Series>
                            </vc:Chart>

                        </TabItem>
                    </TabControl>



                </StackPanel>

            </StackPanel>

                <Border x:Uid="Border_2" Height="87"  Style="{DynamicResource UserControlFormInnerBorder}" Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                    
                    <TextBlock x:Uid="TextBlock_5">AUXILIARES</TextBlock>
                    
                </Border>
                        

                    </StackPanel>


    <!-- FIN TOP 2 STACK PANEL -->
            
            <StackPanel x:Uid="StackPanel_9" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Margin="5,0,0,0">







                
            </StackPanel>
            
            
        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
