LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/Trace/Views/TrackOptionView.xaml

    <WMCore:UserControlBase x:Uid="TrackOption" x:Class="WpfFront.Views.TrackOptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" HorizontalAlignment="Stretch"
    xmlns:odc="http://schemas.odyssey.com/wpf"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"  
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    xmlns:aw="clr-namespace:Assergs.Windows;assembly=Assergs.Windows"
    x:Name="TrackOption" Loaded="TrackOption_Loaded">

    <Grid  x:Uid="Grid_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="auto" MinHeight="22" />
            <RowDefinition x:Uid="RowDefinition_2" Height="auto" MinHeight="59" />
        </Grid.RowDefinitions>


        <Border  x:Uid="Border_1" HorizontalAlignment="Left" Grid.Column="1" Style="{DynamicResource UserControlFormInnerBorder}" >

            <StackPanel x:Uid="StackPanel_1" Orientation="Vertical" Width="Auto">

                <TextBlock Text="{StaticResource SEL_PRO_TRACK}"></TextBlock>
                               
                <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal" Margin="0,4,0,0">
                    
                    <uc:SearchProduct x:Uid="ucProduct" x:Name="ucProduct" Margin="0,0,10,0" OnLoadRecord="ucProduct_OnLoadRecord" Product="{Binding Path=Product}" />
                    
                    <StackPanel x:Uid="stkPrdDesc" x:Name="stkPrdDesc" Orientation="Horizontal">
                        <TextBlock x:Uid="TextBlock_5" HorizontalAlignment="Left"  Text="{Binding Path=Product.FullDesc}" FontSize="13" FontWeight="Bold" Foreground="Brown" />
                        <TextBlock x:Uid="TextBlock_6" HorizontalAlignment="Left" Margin="2,0,0,0" Text="," FontSize="13" FontWeight="Bold" Foreground="Brown" />
                        <TextBlock x:Uid="TextBlock_7" HorizontalAlignment="Left" Margin="6,0,0,0"  Text="{Binding Path=TrackUnit.Name}" FontSize="13" FontWeight="Bold" Foreground="Brown" />
                    </StackPanel>
                    
                </StackPanel>

                <StackPanel  x:Uid="StackPanel_3" Orientation="Horizontal" Margin="0,7,0,0" Name="stkAddTrack">

                    <ListView x:Uid="lvTrackProduct" ItemsSource="{Binding Path=TrackData}"  Name="lvTrackProduct">
                        <ListView.View>
                            <GridView x:Uid="GridView_1" ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
                                <GridViewColumn x:Uid="GridViewColumn_1" Header="{StaticResource TRACK_OPTION}" DisplayMemberBinding="{Binding Path=TrackOption.DisplayName}" />
                                <GridViewColumn  x:Uid="GridViewColumn_2" Header="{StaticResource VALUE}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate x:Uid="DataTemplate_1">
                                            <Grid x:Uid="Grid_2">
                                                <TextBox Text="{Binding Path=TempValue}" Width="120" HorizontalAlignment="Right" KeyDown="txtQtyTrack_KeyDown" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <TextBlock x:Uid="TextBlock_4" Name="txtMsgQty" VerticalAlignment="Center"  Margin="20,0,0,0" Text="{StaticResource QTY_OF_LABELS}" ></TextBlock>
                    
                    <TextBox x:Uid="txtQtyTrack" Margin="5,0,0,0" Width="50" Height="22" VerticalAlignment="Top" x:Name="txtQtyTrack" KeyDown="txtQtyTrack_KeyDown"></TextBox>
                    <Button x:Uid="btnAddTrackOpt" x:Name="btnAddTrackOpt" Margin="5,0,0,0" Width="110" VerticalAlignment="Top" Height="23" Click="Add_TrackOpt_Click" FontWeight="Normal" Content="{StaticResource ADD_TRACK}"></Button>

                    <TextBlock x:Uid="txtTrackRemaining" VerticalAlignment="Top" Margin="10,5,5,0" FontWeight="Bold" Name="txtTrackRemaining" Text="{Binding Path=RemainingQty}"></TextBlock>
                    <TextBlock x:Uid="txtTrackRemain" Margin="0,5,5,0" VerticalAlignment="Top" x:Name="txtTrackRemain" Text="{StaticResource REMAINING}"></TextBlock>
                </StackPanel>
                
            </StackPanel>
        </Border>


        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="5,5,0,0" >

            <StackPanel x:Uid="StackPanel_4" 
                    Orientation="Vertical">


                <TextBlock Margin="0,0,0,5" FontWeight="Bold" Text="{StaticResource LIST_REC_PRO_PACK}"></TextBlock>

                <ListView x:Uid="lvManualTrackList"  ItemsSource="{Binding Path=ManualTrackList}"  Name="lvManualTrackList" MaxHeight="350" SelectionChanged="lvManualTrackList_SelectionChanged" >
                    <ListView.View>
                        <GridView x:Uid="GridView_2">
                            <GridViewColumn x:Uid="GridViewColumn_3" Header="{StaticResource PACK_BARCODE}" DisplayMemberBinding="{Binding Path=Barcode}" Width="105" />
                            <GridViewColumn x:Uid="GridViewColumn_4" Header="{StaticResource PRODUCT}" DisplayMemberBinding="{Binding Path=Product.Name}" Width="140" />
                            <GridViewColumn x:Uid="GridViewColumn_5" Header="{StaticResource QUANTITY}" DisplayMemberBinding="{Binding Path=BaseStartQty}" Width="50" />
                            <!--<GridViewColumn x:Uid="GridViewColumn_3" Header="_" Width="80" DisplayMemberBinding="{Binding Path=LabelCode}" />-->



                            <GridViewColumn  x:Uid="GridViewColumn_7" Width="110" Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate x:Uid="DataTemplate_3">
                                        <Grid  HorizontalAlignment="Center">
                                            <TextBox x:Name="trak0" Width="100" LostFocus="trak0_LostFocus" Tag="{Binding Path=LabelID}"
                                                                 Text="{Binding Path=TrackOptions[0].TrackValue}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--<GridViewColumn x:Uid="GridViewColumn_6" Header="" DisplayMemberBinding="{Binding Path=TrackOptions[0].TrackValue}" />-->
                            
                            <GridViewColumn  x:Uid="GridViewColumn_7" Header="" DisplayMemberBinding="{Binding Path=TrackOptions[1].TrackValue}"  />
                            
                            <!--<GridViewColumn  x:Uid="GridViewColumn_8" Header="" DisplayMemberBinding="{Binding Path=TrackOptions[2].TrackValue}"  />-->
                            <!--<GridViewColumn  x:Uid="GridViewColumn_9" Header="T4" DisplayMemberBinding="{Binding Path=TrackOptions[3].TrackValue}" />
                            <GridViewColumn  x:Uid="GridViewColumn_10" Header="T5" DisplayMemberBinding="{Binding Path=TrackOptions[4].TrackValue}" />-->
                            <!--<GridViewColumn  x:Uid="GridViewColumn_11" Header="T6" DisplayMemberBinding="{Binding Path=TrackOptions[5].TrackValue}" />
                            <GridViewColumn  x:Uid="GridViewColumn_12" Header="T7" DisplayMemberBinding="{Binding Path=TrackOptions[6].TrackValue}" />
                            <GridViewColumn  x:Uid="GridViewColumn_13" Header="T8" DisplayMemberBinding="{Binding Path=TrackOptions[7].TrackValue}" />-->
                        </GridView>
                    </ListView.View>
                </ListView>


                <Button x:Uid="btnTrackRemove" HorizontalAlignment="Right" Width="100" Margin="3,3,0,0" Visibility="Collapsed"
                        x:Name="btnTrackRemove" Click="btnTrackRemove_Click" Content="{StaticResource REMOVE_SELECTED}"></Button>


            </StackPanel>

            <StackPanel Margin="10,0,0,0" Orientation="Vertical" Visibility="Collapsed" Name="stkUniqueLabels">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <TextBlock FontWeight="Bold" FontSize="12" Text="{StaticResource CURRENT_PACK}"></TextBlock>
                    <TextBlock Margin="5,0,0,0" Foreground="Brown" FontSize="12" FontWeight="Bold" Text="{Binding Path=CurLabel.LabelCode}"  />
                    
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0" Text="{Binding Path=UniqueTrackList.Count}" />
                    <TextBlock Margin="3,0,15,0" Text="{StaticResource REG_CONTAINED}"></TextBlock>
                    <CheckBox HorizontalAlignment="Right" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="{StaticResource SELECT_ALL_CLEAN}"></CheckBox>
                </StackPanel>

                <ListView  ItemsSource="{Binding Path=UniqueTrackList}" Margin="0,4,0,0" Name="lvUniqueTrack" MaxHeight="350"  >
                    <ListView.View>
                        <GridView x:Uid="GridView_2">
                            <!--<GridViewColumn  Header="Barcode" DisplayMemberBinding="{Binding Path=Barcode}" Width="150" />-->
                            <GridViewColumn  Header="{StaticResource S_N}" DisplayMemberBinding="{Binding Path=LabelCode}" Width="180" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button  HorizontalAlignment="Right" Width="100" Margin="3,3,0,0" 
                        x:Name="btnUniqueRemove" Click="btnUniqueRemove_Click" Content="{StaticResource REMOVE_SELECTED}"></Button>

            </StackPanel>

        </StackPanel>



    </Grid>

</WMCore:UserControlBase>
