LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/Trace/Views/UC_IV_ComparerView.xaml

<UserControl x:Uid="UserControl_1" x:Class="WpfFront.Views.UC_IV_ComparerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:odc="http://schemas.odyssey.com/wpf"
    Height="Auto" HorizontalAlignment="Left"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core">

    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" VerticalAlignment="Stretch">

        <Border  x:Uid="Border_1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="0,0,5,0" DockPanel.Dock="Left"
                    HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  >

            <Border.Background>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="1,1" StartPoint="0,0">
                    <GradientStop x:Uid="GradientStop_1" Color="LightGray" Offset="0"/>
                    <GradientStop x:Uid="GradientStop_2" Color="AliceBlue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel x:Uid="StackPanel_2">


                <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">

                    <TextBlock x:Uid="TextBlock_1" Margin="33,0,0,0" FontWeight="Bold" VerticalAlignment="Center">Stock comparison based on</TextBlock>
                    <!-- Selector -->
                    <ComboBox x:Uid="cboSelector" Margin="13,0,0,0" Width="130" ItemsSource="{Binding Path=SelectorList}"   
                       HorizontalAlignment="Left"  Background="Yellow"    
                              DisplayMemberPath="DataValue" 
                              Name="cboSelector"   SelectionChanged="cboSelector_SelectionChanged"></ComboBox>
                </StackPanel>


                <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,7,0,0">
                    <!-- Location -->

                    <!-- Bin Range -->
                    <TextBlock x:Uid="TextBlock_2" Margin="18,0,5,0" FontWeight="Bold" VerticalAlignment="Center" Visibility="Collapsed">by Bin Range</TextBlock>
                    <uc:BinRange x:Uid="bRange" OnLoadRange="bRange_OnLoadRange" x:Name="bRange" Visibility="Collapsed" />
                    

                    <!-- Product -->
                    <TextBlock x:Uid="TextBlock_3" Margin="18,0,0,0" FontWeight="Bold" VerticalAlignment="Center">by Product</TextBlock>

                    <ComboBox x:Uid="cboProduct" Margin="7,0,0,0" Width="100" ItemsSource="{Binding Path=ProductList}"   
                                    Name="cboProduct"   SelectionChanged="cboProduct_SelectionChanged"></ComboBox>






                    <CheckBox x:Uid="CheckBox_1" Margin="20,0,0,0"  HorizontalAlignment="Right" FontWeight="Bold" Checked="CheckBox_Checked" 
                        VerticalAlignment="Center"  Unchecked="CheckBox_Unchecked">Select All / Clear All</CheckBox>

                    <Image  x:Uid="imgRefresh" HorizontalAlignment="Right" Width="19" Name="imgRefresh" MouseDown="imgRefresh_MouseDown"
                     Margin="15,0,0,0" Source="/WpfFront;component/Images/refresh.png"  ToolTip="Refresh List" />

                </StackPanel>
<!--
                <ListView MaxHeight="400" Margin="0,5,0,0" Name="dgRepPack"  ItemsSource="{Binding Path=RepPackList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Product" Width="100" DisplayMemberBinding="{Binding Path=Product.ProductCode}" />

                            <GridViewColumn  Header="Description" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Product.Name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Header="Bin" Width="70" DisplayMemberBinding="{Binding Path=Bin.BinCode}" />
                            <GridViewColumn Header="WMS Available" Width="80" DisplayMemberBinding="{Binding Path=MinStock}" />
                            <GridViewColumn Header="WMS Picked" Width="70" DisplayMemberBinding="{Binding Path=MinStock}" />
                            <GridViewColumn Header="WMS Total" Width="70" DisplayMemberBinding="{Binding Path=MinStock}" />
                            <GridViewColumn Header="ERP Total" Width="70" DisplayMemberBinding="{Binding Path=Stock}" />
                            <GridViewColumn Header="Difference" Width="70" DisplayMemberBinding="{Binding Path=MaxStock}" />


                            <GridViewColumn  Header="Check" Width="36">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center">
                                            <CheckBox IsChecked="{Binding Path=Mark}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
-->

                <xcdg:DataGridControl  x:Uid="dgList" MaxHeight="400" Margin="0,8,0,0" x:Name="dgList" ItemsSource="{Binding Path=RepPackList}"
                            EditTriggers="BeginEditCommand,ActivationGesture,ClickOnCurrentCell,SingleClick" AutoCreateColumns="False"
                            CellEditorDisplayConditions="MouseOverCell" SelectionMode="Multiple" >

                    <xcdg:DataGridControl.Resources>

                       <Style x:Uid="Style_1" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                            <Setter x:Uid="Setter_1" Property="HorizontalAlignment" Value="Right" />
                            <Setter x:Uid="Setter_2" Property="VerticalAlignment" Value="Bottom" />
                        </Style>
                    </xcdg:DataGridControl.Resources>

                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column x:Uid="xcdg:Column_1" FieldName="Product.ProductCode" Title="Product" Width="100" />
                        <xcdg:Column x:Uid="xcdg:Column_2" FieldName="Product.Name" Title="Description" Width="150" TextWrapping="Wrap" />
                        <xcdg:Column x:Uid="xcdg:Column_3" FieldName="Bin.BinCode" Title="Bin"  Width="70" TextWrapping="Wrap" ReadOnly="True"  />
                        <xcdg:Column x:Uid="xcdg:Column_4" FieldName="PackStock" Title="WMS Available" Width="80" ReadOnly="True" />
                        <xcdg:Column x:Uid="xcdg:Column_5" FieldName="MaxStock" Title="WMS Picked" Width="70" ReadOnly="True" />
                        <xcdg:Column x:Uid="xcdg:Column_6" FieldName="AuxQty1" Title="WMS Total" Width="70"  ReadOnly="True" />

                        <xcdg:Column x:Uid="xcdg:Column_7" FieldName="Stock" Title="ERP Total" Width="70" ReadOnly="True" />
                        <xcdg:Column x:Uid="xcdg:Column_8" FieldName="MinStock" Title="WMS-ERP Diff" Width="70"  ReadOnly="True" />
                        <xcdg:Column x:Uid="xcdg:Column_9" FieldName="Mark" Title="Check" Width="40"/>
                        
                    </xcdg:DataGridControl.Columns>
                    <xcdg:DataGridControl.View>
                        <xcdg:TableView x:Uid="xcdg:TableView_1" UseDefaultHeadersFooters="False"
                                                ShowScrollTip="True" VerticalGridLineBrush="LightGray" ShowRowSelectorPane="False" HorizontalGridLineThickness="1" HorizontalGridLineBrush="LightGray">
                            <xcdg:TableView.Theme>
                                <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_1"/>
                            </xcdg:TableView.Theme>
                            <xcdg:TableView.FixedHeaders>
                                <DataTemplate x:Uid="DataTemplate_1">
                                    <xcdg:HierarchicalGroupByControl x:Uid="xcdg:HierarchicalGroupByControl_1" xcdg:TableView.CanScrollHorizontally="False" />
                                </DataTemplate>
                                <DataTemplate x:Uid="DataTemplate_2">
                                    <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_1" AllowColumnReorder="True" />
                                </DataTemplate>
                            </xcdg:TableView.FixedHeaders>
                        </xcdg:TableView>
                    </xcdg:DataGridControl.View>
                </xcdg:DataGridControl>


                <StackPanel x:Uid="StackPanel_5" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">

                    <ComboBox x:Uid="cboToDo" Width="150" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="cboToDo">
                        <ComboBoxItem x:Uid="ComboBoxItem_1">RECEIVE PENDING: Put away the pending balance before run Cross Dock</ComboBoxItem>
                        <ComboBoxItem x:Uid="ComboBoxItem_2">GO TO RECEIVING: To process pending quantities</ComboBoxItem>
                    </ComboBox>

                    <Button x:Uid="btnProces" Width="100" Margin="5,5,0,3" IsEnabled="{Binding Path=ShowProcess}"  FontWeight="Bold" Height="30" HorizontalAlignment="Right" Name="btnProces" Click="btnProces_Click">
                    Process</Button>
                </StackPanel>

            </StackPanel>


        </Border>

    </StackPanel>
</UserControl>
