LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/Trace/Views/UC_IV_Replanish_Packing.xaml

<WMCore:UserControlBase x:Uid="UC_IV_Replanish_Packing" x:Class="WpfFront.Views.UC_IV_Replanish_PackingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:System;assembly=mscorlib"
    xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:odc="http://schemas.odyssey.com/wpf"
    Height="Auto" HorizontalAlignment="Left"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"    
    x:Name="UC_IV_Replanish_Packing">

    <WMCore:UserControlBase.Resources>
            <WMCore:ForceReReadConverter x:Uid="WMCore:ForceReReadConverter_1" x:Key="forceReReadConverter" />
            <WMCore:FormattingConverter x:Uid="WMCore:FormattingConverter_1" x:Key="formattingConverter" />
            <WMCore:FormNotificationErrorMessageConverter x:Uid="WMCore:FormNotificationErrorMessageConverter_1" x:Key="formNotificationErrorMessageConverter" />
            <WMCore:NullableIntegerFormatConverter x:Uid="WMCore:NullableIntegerFormatConverter_1" x:Key="nullableIntegerFormatConverter" />
        
        <DataTemplate x:Uid="DataTemplate_5" x:Key="HeaderTemplateArrowUp">
            <DockPanel x:Uid="DockPanel_1">
                <TextBlock x:Uid="TextBlock_5" HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Uid="arrow" x:Name="arrow"
           StrokeThickness = "1"					  
           Fill            = "gray"
           Data            = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Uid="DataTemplate_6" x:Key="HeaderTemplateArrowDown">
            <DockPanel x:Uid="DockPanel_2">
                <TextBlock x:Uid="TextBlock_6" HorizontalAlignment="Center" Text="{Binding }"/>
                <Path x:Uid="Path_1" x:Name="arrow"
              StrokeThickness = "1"					  
              Fill            = "gray"
              Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>

    </WMCore:UserControlBase.Resources>
    
    
    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" VerticalAlignment="Stretch">

       
        <Border  x:Uid="Border_1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="0,0,5,0" DockPanel.Dock="Left"
                    HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  >

            <Border.Background>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="1,1" StartPoint="0,0">
                    <GradientStop x:Uid="GradientStop_1" Color="LightGray" Offset="0"/>
                    <GradientStop x:Uid="GradientStop_2" Color="AliceBlue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel x:Uid="StackPanel_2">

                <WMCore:FormNotification x:Uid="frmNotification" IsTabStop="False" x:Name="frmNotification" Margin="0,0,0,0" Height="1" AutoCollapseTimeout="2">
                    <WMCore:FormNotification.ErrorMessage>
                        <MultiBinding x:Uid="MultiBinding_1" Converter="{StaticResource formNotificationErrorMessageConverter}">
                            <Binding x:Uid="Binding_1" Path="Error" />
                            <Binding x:Uid="Binding_2" Path="ValidationExceptionErrors" ElementName="UC_IV_Replanish_Packing" />
                        </MultiBinding>
                    </WMCore:FormNotification.ErrorMessage>
                </WMCore:FormNotification>

                
                <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal" HorizontalAlignment="Right">

                    <TextBlock x:Uid="TextBlock_1" Margin="33,0,0,0" FontWeight="Bold" VerticalAlignment="Center">Stock comparison based on </TextBlock>
                    <!-- Selector -->                    
                    <ComboBox x:Uid="cboSelector" Margin="13,0,0,0" Width="130" ItemsSource="{Binding Path=SelectorList}"   
                       HorizontalAlignment="Left"  Background="Yellow"    
                              DisplayMemberPath="DataValue" 
                              Name="cboSelector"   SelectionChanged="cboSelector_SelectionChanged"></ComboBox>


  
                </StackPanel>


                <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,7,0,0">
                <!-- Location -->
                <!--<TextBlock Margin="3,0,0,0" FontWeight="Bold" VerticalAlignment="Center">Location</TextBlock>

                <ComboBox Margin="7,0,0,0"  ItemsSource="{Binding Path=LocationList}" DisplayMemberPath="Name" 
                                      SelectedItem="{Binding Path=CurLocation}" Width="120"
                                      SelectedValuePath="LocationID" Name="cboLocation"
                                      SelectedValue="{Binding     Path=CurLocation.LocationID}"       
                                      SelectionChanged="cboLocation_SelectionChanged"></ComboBox>-->

                <!-- Bin Range -->
                <TextBlock x:Uid="TextBlock_2" Margin="18,0,5,0" FontWeight="Bold" VerticalAlignment="Center">by Bin Range</TextBlock>

                 <uc:BinRange x:Uid="bRange" OnLoadRange="bRange_OnLoadRange" x:Name="bRange" />


                    <!-- Product -->
                <TextBlock x:Uid="TextBlock_3" Margin="18,0,0,0" FontWeight="Bold" VerticalAlignment="Center">by Product</TextBlock>

                    <TextBox x:Uid="cboProduct" x:Name="cboProduct"  Margin="7,0,0,0" Width="100" LostFocus="cboProduct_LostFocus" />

                    <!-- 
                    <ComboBox x:Uid="cboProduct" Margin="7,0,0,0" Width="100" ItemsSource="{Binding Path=ProductList}"   
                                    Name="cboProduct"   SelectionChanged="cboProduct_SelectionChanged"></ComboBox>
                    -->

                            
        <Button  Height="22" MinWidth="22" Name="imgRep" Margin="4,0,0,0" ToolTip="Load / Refresh Data" Click="imgRep_Click">
                        <Image   HorizontalAlignment="Center" Margin="-2" Focusable="True" Source="/WpfFront;component/Images/arrow.png"   />
                        </Button>

                        <CheckBox x:Uid="CheckBox_1" Margin="18,0,0,0"  HorizontalAlignment="Right" FontWeight="Bold" Checked="CheckBox_Checked" 
                        VerticalAlignment="Center"  Unchecked="CheckBox_Unchecked">Select/Clear All</CheckBox>






                </StackPanel>
                
                <ListView x:Uid="dgRepPack" MaxHeight="400" Margin="0,5,0,0" Name="dgRepPack"  
                          ItemsSource="{Binding Path=RepPackList}" ToolTip="Click over the coulmn to Sort."
                          GridViewColumnHeader.Click="dgRepPack_Click">
                    <ListView.View>
                        <GridView x:Uid="GridView_1">
                            
                            <GridViewColumn x:Uid="GridViewColumn_1" Header="Product"  Width="100" DisplayMemberBinding="{Binding Path=Product.ProductCode}" />
                            
                             <GridViewColumn  x:Uid="GridViewColumn_2" Header="Description" Width="160">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate x:Uid="DataTemplate_2">
                                        <Grid x:Uid="Grid_1" HorizontalAlignment="Center">
                                            <TextBlock x:Uid="TextBlock_4" TextWrapping="Wrap" Text="{Binding Path=Product.Name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            

                            <GridViewColumn x:Uid="GridViewColumn_3" Header="Bin" Width="70" DisplayMemberBinding="{Binding Path=Bin.BinCode}" />
                            <GridViewColumn x:Uid="GridViewColumn_4" Header="Min. Qty" Width="60" DisplayMemberBinding="{Binding Path=MinStock}" />
                            <GridViewColumn x:Uid="GridViewColumn_5" Header="Curr. Qty" Width="60" DisplayMemberBinding="{Binding Path=Stock}" />
                            <GridViewColumn x:Uid="GridViewColumn_6" Header="Max. Qty" Width="60" DisplayMemberBinding="{Binding Path=MaxStock}" />
                            <GridViewColumn x:Uid="GridViewColumn_9" Header="Avail. Qty" Width="60" DisplayMemberBinding="{Binding Path=AuxQty1}" />

                            <GridViewColumn  x:Uid="GridViewColumn_7" Header="Replenish" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate x:Uid="DataTemplate_3">
                                        <Grid x:Uid="Grid_2" HorizontalAlignment="Center">
                                            <TextBox x:Uid="TextBox_1" Width="60" Text="{Binding Path=PackStock, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource forceReReadConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn  x:Uid="GridViewColumn_8" Header="Check" Width="36">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate x:Uid="DataTemplate_4">
                                        <Grid x:Uid="Grid_3" HorizontalAlignment="Center">
                                            <CheckBox x:Uid="CheckBox_2" IsChecked="{Binding Path=Mark}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
                
                
                <!--
                <xcdg:DataGridControl  x:Name="dgRepPack" ItemsSource="{Binding Path=RepPackList}" 
                MaxHeight="450"  ItemScrollingBehavior="Immediate" Margin="0,5,0,0"                              
                EditTriggers="BeginEditCommand,ActivationGesture,ClickOnCurrentCell,SingleClick" AutoCreateColumns="False"
                CellEditorDisplayConditions="MouseOverCell" SelectionMode="Multiple">

                    <xcdg:DataGridControl.Columns>

                        <xcdg:Column Title="Product" FieldName="Product.ProductCode" Width="80" ReadOnly="True"  />

                        <xcdg:Column Title="Description" FieldName="Product.Name" ReadOnly="True"  MinWidth="120" TextWrapping="Wrap" />

                        <xcdg:Column FieldName="Bin.BinCode" Title="Bin" Width="70" ReadOnly="True"  />

                        <xcdg:Column FieldName="Bin.MinUnitCapacity" Title="Min. Stock" Width="60" ReadOnly="True"  />

                        <xcdg:Column FieldName="Stock" Title="Curr. Stock" Width="60" ReadOnly="True"  />

                        <xcdg:Column FieldName="Bin.UnitCapacity" Title="Max Stock" Width="60" ReadOnly="True" />

                        <xcdg:Column FieldName="PackStock" Title="Replenish" Width="60" />

                        <xcdg:Column FieldName="Mark" Title="Check" Width="36" />
                        
                    </xcdg:DataGridControl.Columns>
                    <xcdg:DataGridControl.View>
                        <xcdg:TableView UseDefaultHeadersFooters="False" ShowScrollTip="True" VerticalGridLineBrush="LightGray" ShowRowSelectorPane="False" HorizontalGridLineThickness="1" HorizontalGridLineBrush="LightGray">
                            <xcdg:TableView.Theme>
                                <xcdg:Office2007BlackTheme/>
                            </xcdg:TableView.Theme>
                            <xcdg:TableView.FixedHeaders>
                                <DataTemplate>
                                    <xcdg:HierarchicalGroupByControl xcdg:TableView.CanScrollHorizontally="False" />
                                </DataTemplate>
                                <DataTemplate>
                                    <xcdg:ColumnManagerRow AllowColumnReorder="True" />
                                </DataTemplate>
                            </xcdg:TableView.FixedHeaders>
                        </xcdg:TableView>
                    </xcdg:DataGridControl.View>

                </xcdg:DataGridControl>
                -->

                <StackPanel x:Uid="StackPanel_5" Orientation="Horizontal" HorizontalAlignment="Right">
                    
                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=RepPackList.Count}" ></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="3,0,0,0" >record(s) found</TextBlock>
                    
                <CheckBox x:Uid="shEmpty" Margin="18,0,0,0"  HorizontalAlignment="Right" FontWeight="Bold" Checked="CheckBox_Checked_1"
                          Unchecked="CheckBox_Unchecked_1" Name="shEmpty"
                        VerticalAlignment="Center">Show Empty</CheckBox>
                
                <Button x:Uid="btnProces" Width="150" Margin="20,5,0,3" IsEnabled="{Binding Path=ShowProcess}"  FontWeight="Bold" Height="30" HorizontalAlignment="Right" Name="btnProces" Click="btnProces_Click">
                    Process Replenishment</Button>

                    </StackPanel>
                
            </StackPanel>


        </Border>

        <!-- UC LIST -->
        <uc:DocumentList x:Uid="ucDocList" x:Name="ucDocList" VerticalAlignment="Top" />
        <!-- UC List -->

</StackPanel>

</WMCore:UserControlBase>
