LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/Master/Views/LocationView.xaml

<WMCore:UserControlBase x:Uid="Location" x:Class="WpfFront.Views.LocationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"
    xmlns:lg="clr-namespace:WpfFront.Common"
    x:Name="Location">
    <AdornerDecorator x:Uid="AdornerDecorator_1">
        
        <DockPanel x:Uid="DockPanel_1" Background="{DynamicResource WBg}" HorizontalAlignment="Left" VerticalAlignment="Stretch">

            <DockPanel.Resources>
                <WMCore:ForceReReadConverter x:Uid="WMCore:ForceReReadConverter_1" x:Key="forceReReadConverter" />
                <WMCore:FormattingConverter x:Uid="WMCore:FormattingConverter_1" x:Key="formattingConverter" />
                <WMCore:FormNotificationErrorMessageConverter x:Uid="WMCore:FormNotificationErrorMessageConverter_1" x:Key="formNotificationErrorMessageConverter" />
                <WMCore:NullableIntegerFormatConverter x:Uid="WMCore:NullableIntegerFormatConverter_1" x:Key="nullableIntegerFormatConverter" />
            </DockPanel.Resources>
            
            <!-- list of Group Criterias -->
            <TextBlock x:Uid="TextBlock_1" DockPanel.Dock="Top" Margin="15,4,4,4" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource ADMIN_LOCATIONS}" /> <!--#LG:ADMIN_LOCATIONS:Admin Locations:Admin Ubicacion-->

            <StackPanel x:Uid="stkSearchForm" DockPanel.Dock="Left" Margin="0,0,0,0" Grid.Column="1" Grid.Row="0" x:Name="stkSearchForm">

                <Border x:Uid="Border_1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="7,0,7,0" >

                    
                        
                        <Grid  x:Uid="dgSearch" HorizontalAlignment="Center"
                            VerticalAlignment="Top" Width="Auto" Margin="0,5,0,0" x:Name="dgSearch" >

                       

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_1" Height="auto" />
                                <RowDefinition x:Uid="RowDefinition_2" Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock x:Uid="TextBlock_2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,5,0" Text="{StaticResource SEARCH_RECORD}" /> <!--#LG:SEARCH_RECORD:Search Record:Buscar Registro-->

                            <TextBox x:Uid="txtSearch" Grid.Column="1" Grid.Row="0" Width="100" Height="22" ToolTip="Write a keyword to search." Margin="0,0,0,0" Name="txtSearch" TextChanged="txtSearch_TextChanged" />
                            <Button x:Uid="btnNew" Grid.Column="2" Grid.Row="0" Name="btnNew" Margin="0,0,0,0" HorizontalAlignment="Right" Click="btnNew_Click">
                                <WrapPanel x:Uid="WrapPanel_1">
                                    <TextBlock x:Uid="TextBlock_3" Margin="5"  VerticalAlignment="Center" Text="{StaticResource NEW_RECORD}" /> <!--#LG:NEW_RECORD:New Record:Nuevo Registro-->
                                    <Image x:Uid="Image_1" VerticalAlignment="Center" Source="/WpfFront;component/Images/New.png" Stretch="None" Margin="0,0,5,0"></Image>
                                </WrapPanel>
                            </Button>


                            <StackPanel x:Uid="StackPanel_1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5,0,0">

                                <xcdg:DataGridControl  x:Uid="dgList" x:Name="dgList"  Grid.Row="1" ItemsSource="{Binding Path=EntityList}"                           
                          AutoCreateColumns="False" Width="Auto" ReadOnly="True" IsTextSearchEnabled="True" 
                          MaxHeight="400" Margin="0,0,0,0" VerticalAlignment="Stretch" SelectionMode="Single" 
                                          NavigationBehavior="RowOnly" GotFocus="dgList_GotFocus">
                                    <xcdg:DataGridControl.Resources>
                                        <Style x:Uid="Style_1" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                            <Setter x:Uid="Setter_1" Property="HorizontalAlignment" Value="Right" />
                                            <Setter x:Uid="Setter_2" Property="VerticalAlignment" Value="Bottom" />
                                        </Style>
                                    </xcdg:DataGridControl.Resources>
                                    <xcdg:DataGridControl.Columns>
										<!--  <xcdg:Column FieldName="ID" Title="ID" TextWrapping="Wrap" /> -->
										<xcdg:Column x:Uid="xcdg:Column_1" FieldName="Name" Title="{StaticResource NAME}" TextWrapping="Wrap" Width="110" /> <!--#LG:NAME:Name:Nombre-->
                                        <xcdg:Column x:Uid="xcdg:Column_2" FieldName="Company.Name" Title="{StaticResource COMPANY}" TextWrapping="Wrap" Width="70" /> <!--#LG:COMPANY:Company:Empresa-->
										<xcdg:Column x:Uid="xcdg:Column_3" FieldName="ErpCode" Title="{StaticResource ERPCODE}" TextWrapping="Wrap" Width="70" /> <!--#LG:ERPCODE:ERP Code:Codigo ERP-->
                                        <xcdg:Column x:Uid="xcdg:Column_4" FieldName="Description" Title="{StaticResource DESCRIPTION}" TextWrapping="Wrap"  Width="150" /> <!--#LG:DESCRIPTION:Description:Descripcion-->
                                    </xcdg:DataGridControl.Columns>
                                    <xcdg:DataGridControl.View>
                                        <xcdg:TableView x:Uid="xcdg:TableView_1" UseDefaultHeadersFooters="False" ShowScrollTip="True" VerticalGridLineBrush="LightGray" 
														ShowRowSelectorPane="False" HorizontalGridLineThickness="1" HorizontalGridLineBrush="LightGray">
                                            <xcdg:TableView.Theme>
                                                <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_1"/>
                                            </xcdg:TableView.Theme>
                                            <xcdg:TableView.FixedHeaders>

                                                <DataTemplate x:Uid="DataTemplate_1">
                                                    <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_1" AllowColumnReorder="True" />
                                                </DataTemplate>
                                            </xcdg:TableView.FixedHeaders>
                                        </xcdg:TableView>
                                    </xcdg:DataGridControl.View>
                                </xcdg:DataGridControl>

                            </StackPanel>

                        </Grid>
                
                    </Border>

            </StackPanel>


            <!-- End Setp Two -->



            <!-- Edit Group Data -->

            <Grid x:Uid="Grid_1" DockPanel.Dock="Left"  HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <StackPanel x:Uid="stkEdit" Visibility="Hidden" x:Name="stkEdit">

                    
                    <WMCore:FormNotification x:Uid="frmNotification" IsTabStop="False" x:Name="frmNotification" Margin="3,0,3,0" WatermarkMessage="" Height="5" Panel.ZIndex="99" AutoCollapseTimeout="2">
                        <WMCore:FormNotification.ErrorMessage>
                            <MultiBinding x:Uid="MultiBinding_1" Converter="{StaticResource formNotificationErrorMessageConverter}">
                                <Binding x:Uid="Binding_1" Path="Error" />
                                <Binding x:Uid="Binding_2" Path="ValidationExceptionErrors" ElementName="Location" />
                            </MultiBinding>
                        </WMCore:FormNotification.ErrorMessage>
                    </WMCore:FormNotification>
                    

                    <Border x:Uid="Border_2" Style="{DynamicResource GrayStyle}" Margin="7,-5,10,10" >
                        


			<StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
                            
                        <Grid  x:Uid="dgEdit" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" x:Name="dgEdit" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
								<RowDefinition x:Uid="RowDefinition_3" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_4" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_5" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_6" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_7" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_8" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_9" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_10" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_11" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_12" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_13" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_14" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_15" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_16" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_17" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_18" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_19" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_20" Height="auto" />
                                <RowDefinition x:Uid="RowDefinition_20" Height="auto" />
								
                            </Grid.RowDefinitions>

																<TextBlock x:Uid="TextBlock_4" Grid.Column="0" Grid.Row="0" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource COMPANY}" /> <!--#LG:COMPANY:Company:Empresa-->
<ComboBox x:Uid="ComboBox_1" Grid.Column="1" Grid.Row="0" Margin="0,4,0,0" IsEnabled="False"  ItemsSource="{Binding Path=CompanyList}"
          SelectedValuePath="CompanyID" 
          SelectedValue="{Binding Path=Record.Company.CompanyID}"
          DisplayMemberPath="Name"></ComboBox>
                            
								<TextBlock x:Uid="TextBlock_5" Grid.Column="0" Grid.Row="1" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource NAME}" /> <!--#LG:NAME:Name:Nombre-->
<TextBox x:Uid="TextBox_1" Grid.Column="1" Grid.Row="1" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.Name}" />
								<TextBlock x:Uid="TextBlock_6" Grid.Column="0" Grid.Row="2" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource ERPCODE}" /> <!--#LG:ERPCODE:ERP Code:Codigo ERP-->
<TextBox x:Uid="TextBox_2" Grid.Column="1" Grid.Row="2" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.ErpCode}" />
								<!--<TextBlock Grid.Column="0" Grid.Row="3" Margin="0,4,4,0" HorizontalAlignment="Right" >IsDefault</TextBlock>
<CheckBox Grid.Column="1" Grid.Row="3" Margin="0,4,0,0" Height="22" IsChecked="{Binding Path=Record.IsDefault}" />-->
								<TextBlock x:Uid="TextBlock_7" Grid.Column="0" Grid.Row="4" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource ADDRESS_LINE1}" /> <!--#LG:ADDRESS_LINE1:Address Line1:Direccion Linea1-->
<TextBox x:Uid="TextBox_3" Grid.Column="1" Grid.Row="4" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.AddressLine1}" />
                                <TextBlock x:Uid="TextBlock_8" Grid.Row="5" Margin="0,4,4,0" HorizontalAlignment="Right" Height="22" VerticalAlignment="Top" Width="67.68" Text="{StaticResource ADDRESS_LINE2}" /> <!--#LG:ADDRESS_LINE2:Address Line2:Direccion Linea2-->
<TextBox x:Uid="TextBox_4" Grid.Column="1" Grid.Row="5" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.AddressLine2}" />
								<TextBlock x:Uid="TextBlock_9" Grid.Column="0" Grid.Row="6" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource ADDRESS_LINE3}" /> <!--#LG:ADDRESS_LINE3:Address Line3:Direccion Linea3-->
<TextBox x:Uid="TextBox_5" Grid.Column="1" Grid.Row="6" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.AddressLine3}" />
								<TextBlock x:Uid="TextBlock_10" Grid.Column="0" Grid.Row="7" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource CITY}" /> <!--#LG:CITY:City:Ciudad-->
<TextBox x:Uid="TextBox_6" Grid.Column="1" Grid.Row="7" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.City}" />
								<TextBlock x:Uid="TextBlock_11" Grid.Column="0" Grid.Row="8" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource STATE}" /> <!--#LG:STATE:State:Departamento-->
<TextBox x:Uid="TextBox_7" Grid.Column="1" Grid.Row="8" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.State}" />
								<TextBlock x:Uid="TextBlock_12" Grid.Column="0" Grid.Row="9" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource ZIP_CODE}" /> <!--#LG:ZIP_CODE:Zip Code:Codigo Postal-->
<TextBox x:Uid="TextBox_8" Grid.Column="1" Grid.Row="9" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.ZipCode}" />
								<TextBlock x:Uid="TextBlock_13" Grid.Column="0" Grid.Row="10" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource COUNTRY}" /> <!--#LG:COUNTRY:Country:Pais-->
<TextBox x:Uid="TextBox_9" Grid.Column="1" Grid.Row="10" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.Country}" />
								<TextBlock x:Uid="TextBlock_14" Grid.Column="0" Grid.Row="11" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource CONTACT_PERSON}" /> <!--#LG:CONTACT_PERSON:Contact Person:Persona Contacto-->
<TextBox x:Uid="TextBox_10" Grid.Column="1" Grid.Row="11" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.ContactPerson}" />
								<TextBlock x:Uid="TextBlock_15" Grid.Column="0" Grid.Row="12" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource PHONE1}" /> <!--#LG:PHONE1:Phone1:Telefono1-->
<TextBox x:Uid="TextBox_11" Grid.Column="1" Grid.Row="12" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.Phone1}" />
								<TextBlock x:Uid="TextBlock_16" Grid.Column="0" Grid.Row="13" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource PHONE2}" /> <!--#LG:PHONE2:Phone2:Telefono2-->
<TextBox x:Uid="TextBox_12" Grid.Column="1" Grid.Row="13" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.Phone2}" />
								<TextBlock x:Uid="TextBlock_17" Grid.Column="0" Grid.Row="14" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource PHONE3}" /> <!--#LG:PHONE3:Phone3:Telefono3-->
<TextBox x:Uid="TextBox_13" Grid.Column="1" Grid.Row="14" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.Phone3}" />
								<TextBlock x:Uid="TextBlock_18" Grid.Column="0" Grid.Row="15" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource EMAIL}" /> <!--#LG:EMAIL:Email:Email-->
<TextBox x:Uid="TextBox_14" Grid.Column="1" Grid.Row="15" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.Email}" />
								<TextBlock x:Uid="TextBlock_19" Grid.Column="0" Grid.Row="16" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource STATUS}" /> <!--#LG:STATUS:Status:Estado-->
<ComboBox x:Uid="ls_Status" Name="ls_Status"  Grid.Column="1" Grid.Row="16" Margin="0,4,0,0"  
          ItemsSource="{Binding Path=StatusList}" 
          SelectedValuePath="StatusID" 
          SelectedValue="{Binding Path=Record.Status.StatusID}"
          DisplayMemberPath="Name"></ComboBox>

                                <TextBlock  Grid.Column="0" Grid.Row="17" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource BATCH_NO}" /> <!--#LG:BATCH_NO:Batch No.:Batch No.-->
                                <TextBox Grid.Column="1" Grid.Row="17" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.BatchNo}" />



                            </Grid>
                           

                            <StackPanel  x:Uid="StackPanel_3" Margin="5,5,0,0">
                                <Button x:Uid="btnSave" Name="btnSave" Margin="0,4,5,0" Click="btnSave_Click">
                                    <WrapPanel x:Uid="WrapPanel_2" >
                                        <Image x:Uid="Image_2" Source="/WpfFront;component/Images/Save.png" Margin="5,0,0,0"></Image>
                                        <TextBlock x:Uid="TextBlock_20" Margin="5" Text="{StaticResource SAVE_RECORD}" /> <!--#LG:SAVE_RECORD:Save Record:Guardar Registro-->                                         
                                    </WrapPanel>
                                </Button>
                                <Button x:Uid="btnDelete" Name="btnDelete" Margin="0,14,0,0" Click="btnDelete_Click">
                                    <WrapPanel x:Uid="WrapPanel_3">
                                        <Image x:Uid="Image_3" Margin="5,0,0,0" Source="/WpfFront;component/Images/Delete.png"></Image>
                                        <TextBlock x:Uid="TextBlock_21" Margin="5" Text="{StaticResource DELETE_RECORD}" /> <!--#LG:DELETE_RECORD:Delete Record:Borrar Registro-->                                       
                                    </WrapPanel>
                                </Button>
                            </StackPanel>
                                            

				</StackPanel>
            
                      
                    </Border>

                </StackPanel>

            </Grid>

            <!-- End Setp Three -->


        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
