LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/Master/Views/ProductView.xaml

<WMCore:UserControlBase x:Uid="Product" x:Class="WpfFront.Views.ProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core" 
    xmlns:qr="clr-namespace:WpfFront.Common.Query" 
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    xmlns:lg="clr-namespace:WpfFront.Common"
    x:Name="Product">
    <AdornerDecorator x:Uid="AdornerDecorator_1">
        
        <DockPanel x:Uid="DockPanel_1" Background="{DynamicResource WBg}" HorizontalAlignment="Left" VerticalAlignment="Stretch">

            <DockPanel.Resources>
                <WMCore:ForceReReadConverter x:Uid="WMCore:ForceReReadConverter_1" x:Key="forceReReadConverter" />
                <WMCore:FormattingConverter x:Uid="WMCore:FormattingConverter_1" x:Key="formattingConverter" />
                <WMCore:FormNotificationErrorMessageConverter x:Uid="WMCore:FormNotificationErrorMessageConverter_1" x:Key="formNotificationErrorMessageConverter" />
                <WMCore:NullableIntegerFormatConverter x:Uid="WMCore:NullableIntegerFormatConverter_1" x:Key="nullableIntegerFormatConverter" />
            </DockPanel.Resources>
            
            <!-- list of Group Criterias -->
            <TextBlock  x:Uid="TextBlock_1" Margin="15,4,4,4" DockPanel.Dock="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource ADMIN_PRODUCTS}" /> <!--#LG:ADMIN_PRODUCTS:Admin Products:Admin Productos-->


            <StackPanel x:Uid="stkSearchForm" DockPanel.Dock="Left" Margin="0" Grid.Column="1" Grid.Row="0" x:Name="stkSearchForm">



                <Border x:Uid="Border_1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="7,0,7,0" >

                        
                        <Grid  x:Uid="dgSearch" HorizontalAlignment="Center"
                            VerticalAlignment="Top" Width="Auto" Margin="0,5,0,0" x:Name="dgSearch" >

                       

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_1" Height="auto" />
                                <RowDefinition x:Uid="RowDefinition_2" Height="auto" />
                            </Grid.RowDefinitions>

                        <TextBlock x:Uid="TextBlock_2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,5,0" Text="{StaticResource SEARCH_RECORD}" /> <!--#LG:SEARCH_RECORD:Search Record:Buscar Registro-->

                            <TextBox x:Uid="txtSearch" Grid.Column="1" Grid.Row="0" Width="100" Height="22" ToolTip="Write a keyword to search." Margin="0,0,0,0" Name="txtSearch" TextChanged="txtSearch_TextChanged" />
                            <Button x:Uid="btnNew" Grid.Column="2" Grid.Row="0" Name="btnNew" Margin="0,0,0,0" HorizontalAlignment="Right" Click="btnNew_Click">
                                <WrapPanel x:Uid="WrapPanel_1">
                                    <TextBlock x:Uid="TextBlock_3" Margin="5"  VerticalAlignment="Center" Text="{StaticResource NEW_RECORD}" /> <!--#LG:NEW_RECORD:New Record:Nuevo Registro-->
                                    <Image x:Uid="Image_1" VerticalAlignment="Center" Source="/WpfFront;component/Images/New.png" Stretch="None" Margin="0,0,5,0"></Image>
                                </WrapPanel>
                            </Button>


                            <StackPanel x:Uid="StackPanel_1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5,0,0">

                                <xcdg:DataGridControl  x:Uid="dgList" x:Name="dgList"  Grid.Row="1" ItemsSource="{Binding Path=EntityList}"                           
                          AutoCreateColumns="False" Width="Auto" ReadOnly="True" IsTextSearchEnabled="True" 
                          MaxHeight="400" Margin="0,0,0,0" VerticalAlignment="Stretch" SelectionMode="Single" 
                                          NavigationBehavior="RowOnly" GotFocus="dgList_GotFocus">
                                    <xcdg:DataGridControl.Resources>
                                        <Style x:Uid="Style_1" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                            <Setter x:Uid="Setter_1" Property="HorizontalAlignment" Value="Right" />
                                            <Setter x:Uid="Setter_2" Property="VerticalAlignment" Value="Bottom" />
                                        </Style>
                                    </xcdg:DataGridControl.Resources>
                                    <xcdg:DataGridControl.Columns>
										<!--  <xcdg:Column FieldName="ID" Title="ID" TextWrapping="Wrap" /> -->
										<xcdg:Column x:Uid="xcdg:Column_1" FieldName="ProductCode" Title="{StaticResource PRODUCT_CODE}" TextWrapping="Wrap" Width="110" /> <!--#LG:PRODUCT_CODE:Product Code:Codigo Producto-->
										<xcdg:Column x:Uid="xcdg:Column_2" FieldName="Name" Title="{StaticResource NAME}" TextWrapping="Wrap"  Width="130" /> <!--#LG:NAME:Name:Nombre-->		
                                        
                                        <xcdg:Column x:Uid="xcdg:Column_3" FieldName="Category.Name" Title="{StaticResource CATEGORY}" TextWrapping="Wrap" Width="100"/> <!--#LG:CATEGORY:Category:Categoria-->
                                        <!--<xcdg:Column FieldName="IsKit" Title="IsKit" Width="30"/>
                                        <xcdg:Column FieldName="UpcCode" Title="UPC" TextWrapping="Wrap" Width="80"/>-->
                                    </xcdg:DataGridControl.Columns>
                                    <xcdg:DataGridControl.View>
                                        <xcdg:TableView x:Uid="xcdg:TableView_1" UseDefaultHeadersFooters="False" ShowScrollTip="True" VerticalGridLineBrush="LightGray" 
														ShowRowSelectorPane="False" HorizontalGridLineThickness="1" HorizontalGridLineBrush="LightGray">
                                            <xcdg:TableView.Theme>
                                                <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_1"/>
                                            </xcdg:TableView.Theme>
                                            <xcdg:TableView.FixedHeaders>
                                                <!--<DataTemplate>
                                                <xcdg:HierarchicalGroupByControl xcdg:TableView.CanScrollHorizontally="False" />
                                            </DataTemplate>-->
                                                <DataTemplate x:Uid="DataTemplate_1">
                                                    <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_1" AllowColumnReorder="True" />
                                                </DataTemplate>
                                            </xcdg:TableView.FixedHeaders>
                                        </xcdg:TableView>
                                    </xcdg:DataGridControl.View>
                                </xcdg:DataGridControl>

                            </StackPanel>

                        </Grid>

                    </Border>

            </StackPanel>


            <!-- End Setp Two -->



            <!-- Edit Group Data -->

            <Grid x:Uid="Grid_1" DockPanel.Dock="Left"  HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <StackPanel x:Uid="stkEdit" Visibility="Hidden" x:Name="stkEdit">

                    
                    <WMCore:FormNotification x:Uid="frmNotification" IsTabStop="False" x:Name="frmNotification" Margin="3,0,3,0" WatermarkMessage="" Height="5" Panel.ZIndex="99" AutoCollapseTimeout="2">
                        <WMCore:FormNotification.ErrorMessage>
                            <MultiBinding x:Uid="MultiBinding_1" Converter="{StaticResource formNotificationErrorMessageConverter}">
                                <Binding x:Uid="Binding_1" Path="Error" />
                                <Binding x:Uid="Binding_2" Path="ValidationExceptionErrors" ElementName="Product" />
                            </MultiBinding>
                        </WMCore:FormNotification.ErrorMessage>
                    </WMCore:FormNotification>


                    <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
                        <TextBlock x:Uid="TextBlock_4" FontSize="12" Margin="10,-5,0,0" FontWeight="Bold" Foreground="Brown" Text="{Binding Path=Record.ProductCode}"></TextBlock>
                        <TextBlock x:Uid="TextBlock_5" FontSize="12" Margin="10,-5,0,0" FontWeight="Bold" Foreground="Brown" Text="{Binding Path=Record.Name}"></TextBlock>
                    </StackPanel>
               

                    <TabControl x:Uid="TabControl_1" Style="{DynamicResource TabControlStyle}" Margin="6,10,0,0" MinWidth="560" >
                        
                        <TabItem x:Uid="TabItem_1" Header="{StaticResource MASTER}"> <!--#LG:MASTER:Master:Maestro-->

                            <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal" Margin="10,7,10,7" HorizontalAlignment="Center">
                            
                        <Grid  x:Uid="dgEdit" HorizontalAlignment="Center"  VerticalAlignment="Top"  x:Name="dgEdit" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
								<RowDefinition x:Uid="RowDefinition_3" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_4" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_5" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_6" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_7" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_8" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_9" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_10" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_11" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_12" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_13" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_14" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_15" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_16" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_17" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_18" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_19" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_20" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_21" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_22" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_23" Height="auto" />
                                <RowDefinition x:Uid="RowDefinition_24" Height="auto" />
                                <RowDefinition x:Uid="RowDefinition_25" Height="auto" />
                                <RowDefinition  Height="auto" />
								
                            </Grid.RowDefinitions>

								<TextBlock x:Uid="TextBlock_6" Grid.Column="0" Grid.Row="1" Margin="0,4,4,0" HorizontalAlignment="Right" FontWeight="Bold" ForceCursor="True" Text="{StaticResource PRODUCT_CODE}" /> <!--#LG:PRODUCT_CODE:Product Code:Codigo Producto-->
<TextBox x:Uid="TextBox_1" Grid.Column="1" Grid.Row="1" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.ProductCode}" />
                                    <TextBlock x:Uid="TextBlock_7" Grid.Column="0" Grid.Row="2" Margin="0,4,4,0" HorizontalAlignment="Right" FontWeight="Bold" Text="{StaticResource NAME}" /> <!--#LG:NAME:Name:Nombre-->
<TextBox x:Uid="TextBox_2" Grid.Column="1" Grid.Row="2" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.Name}" />
								<TextBlock x:Uid="TextBlock_8" Grid.Column="0" Grid.Row="3" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource DESCRIPTION}" /> <!--#LG:DESCRIPTION:Description:Descripcion-->
<TextBox x:Uid="TextBox_3" Grid.Column="1" Grid.Row="3" Margin="0,4,0,0" Height="46" Width="150" Text="{Binding Path=Record.Description}" TextWrapping="Wrap" />

                                    



                                    <TextBlock x:Uid="TextBlock_9" Grid.Column="0" Grid.Row="4" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource UPC_CODE}" /> <!--#LG:UPC_CODE:UPC Code:Codigo UPC-->
<TextBox x:Uid="TextBox_4" Grid.Column="1" Grid.Row="4" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.UpcCode}" />

                                    <TextBlock x:Uid="TextBlock_16" Grid.Column="0" Grid.Row="5" Margin="0,4,4,0" HorizontalAlignment="Right" Text="Es Serializado" />
                                    <!--#LG:PRINT_LABEL:Print Label:Imprimir Etiqueta-->

                                    <CheckBox x:Uid="CheckBox_1" Grid.Column="1" Grid.Row="5" Margin="0,4,0,0" Height="22" IsChecked="{Binding Path=Record.ErpTrackOpt}" />

                                    <!--<TextBlock Grid.Column="0" Grid.Row="5" Margin="0,4,4,0" HorizontalAlignment="Right" >Brand</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="5" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.Brand}" />-->
                            
							<!--	<TextBlock x:Uid="TextBlock_10" Grid.Column="0" Grid.Row="6" Margin="0,4,4,0" HorizontalAlignment="Right" >Reference</TextBlock>
                            <TextBox x:Uid="TextBox_5" Grid.Column="1" Grid.Row="6" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.Reference}" />
                            -->
								<!--<TextBlock Grid.Column="0" Grid.Row="7" Margin="0,4,4,0" HorizontalAlignment="Right" >Manufacturer</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="7" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.Manufacturer}" />-->

                                    <TextBlock x:Uid="TextBlock_11" Grid.Column="0" Grid.Row="7" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource PICKING_METHOD}" /> <!--#LG:PICKING_METHOD:Picking Method:Metodo Seleccionado-->

                                    <ComboBox x:Uid="cboPickM" Grid.Column="1" Grid.Row="7" Margin="0,4,0,0"  
                                      ItemsSource="{Binding Path=PickMethods}" DisplayMemberPath="Name"
                                      SelectedValuePath="MethodID" Name="cboPickM"
                                      SelectedValue="{Binding Path=Record.PickMethod.MethodID}"></ComboBox>

                                    <TextBlock x:Uid="TextBlock_12" Grid.Column="0" Grid.Row="8" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource BASE_UNIT}" /> <!--#LG:BASE_UNIT:Base Unit:Unidad Base-->

                            <ComboBox x:Uid="ComboBox_1" Name="UnidadBase"  Grid.Column="1" Grid.Row="8" Margin="0,4,0,0"  
                                      ItemsSource="{Binding Path=UnitList}" DisplayMemberPath="Name"
                                      SelectedValuePath="UnitID" 
                                      SelectedValue="{Binding Path=Record.BaseUnit.UnitID}"></ComboBox>
								
                            <!--
                            <TextBlock x:Uid="TextBlock_13" Grid.Column="0" Grid.Row="9" Margin="0,4,4,0" HorizontalAlignment="Right" >SaleUnit</TextBlock>

                            <ComboBox x:Uid="ComboBox_2" Grid.Column="1" Grid.Row="9" Margin="0,4,0,0"  
                                      ItemsSource="{Binding Path=UnitList}" DisplayMemberPath="Name"
                                      SelectedValuePath="UnitID" 
                                      SelectedValue="{Binding Path=Record.SaleUnit.UnitID}"                                      ></ComboBox>
								<TextBlock x:Uid="TextBlock_14" Grid.Column="0" Grid.Row="10" Margin="0,4,4,0" HorizontalAlignment="Right" >PurchaseUnit</TextBlock>

                            <ComboBox x:Uid="ComboBox_3" Grid.Column="1" Grid.Row="10" Margin="0,4,0,0"  
                                      ItemsSource="{Binding Path=UnitList}" DisplayMemberPath="Name"
                                      SelectedValuePath="UnitID" 
                                      SelectedValue="{Binding Path=Record.PurchaseUnit.UnitID}"></ComboBox>
                            -->

                                    <TextBlock x:Uid="TextBlock_15" Grid.Column="0" Grid.Row="11" Margin="0,4,4,0" HorizontalAlignment="Right" FontWeight="Bold" Text="{StaticResource STATUS}" /> <!--#LG:STATUS:Status:Estado-->

                            <ComboBox x:Uid="ComboBox_4" Grid.Column="1" Grid.Row="11" Margin="0,4,0,0"  ItemsSource="{Binding Path=StatusList}" DisplayMemberPath="Name" 
                                      SelectedItem="{Binding Path=Record.Status}" 
                                      SelectedValuePath="StatusID" 
          SelectedValue="{Binding Path=Record.Status.StatusID}" ></ComboBox>

                                    <TextBlock x:Uid="TextBlock_16" Grid.Column="0" Grid.Row="12" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource PRINT_LABEL}" /> <!--#LG:PRINT_LABEL:Print Label:Imprimir Etiqueta-->

                                    <CheckBox x:Uid="CheckBox_1" Grid.Column="1" Grid.Row="12" Margin="0,4,0,0" Height="22" IsChecked="{Binding Path=Record.PrintLabel}" />



                                    <TextBlock x:Uid="TextBlock_17" Grid.Column="0" Grid.Row="13" Margin="0,4,4,0" HorizontalAlignment="Right" Width="110" TextWrapping="Wrap" TextAlignment="Right" Text="{StaticResource UNITS_PER_PACK}" /> <!--#LG:UNITS_PER_PACK:Units Per Pack (for Internal Process):Unidades por Paquete (para Proceso Interno)-->

                                    <TextBox x:Uid="TextBox_6" Grid.Column="1" Grid.Row="13" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.UnitsPerPack}" />


                                    
                                    <TextBlock x:Uid="TextBlock_18" Grid.Column="0" Grid.Row="15" Margin="0,4,4,0" HorizontalAlignment="Right" Width="110" TextWrapping="Wrap" TextAlignment="Right" Text="{StaticResource DEFAULT_PRINT_LABEL}" /> <!--#LG:DEFAULT_PRINT_LABEL:Default Print Label (for Internal Process):Imprimir Etiqueta por Defecto (para Proceso Interno)-->

                                    <ComboBox x:Uid="ComboBox_5" Grid.Column="1" Grid.Row="15" Height="23" Margin="0,4,0,0" Width="150"   ItemsSource="{Binding Path=TemplateList}" 
                                              DisplayMemberPath="Name" 
                                      SelectedItem="{Binding Path=Record.DefaultTemplate}" 
                                      SelectedValuePath="RowID" 
          SelectedValue="{Binding     Path=Record.DefaultTemplate.RowID}"                                      
                                      ></ComboBox>



                                    <!--
                            <TextBlock Grid.Column="0" Grid.Row="14" Margin="0,4,4,0" HorizontalAlignment="Right" >IsKit</TextBlock>

                            <CheckBox Grid.Column="1" Grid.Row="14" Margin="0,4,0,0" Height="22" IsChecked="{Binding Path=Record.IsKit}" />-->
							
                            <TextBlock x:Uid="TextBlock_19" Grid.Column="0" Grid.Row="16" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource MIN_STOCK}" /> <!--#LG:MIN_STOCK:MinStock:Minima Existencia-->

                            <TextBox x:Uid="TextBox_7" Grid.Column="1" Grid.Row="16" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.MinStock}" />
								
                            <TextBlock x:Uid="TextBlock_20" Grid.Column="0" Grid.Row="17" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource MAX_STOCK}" /> <!--#LG:MAX_STOCK:MaxStock:Maxima Existencia-->
<TextBox x:Uid="TextBox_8" Grid.Column="1" Grid.Row="17" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.MaxStock}" />
                            
								<TextBlock x:Uid="TextBlock_21" Grid.Column="0" Grid.Row="18" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource WEIGHT}" /> <!--#LG:WEIGHT:Weight:Peso-->
<TextBox x:Uid="TextBox_9" Grid.Column="1" Grid.Row="18" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.Weight}" />
						
                            <!--<TextBlock Grid.Column="0" Grid.Row="18" Margin="0,4,4,0" HorizontalAlignment="Right" >AlternateCode1</TextBlock>
<TextBox Grid.Column="1" Grid.Row="18" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.AlternateCode1}" />
								<TextBlock Grid.Column="0" Grid.Row="19" Margin="0,4,4,0" HorizontalAlignment="Right" >AlternateCode2</TextBlock>
<TextBox Grid.Column="1" Grid.Row="19" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.AlternateCode2}" />-->


                                    <TextBlock x:Uid="TextBlock_9" Grid.Column="0" Grid.Row="19" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource ABC_RANK}" /> <!--#LG:ABC_RANK:ABC Rank:Ranking ABC-->
                                   
                                        <!--<TextBox     Height="22" Width="150" Text="{Binding Path=Record.CountRank}" />-->
                                        <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="19" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.CountRankW}" />
                                        <!--<ComboBox Grid.Column="1" Grid.Row="19" Margin="0,4,0,0" Name="cboABCRank" 
                                                  DisplayMemberPath="Key" SelectedValuePath="Value" 
                                                  ItemsSource="{Binding Path=ABCRank}" />-->                                                
                            
                                    <TextBlock x:Uid="TextBlock_9" Grid.Column="0" Grid.Row="20" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource PRODUCT_COST}" /> <!--#LG:PRODUCT_COST:Product Cost:Costo Producto-->
                                    <TextBox x:Uid="TextBox_4" Grid.Column="1" Grid.Row="20" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.ProductCost}" />

                                    <TextBlock x:Uid="TextBlock_9" Grid.Column="0" Grid.Row="21" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource CATEGORY}" /> <!--#LG:CATEGORY:Category:Categoria-->
                                    <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="21" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.Category.Name}" />

                                </Grid>

                                <StackPanel Margin="14,0,0,0">
                                    <TextBlock FontWeight="Bold" Text="{StaticResource COMMENTS}" /> <!--#LG:COMMENTS:Comments:Comentarios-->
                                    <TextBox Width="280" Margin="0,3,0,0" Height="170" AcceptsReturn="True" Text="{Binding Path=Record.Comment}" TextWrapping="Wrap" ></TextBox>


                                    <StackPanel  x:Uid="StackPanel_4" Margin="5,5,0,0"  Orientation="Horizontal">
                                        
                                        <Button x:Uid="btnSave" Name="btnSave" Margin="0,0,0,0" Click="btnSave_Click">
                                            <WrapPanel x:Uid="WrapPanel_2" >
                                                <Image x:Uid="Image_2" Source="/WpfFront;component/Images/Save.png" Margin="5,0,0,0"></Image>
                                                <TextBlock x:Uid="TextBlock_22" Margin="5" Text="{StaticResource SAVE_RECORD}" /> <!--#LG:SAVE_RECORD:Save Record:Guardar Registro-->
                                            </WrapPanel>
                                        </Button>
                                        <Button x:Uid="btnDelete" Name="btnDelete" Margin="8,0,0,0" Click="btnDelete_Click">
                                            <WrapPanel x:Uid="WrapPanel_3">
                                                <Image x:Uid="Image_3" Margin="5,0,0,0" Source="/WpfFront;component/Images/Delete.png"></Image>
                                                <TextBlock x:Uid="TextBlock_23" Margin="5" Text="{StaticResource DELETE_RECORD}" /> <!--#LG:DELETE_RECORD:Delete Record:Borrar Registro-->
                                            </WrapPanel>
                                        </Button>
                                    </StackPanel>

                                </StackPanel>




                                            

				</StackPanel>
                            
                        </TabItem>


                        <TabItem x:Uid="TabItem_2" Header="{StaticResource TRACKING}"> <!--#LG:TRACKING:Tracking:Rastreo-->


                                <Grid  x:Uid="dgSearchBin" HorizontalAlignment="Center"
                            VerticalAlignment="Top" Width="Auto" Margin="7" x:Name="dgSearchBin" >

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto" />
                                        <ColumnDefinition x:Uid="ColumnDefinition_7" Width="Auto" />
                                        <ColumnDefinition x:Uid="ColumnDefinition_8" Width="Auto" />
                                        <ColumnDefinition x:Uid="ColumnDefinition_9" Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Uid="RowDefinition_24" Height="auto" />
                                        <RowDefinition x:Uid="RowDefinition_25" Height="auto" />
                                    </Grid.RowDefinitions>


                                    <ListView x:Uid="lvDenyTrack" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=AvailableTrack}" Margin="0,5,0,0"  MaxHeight="200" Name="lvDenyTrack"  >
                                        <ListView.View>
                                            <GridView x:Uid="GridView_1">
                                                <GridViewColumn x:Uid="GridViewColumn_1" Header="{StaticResource AVAILABLE_TRACK}" Width="100" DisplayMemberBinding="{Binding Path=DisplayName}" ></GridViewColumn> <!--#LG:AVAILABLE_TRACK:Available Track:Rastreo Disponible-->
                                                <GridViewColumn Header="{StaticResource TYPE}" DisplayMemberBinding="{Binding Path=DataType.Name}" ></GridViewColumn> <!--#LG:TYPE:Type:Tipo-->
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                    <StackPanel x:Uid="StackPanel_5" Grid.Column="2" Grid.Row="1">
                                    <Button x:Uid="btnAdd" Name="btnAdd"  HorizontalAlignment="Left" Width="20" Height="30" Margin="5" Click="btnAdd_Click" Content="{StaticResource ADD}" /> <!--#LG:ADD:Add >>:Quitar >>-->
                                        <Button x:Uid="btnRemTrack" Name="btnRemTrack" HorizontalAlignment="Left" Width="20" Height="30" Margin="5" Click="btnRemove_Click">
                                            <TextBlock x:Uid="TextBlock_24" Text="{StaticResource REMOVE}"/> <!--#LG:REMOVE:Remove:Quitar-->
                                        </Button>
                                    </StackPanel>


                                    <ListView x:Uid="lvAllowTrack" Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Path=AllowTrack}" Margin="0,5,0,0"  MaxHeight="200" Name="lvAllowTrack" ToolTip="Required in Transactions indicates that the tracking data is going to be asked in each transaction that involves this product."  >
                                        <ListView.View>
                                            <GridView x:Uid="GridView_2">
                                                <GridViewColumn x:Uid="GridViewColumn_2" Header="{StaticResource ASSIGNED_TRACK}" Width="100" DisplayMemberBinding="{Binding Path=TrackOption.DisplayName}" ></GridViewColumn> <!--#LG:ASSIGNED_TRACK:Assigned Track:Rastreo Asignado-->
                                      
                                                <GridViewColumn  Header="{StaticResource TYPE}" DisplayMemberBinding="{Binding Path=TrackOption.DataType.Name}" ></GridViewColumn> <!--#LG:TYPE:Type:Tipo-->
                                                
                                                <GridViewColumn  x:Uid="GridViewColumn_3" Header="{StaticResource REQUIRED_IN_CHANGES}"> <!--#LG:REQUIRED_IN_CHANGES:Required in Changes:Requiere Cambios-->
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate x:Uid="DataTemplate_2">
                                                        <Grid x:Uid="Grid_2" HorizontalAlignment="Center">
                                                            <CheckBox x:Uid="CheckBox_2" CommandParameter="{Binding Path=TrackOption.RowID}" IsChecked="{Binding Path=IsRequired}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                        </GridView>
                                        </ListView.View>
                                    </ListView>
                                    
                                </Grid>


                        </TabItem>


                        <TabItem x:Uid="TabItem_3" Header="{StaticResource UOMS}"> <!--#LG:UOMS:UoMs:UoMs-->

                        <StackPanel x:Uid="StackPanel_6" Margin="7">

                                <StackPanel x:Uid="StackPanel_7" Orientation="Horizontal">
                                    <TextBlock x:Uid="TextBlock_25" VerticalAlignment="Center" Text="{StaticResource UNIT_GROUP}" /> <!--#LG:UNIT_GROUP:Unit Group:Grupo Unidad-->
                                    <TextBlock x:Uid="TextBlock_26" FontWeight="Bold" Foreground="Brown" VerticalAlignment="Center" Margin="6,0,0,0" Text="{Binding Path=UnitGroup.ErpCodeGroup}"></TextBlock>
                                    <ComboBox  x:Uid="cboUnitGroup" Margin="6,0,0,0" Width="110" ItemsSource="{Binding Path=ListUnitGroup}" Visibility="Collapsed" Name="cboUnitGroup" 
                                              SelectionChanged="cboUnitGroup_SelectionChanged" DisplayMemberPath="ErpCodeGroup" />
                                </StackPanel>

                                    <Grid  x:Uid="dgUnits" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Margin="0,5,0,0" 
                                   x:Name="dgUnits" Visibility="Collapsed" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_10" Width="Auto" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_11" Width="Auto" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_12" Width="Auto" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_13" Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_26" Height="auto" />
                                    <RowDefinition x:Uid="RowDefinition_27" Height="auto" />
                                </Grid.RowDefinitions>


                                <ListView x:Uid="lvAvailableUnits" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=AvailableUnits}" Margin="0,5,0,0"  MaxHeight="200" Name="lvAvailableUnits"  >
                                    <ListView.View>
                                        <GridView x:Uid="GridView_3">
                                            <GridViewColumn x:Uid="GridViewColumn_4" Header="{StaticResource AVAILABLE_UNIT}" Width="70" DisplayMemberBinding="{Binding Path=Name}" ></GridViewColumn> <!--#LG:AVAILABLE_UNIT:Available Unit:Unidad Disponible-->
                                            <GridViewColumn x:Uid="GridViewColumn_5" Header="{StaticResource BASE_AMOUNT}" Width="60" DisplayMemberBinding="{Binding Path=BaseAmount}" ></GridViewColumn> <!--#LG:BASE_AMOUNT:Base Amount:Cantidad Base-->
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <StackPanel x:Uid="StackPanel_8" Grid.Column="2" Grid.Row="1">
                                    <Button x:Uid="btnAddUnit" Name="btnAddUnit"  HorizontalAlignment="Left" Width="20" Height="30" Margin="5" Click="btnAddUnit_Click" Content="{StaticResource ADD}" /> <!--#LG:ADD:Add >>:Adicionar >>-->
                                    <Button x:Uid="btnRemUnit" Name="btnRemUnit" HorizontalAlignment="Left" Width="20" Height="30" Margin="5" Click="btnRemove_Click">
                                        <TextBlock x:Uid="TextBlock_27" Text="{StaticResource REMOVE}" /> <!--#LG:REMOVE:Remove:Quitar-->
                                    </Button>
                                </StackPanel>


                                <ListView x:Uid="lvAssignedUnits" Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Path=AssignedUnits}" Margin="0,5,0,0"  MaxHeight="200" Name="lvAssignedUnits"  >
                                    <ListView.View>
                                        <GridView x:Uid="GridView_4">
                                            <GridViewColumn x:Uid="GridViewColumn_6" Header="{StaticResource ASSIGNED_UNIT}" Width="70" DisplayMemberBinding="{Binding Path=Unit.Name}" ></GridViewColumn> <!--#LG:ASSIGNED_UNIT:Assigned Unit:Unidad Asignada-->
                                            <GridViewColumn x:Uid="GridViewColumn_7" Header="{StaticResource BASE_AMOUNT}" Width="60" DisplayMemberBinding="{Binding Path=Unit.BaseAmount}" ></GridViewColumn> <!--#LG:BASE_AMOUNT:Base Amount:Cantidad Base-->
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </Grid>
                        </StackPanel>

                        </TabItem>

                        <TabItem x:Uid="TabItem_4" Header="{StaticResource ASSIGNED_BINS}"> <!--#LG:ASSIGNED_BINS:Assigned Bins:Bins Asignados-->
                            
                            <StackPanel x:Uid="StackPanel_9" Orientation="Vertical" Margin="7" >


                                
                                <TextBlock x:Uid="TextBlock_28" Margin="0,6,0,3" FontWeight="Bold" Text="{StaticResource DESCRIPTION_BINS_TEXT}" /> <!--#LG:DESCRIPTION_BINS_TEXT:Assign Bin to This Product (Write Bin and select Stock Direction):Asignar Bins al producto (Escribir Bin y seleccionar la direccion de la existencia)-->
         
                                
                               <Grid x:Uid="Grid_3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Uid="ColumnDefinition_14" />
                                        <ColumnDefinition x:Uid="ColumnDefinition_15" />
                                        <ColumnDefinition x:Uid="ColumnDefinition_16" />
                                        <ColumnDefinition x:Uid="ColumnDefinition_17" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Uid="RowDefinition_28" />
                                        <RowDefinition x:Uid="RowDefinition_29" />
                                        <RowDefinition x:Uid="RowDefinition_30" />
                                    </Grid.RowDefinitions>
                                   
                                   
                                   
                                    <TextBlock x:Uid="TextBlock_29" Grid.Column="0" Grid.Row="0" Text="{StaticResource BIN}" /> <!--#LG:BIN:Bin:Bin-->
                                    <uc:BinLocation x:Uid="txtAssigBin" x:Name="txtAssigBin" Grid.Column="0" Grid.Row="1" />
                                    
                                    <TextBlock x:Uid="TextBlock_30" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Text="{StaticResource BIN_DIRECTION}" /> <!--#LG:BIN_DIRECTION:Bin Direction:Direccion Bin-->
                                    <ComboBox x:Uid="cboBinDirection" Grid.Column="1" Grid.Row="1" Width="100" Margin="5,0,0,0"  Name="cboBinDirection" DisplayMemberPath="Value"
                                         ItemsSource="{Binding Path=BinDirectionList}" SelectedValuePath="Key" />

                                    <TextBlock x:Uid="TextBlock_31" Grid.Column="2" Grid.Row="0" Margin="5,0,0,0" Text="{StaticResource MIN_STOCK}" /> <!--#LG:MIN_STOCK:MinStock:Existencia Minima-->
                                    <TextBox x:Uid="txtMinStock" x:Name="txtMinStock" Margin="5,0,0,0"  Grid.Column="2" Grid.Row="1" Text="{Binding Path=MinUnitCapacity, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource forceReReadConverter}}" />

                                    <TextBlock x:Uid="TextBlock_32" Grid.Column="3" Grid.Row="0" Margin="5,0,0,0" Text="{StaticResource MAX_STOCK}" /> <!--#LG:MAX_STOCK:MaxStock:Existencia Maxima-->
                                    <TextBox x:Uid="txtMaxStock" x:Name="txtMaxStock" Margin="5,0,0,0" Grid.Column="3" Grid.Row="1" Text="{Binding Path=UnitCapacity, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource forceReReadConverter}}" />
                                    
                                   <Button x:Uid="btnAssignBin" Grid.ColumnSpan="4" Margin="0,5,0,0"  HorizontalAlignment="Right" Grid.Row="2" Width="30" Name="btnAssignBin" Click="btnAssignBin_Click" Content="{StaticResource ASSIGN}" /> <!--#LG:ASSIGN:Assign:Asignar-->


                                </Grid> 
                                

                               



                                <StackPanel x:Uid="stkLocations" Name="stkLocations" Visibility="Collapsed" Margin="0,10,0,0">

                                    <StackPanel x:Uid="StackPanel_10" Orientation="Horizontal" Margin="0,6,0,0" HorizontalAlignment="Left">

                                        <CheckBox x:Uid="chkSelectAllLines" Name="chkSelectAllLines" HorizontalAlignment="Stretch" Width="Auto" 
                                                  VerticalAlignment="Bottom" Margin="0,0,0,0" Checked="chkSelectAll_Checked" 
                                                  Unchecked="chkSelectAll_Unchecked" Content="{StaticResource SELECT_ALL}"></CheckBox> <!--#LG:SELECT_ALL:Select All:Seleccionar Todo-->

                                        <Button x:Uid="btnRemBin" x:Name="btnRemBin" Click="btnRemove_Click" Width="100"
                           Margin="15,3,0,0" HorizontalAlignment="Right" Content="{StaticResource REMOVE_SELECTED}" /> <!--#LG:REMOVE_SELECTED:Remove Selected:Quitar Seleccionado-->
                                        
                                        
                                        <CheckBox IsChecked="{Binding Path=Record.IsBinRestricted}"  HorizontalAlignment="Stretch" Width="Auto" 
                                                  VerticalAlignment="Bottom" Margin="70,0,0,0" Foreground="Brown" FontWeight="Bold" Name="chkRestrict" Click="chkRestrict_Click" 
                                                  Content="{StaticResource RESTRICT_STORAGE}" ></CheckBox> <!--#LG:RESTRICT_STORAGE:Restrict storage only to the assigned Bins:Restringir almacenamiento solamente para los Bins asignados-->

                                    </StackPanel>

                                    <ListView x:Uid="lvBinStock" ItemsSource="{Binding Path=ProductBinRelation}" Margin="0,5,0,0"  MaxHeight="200" Name="lvBinStock"  >
                                        <ListView.View>
                                            <GridView x:Uid="GridView_5">
                                                <!--<GridViewColumn Header="Zone" Width="100" DisplayMemberBinding="{Binding Path=Zone.Name}" ></GridViewColumn>-->
                                                
                                                <GridViewColumn x:Uid="GridViewColumn_8" Header="{StaticResource BIN}" Width="90" DisplayMemberBinding="{Binding Path=Bin.BinCode}"></GridViewColumn> <!--#LG:BIN:Bin:Bin-->
                                                <GridViewColumn x:Uid="GridViewColumn_9" Header="{StaticResource DIRECTION}" Width="60" DisplayMemberBinding="{Binding Path=BinTypeDesc}"></GridViewColumn> <!--#LG:DIRECTION:Direction:Direccion-->

                                                <GridViewColumn  x:Uid="GridViewColumn_10" Header="{StaticResource MIN_STOCK}" Width="80"> <!--#LG:MIN_STOCK:MinStock:Existencia Minima-->
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate x:Uid="DataTemplate_3">
                                                            <Grid x:Uid="Grid_4" HorizontalAlignment="Center">
                                                                <TextBox x:Uid="TextBox_10" Width="60" Text="{Binding Path=MinUnitCapacity, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource forceReReadConverter}}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn  x:Uid="GridViewColumn_11" Header="{StaticResource MAX_STOCK}" Width="80"> <!--#LG:MAX_STOCK:MaxStock:Existencia Maxima-->
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate x:Uid="DataTemplate_4">
                                                            <Grid x:Uid="Grid_5" HorizontalAlignment="Center">
                                                                <TextBox x:Uid="TextBox_11" Width="60" Text="{Binding Path=UnitCapacity, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource forceReReadConverter}}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn x:Uid="GridViewColumn_8" Header="{StaticResource LOCATION}" DisplayMemberBinding="{Binding Path=Bin.Location.Name}"></GridViewColumn> <!--#LG:LOCATION:Location:Ubicacion-->
                                                <!--<GridViewColumn Header="Unit" DisplayMemberBinding="{Binding Path=Unit.Name}"></GridViewColumn>
                                            <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding Path=Stock}"></GridViewColumn>-->
                                            </GridView>
                                        </ListView.View>
                                    </ListView>


                                    <Button x:Uid="btnUpdate" HorizontalAlignment="Right" Margin="0,5,0,0" Width="100" Name="btnUpdate" 
                                        Click="btnUpdate_Click" Content="{StaticResource UPDATE_SELECTED}" /> <!--#LG:UPDATE_SELECTED:Update Selected:Actualizar Seleccionado-->

                                </StackPanel>


                            </StackPanel>


                        </TabItem>

                        <TabItem x:Uid="TabItem_5" Header="{StaticResource SUSTITUTES}"> <!--#LG:SUSTITUTES:Sustitutes:Sustitutos-->


                            <StackPanel x:Uid="StackPanel_11" Margin="7">
                                
                                <TextBlock x:Uid="TextBlock_33" Margin="0,6,0,3" FontWeight="Bold" Text="{StaticResource ADD_SUST_PROD}" /> <!--#LG:ADD_SUST_PROD:Add Sustitute Products:Adicionar Productos Sustitutos-->


                            <Grid x:Uid="Grid_6" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_18" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_19" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_20" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_31" />
                                    <RowDefinition x:Uid="RowDefinition_32" />
                                </Grid.RowDefinitions>



                                    <TextBlock x:Uid="TextBlock_34" Grid.Column="0" Grid.Row="0" Text="{StaticResource PRODUCT}" /> <!--#LG:PRODUCT:Product:Producto-->
                                    <uc:SearchProduct x:Uid="txtAltProduct" Grid.Column="0" Grid.Row="1" x:Name="txtAltProduct" />

                                    <TextBlock x:Uid="TextBlock_35" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Text="{StaticResource COMMENT}" /> <!--#LG:COMMENT:Comment:Comentarios-->
                                  <TextBox x:Uid="TextBox_12" Grid.Column="1" Margin="5,0,0,0" Width="160" Text="{Binding Path=CurAltern.Description}" HorizontalAlignment="Left" Grid.Row="1" />
                                  
                                <Button x:Uid="btnAddAltern" Grid.RowSpan="2" Margin="5,5,0,0"  Grid.Column="2" Width="30" 
                                       VerticalAlignment="Bottom" Name="btnAddAltern" Click="btnAddAltern_Click" Content="{StaticResource ADD}" /> <!--#LG:ADD:Add:Adicionar-->


                            </Grid>





                                <!-- Associate Product, Product Code -->
                                
                                
                                
                                <!-- Product List -->
                                <StackPanel x:Uid="stkAltern" Name="stkAltern" Visibility="Collapsed" Margin="0,10,0,0">

                                    <StackPanel x:Uid="StackPanel_12" Orientation="Horizontal" Margin="0,6,0,0" HorizontalAlignment="Right">

                                        <CheckBox x:Uid="chkSelectAlternate" Name="chkSelectAlternate" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom"
                                            Margin="0,0,0,0" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" Content="{StaticResource SELECT_ALL}"></CheckBox> <!--#LG:SELECT_ALL:Select All:Seleccionar Todos-->

                                        <Button x:Uid="btnRemAlt" x:Name="btnRemAlt" Click="btnRemove_Click" Width="100"
                                            Margin="15,3,0,0" HorizontalAlignment="Right" Content="{StaticResource REMOVE_SELECTED}" /> <!--#LG:REMOVE_SELECTED:Remove Selected:Quitar Seleccionado-->

                                    </StackPanel>

                                    <ListView x:Uid="lvAlternateProducts" ItemsSource="{Binding Path=Record.AlternProducts}" Margin="0,5,0,10"  MaxHeight="200" Name="lvAlternateProducts"  >
                                        <ListView.View>
                                            <GridView x:Uid="GridView_6">
                                                <GridViewColumn x:Uid="GridViewColumn_12" Header="{StaticResource SUSTITUTE_PRODUCT}" Width="120" DisplayMemberBinding="{Binding Path=AlternProduct.ProductCode}"></GridViewColumn> <!--#LG:SUSTITUTE_PRODUCT:Sustitute Product:Producto Sustituto-->
                                                <GridViewColumn x:Uid="GridViewColumn_13" Header="{StaticResource DESCRIPTION}" Width="180" DisplayMemberBinding="{Binding Path=AlternProduct.Name}"></GridViewColumn> <!--#LG:DESCRIPTION:Description:Descripcion-->
                                                <GridViewColumn x:Uid="GridViewColumn_14" Header="{StaticResource COMMENT}" Width="180" DisplayMemberBinding="{Binding Path=Description}"></GridViewColumn> <!--#LG:COMMENT:Comment:Comentarios-->
                                            </GridView>
                                        </ListView.View>
                                    </ListView>



                                </StackPanel>

                            </StackPanel>
                        </TabItem>

                        
                        <TabItem Header="{StaticResource BY_VENDOR}"> <!--#LG:BY_VENDOR:By Vendor:Por Vendedor-->

                            <StackPanel  Orientation="Vertical" Margin="7" >


                                <TextBlock  Margin="0,6,0,3" FontWeight="Bold" Text="{StaticResource ITEM_NUMBERS_BY_VENDOR}" /> 
                                <!--#LG:ITEM_NUMBERS_BY_VENDOR:Item numbers by vendor and alternate vendor codes for current product:Numero de articulos por vendedor y alternar los codigos de vendedor por producto actual-->


                                <Grid  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition   />
                                        <ColumnDefinition  />
                                        <ColumnDefinition   />
                                        <ColumnDefinition  />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition   />
                                        <RowDefinition   />
                                    </Grid.RowDefinitions>



                                    <TextBlock  Grid.Column="0" Grid.Row="0" Text="{StaticResource VENDOR(OPTIONAL)}" /> <!--#LG:VENDOR(OPTIONAL):Vendor (Optional):Vendedor (Opcional)-->
                                    <uc:SearchAccount x:Name="txtVendor" Grid.Column="0" Grid.Row="1" AccType="2" />


                                    <TextBlock  Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Text="{StaticResource ALTERN_UPC1}" />
                                    <!--#LG:ALTERN_UPC1:Altern UPC (1):UPC Alternativo (1)-->
                                    <TextBox  x:Name="txtVendorCode1" Margin="5,0,0,0"  Grid.Column="1" Grid.Row="1"  />


                                    <TextBlock  Grid.Column="2" Grid.Row="0" Margin="5,0,0,0" Text="{StaticResource ITEM_NUMBER_UPC}" />
                                    <!--#LG:ITEM_NUMBER_UPC:ItemNumber / UPC:Numero Articulo / UPC-->
                                    <TextBox  x:Name="txtVendorItem" Margin="5,0,0,0"  Grid.Column="2" Grid.Row="1" />



                                    <TextBlock  Grid.Column="3" Grid.Row="0" Margin="5,0,0,0" Text="{StaticResource ALTERN_UPC2}" /> <!--#LG:ALTERN_UPC2:Altern UPC (2):UPC Alternativo (2)-->
                                    <TextBox  x:Name="txtVendorCode2" Margin="5,0,0,0" Grid.Column="3" Grid.Row="1" />

                                    <StackPanel Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Row="2" Orientation="Horizontal" >
                                            <CheckBox FontWeight="Bold" x:Name="chkMain" Visibility="Collapsed"  >Use as Main Codes</CheckBox>
                                            <Button Margin="10,0,0,0"   Width="110"  Name="btnAddVendor" Click="btnAddVendor_Click" Content="{StaticResource ADD_PRODUCT_CODES}" /> <!--#LG:ADD_PRODUCT_CODES:Add Product Codes:Adicionar Codigos de Producto-->
                                    </StackPanel>

                                </Grid>






                                <StackPanel  Name="stkVendors" Margin="0,10,0,0">

                                    <StackPanel   Orientation="Horizontal" Margin="0,6,0,0" HorizontalAlignment="Left">

                                        <CheckBox  Name="chkSelectAllVendors" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom"
                                  Margin="0,0,0,0" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" Content="{StaticResource SELECT_ALL}"></CheckBox> <!--#LG:SELECT_ALL:Select All:Seleccionar Todo-->

                                        <Button  x:Name="btnRemVendor" Click="btnRemove_Click" Width="100"
                           Margin="15,3,0,0" HorizontalAlignment="Right" Content="{StaticResource REMOVE_SELECTED}" /> <!--#LG:REMOVE_SELECTED:Remove Selected:Quitar Seleccionado-->

                                    </StackPanel>

                                    <ListView ItemsSource="{Binding Path=ProductVendorRelation}" Margin="0,5,0,0"  MaxHeight="200" Name="lvVendorProduct"  >
                                        <ListView.View>
                                            <GridView >
                                                <!--<GridViewColumn Header="Zone" Width="100" DisplayMemberBinding="{Binding Path=Zone.Name}" ></GridViewColumn>-->


                                                <GridViewColumn   Header="{StaticResource VENDOR}" Width="170" DisplayMemberBinding="{Binding Path=Account.Name}"></GridViewColumn>


                                                <GridViewColumn  Width="110" Header="{StaticResource CODE1}">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate x:Uid="DataTemplate_3">
                                                            <Grid  HorizontalAlignment="Center">
                                                                <TextBox x:Name="code1" Width="100" LostFocus="itmN_LostFocus" Tag="{Binding Path=RowID}"
                                                                 Text="{Binding Path=Code1}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>


                                                <GridViewColumn Width="110" Header="{StaticResource ITEM_NUMBER_UPC}">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate x:Uid="DataTemplate_3">
                                                            <Grid  HorizontalAlignment="Center">
                                                                <TextBox x:Name="itmN" Width="100" LostFocus="itmN_LostFocus" Tag="{Binding Path=RowID}"
                                                                 Text="{Binding Path=ItemNumber}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                

                                                <GridViewColumn Width="110" Header="{StaticResource CODE2}">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate x:Uid="DataTemplate_3">
                                                            <Grid  HorizontalAlignment="Center">
                                                                <TextBox x:Name="code2" Width="100" LostFocus="itmN_LostFocus" Tag="{Binding Path=RowID}"
                                                                 Text="{Binding Path=Code2}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                


                                                <!--
                                                <GridViewColumn  x:Uid="GridViewColumn_3" Header="{StaticResource USE_AS_MAIN}">
                                                   
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate x:Uid="DataTemplate_2">
                                                            <Grid x:Uid="Grid_2" HorizontalAlignment="Center">
                                                                <CheckBox Name="chkMain" CommandParameter="{Binding Path=RowID}" IsChecked="{Binding Path=IsDefault}" Checked="chkMain_Checked" Unchecked="chkMain_Unchecked" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>-->

                                                <!--#LG:CODE2:Code 2:Codigo 2-->

                                            </GridView>
                                        </ListView.View>
                                    </ListView>


                                </StackPanel>


                            </StackPanel>

                        </TabItem>


                        <TabItem Header="{StaticResource BY_CUSTOMER}"> <!--#LG:BY_CUSTOMER:By Customer:Por Cliente-->
                            <StackPanel  Orientation="Vertical" Margin="7" >


                                <TextBlock  Margin="0,6,0,3" FontWeight="Bold" Text="{StaticResource ITEM_NUMBERS_BY_CUSTOMER}" />
                                <!--#LG:ITEM_NUMBERS_BY_CUSTOMER:Item numbers by customer and alternate customer codes for current product:Numero de articulos por cliente y alternar los codigos de cliente por producto actual-->


                                <Grid  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition   />
                                        <ColumnDefinition  />
                                        <ColumnDefinition   />
                                        <ColumnDefinition  />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition   />
                                        <RowDefinition   />
                                    </Grid.RowDefinitions>



                                    <TextBlock  Grid.Column="0" Grid.Row="0" Text="{StaticResource CUSTOMER}" /> <!--#LG:CUSTOMER:Customer:Cliente-->
                                    <uc:SearchAccount x:Name="txtCust" Grid.Column="0" Grid.Row="1" AccType="1" />

                                    <TextBlock  Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Text="{StaticResource ITEM_NUMBER_UPC}" /> <!--#LG:ITEM_NUMBER:Item Number:Numero Articulo-->
                                    <TextBox  x:Name="txtCustItem" Margin="5,0,0,0"  Grid.Column="1" Grid.Row="1"  />

                                    <TextBlock   Grid.Column="2" Grid.Row="0" Margin="5,0,0,0" Text="{StaticResource CODE1}" /> <!--#LG:CODE1:Code 1:Codigo 1--> 
                                    <TextBox  x:Name="txtCustCode1" Margin="5,0,0,0"  Grid.Column="2" Grid.Row="1"  />

                                    <TextBlock  Grid.Column="3" Grid.Row="0" Margin="5,0,0,0" Text="{StaticResource CODE2}" /> <!--#LG:CODE2:Code 2:Codigo 2-->
                                    <TextBox  x:Name="txtCustCode2" Margin="5,0,0,0" Grid.Column="3" Grid.Row="1" />

                                    <Button  Grid.ColumnSpan="4" Margin="0,5,0,0"  HorizontalAlignment="Right" Grid.Row="2" Width="120" Name="btnAddCust" Click="btnAddCust_Click" Content="{StaticResource ADD_CUSTOMER_PRODUCT}" /> <!--#LG:ADD_CUSTOMER_PRODUCT:Add Customer Product:Adicionar Producto Cliente-->


                                </Grid>






                                <StackPanel  Name="stkCustomers" Margin="0,10,0,0">

                                    <StackPanel   Orientation="Horizontal" Margin="0,6,0,0" HorizontalAlignment="Left">

                                        <CheckBox  Name="chkSelectAllCustomers" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom"
                                  Margin="0,0,0,0" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" Content="{StaticResource SELECT_ALL}"></CheckBox> <!--#LG:SELECT_ALL:Select All:Seleccionar Todo-->

                                        <Button  x:Name="btnRemCust" Click="btnRemove_Click" Width="100"
                           Margin="15,3,0,0" HorizontalAlignment="Right" Content="{StaticResource REMOVE_SELECTED}" /> <!--#LG:REMOVE_SELECTED:Remove Selected:Quitar Seleccionado-->

                                    </StackPanel>

                                    <ListView ItemsSource="{Binding Path=ProductCustRelation}" Margin="0,5,0,0"  MaxHeight="200" Name="lvCustProduct"  >
                                        <ListView.View>
                                            <GridView >
                                                <!--<GridViewColumn Header="Zone" Width="100" DisplayMemberBinding="{Binding Path=Zone.Name}" ></GridViewColumn>-->

                                                <GridViewColumn   Header="{StaticResource CUSTOMER}" Width="170" DisplayMemberBinding="{Binding Path=Account.Name}"></GridViewColumn> <!--#LG:CUSTOMER:Customer:Cliente-->
                                                <GridViewColumn   Header="{StaticResource ITEM_NUMBER_UPC}" Width="100" DisplayMemberBinding="{Binding Path=ItemNumber}"></GridViewColumn> <!--#LG:ITEM_NUMBER:ItemNumber:Numero Articulo-->
                                                <GridViewColumn   Header="{StaticResource CODE1}" Width="100" DisplayMemberBinding="{Binding Path=Code1}"></GridViewColumn> <!--#LG:CODE1:Code 1:Codigo 1-->
                                                <GridViewColumn   Header="{StaticResource CODE2}" Width="100" DisplayMemberBinding="{Binding Path=Code2}"></GridViewColumn> <!--#LG:CODE2:Code 2:Codigo 2-->

                                            </GridView>
                                        </ListView.View>
                                    </ListView>


                                </StackPanel>


                            </StackPanel>
                        </TabItem>
                        
                        
                        <TabItem Header="{StaticResource RESOURCES}" HorizontalAlignment="Left"> <!--#LG:RESOURCES:Resources:Recursos-->

                                                                                       
                                <uc:ProcessFile x:Name="ucProcessFile" />
                                
                            

                        </TabItem>
                        
                        
                        <TabItem Name="tbiCasN" Header="Cas#'s" Visibility="Collapsed" >
                            <uc:CasNumberFormula x:Name="ucCasNumberFormula" />
                        </TabItem>
                        

                    </TabControl>

                </StackPanel>

            </Grid>

            <!-- End Setp Three -->


        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
