LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/Master/Views/UnitView.xaml

<WMCore:UserControlBase x:Uid="Unit" x:Class="WpfFront.Views.UnitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"
    xmlns:lg="clr-namespace:WpfFront.Common"
    x:Name="Unit">
    <AdornerDecorator x:Uid="AdornerDecorator_1">
        
        <DockPanel x:Uid="DockPanel_1" Background="{DynamicResource WBg}" HorizontalAlignment="Left" VerticalAlignment="Stretch">

            <DockPanel.Resources>
                <WMCore:ForceReReadConverter x:Uid="WMCore:ForceReReadConverter_1" x:Key="forceReReadConverter" />
                <WMCore:FormattingConverter x:Uid="WMCore:FormattingConverter_1" x:Key="formattingConverter" />
                <WMCore:FormNotificationErrorMessageConverter x:Uid="WMCore:FormNotificationErrorMessageConverter_1" x:Key="formNotificationErrorMessageConverter" />
                <WMCore:NullableIntegerFormatConverter x:Uid="WMCore:NullableIntegerFormatConverter_1" x:Key="nullableIntegerFormatConverter" />
            </DockPanel.Resources>
            
            <!-- list of Group Criterias -->

            <TextBlock x:Uid="TextBlock_1" DockPanel.Dock="Top" Margin="15,4,4,4" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{StaticResource ADMIN_UOM}" /> <!--#LG:ADMIN_UOM:Admin Units of Measure:Admin Unidades de Medida-->


            <StackPanel x:Uid="stkSearchForm" DockPanel.Dock="Left" Margin="0" Grid.Column="1" Grid.Row="0" x:Name="stkSearchForm">

                <Border x:Uid="Border_1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="7,0,7,0" >

               
                        
                        <Grid  x:Uid="dgSearch" HorizontalAlignment="Center"
                            VerticalAlignment="Top" Width="Auto" Margin="0,5,0,0" x:Name="dgSearch" >

                       

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_1" Height="auto" />
                                <RowDefinition x:Uid="RowDefinition_2" Height="auto" />
                                <RowDefinition x:Uid="RowDefinition_3" Height="auto" />
                            </Grid.RowDefinitions>

                        <TextBlock x:Uid="TextBlock_2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,5,0" Text="{StaticResource SEARCH_RECORD}" /> <!--#LG:SEARCH_RECORD:Searh Record:Buscar Registro-->

                            <TextBox x:Uid="txtSearch" Grid.Column="1" Grid.Row="0" Width="100" Height="22" ToolTip="Write a keyword to search." Margin="0,0,0,0" Name="txtSearch" TextChanged="txtSearch_TextChanged" />
                            
                            
                            <Button x:Uid="btnNew" Grid.Column="2" Grid.Row="0" Name="btnNew" Margin="0,0,0,0" HorizontalAlignment="Right" Click="btnNew_Click">
                                <WrapPanel x:Uid="WrapPanel_1">
                                    <TextBlock x:Uid="TextBlock_3" Margin="5"  VerticalAlignment="Center" Text="{StaticResource NEW_RECORD}" /> <!--#LG:NEW_RECORD:New Record:Nuevo Registro-->
                                    <Image x:Uid="Image_1" VerticalAlignment="Center" Source="/WpfFront;component/Images/New.png" Stretch="None" Margin="0,0,5,0"></Image>
                                </WrapPanel>
                            </Button>


                            <CheckBox x:Uid="btnAdmGroup" Grid.ColumnSpan="3" Name="btnAdmGroup"  Margin="0,5,0,5" FontWeight="Bold" Grid.Row="1" Click="btnAdmGroup_Click" Content="{StaticResource ADMIN_UNIT_GPE}" /> <!--#LG:ADMIN_UNIT_GPE:Admin Unit Groups (to edit/create new units groups):Admin Grupos de Unidades (para crear/editar nuevos grupos de unidades)-->

                            <StackPanel x:Uid="StackPanel_1" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,5,0,0">

                                <xcdg:DataGridControl  x:Uid="dgList" x:Name="dgList"  Grid.Row="1" ItemsSource="{Binding Path=EntityList}"                           
                          AutoCreateColumns="False" Width="Auto" ReadOnly="True" IsTextSearchEnabled="True" 
                          MaxHeight="400" Margin="0,0,0,0" VerticalAlignment="Stretch" SelectionMode="Single" 
                                          NavigationBehavior="RowOnly" GotFocus="dgList_GotFocus">
                                    <xcdg:DataGridControl.Resources>
                                        <Style x:Uid="Style_1" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                            <Setter x:Uid="Setter_1" Property="HorizontalAlignment" Value="Right" />
                                            <Setter x:Uid="Setter_2" Property="VerticalAlignment" Value="Bottom" />
                                        </Style>
                                    </xcdg:DataGridControl.Resources>
                                    <xcdg:DataGridControl.Columns>
										<!--  <xcdg:Column FieldName="ID" Title="ID" TextWrapping="Wrap" /> -->
										<xcdg:Column x:Uid="xcdg:Column_1" FieldName="Name" Title="{StaticResource NAME}" TextWrapping="Wrap" Width="90" /> <!--#LG:NAME:Name:Nombre-->
										<xcdg:Column x:Uid="xcdg:Column_2" FieldName="ErpCode" Title="{StaticResource ERPCODE}" TextWrapping="Wrap" Width="80" /> <!--#LG:ERPCODE:ERP CODE:Codigo ERP-->
                                        <xcdg:Column x:Uid="xcdg:Column_3" FieldName="BaseAmount" Title="{StaticResource BASE_AMOUNT}" TextWrapping="Wrap" Width="80" /> <!--#LG:BASE_AMOUNT:Base Amount:Cantidad Base-->
                                        <xcdg:Column x:Uid="xcdg:Column_4" FieldName="ErpCodeGroup" Title="{StaticResource UNIT_GROUP}" TextWrapping="Wrap" Width="100" /> <!--#LG:UNIT_GROUP:Unit Group:Grupo Unidad-->
                                        <xcdg:Column x:Uid="xcdg:Column_5" FieldName="IsFromErp" Title="{StaticResource FROM_ERP}" TextWrapping="Wrap" Width="60" /> <!--#LG:FROM_ERP:From ERP:Desde ERP-->

                                    </xcdg:DataGridControl.Columns>
                                    <xcdg:DataGridControl.View>
                                        <xcdg:TableView x:Uid="xcdg:TableView_1" UseDefaultHeadersFooters="False" ShowScrollTip="True" VerticalGridLineBrush="LightGray" 
														ShowRowSelectorPane="False" HorizontalGridLineThickness="1" HorizontalGridLineBrush="LightGray">
                                            <xcdg:TableView.Theme>
                                                <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_1"/>
                                            </xcdg:TableView.Theme>
                                            <xcdg:TableView.FixedHeaders>
                                                <DataTemplate x:Uid="DataTemplate_1">
                                                    <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_1" AllowColumnReorder="True" />
                                                </DataTemplate>
                                            </xcdg:TableView.FixedHeaders>
                                        </xcdg:TableView>
                                    </xcdg:DataGridControl.View>
                                </xcdg:DataGridControl>

                            </StackPanel>

                        </Grid>
              
                    </Border>

            </StackPanel>


            <!-- End Setp Two -->



            <!-- Edit Group Data -->

            <Grid x:Uid="Grid_1" DockPanel.Dock="Left"  HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <StackPanel x:Uid="stkEdit" Visibility="Hidden" x:Name="stkEdit">

                    
                    <WMCore:FormNotification x:Uid="frmNotification" IsTabStop="False" x:Name="frmNotification" Margin="3,0,3,0" WatermarkMessage="" Height="5" Panel.ZIndex="99" AutoCollapseTimeout="2">
                        <WMCore:FormNotification.ErrorMessage>
                            <MultiBinding x:Uid="MultiBinding_1" Converter="{StaticResource formNotificationErrorMessageConverter}">
                                <Binding x:Uid="Binding_1" Path="Error" />
                                <Binding x:Uid="Binding_2" Path="ValidationExceptionErrors" ElementName="Unit" />
                            </MultiBinding>
                        </WMCore:FormNotification.ErrorMessage>
                    </WMCore:FormNotification>
                    

                    <Border x:Uid="Border_2" Style="{DynamicResource GrayStyle}" Margin="7,-5,10,10" >
                        
                       

			<StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
                            
                        <Grid  x:Uid="dgEdit" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" x:Name="dgEdit" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
								<RowDefinition x:Uid="RowDefinition_4" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_5" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_6" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_7" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_8" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_9" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_10" Height="auto" />
								<RowDefinition x:Uid="RowDefinition_11" Height="auto" />
								
                            </Grid.RowDefinitions>

                                <TextBlock x:Uid="TextBlock_4" Grid.Column="0" Grid.Row="0" Margin="0,4,4,4" HorizontalAlignment="Right" FontWeight="Bold" Text="{StaticResource COMPANY}" /> <!--#LG:COMPANY:Company:Empresa-->
<TextBlock x:Uid="TextBlock_5" Grid.Column="1" Grid.Row="0" Margin="0,4,0,4" FontWeight="Bold" Text="{Binding Path=CurCompany.Name}" Foreground="Brown"></TextBlock>


                                <TextBlock x:Uid="TextBlock_6" Grid.Column="0" Grid.Row="1" Margin="0,4,4,0" HorizontalAlignment="Right" FontWeight="Bold" Text="{StaticResource UNIT_GROUP}" /> <!--#LG:UNIT_GROUP:Unit Group:Grupo Unidad-->
                                        <TextBox x:Uid="txtUnitGroup" Grid.Column="1" Grid.Row="1" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.ErpCodeGroup}" Name="txtUnitGroup"  />

                                    <ComboBox x:Uid="cboUnitGroup" Name="cboUnitGroup" Grid.Column="1" Grid.Row="1" Margin="0,4,0,0"  ItemsSource="{Binding Path=UnitGroupList}" DisplayMemberPath="ErpCodeGroup" Visibility="Collapsed"/>



                                <TextBlock x:Uid="TextBlock_7" Grid.Column="0" Grid.Row="2" Margin="0,4,4,0" HorizontalAlignment="Right" FontWeight="Bold" Text="{StaticResource UNIT_NAME}" /> <!--#LG:UNIT_NAME:Unit Name:Nombre Unidad-->
<TextBox x:Uid="TextBox_1" Grid.Column="1" Grid.Row="2" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.Name}" />

                                    <TextBlock x:Uid="TextBlock_8" Grid.Column="0" Grid.Row="3" Margin="0,4,4,0" HorizontalAlignment="Right" FontWeight="Bold" Text="{StaticResource BASE_AMOUNT}" /> <!--#LG:BASE_AMOUNT:Base Amount:Cantidad Base-->
                                    <TextBox x:Uid="txtBaseAmount" Grid.Column="1" Name="txtBaseAmount"  Grid.Row="3" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.BaseAmount, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource forceReReadConverter}}" />

                                    <TextBlock x:Uid="TextBlock_9" Grid.Column="0" Grid.Row="4" Margin="0,4,4,0" HorizontalAlignment="Right" Text="{StaticResource ERPCODE}" /> <!--#LG:ERPCODE:ERP Code:Codigo ERP-->
<TextBox x:Uid="TextBox_2" Grid.Column="1" Grid.Row="4" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.ErpCode}" />
								
                            <!--<TextBlock Grid.Column="0" Grid.Row="5" Margin="0,4,4,0" HorizontalAlignment="Right" >Description</TextBlock>
<TextBox Grid.Column="1" Grid.Row="5" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.Description}" />
								
								
                            <TextBlock Grid.Column="0" Grid.Row="6" Margin="0,4,4,0" HorizontalAlignment="Right" >MeasureUnit</TextBlock>
<ComboBox Grid.Column="1" Grid.Row="6" Margin="0,4,0,0"  ItemsSource="{Binding Path=MeasureUnitList}" DisplayMemberPath="Name"></ComboBox>
								
                            <TextBlock Grid.Column="0" Grid.Row="7" Margin="0,4,4,0" HorizontalAlignment="Right" >MeasureQuantity</TextBlock>
<TextBox Grid.Column="1" Grid.Row="7" Margin="0,4,0,0" Height="22" Width="150" Text="{Binding Path=Record.MeasureQuantity}" />-->

                            


                        </Grid>
                           

                            <StackPanel  x:Uid="stkButtons" Margin="5,5,0,0" Name="stkButtons">
                                <Button x:Uid="btnSave" Name="btnSave" Margin="0,4,5,0" Click="btnSave_Click">
                                    <WrapPanel x:Uid="WrapPanel_2" >
                                        <Image x:Uid="Image_2" Source="/WpfFront;component/Images/Save.png" Margin="5,0,0,0"></Image>
                                        <TextBlock x:Uid="TextBlock_10" Margin="5" Text="{StaticResource SAVE_RECORD}" /> <!--#LG:SAVE_RECORD:Save Record:Guardar Registro-->                                          
                                    </WrapPanel>
                                </Button>
                                <Button x:Uid="btnDelete" Name="btnDelete" Margin="0,14,0,0" Click="btnDelete_Click">
                                    <WrapPanel x:Uid="WrapPanel_3">
                                        <Image x:Uid="Image_3" Margin="5,0,0,0" Source="/WpfFront;component/Images/Delete.png"></Image>
                                        <TextBlock x:Uid="TextBlock_11" Margin="5" Text="{StaticResource DELETE_RECORD}" /> <!--#LG:DELETE_RECORD:Delete Record:Borrar Registro-->                                      
                                    </WrapPanel>
                                </Button>
                            </StackPanel>
                                            

				</StackPanel>
            
                            
                    </Border>

                </StackPanel>

            </Grid>

            <!-- End Setp Three -->


        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
