LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/Master/Views/ZoneManagerView.xaml

<WMCore:UserControlBase x:Uid="ZoneManager" x:Class="WpfFront.Views.ZoneManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:odc="http://schemas.odyssey.com/wpf"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"    
    xmlns:aw="clr-namespace:Assergs.Windows;assembly=Assergs.Windows"
    xmlns:lg="clr-namespace:WpfFront.Common"
    x:Name="ZoneManager">
    <AdornerDecorator x:Uid="AdornerDecorator_1">
        
        <DockPanel x:Uid="DockPanel_1" Background="{DynamicResource WBg}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <DockPanel.Resources>
                <WMCore:ForceReReadConverter x:Uid="WMCore:ForceReReadConverter_1" x:Key="forceReReadConverter" />
                <WMCore:FormattingConverter x:Uid="WMCore:FormattingConverter_1" x:Key="formattingConverter" />
                <WMCore:FormNotificationErrorMessageConverter x:Uid="WMCore:FormNotificationErrorMessageConverter_1" x:Key="formNotificationErrorMessageConverter" />
                <WMCore:NullableIntegerFormatConverter x:Uid="WMCore:NullableIntegerFormatConverter_1" x:Key="nullableIntegerFormatConverter" />
            </DockPanel.Resources>
            
            <!-- list of Group Criterias -->

              
                <StackPanel x:Uid="stkSearchForm" DockPanel.Dock="Left" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" x:Name="stkSearchForm">

                <Border x:Uid="Border_1" Style="{DynamicResource UserControlFormInnerBorder}" Margin="0" >
                    
                    <StackPanel x:Uid="StackPanel_1">

                        <StackPanel x:Uid="StackPanel_2" Margin="5">
                            <TextBlock  x:Uid="TextBlock_1" Margin="0,4,4,0" HorizontalAlignment="Left" Text="{StaticResource SELECTED_LOCATION}" /> <!--#LG:SELECTED_LOCATION:Selected Location:Ubicacion Seleccionada-->                        
                            <ComboBox x:Uid="ComboBox_1" HorizontalAlignment="Left" Margin="0,4,0,8" SelectionChanged="Location_SelectionChanged"
                                      Width="200" ItemsSource="{Binding Path=LocationList}" DisplayMemberPath="Name"></ComboBox>
                        </StackPanel>

                    
                    
                    <GroupBox x:Uid="GroupBox_1" Header="{StaticResource LIST_OF_ZONES_FOR_THIS_LOCATION}"> <!--#LG:LIST_OF_ZON_THIS_LOC:List of Zones for this Locations:Listado de zonas para estas ubicaciones-->
                        
                        <Grid  x:Uid="dgSearch" HorizontalAlignment="Center"
                            VerticalAlignment="Top" Width="Auto" Margin="0,5,0,0" x:Name="dgSearch" >

                       

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_1" Height="auto" />
                                <RowDefinition x:Uid="RowDefinition_2" Height="auto" />
                            </Grid.RowDefinitions>


                            <StackPanel x:Uid="StackPanel_3" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5,0,0" HorizontalAlignment="Center">

                                    <ListView x:Uid="dgList" ItemsSource="{Binding Path=EntityList}"  Name="dgList" MaxHeight="350" SelectionChanged="dgList_SelectionChanged" >
                                        <ListView.View>
                                            <GridView x:Uid="GridView_1">
                                                <GridViewColumn x:Uid="GridViewColumn_1" Header="{StaticResource NAME}" DisplayMemberBinding="{Binding Path=Name}" /> <!--#LG:NAME:Name:Nombre-->
                                                <GridViewColumn x:Uid="GridViewColumn_2" Header="{StaticResource FATHER_ZONE}" DisplayMemberBinding="{Binding Path=FatherZone.Name}"  /> <!--#LG:FATHER_ZONE:Father Zone:Zona Padre-->
                                                <GridViewColumn x:Uid="GridViewColumn_3" Header="{StaticResource DESCRIPTION}" DisplayMemberBinding="{Binding Path=Description}" /> <!--#LG:DESCRIPTION:Description:Descripcion-->
                                                <GridViewColumn x:Uid="GridViewColumn_4" Header="{StaticResource RANK}" DisplayMemberBinding="{Binding Path=Rank}"  /> <!--#LG:RANK:Rank:Ranking-->
                                            </GridView>
                                        </ListView.View>
                                    </ListView>


                            </StackPanel>

                        </Grid>
                      </GroupBox>
                    </StackPanel>
                </Border>

            </StackPanel>


            <!-- End Setp Two -->



            <!-- Edit Group Data -->
            
            <StackPanel x:Uid="stkInfo" Visibility="Hidden" Name="stkInfo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                 <Border x:Uid="Border_2" Style="{DynamicResource UserControlFormInnerBorder}" Margin="0" MinWidth="500" >  
                    <StackPanel x:Uid="StackPanel_4"  >
                    <odc:OdcExpander x:Uid="expBin" Header="{StaticResource CUR_ZONE_BINS_ADM}" 
                                     x:Name="expBin" Margin="5,0,8,8" Background="WhiteSmoke" Width="Auto" ShowEllipse="False" 
                                     Expanded="expBin_Expanded" Collapsed="expBin_Collapsed"> <!--#LG:CUR_ZONE_BINS_ADM:Current Zone Bins Administration:Administracion Actual de Bins por Zona-->

                        <StackPanel x:Uid="StackPanel_5" Orientation="Horizontal" Margin="8" HorizontalAlignment="Center">
                            <Grid  x:Uid="dgSearchBin" HorizontalAlignment="Center"
                            VerticalAlignment="Top" Width="Auto" Margin="10,5,0,0" x:Name="dgSearchBin" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_7" Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_3" Height="auto" />
                                    <RowDefinition x:Uid="RowDefinition_4" Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock x:Uid="TextBlock_2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,5,0" Text="{StaticResource SEARCH}" /> <!--#LG:SEARCH:Search:Buscar-->
                                <TextBox x:Uid="txtSearch" Grid.Column="1" Grid.Row="0" Width="100" Height="22" ToolTip="Write a keyword to search." Margin="0,0,0,0" Name="txtSearch" TextChanged="txtSearch_TextChanged" />

                                <xcdg:DataGridControl  x:Uid="dgOpenBin" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="dgOpenBin"  ItemsSource="{Binding Path=SubEntityList}"                           
                          AutoCreateColumns="False" HorizontalAlignment="Right" ReadOnly="True" IsTextSearchEnabled="True" 
                          MaxHeight="500" Margin="0,0,0,0" VerticalAlignment="Stretch" SelectionMode="Extended" 
                          AllowDrop="False"  NavigationBehavior="RowOnly" >
                                    <xcdg:DataGridControl.Resources>
                                        <Style x:Uid="Style_1" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                            <Setter x:Uid="Setter_1" Property="HorizontalAlignment" Value="Right" />
                                            <Setter x:Uid="Setter_2" Property="VerticalAlignment" Value="Bottom" />
                                        </Style>
                                    </xcdg:DataGridControl.Resources>
                                    <xcdg:DataGridControl.Columns>
                                        <xcdg:Column x:Uid="xcdg:Column_1" FieldName="BinCode" Title="Bins Availables" TextWrapping="Wrap"  /> <!--#LG:BINS_AVAILABLES:Bins Availables:Bins Disponibles-->
                                    </xcdg:DataGridControl.Columns>
                                    <xcdg:DataGridControl.View>
                                        <xcdg:TableView x:Uid="xcdg:TableView_1" UseDefaultHeadersFooters="False" ShowScrollTip="True" VerticalGridLineBrush="LightGray" 
														ShowRowSelectorPane="False" HorizontalGridLineThickness="1" HorizontalGridLineBrush="LightGray">
                                            <xcdg:TableView.Theme>
                                                <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_1"/>
                                            </xcdg:TableView.Theme>
                                            <xcdg:TableView.FixedHeaders>

                                                <DataTemplate x:Uid="DataTemplate_1">
                                                    <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_1" AllowColumnReorder="True" />
                                                </DataTemplate>
                                            </xcdg:TableView.FixedHeaders>
                                        </xcdg:TableView>
                                    </xcdg:DataGridControl.View>
                                </xcdg:DataGridControl>

                                <StackPanel x:Uid="StackPanel_6" Grid.Column="2" Grid.Row="1">
                                    <Button x:Uid="Button_1" HorizontalAlignment="Left" Width="30" Height="30" Margin="5" Click="Button_Click" Content="{StaticResource ADD}" /> <!--#LG:ADD:Add >>:Adicionar >>-->
                                    <Button x:Uid="Button_2" HorizontalAlignment="Left" Width="30" Height="30" Margin="5" Click="Button_Click_1"> 
                                        <TextBlock x:Uid="TextBlock_3" Text="{StaticResource REMOVE}" /> <!--#LG:REMOVE:Remove:Quitar-->
                                    </Button>
                                </StackPanel>

                                <xcdg:DataGridControl  x:Uid="dgRelatedBin" x:Name="dgRelatedBin" Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Path=AllowedList}"                           
                          AutoCreateColumns="False" ReadOnly="True" IsTextSearchEnabled="True" 
                          MaxHeight="500" Margin="0,0,0,0" VerticalAlignment="Stretch" SelectionMode="Extended" 
                          AllowDrop="True" HorizontalAlignment="Stretch"   NavigationBehavior="RowOnly">
                                    <xcdg:DataGridControl.Columns>
                                        <xcdg:Column x:Uid="xcdg:Column_2" FieldName="Bin.BinCode" Title="Bins Related" TextWrapping="Wrap" /> <!--#LG:BINS_RELATED:Bins Related:Bins Relacionados-->
                                    </xcdg:DataGridControl.Columns>
                                    <xcdg:DataGridControl.View>
                                        <xcdg:TableView x:Uid="xcdg:TableView_2" UseDefaultHeadersFooters="False" ShowScrollTip="True" VerticalGridLineBrush="LightGray" 
														ShowRowSelectorPane="False" HorizontalGridLineThickness="1" HorizontalGridLineBrush="LightGray">
                                            <xcdg:TableView.Theme>
                                                <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_2"/>
                                            </xcdg:TableView.Theme>
                                            <xcdg:TableView.FixedHeaders>

                                                <DataTemplate x:Uid="DataTemplate_2">
                                                    <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_2" AllowColumnReorder="True" />
                                                </DataTemplate>
                                            </xcdg:TableView.FixedHeaders>
                                        </xcdg:TableView>
                                    </xcdg:DataGridControl.View>
                                </xcdg:DataGridControl>
                            </Grid>
                        </StackPanel>
                    </odc:OdcExpander>


                    <odc:OdcExpander x:Uid="expPicker" Header="{StaticResource CUR_ZONE_PK_ADM}" x:Name="expPicker" Margin="5,0,8,8" 
                                     IsExpanded="True" Background="WhiteSmoke" Width="Auto" ShowEllipse="False" Expanded="expBin_Expanded" 
                                     Collapsed="expBin_Collapsed"> <!--#LG:CUR_ZONE_PK_ADM:Current Zone Pickers Administration:Administracion Actual Recolectores por zona-->

                        <StackPanel x:Uid="StackPanel_7" Orientation="Horizontal" Margin="8" HorizontalAlignment="Center">

                            <xcdg:DataGridControl  x:Uid="dgOpenPicker" x:Name="dgOpenPicker"  ItemsSource="{Binding Path=PickerList}"                           
                          AutoCreateColumns="False" HorizontalAlignment="Stretch" ReadOnly="True" IsTextSearchEnabled="True" 
                          MaxHeight="500" Margin="0,0,0,0" VerticalAlignment="Stretch" SelectionMode="Extended" 
                          AllowDrop="True" NavigationBehavior="RowOnly" >
                                <xcdg:DataGridControl.Resources>
                                    <Style x:Uid="Style_2" x:Key="{x:Type xcdg:ScrollTip}" TargetType="{x:Type xcdg:ScrollTip}">
                                        <Setter x:Uid="Setter_3" Property="HorizontalAlignment" Value="Right" />
                                        <Setter x:Uid="Setter_4" Property="VerticalAlignment" Value="Bottom" />
                                    </Style>
                                </xcdg:DataGridControl.Resources>
                                <xcdg:DataGridControl.Columns>
                                    <xcdg:Column x:Uid="xcdg:Column_3" FieldName="User.UserName" Title="Pickers Available" TextWrapping="Wrap" /> <!--#LG:PICKERS_AVAILABLE:Pickers Available:Recolectores Disponibles-->
                                </xcdg:DataGridControl.Columns>
                                <xcdg:DataGridControl.View>
                                    <xcdg:TableView x:Uid="xcdg:TableView_3" UseDefaultHeadersFooters="False" ShowScrollTip="True" VerticalGridLineBrush="LightGray" 
														ShowRowSelectorPane="False" HorizontalGridLineThickness="1" HorizontalGridLineBrush="LightGray">
                                        <xcdg:TableView.Theme>
                                            <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_3"/>
                                        </xcdg:TableView.Theme>
                                        <xcdg:TableView.FixedHeaders>

                                            <DataTemplate x:Uid="DataTemplate_3">
                                                <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_3" AllowColumnReorder="True" />
                                            </DataTemplate>
                                        </xcdg:TableView.FixedHeaders>
                                    </xcdg:TableView>
                                </xcdg:DataGridControl.View>
                            </xcdg:DataGridControl>

                            <StackPanel x:Uid="StackPanel_8">
                                <Button x:Uid="Button_3" Width="30" Height="30" Margin="5" Click="AddPicker_Click" Content="{StaticResource ADD}" /> <!--#LG:ADD:Add >>:Adicionar >>-->
                                <Button x:Uid="Button_4" HorizontalAlignment="Left" Width="30" Height="30" Margin="5" Click="RemovePicker_Click">
                                    <TextBlock x:Uid="TextBlock_4" Text="{StaticResource REMOVE}" /> <!--#LG:REMOVE:Remove:Quitar-->
                                </Button>
                            </StackPanel>

                            <xcdg:DataGridControl  x:Uid="dgRelatedPicker" x:Name="dgRelatedPicker" ItemsSource="{Binding Path=PickerListReg}"                           
                          AutoCreateColumns="False" ReadOnly="True" IsTextSearchEnabled="True" 
                          MaxHeight="500" Margin="0,0,0,0" VerticalAlignment="Stretch" SelectionMode="Extended" 
                                    HorizontalAlignment="Stretch"   NavigationBehavior="RowOnly">
                                <xcdg:DataGridControl.Columns>
                                    <xcdg:Column x:Uid="xcdg:Column_4" FieldName="Picker.UserName" Title="Pickers Reltaed" TextWrapping="Wrap" /> <!--#LG:PICKERS_RELATED:Pickers Related:Recolectores Relacionados-->
                                </xcdg:DataGridControl.Columns>
                                <xcdg:DataGridControl.View>
                                    <xcdg:TableView x:Uid="xcdg:TableView_4" UseDefaultHeadersFooters="False" ShowScrollTip="True" VerticalGridLineBrush="LightGray" 
														ShowRowSelectorPane="False" HorizontalGridLineThickness="1" HorizontalGridLineBrush="LightGray">
                                        <xcdg:TableView.Theme>
                                            <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_4"/>
                                        </xcdg:TableView.Theme>
                                        <xcdg:TableView.FixedHeaders>

                                            <DataTemplate x:Uid="DataTemplate_4">
                                                <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_4" AllowColumnReorder="True" />
                                            </DataTemplate>
                                        </xcdg:TableView.FixedHeaders>
                                    </xcdg:TableView>
                                </xcdg:DataGridControl.View>
                            </xcdg:DataGridControl>

                        </StackPanel>
                    </odc:OdcExpander>


                    <odc:OdcExpander x:Uid="expCriterias" Header="{StaticResource CUR_ZONE_CRI_ADM}" 
                                     x:Name="expCriterias" Margin="5,0,8,8" Background="WhiteSmoke" Width="Auto" ShowEllipse="False" 
                                     Expanded="expBin_Expanded" Collapsed="expBin_Collapsed"> <!--#LG:CUR_ZONE_CRI_ADM:Current Zone Criterias Administration:Administracion Actual Criterios por Zona-->

                        <StackPanel x:Uid="StackPanel_9" Orientation="Horizontal" Margin="8" HorizontalAlignment="Center">

                                <Grid  x:Uid="dgCriterias" HorizontalAlignment="Center"
                            VerticalAlignment="Top" Width="Auto" Margin="0,0,0,0" x:Name="dgCriterias" >

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Uid="ColumnDefinition_8" Width="Auto" />
                                        <ColumnDefinition x:Uid="ColumnDefinition_9" Width="Auto" />
                                        <ColumnDefinition x:Uid="ColumnDefinition_10" Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Uid="RowDefinition_5" Height="auto" />
                                        <RowDefinition x:Uid="RowDefinition_6" Height="auto" />
                                        <RowDefinition x:Uid="RowDefinition_7" Height="auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel x:Uid="StackPanel_10" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                                        <TextBlock x:Uid="TextBlock_5" VerticalAlignment="Center" Margin="0,0,5,0" Text="{StaticResource ENTITIES}" /> <!--#LG:ENTITIES:Entities:Entidades-->
                                        <ComboBox x:Uid="cmbEntity" Name="cmbEntity" Margin="0,4,0,8" 
                                        Width="200" ItemsSource="{Binding Path=ClassEntityList}" DisplayMemberPath="Name" SelectionChanged="cmbEntity_SelectionChanged"></ComboBox>
                                    </StackPanel>
                                    
                                    <StackPanel x:Uid="StackPanel_11" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                                        <TextBlock x:Uid="TextBlock_6" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,0,5,0" Text="{StaticResource SEARCH}" /> <!--#LG:SEARCH:Search:Buscar-->
                                      <TextBox  x:Uid="txtSearchCriteria" Width="100" Height="22" ToolTip="Write a keyword to search." Margin="0,0,0,0" Name="txtSearchCriteria" TextChanged="txtSearchCriteria_TextChanged" />
                                    </StackPanel>
                                    
                                    <xcdg:DataGridControl  x:Uid="dgOpenCriterias" x:Name="dgOpenCriterias" Grid.Column="0" Grid.Row="2"                            
                          AutoCreateColumns="False" ReadOnly="True" IsTextSearchEnabled="True" 
                          MaxHeight="500" Margin="0,0,0,0" VerticalAlignment="Stretch" SelectionMode="Extended" 
                          AllowDrop="True" HorizontalAlignment="Stretch"   NavigationBehavior="RowOnly">
                                        <xcdg:DataGridControl.Columns>
                                            <xcdg:Column x:Uid="xcdg:Column_5" FieldName="Name" Title="Record Availables" TextWrapping="Wrap" /> <!--#LG:RECORDS_AVAILABLES:Records Availables:Archivos Disponibles-->
                                        </xcdg:DataGridControl.Columns>
                                        <xcdg:DataGridControl.View>
                                            <xcdg:TableView x:Uid="xcdg:TableView_5" UseDefaultHeadersFooters="False" ShowScrollTip="True" VerticalGridLineBrush="LightGray" 
														ShowRowSelectorPane="False" HorizontalGridLineThickness="1" HorizontalGridLineBrush="LightGray">
                                                <xcdg:TableView.Theme>
                                                    <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_5"/>
                                                </xcdg:TableView.Theme>
                                                <xcdg:TableView.FixedHeaders>

                                                    <DataTemplate x:Uid="DataTemplate_5">
                                                        <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_5" AllowColumnReorder="True" />
                                                    </DataTemplate>
                                                </xcdg:TableView.FixedHeaders>
                                            </xcdg:TableView>
                                        </xcdg:DataGridControl.View>
                                    </xcdg:DataGridControl>

                                    <StackPanel x:Uid="StackPanel_12" Grid.Column="1" Grid.Row="2" >
                                        <Button x:Uid="btnAddRecord" HorizontalAlignment="Left" Name="btnAddRecord" Width="30" Height="30" Margin="5" Click="btnAddRecord_Click" Content="{StaticResource ADD}" /> <!--#LG:ADD:Add >>:Adicionar >>-->
                                        <Button x:Uid="btnRemoveRecord" Width="30" Height="30" Margin="5" Name="btnRemoveRecord" Click="btnRemoveRecord_Click">
                                            <TextBlock x:Uid="TextBlock_7" Text="{StaticResource REMOVE}" /> <!--#LG:REMOVE:Remove:Quitar-->
                                        </Button>
                                    </StackPanel>

                                    <xcdg:DataGridControl  x:Uid="dgRelatedCriterias" x:Name="dgRelatedCriterias" Grid.Column="2" Grid.Row="2"                            
                          AutoCreateColumns="False" ReadOnly="True" IsTextSearchEnabled="True" 
                          MaxHeight="500" Margin="0,0,0,0" VerticalAlignment="Stretch" SelectionMode="Extended" 
                          AllowDrop="True" HorizontalAlignment="Stretch"   NavigationBehavior="RowOnly">
                                        <xcdg:DataGridControl.Columns>
                                            <xcdg:Column x:Uid="xcdg:Column_6" FieldName="Name" Title="Records Related" TextWrapping="Wrap" /> <!--#LG:RECORDS_RELATED:Records Related:Archivos Relacionados-->
                                        </xcdg:DataGridControl.Columns>
                                        <xcdg:DataGridControl.View>
                                            <xcdg:TableView x:Uid="xcdg:TableView_6" UseDefaultHeadersFooters="False" ShowScrollTip="True" VerticalGridLineBrush="LightGray" 
														ShowRowSelectorPane="False" HorizontalGridLineThickness="1" HorizontalGridLineBrush="LightGray">
                                                <xcdg:TableView.Theme>
                                                    <xcdg:Office2007BlackTheme x:Uid="xcdg:Office2007BlackTheme_6"/>
                                                </xcdg:TableView.Theme>
                                                <xcdg:TableView.FixedHeaders>

                                                    <DataTemplate x:Uid="DataTemplate_6">
                                                        <xcdg:ColumnManagerRow x:Uid="xcdg:ColumnManagerRow_6" AllowColumnReorder="True" />
                                                    </DataTemplate>
                                                </xcdg:TableView.FixedHeaders>
                                            </xcdg:TableView>
                                        </xcdg:DataGridControl.View>
                                    </xcdg:DataGridControl>
                                </Grid>
                            </StackPanel>
                    </odc:OdcExpander>
                   </StackPanel>
                 </Border>   
            </StackPanel>
            
            <!-- End Setp Three -->




        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>
