LogPro 01 Septiembre 2015/WMS30IQ.20123/WpfFrontOLD/Common/UserControls/Process/AdminPackagesV2.xaml

<UserControl x:Class="WpfFront.Common.UserControls.AdminPackagesV2"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:WpfFront.Common"  
  xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"               
  xmlns:local="clr-namespace:WpfFront.WMSBusinessService">
    <UserControl.Resources>
        <converters:ConverterObj2Visibility x:Key="Obj2Vis" />
        <converters:GetPackageImage x:Key="PackageImage" />
        <WMCore:ForceReReadConverter x:Uid="WMCore:ForceReReadConverter_1" x:Key="forceReReadConverter" />
        <WMCore:FormattingConverter x:Uid="WMCore:FormattingConverter_1" x:Key="formattingConverter" />
        <WMCore:FormNotificationErrorMessageConverter x:Uid="WMCore:FormNotificationErrorMessageConverter_1" x:Key="formNotificationErrorMessageConverter" />
        <WMCore:NullableIntegerFormatConverter x:Uid="WMCore:NullableIntegerFormatConverter_1" x:Key="nullableIntegerFormatConverter" />
    </UserControl.Resources>
    <DockPanel>

        <StackPanel Orientation="Horizontal" Margin="5">

            <Border x:Uid="brdPack1"  Style="{DynamicResource GrayStyle}"  Margin="0,5,2,0"  
                        VerticalAlignment="Top" HorizontalAlignment="Center">

                <StackPanel>

                    <StackPanel>

                        <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" FontSize="12" MaxWidth="740" HorizontalAlignment="Stretch" Text="{StaticResource MOV_PACK_SEL_SOU_OPE}" >
                        </TextBlock>

                        <StackPanel Orientation="Horizontal">

                            <StackPanel Margin="0,4,0,0">
                                <TextBlock FontSize="13" FontWeight="Bold" Text="{StaticResource SOUR_PACK_VIEW}" ></TextBlock>

                                <TreeView ItemsSource="{Binding Packages}" Name="sourceTree" FontSize="13" Margin="0,5,0,5" MinWidth="210" MaxWidth="300" MaxHeight="370"
                              SelectedItemChanged="sourceTree_SelectedItemChanged" Background="Transparent" MinHeight="200"  >
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="IsExpanded" Value="True" />
                                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                            <Setter Property="FontWeight" Value="Normal" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="Background" Value="Gray" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TreeView.ItemContainerStyle>

                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type local:DocumentPackage}" ItemsSource="{Binding ChildPackages}">
                                            <StackPanel Orientation="Horizontal" Margin="2" >
                                                <Image Width="22" Height="22" Margin="3,0" Source="{Binding Path=., Converter={StaticResource PackageImage}}" />
                                                <!--<Image Width="22" Height="22" Margin="3,0" Source="/WpfFront;component/Images/openbox.png" />-->
                                                <!--<TextBlock Text="Pack# " />  Visibility="{Binding ElementName=sourceTree, Path=SelectedItem, Converter={StaticResource Obj2Vis}}"  -->
                                                <TextBlock Margin="5,0,0,0" Text="{Binding PackDescExt}" /> <!-- PackLabel.LabelCode -->
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.Resources>

                                </TreeView>


                                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">

                                    <CheckBox VerticalAlignment="Center" Margin="5,0,10,0" Name="ckPrintAll" Content="{StaticResource PRINT_ALL}"></CheckBox>

                                    <Button HorizontalAlignment="Left" Name="btnPrint" Height="30" Width="85" 
                                             Click="btnPrint_Click" ToolTip="Print package label" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Uid="Image_2" Margin="0,0,0,0"  Width="18" Source="/WpfFront;component/Images/label.jpg"></Image>
                                            <TextBlock Margin="3" Text="{StaticResource PRINT_LABEL}">
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>

                                    <Button Height="18" MinWidth="18" Name="imgDel" Margin="6,0,0,0" Click="imgDel_Click" >
                                        <Image  HorizontalAlignment="Center" Margin="-2" Source="/WpfFront;component/Images/Delete.png" />
                                    </Button>

                                </StackPanel>

                            </StackPanel>


                            <StackPanel Margin="10,0,0,0"  Visibility="{Binding ElementName=sourceTree, Path=SelectedItem, Converter={StaticResource Obj2Vis}}" >


                                <StackPanel Orientation="Horizontal">

                                    <Button HorizontalAlignment="Left" Name="btnNew" Height="30" Width="100" Visibility="Collapsed"
                                            Margin="0,0,0,5" Click="btnNew_Click" ToolTip="Create new pallet in source position" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Uid="Image_2" Margin="0,0,0,0"  Width="18" Source="/WpfFront;component/Images/pallet.png"></Image>
                                            <TextBlock Margin="3" Text="{StaticResource NEW_PACKAGE_PLT}" >
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>

                                    <Button HorizontalAlignment="Left" Name="btnNewBox" Height="30" Width="100" 
                                            Margin="10,0,0,5" Click="btnNew_Click" ToolTip="Create new box in source position" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Uid="Image_2" Margin="0,0,0,0"  Width="18" Source="/WpfFront;component/Images/openbox.png"></Image>
                                            <TextBlock Margin="3" Text="{StaticResource NEW_PACKAGE_BOX}" >
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>


                                <Grid Margin="0,0,0,10"  Name="gridPack"  Visibility="{Binding Path=curPack.packID, Converter={StaticResource Obj2Vis}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition  />
                                        <ColumnDefinition   />
                                        <!--<ColumnDefinition   />-->
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>


                                    <TextBlock  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Text="{StaticResource IS_CLOSED}" ></TextBlock>
                                    <CheckBox  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1" 
                                           IsChecked="{Binding Path=curPack.IsClosed}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />



                                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Text="{StaticResource WEIGHT}"></TextBlock>
                                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" LostFocus="txtWeight_LostFocus" Name="txtWeight" Width="65" Text="{Binding Path=curPack.Weight, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource forceReReadConverter}}"/>


                                    <TextBlock  HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="0,0,0,0" Text="{StaticResource DIMENSION}"></TextBlock>
                                    <TextBox Name="txtDim" Height="23" LostFocus="txtDim_LostFocus" Grid.Column="2" Grid.Row="1"  x:Uid="TextBox_3" Width="80" Text="{Binding Path=curPack.Dimension, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource forceReReadConverter}}"/>


                                    <TextBlock  Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Text="{StaticResource PIECES}"></TextBlock>
                                    <TextBox IsEnabled="False" Height="23" Grid.Column="3" Grid.Row="1"  Width="55" Text="{Binding Path=curPack.Pieces, 
                                                            Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, 
                                                            ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource forceReReadConverter}}"/>


                                    <!--<TextBlock  Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"  >Picker</TextBlock>
                                <TextBlock  Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1" Text="{Binding Path=curPack.Picker.UserName}" />-->



                                </Grid>



                                <ListView  Margin="0,0,0,4" x:Name="pkgDetails1"  ItemsSource="{Binding Path=PackDetails1}" 
                                     HorizontalAlignment="Stretch" MaxHeight="200" Visibility="{Binding Path=PackDetails1.Count, Converter={StaticResource Obj2Vis}}">
                                    <ListView.View>
                                        <GridView x:Uid="GridView_1">
                                            <!--<GridViewColumn x:Uid="GridViewColumn_1" Header="Product" DisplayMemberBinding="{Binding Path=Product.ProductCode}" Width="90"></GridViewColumn>-->
                                            <GridViewColumn x:Uid="GridViewColumn_2" Header="{StaticResource PRODUCT}" Width="175">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate x:Uid="DataTemplate_1">
                                                        <TextBlock x:Uid="TextBlock_4" Text="{Binding Path=Product.FullDesc}" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn x:Uid="GridViewColumn_3" Header="{StaticResource UOM}" Width="50" DisplayMemberBinding="{Binding Path=Unit.Name}"></GridViewColumn>
                                            <GridViewColumn Header="{StaticResource QUANTITY}" DisplayMemberBinding="{Binding Path=Stock}" Width="60" ></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <Button x:Uid="btnMove" Margin="0,0,0,5" FontWeight="Bold" Name="btnMove" Width="120" Height="27" Content="{StaticResource MOVE_SELECTED}" 
                                   VerticalAlignment="Top" HorizontalAlignment="Right"  Click="btnMove_Click"  Visibility="{Binding Path=PackDetails1.Count, Converter={StaticResource Obj2Vis}}">
                                </Button>



                                <ListView  Margin="0,0,0,4"  ItemsSource="{Binding Path=PackDetailsSN}" Name="lvSerials" SelectionMode="Multiple"
                                     HorizontalAlignment="Stretch" MaxHeight="200" Visibility="{Binding Path=PackDetailsSN.Count, Converter={StaticResource Obj2Vis}}">
                                    <ListView.View>
                                        <GridView x:Uid="GridView_1">
                                            <!--<GridViewColumn x:Uid="GridViewColumn_1" Header="Product" DisplayMemberBinding="{Binding Path=Product.ProductCode}" Width="90"></GridViewColumn>-->
                                            <GridViewColumn x:Uid="GridViewColumn_2" Header="{StaticResource PRODUCT}" Width="175">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate x:Uid="DataTemplate_1">
                                                        <TextBlock x:Uid="TextBlock_4" Text="{Binding Path=Product.FullDesc}" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <!--<GridViewColumn x:Uid="GridViewColumn_3" Header="UoM" Width="50" DisplayMemberBinding="{Binding Path=Unit.Name}"></GridViewColumn>-->
                                            <GridViewColumn  Header="{StaticResource S_N}" Width="120"  DisplayMemberBinding="{Binding Path=LabelCode}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <Button FontWeight="Bold" Name="btnMoveSN" Width="120" Height="27" Content="{StaticResource MOVE_SELECTED}"
                                   VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnMoveSN_Click"  Visibility="{Binding Path=PackDetailsSN.Count, Converter={StaticResource Obj2Vis}}">
                                </Button>



                                <StackPanel Name="stkOparations"  x:Uid="StackPanel_5" VerticalAlignment="Center" 
                                          Margin="0,5,0,0"  HorizontalAlignment="Left" Orientation="Horizontal">

                                    <StackPanel>



                                        <Button FontWeight="Bold" Name="btnMovePack" Width="100" Margin="0,5,0,5" Height="30" 
                                   VerticalAlignment="Top" Click="btnMovePack_Click" Content="{StaticResource MOVE_PACKAGE}">
                                        </Button>

                                    </StackPanel>

                                    <StackPanel  Visibility="{Binding Path=PackDetails1.Count, Converter={StaticResource Obj2Vis}}" x:Uid="stkQtyRetail" Name="stkQtyRetail" Margin="10,3,0,0" Background="{DynamicResource WBg}" >
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                                            <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center" Text="{StaticResource QUANTITY_TO_MOVE}"></TextBlock>
                                            <TextBox x:Uid="txtQty" Margin="5,3,5,0" Name="txtQty" Width="90" Height="25" />
                                        </StackPanel>
                                        <Button x:Uid="btnMoveRetail" Margin="5,5,5,3" FontWeight="Bold" Name="btnMoveRetail" Height="30" Click="btnMoveRetail_Click" Content="{StaticResource MOVE_QUAN_FROM_LINE}"></Button>
                                    </StackPanel>




                                </StackPanel>


                                <StackPanel Name="stkSN" Background="Yellow" Orientation="Horizontal" Margin="0,10,0,7" Visibility="{Binding ElementName=sourceTree, Path=SelectedItem, Converter={StaticResource Obj2Vis}}" >
                                    <TextBlock VerticalAlignment="Center" Width="103" Margin="4,0,0,0" TextWrapping="Wrap" Text="{StaticResource PACK_SN_BAR_SOU_SEL}"></TextBlock>
                                    <TextBox Margin="2,2,0,2" Name="txtUnique" Width="117" KeyDown="txtUnique_KeyDown" ></TextBox>
                                    <Button FontWeight="Bold"  Margin="3,0,0,0" Name="btnAddSerial" Click="btnAddSerial_Click" Content="{StaticResource PACK}" ></Button>
                                </StackPanel>

                            </StackPanel>



                            <Border x:Uid="brMove" Style="{DynamicResource UserControlFormInnerBorder}" 
                         Name="brMove" IsEnabled="True" Margin="10,0,0,0" Visibility="Hidden"> 
                                <!--{Binding ElementName=sourceTree, Path=SelectedItem, Converter={StaticResource Obj2Vis}}-->

                                <StackPanel>
                                    <TextBlock FontSize="13" FontWeight="Bold" Text="{StaticResource DEST_PACK_VIEW}" ></TextBlock>

                                    <TreeView ItemsSource="{Binding Packages}" Name="destTree" Background="Transparent"  Margin="0,5,0,5" 
                                      FontSize="13" MinWidth="210" MaxWidth="300" MaxHeight="370" MinHeight="200">

                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="{x:Type TreeViewItem}">
                                                <Setter Property="IsExpanded" Value="True" />
                                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                                <Setter Property="FontWeight" Value="Normal" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                        <Setter Property="Background" Value="Gray" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TreeView.ItemContainerStyle>

                                        <TreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type local:DocumentPackage}" ItemsSource="{Binding ChildPackages}">
                                                <StackPanel Orientation="Horizontal" Margin="2" >
                                                    <Image Width="22" Height="22" Margin="3,0" Source="{Binding Path=., Converter={StaticResource PackageImage}}" />
                                                    <!--<TextBlock Text="Pack# " />-->
                                                    <TextBlock Margin="5,0,0,0" Text="{Binding PackDescExt}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </TreeView.Resources>

                                    </TreeView>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </StackPanel>

                    <Separator Margin="0,10,0,0" />

                    <Button x:Uid="btnCreateShipment"  Grid.Column="3" MinHeight="30" HorizontalAlignment="Right" Click="btnCreateShipment_Click"
                            Margin="8"  ToolTip="Create a Shipment Document for pendig quantities. Will send it to ERP when connection to ERP exists."
                                     Width="180" VerticalAlignment="Bottom"  FontWeight="Bold"  x:Name="btnCreateShipment">
                        <TextBlock x:Uid="TextBlock_12" Margin="4" Text="{StaticResource CREA_SHIP_DOC}"></TextBlock>
                    </Button>

                </StackPanel>

            </Border>


        </StackPanel>
        
        
        
        
        
    </DockPanel>
</UserControl>