WMS30IQ.20123/WpfFrontOLD/Language.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- String resource that can be localized -->
    <system:String x:Key="ABC_RANK">ABC Rank</system:String>
    <system:String x:Key="ACCOUNT">Account</system:String>    
    <system:String x:Key="ACCOUNT_CODE">Account Code</system:String>
    <system:String x:Key="ACCOUNT_NAME">Account Name</system:String>
    <system:String x:Key="ACTIVE">Active</system:String>
    <system:String x:Key="ACTIVITIES">Activities</system:String>
    <system:String x:Key="ACTIVITIES_FIELDS">Activities Fields</system:String>
    <system:String x:Key="ACTIVITY">Activity</system:String>
    <system:String x:Key="ACTIVITY_ASSIGNED">Activity Assigned</system:String>
    <system:String x:Key="ACTIVITY_AVAILABLE">Activity Available</system:String>
    <system:String x:Key="ADD">Add</system:String>
    <system:String x:Key="ADD_CUSTOMER_PRODUCT">Add Customer Product</system:String>
    <system:String x:Key="ADD_PRODUCT_CODES">Add Product Codes</system:String>
    <system:String x:Key="ADD_SUST_PROD">Add Sustitute Products</system:String>
    <system:String x:Key="ADDRESSES">Addresses</system:String>
    <system:String x:Key="ADMIN_ADDRESS">Admin Addresses</system:String>
    <system:String x:Key="ADDRESS_NAME">Address Name</system:String>
    <system:String x:Key="ADDRESS_LINE1">Address Line1</system:String>
    <system:String x:Key="ADDRESS_LINE2">Address Line2</system:String>
    <system:String x:Key="ADDRESS_LINE3">Address Line3</system:String>
    <system:String x:Key="ADJUST_TYPE">Adjust Type</system:String>
    <system:String x:Key="ADJUSTMENT">Adjustment</system:String>
    <system:String x:Key="ADJUSTMENT_LINES">Adjustment Lines</system:String>
    <system:String x:Key="ADJUSTMENT_NUMBER">Adjustment Number</system:String>
    <system:String x:Key="ADMIN_BINS">Admin Bins</system:String>
    <system:String x:Key="ADMIN_CATEGORIES">Admin Categories</system:String>
    <system:String x:Key="ADMIN_COMPANIES">Admin Companies</system:String>
    <system:String x:Key="ADMIN_LOCATIONS">Admin Locations</system:String>
    <system:String x:Key="ADMIN_PROCESS">Admin Process</system:String>
    <system:String x:Key="ADMIN_PRODUCTS">Admin Products</system:String>
    <system:String x:Key="ADMIN_ROLES">Admin Roles</system:String>
    <system:String x:Key="ADMIN_UNIT_GPE">Admin Unit Groups (to edit/create new units groups)</system:String>
    <system:String x:Key="ADMIN_UOM">Admin Units of Measure</system:String>
    <system:String x:Key="ADMIN_USERS">Admin Users</system:String>
    <system:String x:Key="AISLE">Aisle</system:String>
    <system:String x:Key="ALTERN_UPC1">UPC</system:String>
    <system:String x:Key="ALTERN_UPC2">Altern Code/SKU</system:String>
    <system:String x:Key="ASSIGN">Assign</system:String>
    <system:String x:Key="ASSIGNED">Assigned</system:String>
    <system:String x:Key="ASSIGNED_BINS">Assigned Bins</system:String>
    <system:String x:Key="ASSIGNED_FIELDS">Assigned Fields</system:String>
    <system:String x:Key="ASSIGNED_PERMISSION">Assigned Permission</system:String>
    <system:String x:Key="ASSIGNED_TRACK">Assigned Track</system:String>
    <system:String x:Key="ASSIGNED_UNIT">Assigned Unit</system:String>
    <system:String x:Key="AVAILABLE">Available</system:String>
    <system:String x:Key="AVAILABLE_FIELDS">Available Fields</system:String>
    <system:String x:Key="AVAILABLE_PERMISSIONS">Available Permissions</system:String>
    <system:String x:Key="AVAILABLE_TRACK">Available Track</system:String>
    <system:String x:Key="AVAILABLE_UNIT">Available Unit</system:String>
    <system:String x:Key="BARCODE">Barcode</system:String>
    <system:String x:Key="BASE_AMNT">Base Amnt</system:String>
    <system:String x:Key="BASE_AMOUNT">Base Amount</system:String>
    <system:String x:Key="BASE_TYPE">Base Type</system:String>
    <system:String x:Key="BASE_UNIT">Base Unit</system:String>
    <system:String x:Key="BASIC_INFORMATION">Basic Information</system:String>
    <system:String x:Key="BATCH_NO">Batch No.</system:String>
    <system:String x:Key="BIN">Bin</system:String>
    <system:String x:Key="BIN/LABEL">Bin/Label</system:String>
    <system:String x:Key="BIN/LABEL_DESTINATION">Bin/Label Destination</system:String>
    <system:String x:Key="BIN/LABEL_SOURCE">Bin/Label Source</system:String>
    <system:String x:Key="BIN_CODE">BIN Code</system:String>
    <system:String x:Key="BIN_DIRECTION">Bin Direction</system:String>
    <system:String x:Key="BIN_OR_LABEL_AFFECTED">Bin or Label Affected</system:String>
    <system:String x:Key="BINS_AVAILABLES">Bins Availables</system:String>
    <system:String x:Key="BINS_RELATED">Bins Related</system:String>
    <system:String x:Key="BY_BIN_OR_PACKAGE_LABEL">By Bin or Package Label</system:String>
    <system:String x:Key="BY_CUSTOMER">By Customer</system:String>
    <system:String x:Key="BY_VENDOR">By Vendor</system:String>
    <system:String x:Key="CANCEL_THIS_ADJUSTMENT">Cancel This Adjustment</system:String>
    <system:String x:Key="CATEGORY">Category</system:String>
    <system:String x:Key="CATEGORY_NAME">Category Name</system:String>
    <system:String x:Key="CHANGE_UBICATION_PROCESS">Change Ubication Process</system:String>
    <system:String x:Key="CITY">City</system:String>
    <system:String x:Key="CODE">Code</system:String>
    <system:String x:Key="CODE1">UPC</system:String>
    <system:String x:Key="CODE2">Altern Code/SKU</system:String>
    <system:String x:Key="COMMENT">Comment</system:String>
    <system:String x:Key="COMMENTS">Comments</system:String>
    <system:String x:Key="COMPANY">Company</system:String>
    <system:String x:Key="COMPLETE_ACTIVITY">Complete Activity</system:String>
    <system:String x:Key="CONFIG_OPTION">Config. Option</system:String>
    <system:String x:Key="CONFIG_TYPE">Config. Type</system:String>
    <system:String x:Key="CONFIGURATION_OPTIONS">Configuration Options</system:String>
    <system:String x:Key="CONFIRM">Confirm !</system:String>
    <system:String x:Key="CONNECTION">Connection</system:String>
    <system:String x:Key="CONTACT_PERSON">Contact Person</system:String>
    <system:String x:Key="CONTEXT">Context</system:String>
    <system:String x:Key="CONTEXT_FIELDS">Context Fields</system:String>
    <system:String x:Key="CONTEXTS">Contexts</system:String>
    <system:String x:Key="COUNTRY">Country</system:String>
    <system:String x:Key="CURRENT_ADJUSTMENT">Current Adjustment</system:String>
    <system:String x:Key="CUR_ZONE_BINS_ADM">Current Zone Bins Administration</system:String>
    <system:String x:Key="CUR_ZONE_CRI_ADM">Current Zone Criterias Administration</system:String>
    <system:String x:Key="CUR_ZONE_PK_ADM">Current Zone Pickers Administration</system:String>
    <system:String x:Key="CUSTOM1(QUERY)">Custom1 (Query)</system:String>
    <system:String x:Key="CUSTOM2(QUERY)">Custom2 (Query)</system:String>
    <system:String x:Key="CUSTOM3(QUERY)">Custom3 (Query)</system:String>
    <system:String x:Key="CUSTOMER">Customer</system:String>
    <system:String x:Key="DATA_EDITION">Data Edition</system:String>
    <system:String x:Key="DATE">Date</system:String>
    <system:String x:Key="DEFAULT">Default</system:String>
    <system:String x:Key="DEFAULTX">Default?</system:String>
    <system:String x:Key="DEFAULT_PRINT_LABEL">Default Print Label (for Internal Process)</system:String>
    <system:String x:Key="DEFAULT_VALUE">Default Value</system:String>
    <system:String x:Key="DELETE_RECORD">Delete Record</system:String>
    <system:String x:Key="DESCRIPTION">Description</system:String>
    <system:String x:Key="DESCRIPTION_BINS_TEXT">Assign Bin to This Product (Write Bin and select Stock Direction)</system:String>
    <system:String x:Key="DESIGN">Design</system:String>
    <system:String x:Key="DIRECTION">Direction</system:String>
    <system:String x:Key="DISPLAY_NAME">Display Name</system:String>
    <system:String x:Key="DURATION">Duration</system:String>
    <system:String x:Key="DURATION_UNIT">Duration Unit</system:String>
    <system:String x:Key="EMAIL">Email</system:String>
    <system:String x:Key="ENTER_ADJUSTMENT_CAUSE">Enter Adjustment Cause</system:String>
    <system:String x:Key="ENTITIES">Entities</system:String>
    <system:String x:Key="ERP_CONNECTION">ERP Connection</system:String>
    <system:String x:Key="ERPCODE">ERP Code</system:String>
    <system:String x:Key="EXPLODE_KITS">Explode Kits</system:String>
    <system:String x:Key="FATHER">Father</system:String>
    <system:String x:Key="FATHER_ZONE">Father Zone</system:String>
    <system:String x:Key="FIELDS">Fields</system:String>
    <system:String x:Key="FINAL_STEP">Final Step</system:String>
    <system:String x:Key="FIRSTNAME">FirstName</system:String>
    <system:String x:Key="FLOW">Flow</system:String>
    <system:String x:Key="FROM_ERP">From ERP</system:String>
    <system:String x:Key="HIDDEN">Hidden</system:String>
    <system:String x:Key="HISTORIC_ADJUSTMENTS">Historic Adjustments</system:String>
    <system:String x:Key="ICON/IMAGE">Icon/Image</system:String>
    <system:String x:Key="ID">Id</system:String>
    <system:String x:Key="INVENTORY_ADJUSTMENT">Inventory Adjustment</system:String>
    <system:String x:Key="IS_AREA">Is Area</system:String>
    <system:String x:Key="IS_AREA(SPECIAL_BIN)">Is Area(Special BIN)</system:String>
    <system:String x:Key="IS_DEFAULT">Is Default</system:String>
    <system:String x:Key="IS_FROM_ERP">IsFromErp</system:String>
    <system:String x:Key="IS_MULTI_LOCATION">Is Multi Location</system:String>
    <system:String x:Key="ITEM_NUMBERS_BY_CUSTOMER">Item numbers by customer and alternate customer codes for current product</system:String>
    <system:String x:Key="ITEM_NUMBERS_BY_VENDOR">Item numbers by vendor and alternate vendor codes for current product</system:String>
    <system:String x:Key="LABELED_PRODUCT">Labeled Product</system:String>
    <system:String x:Key="LABELED_PRODUCT_MOVED">Labeled Product Moved</system:String>
    <system:String x:Key="LAST_UPDATE">Last Update</system:String>
    <system:String x:Key="LASTEST_TRANSACTION">Lastest Transaction</system:String>
    <system:String x:Key="LASTNAME">LastName</system:String>
    <system:String x:Key="LAUNCH_CONTROL">Launch Control</system:String>
    <system:String x:Key="LEVEL_CODE">Level Code</system:String>
    <system:String x:Key="LIST_OF_ZON_THIS_LOC">List of Zones for this Locations</system:String>
    <system:String x:Key="LOAD">Load</system:String>
    <system:String x:Key="LOCATION">Location</system:String>
    <system:String x:Key="LOGO">Logo (Jpeg Image)</system:String>
    <system:String x:Key="LONG_SYS_USER_VIEW">user roles. To assign user permits, select the default location</system:String>
    <system:String x:Key="MAKE_ADJUSTMENT">Make Adjustment</system:String>
    <system:String x:Key="MANUAL">Manual</system:String>
    <system:String x:Key="MASTER">Master</system:String>
    <system:String x:Key="MAX_CAPACITY">Max. Capacity</system:String>
    <system:String x:Key="MAX_STOCK">MaxStock</system:String>
    <system:String x:Key="MENU">Menu</system:String>
    <system:String x:Key="MENU_OPTIONS">Menu Options</system:String>
    <system:String x:Key="MENU_OPTIONS_EXTENSION">Menu Options Extensions</system:String>
    <system:String x:Key="METAMASTER">Metamaster</system:String>
    <system:String x:Key="METATYPE">Metatype</system:String>
    <system:String x:Key="MIN_CAPACITY">Min. Capacity</system:String>
    <system:String x:Key="MIN_STOCK">MinStock</system:String>
    <system:String x:Key="MODULE">Module</system:String>
    <system:String x:Key="MV_ALL_BIN_STOCK">Move All Bin Source Stock</system:String>
    <system:String x:Key="MOVE_SELECTED_LABELED">Move Selected Labeled</system:String>
    <system:String x:Key="MOVE_UNLABELED">Move Unlabeled</system:String>
    <system:String x:Key="NAME">Name</system:String>
    <system:String x:Key="NEW">New</system:String>
    <system:String x:Key="NEW_RECORD">New Record</system:String>
    <system:String x:Key="NEW_RECORD1">New Record</system:String>
    <system:String x:Key="NOTES">Notes</system:String>
    <system:String x:Key="OPTION">Option</system:String>
    <system:String x:Key="OPTION_FOR">Option For</system:String>
    <system:String x:Key="ORDER">Order</system:String>
    <system:String x:Key="OUTPUT">Output</system:String>
    <system:String x:Key="PACKAGE">Package</system:String>
    <system:String x:Key="PARTICIPANT">Participant</system:String>
    <system:String x:Key="PARTICIPANTROLQUERY">ParticipantRolQuery</system:String>
    <system:String x:Key="PARTICIPANTS">Participants</system:String>
    <system:String x:Key="PARTICIPANTUSERQUERY">ParticipantUserQuery</system:String>
    <system:String x:Key="PASSWORD">Password</system:String>
    <system:String x:Key="PHONE">Phone</system:String>
    <system:String x:Key="PHONE1">Phone1</system:String>
    <system:String x:Key="PHONE2">Phone2</system:String>
    <system:String x:Key="PHONE3">Phone3</system:String>
    <system:String x:Key="PICKERS_AVAILABLE">Pickers Available</system:String>
    <system:String x:Key="PICKERS_RELATED">Pickers Related</system:String>
    <system:String x:Key="PICKING_METHOD">Picking Method</system:String>
    <system:String x:Key="PRINT_LABEL">Print Label</system:String>
    <system:String x:Key="PROCESS">Process</system:String>
    <system:String x:Key="PROCESS_ADJUSTMENT">Process Adjustment</system:String>
    <system:String x:Key="PROCESS_ADMINISTRATOR">Process Administrator</system:String>
    <system:String x:Key="PRODUCT">Product</system:String>
    <system:String x:Key="PRODUCT_CODE">Product Code</system:String>
    <system:String x:Key="PRODUCT_COST">Product Cost</system:String>
    <system:String x:Key="PRODUCT_SELECTION">Product Selection</system:String>
    <system:String x:Key="QTY">Qty</system:String>
    <system:String x:Key="QTY_TO_ADJUST">Qty To Adjust</system:String>
    <system:String x:Key="QUANTITY">Quantity</system:String>
    <system:String x:Key="QUANTITY_TO_MOVE">Quantity to Move</system:String>
    <system:String x:Key="RANK">Rank</system:String>
    <system:String x:Key="READ_ONLY">Read Only</system:String>
    <system:String x:Key="READONLY">Read Only</system:String>
    <system:String x:Key="RECORDS_AVAILABLES">Records Availables</system:String>
    <system:String x:Key="RECORDS_RELATED">Records Related</system:String>
    <system:String x:Key="REMOVE">Remove</system:String>
    <system:String x:Key="REMOVE?">Remove?</system:String>
    <system:String x:Key="REMOVE_SELECTED">Remove Selected</system:String>
    <system:String x:Key="REQUIRED_IN_CHANGES">Required in Changes</system:String>
    <system:String x:Key="RESET_FORM">Reset Form</system:String>
    <system:String x:Key="RESOURCES">Resources</system:String>
    <system:String x:Key="RESTRICT_STORAGE">Restrict storage only to the assigned Bins</system:String>
    <system:String x:Key="REVERSE_R_SELECTED">Reverse Record(s) Selected</system:String>
    <system:String x:Key="ROL">Rol</system:String>
    <system:String x:Key="ROLE_CODE">Role Code</system:String>
    <system:String x:Key="ROLE_INFORMATION">Role Information</system:String>
    <system:String x:Key="ROLE_NAME">Role Name</system:String>
    <system:String x:Key="ROLE_PERMISSIONS">Role Permissions</system:String>
    <system:String x:Key="RULES">Rules</system:String>
    <system:String x:Key="SAVE">Save</system:String>
    <system:String x:Key="SAVE_DATA">Save Data</system:String>
    <system:String x:Key="SAVE_RECORD">Save Record</system:String>
    <system:String x:Key="SAVE_RECORDS">Save Records</system:String>
    <system:String x:Key="SEARCH">Buscar</system:String>
    <system:String x:Key="SEARCH_RECORD">Search Record</system:String>
    <system:String x:Key="SELECT_ALL">Select All</system:String>
    <system:String x:Key="SELECT_ALL/CLEAN">Select All / Clean</system:String>
    <system:String x:Key="SELECTED_LOCATION">Selected Location</system:String>
    <system:String x:Key="SERIAL">Serial</system:String>
    <system:String x:Key="SERIAL_SEARCH">Serial Search</system:String>
    <system:String x:Key="SHIPPING_MAIL">Shipping Mail</system:String>
    <system:String x:Key="START_LABEL">Start Label</system:String>
    <system:String x:Key="STATE">State</system:String>
    <system:String x:Key="STATUS">Status</system:String>
    <system:String x:Key="STOCK">Stock</system:String>
    <system:String x:Key="SUSTITUTE_PRODUCT">Sustitute Product</system:String>
    <system:String x:Key="SUSTITUTES">Sustitutes</system:String>
    <system:String x:Key="TRACKING">Tracking</system:String>
    <system:String x:Key="TYPE">Type</system:String>
    <system:String x:Key="UNIQUE">Unique</system:String>
    <system:String x:Key="UNIT">Unit</system:String>
    <system:String x:Key="UNIT_GROUP">Unit Group</system:String>
    <system:String x:Key="UNIT_NAME">Unit Name</system:String>
    <system:String x:Key="UNITS_PER_PACK">Units Per Pack (for Internal Process)</system:String>
    <system:String x:Key="UNLABELED_PRODUCT">Unlabeled Product</system:String>
    <system:String x:Key="UNLABELED_PRODUCT_MOVED">Unlabeled Product Moved</system:String>
    <system:String x:Key="UOM">UoM</system:String>
    <system:String x:Key="UOMS">UoMs</system:String>
    <system:String x:Key="UPC_CODE">UPC Code</system:String>
    <system:String x:Key="UPDATE">Update</system:String>
    <system:String x:Key="UPDATE_SELECTED">Update Selected</system:String>
    <system:String x:Key="URL">Url</system:String>
    <system:String x:Key="USER_PERMISSIONS">User Permissions</system:String>
    <system:String x:Key="USERID">UserID</system:String>
    <system:String x:Key="USERNAME">UserName</system:String>
    <system:String x:Key="VALUE">Value</system:String>
    <system:String x:Key="VENDOR">Vendor</system:String>
    <system:String x:Key="VENDOR(OPTIONAL)">Vendor (Optional)</system:String>
    <system:String x:Key="VERSION">Version</system:String>
    <system:String x:Key="VIEW_ALL">View All</system:String>
    <system:String x:Key="WAREHOUSE_PROCESS">Warehouse Process</system:String>
    <system:String x:Key="WEBSITE">Website</system:String>
    <system:String x:Key="WEIGHT">Weight</system:String>
    <system:String x:Key="ZIP_CODE">Zip Code</system:String>
    <system:String x:Key="USE_AS_MAIN">Main</system:String>
    <system:String x:Key="RECEIVING_PROCESS">Receiving Process</system:String>
    <system:String x:Key="SEARCH_DOCUMENT">Search Document</system:String>
    <system:String x:Key="LATE_DOCUMENTS">Late Documents</system:String>
    <system:String x:Key="DOCUMENT">Document</system:String>
    <system:String x:Key="ORDER_DATE">Order Date</system:String>
    <system:String x:Key="HIDE_LIST">Hide List</system:String>
    <system:String x:Key="SEARCH_VENDOR">Search Vendor</system:String>
    <system:String x:Key="CREATE_REC_TASK_WO_PO">Create Receipt Task without PO</system:String>
    <system:String x:Key="DOC_DET_RECE_CREA">Document Details / Receipt Creation</system:String>
    <system:String x:Key="CURRENT_DOCUMENT">Current Document</system:String>
    <system:String x:Key="KEY">Key</system:String>
    <system:String x:Key="VIEW_TICKET">View Ticket</system:String>
    <system:String x:Key="PRINT_LABELS">Print Labels</system:String>
    <system:String x:Key="CROSS_DOCK">Cross Dock</system:String>
    <system:String x:Key="RECEIPT_ACKNOWLEDGE">Receipt Acknowledge</system:String>
    <system:String x:Key="NR_OF_PACKS">Nr. of Packs</system:String>
    <system:String x:Key="SEND">Send</system:String>
    <system:String x:Key="NOTES_COMMENTS">Notes / Comments</system:String>
    <system:String x:Key="VIEW_CR_DO_PRO_IN">View Cross Dock process in</system:String>
    <system:String x:Key="DOCUMENT_LINES">Document Lines</system:String>
    <system:String x:Key="ORDERED">Ordered</system:String>
    <system:String x:Key="PEN_CON_PUR_REC">Pending to Confirm in the Purchase Receipt</system:String>
    <system:String x:Key="DOU_CLI_REC_REV">(Double click in the record to reverse)</system:String>
    <system:String x:Key="RECEIVED">Received</system:String>
    <system:String x:Key="PENDING_TO_POST">Pending to Post</system:String>
    <system:String x:Key="DOCUMENT_INVOICE_DATE">Document Invoice Date</system:String>
    <system:String x:Key="DOCUMENT_INVOICE_NUM">Document Invoice Number</system:String>
    <system:String x:Key="CROSSDOCK_PURPOSES_NOT">For Crossdock purposes DO NOT create the receipt in this instance. Use Crossdock Process.</system:String>
    <system:String x:Key="CREATE_RECEIPT">Create Receipt</system:String>
    <system:String x:Key="COMMENTS_OBSERVATIONS">Comments / Observations</system:String>
    <system:String x:Key="CRE_REC_WIT_PO_SEL_VEN">Create a Receipt without PO for the selecte Vendor</system:String>
    <system:String x:Key="DIRECT_PRINT">Direct Print</system:String>
    <system:String x:Key="PRI_TICK_BACK_DEF_PRI">Print Pick Ticket in background to default printer.</system:String>
    <system:String x:Key="CLOSE">Close</system:String>
    <system:String x:Key="ENTER_BIN_DEST">Enter Bin Destination</system:String>
    <system:String x:Key="PUT_AWAY">Put Away</system:String>
    <system:String x:Key="RECEIVE_MANUAL">Receive Manual</system:String>
    <system:String x:Key="PENDING">Pending</system:String>
    <system:String x:Key="PACK_UNIT">Pack Unit</system:String>
    <system:String x:Key="AMO_UNI_CON_PCK">Amount of units contained in the pack.</system:String>
    <system:String x:Key="PER_PACK"> Per Pack</system:String>
    <system:String x:Key="ADI_TRA_INF_REQ">Aditional tracking information (S/N or Lot) is required.</system:String>
    <system:String x:Key="ENT_RE_TRA">Enter/Review Track ...</system:String>
    <system:String x:Key="RECEIVE">Receive</system:String>
    <system:String x:Key="ON_HAND">On Hand</system:String>
    <system:String x:Key="DAMAGE">Damage</system:String>
    <system:String x:Key="TOTAL">Total</system:String>
    <system:String x:Key="PRODUCT_DATA">Product Data</system:String>
    <system:String x:Key="REFERENCE">Reference</system:String>
    <system:String x:Key="MANUFACTURER">Manufacturer</system:String>
    <system:String x:Key="ASS_PRO_ENT_BIN_STO">Assign Bin to Product. Enter Bin and Stock Direction</system:String>
    <system:String x:Key="RECE_BY_BARCODE">Receive By Barcode</system:String>
    <system:String x:Key="ENT_BAR_REC">Enter Barcode to Receive</system:String>
    <system:String x:Key="SCA_WRI_LAB_BAR">Scan or write label barcode.</system:String>
    <system:String x:Key="ADI_TRAC_INF_REQ">Aditional tracking information required.</system:String>
    <system:String x:Key="RECEIVE_LABEL">Receive Label</system:String>
    <system:String x:Key="OR_SEL_LAB_AVA_DOC">Or select labels available for this document</system:String>
    <system:String x:Key="LABEL">Label</system:String>
    <system:String x:Key="LABELED">Labeled</system:String>
    <system:String x:Key="RECEIVE_SELECTED">Receive Selected</system:String>
    <system:String x:Key="REC_BAL_SHO_QUA_PEN">Receiving Balance / Show Quantities Pending</system:String>
    <system:String x:Key="DEFAULT_BINS">Default Bin(s)</system:String>
    <system:String x:Key="RECE_ALL_PEND">Receive All Pending</system:String>
    <system:String x:Key="PRODUCT_TRACKING">Product Tracking</system:String>
    <system:String x:Key="RECEIVE_PRODUCT">Receive Product</system:String>
    <system:String x:Key="DOCUMENT_RECEIPTS">Document Receipts</system:String>
    <system:String x:Key="RECEIPT">Receipt</system:String>
    <system:String x:Key="CURRENT_RECEIPT">Current Receipt</system:String>
    <system:String x:Key="CANCEL_THIS_REC">Cancel this Receipt</system:String>
    <system:String x:Key="VIEW_RECEIPT">View Receipt</system:String>
    <system:String x:Key="COMMENTS_RECEIPT">Comments for this receipt:</system:String>
    <system:String x:Key="RECEIPT_LINES">Receipt Lines</system:String>
    <system:String x:Key="SEL_PRO_TRACK">Select the Product to track.</system:String>
    <system:String x:Key="TRACK_OPTION">Track Option</system:String>
    <system:String x:Key="QTY_OF_LABELS">Qty of Labels</system:String>
    <system:String x:Key="ADD_TRACK">Add Track</system:String>
    <system:String x:Key="REMAINING">Remaining</system:String>
    <system:String x:Key="LIST_REC_PRO_PACK">List of Received Product Packs</system:String>
    <system:String x:Key="PACK_BARCODE">Pack Barcode</system:String>
    <system:String x:Key="CURRENT_PACK">Current Pack</system:String>
    <system:String x:Key="REG_CONTAINED">Reg(s) Contained</system:String>
    <system:String x:Key="SELECT_ALL_CLEAN">Select All / Clean</system:String>
    <system:String x:Key="S_N">S/N</system:String>
    <system:String x:Key="MOV_PACK_SEL_SOU_OPE">To move items between packages: First select the source package to operate, make the operation in the central form selecting the destination package.</system:String>
    <system:String x:Key="SOUR_PACK_VIEW">Source Packages View</system:String>
    <system:String x:Key="NEW_PACKAGE">New Package</system:String>
    <system:String x:Key="NEW_PACKAGE_PLT">New Pallet</system:String>
    <system:String x:Key="NEW_PACKAGE_BOX">New Box</system:String>
    <system:String x:Key="DEST_PACK_VIEW">Destination Packages View</system:String>
    <system:String x:Key="IS_CLOSED">Is Closed?</system:String>
    <system:String x:Key="DIMENSION">Dimension</system:String>
    <system:String x:Key="PIECES">Pieces</system:String>
    <system:String x:Key="MOVE_SELECTED">Move Selected</system:String>
    <system:String x:Key="MOVE_PACKAGE">Move Package</system:String>
    <system:String x:Key="MOVE_QUAN_FROM_LINE">Move Quantity from Line</system:String>
    <system:String x:Key="PACK_SN_BAR_SOU_SEL">Pack S/N, Barcode into Source selected</system:String>
    <system:String x:Key="PACK">Pack</system:String>
    <system:String x:Key="PRINT_ALL">Print All</system:String>
    <system:String x:Key="CREA_SHIP_DOC">Create Shipment Document</system:String>
    <system:String x:Key="PACKAGE_ADMIN">Package Administration</system:String>
    <system:String x:Key="LIST_OF_PACK_SOUR">List of Packages (Source)</system:String>
    <system:String x:Key="QTY_MOVE">Quantity to Move</system:String>
    <system:String x:Key="QUANTITY_MOVE">Quantity to Move</system:String>
    <system:String x:Key="MOVE_QTY_DET">Move Quantity from Detail</system:String>
    <system:String x:Key="MOVE_SEL_DET">Move Selected Detail</system:String>
    <system:String x:Key="OPT_RET_PRO_BIN">This option will return the product to bin MAIN</system:String>
    <system:String x:Key="UNP_SEL_DET">UnPick Selected Detail</system:String>
    <system:String x:Key="LIST_OF_PACK_DEST">List of Packages (Destination)</system:String>
    <!--Nuevo-->
    <system:String x:Key="SHIPPING_PROCESS">Shipping Process</system:String>
    <system:String x:Key="ONLY_MERGED">Only Merged</system:String>
    <system:String x:Key="SHIP_MTHD">Ship. Mthd.</system:String>
    <system:String x:Key="CRE_EMP_TICK_CUS">Create a Empty Pick Ticket for a Customer</system:String>
    <system:String x:Key="SEARCH_CUSTOMER">Buscar Cliente</system:String>
    <system:String x:Key="CREA_PICK_TICK_WIT_SO">Create PickTicket without SO</system:String>
    <system:String x:Key="DOC_DET_SHIP_CREA">Document Details / Shipment Creation</system:String>
    <system:String x:Key="PICK_TICKET">Pick Ticket</system:String>
    <system:String x:Key="PEN_CON_SHIP_DOC">Pending to Confirm in the Shipment Document</system:String>
    <system:String x:Key="PICKED">Picked</system:String>
    <system:String x:Key="PENDING_SHIPMENT">Pending Shipment</system:String>
    <system:String x:Key="CONFIRM_PICKING">Confirm Picking</system:String>
    <system:String x:Key="CRE_SHIP_DOC">Create Shipment Document</system:String>
    <system:String x:Key="PICKING_PROCESS">Picking Process</system:String>
    <system:String x:Key="ENT_BIN_LAB_SOU">Enter Bin/Label Source</system:String>
    <system:String x:Key="SCA_WRI_BIN_LAB_LOC">Scan or write a bin or label location.</system:String>
    <system:String x:Key="PICKING_MANUAL">Picking Manual</system:String>
    <system:String x:Key="ADI_TRAC_INF_SN_LOT_REQ">Aditional tracking information (S/N or Lot) is required.</system:String>
    <system:String x:Key="ENTER_TRACK">Enter Track ...</system:String>
    <system:String x:Key="PICK">Pick</system:String>
    <system:String x:Key="QTY_STO_BIN">Qty Stock on Bins</system:String>
    <system:String x:Key="UNLABELED">Unlabeled</system:String>
    <system:String x:Key="PICK_BY_BARCODE">Picking By Barcode</system:String>
    <system:String x:Key="ENT_BAR_PICK">Enter Barcode to Pick</system:String>
    <system:String x:Key="PICK_SELECTED">Pick Selected</system:String>
    <system:String x:Key="PIC_BAL_SHO_QUA_PEN">Picking Balance / Show Quantities Pending</system:String>
    <system:String x:Key="PIC_ENT_PEN_DOC_BIN_LOC_ESP">Pick entire or pending document from the bin location especified.</system:String>
    <system:String x:Key="PICK_ALL_PEN_CUR_BIN">Pick All Pending from Current Bin</system:String>
    <system:String x:Key="ORDER_SHIPMENTS">Order Shipments</system:String>
    <system:String x:Key="SHIPMENT">Shipment</system:String>
    <system:String x:Key="CURRENT_SHIPMENT">Current Shipment</system:String>
    <system:String x:Key="CAN_SHIP_PLE_SEL_DEF_SYS">To Cancel the Shipment please select a Bin where Stock will be restored. By default system will be use Bin [MAIN].</system:String>
    <system:String x:Key="CANCEL_THIS_SHIP">Cancel This Shipment</system:String>
    <system:String x:Key="FULLFIL_ORDER">Fullfil Order</system:String>
    <system:String x:Key="COMM_THIS_SHIP">Comments for this shipment:</system:String>
    <system:String x:Key="SHIPMENT_LINES">Shipment Lines</system:String>
    <system:String x:Key="DOU_CLI_REM_QUA_SHIP">(Double click to remove quantities from the Shipment)</system:String>
    <system:String x:Key="LINE">Line</system:String>
    <system:String x:Key="PACKAGES">Packages</system:String>
    <system:String x:Key="PACKAGES_LIST">Packages List</system:String>
    <system:String x:Key="SEQ">Seq</system:String>
    <system:String x:Key="PICKER">Picker</system:String>
    <system:String x:Key="PACK_DATE">Pack Date</system:String>
    <system:String x:Key="CHA_PACK_WEI_DIM_EDI_GRI">To change Packages Weight and Dimension edit the grid and press Update Packages.</system:String>
    <system:String x:Key="UPDATE_CHANGES">Update Changes</system:String>
    <system:String x:Key="REORDER_PACKAGES">Reorder Packages</system:String>
    <system:String x:Key="VIEW_PACKING_SLIP">View Packing Slip</system:String>
    <system:String x:Key="SHIPMENT_DOCUMENTS">Shipment Documents</system:String>
    <system:String x:Key="DOU_CLI_DIS_FIL">Use double click to display the file.</system:String>
    <system:String x:Key="RECREATE_DOCUMENTS">Recreate Documents</system:String>
    <system:String x:Key="FILE">File</system:String>
    <system:String x:Key="CREATED_BY">Created By</system:String>
    <system:String x:Key="CREATED_ON">Created On</system:String>
    <system:String x:Key="PRINT_SELECTED">Print Selected</system:String>
    <system:String x:Key="PRODUCT_AVAILABLE">Product Available</system:String>
    <system:String x:Key="QUANTITY_TO_PICK">Quantity to Pick</system:String>
    <system:String x:Key="PRODUCT_PICKED">Product Picked</system:String>
    <system:String x:Key="ENTER_SERIAL_NUMBER">Enter Serial Number</system:String>
    <system:String x:Key="MAIL">Email</system:String>
    <!-- Jorge Ortega 03-11-2010 -->
    <system:String x:Key="CONFIRM_DOCUMENT">Confirm Document</system:String>
    <system:String x:Key="INVENTORY_ADJUSTMENTS">Inventory Adjustments</system:String>
    <system:String x:Key="REPLENISHMENT_AND_PACKING">Replenishment And Packing</system:String>
    <system:String x:Key="CONCILIATION_WMS_VS_ERP">Conciliation WMS vs ERP</system:String>
    <system:String x:Key="SHOWLIST">Show List</system:String>
    <system:String x:Key="MAIN_CONSOLE">Main Console</system:String>
    <system:String x:Key="ORDER_PROCESSING">Order Processing</system:String>
    <system:String x:Key="INVENTORY_MANAGEMENT">Inventory Management</system:String>
    <system:String x:Key="MASTERS">Masters</system:String>
    <system:String x:Key="SYSTEM_SETUP">System Setup</system:String>
    <system:String x:Key="REPORTS">Reports</system:String>
    <system:String x:Key="EXIT">Exit</system:String>
    <system:String x:Key="MAXIMIZE_ALL">Maximize All</system:String>
    <system:String x:Key="RESTORE">Restore</system:String>
    <system:String x:Key="INQUIRY_SHORTCUT">Inquiry ShortCut</system:String>
    <system:String x:Key="NEW_PASSWORD">New Password</system:String>
    <system:String x:Key="CONFIRM_PASSWORD">Confirm Password</system:String>
    <system:String x:Key="CHANGE">Change</system:String>
    <system:String x:Key="USERNAME_INTRO">Username</system:String>
    <system:String x:Key="DOMAIN">Domain</system:String>
    <system:String x:Key="LOGIN">Login</system:String>
    <system:String x:Key="CANCEL">Cancel</system:String>
    <system:String x:Key="ADMIN_KIT_ASSEMBLY_FORMULA">Admin Kit / Assembly Formula</system:String>
    <system:String x:Key="NEW_FORMULA">New Formula</system:String>
    <system:String x:Key="SELECT_PRODUCT_TO_CREATE_FORMULA">Select Product to create formula</system:String>
    <system:String x:Key="NEW_COMPONENT">New Component</system:String>
    <system:String x:Key="COMPONENT">Component</system:String>
    <system:String x:Key="PERCENT">Percent(%)</system:String>
    <system:String x:Key="SEQUENCE">Sequence</system:String>
    <system:String x:Key="ADD_COMPONENT">Add Component</system:String>
    <system:String x:Key="FORMULA_COMPONENTS">Formula Components</system:String>
    <system:String x:Key="DELETE_COMPLETE_FORMULA">Delete Complete Formula</system:String>
    <system:String x:Key="INVENTORY_COUNT_ADMINISTRATION">Inventory Count Administration</system:String>
    <system:String x:Key="NEW_TASK">New Task</system:String>
    <system:String x:Key="COUNT_TASK">Count Task</system:String>
    <system:String x:Key="SCHEDULE_DATE">Schedule Date</system:String>
    <system:String x:Key="REQUIRED_ON">Required On</system:String>
    <system:String x:Key="ASSIGNED_USERS">AssignedUsers</system:String>
    <system:String x:Key="DOCUMENT_ADMINISTRATION">Document Administration</system:String>
    <system:String x:Key="TASK_SCHEDULED_DATE">Task Scheduled Date</system:String>
    <system:String x:Key="CANCEL_TASK">Cancel Task</system:String>
    <system:String x:Key="VIEW_COUNTING_RESULTS">View Counting Results</system:String>
    <system:String x:Key="COUNTING_TASK_BIN_PRODUCT_SETUP">Counting Task Bin / Product Setup</system:String>
    <system:String x:Key="SELECT_COUNT_TASK_OPTION_BIN_PRODUCTS_WISH_COUNT">Select the Count Task option and the Bins/Products you wish to count in the task.</system:String>
    <system:String x:Key="FILTER_BY_BIN_RANGE">Filter by Bin Range</system:String>
    <system:String x:Key="TO">To</system:String>
    <system:String x:Key="FILTER_BY_PRODUCT_CATEGORY_OR_CODE">Filter by Product Category or Code</system:String>
    <system:String x:Key="BINS_PRODUCTS_REGISTERED_TO_COUNT">Bins / Products Registered to Count</system:String>
    <system:String x:Key="HIDE_BIN_IN_USE">Hide Bin in Use</system:String>
    <system:String x:Key="AVAILABLE_BINS">Available Bins</system:String>
    <system:String x:Key="AVAILABLE_PRODUCTS">Available Products</system:String>
    <system:String x:Key="ADD_TO_TASK">Add to Task</system:String>
    <system:String x:Key="COUNTING_TASK_EXECUTION">Counting Task Execution</system:String>
    <system:String x:Key="SUMMARY_OF_PRODUCT_COUNTED">Summary of Product Counted</system:String>
    <system:String x:Key="QTY_EXPECTED">Qty. Expected</system:String>
    <system:String x:Key="QTY_COUNTED">Qty. Counted</system:String>
    <system:String x:Key="DIFF">Diff.(EA)</system:String>
    <system:String x:Key="CHECK_UNCHECK_LINES_TO_CONFIRM">Check / Uncheck Lines to Confirm</system:String>
    <system:String x:Key="RECORD(S)"> Record(s)]</system:String>
    <system:String x:Key="CHK">Chk</system:String>
    <system:String x:Key="UOM_EXP">UoM Exp.</system:String>
    <system:String x:Key="UOM_COUNT">UoM Count</system:String>
    <system:String x:Key="CHECK_THE_LINES_TO_CONFIRM_BEFORE_PRESS_BUTTON">Check the lines to confirm before press button</system:String>
    <system:String x:Key="CONFIRM_TASK_SEND_ADJUSTMENTS">Confirm Task / Send Adjustments</system:String>
    <!-- Jorge Ortega 04-11-2010 -->
    <system:String x:Key="NOCOUNT_ADJUSTMENT">NOCOUNT Adjustment</system:String>
    <system:String x:Key="NOCOUNT_BALANCE">NOCOUNT Balance</system:String>
    <system:String x:Key="[X]CHECK_ALL">[X] Check All</system:String>
    <system:String x:Key="[]UNCHECK_ALL">[ ] Uncheck All</system:String>
    <system:String x:Key="BIN_TO_RESTORE_MAIN_BY_DEFAULT">Bin to Restore(MAIN by Default)</system:String>
    <system:String x:Key="SEND_ADJUSTMENTS">Send Adjustments</system:String>
    <system:String x:Key="ADD_UPDATE_DOCUMENT_LINES">Add/Update Document Lines</system:String>
    <system:String x:Key="QTY_ORDER">Qty. Order</system:String>
    <system:String x:Key="QTY_TO_BACKORD">Qty. to Backord</system:String>
    <system:String x:Key="QTY_TO_CANCEL">Qty. to Cancel</system:String>
    <system:String x:Key="LINE_DESCRIPTION">Line Description</system:String>
    <system:String x:Key="CLEAR">Clear</system:String>
    <system:String x:Key="ADD_LINE">Add Line</system:String>
    <system:String x:Key="[X]CLOSE">[X] Close</system:String>
    <system:String x:Key="PRICE">Price</system:String>
    <system:String x:Key="LASTES_DOCUMENTS">Lastes Documents</system:String>
    <system:String x:Key="DOCUMENT#:">Document# :</system:String>
    <system:String x:Key="CUSTOMER:">Customer :</system:String>
    <system:String x:Key="VENDOR:">Vendor :</system:String>
    <system:String x:Key="DOC_DATE:">Doc Date :</system:String>
    <system:String x:Key="LOCATION:">Location :</system:String>
    <system:String x:Key="UPLOAD_FILE_PRINT_SPECIFIC_PROCESS">Upload a file to print in a specific process</system:String>
    <system:String x:Key="FILE_TO_UPLOAD">File to Upload</system:String>
    <system:String x:Key="FILE_TYPE">File Type</system:String>
    <system:String x:Key="PROCESS_ASIGNED">Process Asigned</system:String>
    <system:String x:Key="PRINTER">Printer</system:String>
    <system:String x:Key="AND">And</system:String>
    <system:String x:Key="PRINT_LABELS1">Print Labels</system:String>
    <system:String x:Key="PRINT_RECEIVING_LABELS">Print Receiving Labels</system:String>
    <system:String x:Key="PRINT_PRODUCT_LABELS">Print Product Labels</system:String>
    <system:String x:Key="PRE_PRINT_LABELS">Pre-Print Labels</system:String>
    <system:String x:Key="PRINT_BASED_ON_DOCUMENT">Print Based on Document</system:String>
    <system:String x:Key="RE_PRINT_EXISTING_LABELS">RePrint Existing Labels</system:String>
    <system:String x:Key="PRINT_OTHER_LABELS">Print Other Labels</system:String>
    <system:String x:Key="PRINT_BIN_LABELS">Print Bin Labels</system:String>
    <system:String x:Key="PRINT_CUSTOMER_LABELS">Print Customer Labels</system:String>
    <system:String x:Key="LABEL_TYPE">Label Type</system:String>
    <system:String x:Key="LINES_TO_PRINT">Lines to Print</system:String>
    <system:String x:Key="UNITS_PACK">Units/Packs</system:String>
    <system:String x:Key="TO_PRINT">To Print</system:String>
    <system:String x:Key="LABELS_TO_PRINT">Labels to Print</system:String>
    <system:String x:Key="SHOW_ONLY_PACK_UNIT">Show only pack unit</system:String>
    <system:String x:Key="GENERATE_LABELS">Generate Labels</system:String>
    <system:String x:Key="SELECT_A_PREVIEW_LABEL_TEMPLATE">Select a Preview Label Template</system:String>
    <system:String x:Key="LABEL_PRINT_PREVIEW">Label Print Preview</system:String>
    <system:String x:Key="FINISH_PRINTING_PROCESS">Finish Printing Process</system:String>
    <system:String x:Key="PRINT_LOT">Print Lot</system:String>
    <system:String x:Key="DEFAULT_SYSTEM_CONFIGURED_TEMPLATES">By default the system will use configured templates</system:String>
    <system:String x:Key="FORCE_SYSTEM_PRINT_SPECIFIC_PRINTER_TEMPLATE">To force the system to print with a specific printer or template select it below</system:String>
    <system:String x:Key="TEMPLATE">Template</system:String>
    <system:String x:Key="KIT_ASSEMBLY_ORDERS">Kit / Assembly Orders</system:String>
    <system:String x:Key="DOCUMENT_DETAILS">Document Details</system:String>
    <system:String x:Key="ORDER_TICKET">Order Ticket</system:String>
    <system:String x:Key="ITEM_TO_BUILD">Item to Build:</system:String>
    <system:String x:Key="PROMISED_ON">Promised On</system:String>
    <system:String x:Key="PICKERS">Pickers</system:String>
    <system:String x:Key="PARENTID">ParentID</system:String>
    <!-- Jorge Ortega 05-11-2010 -->
    <system:String x:Key="COMPONENT_PICKING">Component Picking</system:String>
    <system:String x:Key="CONFIRM_ORDER">Confirm Order</system:String>
    <system:String x:Key="PICK_LABEL">Pick Label</system:String>
    <system:String x:Key="KIT_ASSE_ORD_BAL_SHOW_QTY_PEND">Kit/Assembly Order Balance / Show Quantities Pending</system:String>
    <system:String x:Key="COMPONENT_TRACKING">Component Tracking</system:String>
    <system:String x:Key="TRACKOPTION1">TrackOption1</system:String>
    <system:String x:Key="TRACKOPTION2">TrackOption2</system:String>
    <system:String x:Key="TRACKOPTION3">TrackOption3</system:String>
    <system:String x:Key="TRACKOPTION4">TrackOption4</system:String>
    <system:String x:Key="TRACKOPTION5">TrackOption5</system:String>
    <system:String x:Key="TRACKDATE1">TrackDate1</system:String>
    <system:String x:Key="TRACKDATE2">TrackDate2</system:String>
    <system:String x:Key="TRACKDATE3">TrackDate3</system:String>
    <system:String x:Key="PICK_COMPONENT">Pick Component !</system:String>
    <system:String x:Key="CONTINUE">Continue</system:String>
    <system:String x:Key="PRI_KIT_ASSE_LAB_CONF_SELE_PRI_LEA_BLA_SKIP">To print Kit/Assembly labels after confirmation please select a printer. Leave it blank to skip printing.</system:String>
    <system:String x:Key="LOADING_DOCUMENTS">Loading Documents ...</system:String>
    <!-- Jairo Murillo 08-11-2010 -->
    <system:String x:Key="ITEM_NUMBER_UPC">Item Number UPC</system:String>
    <!-- Jorge Ortega 08-11-2010 -->
    <system:String x:Key="SEARCHING">Searching ...</system:String>
    <system:String x:Key="LOADING_LATE_DOCUMENTS">Loading Late Documents ...</system:String>
    <system:String x:Key="LOADING_DOCUMENT">Loading Document&#160;</system:String>
    <system:String x:Key="DOCUMENT_COULD_NOT_BE_LOADED">Document Could not be Loaded.</system:String>
    <system:String x:Key="BIN_DESTINATION">Bin Destination&#160;</system:String>
    <system:String x:Key="IS_NOT_VALID"> is not valid</system:String>
    <system:String x:Key="PRODUCT_NOT_SELECTED">Product not Selected</system:String>
    <system:String x:Key="UNIT_NOT_SELECTED">Unit not Selected</system:String>
    <system:String x:Key="ERR_VAL_DATA_PLE_CHE_DAT_AND_TRY_AGA">Error validating data. Please check data and try again.</system:String>
    <system:String x:Key="NUMBER_OF_PACKAGES_NOT_VALID">Number of Packages not valid</system:String>
    <system:String x:Key="UNITS_PER_PACKAGE_NOT_VALID">Units per Package not valid</system:String>
    <system:String x:Key="LOGISTIC_UNIT_CAN_NOT_CONTAIN_PACK_UNIT">Logistic Unit can not contain pack unit</system:String>
    <system:String x:Key="LOGISTIC_UNIT">Logistic Unit&#160;</system:String>
    <system:String x:Key="CAN_NOT_CONTAINED_IN_PACK_UNIT"> can not contained in pack unit</system:String>
    <system:String x:Key="RECEIVING_PRODUCT">Receiving Product ...</system:String>
    <system:String x:Key="UNIT_CUSTOM_NOT_DEFINED">Unit Custom not defined</system:String>
    <system:String x:Key="PRODUCT_RECEIVED">Product Received</system:String>
    <system:String x:Key="EXISTS_MORE_THAN_ONCE_PLASE_CHECK_IT"> exists more than once.\n Please check it.</system:String>
    <system:String x:Key="DOES_NOT_EXISTS"> does not exists</system:String>
    <system:String x:Key="IS_NOT_IN_THE_LIS_OF_LAB_TO_BE_RECE">is not in the list of labels to received.</system:String>
    <system:String x:Key="NO_LABEL_SELECTED">No Label Selected</system:String>
    <system:String x:Key="RECEIVING_LABELS">Receiving Labels ...</system:String>
    <system:String x:Key="LABEL_RECEIVED">Label Received</system:String>
    <system:String x:Key="CREATING_PURCHASE_RECEIPT">Creating Purchase Receipt ...</system:String>
    <system:String x:Key="PURCHASE_RECEIPT">Purchase Receipt</system:String>
    <system:String x:Key="CREATED"> Created</system:String>
    <system:String x:Key="RECEIPT_COULD_NOT_BE_CREATED">Receipt could not be Created.</system:String>
    <system:String x:Key="RECEIVED_AT_ONCE"> Received at Once</system:String>
    <system:String x:Key="PRODUCT_COULD_NOT_BE_RECEIVED">Product could not be Received.</system:String>
    <system:String x:Key="PLEASE_SELECT_A_VENDOR">Please Select a Vendor</system:String>
    <system:String x:Key="CREATING_RECEIPT_WITHOUT_PO">Creating Receipt without PO ...</system:String>
    <system:String x:Key="EMPTY_RECEIPT">Empty Receipt&#160;</system:String>
    <system:String x:Key="DOCUMENT_COULD_NOT_BE_CREATED">Document Could not be Created.</system:String>
    <system:String x:Key="DOC_CON_COM_POS_REC_CAN_NOT_BE_CAN">Document contains completed/posted Receipts.\nCan not be cancelled.</system:String>
    <system:String x:Key="DOC_HAS_ITE_REC_CAN_NOT_BE_CAN">Document has items received.\nCan not be cancelled.</system:String>
    <system:String x:Key="DOCUMENT_UPDATED">Document Updated</system:String>
    <system:String x:Key="DOCUMENT_COULD_NOT_BE_UPDATED">Document could not be Updated.</system:String>
    <system:String x:Key="RECEIPT_COULD_NOT_BE_LOADED">Receipt could not be Loaded.</system:String>
    <system:String x:Key="REVERSING_RECEIPT">Reversing Receipt ...</system:String>
    <system:String x:Key="WAS_CANCELLED"> was cancelled</system:String>
    <system:String x:Key="RECEIPT_COULD_NOT_BE_CANCELLED">Receipt could not be Cancelled.</system:String>
    <system:String x:Key="GENERATING_DOCUMENT">Generating Document ...</system:String>
    <system:String x:Key="LOADING_PRINTING_OPTION">Loading Printing Options ...</system:String>
    <system:String x:Key="NONE_LABELS_AVAILABLE">None Labels Available</system:String>
    <system:String x:Key="BIN_COULD_NOT_BE_ASSIGNED">Bin could not be Assigned.</system:String>
    <system:String x:Key="LOADING_CROSS_DOCK_OPTION">Loading Cross Dock Option ...</system:String>
    <system:String x:Key="NO_PRODUCT_SELECTED">No Product Selected</system:String>
    <system:String x:Key="QUANTITY_NOT_IS_INVALID">Quantity not is invalid</system:String>
    <system:String x:Key="PROCESSING">Processing ...</system:String>
    <system:String x:Key="NOTIFICATION_FOR_PO">Notification for PO#&#160;</system:String>
    <system:String x:Key="WAS_SENT"> was sent</system:String>
    <!-- Jorge Ortega 09-11-2010 -->
    <system:String x:Key="ERROR_LOADING_VIEW">Error Loading View.</system:String>
    <system:String x:Key="PLE_REV_THE_PICK_BAL_BEF_OF_THE_PICK_CONF_WIS_YOU_CONT">Please review the picking balance before of the picking confirmation. Wish you continue?</system:String>
    <system:String x:Key="PICKING_FOR">Picking for&#160;</system:String>
    <system:String x:Key="CONFIRMED"> Confirmed</system:String>
    <system:String x:Key="DOCUMENT_COULD_NOT_BE_PROCESSED">Document could not be Processed.</system:String>
    <system:String x:Key="WAS_FULLFILLED"> was Fullfilled</system:String>
    <system:String x:Key="PACKING_AND_DOCUMENTS">Packing and Documents</system:String>
    <system:String x:Key="REFRESHING_DOCUMENT">Refreshing Document ...</system:String>
    <system:String x:Key="NO_PACKING_LABEL_DEFINED">No packing label defined</system:String>
    <system:String x:Key="PACKAGES_UPDATED">Package Updated</system:String>
    <system:String x:Key="PACKAGES_COULD_NOT_BE_UPDATED">Packages could not be Updated.</system:String>
    <system:String x:Key="SOME_ORD_USE_CRE_THIS_MER_ORD_WERE_DEL_IN_ERP">Some order(s) used to create this merged order were deleted in the ERP.\nPlease review the order quantities and the picked quantities.</system:String>
    <system:String x:Key="BIN_SOURCE">Bin source&#160;</system:String>
    <system:String x:Key="QUANTITY_IS_NOT_VALID">Quantity is not valid.</system:String>
    <system:String x:Key="PLEASE_SELECT_A_PACKAGE">Please select a Package</system:String>
    <system:String x:Key="PICKING_PRODUCT">Picking Product ...</system:String>
    <system:String x:Key="PICKING_LABEL">Picking Label ...</system:String>
    <system:String x:Key="LABEL_PICKED">Label Picked</system:String>
    <system:String x:Key="PICKING_LABELS">Picking Label(s) ...</system:String>
    <system:String x:Key="LABELS_PICKED">Label(s) Picked</system:String>
    <system:String x:Key="ALLOCATED">Allocated</system:String>
    <system:String x:Key="NO_QUANTITIES_PENDING_TO_CREATE_A_SHIPMENT">No quantities pending to create a shipment</system:String>
    <system:String x:Key="CREATING_SALES_SHIPMENT">Creating Sales Shipment ...</system:String>
    <system:String x:Key="SHIPMENT_COULD_NOT_BE_CREATED">Shipment could not be Created.</system:String>
    <system:String x:Key="PRINTING_LEGAL_DOCUMENTS_PACKAGE_LABELS">Printing Legal Documents and Package Labels ...</system:String>
    <system:String x:Key="SHIPMENT_DOCUMENT">Shipment Document&#160;</system:String>
    <system:String x:Key="FOR_ORDER">for order&#160;</system:String>
    <system:String x:Key="WAS_CREATED"> was created</system:String>
    <system:String x:Key="PRINT_DOCUMENTS_AND_LABELS_FAIL">Print Documents and Labels Fail.</system:String>
    <system:String x:Key="PICK_AT_ONCE_PLE_REV_THE_BAL_FOR_PEN_QUAN">Picked at Once. Please review the balance for pending quantities.</system:String>
    <system:String x:Key="DOCUMENT_COULD_NOT_BE_PICKED_AT_ONCE">Document could not be picked at once.</system:String>
    <system:String x:Key="PLEASE_SELECT_A_CUSTOMER">Please select a Customer</system:String>
    <system:String x:Key="CREATING_PICKTICKET_WITHOUT_SO">Creating PickTicket without SO ...</system:String>
    <system:String x:Key="EMPTY_PICKTICKET">Empty PickTicket&#160;</system:String>
    <system:String x:Key="DOC_CON_COM_POS_SHIP_CAN_NOT_BE_CAN">Document contains completed/posted shipments. Can not be cancelled.</system:String>
    <system:String x:Key="ARE_YOU_SURE_ABOUT_TO_CANCEL_THIS_DOCUMENT">Are you sure about to cancel this document&#160;</system:String>
    <system:String x:Key="PROCESS_DONE">Process Done</system:String>
    <system:String x:Key="PLEASE_SELECT_A_UNIT">Please select a unit</system:String>
    <system:String x:Key="NO_PRODUCT_TO_PICK">No product to Pick</system:String>
    <system:String x:Key="ERROR_PICKING_PRODUCT">Error Picking Product.</system:String>
    <system:String x:Key="SHIPMENT_COULD_NOT_BE_LOADED">Shipment could not be Loaded.</system:String>
    <system:String x:Key="DEFAULT_BIN_DOES_NOT_EXIST">Default Bin [MAIN] does not exists.</system:String>
    <system:String x:Key="STOCK_RESTORED_TO"> Stock restored to</system:String>
    <system:String x:Key="WAS_CANCELLED_AND_STOCK_RESTORED_TO"> was cancelled.\nAnd stock restored to&#160;</system:String>
    <system:String x:Key="SHIPMENT_COULD_NOT_BE_CANCELLED">Shipment could not be Cancelled.</system:String>
    <system:String x:Key="NO_QUANTITY_AVAILABLE">No quantity available.</system:String>
    <system:String x:Key="PLEASE_SELECT_A_RECORD">Please select a record.</system:String>
    <system:String x:Key="PROBLEM_PRINTING_THE_DOCUMENT">Problem printing the document.</system:String>
    <system:String x:Key="ONLY_LINES_IN_STATUS_CAN_BE_REMOVED">Only lines in [NEW] status can be removed.</system:String>
    <system:String x:Key="LINE_WAS_REMOVED">Line was removed.</system:String>
    <system:String x:Key="ONLY_LINES_IN_STATUS_CAN_BE_UPDATED">Only lines in [NEW] status can be updated.</system:String>
    <system:String x:Key="UPDATE_LINE">Update Line.</system:String>
    <!-- Jorge Ortega 10-11-2010 -->
    <system:String x:Key="LIST_OF_RECEIVED_MANUALLY">List of Received Manually</system:String>
    <system:String x:Key="QTY_RECEIVED">Qty Received</system:String>
    <system:String x:Key="QTY_TO_REMOVE">Qty to Remove</system:String>
    <system:String x:Key="LIST_OF_PROCESSED_RECORDS">List of Processed Records</system:String>
    <system:String x:Key="PRINTED_LABELS">Printed Labels</system:String>
    <system:String x:Key="USER">User</system:String>
    <system:String x:Key="TOTAL_QTY">Total Qty</system:String>
    <system:String x:Key="NO_QUANTITIES_AVAILABLE_TO_REVERSE">No quantities available to reverse.</system:String>
    <system:String x:Key="PROBLEM_LOADING_BALANCE">Problem loading balance.</system:String>
    <system:String x:Key="NO_LABEL_SELECTED_TO_REMOVE">No label selected to remove.</system:String>
    <system:String x:Key="LABELS_REMOVED_SUCESSFULLY">Labels removed sucessfully.</system:String>
    <system:String x:Key="AN_ERROR_HAS_OCURRED">An error has ocurred</system:String>
    <system:String x:Key="PLEASE_ENTER_THE_QUANTITY_TO_REMOVE">Please enter the quantity to remove.</system:String>
    <system:String x:Key="PLEASE_ENTER_A_VALID_QUANTITY">Please enter a valid quantity.</system:String>
    <system:String x:Key="QUANTITY_TO_REMOVE_CAN_NOT_BE_GREATER_THAN_AVAILABLE">Quantity to remove can not be greater than available.</system:String>
    <system:String x:Key="QUANTITY_REMOVED_SUCESSFULLY">Quantity removed sucessfully.</system:String>
    <system:String x:Key="RESEND_TO_ERP">Resend to ERP</system:String>
    <!-- Jorge Ortega 11-11-2010 -->
    <system:String x:Key="LOADING_STOCK_FOR">Loading stock for&#160;</system:String>
    <system:String x:Key="THE_LOCATION">The Location&#160;</system:String>
    <system:String x:Key="DOES_NOT_CONTAIN_STOCK"> does not contain stock.</system:String>
    <system:String x:Key="SOURCE_AND_DESTINATION_ARE_THE_SAME">Source and Destination are the same.</system:String>
    <system:String x:Key="THE_BIN">The Bin&#160;</system:String>
    <system:String x:Key="IS_A_PROCESS_BIN_THE_PROCESS"> is a process Bin. The process</system:String>
    <system:String x:Key="WILL_BE_EXECUTED_AFTER_TRANSACTION_BE_COMPLETED">will be executed after transaction be completed.</system:String>
    <system:String x:Key="PLEASE_SELECT_RECORDS_IN_THE_LABELED_PRODUCT_LIST">Please select records in the Labeled Product List.</system:String>
    <system:String x:Key="PROCESS_COMPLETED">Process Completed</system:String>
    <system:String x:Key="MOVING_LABELED_PRODUCT">Moving Labeled Product ...</system:String>
    <system:String x:Key="FOR_LABEL">for label&#160;</system:String>
    <system:String x:Key="PROCESS_COMPLETED_WITH_ERRORS">Process completed with erros.</system:String>
    <system:String x:Key="MOVING_ALL_BIN_STOCK_TO">Moving all Bin stock to&#160;</system:String>
    <system:String x:Key="PLEASE_SELECT_A_RECORD_IN_THE_UNLABELED_PRODUCT_LIST">Please select a record in the UnLabeled Product List.</system:String>
    <system:String x:Key="QTY_TO_MOVE_IS_GREATHER_THAN_AVAILABLE">Qty to move is greather than available.</system:String>
    <system:String x:Key="MOVING_UNLABELED_PRODUCT">Moving UnLabeled Product ...</system:String>
    <system:String x:Key="TRANSACTION_ERROR">Transaction Error.</system:String>
    <system:String x:Key="WAREHOUSE_INQUIRY_TOOL">Warehouse Inquiry Tool</system:String>
    <system:String x:Key="SELECT_A_REPORT">Select a Report</system:String>
    <system:String x:Key="RECORDS_TO_SHOW">Records to Show</system:String>
    <system:String x:Key="RUN">Run</system:String>
    <system:String x:Key="SHOW_SAVE_UPDATE_PRINT_AND_EXPORT_OPTIONS">Show Save, Update, Print And Export Options</system:String>
    <system:String x:Key="EXPORT_SETTINGS">Export Settings</system:String>
    <system:String x:Key="EXPORT_FORMAT">Export Format</system:String>
    <system:String x:Key="INCLUDE_COLUMN_HEADERS">Include column headers</system:String>
    <system:String x:Key="EXPORT_DETAILS_UP_TO_LEVEL">Export details up to level:</system:String>
    <system:String x:Key="USE_FIELD_NAMES_INSTEAD_OF_TITLE">Use field names instead of title</system:String>
    <system:String x:Key="REPEAT_PARENT_DATA">Repeat parent data</system:String>
    <system:String x:Key="FIELD_SEPARATOR">Field separator:</system:String>
    <system:String x:Key="TEXT_QUALIFIER">Text qualifier:</system:String>
    <system:String x:Key="DATE_TIME_FORMAT">Date/Time Format:</system:String>
    <system:String x:Key="NUMBER_FORMAT">Number Format:</system:String>
    <system:String x:Key="NONSCROLLING_HEADER_ROW">Non-Scrolling header row</system:String>
    <system:String x:Key="EXPORT_STATUS_UP_TO_GROUP_LEVEL">Export status up to group level:</system:String>
    <system:String x:Key="EXPORT_STATFUNCTIONS_AS_FORMULAS">Export statfunctions as formulas</system:String>
    <system:String x:Key="EXPORT">Export</system:String>
    <system:String x:Key="PRINT_SETTINGS">Print Settings</system:String>
    <system:String x:Key="DEFAULT_PRINT_VIEW">Default print view</system:String>
    <system:String x:Key="CUSTOMIZED_PRINT_VIEW">Customized print view</system:String>
    <system:String x:Key="CUSTOM_PAGE_LAYOUT">Custom page layout</system:String>
    <system:String x:Key="PRINT">Print</system:String>
    <system:String x:Key="PROGRESS_INFORMATION">Progress Information</system:String>
    <system:String x:Key="PROGRESS_INFORMATION_WILL_BE_SHOWN_HERE">Progress information will be shown here</system:String>
    <system:String x:Key="ADMIN_REPORT">Admin Report</system:String>
    <system:String x:Key="SAVE_CURRENT_REPORT_AS">Save Current Report As:</system:String>
    <system:String x:Key="SAVE_AS">Save As</system:String>
    <system:String x:Key="UPDATE_REPORT">Update Report</system:String>
    <system:String x:Key="DELETE_REPORT">Delete Report</system:String>
    <system:String x:Key="MANAGE_REPORT_FILTER">Manage Report Filter</system:String>
    <system:String x:Key="RESET">Reset</system:String>
    <system:String x:Key="WITH_RECORDS_LISTED_DO">With Records Listed Do</system:String>
    <system:String x:Key="FIELDS_SELECTOR">Fields Selector</system:String>
    <system:String x:Key="DRAG_FROM_FIELDS_LIST_AND_DROP_INTO_SELECTED_FIELDS">Drag from Fields List and drop into Selected Fields</system:String>
    <system:String x:Key="FIELDS_LIST">Fields List</system:String>
    <system:String x:Key="SELECTED_FIELDS">Selected Fields</system:String>
    <!-- Jorge Ortega 12-11-2010 -->
    <system:String x:Key="LOADING_TOOL">Loading Tool ...</system:String>
    <system:String x:Key="REPORT_DELETED">Report Deleted.</system:String>
    <system:String x:Key="ERROR_SAVING_THE_REPORTS">Error saving the reports.</system:String>
    <system:String x:Key="ERROR_PROCESSING_RECORD">Error processing record.</system:String>
    <system:String x:Key="REPORT_UPDATED">Report Updated.</system:String>
    <system:String x:Key="REPORT_SAVED">Report Saved.</system:String>
    <system:String x:Key="LOADING_REPORT">Loading Report ...</system:String>
    <system:String x:Key="NO_DATA_TO_SHOW">No data to show.</system:String>
    <system:String x:Key="NO_RECORDS_FOUND">No records found.</system:String>
    <system:String x:Key="RECORDS_FOUND"> records found.</system:String>
    <system:String x:Key="NO_DATA_TO_SHOW1">No data to show.</system:String>
</ResourceDictionary> 
