WMS30IQ.20123/WpfFrontOLD/Language.es-CO.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- String resource that can be localized -->
    <system:String x:Key="ABC_RANK">Ranking ABC</system:String>
    <system:String x:Key="ACCOUNT">Cuentas</system:String>
    <system:String x:Key="ACCOUNT_CODE">Código Cuenta</system:String>
    <system:String x:Key="ACCOUNT_NAME">Nombre Cuenta</system:String>
    <system:String x:Key="ACTIVE">Activo</system:String>
    <system:String x:Key="ACTIVITIES">Actividades</system:String>
    <system:String x:Key="ACTIVITIES_FIELDS">Campos Actividades</system:String>
    <system:String x:Key="ACTIVITY">Actividad</system:String>
    <system:String x:Key="ACTIVITY_ASSIGNED">Actividad Asignada</system:String>
    <system:String x:Key="ACTIVITY_AVAILABLE">Actividad Disponible</system:String>
    <system:String x:Key="ADD">Adicionar</system:String>
    <system:String x:Key="ADD_CUSTOMER_PRODUCT">Adicionar Producto Cliente</system:String>
    <system:String x:Key="ADD_PRODUCT_CODES">Adicionar Códigos de Producto</system:String>
    <system:String x:Key="ADD_SUST_PROD">Adicionar Productos Sustitutos</system:String>
    <system:String x:Key="ADDRESSES">Direcciones</system:String>
    <system:String x:Key="ADMIN_ADDRESS">Admin Direcciones</system:String>
    <system:String x:Key="ADDRESS_NAME">Nombre</system:String>
    <system:String x:Key="ADDRESS_LINE1">Dirección Linea1</system:String>
    <system:String x:Key="ADDRESS_LINE2">Dirección Linea2</system:String>
    <system:String x:Key="ADDRESS_LINE3">Dirección Linea3</system:String>
    <system:String x:Key="ADJUST_TYPE">Tipo de Ajuste</system:String>
    <system:String x:Key="ADJUSTMENT">Ajuste</system:String>
    <system:String x:Key="ADJUSTMENT_LINES">Líneas Ajustadas</system:String>
    <system:String x:Key="ADJUSTMENT_NUMBER">Numero Ajustado</system:String>
    <system:String x:Key="ADMIN_BINS">Admin Bins</system:String>
    <system:String x:Key="ADMIN_CATEGORIES">Admin Categorías</system:String>
    <system:String x:Key="ADMIN_COMPANIES">Admin Empresas</system:String>
    <system:String x:Key="ADMIN_LOCATIONS">Admin Bodegas</system:String>
    <system:String x:Key="ADMIN_PROCESS">Admin Procesos</system:String>
    <system:String x:Key="ADMIN_PRODUCTS">Admin Productos</system:String>
    <system:String x:Key="ADMIN_ROLES">Admin Roles</system:String>
    <system:String x:Key="ADMIN_UNIT_GPE">Admin Grupos de Unidades (para crear/editar nuevos grupos de unidades)</system:String>
    <system:String x:Key="ADMIN_UOM">Admin Unidades de Medida</system:String>
    <system:String x:Key="ADMIN_USERS">Admin Usuarios</system:String>
    <system:String x:Key="AISLE">Pasillo</system:String>
    <system:String x:Key="ALTERN_UPC1">UPC Alternativo (1)</system:String>
    <system:String x:Key="ALTERN_UPC2">UPC Alternativo (2)</system:String>
    <system:String x:Key="ITEM_NUMBER_UPC"># Item Proveedor</system:String>
    <system:String x:Key="ASSIGN">Asignar</system:String>
    <system:String x:Key="ASSIGNED">Asignado</system:String>
    <system:String x:Key="ASSIGNED_BINS">Bins Asignados</system:String>
    <system:String x:Key="ASSIGNED_FIELDS">Campos Asignados</system:String>
    <system:String x:Key="ASSIGNED_PERMISSION">Permisos Asignados</system:String>
    <system:String x:Key="ASSIGNED_TRACK">Rastreo Asignado</system:String>
    <system:String x:Key="ASSIGNED_UNIT">Unidad Asignada</system:String>
    <system:String x:Key="AVAILABLE">Disponible</system:String>
    <system:String x:Key="AVAILABLE_FIELDS">Campos Disponibles</system:String>
    <system:String x:Key="AVAILABLE_PERMISSIONS">Permisos Disponibles</system:String>
    <system:String x:Key="AVAILABLE_TRACK">Rastreo Disponible</system:String>
    <system:String x:Key="AVAILABLE_UNIT">Unidad Disponible</system:String>
    <system:String x:Key="BARCODE">Código de Barras</system:String>
    <system:String x:Key="BASE_AMNT">Cantidad Base</system:String>
    <system:String x:Key="BASE_AMOUNT">Cantidad Base</system:String>
    <system:String x:Key="BASE_TYPE">Tipo Base</system:String>
    <system:String x:Key="BASE_UNIT">Unidad Base</system:String>
    <system:String x:Key="BASIC_INFORMATION">Información Básica</system:String>
    <system:String x:Key="BATCH_NO">Batch No.</system:String>
    <system:String x:Key="BIN">Bin</system:String>
    <system:String x:Key="BIN/LABEL">Bin/Etiqueta</system:String>
    <system:String x:Key="BIN/LABEL_DESTINATION">Bin/Etiqueta Destino</system:String>
    <system:String x:Key="BIN/LABEL_SOURCE">Bin/Etiqueta Fuente</system:String>
    <system:String x:Key="BIN_CODE">Código BIN</system:String>
    <system:String x:Key="BIN_DIRECTION">Dirección Bin</system:String>
    <system:String x:Key="BIN_OR_LABEL_AFFECTED">Bin o Etiqueta Afectada</system:String>
    <system:String x:Key="BINS_AVAILABLES">Bins Disponibles</system:String>
    <system:String x:Key="BINS_RELATED">Bins Relacionados</system:String>
    <system:String x:Key="BY_BIN_OR_PACKAGE_LABEL">Por Bin o Etiqueta del Paquete</system:String>
    <system:String x:Key="BY_CUSTOMER">Por Cliente</system:String>
    <system:String x:Key="BY_VENDOR">Por Vendedor</system:String>
    <system:String x:Key="CANCEL_THIS_ADJUSTMENT">Cancelar Ajuste Actual</system:String>
    <system:String x:Key="CATEGORY">Categoría</system:String>
    <system:String x:Key="CATEGORY_NAME">Nombre Categoría</system:String>
    <system:String x:Key="CHANGE_UBICATION_PROCESS">Cambiar Ubicación del Proceso</system:String>
    <system:String x:Key="CITY">Ciudad</system:String>
    <system:String x:Key="CODE">Código</system:String>
    <system:String x:Key="CODE1">Código 1</system:String>
    <system:String x:Key="CODE2">Código 2</system:String>
    <system:String x:Key="COMMENT">Comentario</system:String>
    <system:String x:Key="COMMENTS">Comentarios</system:String>
    <system:String x:Key="COMPANY">Empresa</system:String>
    <system:String x:Key="COMPLETE_ACTIVITY">Completar Actividad</system:String>
    <system:String x:Key="CONFIG_OPTION">Opciones de Configuración</system:String>
    <system:String x:Key="CONFIG_TYPE">Tipo Configuración</system:String>
    <system:String x:Key="CONFIGURATION_OPTIONS">Opciones de Configuración</system:String>
    <system:String x:Key="CONFIRM">Confirmar !</system:String>
    <system:String x:Key="CONNECTION">Conexión</system:String>
    <system:String x:Key="CONTACT_PERSON">Persona Contacto</system:String>
    <system:String x:Key="CONTEXT">Contexto</system:String>
    <system:String x:Key="CONTEXT_FIELDS">Campos Contexto</system:String>
    <system:String x:Key="CONTEXTS">Contextos</system:String>
    <system:String x:Key="COUNTRY">País</system:String>
    <system:String x:Key="CURRENT_ADJUSTMENT">Ajuste Actual</system:String>
    <system:String x:Key="CUR_ZONE_BINS_ADM">Administración Actual de Bins por Zona</system:String>
    <system:String x:Key="CUR_ZONE_CRI_ADM">Administración Actual Criterios por Zona</system:String>
    <system:String x:Key="CUR_ZONE_PK_ADM">Administración Actual Recolectores por zona</system:String>
    <system:String x:Key="CUSTOM1(QUERY)">Personalizada1 (Consulta)</system:String>
    <system:String x:Key="CUSTOM2(QUERY)">Personalizada2 (Consulta)</system:String>
    <system:String x:Key="CUSTOM3(QUERY)">Personalizada3 (Consulta)</system:String>
    <system:String x:Key="CUSTOMER">Cliente</system:String>
    <system:String x:Key="DATA_EDITION">Edición de Datos</system:String>
    <system:String x:Key="DATE">Fecha</system:String>
    <system:String x:Key="DEFAULT">Por Defecto</system:String>
    <system:String x:Key="DEFAULTX">Por Defecto?</system:String>
    <system:String x:Key="DEFAULT_PRINT_LABEL">Etiqueta por Defecto (para Proceso Interno)</system:String>
    <system:String x:Key="DEFAULT_VALUE">Valor por Defecto</system:String>
    <system:String x:Key="DELETE_RECORD">Borrar Registro</system:String>
    <system:String x:Key="DESCRIPTION">Descripción</system:String>
    <system:String x:Key="DESCRIPTION_BINS_TEXT">Asignar Bins al producto (Escribir Bin y seleccionar la dirección de la existencia)</system:String>
    <system:String x:Key="DESIGN">Diseño</system:String>
    <system:String x:Key="DIRECTION">Dirección</system:String>
    <system:String x:Key="DISPLAY_NAME">Nombre a Mostrar</system:String>
    <system:String x:Key="DURATION">Duración</system:String>
    <system:String x:Key="DURATION_UNIT">Unidad Duración</system:String>
    <system:String x:Key="EMAIL">Email</system:String>
    <system:String x:Key="ENTER_ADJUSTMENT_CAUSE">Ingresar Causa de Ajuste</system:String>
    <system:String x:Key="ENTITIES">Entidades</system:String>
    <system:String x:Key="ERP_CONNECTION">Conexión ERP</system:String>
    <system:String x:Key="ERPCODE">Código ERP</system:String>
    <system:String x:Key="EXPLODE_KITS">Explode Kits</system:String>
    <system:String x:Key="FATHER">Padre</system:String>
    <system:String x:Key="FATHER_ZONE">Zona Padre</system:String>
    <system:String x:Key="FIELDS">Campos</system:String>
    <system:String x:Key="FINAL_STEP">Paso Final</system:String>
    <system:String x:Key="FIRSTNAME">Nombre</system:String>
    <system:String x:Key="FLOW">Flujo</system:String>
    <system:String x:Key="FROM_ERP">Desde ERP</system:String>
    <system:String x:Key="HIDDEN">Oculto</system:String>
    <system:String x:Key="HISTORIC_ADJUSTMENTS">Historial de Ajustes</system:String>
    <system:String x:Key="ICON/IMAGE">Icono/Imagen</system:String>
    <system:String x:Key="ID">Id</system:String>
    <system:String x:Key="INVENTORY_ADJUSTMENT">Ajustes Inventario</system:String>
    <system:String x:Key="IS_AREA">Es Área</system:String>
    <system:String x:Key="IS_AREA(SPECIAL_BIN)">Es Área(BIN Especial)</system:String>
    <system:String x:Key="IS_DEFAULT">Es por Defecto</system:String>
    <system:String x:Key="IS_FROM_ERP">Desde ERP</system:String>
    <system:String x:Key="IS_MULTI_LOCATION">Es Multi Bodega</system:String>
    <system:String x:Key="ITEM_NUMBER">Numero Articulo</system:String>
    <system:String x:Key="ITEM_NUMBERS_BY_CUSTOMER">Numero de artículos por cliente y alternar los códigos de cliente por producto actual</system:String>
    <system:String x:Key="ITEM_NUMBERS_BY_VENDOR">Numero de artículos por vendedor y alternar los códigos de vendedor por producto actual</system:String>
    <system:String x:Key="LABELED_PRODUCT">Producto Etiquetado</system:String>
    <system:String x:Key="LABELED_PRODUCT_MOVED">Producto Etiquetado Movido</system:String>
    <system:String x:Key="LAST_UPDATE">Ultima Actualización</system:String>
    <system:String x:Key="LASTEST_TRANSACTION">Ultimas Transacciones</system:String>
    <system:String x:Key="LASTNAME">Apellido</system:String>
    <system:String x:Key="LAUNCH_CONTROL">Control Lanzamiento</system:String>
    <system:String x:Key="LEVEL_CODE">Código Nivel</system:String>
    <system:String x:Key="LIST_OF_ZON_THIS_LOC">Listado de zonas para estas ubicaciones</system:String>
    <system:String x:Key="LOAD">Cargar</system:String>
    <system:String x:Key="LOCATION">Bodega</system:String>
    <system:String x:Key="LOGO">Logo (Imagen Jpeg)</system:String>
    <system:String x:Key="LONG_SYS_USER_VIEW">Rols de usuarios. Para asignar un permiso para el usuario, seleccionar la ubicación a definir y el rol que</system:String>
    <system:String x:Key="MAKE_ADJUSTMENT">Realizar Ajuste</system:String>
    <system:String x:Key="MANUAL">Manual</system:String>
    <system:String x:Key="MASTER">Maestro</system:String>
    <system:String x:Key="MAX_CAPACITY">Capacidad Max.</system:String>
    <system:String x:Key="MAX_STOCK">Existencia Máxima</system:String>
    <system:String x:Key="MENU">Menú</system:String>
    <system:String x:Key="MENU_OPTIONS">Opciones de Menú</system:String>
    <system:String x:Key="MENU_OPTIONS_EXTENSION">Extension de Opciones del Menú</system:String>
    <system:String x:Key="METAMASTER">MetaMaestro</system:String>
    <system:String x:Key="METATYPE">Metatipo</system:String>
    <system:String x:Key="MIN_CAPACITY">Capacidad Min.</system:String>
    <system:String x:Key="MIN_STOCK">Mínima Existencia</system:String>
    <system:String x:Key="MODULE">Modulo</system:String>
    <system:String x:Key="MV_ALL_BIN_STOCK">Mover Todos los Bin De La Existencia Fuente</system:String>
    <system:String x:Key="MOVE_SELECTED_LABELED">Mover Etiqueta Seleccionada</system:String>
    <system:String x:Key="MOVE_UNLABELED">Mover no Etiquetada</system:String>
    <system:String x:Key="NAME">Nombre</system:String>
    <system:String x:Key="NEW">Nuevo</system:String>
    <system:String x:Key="NEW_RECORD">Nuevo</system:String>
    <system:String x:Key="NEW_RECORD1">Nuevo Registro</system:String>
    <system:String x:Key="NOTES">Notas</system:String>
    <system:String x:Key="OPTION">Opción</system:String>
    <system:String x:Key="OPTION_FOR">Opción Para</system:String>
    <system:String x:Key="ORDER">Orden</system:String>
    <system:String x:Key="OUTPUT">Salida</system:String>
    <system:String x:Key="PACKAGE">Caja</system:String>
    <system:String x:Key="PARTICIPANT">Participante</system:String>
    <system:String x:Key="PARTICIPANTROLQUERY">Consulta Rol Participantes</system:String>
    <system:String x:Key="PARTICIPANTS">Participantes</system:String>
    <system:String x:Key="PARTICIPANTUSERQUERY">Consulta Usuario Participantes</system:String>
    <system:String x:Key="PASSWORD">Contraseña</system:String>
    <system:String x:Key="PHONE">Teléfono</system:String>
    <system:String x:Key="PHONE1">Telefono1</system:String>
    <system:String x:Key="PHONE2">Telefono2</system:String>
    <system:String x:Key="PHONE3">Telefono3</system:String>
    <system:String x:Key="PICKERS_AVAILABLE">Recolectores Disponibles</system:String>
    <system:String x:Key="PICKERS_RELATED">Recolectores Relacionados</system:String>
    <system:String x:Key="PICKING_METHOD">Método Seleccionado</system:String>
    <system:String x:Key="PRINT_LABEL">Etiquetas</system:String>
    <system:String x:Key="PROCESS">Proceso</system:String>
    <system:String x:Key="PROCESS_ADJUSTMENT">Procesar Ajustes</system:String>
    <system:String x:Key="PROCESS_ADMINISTRATOR">Administrador de Procesos</system:String>
    <system:String x:Key="PRODUCT">Producto</system:String>
    <system:String x:Key="PRODUCT_CODE">Código Producto</system:String>
    <system:String x:Key="PRODUCT_COST">Costo Producto</system:String>
    <system:String x:Key="PRODUCT_SELECTION">Selección de Producto</system:String>
    <system:String x:Key="QTY">Cantidad</system:String>
    <system:String x:Key="QTY_TO_ADJUST">Cantidad a Ajustar</system:String>
    <system:String x:Key="QUANTITY">Cantidad</system:String>
    <system:String x:Key="QUANTITY_TO_MOVE">Cantidad a Mover</system:String>
    <system:String x:Key="RANK">Rango</system:String>
    <system:String x:Key="READ_ONLY">Solo Lectura</system:String>
    <system:String x:Key="READONLY">Solo Lectura</system:String>
    <system:String x:Key="RECORDS_AVAILABLES">Archivos Disponibles</system:String>
    <system:String x:Key="RECORDS_RELATED">Archivos Relacionados</system:String>
    <system:String x:Key="REMOVE">Quitar</system:String>
    <system:String x:Key="REMOVE?">Quitar?</system:String>
    <system:String x:Key="REMOVE_SELECTED">Quitar Seleccionado</system:String>
    <system:String x:Key="REQUIRED_IN_CHANGES">Requiere Cambios</system:String>
    <system:String x:Key="RESET_FORM">Reiniciar Formulario</system:String>
    <system:String x:Key="RESOURCES">Recursos</system:String>
    <system:String x:Key="RESTRICT_STORAGE">Restringir almacenamiento solamente para los Bins asignados</system:String>
    <system:String x:Key="REVERSE_R_SELECTED">Devolver Registros Seleccionados</system:String>
    <system:String x:Key="ROL">Rol</system:String>
    <system:String x:Key="ROLE_CODE">Código Rol</system:String>
    <system:String x:Key="ROLE_INFORMATION">Información del Rol</system:String>
    <system:String x:Key="ROLE_NAME">Nombre Rol</system:String>
    <system:String x:Key="ROLE_PERMISSIONS">Permisos del Rol</system:String>
    <system:String x:Key="RULES">Reglas</system:String>
    <system:String x:Key="SAVE">Guardar</system:String>
    <system:String x:Key="SAVE_DATA">Guardar Datos</system:String>
    <system:String x:Key="SAVE_RECORD">Guardar Registro</system:String>
    <system:String x:Key="SAVE_RECORDS">Guardar Registros</system:String>
    <system:String x:Key="SEARCH">Buscar</system:String>
    <system:String x:Key="SEARCH_RECORD">Buscar Registro</system:String>
    <system:String x:Key="SELECT_ALL">Seleccionar Todo</system:String>
    <system:String x:Key="SELECT_ALL/CLEAN">Seleccionar Todo / Limpiar</system:String>
    <system:String x:Key="SELECTED_LOCATION">Bodega Seleccionada</system:String>
    <system:String x:Key="SERIAL">Serial</system:String>
    <system:String x:Key="SERIAL_SEARCH">Buscar Serial</system:String>
    <system:String x:Key="SHIPPING_MAIL">Correo Compras</system:String>
    <system:String x:Key="START_LABEL">Etiqueta Inicial</system:String>
    <system:String x:Key="STATE">Departamento</system:String>
    <system:String x:Key="STATUS">Estado</system:String>
    <system:String x:Key="STOCK">Existencia</system:String>
    <system:String x:Key="SUSTITUTE_PRODUCT">Producto Sustituto</system:String>
    <system:String x:Key="SUSTITUTES">Sustitutos</system:String>
    <system:String x:Key="TRACKING">Rastreo</system:String>
    <system:String x:Key="TYPE">Tipo</system:String>
    <system:String x:Key="UNIQUE">Único</system:String>
    <system:String x:Key="UNIT">Unidad</system:String>
    <system:String x:Key="UNIT_GROUP">Grupo Unidad</system:String>
    <system:String x:Key="UNIT_NAME">Nombre Unidad</system:String>
    <system:String x:Key="UNITS_PER_PACK">Unidades por Caja (para Proceso Interno)</system:String>
    <system:String x:Key="UNLABELED_PRODUCT">Producto sin Etiqueta</system:String>
    <system:String x:Key="UNLABELED_PRODUCT_MOVED">Producto Movido no Etiquetado</system:String>
    <system:String x:Key="UOM">UoM</system:String>
    <system:String x:Key="UOMS">UoMs</system:String>
    <system:String x:Key="UPC_CODE">Código UPC</system:String>
    <system:String x:Key="UPDATE">Actualizar</system:String>
    <system:String x:Key="UPDATE_SELECTED">Actualizar Seleccionado</system:String>
    <system:String x:Key="URL">Url</system:String>
    <system:String x:Key="USER_PERMISSIONS">Permisos Usuario</system:String>
    <system:String x:Key="USERID">ID Usuario</system:String>
    <system:String x:Key="USERNAME">Nombre Usuario</system:String>
    <system:String x:Key="VALUE">Valor</system:String>
    <system:String x:Key="VENDOR">Proveedor</system:String>
    <system:String x:Key="VENDOR(OPTIONAL)">Vendedor (Opcional)</system:String>
    <system:String x:Key="VERSION">Versión</system:String>
    <system:String x:Key="VIEW_ALL">Ver Todos</system:String>
    <system:String x:Key="WAREHOUSE_PROCESS">Proceso Almacén</system:String>
    <system:String x:Key="WEBSITE">Pagina Web</system:String>
    <system:String x:Key="WEIGHT">Peso</system:String>
    <system:String x:Key="ZIP_CODE">Código Postal</system:String>
    <!--ReceivingView.xaml-->
    <system:String x:Key="RECEIVING_PROCESS">Proceso de Recibo</system:String>
    <system:String x:Key="SEARCH_DOCUMENT">Buscar Documento</system:String>
    <system:String x:Key="LATE_DOCUMENTS">Últimos Documentos</system:String>
    <system:String x:Key="DOCUMENT">Documento</system:String>
    <system:String x:Key="ORDER_DATE">Fecha Orden</system:String>
    <system:String x:Key="HIDE_LIST">Ocultar Lista</system:String>
    <system:String x:Key="SEARCH_VENDOR">Buscar Proveedor</system:String>
    <system:String x:Key="CREATE_REC_TASK_WO_PO">Recibir sin Documento de Referencia.</system:String>
    <system:String x:Key="DOC_DET_RECE_CREA">Detalles Documento / Creacion Recibos</system:String>
    <system:String x:Key="CURRENT_DOCUMENT">Documento Actual</system:String>
    <system:String x:Key="KEY">Llave</system:String>
    <system:String x:Key="VIEW_TICKET">Ver Tiquete</system:String>
    <system:String x:Key="PRINT_LABELS">Etiquetas</system:String>
    <system:String x:Key="CROSS_DOCK">Cross Dock</system:String>
    <system:String x:Key="RECEIPT_ACKNOWLEDGE">Aviso de Recibo</system:String>
    <system:String x:Key="NR_OF_PACKS"># de Cajas</system:String>
    <system:String x:Key="SEND">Enviar</system:String>
    <system:String x:Key="NOTES_COMMENTS">Notas / Comentarios</system:String>
    <system:String x:Key="VIEW_CR_DO_PRO_IN">Ver Proceso de Cross Dock</system:String>
    <system:String x:Key="DOCUMENT_LINES">Detalle de Documento</system:String>
    <system:String x:Key="ORDERED">Pedido</system:String>
    <system:String x:Key="PEN_CON_PUR_REC">Pendiente de Confirmar en el Comprobante de Recibo</system:String>
    <system:String x:Key="DOU_CLI_REC_REV">(Doble click en el registro para ver detalles)</system:String>
    <system:String x:Key="RECEIVED">Recibido</system:String>
    <system:String x:Key="PENDING_TO_POST">Pendiente de Contabilizar</system:String>
    <system:String x:Key="DOCUMENT_INVOICE_DATE">Fecha Factura Proveedor</system:String>
    <system:String x:Key="DOCUMENT_INVOICE_NUM">Factura Proveedor</system:String>
    <system:String x:Key="CROSSDOCK_PURPOSES_NOT">No procesar el recibo en este punto si el documento es un Cross Dock.</system:String>
    <system:String x:Key="CREATE_RECEIPT">Crear Recibo</system:String>
    <system:String x:Key="COMMENTS_OBSERVATIONS">Comentarios / Observaciones</system:String>
    <system:String x:Key="CRE_REC_WIT_PO_SEL_VEN">Crear un recibo desde cero para el Proveedor seleccionado</system:String>
    <system:String x:Key="DIRECT_PRINT">Impresión Directa</system:String>
    <system:String x:Key="PRI_TICK_BACK_DEF_PRI">Imprimir Ticket a la impresora configurada.</system:String>
    <system:String x:Key="CLOSE">Cerrar</system:String>
    <system:String x:Key="ENTER_BIN_DEST">Ingresar Ubicación Destino</system:String>
    <system:String x:Key="PUT_AWAY">Recibo Rápido</system:String>
    <system:String x:Key="RECEIVE_MANUAL">Recibir Manualmente</system:String>
    <system:String x:Key="PENDING">Pendiente</system:String>
    <system:String x:Key="PACK_UNIT">Empaque</system:String>
    <system:String x:Key="AMO_UNI_CON_PCK">Numero de unidades en la caja.</system:String>
    <system:String x:Key="PER_PACK">&#160;Por Caja</system:String>
    <system:String x:Key="ADI_TRA_INF_REQ">Información adicional de Lote o S/N es requerida.</system:String>
    <system:String x:Key="ENT_RE_TRA">Revisar Tracking ...</system:String>
    <system:String x:Key="RECEIVE">Recibir</system:String>
    <system:String x:Key="ON_HAND">En Stock</system:String>
    <system:String x:Key="DAMAGE">Daño</system:String>
    <system:String x:Key="TOTAL">Total</system:String>
    <system:String x:Key="PRODUCT_DATA">Datos de Producto</system:String>
    <system:String x:Key="REFERENCE">Referencia</system:String>
    <system:String x:Key="MANUFACTURER">Fabricante</system:String>
    <system:String x:Key="ASS_PRO_ENT_BIN_STO">Asignar Bin al Producto. Entre el Bin y su tipo de movimiento</system:String>
    <system:String x:Key="RECE_BY_BARCODE">Recibir por Códigos de Barras</system:String>
    <system:String x:Key="ENT_BAR_REC">Entre el código a recibir</system:String>
    <system:String x:Key="SCA_WRI_LAB_BAR">Entre el código de etiqueta.</system:String>
    <system:String x:Key="ADI_TRAC_INF_REQ">Información adicional es requerida.</system:String>
    <system:String x:Key="RECEIVE_LABEL">Recibir Etiqueta</system:String>
    <system:String x:Key="OR_SEL_LAB_AVA_DOC">O Seleccionar etiquetas disponibles para este documento</system:String>
    <system:String x:Key="LABEL">Etiqueta</system:String>
    <system:String x:Key="LABELED">Etiquetado</system:String>
    <system:String x:Key="RECEIVE_SELECTED">Recibir lo Seleccionado</system:String>
    <system:String x:Key="REC_BAL_SHO_QUA_PEN">Balance de Proceso de Recibo / Cantidades Pendientes</system:String>
    <system:String x:Key="DEFAULT_BINS">Ubicación(es)</system:String>
    <system:String x:Key="RECE_ALL_PEND">Recibir lo Pendiente</system:String>
    <system:String x:Key="PRODUCT_TRACKING">Tracking de Producto</system:String>
    <system:String x:Key="RECEIVE_PRODUCT">Recibir Producto</system:String>
    <system:String x:Key="DOCUMENT_RECEIPTS">Confirmaciones de Recibo</system:String>
    <system:String x:Key="RECEIPT">Recibo</system:String>
    <system:String x:Key="CURRENT_RECEIPT">Recibo Actual</system:String>
    <system:String x:Key="CANCEL_THIS_REC">Cancelar este Recibo</system:String>
    <system:String x:Key="VIEW_RECEIPT">Ver Recibo</system:String>
    <system:String x:Key="COMMENTS_RECEIPT">Comentarios para este Recibo:</system:String>
    <system:String x:Key="RECEIPT_LINES">Detalle Recibo</system:String>
    <system:String x:Key="SEL_PRO_TRACK">Seleccione el producto para Tracking.</system:String>
    <system:String x:Key="TRACK_OPTION">Opción de Tracking</system:String>
    <system:String x:Key="QTY_OF_LABELS">Cantidad de Etiquetas</system:String>
    <system:String x:Key="ADD_TRACK">Adicionar Track</system:String>
    <system:String x:Key="REMAINING">Pendientes</system:String>
    <system:String x:Key="LIST_REC_PRO_PACK">Listado de las cajas de producto recibidas</system:String>
    <system:String x:Key="PACK_BARCODE">Código de la caja</system:String>
    <system:String x:Key="CURRENT_PACK">Paquete Actual</system:String>
    <system:String x:Key="REG_CONTAINED">Registro(s) Contenidos</system:String>
    <system:String x:Key="SELECT_ALL_CLEAN">Seleccionar Todo / Limpiar</system:String>
    <system:String x:Key="S_N">S/N</system:String>
    <system:String x:Key="MOV_PACK_SEL_SOU_OPE">Para mover ítems entre paquetes: Primero seleccione el paquete fuente a operar, realice la operación en el formulario central seleccionando el paquete destino.</system:String>
    <system:String x:Key="SOUR_PACK_VIEW">Vista Paquete Origen</system:String>
    <system:String x:Key="NEW_PACKAGE">Nuevo Paquete</system:String>
    <system:String x:Key="NEW_PACKAGE_PLT">Nuevo Pallet</system:String>
    <system:String x:Key="NEW_PACKAGE_BOX">Nueva Caja</system:String>
    <system:String x:Key="DEST_PACK_VIEW">Vista Paquete Destino</system:String>
    <system:String x:Key="IS_CLOSED">Esta Cerrado?</system:String>
    <system:String x:Key="DIMENSION">Dimensión</system:String>
    <system:String x:Key="PIECES">Piezas</system:String>
    <system:String x:Key="MOVE_SELECTED">Mover Seleccionado</system:String>
    <system:String x:Key="MOVE_PACKAGE">Mover Paquete</system:String>
    <system:String x:Key="MOVE_QUAN_FROM_LINE">Mover la cantidad de la línea</system:String>
    <system:String x:Key="PACK_SN_BAR_SOU_SEL">Empacar S/N en la etiqueta origen seleccionada</system:String>
    <system:String x:Key="PACK">Paquete</system:String>
    <system:String x:Key="PRINT_ALL">Imprimir Todo</system:String>
    <system:String x:Key="CREA_SHIP_DOC">Crear Documento de Despacho</system:String>
    <system:String x:Key="PACKAGE_ADMIN">Administración de Paquetes</system:String>
    <system:String x:Key="LIST_OF_PACK_SOUR">Lista de Paquetes (Fuente)</system:String>
    <system:String x:Key="QTY_MOVE">Cantidad a Mover</system:String>
    <system:String x:Key="QUANTITY_MOVE">Cantidad a Mover</system:String>    
    <system:String x:Key="MOVE_QTY_DET">Mover Cantidad Desde Detalle</system:String>
    <system:String x:Key="MOVE_SEL_DET">Mover Detalle Seleccionado</system:String>
    <system:String x:Key="OPT_RET_PRO_BIN">Esta opción retornara el producto a la ubicación MAIN</system:String>
    <system:String x:Key="UNP_SEL_DET">Reversar El detalle seleccionado</system:String>
    <system:String x:Key="LIST_OF_PACK_DEST">Lista de Paquetes (Destino)</system:String>
    <!--ShippingView.xaml-->
    <system:String x:Key="SHIPPING_PROCESS">Proceso de Despacho</system:String>
    <system:String x:Key="ONLY_MERGED">Solo Consolidados</system:String>
    <system:String x:Key="SHIP_MTHD">Met. Env.</system:String>
    <system:String x:Key="CRE_EMP_TICK_CUS">Crear Tarea de Alistamiento desde Cero</system:String>
    <system:String x:Key="SEARCH_CUSTOMER">Buscar Cliente</system:String>
    <system:String x:Key="CREA_PICK_TICK_WIT_SO">Crear Tiquete de Alistamiento Sin Pedido</system:String>
    <system:String x:Key="DOC_DET_SHIP_CREA">Detalle de Documentos / Creacion de Despacho</system:String>
    <system:String x:Key="PICK_TICKET">Tarea de Alistamiento</system:String>
    <system:String x:Key="PEN_CON_SHIP_DOC">Pendiente de Confirmar en el Documento de Envio</system:String>
    <system:String x:Key="PICKED">Alistado</system:String>
    <system:String x:Key="PENDING_SHIPMENT">Pendiente por Despachar</system:String>
    <system:String x:Key="CONFIRM_PICKING">Confirmar Alistamiento</system:String>
    <system:String x:Key="CRE_SHIP_DOC">Crear Documento Envío</system:String>
    <system:String x:Key="PICKING_PROCESS">Proceso de Alistamiento</system:String>
    <system:String x:Key="ENT_BIN_LAB_SOU">Entrar Ubicación/Etiqueta Origen</system:String>
    <system:String x:Key="SCA_WRI_BIN_LAB_LOC">Escanear o Escribir Ubicación/Etiqueta .</system:String>
    <system:String x:Key="PICKING_MANUAL">Alistar Manualmente</system:String>
    <system:String x:Key="ADI_TRAC_INF_SN_LOT_REQ">Información adicional de Lote o S/N es requerida.</system:String>
    <system:String x:Key="ENTER_TRACK">Entrar Tracking ...</system:String>
    <system:String x:Key="PICK">Alistado</system:String>
    <system:String x:Key="QTY_STO_BIN">Cantidad de Stock en Ubicaciones</system:String>
    <system:String x:Key="UNLABELED">Sin Etiqueta</system:String>
    <system:String x:Key="PICK_BY_BARCODE">Alistar por Código de Barras</system:String>
    <system:String x:Key="ENT_BAR_PICK">Entre el Código a Alistar</system:String>
    <system:String x:Key="PICK_SELECTED">Alistar los Seleccionados</system:String>
    <system:String x:Key="PIC_BAL_SHO_QUA_PEN">Balance de Alistamiento / Ver Cantidades Pendientes</system:String>
    <system:String x:Key="PIC_ENT_PEN_DOC_BIN_LOC_ESP">Alistar el documento desde la ubicación especificada.</system:String>
    <system:String x:Key="PICK_ALL_PEN_CUR_BIN">Alistar todo lo pendiente desde la ubicación actual</system:String>
    <system:String x:Key="ORDER_SHIPMENTS">Orden de Despacho</system:String>
    <system:String x:Key="SHIPMENT">Envío</system:String>
    <system:String x:Key="CURRENT_SHIPMENT">Envío Actual</system:String>
    <system:String x:Key="CAN_SHIP_PLE_SEL_DEF_SYS">Para cancelar el despacho seleccione la ubicación donde la mercancía será retornada. Por defecto el sistema usara [MAIN].</system:String>
    <system:String x:Key="CANCEL_THIS_SHIP">Cancelar Envío</system:String>
    <system:String x:Key="FULLFIL_ORDER">Comprometer Pedido</system:String>
    <system:String x:Key="COMM_THIS_SHIP">Comentarios para este envío:</system:String>
    <system:String x:Key="SHIPMENT_LINES">Detalle Envío</system:String>
    <system:String x:Key="DOU_CLI_REM_QUA_SHIP">(Doble clic para remover cantidades del documento de despacho)</system:String>
    <system:String x:Key="LINE">Detalle</system:String>
    <system:String x:Key="PACKAGES">Paquetes</system:String>
    <system:String x:Key="PACKAGES_LIST">Lista de Paquetes</system:String>
    <system:String x:Key="SEQ">Sec</system:String>
    <system:String x:Key="PICKER">Picker</system:String>
    <system:String x:Key="PACK_DATE">Fecha Empaque</system:String>
    <system:String x:Key="CHA_PACK_WEI_DIM_EDI_GRI">Para cambiar el peso o la dimensión de los paquetes edite la grilla y presione Actualizar Paquetes.</system:String>
    <system:String x:Key="UPDATE_CHANGES">Actualizar Cambios</system:String>
    <system:String x:Key="REORDER_PACKAGES">Reordenar Paquetes</system:String>
    <system:String x:Key="VIEW_PACKING_SLIP">Ver Comprobante de Despacho</system:String>
    <system:String x:Key="SHIPMENT_DOCUMENTS">Documentos de Despacho</system:String>
    <system:String x:Key="DOU_CLI_DIS_FIL">Dar Doble Click para Mostrar el Archivo</system:String>
    <system:String x:Key="RECREATE_DOCUMENTS">Recrear Documentos</system:String>
    <system:String x:Key="FILE">Archivo</system:String>
    <system:String x:Key="CREATED_BY">Creado Por</system:String>
    <system:String x:Key="CREATED_ON">Creado en</system:String>
    <system:String x:Key="PRINT_SELECTED">Imprimir Seleccionado</system:String>
    <system:String x:Key="PRODUCT_AVAILABLE">Producto Disponible</system:String>
    <system:String x:Key="QUANTITY_TO_PICK">Cantidad a Alistar</system:String>
    <system:String x:Key="PRODUCT_PICKED">Producto Alistado</system:String>
    <system:String x:Key="ENTER_SERIAL_NUMBER">Ingrese numero serial</system:String>
    <system:String x:Key="MAIL">Email</system:String>
    <!-- Jorge Ortega 03-11-2010 -->
    <system:String x:Key="CONFIRM_DOCUMENT">Confirmar Documento</system:String>
    <system:String x:Key="INVENTORY_ADJUSTMENTS">Ajustes de Inventario</system:String>
    <system:String x:Key="REPLENISHMENT_AND_PACKING">Empaque y Abastecimiento</system:String>
    <system:String x:Key="CONCILIATION_WMS_VS_ERP">Conciliación WMS vs ERP</system:String>
    <system:String x:Key="SHOWLIST">Mostrar Listado</system:String>
    <system:String x:Key="MAIN_CONSOLE">Consola Principal</system:String>
    <system:String x:Key="ORDER_PROCESSING">Procesamiento Ordenes</system:String>
    <system:String x:Key="INVENTORY_MANAGEMENT">Manejo Inventario</system:String>
    <system:String x:Key="MASTERS">Maestros</system:String>
    <system:String x:Key="SYSTEM_SETUP">Configuracion Sistema</system:String>
    <system:String x:Key="REPORTS">Reportes</system:String>
    <system:String x:Key="EXIT">Salir</system:String>
    <system:String x:Key="MAXIMIZE_ALL">Maximizar Todo</system:String>
    <system:String x:Key="RESTORE">Restaurar</system:String>
    <system:String x:Key="INQUIRY_SHORTCUT">Consulta Directa</system:String>
    <system:String x:Key="NEW_PASSWORD">Nueva Contraseña</system:String>
    <system:String x:Key="CONFIRM_PASSWORD">Confirmar Contraseña</system:String>
    <system:String x:Key="CHANGE">Cambiar</system:String>
    <system:String x:Key="USERNAME_INTRO">Usuario</system:String>
    <system:String x:Key="DOMAIN">Dominio</system:String>
    <system:String x:Key="LOGIN">Ingresar</system:String>
    <system:String x:Key="CANCEL">Cancelar</system:String>
    <system:String x:Key="ADMIN_KIT_ASSEMBLY_FORMULA">Admin Formula y Kit de Ensamble</system:String>
    <system:String x:Key="NEW_FORMULA">Nueva Formula</system:String>
    <system:String x:Key="SELECT_PRODUCT_TO_CREATE_FORMULA">Seleccionar Producto para Crear una Formula</system:String>
    <system:String x:Key="NEW_COMPONENT">Nuevo Componente</system:String>
    <system:String x:Key="COMPONENT">Componente</system:String>
    <system:String x:Key="PERCENT">Porcentaje(%)</system:String>
    <system:String x:Key="SEQUENCE">Secuencia</system:String>
    <system:String x:Key="ADD_COMPONENT">Adicionar Componente</system:String>
    <system:String x:Key="FORMULA_COMPONENTS">Componentes de la Formula</system:String>
    <system:String x:Key="DELETE_COMPLETE_FORMULA">Borrar Formula Completa</system:String>
    <system:String x:Key="INVENTORY_COUNT_ADMINISTRATION">Administrador Conteo de Inventario</system:String>
    <system:String x:Key="NEW_TASK">Nueva Tarea</system:String>
    <system:String x:Key="COUNT_TASK">Documento #</system:String>
    <system:String x:Key="SCHEDULE_DATE">Fecha Programada</system:String>
    <system:String x:Key="REQUIRED_ON">Requerido en</system:String>
    <system:String x:Key="ASSIGNED_USERS">Usuarios Asignados</system:String>
    <system:String x:Key="DOCUMENT_ADMINISTRATION">Administracion del Documento</system:String>
    <system:String x:Key="TASK_SCHEDULED_DATE">Fecha Programada Tarea</system:String>
    <system:String x:Key="CANCEL_TASK">Cancelar Tarea</system:String>
    <system:String x:Key="VIEW_COUNTING_RESULTS">Ver resultados Conteo</system:String>
    <system:String x:Key="COUNTING_TASK_BIN_PRODUCT_SETUP">Definir Documento de Conteo por Ubicación o Producto</system:String>
    <system:String x:Key="SELECT_COUNT_TASK_OPTION_BIN_PRODUCTS_WISH_COUNT">Seleccione la opción por la cual desea definir el conteo Ubicación o Producto</system:String>
    <system:String x:Key="FILTER_BY_BIN_RANGE">Filtrar por rango de ubicacion</system:String>
    <system:String x:Key="TO">Hasta</system:String>
    <system:String x:Key="FILTER_BY_PRODUCT_CATEGORY_OR_CODE">Filtrar por categoria de producto o codigo</system:String>
    <system:String x:Key="BINS_PRODUCTS_REGISTERED_TO_COUNT">Ubicaciones/Productos Registrados para Conteo</system:String>
    <system:String x:Key="HIDE_BIN_IN_USE">Ocultar Ubicaciones en Uso</system:String>
    <system:String x:Key="AVAILABLE_BINS">Ubicaciones Disponibles</system:String>
    <system:String x:Key="AVAILABLE_PRODUCTS">Productos Disponibles</system:String>
    <system:String x:Key="ADD_TO_TASK">Adicionar a Tarea</system:String>
    <system:String x:Key="COUNTING_TASK_EXECUTION">Ejecución del Conteo</system:String>
    <system:String x:Key="SUMMARY_OF_PRODUCT_COUNTED">Balance del Producto Contado</system:String>
    <system:String x:Key="QTY_EXPECTED">Cant. Esperada</system:String>
    <system:String x:Key="QTY_COUNTED">Cant. Contada</system:String>
    <system:String x:Key="DIFF">Dif.</system:String>
    <system:String x:Key="CHECK_UNCHECK_LINES_TO_CONFIRM">Marcar / Desmarcar registros a confirmar</system:String>
    <system:String x:Key="RECORD(S)">&#160;Registro(s)]</system:String>
    <system:String x:Key="CHK">Chk</system:String>
    <system:String x:Key="UOM_EXP">UoM Esp.</system:String>
    <system:String x:Key="UOM_COUNT">UoM Cont.</system:String>
    <system:String x:Key="CHECK_THE_LINES_TO_CONFIRM_BEFORE_PRESS_BUTTON">Seleccione las líneas a confirmar antes de presionar el botón</system:String>
    <system:String x:Key="CONFIRM_TASK_SEND_ADJUSTMENTS">Confirmar Conteo / Enviar Ajustes</system:String>
    <!-- Jorge Ortega 04-11-2010 -->
    <system:String x:Key="NOCOUNT_ADJUSTMENT">Ajustes en NOCOUNT</system:String>
    <system:String x:Key="NOCOUNT_BALANCE">Balance en NOCOUNT</system:String>
    <system:String x:Key="[X]CHECK_ALL">[X] Marcar Todo</system:String>
    <system:String x:Key="[]UNCHECK_ALL">[ ] Desmarcar Todo</system:String>
    <system:String x:Key="BIN_TO_RESTORE_MAIN_BY_DEFAULT">Ubicacion a Restaurar(PRINCIPAL por Defecto)</system:String>
    <system:String x:Key="SEND_ADJUSTMENTS">Enviar Ajustes</system:String>
    <system:String x:Key="ADD_UPDATE_DOCUMENT_LINES">Adicionar/Actualizar Registros del Documento</system:String>
    <system:String x:Key="QTY_ORDER">Cant. Pedida</system:String>
    <system:String x:Key="QTY_TO_BACKORD">Cant. BackOrd</system:String>
    <system:String x:Key="QTY_TO_CANCEL">Cant. Cancelada</system:String>
    <system:String x:Key="LINE_DESCRIPTION">Descripcion Registro</system:String>
    <system:String x:Key="CLEAR">Limpiar</system:String>
    <system:String x:Key="ADD_LINE">Adicionar registro</system:String>
    <system:String x:Key="[X]CLOSE">[X] Cerrar</system:String>
    <system:String x:Key="PRICE">Precio</system:String>
    <system:String x:Key="LASTES_DOCUMENTS">Ultimos Documentos</system:String>
    <system:String x:Key="DOCUMENT#:"># Documento :</system:String>
    <system:String x:Key="CUSTOMER:">Cliente :</system:String>
    <system:String x:Key="VENDOR:">Vendedor :</system:String>
    <system:String x:Key="DOC_DATE:">Fecha Doc. :</system:String>
    <system:String x:Key="LOCATION:">Bodega :</system:String>
    <system:String x:Key="UPLOAD_FILE_PRINT_SPECIFIC_PROCESS">Cargar un archivo para ser impreso en un proceso especifico.</system:String>
    <system:String x:Key="FILE_TO_UPLOAD">Archivo a Cargar</system:String>
    <system:String x:Key="FILE_TYPE">Tipo Archivo</system:String>
    <system:String x:Key="PROCESS_ASIGNED">Proceso Asignado</system:String>
    <system:String x:Key="PRINTER">Impresora</system:String>
    <system:String x:Key="AND">Y</system:String>
    <system:String x:Key="PRINT_LABELS1">Imprimir Etiquetas</system:String>
    <system:String x:Key="PRINT_RECEIVING_LABELS">Imprimir Etiquetas de Recibo</system:String>
    <system:String x:Key="PRINT_PRODUCT_LABELS">Imprimir Etiquetas del Producto</system:String>
    <system:String x:Key="PRE_PRINT_LABELS">Pre-Imprimir Etiquetas</system:String>
    <system:String x:Key="PRINT_BASED_ON_DOCUMENT">Imprimir basado en un Documento</system:String>
    <system:String x:Key="RE_PRINT_EXISTING_LABELS">Reimprimir etiquetas existentes</system:String>
    <system:String x:Key="PRINT_OTHER_LABELS">Imprimir Otras Etiquetas</system:String>
    <system:String x:Key="PRINT_BIN_LABELS">Imprimir Etiquetas de Ubicacion</system:String>
    <system:String x:Key="PRINT_CUSTOMER_LABELS">Imprimir Etiquetas de Cliente</system:String>
    <system:String x:Key="LABEL_TYPE">Tipo Etiqueta</system:String>
    <system:String x:Key="LINES_TO_PRINT">Registros para Imprimir</system:String>
    <system:String x:Key="UNITS_PACK">Unidades / Empaques</system:String>
    <system:String x:Key="TO_PRINT">Para Imprimir</system:String>
    <system:String x:Key="LABELS_TO_PRINT">Etiquetas para Imprimir</system:String>
    <system:String x:Key="SHOW_ONLY_PACK_UNIT">Mostrar solo unidades de Empaque</system:String>
    <system:String x:Key="GENERATE_LABELS">Generar Etiquetas</system:String>
    <system:String x:Key="SELECT_A_PREVIEW_LABEL_TEMPLATE">Seleccione un Formato de Etiqueta</system:String>
    <system:String x:Key="LABEL_PRINT_PREVIEW">Vista Previa de Etiqueta</system:String>
    <system:String x:Key="FINISH_PRINTING_PROCESS">Finalizar Proceso de Impresion</system:String>
    <system:String x:Key="PRINT_LOT">Lote de Impresion</system:String>
    <system:String x:Key="DEFAULT_SYSTEM_CONFIGURED_TEMPLATES">Por defecto el sistema usara los formatos configurados</system:String>
    <system:String x:Key="FORCE_SYSTEM_PRINT_SPECIFIC_PRINTER_TEMPLATE">Para forzar a imprimir en un formato especifico seleccione el formato abajo.</system:String>
    <system:String x:Key="TEMPLATE">Plantilla</system:String>
    <system:String x:Key="KIT_ASSEMBLY_ORDERS">Ordenes de Kit/Ensamble</system:String>
    <system:String x:Key="DOCUMENT_DETAILS">Detalles Documento</system:String>
    <system:String x:Key="ORDER_TICKET">Ver Tiquete</system:String>
    <system:String x:Key="ITEM_TO_BUILD">Item a Construir</system:String>
    <system:String x:Key="PROMISED_ON">Requerido en</system:String>
    <system:String x:Key="PICKERS">Alistadores</system:String>
    <system:String x:Key="PARENTID">ParentID</system:String>
    <!-- Jorge Ortega 05-11-2010 -->
    <system:String x:Key="COMPONENT_PICKING">Alistar Componente</system:String>
    <system:String x:Key="CONFIRM_ORDER">Confirmar Orden</system:String>
    <system:String x:Key="PICK_LABEL">Alistar Etiqueta</system:String>
    <system:String x:Key="KIT_ASSE_ORD_BAL_SHOW_QTY_PEND">Balance de Documento Kit/Ensamble - Mostrar Cantidades Pendientes</system:String>
    <system:String x:Key="COMPONENT_TRACKING">Rastreo de Componente</system:String>
    <system:String x:Key="TRACKOPTION1">Opción Tracking1</system:String>
    <system:String x:Key="TRACKOPTION2">Opción Tracking2</system:String>
    <system:String x:Key="TRACKOPTION3">Opción Tracking3</system:String>
    <system:String x:Key="TRACKOPTION4">Opción Tracking4</system:String>
    <system:String x:Key="TRACKOPTION5">Opción Tracking5</system:String>
    <system:String x:Key="TRACKDATE1">Fecha Tracking1</system:String>
    <system:String x:Key="TRACKDATE2">Fecha Tracking2</system:String>
    <system:String x:Key="TRACKDATE3">Fecha Tracking3</system:String>
    <system:String x:Key="PICK_COMPONENT">Alistar Componente !</system:String>
    <system:String x:Key="CONTINUE">Continuar</system:String>
    <system:String x:Key="PRI_KIT_ASSE_LAB_CONF_SELE_PRI_LEA_BLA_SKIP">Seleccione una impresora si desea imprimir etiquetas  de Kit/Ensamble despues de la confirmacion. Dejar en blanco para no imprimir.</system:String>
    <system:String x:Key="LOADING_DOCUMENTS">Cargando Documentos ...</system:String>
    <system:String x:Key="SEARCHING">Buscando ...</system:String>
    <system:String x:Key="LOADING_LATE_DOCUMENTS">Cargando Ultimos Documentos ...</system:String>
    <system:String x:Key="LOADING_DOCUMENT">Cargando Documento&#160;</system:String>
    <system:String x:Key="DOCUMENT_COULD_NOT_BE_LOADED">Documento no pudo ser Cargado.</system:String>
    <system:String x:Key="BIN_DESTINATION">Ubicacion Destino&#160;</system:String>
    <system:String x:Key="IS_NOT_VALID">&#160;no es Valido</system:String>
    <system:String x:Key="PRODUCT_NOT_SELECTED">Producto no Seleccionado</system:String>
    <system:String x:Key="UNIT_NOT_SELECTED">Unidad no Seleccionada</system:String>
    <system:String x:Key="ERR_VAL_DATA_PLE_CHE_DAT_AND_TRY_AGA">Error validando datos. Por favor revisar y volver a intentarlo</system:String>
    <system:String x:Key="NUMBER_OF_PACKAGES_NOT_VALID">Numero de Paquetes no es valido</system:String>
    <system:String x:Key="UNITS_PER_PACKAGE_NOT_VALID">Unidades por Paquete no es valido</system:String>
    <system:String x:Key="LOGISTIC_UNIT_CAN_NOT_CONTAIN_PACK_UNIT">La unidad logistica no puede contener esta unidad de empaque</system:String>
    <system:String x:Key="LOGISTIC_UNIT">Unidad logistica&#160;</system:String>
    <system:String x:Key="CAN_NOT_CONTAINED_IN_PACK_UNIT">&#160;no puede contener unidad de empaque</system:String>
    <system:String x:Key="RECEIVING_PRODUCT">Recibo de Producto ...</system:String>
    <system:String x:Key="UNIT_CUSTOM_NOT_DEFINED">Unidad Custom no definida</system:String>
    <system:String x:Key="PRODUCT_RECEIVED">Producto Recibido</system:String>
    <system:String x:Key="EXISTS_MORE_THAN_ONCE_PLASE_CHECK_IT">&#160;existe mas de una vez.\n Por favor revisar</system:String>
    <system:String x:Key="DOES_NOT_EXISTS">&#160;No Existe</system:String>
    <system:String x:Key="IS_NOT_IN_THE_LIS_OF_LAB_TO_BE_RECE">No esta en la lista de etiquetas para ser recibidas</system:String>
    <system:String x:Key="NO_LABEL_SELECTED">Etiqueta no Seleccionada</system:String>
    <system:String x:Key="RECEIVING_LABELS">Etiquetas de Recibo ...</system:String>
    <system:String x:Key="LABEL_RECEIVED">Etiqueta(s) Recibida</system:String>
    <system:String x:Key="CREATING_PURCHASE_RECEIPT">Creando Documento de Recibo ...</system:String>
    <system:String x:Key="PURCHASE_RECEIPT">Documento de Recibo</system:String>
    <system:String x:Key="CREATED">&#160;Creado</system:String>
    <system:String x:Key="RECEIPT_COULD_NOT_BE_CREATED">Documento de Recibo no pudo ser Creado.</system:String>
    <system:String x:Key="RECEIVED_AT_ONCE">&#160;Recibir todo de una vez</system:String>
    <system:String x:Key="PRODUCT_COULD_NOT_BE_RECEIVED">Producto no pudo ser Recibido.</system:String>
    <system:String x:Key="PLEASE_SELECT_A_VENDOR">Por favor seleccionar un Vendedor</system:String>
    <system:String x:Key="CREATING_RECEIPT_WITHOUT_PO">Creando Recibo sin Orden de Compra ...</system:String>
    <system:String x:Key="EMPTY_RECEIPT">Recibo Vacio&#160;</system:String>
    <system:String x:Key="DOCUMENT_COULD_NOT_BE_CREATED">Documento no pudo ser Creado.</system:String>
    <system:String x:Key="DOC_CON_COM_POS_REC_CAN_NOT_BE_CAN">El Documento contiene recibos completado/contabilizados. No se puede cancelar.</system:String>
    <system:String x:Key="DOC_HAS_ITE_REC_CAN_NOT_BE_CAN">El Documento tiene items recibidos,\n no se puede cancelar.</system:String>
    <system:String x:Key="DOCUMENT_UPDATED">Documento Actualizado</system:String>
    <system:String x:Key="DOCUMENT_COULD_NOT_BE_UPDATED">Documento no pudo ser Actualizado.</system:String>
    <system:String x:Key="RECEIPT_COULD_NOT_BE_LOADED">Documento de Recibo no pudo ser Cargado.</system:String>
    <system:String x:Key="REVERSING_RECEIPT">Reversando Documento de Recibo ...</system:String>
    <system:String x:Key="WAS_CANCELLED">&#160;Cancelado</system:String>
    <system:String x:Key="RECEIPT_COULD_NOT_BE_CANCELLED">Documento de Recibo no pudo ser Cancelado.</system:String>
    <system:String x:Key="GENERATING_DOCUMENT">Generando Documento ...</system:String>
    <system:String x:Key="LOADING_PRINTING_OPTION">Cargando las opciones de impresión ...</system:String>
    <system:String x:Key="NONE_LABELS_AVAILABLE">Etiquetas no disponibles</system:String>
    <system:String x:Key="BIN_COULD_NOT_BE_ASSIGNED">Ubicacion no pudo ser Asignada.</system:String>
    <system:String x:Key="LOADING_CROSS_DOCK_OPTION">Cargando las opciones de Cross Dock ...</system:String>
    <system:String x:Key="NO_PRODUCT_SELECTED">Producto no Seleccionado</system:String>
    <system:String x:Key="QUANTITY_NOT_IS_INVALID">Cantidad no es valida</system:String>
    <system:String x:Key="PROCESSING">Procesando ...</system:String>
    <system:String x:Key="NOTIFICATION_FOR_PO">Notificación para OC&#160;</system:String>
    <system:String x:Key="WAS_SENT">&#160;Enviada</system:String>
    <!-- Jorge Ortega 09-11-2010 -->
    <system:String x:Key="ERROR_LOADING_VIEW">Error cargando vista.</system:String>
    <system:String x:Key="PLE_REV_THE_PICK_BAL_BEF_OF_THE_PICK_CONF_WIS_YOU_CONT">Por favor revise el balance de alistamiento antes de hacer la confirmación. Desea continuar?</system:String>
    <system:String x:Key="PICKING_FOR">Alistado por&#160;</system:String>
    <system:String x:Key="CONFIRMED">&#160;Confirmado</system:String>
    <system:String x:Key="DOCUMENT_COULD_NOT_BE_PROCESSED">Documento no pudo ser Procesado.</system:String>
    <system:String x:Key="WAS_FULLFILLED">&#160;fue Completado</system:String>
    <system:String x:Key="PACKING_AND_DOCUMENTS">Empaques y Documentos</system:String>
    <system:String x:Key="REFRESHING_DOCUMENT">Actualizando Documento ...</system:String>
    <system:String x:Key="NO_PACKING_LABEL_DEFINED">No hay empaque definido</system:String>
    <system:String x:Key="PACKAGES_UPDATED">Paquete Actualizado</system:String>
    <system:String x:Key="PACKAGES_COULD_NOT_BE_UPDATED">Paquete no pudo ser Actualizado.</system:String>
    <system:String x:Key="SOME_ORD_USE_CRE_THIS_MER_ORD_WERE_DEL_IN_ERP">Algunas órdenes usadas para crear este documento agrupado fueron borradas del ERP.\n Por favor revise las cantidades ordenadas y las cantidades alistadas.</system:String>
    <system:String x:Key="BIN_SOURCE">Ubicación Origen&#160;</system:String>
    <system:String x:Key="QUANTITY_IS_NOT_VALID">Cantidad no es Valida</system:String>
    <system:String x:Key="PLEASE_SELECT_A_PACKAGE">Por favor seleccionar un Paquete</system:String>
    <system:String x:Key="PICKING_PRODUCT">Alistamiento por Producto ...</system:String>
    <system:String x:Key="PICKING_LABEL">Alistamiento por Etiqueta ...</system:String>
    <system:String x:Key="LABEL_PICKED">Etiqueta Alistada</system:String>
    <system:String x:Key="PICKING_LABELS">Alistamiento por Etiquetas ...</system:String>
    <system:String x:Key="LABELS_PICKED">Etiquetas Alistadas</system:String>
    <system:String x:Key="ALLOCATED">Comprometido</system:String>
    <system:String x:Key="NO_QUANTITIES_PENDING_TO_CREATE_A_SHIPMENT">No hay cantidades pendientes para crear el Despacho</system:String>
    <system:String x:Key="CREATING_SALES_SHIPMENT">Creando Despacho ...</system:String>
    <system:String x:Key="SHIPMENT_COULD_NOT_BE_CREATED">Envio no pudo ser Creado.</system:String>
    <system:String x:Key="PRINTING_LEGAL_DOCUMENTS_PACKAGE_LABELS">Imprimiendo Documentos Legales y Etiquetas de Empaque ...</system:String>
    <system:String x:Key="SHIPMENT_DOCUMENT">Documento de Despacho&#160;</system:String>
    <system:String x:Key="FOR_ORDER">para orden&#160;</system:String>
    <system:String x:Key="WAS_CREATED">&#160;creado</system:String>
    <system:String x:Key="PRINT_DOCUMENTS_AND_LABELS_FAIL">Error en la impresion de documentos y etiquetas.</system:String>
    <system:String x:Key="PICK_AT_ONCE_PLE_REV_THE_BAL_FOR_PEN_QUAN">Alistar de una vez. Por favor revise el balance de las cantidades pendientes.</system:String>
    <system:String x:Key="DOCUMENT_COULD_NOT_BE_PICKED_AT_ONCE">El documento no puede ser alistado de una.</system:String>
    <system:String x:Key="PLEASE_SELECT_A_CUSTOMER">Por favor seleccionar un cliente</system:String>
    <system:String x:Key="CREATING_PICKTICKET_WITHOUT_SO">Crear un Tiquete sin Pedido ...</system:String>
    <system:String x:Key="EMPTY_PICKTICKET">Tiquete Vacio&#160;</system:String>
    <system:String x:Key="DOC_CON_COM_POS_SHIP_CAN_NOT_BE_CAN">El Documento contiene envios completado/contabilizados. No se puede cancelar.</system:String>
    <system:String x:Key="ARE_YOU_SURE_ABOUT_TO_CANCEL_THIS_DOCUMENT">Estas seguro que deseas cancelar este documento&#160;</system:String>
    <system:String x:Key="PROCESS_DONE">Proceso Realizado</system:String>
    <system:String x:Key="PLEASE_SELECT_A_UNIT">Por favor seleccionar una unidad</system:String>
    <system:String x:Key="NO_PRODUCT_TO_PICK">No hay producto para alistar</system:String>
    <system:String x:Key="ERROR_PICKING_PRODUCT">Error alistando el producto.</system:String>
    <system:String x:Key="SHIPMENT_COULD_NOT_BE_LOADED">Envio no pudo ser Cargado.</system:String>
    <system:String x:Key="DEFAULT_BIN_DOES_NOT_EXIST">Ubicación por defecto [MAIN] no existe</system:String>
    <system:String x:Key="STOCK_RESTORED_TO">Devolver el producto a</system:String>
    <system:String x:Key="WAS_CANCELLED_AND_STOCK_RESTORED_TO">&#160;fue cancelado y el producto devuelto a&#160;</system:String>
    <system:String x:Key="SHIPMENT_COULD_NOT_BE_CANCELLED">Envio no pudo ser Cancelado.</system:String>
    <system:String x:Key="NO_QUANTITY_AVAILABLE">No hay cantidad disponible</system:String>
    <system:String x:Key="PLEASE_SELECT_A_RECORD">Por favor seleccionar un registro</system:String>
    <system:String x:Key="PROBLEM_PRINTING_THE_DOCUMENT">Problema imprimiendo el documento.</system:String>
    <system:String x:Key="ONLY_LINES_IN_STATUS_CAN_BE_REMOVED">Solo líneas en status [NEW] pueden ser removidas</system:String>
    <system:String x:Key="LINE_WAS_REMOVED">La línea fue removida</system:String>
    <system:String x:Key="ONLY_LINES_IN_STATUS_CAN_BE_UPDATED">Solo líneas en status [NEW] pueden ser actualizadas</system:String>
    <system:String x:Key="UPDATE_LINE">Actualizar</system:String>
    <!-- Jorge Ortega 10-11-2010 -->
    <system:String x:Key="LIST_OF_RECEIVED_MANUALLY">Lista de Recibidos Manualmente</system:String>
    <system:String x:Key="QTY_RECEIVED">Cantidad Recibida</system:String>
    <system:String x:Key="QTY_TO_REMOVE">Cantidad a Quitar</system:String>
    <system:String x:Key="LIST_OF_PROCESSED_RECORDS">Listado de Registros Procesados</system:String>
    <system:String x:Key="PRINTED_LABELS">Etiquetas Impresas</system:String>
    <system:String x:Key="USER">Usuario</system:String>
    <system:String x:Key="TOTAL_QTY">Cantidad Total</system:String>
    <system:String x:Key="NO_QUANTITIES_AVAILABLE_TO_REVERSE">No hay cantidad disponible para devolver.</system:String>
    <system:String x:Key="PROBLEM_LOADING_BALANCE">Problema cargando el balance.</system:String>
    <system:String x:Key="NO_LABEL_SELECTED_TO_REMOVE">No hay etiqueta seleccionada para quitar.</system:String>
    <system:String x:Key="LABELS_REMOVED_SUCESSFULLY">Etiquetas quitadas satisfactoriamente.</system:String>
    <system:String x:Key="AN_ERROR_HAS_OCURRED">Ocurrio un error</system:String>
    <system:String x:Key="PLEASE_ENTER_THE_QUANTITY_TO_REMOVE">Por favor ingresar la cantidad a quitar.</system:String>
    <system:String x:Key="PLEASE_ENTER_A_VALID_QUANTITY">Por favor ingresar una cantidad valida.</system:String>
    <system:String x:Key="QUANTITY_TO_REMOVE_CAN_NOT_BE_GREATER_THAN_AVAILABLE">Cantidad a quitar no puede ser mayor que la disponible.</system:String>
    <system:String x:Key="QUANTITY_REMOVED_SUCESSFULLY">Cantidad quitada satisfactoriamente.</system:String>
    <system:String x:Key="RESEND_TO_ERP">Re-Enviar al ERP</system:String>
    <!-- Jorge Ortega 11-11-2010 -->
    <system:String x:Key="LOADING_STOCK_FOR">Cargando inventario para&#160;</system:String>
    <system:String x:Key="THE_LOCATION">La Bodega&#160;</system:String>
    <system:String x:Key="DOES_NOT_CONTAIN_STOCK"> no contiene inventario</system:String>
    <system:String x:Key="SOURCE_AND_DESTINATION_ARE_THE_SAME">Fuente y Destino son el mismo</system:String>
    <system:String x:Key="THE_BIN">La Ubicacion&#160;</system:String>
    <system:String x:Key="IS_A_PROCESS_BIN_THE_PROCESS"> es una ubicación de proceso. El proceso</system:String>
    <system:String x:Key="WILL_BE_EXECUTED_AFTER_TRANSACTION_BE_COMPLETED">sera ejecutado despues de que el proceso sea completado.</system:String>
    <system:String x:Key="PLEASE_SELECT_RECORDS_IN_THE_LABELED_PRODUCT_LIST">Por favor seleccionar los registros en el listado de productos etiquetados.</system:String>
    <system:String x:Key="PROCESS_COMPLETED">Procesos Completado</system:String>
    <system:String x:Key="MOVING_LABELED_PRODUCT">Moviendo Productos Etiquetados ...</system:String>
    <system:String x:Key="FOR_LABEL">Para la etiqueta&#160;</system:String>
    <system:String x:Key="PROCESS_COMPLETED_WITH_ERRORS">Proceso completado con errores.</system:String>
    <system:String x:Key="MOVING_ALL_BIN_STOCK_TO">Mover el contenido de la ubicación a&#160;</system:String>
    <system:String x:Key="PLEASE_SELECT_A_RECORD_IN_THE_UNLABELED_PRODUCT_LIST">Por favor seleccionar un registro en el listado de productos no etiquetados.</system:String>
    <system:String x:Key="QTY_TO_MOVE_IS_GREATHER_THAN_AVAILABLE">Cantidad a mover es mayor que la disponible</system:String>
    <system:String x:Key="MOVING_UNLABELED_PRODUCT">Moviendo Productos no Etiquetados ...</system:String>
    <system:String x:Key="TRANSACTION_ERROR">Error en la Transaccion.</system:String>
    <system:String x:Key="WAREHOUSE_INQUIRY_TOOL">Consulta de Información de Bodega</system:String>
    <system:String x:Key="SELECT_A_REPORT">Seleccionar Reporte</system:String>
    <system:String x:Key="RECORDS_TO_SHOW">Registros a Mostrar</system:String>
    <system:String x:Key="RUN">Ejecutar</system:String>
    <system:String x:Key="SHOW_SAVE_UPDATE_PRINT_AND_EXPORT_OPTIONS">Mostrar Opciones Guardar, Actualizar, Imprimir y Exportar</system:String>
    <system:String x:Key="EXPORT_SETTINGS">Exportar Configuración</system:String>
    <system:String x:Key="EXPORT_FORMAT">Exportar Formato</system:String>
    <system:String x:Key="INCLUDE_COLUMN_HEADERS">Incluir Cabecera de Columnas</system:String>
    <system:String x:Key="EXPORT_DETAILS_UP_TO_LEVEL">Exportar Detalles:</system:String>
    <system:String x:Key="USE_FIELD_NAMES_INSTEAD_OF_TITLE">Usar nombres de los campos en lugar del titulo.</system:String>
    <system:String x:Key="REPEAT_PARENT_DATA">Repetir datos maestros</system:String>
    <system:String x:Key="FIELD_SEPARATOR">Separador de Campos:</system:String>
    <system:String x:Key="TEXT_QUALIFIER">Calificador de Texto:</system:String>
    <system:String x:Key="DATE_TIME_FORMAT">Formato Fecha/Hora:</system:String>
    <system:String x:Key="NUMBER_FORMAT">Formato Numero:</system:String>
    <system:String x:Key="NONSCROLLING_HEADER_ROW">No Scroll</system:String>
    <system:String x:Key="EXPORT_STATUS_UP_TO_GROUP_LEVEL">Exportar estado a nivel de grupo:</system:String>
    <system:String x:Key="EXPORT_STATFUNCTIONS_AS_FORMULAS">exportar formulas</system:String>
    <system:String x:Key="EXPORT">Exportar</system:String>
    <system:String x:Key="PRINT_SETTINGS">Configuracion de Impresión</system:String>
    <system:String x:Key="DEFAULT_PRINT_VIEW">Ver Vistas de Impresión</system:String>
    <system:String x:Key="CUSTOMIZED_PRINT_VIEW">Vista Personalizada</system:String>
    <system:String x:Key="CUSTOM_PAGE_LAYOUT">Pagina Personalizada</system:String>
    <system:String x:Key="PRINT">Imprimir</system:String>
    <system:String x:Key="PROGRESS_INFORMATION">Informacion del Progreso</system:String>
    <system:String x:Key="PROGRESS_INFORMATION_WILL_BE_SHOWN_HERE">La informacion del progreso sera mostrada aca</system:String>
    <system:String x:Key="ADMIN_REPORT">Admin Reporte</system:String>
    <system:String x:Key="SAVE_CURRENT_REPORT_AS">Guardar reporte actual como:</system:String>
    <system:String x:Key="SAVE_AS">Guardar Como</system:String>
    <system:String x:Key="UPDATE_REPORT">Actualizar Reporte</system:String>
    <system:String x:Key="DELETE_REPORT">Borrar Reporte</system:String>
    <system:String x:Key="MANAGE_REPORT_FILTER">User</system:String>
    <system:String x:Key="RESET">Reiniciar</system:String>
    <system:String x:Key="WITH_RECORDS_LISTED_DO">Con los registros listados hacer</system:String>
    <system:String x:Key="FIELDS_SELECTOR">Seleccionador de Campos</system:String>
    <system:String x:Key="DRAG_FROM_FIELDS_LIST_AND_DROP_INTO_SELECTED_FIELDS">Arrastrar desde la lista de campos y soltar dentro del campo seleccionado</system:String>
    <system:String x:Key="FIELDS_LIST">Lista de Campos</system:String>
    <system:String x:Key="SELECTED_FIELDS">Campos Seleccionados</system:String>
    <!-- Jorge Ortega 12-11-2010 -->
    <system:String x:Key="LOADING_TOOL">Cargando Herramienta ...</system:String>
    <system:String x:Key="REPORT_DELETED">Reporte Borrado</system:String>
    <system:String x:Key="ERROR_SAVING_THE_REPORTS">Error guardando los reportes.</system:String>
    <system:String x:Key="ERROR_PROCESSING_RECORD">Error procesando el registro.</system:String>
    <system:String x:Key="REPORT_UPDATED">Reporte Actualizado</system:String>
    <system:String x:Key="REPORT_SAVED">Reportes Guardado</system:String>
    <system:String x:Key="LOADING_REPORT">Cargando Reporte ...</system:String>
    <system:String x:Key="NO_DATA_TO_SHOW">No hay datos para mostrar.</system:String>
    <system:String x:Key="NO_RECORDS_FOUND">No se encontraron registros.</system:String>
    <system:String x:Key="RECORDS_FOUND">&#160;registros encontrados</system:String>
    <system:String x:Key="NO_DATA_TO_SHOW1">No hay datos para mostrar.</system:String>
</ResourceDictionary>