WMS30IQ.20123/WpfFrontOLD/Shell/LogOnScreen.xaml

<Window x:Uid="Window_1" x:Class="WpfFront.LogOnScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:aw="clr-namespace:Assergs.Windows;assembly=Assergs.Windows"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WMS Express Login ..."
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="379" Width="379"
        BorderThickness="4"
        BorderBrush="#FF376991"
        Icon="/WpfFront;component/Images/logo16x16.png"
        AllowsTransparency="True">

    <Window.Resources>
        <Style x:Uid="Style_1" TargetType="TextBox">
            <Setter x:Uid="Setter_1" Property="Height" Value="22"/>
            <Setter x:Uid="Setter_2" Property="Margin" Value="4"/>
            <Setter x:Uid="Setter_3" Property="MinWidth" Value="80"/>
            <Setter x:Uid="Setter_4" Property="FontSize" Value="12"/>
        </Style>
        <Style x:Uid="Style_2" TargetType="PasswordBox">
            <Setter x:Uid="Setter_5" Property="Height" Value="22"/>
            <Setter x:Uid="Setter_6" Property="Margin" Value="4"/>
            <Setter x:Uid="Setter_7" Property="MinWidth" Value="80"/>
            <Setter x:Uid="Setter_8" Property="FontSize" Value="12"/>
        </Style>
        <Style x:Uid="Style_3" TargetType="Button">
            <Setter x:Uid="Setter_9" Property="Height" Value="25"/>
            <Setter x:Uid="Setter_10" Property="Margin" Value="4"/>
            <Setter x:Uid="Setter_11" Property="FontSize" Value="12"/>
            <Setter x:Uid="Setter_12" Property="MinWidth" Value="75"/>
        </Style>
        <Style x:Uid="Style_4" x:Key="LogonLabel" TargetType="{x:Type Label}">
            <Setter x:Uid="Setter_13" Property="Foreground" Value="White"/>
            <Setter x:Uid="Setter_14" Property="FontWeight" Value="Bold"/>
            <Setter x:Uid="Setter_15" Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="1,1" StartPoint="0,0">
            <GradientStop x:Uid="GradientStop_1" Color="LightSteelBlue" Offset="0"/>
            <GradientStop x:Uid="GradientStop_2" Color="SteelBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <DockPanel x:Uid="DockPanel_1">
        <StackPanel  x:Uid="StackPanel_1" Margin="10"  Grid.ColumnSpan="2" Background="White" DockPanel.Dock="Top">
            <TextBlock x:Uid="TextBlock_1" />
            <Image x:Uid="image1" Name="image1" Source="/WpfFront;component/Images/Icons/LOGO LOGPRO.png" Width="350" Height="100" />
        </StackPanel>



        <StatusBar x:Uid="StatusBar_1" DockPanel.Dock="Bottom">
            <StatusBarItem x:Uid="StatusBarItem_1" Content="Pangea Group, Copyright 2014" HorizontalAlignment="Left" FontSize="9" />
        </StatusBar>


        <Grid x:Uid="Grid_1" Width="300" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_6"/>
            </Grid.RowDefinitions>


            <!--<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   Foreground="#FFD3D9EE"
                   FontWeight="Normal"
                   FontSize="16"
                   FontFamily="Calibri"
                   Content="Wms Express Login">
                <Label.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF293262" Offset="0"/>
                        <GradientStop Color="#FF5A6DCD" Offset="0.4"/>
                        <GradientStop Color="#FF5A6DCD" Offset="0.6"/>
                        <GradientStop Color="#FF293262" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            
            
            <Border Height="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF525252" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>-->


            <Label x:Uid="Label_1" Grid.Column="0" Grid.Row="1" Style="{StaticResource LogonLabel}" 
               HorizontalAlignment="Right"  VerticalAlignment="Center"
               Content="{StaticResource USERNAME_INTRO}" />
            
            <TextBox x:Uid="xUsername" Grid.Column="1" Grid.Row="1"
                 GotFocus="DoCredentialsFocussed"
                 x:Name="xUsername"/>
            <Label x:Uid="Label_2" Grid.Column="0" Grid.Row="2"  Style="{StaticResource LogonLabel}" 
               HorizontalAlignment="Right"  VerticalAlignment="Center"
               Content="{StaticResource PASSWORD}"/>
            <PasswordBox x:Uid="xPassword" Grid.Column="1" Grid.Row="2"
                     GotFocus="DoCredentialsFocussed"
                     x:Name="xPassword" />

            <Label x:Uid="Label_3" Grid.Column="0" Grid.Row="3"  Style="{StaticResource LogonLabel}" 
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="{StaticResource CUSTOMER}"/>
            <ComboBox x:Uid="xDomain" Grid.Column="1" Grid.Row="3"  ToolTip="Network Domain"  Margin="4" 
                DisplayMemberPath="DataKey" FontSize="12"  Name="xDomain" Height="25" />


            <StackPanel x:Uid="StackPanel_2" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    HorizontalAlignment="Right" Height="Auto">
                <Button x:Uid="Button_1" Content="{StaticResource LOGIN}" Click="DoLogonClick" IsDefault="True"/>
                <Button x:Uid="Button_2" Content="{StaticResource CANCEL}" IsCancel="True"/>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
